<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(d,i,e){e=e?e:(new Date).getTime();this.t[d]=[e,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;if(a.chrome&&a.chrome.csi)g=Math.floor(a.chrome.csi().pageT);if(g==null)if(a.gtbExternal)g=a.gtbExternal.pageT();if(g==null)if(a.external)g=a.external.pageT;if(g)a.jstiming.pt=g}catch(h){};a.tickAboveFold=function(b){b=b;var d=0;if(b.offsetParent){do d+=b.offsetTop;while(b=b.offsetParent)}b=d;b<=750&&a.jstiming.load.tick("aft")};var j=false;function k(){if(!j){j=true;a.jstiming.load.tick("firstScrollTime")}}a.addEventListener?a.addEventListener("scroll",k,false):a.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.blogger.com/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link href='http://australian-investing.blogspot.com/2008/01/how-to-invest-in-gold.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Australian Stock Market Investing Blog - Atom" href="http://australian-investing.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Australian Stock Market Investing Blog - RSS" href="http://australian-investing.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Australian Stock Market Investing Blog - Atom" href="http://www.blogger.com/feeds/5363667166804461766/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=5363667166804461766" />
<link rel="alternate" type="application/atom+xml" title="Australian Stock Market Investing Blog - Atom" href="http://australian-investing.blogspot.com/feeds/2748618646457963036/comments/default" />
<link rel="image_src" href="http://1.bp.blogspot.com/_AhMxWBFKMyQ/R5MlxytsH-I/AAAAAAAAAA0/DCES06P-he4/s72-c/HowToInvestInGold.jpg" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } })(); </script> <![endif]-->
<title>How To Invest In Gold - Australian Stock Market Investing Blog</title>
<meta content='Q6wJpa/iIYPDUeG93xOQirYkskxc9/Tj42xTsGaaO1U=' name='verify-v1'/>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/3093707586-widget_css_bundle.css' />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=5363667166804461766&zx=eb66b8d0-db81-403a-94b5-de1233eecda9"/>
<style type="text/css">#navbar-iframe { display:block }
</style>

<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
Updated by: Blogger Team
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="bgcolor" description="Page Background Color"
type="color" default="#fff">
<Variable name="textcolor" description="Text Color"
type="color" default="#333">
<Variable name="linkcolor" description="Link Color"
type="color" default="#58a">
<Variable name="pagetitlecolor" description="Blog Title Color"
type="color" default="#666">
<Variable name="descriptioncolor" description="Blog Description Color"
type="color" default="#999">
<Variable name="titlecolor" description="Post Title Color"
type="color" default="#c60">
<Variable name="bordercolor" description="Border Color"
type="color" default="#ccc">
<Variable name="sidebarcolor" description="Sidebar Title Color"
type="color" default="#999">
<Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#666">
<Variable name="visitedlinkcolor" description="Visited Link Color"
type="color" default="#999">
<Variable name="bodyfont" description="Text Font"
type="font" default="normal normal 100% Georgia, Serif">
<Variable name="headerfont" description="Sidebar Title Font"
type="font"
default="normal normal 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif">
<Variable name="pagetitlefont" description="Blog Title Font"
type="font"
default="normal normal 200% Georgia, Serif">
<Variable name="descriptionfont" description="Blog Description Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="postfooterfont" description="Post Footer Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="startSide" description="Side where text starts in blog language"
type="automatic" default="left">
<Variable name="endSide" description="Side where text ends in blog language"
type="automatic" default="right">
*/
/* Use this with templates/template-twocol.html */
body {
background:#8C8B82;
margin:0;
color:#333333;
font:x-small Georgia Serif;
font-size/* */:/**/small;
font-size: /**/small;
text-align: center;
}
a:link {
color:#0000ff;
text-decoration:none;
}
a:visited {
color:#0000ff;
text-decoration:none;
}
a:hover {
color:#0000ff;
text-decoration:underline;
}
a img {
border-width:0;
}
/* Header
-----------------------------------------------
*/
#header-wrapper {
width:850px;
margin:0 auto 0px;
border-top:2px solid #000;
border-bottom:2px solid #000;
}
#header-inner {
background-position: center;
margin-left: auto;
margin-right: auto;
/*border:1px solid #000;*/
}
#header {
/*margin: 5px;*/
/*border:1px solid #000;*/
text-align: center;
color:#ff0000;
/*color:#ff0000;*/
background:#e6eef4;
}
#header h1 {
/*margin:5px 5px 0;*/
margin:0px;
padding:15px 20px .25em;
line-height:1.2em;
text-transform:uppercase;
/*letter-spacing:.2em;*/
font: normal normal 267% Georgia, Serif;
}
#header a {
color:#ff0000;
text-decoration:none;
}
#header a:hover {
color:#ff0000;
}
#header .description {
/*margin:0 5px 5px;*/
margin:0px;
padding:0 20px 15px;
max-width:990px;
/*letter-spacing:.2em;*/
line-height: 1.4em;
font-size: 1.5em;
font: normal normal 86% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
color: #000000;
}
#header img {
margin-left: auto;
margin-right: auto;
}
/* Text Link Box
----------------------------------------------- */
#textlink-box {
width: 850px;
margin-top: 10px;
padding: 0px;
}
/* Outer-Wrapper
----------------------------------------------- */
#outer-wrapper {
width: 850px;
margin:0 auto;
padding:50px;
text-align:left;
font: normal normal 121% Georgia, Serif;
background:#ffffff;
}
#main-wrapper {
width: 550px;
float: left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
width: 250px;
float: right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2 {
margin:1.5em 0 .75em;
font:normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color:#0000ff;
}
/* Posts
-----------------------------------------------
*/
h2.date-header {
margin:1.5em 0 .5em;
}
.post {
margin:.5em 0 1.5em;
border-bottom:1px dotted #ffffff;
padding-bottom:1.5em;
}
.post h3 {
margin:.25em 0 0;
padding:0 0 4px;
font-size:140%;
font-weight:normal;
line-height:1.4em;
color:#0000ff;
}
.post h3 a, .post h3 a:visited, .post h3 strong {
display:block;
text-decoration:none;
color:#0000ff;
font-weight:normal;
}
.post h3 strong, .post h3 a:hover {
color:#333333;
}
.post p {
margin:0 0 .75em;
line-height:1.6em;
}
.post-footer {
margin: .75em 0;
color:#0000ff;
text-transform:uppercase;
letter-spacing:.1em;
font: normal bold 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
line-height: 1.4em;
}
.comment-link {
margin-left:.6em;
}
.post img {
padding:4px;
border:1px solid #ffffff;
}
.post blockquote {
margin:1em 20px;
}
.post blockquote p {
margin:.75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin:1em 0;
font-weight: bold;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color: #0000ff;
}
#comments-block {
margin:1em 0 1.5em;
line-height:1.6em;
}
#comments-block .comment-author {
margin:.5em 0;
}
#comments-block .comment-body {
margin:.25em 0 0;
}
#comments-block .comment-footer {
margin:-.25em 0 2em;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.1em;
}
#comments-block .comment-body p {
margin:0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar {
color: #666666;
line-height: 1.5em;
}
.sidebar ul {
list-style:none;
margin:0 0 0;
padding:0 0 0;
}
.sidebar li {
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:.25em;
padding-left:15px;
text-indent:-15px;
line-height:1.5em;
}
.sidebar .widget, .main .widget {
border-bottom:1px dotted #ffffff;
margin:0 0 1.5em;
padding:0 0 1.5em;
}
.main .Blog {
border-bottom-width: 0;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #ffffff;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font: normal bold 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
color: #0000ff;
font-weight: bold;
line-height: 1.6em;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
.profile-link {
font: normal bold 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
text-transform: uppercase;
letter-spacing: .1em;
}
/* Footer
----------------------------------------------- */
#footer {
width:660px;
clear:both;
margin:0 auto;
padding-top:15px;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.1em;
text-align: center;
}
/** Page structure tweaks for layout editor wireframe */
body#layout #header {
margin-left: 0px;
margin-right: 0px;
}

--></style>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=5363667166804461766&amp;blogName=Australian+Stock+Market+Investing+Blog&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=SILVER&amp;layoutType=LAYOUTS&amp;searchRoot=http%3A%2F%2Faustralian-investing.blogspot.com%2Fsearch&amp;blogLocale=en_US&amp;homepageUrl=http%3A%2F%2Faustralian-investing.blogspot.com%2F&amp;targetPostID=2748618646457963036" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>
<div></div></div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://australian-investing.blogspot.com/'>Australian Stock Market</a> Investing Blog
  
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Buying Australian Shares | Managed Funds | Value Investing | Building Wealth And Income Over The Long Term</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='textlink-box'>
<div class='topbar section' id='topbar'><div class='widget HTML' id='HTML4'>
<div class='widget-content'>
<script>
window.google_analytics_uacct = "UA-10657022-1";
</script>

<center>
<script type="text/javascript"><!--
google_ad_client = "pub-0124386025383076";
google_ad_host = "pub-1556223355139109";
google_ad_host_channel="00000+00107+00784";
/* AusInv Top Link 728x15, created 4/2/09 */
google_ad_slot = "3355740792";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script 
src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
</script>
</center>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=5363667166804461766&widgetType=HTML&widgetId=HTML4&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML4"));' target='configHTML4' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget HTML' id='HTML3'>
<div class='widget-content'>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=2110820; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="48141eb3"; 
</script>

<br/>

<script src="http://www.statcounter.com/counter/counter_xhtml.js" type="text/javascript"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img alt="free stats" src="http://c20.statcounter.com/2110820/0/48141eb3/1/" class="statcounter"/></a></div></noscript>
<!-- End of StatCounter Code -->

<script type="text/javascript"><!--
google_ad_client = "pub-0124386025383076";
google_ad_host = "pub-1556223355139109";
google_ad_host_channel="00000+00107+00784";
/* AusInv 336x280, created 2/23/08 */
google_ad_slot = "0518677576";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script 
src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=5363667166804461766&widgetType=HTML&widgetId=HTML3&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML3"));' target='configHTML3' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

        <div class="date-outer">
      
<h2 class='date-header'><span>Sunday, January 20, 2008</span></h2>

        <div class="date-posts">
      
<div class='post-outer'>
<div class='post hentry uncustomized-post-template'>
<a name='2748618646457963036'></a>
<h3 class='post-title entry-title'>
<a href='http://australian-investing.blogspot.com/'>How To Invest In Gold</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://1.bp.blogspot.com/_AhMxWBFKMyQ/R5MlxytsH-I/AAAAAAAAAA0/DCES06P-he4/s1600-h/HowToInvestInGold.jpg"><img style="margin: 0pt 10px 10px 0pt; float: left; cursor: pointer;" src="http://1.bp.blogspot.com/_AhMxWBFKMyQ/R5MlxytsH-I/AAAAAAAAAA0/DCES06P-he4/s320/HowToInvestInGold.jpg" alt="How To Invest In Gold" id="BLOGGER_PHOTO_ID_5157507535626575842" border="0" /></a><span style="font-weight: bold;">How To Invest In Gold.<br /><br /></span>Lots of new investors want to know how to invest in gold, especially with the recent resources boom on <a href="http://australian-investing.blogspot.com/2008/06/australian-stock-market-basics.html">the Australian stock market</a>.  In this post I will discuss some of the methods available to investors who don't currently have exposure to gold, and who want to learn how to invest in gold.<br /><br />Before we get started, I just want to make it perfectly clear that this article is about how to invest in gold.  I'm not making any recommendations as to whether now is a good time to invest in gold.  With gold currently trading at over $1,000 per ounce, it is certainly a long way from it's low point, but who knows how much higher it can go?<br /><h3>Invest In Gold Producing Companies.</h3>There are many gold producing companies listed on the Australian Stock Market, not to mention a plethora of junior explorers if you are looking for a more speculative investment in gold.  Buying a gold producer will give you exposure to rising gold prices as well as any upside in the specific company.  This may include exploration potential and efficiency gains.<br /><br />The downside to investing directly in gold producing companies is the company specific risk you will take on.  An individual company may underperform the gold price for many reasons.  In the worst case scenario, insolvency is not out out of the question.  Recall Sons Of Gwalia.<br /><br />A couple of the larger gold producing companies listed on the ASX include:<br /><ul><li>Newcrest Mining Limited (ASX:<a href="http://www.asx.com.au/asx/research/CompanyInfoSearchResults.jsp?searchBy=asxCode&amp;allinfo=on&amp;asxCode=ncm" rel="nofollow">NCM</a>)<br /></li><li>Sino Gold Limited (ASX:<a href="http://www.asx.com.au/asx/research/CompanyInfoSearchResults.jsp?searchBy=asxCode&amp;allinfo=on&amp;asxCode=sgx" rel="nofollow">SGX</a>)<br /></li></ul><h3>Invest In An ETF.</h3>Investors can gain direct exposure to the price of gold bullion by investing in a gold exchange traded fund.  The only gold ETF I know of listed on the ASX trades under the symbol GOLD.  Through this vehicle, investors gain beneficial ownership of 1/10th of an ounce of gold bullion for each GOLD share held.  Read more about <a href="http://www.asx.com.au/investor/industry/mining/bullion.htm" rel="nofollow">investing in GOLD shares</a>.<br /><br />Buying an ETF is like buying any other share.  They offer liquidity since they are easily traded on the stock market.  And if you want to know how to invest in gold with little money, you can investigate the use of leverage with ETF's.  Margin lending among other lending products may let you get started with just a small amount of your own money.<br /><h3>Invest In Gold Bullion or Coins.<br /></h3>You can also invest in gold by buying gold directly from gold dealers in Australia.  Gold can be bought in a variety of forms including different sized gold bars and coins.  Dealers will normally buy at the spot price then charge a commission plus a delivery fee, but there are a few different variations.<br /><br />Unless you want to want to actually be able to see and touch the gold, ETF's are probably a better option as they will give you the same exposure to the gold price but you don't need to worry about storage and handling.<br /><br />If you really want to know how to invest in gold coinage, I would suggest you speak directly to a dealer about your specific needs.  They will be able to tell you how to invest in gold coins.
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
</span>
<span class='post-timestamp'>
</span>
<script charset='utf-8' src='http://feeds.feedburner.com/~s/AustralianStockMarketBlog?i=http://australian-investing.blogspot.com/2008/01/how-to-invest-in-gold.html' type='text/javascript'></script>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-56142959'>
<a href='http://www.blogger.com/post-edit.g?blogID=5363667166804461766&postID=2748618646457963036' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Labels:
<a href='http://australian-investing.blogspot.com/search/label/Investing%20In%20Gold' rel='tag'>Investing In Gold</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>
6
comments:
        
</h4>
<div class='pid-56142959' id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
<dt class='comment-author ' id='c4305485567524665348'>
<a name='c4305485567524665348'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="http://www.blogger.com/profile/08897947517051583099" rel="nofollow" onclick="" class="avatar-hovercard" id="av-0-08897947517051583099"><img src="http://www.blogger.com/img/b16-rounded.gif" width="16" height="16" alt="" title="TheLocoMono">

</a></span></div>
<a href='http://www.blogger.com/profile/08897947517051583099' rel='nofollow'>TheLocoMono</a>
said...
</dt>
<dd class='comment-body pid-746201598' id='Blog1_cmt-4305485567524665348'>
<p>
Is that 1K in U.S. dollars or Euros or Aussie dollars?  I think the price has fallen since you wrote this but I do have to admit, it is interesting to see how much comfort people have in possessing gold knowing it would always go up in value.<BR/><BR/>Those Egyptian pharaohs sure knew what they were doing to strike it rich.
<span class='interaction-iframe-guide'></span>
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://australian-investing.blogspot.com/2008/01/how-to-invest-in-gold.html?showComment=1201547520000#c4305485567524665348' title='comment permalink'>
January 29, 2008 6:12 AM
</a>
<span class='item-control blog-admin pid-746201598'>
<a href='http://www.blogger.com/delete-comment.g?blogID=5363667166804461766&postID=4305485567524665348' title='Delete Comment'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c4091620908581995760'>
<a name='c4091620908581995760'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="http://www.blogger.com/profile/07644879973167871998" rel="nofollow" onclick="" class="avatar-hovercard" id="av-1-07644879973167871998"><img src="http://www.blogger.com/img/b16-rounded.gif" width="16" height="16" alt="" title="gillian">

</a></span></div>
<a href='http://www.blogger.com/profile/07644879973167871998' rel='nofollow'>gillian</a>
said...
</dt>
<dd class='comment-body pid-1757256006' id='Blog1_cmt-4091620908581995760'>
<p>
Investing into gold is really a good idea because gold doesn&#39;t change it&#39;s value. Investing into this is a sure money.<br /><a href="http://stockmarkettrading.com.au" rel="nofollow">etrade</a>
<span class='interaction-iframe-guide'></span>
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://australian-investing.blogspot.com/2008/01/how-to-invest-in-gold.html?showComment=1252147879421#c4091620908581995760' title='comment permalink'>
September 5, 2009 8:51 PM
</a>
<span class='item-control blog-admin pid-1757256006'>
<a href='http://www.blogger.com/delete-comment.g?blogID=5363667166804461766&postID=4091620908581995760' title='Delete Comment'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c1612816149682703937'>
<a name='c1612816149682703937'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="http://www.blogger.com/profile/12771447690327321359" rel="nofollow" onclick="" class="avatar-hovercard" id="av-2-12771447690327321359"><img src="http://www.blogger.com/img/b16-rounded.gif" width="16" height="16" alt="" title="spiko">

</a></span></div>
<a href='http://www.blogger.com/profile/12771447690327321359' rel='nofollow'>spiko</a>
said...
</dt>
<dd class='comment-body pid-344114349' id='Blog1_cmt-1612816149682703937'>
<p>
gillian<br />Gold is not sure money.  There is a high degree of FX risk as the price of gold is pegged to USD
<span class='interaction-iframe-guide'></span>
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://australian-investing.blogspot.com/2008/01/how-to-invest-in-gold.html?showComment=1254521900472#c1612816149682703937' title='comment permalink'>
October 3, 2009 8:18 AM
</a>
<span class='item-control blog-admin pid-344114349'>
<a href='http://www.blogger.com/delete-comment.g?blogID=5363667166804461766&postID=1612816149682703937' title='Delete Comment'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c1701961143191114214'>
<a name='c1701961143191114214'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="http://www.blogger.com/profile/11852004798599229173" rel="nofollow" onclick="" class="avatar-hovercard" id="av-3-11852004798599229173"><img src="http://www.blogger.com/img/b16-rounded.gif" width="16" height="16" alt="" title="alex">

</a></span></div>
<a href='http://www.blogger.com/profile/11852004798599229173' rel='nofollow'>alex</a>
said...
</dt>
<dd class='comment-body pid-855829469' id='Blog1_cmt-1701961143191114214'>
<p>
You can also buy gold through www.bullionmarket.com.au we sell a range of physical gold.
<span class='interaction-iframe-guide'></span>
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://australian-investing.blogspot.com/2008/01/how-to-invest-in-gold.html?showComment=1255857581019#c1701961143191114214' title='comment permalink'>
October 18, 2009 8:19 PM
</a>
<span class='item-control blog-admin pid-855829469'>
<a href='http://www.blogger.com/delete-comment.g?blogID=5363667166804461766&postID=1701961143191114214' title='Delete Comment'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c1296510217258091349'>
<a name='c1296510217258091349'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="http://www.blogger.com/profile/01107317004744791925" rel="nofollow" onclick="" class="avatar-hovercard" id="av-4-01107317004744791925"><img src="http://www.blogger.com/img/b16-rounded.gif" width="16" height="16" alt="" title="aussie">

</a></span></div>
<a href='http://www.blogger.com/profile/01107317004744791925' rel='nofollow'>aussie</a>
said...
</dt>
<dd class='comment-body pid-56142959' id='Blog1_cmt-1296510217258091349'>
<p>
Thank Alex.  I wasn&#39;t aware of this service.
<span class='interaction-iframe-guide'></span>
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://australian-investing.blogspot.com/2008/01/how-to-invest-in-gold.html?showComment=1256466040919#c1296510217258091349' title='comment permalink'>
October 25, 2009 9:20 PM
</a>
<span class='item-control blog-admin pid-56142959'>
<a href='http://www.blogger.com/delete-comment.g?blogID=5363667166804461766&postID=1296510217258091349' title='Delete Comment'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c5537588690523092662'>
<a name='c5537588690523092662'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="http://www.blogger.com/profile/01750879142434366915" rel="nofollow" onclick="" class="avatar-hovercard" id="av-5-01750879142434366915"><img src="http://www.blogger.com/img/b16-rounded.gif" width="16" height="16" alt="" title="job">

</a></span></div>
<a href='http://www.blogger.com/profile/01750879142434366915' rel='nofollow'>job</a>
said...
</dt>
<dd class='comment-body pid-859408363' id='Blog1_cmt-5537588690523092662'>
<p>
<a href="http://6d3acqzb6.potplay.idv.tw/" rel="nofollow">AV</a>,<a href="http://z3z3ura.potplay.idv.tw/" rel="nofollow">無碼</a>,<a href="http://9r73h5t.potplay.idv.tw/" rel="nofollow">a片免費看</a>,<a href="http://8a1vgtsg.potplay.idv.tw/" rel="nofollow">自拍貼圖</a>,<a href="http://9w90mfii.potplay.idv.tw/" rel="nofollow">伊莉</a>,<a href="http://r8ugdxwt.potplay.idv.tw/" rel="nofollow">微風論壇</a>,<a href="http://5gwt5fs4.potplay.idv.tw/" rel="nofollow">成人聊天室</a>,<a href="http://j7z9m.blogspotluck.com/" rel="nofollow">成人電影</a>,<a href="http://yn6c45.blogspotluck.com/" rel="nofollow">成人文學</a>,<a href="http://b4ck1m.potplay.idv.tw/" rel="nofollow">成人貼圖區</a>,<a href="http://eqnrrweje.potplay.idv.tw/" rel="nofollow">成人網站</a>,<a href="http://cxagx7v.potplay.idv.tw/" rel="nofollow">一葉情貼圖片區</a>,<a href="http://wg0gu0k.potplay.idv.tw/" rel="nofollow">色情漫畫</a>,<a href="http://qttpt4.potplay.idv.tw/" rel="nofollow">言情小說</a>,<a href="http://hquks34.potplay.idv.tw/" rel="nofollow">情色論壇</a>,<a href="http://cz9ikdbd8.potplay.idv.tw/" rel="nofollow">臺灣情色網</a>,<a href="http://cdabx2z.potplay.idv.tw/" rel="nofollow">色情影片</a>,<a href="http://sm6j0d1tx.potplay.idv.tw/" rel="nofollow">色情</a>,<a href="http://tqn4dvbx7.potplay.idv.tw/" rel="nofollow">成人影城</a>,<a href="http://pheq5ea3.potplay.idv.tw/" rel="nofollow">080視訊聊天室</a>,<a href="http://mdm0177rt.potplay.idv.tw/" rel="nofollow">a片</a>,<a href="http://cakkrs5.potplay.idv.tw/" rel="nofollow">A漫</a>,<a href="http://p600u.potplay.idv.tw/" rel="nofollow">h漫</a>,<a href="http://h9p4mc.potplay.idv.tw/" rel="nofollow">麗的色遊戲</a>,<a href="http://7g7de3.potplay.idv.tw/" rel="nofollow">同志色教館</a>,<a href="http://4imrmuy6.potplay.idv.tw/" rel="nofollow">AV女優</a>,<a href="http://64rzn3hi.potplay.idv.tw/" rel="nofollow">SEX</a>,<a href="http://dnu6vn.potplay.idv.tw/" rel="nofollow">咆哮小老鼠</a>,<a href="http://u9wi60a.potplay.idv.tw/" rel="nofollow">85cc免費影片</a>,<a href="http://85j7meg.potplay.idv.tw/" rel="nofollow">正妹牆</a>,<a href="http://vw7m3.potplay.idv.tw/" rel="nofollow">ut聊天室</a>,<a href="http://x2y7kg0dz.potplay.idv.tw/" rel="nofollow">豆豆聊天室</a>,<a href="http://m6z52j0.potplay.idv.tw/" rel="nofollow">聊天室</a>,<a href="http://0veg3sjm.potplay.idv.tw/" rel="nofollow">情色小說</a>,<a href="http://f7k3tjzp.potplay.idv.tw/" rel="nofollow">aio</a>,<a href="http://dxyash6.potplay.idv.tw/" rel="nofollow">成人</a>,<a href="http://kwrt3yke.potplay.idv.tw/" rel="nofollow">微風成人</a>,<a href="http://yui8h.potplay.idv.tw/" rel="nofollow">做愛</a>,<a href="http://tk2puh6q.potplay.idv.tw/" rel="nofollow">成人貼圖</a>,<a href="http://fak739.potplay.idv.tw/" rel="nofollow">18成人</a>,<a href="http://84s28meyc.potplay.idv.tw/" rel="nofollow">嘟嘟成人網</a>,<a href="http://168esk.potplay.idv.tw/" rel="nofollow">aio交友愛情館</a>,<a href="http://4qp25u3.potplay.idv.tw/" rel="nofollow">情色文學</a>,<a href="http://t86xwfy31.potplay.idv.tw/" rel="nofollow">色情小說</a>,<a href="http://t6mbin.potplay.idv.tw/" rel="nofollow">色情網站</a>,<a href="http://6ekpe6.potplay.idv.tw/" rel="nofollow">情色</a>,<a href="http://5vxh1s.potplay.idv.tw/" rel="nofollow">A片下載</a>,<a href="http://3rmqm0kf.potplay.idv.tw/" rel="nofollow">嘟嘟情人色網</a>,<a href="http://b1jw1w0.potplay.idv.tw/" rel="nofollow">成人影片</a>,<a href="http://nzp7b6tg.potplay.idv.tw/" rel="nofollow">成人圖片</a>,<a href="http://kk5z86q.potplay.idv.tw/" rel="nofollow">成人文章</a>,<a href="http://1eb8j.potplay.idv.tw/" rel="nofollow">成人小說</a>,<a href="http://1p7taecs1.potplay.idv.tw/" rel="nofollow">成人漫畫</a>,<a href="http://ests7znx8.potplay.idv.tw/" rel="nofollow">視訊聊天室</a>,<a href="http://rd77ii9.potplay.idv.tw/" rel="nofollow">性愛</a>,<a href="http://potplay.idv.tw/" rel="nofollow">正妹牆</a>,<a href="http://xv92ajwj.potplay.idv.tw/" rel="nofollow">情色視訊</a>,<a href="http://me8kn.potplay.idv.tw/" rel="nofollow">愛情小說</a>,<a href="http://n8e46wf.potplay.idv.tw/" rel="nofollow">85cc成人片</a>,<a href="http://r4eq4pak.potplay.idv.tw/" rel="nofollow">成人貼圖站</a>
<span class='interaction-iframe-guide'></span>
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://australian-investing.blogspot.com/2008/01/how-to-invest-in-gold.html?showComment=1270586235007#c5537588690523092662' title='comment permalink'>
April 7, 2010 6:37 AM
</a>
<span class='item-control blog-admin pid-859408363'>
<a href='http://www.blogger.com/delete-comment.g?blogID=5363667166804461766&postID=5537588690523092662' title='Delete Comment'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
</dl>
</div>
<p class='comment-footer'>
<a href='https://www.blogger.com/comment.g?blogID=5363667166804461766&postID=2748618646457963036' onclick=''>Post a Comment</a>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
<a name='links'></a><h4>
</h4>
<p class='comment-footer'>
<a class='comment-link' href='' id='Blog1_backlinks-create-link' target='_blank'>
</a>
</p>
</div>
</div>
</div>
</div>

      </div></div>
    
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://australian-investing.blogspot.com/2008/01/asx-website-wealth-of-free-information.html' id='Blog1_blog-pager-newer-link' title='Newer Post'>Newer Post</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://australian-investing.blogspot.com/2007/01/podcasts-available-from-asx-website.html' id='Blog1_blog-pager-older-link' title='Older Post'>Older Post</a>
</span>
<a class='home-link' href='http://australian-investing.blogspot.com/'>Home</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Subscribe to:
<a class='feed-link' href='http://australian-investing.blogspot.com/feeds/2748618646457963036/comments/default' target='_blank' type='application/atom+xml'>Post Comments (Atom)</a>
</div>
</div>
</div><div class='widget HTML' id='HTML8'>
<h2 class='title'>Wikinvest Wire</h2>
<div class='widget-content'>
<span id="wikinvestwire_widget"></span>
<script>var ww_widget_node=document.getElementById("wikinvestwire_widget").parentNode;for(var i=0;i<10;i++){if(ww_widget_node.className.match(/(\s|^)widget(\s|$)/)){ww_widget_node.style.display="none";break;}ww_widget_node=ww_widget_node.parentNode;}if(typeof Wikinvest == "undefined") {WikinvestWire_UserName="Aussieinvestor";var scr = document.createElement("script");scr.type="text/javascript";scr.src="http://plugins.wikinvest.com/plugin/javascript/relatedContent/blogger.php";document.getElementsByTagName("head")[0].appendChild(scr);}
</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=5363667166804461766&widgetType=HTML&widgetId=HTML8&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML8"));' target='configHTML8' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget Gadget' id='Gadget1'>
<h2 class='title'>Recent Stock Market Articles</h2>
<script type="text/javascript">
        if (!window.google || !google.friendconnect) {
          document.write('<script type="text/javascript"' +
              'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
              '</scr' + 'ipt>');
        }
      </script>
<script type="text/javascript">
      if (!window.registeredBloggerCallbacks) {
        window.registeredBloggerCallbacks = true;

        

        
        gadgets.rpc.register('requestReload', function() {
          document.location.reload();
        });

        
        gadgets.rpc.register('requestSignOut', function(siteId) {
          
          google.friendconnect.container.openSocialSiteId = siteId;
          google.friendconnect.requestSignOut();
        });
      }
    </script>
<script type="text/javascript">
    
    function registerGetBlogUrls() {
      gadgets.rpc.register('getBlogUrls', function() {
        var holder = {};
        
          
            
            
              holder.currentPost = "http://www.blogger.com/feeds/5363667166804461766/posts/default/2748618646457963036";
            
            
            
              holder.currentComments = "http://www.blogger.com/feeds/5363667166804461766/2748618646457963036/comments/default";
            
            holder.currentPostUrl = "http://australian-investing.blogspot.com/";
            holder.currentPostId = 2748618646457963036
          
          
          
            holder.postFeed = "http://www.blogger.com/feeds/5363667166804461766/posts/default";
          
          
          
            holder.commentFeed = "http://www.blogger.com/feeds/5363667166804461766/comments/default";
          
          holder.currentBlogUrl = "http://australian-investing.blogspot.com/";
          holder.currentBlogId = "5363667166804461766";
        
        return holder;
      });
    }
  </script>
<script type="text/javascript">
  if (!window.registeredCommonBloggerCallbacks) {
    window.registeredCommonBloggerCallbacks = true;

    gadgets.rpc.register('resize_iframe', function(height) {
      var el = document.getElementById(this['f']);
      if (el) {
        el.style.height = height + 'px';
      }
    });

    
    gadgets.rpc.register('set_pref', function() {});

    registerGetBlogUrls();
  }
  </script>
<div id="div-1wicwtcp2ar0z" style="width: 100%; "></div>
<script type="text/javascript">
    var skin = {};
    skin['FACE_SIZE'] = '32';
    skin['HEIGHT'] = "200";
    skin['TITLE'] = "Recent Stock Market Articles";
    skin['BORDER_COLOR'] = "transparent";
    skin['ENDCAP_BG_COLOR'] = "transparent";
    skin['ENDCAP_TEXT_COLOR'] = "#666666";
    skin['ENDCAP_LINK_COLOR'] = "#0000ff";
    skin['ALTERNATE_BG_COLOR'] = "transparent";
    
    skin['CONTENT_BG_COLOR'] = "transparent";
    skin['CONTENT_LINK_COLOR'] = "#0000ff";
    skin['CONTENT_TEXT_COLOR'] = "#666666";
    skin['CONTENT_SECONDARY_LINK_COLOR'] = "#0000ff";
    skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#999999";
    skin['CONTENT_HEADLINE_COLOR'] = "#0000ff";
    skin['FONT_FACE'] = "normal normal 121% Georgia, Serif";
    google.friendconnect.container.setParentUrl("/");
    google.friendconnect.container["renderOpenSocialGadget"](
    {id: "div-1wicwtcp2ar0z",
     height: 200,
     
       url: "http://gadgetsforblogger.googlecode.com/files/recent-posts-gadget.xml",
     
     
       "view-params": {"showPostDate":false,"summaryLength":"200","showSummary":true,"numberOfPosts":"5"},
     
     
       "prefs": {"showPostDate":"0","summaryLength":"200","showSummary":"1","numberOfPosts":"5"},
     
     site: "13655939860700288945",
      
     locale: 'en_US' },
     skin);
  </script>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=5363667166804461766&widgetType=Gadget&widgetId=Gadget1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Gadget1"));' target='configGadget1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML5'>
<div class='widget-content'>
<script type="text/javascript"><!--
google_ad_client = "pub-0124386025383076";
google_ad_host = "pub-1556223355139109";
google_ad_host_channel="00000+00107+00784";
/* AusInv 160x600, created 2/23/08 */
google_ad_slot = "2610266093";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script 
src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=5363667166804461766&widgetType=HTML&widgetId=HTML5&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML5"));' target='configHTML5' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML1'>
<h2 class='title'>Recommended Reading</h2>
<div class='widget-content'>
<a href="http://www.amazon.com/gp/product/0060752610?ie=UTF8&tag=monyoublo-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0060752610" rel="nofollow">The Intelligent Investor: The Classic Text on Value Investing</a><img border="0" width="1" alt="" style="border:none !important; margin:0px !important;" src="http://www.assoc-amazon.com/e/ir?t=monyoublo-20&l=as2&o=1&a=0060752610" height="1"/>
<br/>
<a href="http://www.amazon.com/gp/product/0471648116?ie=UTF8&tag=monyoublo-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0471648116" rel="nofollow">The Warren Buffett Way, Second Edition</a><img border="0" width="1" alt="" style="border:none !important; margin:0px !important;" src="http://www.assoc-amazon.com/e/ir?t=monyoublo-20&l=as2&o=1&a=0471648116" height="1"/>
<br/>
<a href="http://www.amazon.com/gp/product/0471445509?ie=UTF8&tag=monyoublo-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0471445509" rel="nofollow">Common Stocks and Uncommon Profits and Other Writings</a><img border="0" width="1" alt="" style="border:none !important; margin:0px !important;" src="http://www.assoc-amazon.com/e/ir?t=monyoublo-20&l=as2&o=1&a=0471445509" height="1"/>
<br/>
<a href="http://www.amazon.com/gp/product/0071448209?ie=UTF8&tag=monyoublo-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0071448209" rel="nofollow">Security Analysis</a><img border="0" width="1" alt="" style="border:none !important; margin:0px !important;" src="http://www.assoc-amazon.com/e/ir?t=monyoublo-20&l=as2&o=1&a=0071448209" height="1"/>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=5363667166804461766&widgetType=HTML&widgetId=HTML1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Label' id='Label1'>
<h2>Categories</h2>
<div class='widget-content list-label-widget-content'>
<ul>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/ABC%20Learning'>ABC Learning</a>
<span dir='ltr'>(5)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/ABS'>ABS</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/AGN'>AGN</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/All%20Ordinaries'>All Ordinaries</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/ANZ'>ANZ</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Ascendia'>Ascendia</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Asset%20Allocation'>Asset Allocation</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/ASX%20Website'>ASX Website</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Australian%20Gemstone%20House'>Australian Gemstone House</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Australian%20Shares'>Australian Shares</a>
<span dir='ltr'>(5)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Benjamin%20Graham'>Benjamin Graham</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/blog%20carnivals'>blog carnivals</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/BNB'>BNB</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Buying%20Shares'>Buying Shares</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/CDO'>CDO</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Directors%20Transactions'>Directors Transactions</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Emergent%20Resources'>Emergent Resources</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/EMG'>EMG</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/ETFs'>ETFs</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Ethical%20Investing'>Ethical Investing</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Exchange%20Traded%20Funds'>Exchange Traded Funds</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Fund%20Managers'>Fund Managers</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Initial%20Public%20Offerings'>Initial Public Offerings</a>
<span dir='ltr'>(7)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/International%20Shares'>International Shares</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Investing%20In%20Gold'>Investing In Gold</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/investment%20education'>investment education</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/investment%20resources'>investment resources</a>
<span dir='ltr'>(5)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/IPOs'>IPOs</a>
<span dir='ltr'>(7)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/IVA'>IVA</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Ivanhoe%20Australia'>Ivanhoe Australia</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Kathmandu'>Kathmandu</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/KMD'>KMD</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/LIC%20Portfolio'>LIC Portfolio</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Link%20Market%20Services'>Link Market Services</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/LRF'>LRF</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Managed%20Funds'>Managed Funds</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/MCU'>MCU</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/MET'>MET</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Mitchell%20Communication%20Group'>Mitchell Communication Group</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/MQG'>MQG</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Mt%20Isa%20Metals'>Mt Isa Metals</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Myer%20Shares'>Myer Shares</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/MYOB'>MYOB</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/OHZ'>OHZ</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Opal%20Horizon'>Opal Horizon</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Performance'>Performance</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/podcasts'>podcasts</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Private%20Equity'>Private Equity</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/QR%20National'>QR National</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Riviera%20Resources'>Riviera Resources</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/RVE'>RVE</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Sample%20Portfolio'>Sample Portfolio</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Share%20Investment%20Software'>Share Investment Software</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Sharemarket%20Floats'>Sharemarket Floats</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Short%20Selling'>Short Selling</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Speculation'>Speculation</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Stock%20Market%20Basics'>Stock Market Basics</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Stock%20Market%20News'>Stock Market News</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Stock%20Market%20Returns'>Stock Market Returns</a>
<span dir='ltr'>(5)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Stock%20Picking%20Software'>Stock Picking Software</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Substantial%20Shareholders'>Substantial Shareholders</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Valemus'>Valemus</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Value%20Investing'>Value Investing</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/VLM'>VLM</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Volatility'>Volatility</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Walker%20Thompson'>Walker Thompson</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Warren%20Buffett'>Warren Buffett</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/WBC'>WBC</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://australian-investing.blogspot.com/search/label/Westpac'>Westpac</a>
<span dir='ltr'>(1)</span>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=5363667166804461766&widgetType=Label&widgetId=Label1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Label1"));' target='configLabel1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget LinkList' id='LinkList2'>
<h2>Stock Market Investing Blogs</h2>
<div class='widget-content'>
<ul>
<li><a href='http://www.gannononinvesting.com/'>Gannon on Investing</a></li>
<li><a href='http://valueblogreview.blogspot.com/'>ValueBlogReview</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=5363667166804461766&widgetType=LinkList&widgetId=LinkList2&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList2"));' target='configLinkList2' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Blog Archive</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/search?updated-min=2010-01-01T00%3A00%3A00%2B11%3A00&updated-max=2011-01-01T00%3A00%3A00%2B11%3A00&max-results=3'>2010</a>
<span class='post-count' dir='ltr'>(3)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2010_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2010/06/valemus-float-valemus-share-offer-opens.html'>Valemus Float - Valemus Share Offer Opens Today</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2010_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2010/01/best-shares-to-buy-in-2010.html'>Best Shares To Buy In 2010</a></li>
<li><a href='http://australian-investing.blogspot.com/2010/01/2010-share-market-floats-what-can.html'>2010 Share Market Floats - What Can Investors Look...</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/search?updated-min=2009-01-01T00%3A00%3A00%2B11%3A00&updated-max=2010-01-01T00%3A00%3A00%2B11%3A00&max-results=16'>2009</a>
<span class='post-count' dir='ltr'>(16)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2009_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2009/11/how-to-buy-shares-in-australia.html'>How To Buy Shares In Australia</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2009_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2009/10/kathmandu-ipo-kathmandu-shares-set-to.html'>Kathmandu IPO - Kathmandu Shares Set To Float</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2009_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2009/09/myer-prospectus-released.html'>Myer Prospectus Released</a></li>
<li><a href='http://australian-investing.blogspot.com/2009/09/myer-float-how-to-buy-shares-in-myer.html'>Myer Float - How To Buy Shares In The Myer IPO</a></li>
<li><a href='http://australian-investing.blogspot.com/2009/09/myer-shares-set-to-float.html'>Myer Shares Set To Float</a></li>
<li><a href='http://australian-investing.blogspot.com/2009/09/exchange-traded-funds-etf-investing-in.html'>Exchange Traded Funds - ETF Investing In Australia...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2009_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2009/08/best-shares-to-buy-now-for-long-term.html'>Best Shares To Buy Now For The Long Term</a></li>
<li><a href='http://australian-investing.blogspot.com/2009/08/value-investing-podcast-value-guys.html'>Value Investing Podcast - The Value Guys</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2009_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2009/04/buying-international-shares.html'>Buying International Shares</a></li>
<li><a href='http://australian-investing.blogspot.com/2009/04/asset-allocation-investing-by-numbers.html'>Asset Allocation - Investing By The Numbers</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2009_03_01_archive.html'>March</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2009/03/value-investing-buying-shares-for-long.html'>Value Investing - Buying Shares For The Long Term</a></li>
<li><a href='http://australian-investing.blogspot.com/2009/03/buying-american-shares.html'>Buying American Shares</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2009_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2009/01/are-directors-buying-shares-in-their.html'>Are Directors Buying Shares In Their Own Companies...</a></li>
<li><a href='http://australian-investing.blogspot.com/2009/01/ethical-managed-funds.html'>Ethical Managed Funds</a></li>
<li><a href='http://australian-investing.blogspot.com/2009/01/australian-stock-market-floats-for-2008.html'>Australian Stock Market Floats For 2008</a></li>
<li><a href='http://australian-investing.blogspot.com/2009/01/australian-stock-market-worst-annual.html'>Australian Stock Market Worst Annual Return Ever?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/search?updated-min=2008-01-01T00%3A00%3A00%2B11%3A00&updated-max=2009-01-01T00%3A00%3A00%2B11%3A00&max-results=22'>2008</a>
<span class='post-count' dir='ltr'>(22)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2008_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(3)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2008/12/what-i-learned-about-investing-in-2008.html'>What I Learned About Investing In 2008 : Lesson 1 ...</a></li>
<li><a href='http://australian-investing.blogspot.com/2008/12/institutional-transactions-week-ending.html'>Institutional Transactions - Week Ending 19/12/200...</a></li>
<li><a href='http://australian-investing.blogspot.com/2008/12/watching-what-fund-managers-are-buying.html'>Watching What Fund Managers Are Buying And Selling...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2008_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2008/10/australian-stock-market-news-week.html'>Australian Stock Market News - Week Ending 17/10/2...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2008_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(3)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2008/09/asic-bans-short-selling-of-australian.html'>ASIC Bans Short Selling Of Australian Shares</a></li>
<li><a href='http://australian-investing.blogspot.com/2008/09/abc-learning-shares-still-suspended.html'>ABC Learning Shares Still Suspended</a></li>
<li><a href='http://australian-investing.blogspot.com/2008/09/australian-stock-market-hits-2-year-low.html'>Australian Stock Market Hits 2 Year Low</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2008_07_01_archive.html'>July</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2008/07/australian-stock-market-floats-for.html'>Australian Stock Market Floats For August</a></li>
<li><a href='http://australian-investing.blogspot.com/2008/07/abc-learning-to-face-class-action-from.html'>ABC Learning To Face Class Action From IMF?</a></li>
<li><a href='http://australian-investing.blogspot.com/2008/07/walker-thompson-australian-stock-market.html'>Walker Thompson Australian Stock Market Investment...</a></li>
<li><a href='http://australian-investing.blogspot.com/2008/07/australian-stock-market-worst-return-in.html'>Australian Stock Market Worst Return In 26 Years</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2008_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(6)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2008/06/abc-learning-share-price-recovery.html'>ABC Learning Share Price Recovery</a></li>
<li><a href='http://australian-investing.blogspot.com/2008/06/abc-learning-shares-plumb-new-lows.html'>ABC Learning Shares Plumb New Lows</a></li>
<li><a href='http://australian-investing.blogspot.com/2008/06/australian-stock-market-weakness-buying.html'>Australian Stock Market Weakness A Buying Opportun...</a></li>
<li><a href='http://australian-investing.blogspot.com/2008/06/australian-stock-market-investing.html'>Australian Stock Market Investing</a></li>
<li><a href='http://australian-investing.blogspot.com/2008/06/australian-stock-market-basics.html'>Australian Stock Market Basics</a></li>
<li><a href='http://australian-investing.blogspot.com/2008/06/privacy-policy.html'>Privacy Policy</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2008_02_01_archive.html'>February</a>
<span class='post-count' dir='ltr'>(3)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2008/02/abc-learning-abs-price-crash-is-it.html'>ABC Learning (ABS) Price Crash - Is It A Buying Op...</a></li>
<li><a href='http://australian-investing.blogspot.com/2008/02/myob-rejects-private-equity-offer-whats.html'>MYOB Rejects Private Equity Offer - What&#39;s Next?</a></li>
<li><a href='http://australian-investing.blogspot.com/2008/02/myob-rejects-private-equity-offer.html'>MYOB Rejects Private Equity Offer</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2008_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2008/01/asx-website-wealth-of-free-information.html'>ASX Website - A Wealth Of Free Information</a></li>
<li><a href='http://australian-investing.blogspot.com/2008/01/how-to-invest-in-gold.html'>How To Invest In Gold</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/search?updated-min=2007-01-01T00%3A00%3A00%2B11%3A00&updated-max=2008-01-01T00%3A00%3A00%2B11%3A00&max-results=4'>2007</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2007_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2007/01/podcasts-available-from-asx-website.html'>Podcasts Available From The ASX Website</a></li>
<li><a href='http://australian-investing.blogspot.com/2007/01/lic-portfolio-update.html'>LIC Portfolio Update</a></li>
<li><a href='http://australian-investing.blogspot.com/2007/01/sample-lic-portfolio.html'>Sample LIC Portfolio</a></li>
<li><a href='http://australian-investing.blogspot.com/2007/01/australian-investings-sample-portfolio.html'>Australian Investing&#39;s Sample Portfolio</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/search?updated-min=2006-01-01T00%3A00%3A00%2B11%3A00&updated-max=2007-01-01T00%3A00%3A00%2B11%3A00&max-results=11'>2006</a>
<span class='post-count' dir='ltr'>(11)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://australian-investing.blogspot.com/2006_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(11)</span>
<ul class='posts'>
<li><a href='http://australian-investing.blogspot.com/2006/12/carnival-of-money-stories-1.html'>Carnival of Money Stories #1</a></li>
<li><a href='http://australian-investing.blogspot.com/2006/12/gannon-on-investing.html'>Gannon On Investing</a></li>
<li><a href='http://australian-investing.blogspot.com/2006/12/cdo-colorado-group.html'>CDO - Colorado Group</a></li>
<li><a href='http://australian-investing.blogspot.com/2006/12/festival-of-stocks-15.html'>Festival of Stocks #15</a></li>
<li><a href='http://australian-investing.blogspot.com/2006/12/carnival-of-investing-53.html'>Carnival of Investing #53</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=5363667166804461766&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget LinkList' id='LinkList3'>
<h2>Favourite Links</h2>
<div class='widget-content'>
<ul>
<li><a href='http://www.asx.com.au/resources/podcast/index.htm'>ASX Investor Update Podcast</a></li>
<li><a href='http://beginnersstockinvesting.blogspot.com/'>Stock Market Investing For Beginners</a></li>
<li><a href='http://www.wiley.com/legacy/products/subject/finance/bgraham/index.html'>The Rediscovered Benjamin Graham Lecture Series</a></li>
<li><a href='http://berkshirehathaway.com/letters/letters.html'>Warren Buffett's Letters To Berkshire Shareholders</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=5363667166804461766&widgetType=LinkList&widgetId=LinkList3&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList3"));' target='configLinkList3' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget HTML' id='HTML7'>
<div class='widget-content'>
<a href="http://www.businessspectator.com.au/bs.nsf/filterindustrysector1r?OpenView&restricttocategory=shareholder+notices" rel="nofollow">Shareholder Notices</a>
<a href="http://www.grahamanddoddsville.net/" rel="nofollow">www.grahamanddoddsville.net</a>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=5363667166804461766&widgetType=HTML&widgetId=HTML7&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML7"));' target='configHTML7' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML6'>
<div class='widget-content'>
<a href="http://www.blogcatalog.com/directory/investing/stocks" rel="nofollow" title="Stocks & Bonds  Blogs - BlogCatalog Blog Directory"><img alt="Stocks & Bonds  Blogs - BlogCatalog Blog Directory" style="border: 0;" src="http://www.blogcatalog.com/images/buttons/blogcatalog5.gif"/></a>
<a href="http://www.blogarama.com/" rel="nofollow"><img border="0" alt="blogarama - the blog directory" src="http://www.blogarama.com/images/button.gif" title="blogarama - the blog directory"/></a>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=5363667166804461766&widgetType=HTML&widgetId=HTML6&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML6"));' target='configHTML6' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'><div class='widget HTML' id='HTML2'>
<div class='widget-content'>
<a href="http://australian-investing.blogspot.com/2008/06/privacy-policy.html" rel="nofollow">Privacy Policy</a>&nbsp;|&nbsp;<a href="http://australian-investing.blogspot.com/2006/12/disclaimer.html" rel="nofollow">Read the Disclaimer</a>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10657022-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=5363667166804461766&widgetType=HTML&widgetId=HTML2&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' target='configHTML2' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/1507589940-widgets.js"></script>
<script type='text/javascript'>
_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=5363667166804461766', 'http://australian-investing.blogspot.com/2008/01/how-to-invest-in-gold.html','5363667166804461766');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=5363667166804461766', 'VVKudHGaST3Bg4iCPqwuXx9v49U:1279188539609');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'Australian Stock Market Investing Blog', 'pageType': 'item', 'url': 'http://australian-investing.blogspot.com/2008/01/how-to-invest-in-gold.html', 'canonicalUrl': 'http://australian-investing.blogspot.com/2008/01/how-to-invest-in-gold.html', 'homepageUrl': 'http://australian-investing.blogspot.com/', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': 'How To Invest In Gold', 'pageTitle': 'Australian Stock Market Investing Blog: How To Invest In Gold', 'encoding': 'UTF-8', 'locale': 'en-US', 'isPrivate': false, 'isMobile': false, 'mobileClass': '', 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Australian Stock Market Investing Blog - Atom\42 href\75\42http://australian-investing.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Australian Stock Market Investing Blog - RSS\42 href\75\42http://australian-investing.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Australian Stock Market Investing Blog - Atom\42 href\75\42http://www.blogger.com/feeds/5363667166804461766/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\0755363667166804461766\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Australian Stock Market Investing Blog - Atom\42 href\75\42http://australian-investing.blogspot.com/feeds/2748618646457963036/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '\74link rel\75\42image_src\42 href\75\42http://1.bp.blogspot.com/_AhMxWBFKMyQ/R5MlxytsH-I/AAAAAAAAAA0/DCES06P-he4/s72-c/HowToInvestInGold.jpg\42 /\76\n', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function c(b){this.t\75{};this.tick\75function(d,i,e){e\75e?e:(new Date).getTime();this.t[d]\75[e,i]};this.tick(\42start\42,null,b)}var f\75new c;a.jstiming\75{Timer:c,load:f};try{var g\75null;if(a.chrome\46\46a.chrome.csi)g\75Math.floor(a.chrome.csi().pageT);if(g\75\75null)if(a.gtbExternal)g\75a.gtbExternal.pageT();if(g\75\75null)if(a.external)g\75a.external.pageT;if(g)a.jstiming.pt\75g}catch(h){};a.tickAboveFold\75function(b){b\75b;var d\0750;if(b.offsetParent){do d+\75b.offsetTop;while(b\75b.offsetParent)}b\75d;b\74\075750\46\46a.jstiming.load.tick(\42aft\42)};var j\75false;function k(){if(!j){j\75true;a.jstiming.load.tick(\42firstScrollTime\42)}}a.addEventListener?a.addEventListener(\42scroll\42,k,false):a.attachEvent(\42onscroll\42,k);\n })();\74/script\076'}}]);
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'footer', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'topbar', null, document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_GadgetView', new _WidgetInfo('Gadget1', 'sidebar', null, document.getElementById('Gadget1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML5', 'sidebar', null, document.getElementById('HTML5'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList2', 'sidebar', null, document.getElementById('LinkList2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList3', 'sidebar', null, document.getElementById('LinkList3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML7', 'sidebar', null, document.getElementById('HTML7'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML6', 'sidebar', null, document.getElementById('HTML6'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'main', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'dynamicJsUrl': 'http://www.blogger.com/dyn-js/cmtinteraction.js?targetBlogId\0755363667166804461766', 'commentInteractionIframeUrl': 'http://www.blogger.com/comment-interaction-iframe.g?blogId\0755363667166804461766\46option\075', 'bloggerBaseUrl': 'http://www.blogger.com', 'blogspotBaseUrl': 'http://australian-investing.blogspot.com/', 'showBacklinks': true, 'postId': '2748618646457963036'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML8', 'main', null, document.getElementById('HTML8'), {}, 'displayModeFull'));
</script>
</body>
</html>