<!-- content -- Partner "default.partner" -- File "lowcarbteens.html" -->
<!--@ __pagetitle__ generated by About SiteBuilder(TM) on __current_date__ {__objid__} -->



<html>
<head>
<TITLE>Study of Teens on a Low Carb Atkins Diet</TITLE>

<meta name="keywords" content="Teenagers, Low Carb, research, recipes, Atkins, Atkins diet, low carbohydrate, teens">
<meta name="description" content="Low Carb Research.  Find out why the Atkins diet and other low carb plans are safe and effective for teenagers.">



</head>
<body marginheight=0 marginwidth=0 topmargin=0 leftmargin=0 bgcolor="#CCCC99" text="#000000" link="" vlink="#003399" alink="#6699FF">


<a name="top"></a>






<center>
<table width="97%" cellspacing=0 cellpadding=0 border=0>
<tr><td bg color=ffffcc><font color=cccc99>--</td></tr></table>
<table width="97%" cellspacing=0 cellpadding=0 border=0>
<tr>
<td width=15 bgcolor="#6699FF"><img src="/x.gif" width=10 height=10 border=0 alt=""></td>
<td width="50%" bgcolor="#6699FF" align=left valign=middle>

<img src="/x.gif" width=10 height=8 border=0 alt=""><br>


	


<a href="/"><img src="http://www.locarbrecipes.com/low-carb-recipes/recipes-low-carb.jpg" border="0" alt=""><img src="http://www.locarbrecipes.com/low-carb-recipes/low-carb-recipes-1.jpg" border="0"  alt="Low Carb Diet"></a>
</a>


  




</td>
<td width="50%"  bgcolor="#6699FF" align=center><a href="/contactus.html"><img src="/email.jpg" border=0></a><Br>
<Font color=ffffff><font size=1><font face=verdana>e-mail us
&nbsp;
</td>
<td width=15 bgcolor="#6699FF" valign=top><img src="/rc_top.gif" height=15 width=15 border=0 alt=""></td>
</tr>
</table>

<table width="97%" cellspacing=0 cellpadding=0 border=0>
<tr>

  <td width=15 bgcolor="#FFFFFF" valign=bottom align=right><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
<td width="16%" bgcolor="#FFFFFF" valign=middle align=center rowspan=2><span class="navigationText"><span class="tertiaryDominantColor">
<font face=Verdana><font size=2><a href="http://www.locarbrecipes.com">Home</a><br></span></span></td>
<td width=15 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
  
  <td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
<td width="16%" bgcolor="#FFFFFF" valign=middle align=center rowspan=2><span class="navigationText"><span class="secondaryDominantColor">
<font face=Verdana><font size=2><a href="/lowcarbrecipes.html">Low Carb Recipes</a><br></span></span></a></td>
<td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
  
  <td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
<td width="16%" bgcolor="#FFFFFF" valign=middle align=center rowspan=2><a href="/testimonials.html"><span class="navigationText"><span class="secondaryDominantColor">
<font face=Verdana><font size=2>Testimonials<br></span></span></a></td>
<td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
  
  <td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
<td width="16%" bgcolor="#FFFFFF" valign=middle align=center rowspan=2><span class="navigationText"><span class="secondaryDominantColor">
<font face=Verdana><font size=2><a href="/order.html">Order<br></span></span></a></td>
<td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
  
  <td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
<td width="16%" bgcolor="#FFFFFF" valign=middle align=center rowspan=2><span class="navigationText"><span class="secondaryDominantColor">
<font face=Verdana><font size=2><a href="/links.html">Low Carb Links<br></span></span></a></td>
<td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
 
 <td width=5 bgcolor="#6699FF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
<td width="16%" bgcolor="#6699FF" valign=middle align=center rowspan=2><span class="navigationText"><span class="secondaryDominantColor">
<font face=Verdana><font size=2>Atkins Diet Research<br></span></span></a></td>
<td width=5 bgcolor="#6699FF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>

</tr>

<tr>
<td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
  <td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
  
  <td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
  <td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
  
  <td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
  <td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
 

 
   
  <td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
  <td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
 <td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>
  <td width=5 bgcolor="#FFFFFF"><img src="/x.gif" width=5 height=10 border=0 alt=""></td>

  
<td width=15 bgcolor="#6699FF" valign=bottom align=left><img src="/lc_tab.gif" height=15 width=15 border=0 alt=""></td>
  <td width=15 bgcolor="#6699FF" align=right valign=bottom><img src="/rc_tab.gif" height=15 width=15 border=0 alt=""></td>

</tr>
</table>

<table width="97%" cellspacing=0 cellpadding=0 border=0>
<tr>
<td width=15 bgcolor="#FFFFFF"><img src="/x.gif" width=10 height=10 border=0 alt=""></td>
<td width="100%" bgcolor="#FFFFFF"><img src="/x.gif" width=10 height=10 border=0 alt=""></td>
<td width=10 bgcolor="#FFFFFF"><img src="/x.gif" width=10 height=10 border=0 alt=""></td>
</tr>

<tr>
<td bgcolor="#FFFFFF"><img src="/x.gif" width=10 height=10 border=0 alt=""></td>
<td bgcolor="#FFFFFF">
<span class="headerText">


</span>




<body>

  


<table width="100%" border=0 cellspacing=0 cellpadding=0>

<tr>
<td> <br>


<span class="bodyText">

<font face=verdana>
<p><font face=verdana><font size=2>
<b>Atkins Diet Research</b><p>
To research the effectiveness and safety of low carb diets, read these Aktins Diet/Low Carb articles:
<P>
<center>
<font face=verdana>
<table border="1" width="93%" bordercolor="000099" cellspacing="0" cellpadding="3"><tr><td>

<b><font size=2><a name="#ATKINSDIET">Teens Triumph on Controlled Carbohydrate Program</b><p><font size=1>
Atkins Center - <Font size=2>A recent but significant study pokes a large hole in the idea that weight loss is simply a matter of restricting calories(1). Results of the study, conducted at Schneider Children's Hospital in New Hyde Park, N.Y., were presented at a meeting of the Society for Adolescent Medicine in Washington, D.C. Marc Jacobson, M.D., reported on his findings, involving children ranging in age from 12 to 18, all of whom were between 20 and 100 pounds overweight. He found that teens following a controlled carb plan were more successful in their weight-loss efforts than those following a low-fat, high-carb plan, even though the former ate an average of 730 more calories daily.
<P>
Members of the controlled carb group were allowed to eat as many calories as they wanted in the form of meat, fish, fowl and cheese, two salads a day and minimal other carbs. The low-fat group ate fat-free dairy products, whole grains, low-fat meats, poultry and fish and many fruits and vegetables. They were limited to 1,100 calories a day. The results speak for themselves: Teens in the controlled carb group lost an average of 19 pounds during a 12-week period; low-fat dieters averaged 8.5 pounds. The controlled carb group also showed a greater decrease in overall serum cholesterol levels and triglyceride levels were reduced by 52 percent, as compared to a 10 percent drop for the low-fat group. High-density lipoprotein (HDL), or "good," cholesterol levels increased in the controlled carb group and decreased in the low-fat group.
<P>
Two myths often perpetuated by critics of Atkins were also addressed in this study. Skeptics who don't actually understand the process of lipolysis/ketosis have often stated that the Atkins Nutritional ApproachTM is effective only because fewer calories are consumed. As Atkins followers can attest, they can eat plenty of delicious, whole foods. In the Schneider study, the controlled carb group consumed an average of 1,830 calories a day, 66 percent more than the low-fat group's average, while losing almost 1 pound more per week. Another myth is that Atkins can damage kidneys. Schneider researchers monitored kidney and liver functions and found that they were unaffected by the controlled carb diet.
<P>
Dr. Jacobson attributes the weight loss success of the controlled carb dieters to suppressed insulin levels, resulting from carbohydrate restriction. This, in turn, stops the body from "laying down new fat," he says, forcing it to burn fat already accumulated in the body. After three months on a weight-loss plan, study participants followed a maintenance diet that included additional carbohydrates. Six to 12 months later, most of the controlled carb followers had maintained their new weight. The study provides additional evidence for the efficacy of a high-protein, controlled carb weight loss program, specifically for teenagers.
<P>
<b>
Selected References</b><font size=1><Font face=Verdana>
<br>1. Sondike, S.B., Copperman, N.M., Jacobson, M.S., "<U>Low Carbohydrate Dieting Increases Weight Loss but not Cardiovascular Risk in Obese Adolescents: A Randomized Controlled Trial</u>" <I>Journal of Adolescent Health</i>, 26, 2000, page 91.  <P></td></tr></table><P>
<a href="/atkinsdiet.html#ATKINSDIET"><img src="/lowcarbresearch.jpg" border=0></a>

<Br><font size=1>Go to next article (<a href="/atkinsdiet.html#ATKINSDIET">Atkins vs. Low Fat</a>)
</center>
<p><font face=verdana><font size=2>
<P>
<a href="/atkinsdiet.html#ATKINSDIET">Atkins Diet Beat Low Fat Fare</a><br>
Study finds surprising weight loss, cholesterol benefits: The low carb Atkins diet beat the low-fat American Heart Association plan in a head-to-head comparison.

<P>
<a href="/atkinsdietstudies.html#ATKINSDIET">New Studies Confirm Calorie Reduction Not Only Reason Atkins Diet Works</a><br>
Examines two published studies: The first study demonstrated that subjects in ketosis, due to a controlled carbohydrate diet, experienced statistically significant improvement in blood markers that have been shown to predict coronary artery disease.
The second study found that people lost fat (an average of seven pounds), while actually gaining muscle (an average of two pounds) in only six weeks.

<p>
<a href="/lowcarb.html#LOWCARBDIET">Low-Carb Diet Effective In Research Study</a><br>
Researchers found that 80 percent of the 50 enrolled patients adhered to the diet program for 6 months and lost an average of 10 percent of their original body weight. The average amount of weight lost per person was approximately 20 pounds. 



<p>
<a href="/lowcarbresearch.html#ATKINSDIET">Studies suggest Atkins diet is safe</a><br>
Over four months on the Atkins Diet, participants lost an average of 21.3 pounds, and showed a 6.1% drop in cholesterol, and almost a 40% drop in the level of triglycerides in their blood. In addition, their HDL levels increased by about 7%. 


<P><a href="/atkinsresearch.html#ATKINSDIET">New research on Atkins Diet </a><br>
New studies have taken an objective look at the Atkins Diet and found that low carb dieters lose more weight even while consuming more calories than people on a so-called healthy diet.  An Atkins study that was intended to "show it doesn't work," found that after three months, the overweight men and women had lost an average of 19 pounds, 10 more than people on the standard high-carb approach.

<p><a href="/atkinsstudies.html#ATKINSDIET">The Role of Carbohydrate Restriction in Reducing Cardiac Risk Factors</a><br>
A recent study on obese adolescents comparing a low-calorie diet with an unlimited calorie, controlled carbohydrate eating plan showed a greater than 50 percent average drop in triglycerides for individuals on the controlled carb plan and a 10 percent drop for those on the control low-fat diet.<p>
<a href="#ATKINSDIET">Teens Triumph on Controlled Carbohydrate Program</a><br>
Teens in the controlled carb group lost an average of 19 pounds during a 12-week period; low-fat dieters averaged 8.5 pounds. The controlled carb group also showed a greater decrease in overall serum cholesterol levels and triglyceride levels were reduced by 52 percent, as compared to a 10 percent drop for the low-fat group.
<P>

<TABLE border=0 width= "100%" cellpadding=1 cellspacing=0 bgcolor=6699FF><TR> <TD width=100%><font color=ffffff><b><small>SECURE ORDER</small></b></td></tr></table><p><center><b>ORDER NOW: $7.99<font color=black><br><font color=dark red><big>IMMEDIATE ACCESS<p></big></b><font color=black>You will receive:</center><ul><li><b>130 LOW & NO CARB RECIPES</b><li><b>85 LOW CARB DESSERT RECIPES</b><li><b>LOW CARB RESTAURANT GUIDE (22 Restaurants)</li></ul></b></center><p></b>This system is <b>automated</b> and you will be able to download the Low Carb Recipes and Restaurant Guide immediately (Paypal orders are <b>not</b> automated). We accept<font color=white>-<font color=black>AMEX,<font color=white>-<font color=black>Discover,<font color=white>-<font color=black>Mastercard,<font color=white>-<font color=black>Visa, and eChecks.
<p><center><a href="http://prostores2.carrierzone.com/servlet/locarbrecipescom/Detail?no=3"><img src="https://www.paypal.com/images/x-click-but22.gif" border="0"></a><p><img src="/creditcards.gif" border="0"  alt="We accept all major credit cards"></center><br><br>



<span class="bodyText"><p><TABLE border=0 width= "100%" cellpadding=1 cellspacing=0 bgcolor=6699FF><TR> <TD width=100%><font color=ffffff><b><small>MONEY BACK GUARANTEE</small></b></td></tr></table><p>
<table width="100%" border="0" cellpadding=0 cellspacing=5>  <tr><td width="25%" align="center" valign="top"><img src="/satisfactionguaranteed.gif" border="0"  alt=""></td><td width="75%" align="left" valign="top"><font size=2><b><font face=Verdana><font size=2>100% Satisfaction Guaranteed.</b>  We offer a <b>30 Day Money Back Guarantee</b> on our Low Carb Recipes and Restaurant Guide.  If you are not 100% satisfied with your purchase, we'll refund your money, <b>no hassles, no questions asked</b>.</tr></td></table>

<P>
<center>
<p><font color=black><font face=Verdana><font size=1><b><a href="http://www.locarbrecipes.com">Home</a> | <a href="/lowcarbrecipes.html">Low Carb Recipes</a> | <a href="/testimonials.html">Testimonials</a> | <a href="/order.html">Order</a> | <a href="/contactus.html">Contact Us</a><BR>
<a href="/atkinsdiet.html">Atkins Diet Research</a>  | <a href="/links.html">Low Carb Links</a>  | <a href="/lowcarblinks.html">Top Low Carb Plans</a>
</span>

<br><br></font></p>









</span> 
</p>
<p>&nbsp;
</tr>

</table>
&nbsp;<br>







<!-- Begin Footer -->
<table width="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td height=1 bgcolor="#CCCC99"><img src="/x.gif" width=1 height=1 border=0 alt=""></td>
</tr>
<tr>
<td align=left>
<span class="footerText">

		

		

		

		

		

</span>
</td>
</tr>
<tr>
<td><img src="/x.gif" width=1 height=10 border=0 alt=""></td>
</tr>
<tr>
<td align=left>
<span class="footerText">
<p align=left>

<br><font size=1><font face=Verdana>&copy; 2001-2009 Lo Carb Recipes.  All rights reserved. 
<bR>
Low carb recipes are ideal for the induction phase and ongoing weight loss phase of the Atkins Diet and other Low Carb diet plans.<br><a href="/sitemap.html">Site Map</a></font><br>
</span>
</td>
</tr>
</table>
<!-- End Footer -->

 

</td>
<td bgcolor="#FFFFFF"><img src="/x.gif" width=10 height=10 border=0 alt=""></td>
</tr>

<tr>
<td bgcolor="#FFFFFF"><img src="/x.gif" width=10 height=10 border=0 alt=""></td>
<td bgcolor="#FFFFFF"><img src="/x.gif" width=10 height=10 border=0 alt=""></td>
<td bgcolor="#FFFFFF"><img src="/x.gif" width=10 height=10 border=0 alt=""></td>
</tr>

<tr>
<td bgcolor="#6699FF"><img src="/x.gif" width=10 height=10 border=0 alt=""></td>
<td bgcolor="#6699FF"><img src="/x.gif" width=10 height=10 border=0 alt=""></td>
<td bgcolor="#6699FF"><img src="/x.gif" width=10 height=10 border=0 alt=""></td>
</tr>

<tr>
<td width=15><img src="/rc_bot.gif" height=15 width=15 border=0 alt=""></td>
<td bgcolor="#6699FF"><img src="/x.gif" width=10 height=15 border=0 alt=""></td>
<td bgcolor="#6699FF"><img src="/x.gif" width=10 height=15 border=0 alt=""></td>
</tr>
</table>
</center>

<br>&nbsp;<br>



<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3385952-9";
urchinTracker();
</script>
</body>
</html>


<script><!--
function SiteStats_5208(){
var t=new Date();
var u='http://www.locarbrecipes.com/cgi-bin/sitestats.gif?p='+escape(location.href)+';r='+escape(document.referrer)+';t='+t.getTime();
var I=new Image(1,1);  I.src=u;
 }
 SiteStats_5208();
//--></script><noscript><img src=http://www.locarbrecipes.com/cgi-bin/sitestats.gif?p=http%3A%2F%2Fwww.locarbrecipes.com%2Flowcarbteens.html;r=-;t=5208; width=1 height=1></noscript>
