<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
 <HEAD>
    <TITLE>H1N1 Vaccine Side Effects - Negative Effects Of Swine Flu Vaccination</TITLE>
<META NAME="keywords" CONTENT="H1N1 Vaccine Side Effects - Negative Effects Of Swine Flu Vaccination">
<META NAME="description" CONTENT="Governments around the world are persuading their nationals to get injected with H1N1 vaccine, to prevent the growth of swine flu. Read on to know the side/negative effects of H1N1 vaccination.">
<LINK HREF="http://lifestyle.iloveindia.com/css/news.css" REL="stylesheet">
<SCRIPT SRC="http://lifestyle.iloveindia.com/js/main.js"></SCRIPT>
</HEAD>
<BODY>
<A NAME=top></A>
<script language="javascript">
if (screen.width<1024)
{
	document.write("<link rel=stylesheet href='/css/news_800.css'>");
}
</script>
<TABLE CELLPADDING="0" CELLSPACING="0" class="main_tbl" bgcolor="#FFFFFF">
	<TR><TD STYLE="background-position:left bottom; background-repeat:no-repeat" BACKGROUND="http://lifestyle.iloveindia.com/gifs/iloveindia-logo-bg.gif"><TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
			<tr><td height="5" colspan="2"></td></tr>
			<TR><TD><A HREF="http://www.iloveindia.com"><IMG SRC="http://lifestyle.iloveindia.com/gifs/logo.gif" ALT="I Love India" WIDTH="224" HEIGHT="24" HSPACE="11" vspace="6" BORDER="0" ALIGN="LEFT"></A><br />&nbsp;</TD>
				<td><DIV CLASS="home-news" align="right"><a href="http://www.iloveindia.com/astrology/horoscope/index.html"><font color="#FF0000"><strong><U>Horoscope 2010</U></strong></font></a></DIV></TR>
		</TABLE></TD></TR>
</TABLE>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#F5FBFD" class="main_tbl">
	<TR><TD VALIGN="top" BACKGROUND="http://lifestyle.iloveindia.com/gifs/lifestyle-head-bg.jpg" STYLE="background-repeat:repeat-x" ROWSPAN="2">
		<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<TR><TD WIDTH="230" VALIGN="top"><IMG SRC="http://lifestyle.iloveindia.com/gifs/lifestyle-lounge-bg.gif" WIDTH="153" HEIGHT="77"><IMG SRC="http://lifestyle.iloveindia.com/gifs/lifestyle-lounge.jpg" WIDTH="77" HEIGHT="77"></TD>
				<TD WIDTH="78" VALIGN="top" BACKGROUND="http://lifestyle.iloveindia.com/gifs/lifestyle-lounge-globe.jpg" STYLE="background-repeat:repeat-x"><OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" WIDTH="78" HEIGHT="77" TITLE="Lifestyle lounge">
				<PARAM NAME="movie" VALUE="http://lifestyle.iloveindia.com/gifs/lifestyle-globe.swf">
				<PARAM NAME="quality" VALUE="high">
				<PARAM NAME="wmode" VALUE="transparent">
				<EMBED SRC="http://lifestyle.iloveindia.com/gifs/lifestyle-globe.swf" WIDTH="78" HEIGHT="77" QUALITY="high" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" TYPE="application/x-shockwave-flash" WMODE="transparent">
				</OBJECT></TD>
				<TD VALIGN="top"><IMG SRC="http://lifestyle.iloveindia.com/gifs/lounge.jpg" WIDTH="95" HEIGHT="77"><IMG SRC="http://lifestyle.iloveindia.com/gifs/lounge1.jpg" USEMAP="#MapMap" BORDER="0" WIDTH="377" HEIGHT="77"></TD></TR>
		</TABLE></TD></TR>
</TABLE>
<TABLE CELLSPACING="0" CELLPADDING="0" class="main_tbl" BORDER="0" BGCOLOR="#F5FBFD">
	<TR><TD>
		<TABLE WIDTH="100%" BORDER="0" VSPACE="0" HSPACE="0" CELLPADDING="2" CELLSPACING="0" ALIGN="CENTER">
			<TR><TD><DIV CLASS="home-news" align="center"><b><a href="http://lifestyle.iloveindia.com/art-entertainment.html">Art & Entertainment</A> 
				| <a href="http://lifestyle.iloveindia.com/automobiles.html">Automobiles</A> 
				| <a href="http://lifestyle.iloveindia.com/beauty-fashion.html">Beauty & Fashion</A> 
				| <a href="http://lifestyle.iloveindia.com/gadgets.html">Gadgets & Gizmos</A> 
				| <a href="http://lifestyle.iloveindia.com/health-fitness.html">Health & Fitness</A> 
				| <a href="http://lifestyle.iloveindia.com/home-living.html">Home & Living</A> 
				| <a href="http://lifestyle.iloveindia.com/family-parenting.html">Parenting & Family</A> 
				| <a href="http://lifestyle.iloveindia.com/travel.html">Travel</A> 
				| <a href="http://lifestyle.iloveindia.com/society.html">Society</A></b></DIV></TD></TR>
		</TABLE></TD></TR>
	<TR><TD HEIGHT="1" CLASS="newslet-line"></TD></TR>
</TABLE><map name="MapMap" id="MapMap">
	<area shape="rect" coords="93,5,374,75" href="http://lifestyle.iloveindia.com/" alt="LifeStyle Lounge">
</map>

 	<TABLE BORDER="0" CLASS="tblmain main_tbl" height="440" cellpadding="0" cellspacing="0">
	<TBODY>
	<TR>
		<TD></TD>
	<TD rowspan="2" VALIGN="TOP">
	<DIV CLASS="prm" ALIGN=CENTER>Governments around the world are persuading their nationals to get injected with H1N1 vaccine, to prevent the growth of swine flu. Read on to know the side/negative effects of H1N1 vaccination.</DIV>	
	<DIV CLASS="tpnav"><BR>
	<A HREF="http://lifestyle.iloveindia.com/">Lifestyle Lounge</A>: <A HREF="http://lifestyle.iloveindia.com/health-fitness.html">Health & Fitness</A></DIV><BR>
	<!-- Google CSE Search Box Begins  -->
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<form action="http://www.iloveindia.com/search.html" id="searchbox_011615198091901542997:vgbx0sws0my" STYLE="margin:0px" >
<TABLE BORDER="0" VSPACE="0" HSPACE="0" CELLPADDING="0" CELLSPACING="0" CLASS="search-bg" ALIGN="center" WIDTH="100%">
  <TR>
	<TD VALIGN="TOP">
	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2" ALIGN="center">
	  <TBODY>
	  <TR>
		<TD ALIGN="RIGHT">
		<DIV CLASS="search" ALIGN="CENTER">SEARCH</DIV></TD>
		<TD WIDTH="2"></TD>
		<TD>
		  <input type="hidden" name="cx" value="011615198091901542997:vgbx0sws0my" />
		  <input type="hidden" name="cof" value="FORID:10" />
		  <input type="text" name="q" size="35" />
		  <input type="hidden" name="sa" value="Search" />
 		 </TD>
		<TD WIDTH="2"></TD>
		<TD><INPUT TYPE="image" ALT="Go" SRC="http://lifestyle.iloveindia.com/gifs/go.gif" VALUE="Go" BORDER="0"></TD>
	  </TR></TBODY>
	</TABLE></TD>
  </TR>
</TABLE>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_011615198091901542997%3Avgbx0sws0my&lang=en"></script>
<!-- Google CSE Search Box Ends -->
	<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100% BORDER=0>
		<TR><TD ALIGN=LEFT><SPAN CLASS=mail>&nbsp;<IMG SRC="http://lifestyle.iloveindia.com/gifs/recom.gif" WIDTH=17 HEIGHT=16> <A HREF="http://lifestyle.iloveindia.com/recommend.php">Recommend This Site</A></SPAN></TD>
			<TD ALIGN=right><SPAN CLASS="print"><IMG SRC="http://lifestyle.iloveindia.com/gifs/add-fav.gif" WIDTH=17 HEIGHT=16 BORDER=0> <A HREF="javascript:void(0)" onclick="javascript:window.external.AddFavorite('http://lifestyle.iloveindia.com','Lifestyle Lounge');">Add to Favorites</A>&nbsp;</SPAN></TD></TR>
	</TABLE>
	<HR SIZE=1>
	<DIV CLASS="newshd" ALIGN=CENTER>H1N1 Vaccine Side Effects</DIV><br>

<TABLE WIDTH="356" BORDER="0" ALIGN="right" VSPACE="0" HEIGHT="300" HSPACE="0" CELLPADDING="10" CELLSPACING="1">
	<TR><TD>
		<DIV ALIGN="CENTER">
<script type="text/javascript"><!--
google_ad_client = "pub-0023073267844535";
/* 336x280, Lifestyle */
google_ad_slot = "0492380076";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</DIV></TD></TR>
</TABLE>
<DIV CLASS=text><div><font face="Arial">Swine flu is a new virus that has gripped most parts of the world and has claimed many lives, so far. As the name suggests, the virus has been transferred to humans through pigs. Direct contact is believed to be the main route of transmission of this virus in animals and sometimes, in humans as well. Swine flu is known to be a highly contagious respiratory disease, caused by one of the many swine influenza viruses. H1N1 influenza virus is common among the pig populations worldwide. While the initial reports of humans detected with swine flu poured in from the western counties, it soon spread to a good part of the world, through infected people. </font></div>
<div><strong>&nbsp;</strong></div>
<div><font face="Arial">There are four vaccines that have been approved for swine flu. Many governments across the globe have recommended their nationals to get the H1N1 vaccine in order to spread the growth of swine flu. However, at the same time, many questions have also been raised regarding the side effects of the vaccine, as many of those who got themselves vaccinated have suffered from a variety of side effects. The clinical trials of H1N1 vaccine have also described some common side effects that the participants encountered. In the U.S, there is a choice between an H1N1 injection and spray. However, the side effects may be the same, no matter in which form the antibiotic is taken. </font></div>
<div><strong>&nbsp;</strong></div>
<div><strong><font face="Arial">Negative Effects Of Swine Flu Vaccination</font></strong></div>
<div><strong>&nbsp;</strong></div>
<div><strong><font face="Arial">Minor Effects </font></strong></div>
<div><font face="Arial">Some of the most commonly reported minor effects of H1N1 vaccine include local discomfort at the injected area, such as redness, swelling and pain. In addition to this, some people may also experience headache, body aches, fatigue and nausea, and even have a mild fever post vaccination. These side effects are the typical ones associated with the influenza vaccinations. As of now, it is not clear whether these symptoms are caused by the additives within the vaccine or the inactive virus that causes an immune response during vaccination. </font></div>
<div>&nbsp;</div>
<div><strong><font face="Arial">Severe Effects </font></strong></div>
<div><font face="Arial">Some severe effects of H1N1 vaccine may come from a variety of conditions in people.&nbsp;</font>&nbsp;</div>
<ul type="disc">
    <li><font face="Arial">Swine flu vaccine can lead to certain reactions in people suffering from allergies, such as egg allergies and allergies to antibiotics, gelatin, monosodium glutamate (MSG), as all these substances are used in various formulations of H1N1 vaccine. </font></li>
    <li><font face="Arial">Those who have suffered from Guillain-Barre Syndrome (GBS) in the past are at a greater risk of contracting the disease again, if they take the H1N1 vaccination. GBS is a nerve disease that can lead to permanent numbness or paralysis. This condition is mostly associated with surgery and immunizations. Therefore, manufacturers recommend ex-GBS patients not to go for H1N1 vaccine. </font></li>
    <li><font face="Arial">Some medical experts believe that autism and other neurological disorders can be triggered by the vaccination, due to the presence of additives like thimesoral. It is a preservative that contains mercury and is used to prevent the growth of fungus and bacteria in the vaccine between doses. The H1N1 vaccine is loaded with up to 25 micrograms of mercury (per dose). This dose is many times above than what a person can safely consume. According to the Environmental Protection Agency, the average consumption of mercury has to be one-tenth of a microgram for every 2.2 pounds of body weight.</font></li>
</ul></DIV>

<TABLE WIDTH="100%" BORDER="0" VSPACE="0" HEIGHT="285" HSPACE="0" CELLPADDING="3" CELLSPACING="1">
<TR><TD>
<script type="text/javascript"><!--
google_ad_client = "pub-0023073267844535";
/* 336x280, Lifestyle Lower */
google_ad_slot = "8099361135";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</TD></TR>
</TABLE>
<!-----   Linking Tags ------>
<br class="break">
<br class="break">
<br>
			<TABLE WIDTH="96%" BORDER="0" CLASS="data-tbl" VSPACE="0" HSPACE="0" CELLPADDING="0" CELLSPACING="0" ALIGN="center">
				<TR><TD><STRONG CLASS="hdnews1">More in:</STRONG><a href="http://lifestyle.iloveindia.com/magazine/side-effects-6.html">Side Effects</a>
</TD></TR>
		</TABLE><br>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0">
	<TBODY><TR>
   		<TD ALIGN="LEFT" width="10%"><SPAN CLASS="mail">&nbsp;<IMG SRC="http://lifestyle.iloveindia.com/gifs/mail.gif" WIDTH="17" HEIGHT="16" ALIGN="absmiddle"> <A HREF="javascript:void(0)" ONCLICK="openwin('http://lifestyle.iloveindia.com/send_mail_popup.php?news_id=7123', 500, 460)">Mail</A></SPAN></TD>
		<TD width="30%" align="center"><!-- AddThis Bookmark Button BEGIN -->
			<script type="text/javascript">
			addthis_url    = location.href;
			addthis_title  = 'H1N1 Vaccine Side Effects';
			addthis_pub    = 'lifestyle';
			</script><script type="text/javascript" src="http://s7.addthis.com/js/addthis_widget.php?v=12" ></script>
			<!-- AddThis Bookmark Button END --></TD>
		<TD width="50%" align="center"><SPAN CLASS="print"><IMG SRC="http://lifestyle.iloveindia.com/gifs/report.gif" WIDTH="17" HEIGHT="16" ALIGN="absmiddle"> <A HREF="javascript:void(0)" ONCLICK="openwin('http://lifestyle.iloveindia.com/reports.php?news_id=7123', 600, 470)">Report typo or correction</A></SPAN></TD>
		<TD width="10%" ALIGN="right"><SPAN CLASS="print"><IMG SRC="http://lifestyle.iloveindia.com/gifs/print.gif" WIDTH="17" HEIGHT="16" ALIGN="absmiddle"> <A HREF="javascript:void(0)" ONCLICK="openwin('http://lifestyle.iloveindia.com/print_news_popup.php?news_id=7123', 500, 460)">Print</A>&nbsp;</SPAN></TD></TR>
	</TBODY>
</TABLE>
<br>
<!-- Google CSE Search Box Begins  -->
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<form action="http://www.iloveindia.com/search.html" id="searchbox_011615198091901542997:vgbx0sws0my" STYLE="margin:0px" >
<TABLE BORDER="0" VSPACE="0" HSPACE="0" CELLPADDING="0" CELLSPACING="0" 
CLASS="search-bg" ALIGN="center" BGCOLOR="#EEEEEE" WIDTH="100%">
  <TR>
	<TD HEIGHT="1" BGCOLOR="#999999"></TD>
  </TR>

  <TR>
	<TD VALIGN="TOP">
	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2" ALIGN="center">
	  <TBODY>
	  <TR>
		<TD ALIGN="RIGHT">
		<DIV CLASS="search" ALIGN="CENTER">SEARCH</DIV></TD>
		<TD WIDTH="2"></TD>
		<TD>
		  <input type="hidden" name="cx" value="011615198091901542997:vgbx0sws0my" />
		  <input type="hidden" name="cof" value="FORID:10" />
		  <input type="text" name="q" size="25" />
		  <input type="hidden" name="sa" value="Search" />
 		 </TD>
		<TD WIDTH="2"></TD>
		<TD><INPUT TYPE="image" ALT="Go" SRC="http://lifestyle.iloveindia.com/gifs/go.gif" VALUE="Go" BORDER="0"></TD>
	  </TR></TBODY>
	</TABLE></TD>
  </TR>
  <TR>
	<TD HEIGHT="1" BGCOLOR="#999999"></TD>
  </TR>
</TABLE>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_011615198091901542997%3Avgbx0sws0my&lang=en"></script><br />

<!-- Google CSE Search Box Ends -->

		<TABLE WIDTH=95% BORDER=0 CLASS="sbg" CELLPADDING=0 CELLSPACING=0 ALIGN="CENTER">
			<TR><TD CLASS="bl"><DIV CLASS="hdnews1" align="center">More in <A HREF="http://lifestyle.iloveindia.com/health-fitness.html"><B>Health & Fitness</B></A></DIV></TD></TR>
			<TR><TD>
			<DIV CLASS="news3"><strong>&#187; </strong><A HREF="http://lifestyle.iloveindia.com/lounge/benefits-of-caviar-7101.html">Benefits Of Caviar</A></DIV>
<DIV CLASS="news3"><strong>&#187; </strong><A HREF="http://lifestyle.iloveindia.com/lounge/what-are-the-symptoms-of-psychological-7086.html">What Are The Symptoms Of Psychological Disorders</A></DIV>
<DIV CLASS="news3"><strong>&#187; </strong><A HREF="http://lifestyle.iloveindia.com/lounge/health-benefits-of-bok-choy-7080.html">Health Benefits Of Bok Choy</A></DIV>
<DIV CLASS="news3"><strong>&#187; </strong><A HREF="http://lifestyle.iloveindia.com/lounge/sinus-infections-signs--symptoms-7072.html">Sinus Infections Signs & Symptoms</A></DIV>
<DIV CLASS="news3"><strong>&#187; </strong><A HREF="http://lifestyle.iloveindia.com/lounge/swine-flu-symptoms-7052.html">Swine Flu Symptoms</A></DIV>
<DIV CLASS="news3"><strong>&#187; </strong><A HREF="http://lifestyle.iloveindia.com/lounge/health-benefits-of-lemon-grass-7017.html">Health Benefits Of Lemon Grass</A></DIV>
<DIV CLASS="news3"><strong>&#187; </strong><A HREF="http://lifestyle.iloveindia.com/lounge/easy-ab-workouts-7010.html">Easy Ab Workouts</A></DIV>
<DIV CLASS="news3"><strong>&#187; </strong><A HREF="http://lifestyle.iloveindia.com/lounge/common-reasons-for-miscarriage-7006.html">Common Reasons For Miscarriage</A></DIV>
<DIV CLASS="news3"><strong>&#187; </strong><A HREF="http://lifestyle.iloveindia.com/lounge/adrenal-fatigue-syndrome-6995.html">Adrenal Fatigue Syndrome</A></DIV>
<DIV CLASS="news3"><strong>&#187; </strong><A HREF="http://lifestyle.iloveindia.com/lounge/ashwagandha-side-effects-6993.html">Ashwagandha Side Effects</A></DIV>
		  </TD></TR>
		<TR><TD HEIGHT=2></TD></TR>
		</TABLE>
			<br>
		<TABLE WIDTH="95%" BORDER="0" CLASS="data-tbl" VSPACE="0" HSPACE="0" CELLPADDING="0" CELLSPACING="0" ALIGN="center">
			<TR><TD><STRONG CLASS="hdnews1">See also:</STRONG>
			<a href="http://lifestyle.iloveindia.com/magazine/acne-6.html">Acne</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/aerobics-6.html">Aerobics</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/aromatherapy-6.html">Aromatherapy</a>
 &nbsp;|&nbsp; <a href="http://ayurveda.iloveindia.com/">Ayurveda</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/back-pain-6.html">Back Pain</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/body-building-6.html">Body Building</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/body-massage-6.html">Body Massage</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/cancer-6.html">Cancer</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/childs-health-6.html">Child's Health</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/common-diseases-6.html">Common Diseases</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/dental-care-6.html">Dental Care</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/depression-6.html">Depression</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/diabetes-6.html">Diabetes</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/dieting-6.html">Dieting</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/diets-6.html">Diets</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/eye-care-6.html">Eye Care</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/fruits-nutritional-facts-6.html">Fruits Nutritional Facts</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/health-wellness-products-6.html">Health & Wellness Products</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/health-foods-6.html">Health Foods</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/healthy-sleeping-6.html">Healthy Sleeping</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/herbs-6.html">Herbs</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/information-on-breastfeeding-6.html">Information on Breastfeeding</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/legumes-nutritional-facts-6.html">Legumes Nutritional Facts</a>
 &nbsp;|&nbsp; <a href="http://www.iloveindia.com/spirituality/index.html">Meditation</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/mental-health-6.html">Mental Health</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/natural-cures-6.html">Natural Cures</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/nutrition-6.html">Nutrition</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/nuts-seeds-nutrition-6.html">Nuts & Seeds Nutrition</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/obesity-6.html">Obesity</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/poultry-meat-nutrition-6.html">Poultry & Meat Nutrition</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/pregnancy-6.html">Pregnancy</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/seafood-nutritional-facts-6.html">Seafood Nutritional Facts</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/sexual-health-6.html">Sexual Health</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/side-effects-6.html">Side Effects</a>
 &nbsp;|&nbsp; <a href="http://www.iloveindia.com/fitness/spa/index.html">Spa Treatment</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/stomach-problems-6.html">Stomach Problems</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/stress-management-6.html">Stress Management</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/symptoms-causes-6.html">Symptoms & Causes</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/useful-health-tips-6.html">Useful Health Tips</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/vegetables-nutritional-facts-6.html">Vegetables Nutritional Facts</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/vitamins-6.html">Vitamins</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/weight-loss-6.html">Weight Loss</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/womens-health-6.html">Womens Health</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/workouts-exercises-6.html">Workouts & Exercises</a>
 &nbsp;|&nbsp; <a href="http://lifestyle.iloveindia.com/magazine/yoga-6.html">Yoga</a>
			</TD></TR>
			<TR><TD HEIGHT=2></TD></TR>
		</TABLE><br>
<div align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-0023073267844535";
/* 468x15, Life */
google_ad_slot = "0817410187";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div><br />
<br />

	<BR><DIV CLASS=mail ALIGN=RIGHT><IMG SRC="http://lifestyle.iloveindia.com/gifs/top.gif" BORDER=0 ALIGN=ABSMIDDLE> <A HREF=#top>Top</A>&nbsp;</DIV>
	<BR><BR><BR>
	</TD>
	<TD></TD>
	</TR>

	<TR>
	<TD VALIGN="TOP" CLASS="bg-left" WIDTH="160">
		<BR />
		<BR />
		<BR />
		<BR />
		<BR />
		<BR />
		<TABLE WIDTH="160" BORDER="0" VSPACE="0" HEIGHT="600" 
    HSPACE="0" CELLPADDING="0" CELLSPACING="0" >
      <TR>
        <TD>
<DIV ALIGN="CENTER">
<script type="text/javascript"><!--
google_ad_client = "pub-0023073267844535";
/* 160x600, Lifestyle */
google_ad_slot = "8634496258";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</DIV></TD>
      </TR>
    </TABLE>
<br><br>



	</TD>
	<TD VALIGN="TOP" CLASS="adright" WIDTH="200" align="left">
			
<br class="break">
<br class="break">
<script type="text/javascript"><!--
google_ad_client = "pub-0023073267844535";
/* 200x90, Lifestyle Right Links */
google_ad_slot = "2897088120";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

	<br class="break">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAF8F8">
	<tr><td height="1" bgcolor="#EEEEEE"></td></tr>
	<tr><td align="center"><br class="break"><br class="break">
	<!-- AddThis Feed Button BEGIN -->
<a href="http://www.addthis.com/feed.php?pub=lifestyle&h1=http%3A%2F%2Flifestyle.iloveindia.com%2Fxml%2Flifestyle.xml&t1=" title="Subscribe using any feed reader!"><img src="http://s9.addthis.com/button1-fd.gif" width="125" height="16" border="0" alt="Subscribe RSS Feed" /></a>
<a href="http://lifestyle.iloveindia.com/xml/lifestyle.xml"><img src="http://lifestyle.iloveindia.com/gifs/rss4.gif" border="0" /></a>
<!-- AddThis Feed Button END -->
<br>
		<table border="0" cellpadding="0" cellspacing="0" class="smallblack">
			<form Method="POST" action="http://www.feedblitz.com/f/f.fbz?AddNewUserDirect">
			<tr><td colspan="2"><input type="hidden" name="sub" value="575002">
				<img src="http://lifestyle.iloveindia.com/gifs/as.gif" /></td></tr>
			<tr><td height="4"></td></tr>
			<tr><td align="right"><input name="EMAIL" maxlength="64" type="text" size="20" value="" class="inputbox">
				<input name="FEEDID" type="hidden" value="575002">
				<input name="PUBLISHER" type="hidden" value="19553226"><input name="submit" type="submit" class="button" value="Sign up!"></td></tr>
			<tr><td height="2"></td></tr>
			</form>
		</table></td></tr>
	<tr><td height="5"></td></tr>
</table>
	<TABLE WIDTH="100%" BORDER="0" VSPACE="0" HSPACE="0" CELLPADDING="0" CELLSPACING="0" ALIGN="CENTER">
          <TR>
            <TD CLASS="left-header"><A HREF="http://lifestyle.iloveindia.com/lounge/"><B>Latest in Lifestyle</B></A></TD>
          </TR>
          <TR>
            <TD>
			<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/healthy-snacks-for-diabetics-10314.html">Healthy Snacks For Diabetics</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/once-upon-a-time-in-mumbai-review-10327.html">Once Upon A Time In Mumbai Review</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/dessert-wine-pairing-10329.html">Dessert Wine Pairing</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/food-safety-tips-10331.html">Food Safety Tips</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/signs-of-melanoma-10249.html">Signs Of Melanoma</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/facts-about-ivory-coast-10253.html">Facts About Ivory Coast</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/how-to-get-rid-of-popups-10323.html">How To Get Rid Of Popups</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/tere-bin-laden-review-10318.html">Tere Bin Laden Review</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/liquid-soap-recipes-10313.html">Liquid Soap Recipes</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/wedding-photography-poses-10116.html">Wedding Photography Poses</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/how-to-get-rid-of-calluses-10289.html">How To Get Rid Of Calluses</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/how-to-get-rid-of-junk-mail-10276.html">How To Get Rid Of Junk Mail</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/facts-about-el-salvador-10286.html">Facts About El Salvador</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/1930s-hairstyles-10295.html">1930s Hairstyles</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/gerd-treatment-10297.html">GERD Treatment</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/uses-of-paraffin-10298.html">Uses Of Paraffin</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/beauty-tips-and-tricks-10014.html">Beauty Tips And Tricks</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/healthy-pasta-recipes-10293.html">Healthy Pasta Recipes</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/how-to-naturally-lighten-your-skin-10292.html">How To Naturally Lighten Your Skin</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/how-to-plan-a-cheap-wedding-10200.html">How To Plan A Cheap Wedding</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/how-to-get-rid-of-poison-ivy-10275.html">How To Get Rid Of Poison Ivy</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/how-to-make-resin-jewelry-10287.html">How To Make Resin Jewelry</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/causes-of-gerd-10239.html">Causes Of GERD</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/outdoor-summer-activities-10154.html">Outdoor Summer Activities</A></DIV>
				<DIV CLASS="left-news1"><strong>&raquo;</strong> <A HREF="http://lifestyle.iloveindia.com/lounge/athletic-hairstyles-for-active-women-10034.html">Athletic Hairstyles For Active Women</A></DIV>
				</TD>
          </TR>
        </TABLE>	<br />

	<br class="break">
<br class="break">
<script type="text/javascript"><!--
google_ad_client = "pub-0023073267844535";
/* 200x90, Lifestyle Right Links */
google_ad_slot = "2897088120";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</TD>
	</TR>	
</TABLE>

        <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" class="main_tbl">
	<TR><TD CLASS="bottomline"></TD></TR>
	<TR><TD CLASS="bottombg"><DIV ALIGN="center" CLASS="flinks"><A HREF="http://www.iloveindia.com/hotelsinindia/delhi-hotels/index.html">Delhi Hotels</A> |
		<A HREF="http://www.iloveindia.com/hotelsinindia/hyderabad-hotels/index.html">Hyderabad Hotels</A> |
		<A HREF="http://www.iloveindia.com/hotelsinindia/chennai-hotels/index.html">Chennai Hotels</A> |
		<A HREF="http://www.iloveindia.com/hotelsinindia/mumbai-hotels/index.html">Mumbai Hotels</A> |

		
		<A HREF="http://weddings.iloveindia.com/">Indian Wedding</A> | 
		<A HREF="http://www.iloveindia.com/cars/index.html">Cars</A> &amp;
		<A HREF="http://www.iloveindia.com/bikes/index.html">Bikes</A> |
		<A HREF="http://www.iloveindia.com/home-remedies/index.html">Home Remedies</A> |
		<A HREF="http://www.iloveindia.com/party-ideas/index.html">Party Ideas</A> | 
		<A HREF="http://www.iloveindia.com/indian-heroes/index.html">Indian Heroes</A> |
		<A HREF="http://www.iloveindia.com/spirituality/index.html">Spirituality</A> | 

		<A HREF="http://pets.iloveindia.com/">Pets</A> | 
		<A HREF="http://gift-ideas.iloveindia.com/index.html">Gift Ideas</A> | 

		<A HREF="http://www.iloveindia.com/astrology/index.html">Astrology</A> | 

		
		<a href="http://festivals.iloveindia.com/christmas/index.html">Christmas</a></DIV> </TD></TR>
	<TR><TD CLASS="bottomline"></TD></TR>
	<TR><TD CLASS="bottombg"><DIV CLASS="com-flinks">|| <A HREF="http://www.iloveindia.com/contact.html">Contact Us</A> |
		<A HREF="http://www.iloveindia.com/openings/index.html">Careers</A> | 
		<A HREF="http://www.iloveindia.com/disclaimer.html">Disclaimer</A> | 
		<A HREF="http://www.iloveindia.com/privacy-policy.html">Privacy Policy</A> | 
		<A HREF="http://www.iloveindia.com/advertise.html">Advertise With Us</A> | 
		<A HREF="http://lifestyle.iloveindia.com/magazine/">Lifestyle Sitemap</A>&nbsp;||<BR>
		<FONT COLOR="#4e4e4e">Copyright &copy; &nbsp; <A HREF="http://www.iloveindia.com/index.html"><B>iloveindia.com</B></A>&nbsp;&nbsp;&nbsp;All Rights Reserved.</FONT></DIV></TD></TR>
</TABLE>
<!-- Kontera ContentLink(TM);-->
<script type='text/javascript'>
var dc_AdLinkColor = 'blue' ;
var dc_open_new_win = 'yes';
var dc_PublisherID = 80640 ;
</script>
<script type='text/javascript' src='http://kona.kontera.com/javascript/lib/KonaLibInline.js'>
</script>
<!-- Kontera ContentLink(TM) -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-357183-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</BODY>
  </HTML>