# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
abovetopsecret.com	TRUE	/forum	FALSE	1999999999	wrappercap	1
www.clinicaltrials.gov	TRUE	/ct2/	FALSE	1999999999	CTOpts	6ihzm6CLgHWaP6G6PyUgzw-R98LyNRjPXVJ
thestar.com.my	TRUE	/news	FALSE	1999999999	StarAdFooter	StarAdFooter=Yes
.thedietchannel.com	TRUE	/	FALSE	1999999999	SESS658c636148e70817fd4aed858c07b9bb	arem40sko896rst9a0gp4b8ft3
www.buzzle.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQQBTSBTS	NEJDAPKDABCEIACCFBOODDPB
.thepittsburghchannel.com	TRUE	/	FALSE	1999999999	alpha	8f5c3141276e0000b19f3f4cab350000240f0000
www.publix.com	TRUE	/	FALSE	1999999999	JSESSIONID	94FC07FC4E8B0700B29EF66F855E6179
www.publix.com	TRUE	/	FALSE	1999999999	groceryListId	XaDHC/lkngCOMLsmcluFf4GRTE4ZoJYoL4Ag8rTGd+SpsCJcSfx/9Qqsx4wQOvDe2mvCJM2YaYo="
www.diet.com	TRUE	/	FALSE	1999999999	prestitial	1279238070
.oprah.com	TRUE	/	FALSE	1999999999	SSLB	0
www.clinicaltrials.gov	TRUE	/	FALSE	1999999999	BIGipServerctgov-http-pool	189861506.16470.0000
.amazon.com	TRUE	/	FALSE	1999999999	session-id-time	1279782000l
.amazon.com	TRUE	/	FALSE	1999999999	session-id	179-7068555-3234334
www.answers.com	TRUE	/	FALSE	1999999999	lc	nt013
.answers.com	TRUE	/	FALSE	1999999999	settings	ate|1|prodid||fayt|1|uid||ver||cbid|0|gtrans|gen|pdid||prem||home|1|lstIS|0|tabOrder|default
.answers.com	TRUE	/	FALSE	1999999999	settingsS	ate|1|prodid||fayt|1|uid||ver||cbid|0|gtrans|gen|pdid||prem||home|1|lstIS|0|tabOrder|default
www.answers.com	TRUE	/	FALSE	1999999999	GNFirstVisit	1279238096419
www.atkins.com	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	nqzzh2rxh4wpnmzspogwzv55
new.diet.com	TRUE	/	FALSE	1999999999	browser_history	%2Fencyclopedia-of-diets%2Fatkins-diet
diet.com	TRUE	/	FALSE	1999999999	phpbb2mysql_data	s%3A0%3A%22%22%3B
diet.com	TRUE	/	FALSE	1999999999	phpbb2mysql_sid	1aa9d6e1ae0901d2f814eebf9d2eed31
www.mybodymakeover.com	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	u0l1au45nu1gsq55fbgd5y55
www.mybodymakeover.com	TRUE	/	FALSE	1999999999	AlchemySessionID	7b704b2594b64fd58ead9acafdc81e6b
www.cockup.com	TRUE	/	FALSE	1999999999	PHPSESSID	cb67a29df4023c67a00c07d958d78738
www.cockup.com	TRUE	/	FALSE	1999999999	st_PHPStatIt	16.07.2010
www.beachbody.com	TRUE	/	FALSE	1999999999	scs	YAHOO_SEM_P90X|
www.beachbody.com	TRUE	/	FALSE	1999999999	JSESSIONID	f7QxSgoq2eOfermIyN
naturalbias.com	TRUE	/	FALSE	1999999999	PHPSESSID	melrmgoc0bb7eq6sakqdc1n1m5
www.pressplayfitness.com	TRUE	/	FALSE	1999999999	xid	74ff81dcf7db6f365d131c6d74cba916
www.pressplayfitness.com	TRUE	/	FALSE	1999999999	RefererCookie	deleted
www.pressplayfitness.com	TRUE	/	FALSE	1999999999	store_language	US
blog.extremefitnessresults.com	TRUE	/	FALSE	1999999999	X-Mapping-jkmkfeml	F1327AE41082D11E8868C1C784FBC0C3
www.betterbodyjournal.com	TRUE	/	FALSE	1999999999	PHPSESSID	e4852ac05fa4c9df6a65161660dbc776
www.wellsphere.com	TRUE	/	FALSE	1999999999	JSESSIONID	AD4132E08D7670E3D55E88674352921B
www.wellsphere.com	TRUE	/	FALSE	1999999999	BIGipServerCust14345_http	70213840.20480.0000
www.i-newswire.com	TRUE	/	FALSE	1999999999	PHPSESSID	c8f303433cf433dd69fdac739f81df72
www.ehow.com	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	ymkj1r2xlm2dwz554rphhc45
www.ehow.com	TRUE	/	FALSE	1999999999	oml	direct
www.ehow.com	TRUE	/	FALSE	1999999999	oms	strategy
www.weightloss-hq.biz	TRUE	/	FALSE	1999999999	c210dfb5301e22110969288d93cd096c	-
www.weightloss-hq.biz	TRUE	/	FALSE	1999999999	mosvisitor	1
www.weightloss-hq.biz	TRUE	/	FALSE	1999999999	PHPSESSID	59985993cf8b7df1da166207f5cfbeb1
www.beachbody.com	TRUE	/	FALSE	1999999999	customer	98560571
www.beachbody.com	TRUE	/	FALSE	1999999999	basket	90514541
www.beachbody.com	TRUE	/	FALSE	1999999999	ab	PARSEB
www.omaha.com	TRUE	/	FALSE	1999999999	PBCSSESSIONID	273396868161158
www.omaha.com	TRUE	/	FALSE	1999999999	D_SRVR_DTA	QGN3e3xQUTlnZHZRR08qZFR0bGZHcy9qYHBFWlVQdD1xLkQr
.ultimatefitnessgear.com	TRUE	/	FALSE	1999999999	BX	9bfcnhl63v80j&b=3&s=9c
www.fitnesstown.ca	TRUE	/	FALSE	1999999999	q_sess	g1piohkh9l9qgvpnci44tp0mo6
www.thedreamlounge.net	TRUE	/	FALSE	1999999999	PHPSESSID	ftmsv9smlmff7bcrtos40ensv7
www.articlesbase.com	TRUE	/	FALSE	1999999999	B100Serverpoolcookie	1983998851.34920.2517915072.19144441
prlog.org	TRUE	/	FALSE	1999999999	SID	d714e3b0e223379904c86b5e784eab72
.webmd.com	TRUE	/	FALSE	1999999999	VisitorId	90af2708-7f13-4b1d-9f71-a93806691e74
www.sciencenews.org	TRUE	/	FALSE	1999999999	PHPSESSID	kkoprjncgpb8536gurmuov49v5
.wsmv.com	TRUE	/	FALSE	1999999999	alpha	e45c31411f3e00002da03f4c9fa60400b9bd0000
.examiner.com	TRUE	/	FALSE	1999999999	CFID	20802819
.examiner.com	TRUE	/	FALSE	1999999999	CFTOKEN	72500031
examiner.com	TRUE	/	FALSE	1999999999	UGUID	756B189B%2D2219%2D8726%2DA2B3E4278F088E00
www.examiner.com	TRUE	/	FALSE	1999999999	SERVERID	1073
examiner.com	TRUE	/	FALSE	1999999999	EXAMINEREDITION	Spokane
examiner.com	TRUE	/	FALSE	1999999999	GEOTARGETED	true
www.edubook.com	TRUE	/	FALSE	1999999999	PHPSESSID	11c31817ef33893214f985c69ed9680a
.associatedcontent.com	TRUE	/	FALSE	1999999999	ACSESS	02vlit8n9itr7po4af95mduc11
.associatedcontent.com	TRUE	/	FALSE	1999999999	c	MTMxMTA3NjUxMTgyMzgyNzk1
.associatedcontent.com	TRUE	/	FALSE	1999999999	cs	deleted
diseases-viruses.suite101.com	TRUE	/	FALSE	1999999999	CFID	111776478
diseases-viruses.suite101.com	TRUE	/	FALSE	1999999999	CFTOKEN	36426602
.suite101.com	TRUE	/	FALSE	1999999999	ABTEST_ID	118
.suite101.com	TRUE	/	FALSE	1999999999	TEMPLATE_FILE	article%5F32%5F960%5Fwo%2Ecfm
.suite101.com	TRUE	/	FALSE	1999999999	ABTEST_CHANNEL	test%5Fa
voices.injuryboard.com	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	vw1cgyyajxqmpq45vil5ig45
voices.injuryboard.com	TRUE	/	FALSE	1999999999	referrerInfo	landingpage=2pCfhBpIHsp8T5FEjCH4EC2a1DvC/N2aU+OJGjUNfXItUS6f4Y+Ffw==&ipaddress=Tg6UWMlQxOuK2+Z1/UMkUCiejxA4KvP9&referrer=&firmid=lusAgTcoEbk=
voices.injuryboard.com	TRUE	/	FALSE	1999999999	ecm	user_id=0&isMembershipUser=0&site_id=&username=&new_site=/&unique_id=0&site_preview=0&langvalue=0&DefaultLanguage=1033&NavLanguage=1033&LastValidLanguageID=1033&ContType=&UserCulture=1033&dm=voices.injuryboard.com&SiteLanguage=1033
voices.injuryboard.com	TRUE	/	FALSE	1999999999	intakeInfo	firstname=&lastname=&postalcode=&homephone=&email=&internalreferrer=&leadid=lusAgTcoEbk=&territoryname=
voices.injuryboard.com	TRUE	/	FALSE	1999999999	EktGUID	61902193-15b7-4502-a54b-c79efb527b4a
www.kingcounty.gov	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	lhpetb55fdxjfqbccpipplqb
www.politicolnews.com	TRUE	/	FALSE	1999999999	PHPSESSID	709ef442599b2d3667d478c664216775
kdka.com	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	4bhhcznx0g33sdblfsv0dffy
.yahoo.com	TRUE	/	FALSE	1999999999	B	d9sv7ct63v880&b=3&s=l0
www.waff.com	TRUE	/	FALSE	1999999999	ClientGroup	1
diseases-viruses.suite101.com	TRUE	/	FALSE	1999999999	Coyote-2-455a6255	455a6259:0
surchur.com	TRUE	/	FALSE	1999999999	symfony	dd9f93454928162a97a892f75a7cd4c5
.search.japantimes.co.jp	TRUE	/	FALSE	1999999999	LINGO_L5U	xyz
search.japantimes.co.jp	TRUE	/	FALSE	1999999999	COOKIECHECH	1
thevaccinesideeffects.com	TRUE	/	FALSE	1999999999	PHPSESSID	052f5d8c50ce87c1f795d23edac32a75
.koat.com	TRUE	/	FALSE	1999999999	alpha	855c3141bd56000025a13f4c821108005e260000
thestar.com.my	TRUE	/	FALSE	1999999999	ASPSESSIONIDSCDABQRT	MPHAODBDAEKHGBHBOFFMAIJO
.mayoclinic.com	TRUE	/	FALSE	1999999999	CFID	52826817
.mayoclinic.com	TRUE	/	FALSE	1999999999	CFTOKEN	96240084
.time.com	TRUE	/	FALSE	1999999999	PFUID	cdbcee734c3fa1334ef41000ffffff9d
bbc.co.uk	TRUE	/	FALSE	1999999999	BBC-UID	a45cf37f5a6193db57d3040031bb4528adcfb30cf0e0d1c1e232c3e3d484a5d50Mozilla%2f4%2e5%20%28compatible%3b%20HTTrack%203%2e0x%3b%20Windows%2098%29
www.medicalnewstoday.com	TRUE	/	FALSE	1999999999	PHPSESSID	ab7468ea84f3f48607585482f46d0ab1
www.medicalnewstoday.com	TRUE	/	FALSE	1999999999	dateofvisit	20100715
physrev.physiology.org	TRUE	/	FALSE	1999999999	JServSessionIdroot	84avjf9cu1.JS1
.guardian.co.uk	TRUE	/	FALSE	1999999999	GU_MU	VERAaFFBcjZESk1BQUJseWhIMEFBQUR5fHdPZTJFdTBPT00rZWh0UktMMk9EN0E9PQ==
.guardian.co.uk	TRUE	/	FALSE	1999999999	GU_LOCATION	dXNhOjU6d2E6NDpyZWRtb25kOjQ6ODE5OmJyb2FkYmFuZDogNDcuNjgzOi0xMjIuMTIzQDExODEyNzE1MjE3OTEyMjEzNjIzMjExNTE5NzU4ODMxNzIyMzgxODk5MjE5NQ==
.go.com	TRUE	/	FALSE	1999999999	SWID	EA97F0A6-ED13-4365-94A8-969E5909F4D3
.go.com	TRUE	/	FALSE	1999999999	DE2	dXNhO3dhO3JlZG1vbmQ7YnJvYWRiYW5kOzU7NDs0OzgxOTswNDcuNjgzOy0xMjIuMTIzOzg0MDs0ODszNjc7Njt1czs=
.nih.gov	TRUE	/	FALSE	1999999999	ncbi_reload	0
.nih.gov	TRUE	/	FALSE	1999999999	ncbi_sid	CE887A1CC3FA1491_0023SID
.nlm.nih.gov	TRUE	/	FALSE	1999999999	WebEnv	1pQysGVPSjJ5r2_l23yrBw_ZHUIiFzMkjDnIFBcAgBn-kzwAWmhQtIBJG_0su3YV0PgppYJAW_8jGEg%40CE887A1CC3FA1491_0023SID
.emedtv.com	TRUE	/	FALSE	1999999999	UT1	131.107.65.118.1279238474401624
www.medpagetoday.com	TRUE	/	FALSE	1999999999	CFID	57675708
www.medpagetoday.com	TRUE	/	FALSE	1999999999	CFTOKEN	32797109
medpagetoday.com	TRUE	/	FALSE	1999999999	__SEOU	%2D71216604
medpagetoday.com	TRUE	/	FALSE	1999999999	__SEOS	128261683
www.medpagetoday.com	TRUE	/	FALSE	1999999999	TBID_REG_PROMO	15850
www.medpagetoday.com	TRUE	/	FALSE	1999999999	DEBUG	0
www.nhs.uk	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	rpfak055zxxibo45nlxpz145
www.nhs.uk	TRUE	/	FALSE	1999999999	cookie	R714076973
www.cardiff.ac.uk	TRUE	/	FALSE	1999999999	NSC_vojxfc-hspvq	ffffffff80f31ee245525d5f4f58455e445a4a423660
www.alzinfo.org	TRUE	/	FALSE	1999999999	ASPSESSIONIDCABATSSB	EHOLGPMDBPGJBLNBFNODEAIP
www.medicinenet.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSQCDASAD	HPIMOBADHIGLNOAJLJNHMPJF
www.sciencecases.org	TRUE	/	FALSE	1999999999	ASPSESSIONIDQQABRTCA	KNANFNMDPIBFLFFJHBFENOPN
.empowher.com	TRUE	/	FALSE	1999999999	SESSce6bccc42be748aec24dd90a6cb095af	4lk6j83ka02pqlgtb9hv69nfj6
.about.com	TRUE	/	FALSE	1999999999	TMog	A7G03v01OkWA1M7R
.about.com	TRUE	/	FALSE	1999999999	Mint	A7G03v01OkWA1M7R
.about.com	TRUE	/	FALSE	1999999999	zBT	1
brokencontrollers.com	TRUE	/	FALSE	1999999999	phpbb2mysql_data	a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D
brokencontrollers.com	TRUE	/	FALSE	1999999999	phpbb2mysql_sid	d2cad8f94165669dfd06dcc63ad74754
www.autismspeaks.org	TRUE	/	FALSE	1999999999	PHPSESSID	660baa8e7dab44d442567be1fd0fc646
www.medicinenet.com	TRUE	/	FALSE	1999999999	MNI	Forum%5FId=&Cust%5FId=158880390
www.medicinenet.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDACRADTBB	AMIABDADHMBKIPDKCPHPMNOF
www.mayoclinic.com	TRUE	/	FALSE	1999999999	JSESSIONID	5230b2fc6f27636bb2ea6067306067567130
www.mayoclinic.com	TRUE	/	FALSE	1999999999	CURRENTFARCRYPROJECT	dotcom
www.dailycamera.com	TRUE	/	FALSE	1999999999	JSESSIONID	ZK2N3PMWL1X1YCUUCBRCFEY
www.autismspeaks.ca	TRUE	/	FALSE	1999999999	PHPSESSID	fmr3ff9fo2d56mm3eg3h3fg100
.autismmclean.org	TRUE	/	FALSE	1999999999	SESS2e8862037a785b12a9f746df19c08e49	82tatg47942djedpdaviqhtlh4
autism.suite101.com	TRUE	/	FALSE	1999999999	CFID	89799795
autism.suite101.com	TRUE	/	FALSE	1999999999	CFTOKEN	93428808
autism.suite101.com	TRUE	/	FALSE	1999999999	Coyote-2-455a6255	455a6258:0
www.justmommies.com	TRUE	/	FALSE	1999999999	BIGipServerJustMommies	353309100.20480.0000
drphil.com	TRUE	/	FALSE	1999999999	ARPT	XIZWKXS192.168.100.45CKOJQ
.drphil.com	TRUE	/	FALSE	1999999999	PHPSESSID	e9883f1a8bcfd10ec26df174c7da293f
.drphil.com	TRUE	/	FALSE	1999999999	DrphilID	1127
.justmommies.com	TRUE	/	FALSE	1999999999	SESS593c9fac295fb0cef18a1ff241b0e08a	kh55lmkgvlmf80tbel8jajs1l4
www.justmommies.com	TRUE	/	FALSE	1999999999	lbid	5f695277-308a-451d-74ce-74393a9bf9b8
www.cornerstorkbabygifts.com	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	qnjefar0b3j1wz45szdunf3j
www.cornerstorkbabygifts.com	TRUE	/	FALSE	1999999999	HPFreeShippingSplitToken	0.440297371447225
www.cornerstorkbabygifts.com	TRUE	/	FALSE	1999999999	visitorId_15	e77dc6e2-2528-4e7f-ac3d-a5d84c18bb80
www.suite101.com	TRUE	/	FALSE	1999999999	CFID	174228204
www.suite101.com	TRUE	/	FALSE	1999999999	CFTOKEN	65162919
www.suite101.com	TRUE	/	FALSE	1999999999	Coyote-2-455a6255	455a625b:0
www.in-gender.com	TRUE	/	FALSE	1999999999	CommunityServer-UserCookie2101	lv=Fri, 01 Jan 1999 00:00:00 GMT&mra=Thu, 15 Jul 2010 19:04:45 GMT
www.in-gender.com	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	faapmx450a1oz5n5t3l10h55
www.in-gender.com	TRUE	/	FALSE	1999999999	CSAnonymous	caacdf35-88d8-4e35-9d6a-1616b773d336
thefreelibrary.com	TRUE	/	FALSE	1999999999	GUID	07/15/2010 08:04~~
.thefreelibrary.com	TRUE	/	FALSE	1999999999	track	1
www.healthcentral.com	TRUE	/	FALSE	1999999999	_blogs_session	BAh7BzoPc2Vzc2lvbl9pZCIlM2U2OTk2ZWI5MjA0NWE3YTViMjU2YzJkZWM2MTBjYmE6EF9jc3JmX3Rva2VuIjFnS01lQWlsc2FvcjJJWkgrVmZINE9VRy80V0R0TUtWVlFnOWpvdmE4N3ZvPQ%3D%3D--fa79fbf8ef8938f5d915af53af08067f6cd038ba
www.healthcentral.com	TRUE	/	FALSE	1999999999	THCN	r241566586
.myspace.com	TRUE	/	FALSE	1999999999	SessionDDF2	ZX0eiUBbASKhGuiR6li4FGJyJ9wA5BFlsTljrsSg7mOGJOTIPlEp2GZYPF11ey6G39mEYpusFlcgQSMZcoKWhw==
.myspace.com	TRUE	/	FALSE	1999999999	MSCulture	IP=131.107.65.118&IPCulture=en-US&PreferredCulture=en-US&PreferredCulturePending=&Country=VVM=&ForcedExpiration=0&timeZone=0&myStuffDma=&myStuffMarket=&USRLOC=QXJlYUNvZGU9NDI1JkNpdHk9UmVkbW9uZCZDb3VudHJ5Q29kZT1VUyZDb3VudHJ5TmFtZT1Vbml0ZWQgU3RhdGVzJkRtYUNvZGU9ODE5JkxhdGl0dWRlPTQ3LjY3MDYmTG9uZ2l0dWRlPS0xMjIuMDY4NSZQb3N0YWxDb2RlPSZSZWdpb25OYW1lPVdB
.mtv.com	TRUE	/	FALSE	1999999999	SSLB	A
www.mtv.com	TRUE	/	FALSE	1999999999	ak-mobile-detected	no
.last.fm	TRUE	/	FALSE	1999999999	AnonSession	e64d9a79588df0cbe5511ee10fed0743-a79ed629d5e3cf6e1887385f89639916726918f4ba6bb51697fc2f5f1ef9c6b4
.last.fm	TRUE	/	FALSE	1999999999	AnonTrack	c9b7b8164923fe0730ef8c901ccccf7a
.ilike.com	TRUE	/	FALSE	1999999999	scope	1
.ilike.com	TRUE	/	FALSE	1999999999	cncd	US
www.contactmusic.com	TRUE	/	FALSE	1999999999	wwwSERVERID	c4
.thehollywoodgossip.com	TRUE	/	FALSE	1999999999	mut	131.107.65.118.1279238733271574
www.hollyscoop.com	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	cdg1bgeljlgz3uakkx0mfn55
uncyclopedia.wikia.com	TRUE	/	FALSE	1999999999	Geo	{"city":"Redmond","country":"US","lat":"47.670601","lon":"-122.068497","classC":"131.107.65.118","netmask":"23"}
www.wikio.com	TRUE	/	FALSE	1999999999	JSESSIONID	367048C98BCE730BB7C2D9B07BAF766E.tomcat3
www.winamp.com	TRUE	/	FALSE	1999999999	countryCookie	US
.stubhub.com	TRUE	/	FALSE	1999999999	TLTSID	EB5D1C02906D10900111CBB141342D95
www.askmen.com	TRUE	/	FALSE	1999999999	NSC_btlnfo_iuuq_wjq	ffffffff090f1b3645525d5f4f58455e445a4a423660
coolspotters.com	TRUE	/	FALSE	1999999999	fid	ed3c4248-a9dd-4f81-8583-2d0e96dcc42a
coolspotters.com	TRUE	/	FALSE	1999999999	_CoolSpotters1.0_session	BAh7BzoPc2Vzc2lvbl9pZCIlOTY3YmUxNGI5NGJmNTM1NGNmMmMzNzRjYjc1MTAzMjk6Fmxhc3RfcHJvZmlsZV9zZWVuaQIjKw%3D%3D--2ddca63c1003b799d6cae8caa55dd64121be43aa
.myspace.com	TRUE	/	FALSE	1999999999	FRNDIDxr2g	478794060
www.blippitt.com	TRUE	/	FALSE	1999999999	PHPSESSID	13d9cbfcaa6471ef1db7f44b98a4a7e9
television.aol.com	TRUE	/	FALSE	1999999999	userNum	19
television.aol.com	TRUE	/	FALSE	1999999999	JSESSIONID	F383BF2E007300C04DE30D2F6E6729F6
television.aol.com	TRUE	/	FALSE	1999999999	dcisid	1523240904.1724071500.753598464
www.accesshollywood.com	TRUE	/	FALSE	1999999999	ak-mobile-detected	no
adam-lambert.icerocket.com	TRUE	/	FALSE	1999999999	SERVERID	A
twitter.com	TRUE	/	FALSE	1999999999	guest_id	127923880664327103
.ning.com	TRUE	/	FALSE	1999999999	xn_visitor	aac84cec-8508-432c-9421-f0e60fe07758
video.aol.com	TRUE	/	FALSE	1999999999	familyfilter	1
www.eonline.com	TRUE	/	FALSE	1999999999	CyberTargetAnonymous	CTL6902ED8802F28D5FDEF97CBB39807D1B
.eonline.com	TRUE	/	FALSE	1999999999	edition	us
www.eonline.com	TRUE	/	FALSE	1999999999	JSESSIONID	073B25FD1CD5071FD74E6724E78F681B
righthealth.com	TRUE	/	FALSE	1999999999	kid	2c3bfc30-729c-012d-bce0-00e081459da4
www.righthealth.com	TRUE	/	FALSE	1999999999	KC	K
righthealth.com	TRUE	/	FALSE	1999999999	iq	Nadya_Suleman
www.uproxx.com	TRUE	/	FALSE	1999999999	PHPSESSID	3736ca8853efc476cdacc918e576bf66
www.righthealth.com	TRUE	/	FALSE	1999999999	NSC_lbpt.lptnjy.dpn	ffffffff090417a745525d5f4f58455e445a4a423992
wiki.ocregister.com	TRUE	/	FALSE	1999999999	PHPSESSID	viqlmakm9aqdupq2cf1d6dnni5
jezebel.com	TRUE	/	FALSE	1999999999	NSC_hbxlfs-qppm	8efb341c3660
www.mediabistro.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSSTABDBC	KLJBBDMDGDNCJGEKABPECEHD
www.mediabistro.com	TRUE	/	FALSE	1999999999	ax-sess-www.mediabistro.com	CHFLAEAK
www.babble.com	TRUE	/	FALSE	1999999999	CommunityServer-UserCookie2101	lv=Fri, 01 Jan 1999 00:00:00 GMT&mra=Thu, 15 Jul 2010 20:08:46 GMT
www.babble.com	TRUE	/	FALSE	1999999999	CSAnonymous	aae841fe-dd3c-4847-9b84-655efe016196
.topix.com	TRUE	/	FALSE	1999999999	T	0ydgVspPJWA7ki77kBTSBvO6Bp3Ntcny%2F3Zxhgg2C4Y65g5KjV9qogqbsK9g9WG4X5ljopur0powCFXEu4FWOMz0Az%2BJQlYQ7ew0QyKJBtNkus8A508QnRHSS9b%2BqyodjLKHe1c5rGOfj29ZyXt96GL6U%2BlRwdoo4R7oMJ7OHtt8gY4Q9cwE42FiqrGTmj8v%2B1X%2BrlqIDRwCXQfH4s2oEGHuEdH%2FH7onQsyhoclYC0J6ua%2BpZLy7rINaqYn4U6BfHV9Onj%2BksySqurnuVksmDjw3fdIVLoh1EP5mjd4kd6C32ojRgWgCilkvgM73UMOJrfKoDLYhiKIXjSwCQgpVHDsJLC6NUD28JnsJL6wKq0tc%3D
outside.away.com	TRUE	/	FALSE	1999999999	NSC_xxx.bxbz.dpn.80_dt_efgbvmu	ffffffff09e32e8545525d5f4f58455e445a4a423660
outside.away.com	TRUE	/	FALSE	1999999999	NSC_xxx.bxbz.dpn.80_gxe	ffffffff09e3882b45525d5f4f58455e445a4a423660
.wsj.com	TRUE	/	FALSE	1999999999	djcs_route	b7fe4e39-4d4e-4c0e-8c94-e72b2aed15c1
.wsj.com	TRUE	/	FALSE	1999999999	wsjregion	na%2cus
sports.yahoo.com	TRUE	/	FALSE	1999999999	MwPhCom_degraded_status	false
.nytimes.com	TRUE	/	FALSE	1999999999	RMID	0734175226ef4c3fa3a7d8e0
.nytimes.com	TRUE	/	FALSE	1999999999	NYT_GR	4c3fa857-6q04UIidRU8lpgaynJfnfg
.nytimes.com	TRUE	/	FALSE	1999999999	NYT-Pref	hppznw|^creator|NYTD.Cookies
.search.yahoo.com	TRUE	/	FALSE	1999999999	sSN	JC0QjqA2wWFFCfAcKtwmQjXC6Ozp80HL6._FCoZA0J8LrHM24UCrM0vUlD0vqGLKG9oDRvHzUxR5o_IzaR21bw--
.myspace.com	TRUE	/	FALSE	1999999999	CMSCAP	CDATE=634148102909391812&633553696460632722_ct=1&633553696460632722_exp=634174022909391812&633553704238913972_ct=1&633553704238913972_exp=634174022909391812
www.myspace.com	TRUE	/	FALSE	1999999999	NSC_mc_xxx-nbjo_80	447f95053660
.facebook.com	TRUE	/	FALSE	1999999999	datr	1279239099-b4bf511129bb1ff3bcd68d5001f48eadd6310cf90e0cda7a9793e
.facebook.com	TRUE	/	FALSE	1999999999	lsd	W0V-H
.facebook.com	TRUE	/	FALSE	1999999999	reg_fb_gate	http%3A%2F%2Fwww.facebook.com%2Fmichaeljackson
www.flixster.com	TRUE	/	FALSE	1999999999	ServerID	1149
www.flixster.com	TRUE	/	FALSE	1999999999	JSESSIONID	AD5C598B9225A110BA87712665D3E124.localhost
.mog.com	TRUE	/	FALSE	1999999999	_mog.com-redux_session_production	d43f88c89fedfda063069f8ccb4ec16f
.youtube.com	TRUE	/	FALSE	1999999999	use_hitbox	72c46ff6cbcdb7c5585c36411b6b334edAEAAAAw
.youtube.com	TRUE	/	FALSE	1999999999	VISITOR_INFO1_LIVE	0IAbDoUb0YI
.youtube.com	TRUE	/	FALSE	1999999999	GEO	44e998192ee3abfb414dba7968092f3ccwsAAAAzVVODa0F2TD+j2A==
.ilike.com	TRUE	/	FALSE	1999999999	_session_id	6c95e41a386ee2d93f8e96616a564781
www.biography.com	TRUE	/	FALSE	1999999999	bio	65.49.92.135.258821279239155934
.nme.com	TRUE	/	FALSE	1999999999	btype	web
www.philly.com	TRUE	/	FALSE	1999999999	click_mobile	0
www.modernghana.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSQTRBACD	NBCPPOMDKKKADPFHGCHFPFHA
iran.whyweprotest.net	TRUE	/	FALSE	1999999999	bbsessionhash	7a6018a12291aa937410448c46279599
iran.whyweprotest.net	TRUE	/	FALSE	1999999999	bblastvisit	1279239216
iran.whyweprotest.net	TRUE	/	FALSE	1999999999	bblastactivity	0
iran.whyweprotest.net	TRUE	/	FALSE	1999999999	vbseo_loggedin	deleted
boston.com	TRUE	/	FALSE	1999999999	bcpage	0
.sfgate.com	TRUE	/	FALSE	1999999999	Apache	131.107.65.118.1279239223249524
.pri.org	TRUE	/	FALSE	1999999999	VivvoSessionId	6f44a8c04c3fa439daf37
.edmunds.com	TRUE	/	FALSE	1999999999	edmunds	TD@kQQANoNMKYGMRAABJYKDr-QMAAHpsAAACgw
www.edmunds.com	TRUE	/	FALSE	1999999999	JSESSIONID	ZhtyM1kCs3hgRvDZg5qQpkycHGLfn9zZvgNr0pr2hVQdLnmQ1xbs!1334737271
www.edmunds.com	TRUE	/	FALSE	1999999999	BIGipServerapp.pool	174415882.16671.0000
www.kbb.com	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	f0xkca45kcf2bvab2pajz4e1
www.kbb.com	TRUE	/	FALSE	1999999999	IPZipCode	98052
www.kbb.com	TRUE	/	FALSE	1999999999	Referer	kbb.com
www.kbb.com	TRUE	/	FALSE	1999999999	bpCurrentView	CashForClunkersList
www.kbb.com	TRUE	/	FALSE	1999999999	bpPreviousView	CashForClunkers
www.kbb.com	TRUE	/	FALSE	1999999999	TransientStateCheck	check
www.kbb.com	TRUE	/	FALSE	1999999999	Tigan	Ny8xNy8yMDEwfDM0MzUx
www.kbb.com	TRUE	/	FALSE	1999999999	IPZipChecked	True
www.kbb.com	TRUE	/	FALSE	1999999999	PersistTigan	Ny8xNy8yMDEwfDM0MzUx
www.kbb.com	TRUE	/	FALSE	1999999999	PersistentZipCode	0
www.kbb.com	TRUE	/	FALSE	1999999999	ZipCode	0
www.kbb.com	TRUE	/	FALSE	1999999999	DataVersionId	34351
www.kbb.com	TRUE	/	FALSE	1999999999	SessionId	bd5a2a7f334a4f47a3f0cf7fc98b2d66
www.kbb.com	TRUE	/	FALSE	1999999999	VisitorId	dfd0e00898174581b4de207152a5c09b
www.kbb.com	TRUE	/	FALSE	1999999999	BIGipServerpool.www.kbb.com	3675324426.20480.0000
www.examiner.com	TRUE	/	FALSE	1999999999	JSESSIONID	f030d81e4a42c61fa83d4e19586041291b1d
www.myride.com	TRUE	/	FALSE	1999999999	cweb	JOVXJOS10.4.128.80CKKWU
www.myride.com	TRUE	/	FALSE	1999999999	USER_UUID_VCH	D89AFD3A%2DC163%2D94AD%2D8A551E9F0E2B4580
www.myride.com	TRUE	/	FALSE	1999999999	COUNT	1
www.myride.com	TRUE	/	FALSE	1999999999	TIME	%7Bts%20%272010%2D07%2D15%2021%3A15%3A22%27%7D
www.myride.com	TRUE	/	FALSE	1999999999	ID	27821%3BRIDE
www.myride.com	TRUE	/	FALSE	1999999999	HOMEVERSION	2
www.myride.com	TRUE	/	FALSE	1999999999	QUICKPOLL	0%2C0%3B
www.myride.com	TRUE	/	FALSE	1999999999	PV_CT	1
consumereducation.suite101.com	TRUE	/	FALSE	1999999999	CFID	174235778
consumereducation.suite101.com	TRUE	/	FALSE	1999999999	CFTOKEN	89892371
consumereducation.suite101.com	TRUE	/	FALSE	1999999999	Coyote-2-455a6255	455a625b:0
americanaffairs.suite101.com	TRUE	/	FALSE	1999999999	CFID	174235789
americanaffairs.suite101.com	TRUE	/	FALSE	1999999999	CFTOKEN	53605361
www.nada.org	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	elv42fu0hrsurp230m3ek3n1
vehix.com	TRUE	/	FALSE	1999999999	anid	Vxvhrw1bywEkAAAAZTNjNWZiODItODQ4NC00ZTA5LWJkYWYtMjQ1YzUyNjg1NGY40
americanaffairs.suite101.com	TRUE	/	FALSE	1999999999	Coyote-2-455a6255	455a6258:0
.mustangblogger.com	TRUE	/	FALSE	1999999999	SESS66886e01ba6f445df51e31ecb534ba55	1e87488851581c9231df81c8d7f1bf32
www.sltrib.com	TRUE	/	FALSE	1999999999	SLTWEB	SLTWEB02
snopes.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSACTCQCB	INCMNEKCHEJGLIHNMJECAEMG
www.infoplease.com	TRUE	/	FALSE	1999999999	Apache	131.107.65.118.1279239354476599
www.danielpipes.org	TRUE	/	FALSE	1999999999	PHPSESSID	5pth9b3jpmtr1ihqugg66m8pd7
.danielpipes.org	TRUE	/	FALSE	1999999999	site_version	normal
.youtube.com	TRUE	/	FALSE	1999999999	watched_video_id_list	d6fa1270b5b7b177ec5846a25d33ca24WwEAAABzCwAAAFlCZFV2THpkSF9N
www.factmonster.com	TRUE	/	FALSE	1999999999	Apache	131.107.65.118.1279239450325238
usjf.net	TRUE	/	FALSE	1999999999	PHPSESSID	58d4e093b9e0653c2074844a7b4c01f6
.facebook.com	TRUE	/	FALSE	1999999999	$Path	deleted
.facebook.com	TRUE	/	FALSE	1999999999	$Version	deleted
.facebook.com	TRUE	/	FALSE	1999999999	reg_fb_ref	http%3A%2F%2Fwww.facebook.com%2Fnote.php%3Fnote_id%3D116471698434
.mediamatters.org	TRUE	/	FALSE	1999999999	mmfa-session	b084f74cdb6fd9df211f4d7b6734e85c
.spectator.org	TRUE	/	FALSE	1999999999	ng_session	a%3A1%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%2228b684ea0f0acbaf79c7df34f225d1fc%22%3B%7D
.observer.com	TRUE	/	FALSE	1999999999	SESS0787a3dbcceb3bde8559916a896fa4dd	afecdd3b33e1a75baf56304ae6bb8af6
www.mediaite.com	TRUE	/	FALSE	1999999999	PHPSESSID	el39pvjle7k6q3vvhmulu2me07
taxdayteaparty.com	TRUE	/	FALSE	1999999999	X-Mapping-edafcnem	083E009C28422CFAA96A8F41FAE1475B
action.afa.net	TRUE	/	FALSE	1999999999	ecm	user_id=0&isMembershipUser=0&site_id=&username=&new_site=/&unique_id=0&site_preview=0&langvalue=0&DefaultLanguage=1033&NavLanguage=1033&LastValidLanguageID=1033&DefaultCurrency=840&SiteCurrency=840&ContType=&UserCulture=1033&dm=action.afa.net&SiteLanguage=1033
action.afa.net	TRUE	/	FALSE	1999999999	EktGUID	94d73722-4903-4f40-86d6-dd1efac483dd
action.afa.net	TRUE	/	FALSE	1999999999	EkAnalytics	newuser
.teapartynation.com	TRUE	/	FALSE	1999999999	xn_visitor	43719927-46c8-49ab-abdb-a35c17f59dda
articles.chicagotribune.com	TRUE	/	FALSE	1999999999	pmCookie	int%3Dfalse%26cat%3Dnews%2B%2526%2Bcurrent%2Bevents%26h_d%3Darticles.chicagotribune.com%26pn%3DChicago%2BTribune
articles.chicagotribune.com	TRUE	/	FALSE	1999999999	pmk_tn	ap-CT4-G02
smartgirlpolitics.ning.com	TRUE	/	FALSE	1999999999	xn_track	si%252C1279239551%252Cse%252C1279240451
www.teaparty.com.au	TRUE	/	FALSE	1999999999	magento	xyfrubbubo9s2knpk9ph72xk3wqid2n4
www.teaparty.com.au	TRUE	/	FALSE	1999999999	frontend	ced8c6b440d78b13be87fef848c0edc7
party.kaboose.com	TRUE	/	FALSE	1999999999	ad_types_tea_party.html	itype%3DBanner2%26itype%3DSponsorLink2%26itype%3DSponsorLink1%26itype%3DRectangle2%26itype%3DSponsorFeature%26itype%3DRectangle%26itype%3DSponsorBar%26itype%3DSkyscraper-Left%26itype%3DSponsorLogo%26itype%3DOverPage%26itype%3DInterstitial%26itype%3DCatfish%26itype%3DPeelback%26itype%3DBanner
party.kaboose.com	TRUE	/	FALSE	1999999999	ad_types_404.html	itype%3DBanner2%26itype%3DSponsorLink2%26itype%3DSponsorLink1%26itype%3DRectangle2%26itype%3DSponsorFeature%26itype%3DRectangle%26itype%3DSponsorBar%26itype%3DSkyscraper-Left%26itype%3DSponsorLogo%26itype%3DOverPage%26itype%3DInterstitial%26itype%3DCatfish%26itype%3DPeelback%26itype%3DBanner
www.federalreserve.gov	TRUE	/	FALSE	1999999999	ASPSESSIONIDSSRACABT	PKCGHMHDJJOEIEIJIKGFJEJG
.nationwide.com	TRUE	/	FALSE	1999999999	SSID	ifA3tb0WAdKw0usKqj0F
.nationwide.com	TRUE	/	FALSE	1999999999	SSSC	8.33065686.49991133.0.0
.nationwide.com	TRUE	/	FALSE	1999999999	TLTSID	CDBBAD9C906F109048AEA7FCAC0817DC
.nationwide.com	TRUE	/	FALSE	1999999999	TLTUID	CDBBAD9C906F109048AEA7FCAC0817DC
www.nationwide.com	TRUE	/	FALSE	1999999999	NWCOM_JSESSIONID	0000TxU485I_ZEqe5BYMfhR2hjl:12mbq2n00
www.gmacmortgage.com	TRUE	/	FALSE	1999999999	JSESSIONID	hXMGM1lXpTQChxn18JMJQG13h3cZyL7Rtx4Mfhtxt09xvlQL0yS7!617567384
www.gmacmortgage.com	TRUE	/	FALSE	1999999999	BIGipServerpool.fi.prd.gmacmortgage.com.7053	240338119.36635.0000
www.refinancingright.com	TRUE	/	FALSE	1999999999	PHPSESSID	unc99pdpphbjiahr2th10v4b50
www.mortgage101.com	TRUE	/	FALSE	1999999999	BIGipServermortgage101_pool	2650476716.20480.0000
www.nationwide.com	TRUE	/	FALSE	1999999999	nwclb	R3425596760
.nationwide.com	TRUE	/	FALSE	1999999999	nwclb	B
.nationwide.com	TRUE	/	FALSE	1999999999	TLTHID	D803ED96906F109007E1BE7077D1DB7E
www.mortgage101.com	TRUE	/	FALSE	1999999999	PHPSESSID	7lcc757jf6mba6c41ekq63s9n3
.forbes.com	TRUE	/	FALSE	1999999999	RMID	836b41764c3fa5b0
.forbes.com	TRUE	/	FALSE	1999999999	prod_sessionid	1CQGZLAAAAACPQFIAEKSFFA
.forbes.com	TRUE	/	FALSE	1999999999	DYN_USER_ID	63079100039
.forbes.com	TRUE	/	FALSE	1999999999	DYN_USER_CONFIRM	da08fd19b17ca525d3e95ad97a445e30
www.mortgage.com	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	tqxesgve4eao0e25v4foie2h
.answers.yahoo.com	TRUE	/	FALSE	1999999999	answers	d.wmSE16sY0LC__U81Y7v4fWLm_cac3ZtJd_XxmTqrJl0DUxkWMERNpLLG0xCVBWzX4a2k_NTrLFcntfu.szsRMLhTD82AIhNfldrTevFkHUaBAlNyGe.CJWtO3qmAYpGG52On9j5kPOFfXnbbPkuCztQE.nEJhrGtKhh2wBJWQGE5RsuGXR5GIGPj9yJraSu3AolhqsfcduNTbSbWUSVVCSK881fDntFVq6a2lZK4TIJkFrwMDNSFunF1OLjLp7.cuYjPVUKZTLM6X4MyCbdtF9JL77UWroIsqDXjX7UghW6a.Ts5LWTg74cA4CbP69l8cEUiUejrSKmy_Uy70VHBFrybuS9bKc4f6Ahs78FduSQqh0Obza7L76BZFD.ZfuyDnEzHnHZW9qaks4jzbt9stdYiywBEqL7XNvnYgQldZndTTvglGkoFAhsr.shNjobmZoJE6fuG7ukfSqA0YzumosvGhSKCIgE0SsGoJsxMDlFGdja8EKLKY-
articles.latimes.com	TRUE	/	FALSE	1999999999	pmCookie	int%3Dfalse%26lka%3Dfalse%26smc%3D0%26cat%3Dlocal%26h_d%3Darticles.latimes.com%26pn%3DLos%2BAngeles%2BTimes%2BArticles
articles.latimes.com	TRUE	/	FALSE	1999999999	pmk_tn	ap-LA7-G02
.amazon.com	TRUE	/	FALSE	1999999999	ubid-main	189-0423238-5481001
.amazon.com	TRUE	/	FALSE	1999999999	session-token	tevnuJxI+uOcH71udM9crD6mWkro9iwz7oL4fGo9W9tRDOB4b/6bBGiP9YHZLt6e6qkRttQMDEw2cs37XWtpMDFcvHrRiJKkIP0ULAZ8eMU4b/I+3fulqqQZfV29kz32wMX0mW54F5zqrpMh+4y5X4IH/9Tcvx81rfHkrjUGokgsfUUxGeSGv7r75siAC2gmUlkmCZGfhCY=
www.answers.com	TRUE	/	FALSE	1999999999	JSESSIONID	A05DE65FBD3C9F572C0FC4C34A776928
www.answers.com	TRUE	/	FALSE	1999999999	afid	0
www.answers.com	TRUE	/	FALSE	1999999999	nafid	0
www.answers.com	TRUE	/	FALSE	1999999999	referrerDomainSession	none
www.answers.com	TRUE	/	FALSE	1999999999	firstPageTypeSession	topic-page
.webmd.com	TRUE	/	FALSE	1999999999	brand	mywebmd
.nytimes.com	TRUE	/	FALSE	1999999999	NYT-S	0MKWkqeAuAg43DXrmvxADeHH2ng3AM/NJpdeFz9JchiAImJkOx2rgxzsV.Ynx4rkFI
www.shopwiki.com	TRUE	/	FALSE	1999999999	slot	2382
.news.yahoo.com	TRUE	/	FALSE	1999999999	NCK	AgBMP6cQAAh1EAAKoxAAO%2B0QAA7sEAA%2FNhAALIUQAC7EEAAmVRAAIaAQACUU
news.yahoo.com	TRUE	/	FALSE	1999999999	MwPhCom_degraded_status	false
.twitter.com	TRUE	/	FALSE	1999999999	k	131.107.65.118.1279240081090982
.twitter.com	TRUE	/	FALSE	1999999999	_twitter_sess	BAh7CzoOcmV0dXJuX3RvIiZodHRwOi8vdHdpdHRlci5jb20vT3JnYW5pY19F%250AYXRpbmc6D2NyZWF0ZWRfYXRsKwjIjqbYKQE6EXRyYW5zX3Byb21wdDA6B2lk%250AIiVmMDE0ODBmNWIxYThjMjljNmE3MzY1ODU5MWVkZjQ1NyIKZmxhc2hJQzon%250AQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7%250AADoMY3NyZl9pZCIlMzRiMmQ0Mjk0NWNiNzdiMGRhNDQxZDkzZjI3ZWVlMjA%253D--bedf4db45ceb23f022704a7833bded8523dbf92d
www.politicolnews.com	TRUE	/	FALSE	1999999999	bb2_screener_	1279240147+131.107.65.118
.stubhub.com	TRUE	/	FALSE	1999999999	TLTHID	44C98FAC907110900040DD66C624FC66
www.celebuzz.com	TRUE	/	FALSE	1999999999	GEOIP_COUNTRY_CODE	US
.celebuzz.com	TRUE	/	FALSE	1999999999	UP	deleted
justjared.buzznet.com	TRUE	/	FALSE	1999999999	GEOIP_COUNTRY_CODE	US
.imdb.com	TRUE	/	FALSE	1999999999	session-id	203-9240259-3011756
www.cnn.com	TRUE	/	FALSE	1999999999	CG	US:WA:Bellevue
www.mediaite.com	TRUE	/	FALSE	1999999999	wordpress_test_cookie	WP+Cookie+check
ning.com	TRUE	/	FALSE	1999999999	ning_session	nPCjAKSyGFxnQfTOeZ5/r74L2Bu2UgmLGcAdLY2oqcUEBP7RYjvwHOmNzbFDbdPHrSYceUfr0Ws=
teapartynation.com	TRUE	/	FALSE	1999999999	ning_session	kFXgc9OYODNJmq5kY32J2rRYPUMeYvNWPw4+hGPgPtjdfX7HL3b0ewd+i+R+psTjFad3sewb3+A=

