



<html>    
<head>

<title>Tour de France 2006: Floyd Landis | Outside Online</title>
<meta name=keywords content="Road Biking, Outside, Tour de France, Away.com vacation packages trip planner air travel agent photo gallery world travel ticket wildlife traveling packages photography online auctions traveler guides airfare gear online reservations adventure travel agency ecotourism call center newsletters trivia wallpapers message boards contests screensavers calendars postcards bulletin boards us traveling nature photographs greentravel">
<meta name=description content="His gaze flickers playfully around, taking in the s...">



	<!-- From : [ns_info hostname] egawaol02pp -->
	
	
	
	<script> 
 <!-- 
document.cookie = 'popup_gatekeeper=1; path=/; domain=.away.com;' 

// --></script>
 <!-- No popup at /outside/features/200607/tour-de-france-2006-floyd-landis-1.html because outside displays ads on these impressions [ 3 8 ] and we are on impression 1 --> 


	
	

<script language="JavaScript" src="/js/dip/global.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/swfobject.js"></script>
<!-- Copyright 2001-2008, Clickability, Inc. All rights reserved.-->
<script language="javascript1.2"> var clickTitle = "The New American in Paris"; </script> 
<script language="javascript1.2" src="http://btn.clickability.com/455979/button_2/button.js"></script>
<!-- YUI Dependencies -->
<script type="text/javascript" src="/yui/2.7.0/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/yui/container/container_core-min.js"></script>
<!-- Source File -->
<script type="text/javascript" src="/yui/menu/menu-min.js"></script>

	<script language="JavaScript" src="/js/outside/tab-box.js" type="text/javascript"></script>
	<!-- start global/google_analytics.adp -->

<!-- js for google tracking outside.away.com -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-123878-6");
	pageTracker._trackPageview();
</script>
<!-- end js for google tracking  -->

<!-- end global/google_analytics.adp -->

	
	<link rel="stylesheet" href="/css/outside/global.css" type="text/css">

</head>

<body>

<!-- this div, which centers the page in the browser, is closed in footer.adp -->
<div id="globalCenter">
	<!-- start www/global/outside/header_navigation_outside.adp -->


<div id="header2008" class="clearfix">
	<div id="headerHolder">
		<div id="headerSubAd">
			<div align="center"><table cellspacing="10" cellpadding="0" border="0" align="center"><tr><td align="center"><a href="http://www.facebook.com/outsidemagazine" style="color:#fff;font-weight:bold;" target="_blank"><img src="http://a1608.g.akamai.net/7/1608/1365/61d6f10a8d841f/away.com/images/outside/homepage/facebook-icon.gif" alt="Outside on Facebook" width="14" height="13" border="0" /></a></td><td align="center">   <a href="http://twitter.com/outsidemagazine" style="color:#fff;font-weight:bold;" target="_blank"><img src="http://a1608.g.akamai.net/7/1608/1365/61d6f10a8d841f/away.com/images/outside/homepage/twitter-icon.gif" alt="Outside on Twitter" width="11" height="14" border="0" /></a></td><td align="center">   <a href="http://outsideonline.com/useraccount/viewuserprofile?parameter=viewuserprofile&defaulttargeturl=true" style="color:#fff;font-weight:bold;" target="_blank">Log In</a></td></tr></table></div>
			
			<table bgcolor="#C3B48D" width="201" height="162" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td colspan="2">
	<img src="http://a1432.g.akamai.net/7/1432/1365/20100715/away.com/images/outside/homepage/2008/subad1.gif" width="201" height="79" />
	<a href="https://w1.buysub.com/pubs/MD/OUM/AB_1.jsp?cds_mag_code=OUM&cds_page_id=81212"><img src="http://away.com/images/outside/homepage/2008/subad2.gif" width="201" height="20" alt="Subscribe to Outside"/></a>
	<a href="https://w1.buysub.com/pubs/MD/OUM/comboentry.jsp?cds_page_id=45410&cds_mag_code=OUM"><img src="http://a1432.g.akamai.net/7/1432/1365/20100715/away.com/images/outside/homepage/2008/subad3.gif" width="201" height="25" alt="Manage My Account" /></a>
	<a href="https://w1.buysub.com/pubs/MD/OUM/Gift08.jsp?cds_page_id=45336&cds_mag_code=OUM&cds_response_key=NXBTSB10"><img src="http://a1432.g.akamai.net/7/1432/1365/20100715/away.com/images/outside/homepage/2008/subad4.gif" width="201" height="38" alt="Give Outside as a gift" /></a>
	</td>
</tr>  
</table>

			
			<!--<a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=OUM&cds_page_id=75817&cds_mag_code=OUM&cds_response_key=NBMGSB91"><img src="http://a1608.g.akamai.net/7/1608/1365/05dcbb818c76ab/away.com/images/outside/homepage/2008/201x162B.jpg" alt="Subscribe to Outside Magazine" width="201" height="162" border="0" /></a>--></div>
		<div id="outsideLogo"><a href="/index.html"><img src="http://a1608.g.akamai.net/7/1608/1365/61d6f10a8d841f/away.com/images/outside/homepage/2008/outside-online-logo.gif" alt="Outside Online" width="372" height="83" border="0" /></a></div>
		<div id="headerAd"><div style="padding-top:10px; padding-left:1px;"><img src="http://a1608.g.akamai.net/7/1608/1365/7691b666c2d857/away.com/images/outside/homepage/2008/advertisement.gif" alt="advertisement" width="10" height="90" align="left">
	<SCRIPT>
	bust = Math.floor(1000000*Math.random());
	//gTimestmp set in global.js
	aTimestmp = (typeof gTimestmp == 'undefined') ? '' : gTimestmp;
	document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC=http://www.revresda.com/js.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=728x90&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&tile='+aTimestmp+'&ord='+bust+'?>');
	document.write('</SCR' + 'IPT>');
	</script>
	<noscript><a href="http://www.revresda.com/click.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=728x90&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&tile='+aTimestmp+'&ord='+bust+'?"> 
	<img src="http://www.revresda.com/image.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=728x90&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&tile='+aTimestmp+'&ord='+bust+'?"></a></noscript>
    </div></div>           
	 
		<div id="navigationBox">
		<!-- navigation--> <div id="header">
			<div id="primaryNav" class="topNav primaryNav">
				<ul>
					<li class="first filled-home"><a href="/index.html" class="selected">Home</a></li>
					<li class=""><a href="/outside/destinations/index.html" class="">Travel</a></li>
					<li class=""><a href="/outside/gear/index.html" class="">Gear</a></li>
					<li class=""><a href="/outside/bodywork/index.html" class="">Bodywork</a></li>
					<li class=""><a href="/outside/culture/index.html" class="">Culture</a></li>
					<li class=""><a href="http://outside-blog.away.com/" class="">Blog</a></li>
					<li class=""><a href="http://outsideonline.com/culture/featured-videos-sp.html" class="">Videos</a></li>
					<li class=""><a href="/skiing/ski-resort-guide.html" class="">Ski</a></li>
					<li class=""><a href="http://outsideonline.com/culture/photo-gallery-index-sp.html" class="">Photos</a></li>			
					<li class=""><a href="/outside/magazine/archives/index.html" class="">Archives</a></li>
					<li><a href="https://w1.buysub.com/pubs/MD/OUM/AB_1.jsp?cds_mag_code=OUM&cds_page_id=81212">Subscribe</a></li>
				</li></ul>
			
				
					
					<form action="http://outside.away.com/outside/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-8213526369189339:gv97wd794vk" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="25" />
  <input type="image" name="sa" value="submit" src="http://a1608.g.akamai.net/7/1608/1365/ec0d153663ebad/away.com/images/outside/header_052006/site_search.gif" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
				</form>
			</div></div>
		<!--end navigation -->
		</div>
	</div>
</div>
<!-- end header_navigation_outside.adp -->



	<div id="breadcrumbs">
                <table border=0 cellspacing=0 cellpadding=0>
	<tr><td class="OOLBC_TEXT" nowrap valign="top">You Are Here:&nbsp;&nbsp;</td>
    <td class="OOLBC_TEXT" valign=top>
	<a href="/link_tracking/lt_url.tcl?id=43046&url=/" class="">Home</a>&nbsp;&nbsp;>>&nbsp;&nbsp;
    <b>The New American in Paris</b></td></tr></table>
            </div>

	<!-- begin outermost table -->	 
	<table id="outerMostTable" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<!-- start /www/global/outside/dropdowns.adp -->
	<!-- 
		column 1. 
		this td is a repeat of the one that's in the template too, but we need to add the id for the styles 
	-->
	<td id="leftNav">
		
			<!-- This include used to be the default subnav  www/global/outside/leftnav.adp -->

<!--this div starts the generic left nav-->
			<div class="leftNavGrey">
			<!--Survival Guru here-->
			<img src="http://a1608.g.akamai.net/7/1608/1365/5e81a0889763b0/away.com/images/outside/left_nav_950/survival-guru.gif" width="130" height="38" alt="Survival Guru"/>
			<p class="leftnav">
			<strong>Today's Question</strong><br/>
				What's the best survival trek of the summer? <a href="/outside/culture/survival-guru-071510.html">answer</a>
			</p>
			<!-- formatting from /global/outside/ccar_ool_leftnav.adp -->
<p>
	Where can I learn to track summer game? <a href="/outside/culture/survival-guru-070810.html">answer</a>
</p>



				
			 <!--End Survival Guru-->
			 
			 <!--Greasy Rider here-->
			<img src="http://a1608.g.akamai.net/7/1608/1365/ee27b6f74fb52a/away.com/images/outside/left_nav_950/eco-adventurer-leftnav.gif" width="130" height="38" alt="Eco Adventurer"/>
			<p class="leftnav">
			<strong>Today's Question</strong><br/>
				What's the best new green gear? <a href="/outside/culture/greasy-rider-043010.html">answer</a>
			</p>
			<!-- formatting from /global/outside/ccar_ool_leftnav.adp -->
<p>
	What are the greenest U.S. cities? <a href="/outside/culture/greasy-rider-042310.html">answer</a>
</p>



				
			 <!--End Greasy Rider-->
			
			<!--Videos-->
		<img src="http://a1608.g.akamai.net/7/1608/1365/65c7186d653a8e/away.com/images/outside/left_nav_950/video.gif" width="130" height="38" alt="Videos"/>
			<ul style="margin-top: 0px;">
			<li><a href="http://outsideonline.com/culture/personality-videos-sp.html?vid=9497b5f6-4ad6-4d1e-870c-fb28c7b939d5">Malia Jones</a></li>
			<li><a href="/outside/gear/200905/bike-repair-videos.html">Bike Repair 101</a></li>
			<li><a href="http://outsideonline.com/culture/featured-videos-sp.html?vid=74392e82-2449-4664-a0fe-2f1df4908e36">Jaguars</a></li>		
			<li><a href="/outside/culture/200902/zero-to-hero-multimedia.html#party">Stupid Party Tricks</a></li>
			<li><a href="/outside/gear/buyers-guide-video.html">How to Buy Winter Gear</a></li>
			<li><a href="http://outsideonline.com/culture/behind-the-scenes-videos-sp.html?vid=8b5f3795-8fa1-4a46-8227-2ee65e858eb5">Kelly Slater</a></li>
			</ul>
			<!--end Videos-->
			
			<!--Ask Dave-->
		<img src="http://a1608.g.akamai.net/7/1608/1365/680065dd4342d2/away.com/images/outside/left_nav_950/ask-dave.gif" width="130" height="38" alt="Ask Dave"/>
			<ul style="margin-top: 0px;">
			<li>What kind of dog will make me look manlier? 
 <a href="/outside/culture/200708/ask-dave.html">answer</a></li>
			<li>Is there a sport that safely combines my twin passions for guns and kayaks? <a href="/outside/culture/200707/ask-dave.html">answer</a></li>
			<li>How come most of the world's cultures enjoy eating goat, but Americans don't?  <a href="/outside/culture/200706/ask-dave.html">answer</a></li>		
									
			</ul>
			<!--end Ask Dave-->
			
			<!--The Wild File
		<img src="http://a1608.g.akamai.net/7/1608/1365/2611db152832d2/away.com/images/outside/left_nav_950/wild-file.gif" width="130" height="45" alt="The Wild File"/>
			<ul style="margin-top: 0px;">
			<li>Why do mosquito bites itch?   <a href="/outside/features/200703/wildfile.html">answer</a></li>
			<li>Are elite athletes just lucky genetic mutants?  <a href="/outside/features/200702/wildfile.html">answer</a></li>
			<li>Can women really tolerate cold water better than men?  <a href="/outside/features/200701/wildfile.html">answer</a></li>
						</ul>
			end The Wild File-->
			</div>
			<!--generic left ends here-->
			

				
					<!-- buy at REI /global/outside/buyatREI.adp 
		<h3>Buy Gear at REI</h3>
			<ul class="noBullet" id="oln_buyAtRei">
				<li><a href="/link_tracking/lt_url.tcl?id=50949&url=http%3a%2f%2fwww%2erei%2ecom%2fwebservices%2frei%2fDisplayGearShop%2fCamping%3fsource%3d21281%26text%3d1%26cm%5fmmc%3dad%5foutside%2d%5f%2drelated%5fgear%2d%5f%2dtext%2d%5f%2dhiking" class="Blue10">Hiking Gear</a></li>
				<li><a href="/link_tracking/lt_url.tcl?id=50950&url=http%3a%2f%2fwww%2erei%2ecom%2fwebservices%2frei%2fDisplayGearShop%2fCycling%3fsource%3d21282%26text%3d1%26cm%5fmmc%3dad%5foutside%2d%5f%2drelated%5fgear%2d%5f%2dtext%2d%5f%2dcycling" class="Blue10">Cycling Gear</a></li>
				<li><a href="/link_tracking/lt_url.tcl?id=50951&url=http%3a%2f%2fwww%2erei%2ecom%2fwebservices%2frei%2fDisplayGearShop%2fPaddling%3fsource%3d21283%26text%3d1%26cm%5fmmc%3dad%5foutside%2d%5f%2drelated%5fgear%2d%5f%2dtext%2d%5f%2dpaddling" class="Blue10">Paddling Gear</a></li>
				<li><a href="/link_tracking/lt_url.tcl?id=50968&url=http%3a%2f%2fwww%2erei%2ecom%2fwebservices%2frei%2fDisplayGearShop%2fSnowsports%3fsource%3d21284%26text%3d1%26cm%5fmmc%3dad%5foutside%2d%5f%2drelated%5fgear%2d%5f%2dtext%2d%5f%2dsnowsports" class="Blue10">Snow Sports Gear</a></li>
				<li><a href="/link_tracking/lt_url.tcl?id=50969&url=http%3a%2f%2fwww%2erei%2ecom%2fwebservices%2frei%2fDisplayGearShop%2fWomens%5fgear%3fsource%3d21333%26text%3d1%26cm%5fmmc%3dad%5foutside%2d%5f%2drelated%5fgear%2d%5f%2dtext%2d%5f%2dwomens%5fgear" class="Blue10">Women's Specific Gear</a></li>
				<li><a href="/link_tracking/lt_url.tcl?id=50970&url=http%3a%2f%2fwww%2erei%2ecom%2fwebservices%2frei%2fDisplayGearShop%2fWomens%5fclothing%3fsource%3d21330%26text%3d1%26cm%5fmmc%3dad%5foutside%2d%5f%2drelated%5fgear%2d%5f%2dtext%2d%5f%2dwomens%5fouterwear" class="Blue10">Women's Outerwear</a></li>
				<li><a href="/link_tracking/lt_url.tcl?id=50971&url=http%3a%2f%2fwww%2erei%2ecom%2fwebservices%2frei%2fDisplayGearShop%2fMens%5fclothing%3fsource%3d21329%26text%3d1%26cm%5fmmc%3dad%5foutside%2d%5f%2drelated%5fgear%2d%5f%2dtext%2d%5f%2dmens%5fouterwear" class="Blue10">Men's Outerwear</a></li>
				<li><a href="/link_tracking/lt_url.tcl?id=50972&url=http%3a%2f%2fwww%2erei%2ecom%2fwebservices%2frei%2fDisplayGearShop%2fKids%5fclothing%3fsource%3d21331%26text%3d1%26cm%5fmmc%3dad%5foutside%2d%5f%2drelated%5fgear%2d%5f%2dtext%2d%5f%2dkids%5fouterwear" class="Blue10">Kid's Outerwear</a></li>
				<li><a href="/link_tracking/lt_url.tcl?id=50953&url=http%3a%2f%2fwww%2erei%2ecom%2fwebservices%2frei%2fDisplayGearShop%2fTravel%3fsource%3d21334%26text%3d1%26cm%5fmmc%3dad%5foutside%2d%5f%2drelated%5fgear%2d%5f%2dtext%2d%5f%2dtravel%2520gear" class="Blue10">Luggage & Travel Gear</a></li>
				<li><a href="/link_tracking/lt_url.tcl?id=50955&url=http%3a%2f%2fwww%2erei%2ecom%2fwebservices%2frei%2fDisplayCatalogSearch%3fsource%3d21285%26text%3d1%26groupLevel%3d1%26query%3dsale%3d1%26cm%5fmmc%3dad%5foutside%2d%5f%2drelated%5fgear%2d%5f%2dtext%2d%5f%2dsale%2520items" class="Blue10">All Gear on Sale</a></li>
			</ul>
	end buy at REI /global/outside/buyatREI.adp -->
			
				<h3>Online Favorites</h3>
			<div id="oln_onlineFavorites">
				<ul class="noBullet" id="oln_onlineFavoritesList">
				<li><a href="/outside/destinations/199609/199609_into_thin_air_1.html">"<em>Into Thin Air</em>"</a></li>
				<li><a href="/outside/features/200301/200301_adventure_canon_1.html">Best Adventure Books</a></li>
				<li><a href="/outside/features/200310/200310_mysteries_splash.html">The O Files: Unsolved Mysteries</a></li>
				<li><a href="/outside/destinations/200508/best-american-towns-1.html">Dream Towns</a></li>
				<li><a href="/outside/features/200509/dream-jobs-1.html">Dream Jobs</a></li>
				</ul>
			</div>
			
			<h3>Special Issues</h3>
			<div id="oln_specIssues">
				<a href="http://away.com/special-features/go-RVing/index.html"><img src="http://a1608.g.akamai.net/7/1608/1365/5c551ed17c4273/away.com/images/outside/left_nav/family-road-trips.jpg" alt="" width="98" height="58" class="navthumb" alt="Family Road Trips" /></a>
				<ul class="noBullet" id="oln_specIssuesList">
				<li><a href="http://away.com/special-features/go-RVing/index.html" class="bold">Family Road Trips</a></li>
				<li><a href="http://away.com/special-features/colorado/index.html">Interactive Colorado</a></li>
				<li><a href="/outside/literary-all-stars.html">Literary All-Stars</a></li>
				<li><a href="/outside/adventure-lodges.html">Adventure Lodges</a></li>
				<li><a href="/outside/oceanic-endeavors.html">Oceanic Endeavors</a></li>
				<li><a href="/outside/tnf/women-in-sports/index.html ">Adventure Goddesses</a></li>
				</ul>
			</div>
			
			<h3>Photo Galleries</h3>
			<div id="oln_galleries">
				<ul class="noBullet" id="oln_specIssuesList">
					<li><a href="/outside/culture/200806/malia-jones-photos-video.html">Malia Jones</a></li>
					<li><a href="/outside/culture/200808/amanda-beard-photos.html">Amanda Beard</a></li>
					<li><a href="/outside/culture/200711/julia-mancuso-1.html">Julia Mancuso</a></li>
					<li><a href="/travel_photo_gallery/climber_girls/index.html" onClick="window.open('/travel_photo_gallery/climber_girls/index.html','','width=792,height=700,scrollbars=yes,resizable=yes');return false;">Women Who Rock</a></li>
					<li><a href="/travel_photo_gallery/kelly-slater/index.html" onClick="window.open('/travel_photo_gallery/kelly-slater/index.html','','width=792,height=700,scrollbars=yes,resizable=yes');return false;">Kelly Slater</a></li>
					<li><a href="/travel_photo_gallery/olympic_cities/index.html" onClick="window.open('/travel_photo_gallery/olympic_cities/index.html','','width=792,height=700,scrollbars=yes,resizable=yes');return false;">Olympic Cities</a></li>
					<li><a href="/travel_photo_gallery/exposure/index.html" onClick="window.open('/travel_photo_gallery/exposure/index.html','','width=792,height=700,scrollbars=yes,resizable=yes');return false;">Exposure: Sara Carlson</a></li>
					
					<li><a href="/travel_photo_gallery/index.html"><strong>See All Galleries</strong></a></li>
				</ul>
			</div>
			
			
	</td>
	
	<!-- 
		column 2 
	 	the td opened here is closed in the include www/global/outside/footer.adp 
	-->
	<td id="center" class="articleContent">
		
<!--  end /www/global/outside/dropdowns.adp -->
    


                          








<td valign="top">





<!-- BEGIN Outside article_left nav  -->

</td>

<td id="center" class="stdArticleContent">

<!-- aln_share_content.adp -->
<div id="share-content">
<style>
#share-content {background: url(/images/share-content/dotted-line.gif) repeat-x 0px 28px; margin: 0 6px 10px 0; padding-bottom: 12px;}
#sharecontentmenu .bd ul li.yuimenubaritem {background-color: #fff; display: inline-block; border: none; display: inline; padding: 0px;}
#sharelinks .bd {background-color: #fff; border-left: 1px solid #ECECEC;  border-bottom: 1px solid #ECECEC;  border-right: 1px solid #ECECEC;}
li.sharesitesitem {padding: 0px 0px 3px 10px;}
#sharecontentmenu .bd ul li.yuimenubaritem-selected {background:url(/images/share-content/share-bg.gif) no-repeat; width: 102px; height: 28px; padding: 0px;}
img.sharecontentimg {float: left; margin-top: 6px; margin-bottom: 10px;}
</style>

<!-- clickability -->
<div id="share-content" class="clearfix">
	<div style="float: right;">
	<SCRIPT>
	bust = Math.floor(1000000*Math.random());
	//gTimestmp set in global.js
	aTimestmp = (typeof gTimestmp == 'undefined') ? '' : gTimestmp;
	document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC=http://www.revresda.com/js.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=88x31&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&ord='+bust+'?>');
	document.write('</SCR' + 'IPT>');
	</script>
	<noscript><a href="http://www.revresda.com/click.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=88x31&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&ord='+bust+'?"> 
	<img src="http://www.revresda.com/image.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=88x31&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&ord='+bust+'?"></a></noscript>
    </div>
	<!-- save this -->
	<a href="#" onclick="return(ST());" onMouseOver="return(STMouseOver());" onMouseOut="return(STMouseOut());"><img src="/images/share-content/save.gif" width="59" height="13" alt="save this page" class="sharecontentimg"></a>
	<!-- print this -->
	<a href="#" onclick="return(PT());" onMouseOver="return(PTMouseOver());" onMouseOut="return(PTMouseOut());"><img src="/images/share-content/print.gif" width="70" height="13" alt="print this page" class="sharecontentimg"></a>
	<!-- email this -->
	<a href="#" onclick="return(ET());" onMouseOver="return(ETMouseOver());" onMouseOut="return(ETMouseOut());"><img src="/images/share-content/email.gif" width="70" height="13" alt="email this page" class="sharecontentimg"></a>
	<!-- end clickability -->
	<div id="sharecontentmenu" style="float: left;">
		<div class="bd">
			<ul>
				<li class="yuimenubaritem" onmouseover="document.getElementById('shareimg').src='/images/share-content/share-minus.gif'" onmouseout="document.getElementById('shareimg').src='/images/share-content/share.gif'">
					<img src="/images/share-content/share.gif" alt="share this page" id="shareimg" style="margin: 6px 0px 0px 1px;">
					<a href="#sharelinks"></a>
					<div id="sharelinks" style="width: 102px;">
						<div class="bd">
							<ul class="sharesites">
								<li class="sharesitesitem"><a href="http://del.icio.us/post" onclick="pageTracker._trackPageview ('sharelink/delicious'); window.open('http://del.icio.us/post?v=4&noui&jump=close&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=700,height=400'); return false;"><img src="/images/share-content/delicious.gif" alt="del.icio.us" width="67" height="15" style="margin-top: 4px;"></a></li>
								<li class="sharesitesitem"><a href="javascript:void(window.open('http://digg.com/submit?phase=2&url='+encodeURIComponent(location.href)+'&title='+document.title, 'digg', '')); pageTracker._trackPageview ('sharelink/digg');"><img src="/images/share-content/digg.gif" alt="DIGG" width="67" height="15" class="sc-img"></a></li>
								<li class="sharesitesitem"><a href="javascript:void(window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(location.href)+'&t='+encodeURIComponent(document.title),'sharer','toolbar=0,status=0,width=626,height=436')); pageTracker._trackPageview ('sharelink/facebook');"><img src="/images/share-content/facebook.gif" alt="Facebook" width="67" height="15"></a></li>
								<li class="sharesitesitem"><a href="javascript:void(window.open('http://www.stumbleupon.com/submit?url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title), '_blank')); pageTracker._trackPageview ('sharelink/stumbleupon');"><img src="/images/share-content/stumbleupon.gif" alt="StumbleUpon" width="77" height="15"></a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<script>
	var oMenuBar = new YAHOO.widget.MenuBar("sharecontentmenu", {    
	                              			autosubmenudisplay: true,    
	                              			hidedelay: 700,    
	                              			lazyload: true });   
	
	oMenuBar.render();
	</script>
</div>
<!--startclickprintinclude-->
<!--clickprintexcludeimages-->

<!-- end aln_share_content.adp -->
<!-- END Outside article_left_nav -->





<!--


<div width=95% align=left style="margin-left:6; margin-right:6">

 -->



<table width="370" cellpadding="0" cellspacing="0" border="0">
<tr><td align="left" valign=top><img src="http://a1608.g.akamai.net/7/1608/1365/db45a8f494c4b4/away.com/images/nav/spacer.gif" width="50" height="5" border="0"><br><span class="CenterInternalSectionTitle" style="color:#90030B;">
<a href="/outside/toc/200607.html">Outside Magazine, July 2006</a>
</td><td align="right">
<TABLE ALIGN=RIGHT CELLPADDING=0 CEllspacing=0 border=0><tr><td><span class="HomePageBullet" style="color:#333399" valign=top>Page:</td><td valign=top><table><tr bgcolor=><td valign=top><span class=HomePageBullet>1</span></td><td width=1 valign=top>&nbsp;</td><td valign=top><span class="HomePageBullet" style="color:#333399"><a href=/outside/features/200607/tour-de-france-2006-floyd-landis-2.html class="HomePageBullet">2</a></span></td><td width=1 valign=top>&nbsp;</td><td valign=top><span class="HomePageBullet" style="color:#333399"><a href=/outside/features/200607/tour-de-france-2006-floyd-landis-3.html class="HomePageBullet">3</a></span></td><td width=1 valign=top>&nbsp;</td><td valign=top><span class="HomePageBullet" style="color:#333399"><a href=/outside/features/200607/tour-de-france-2006-floyd-landis-4.html class="HomePageBullet">4</a></span></td><td width=1 valign=top>&nbsp;</td><td valign=top><span class="HomePageBullet" style="color:#333399"><a href=/outside/features/200607/tour-de-france-2006-floyd-landis-5.html class="HomePageBullet">5</a></span></td><td width=1 valign=top>&nbsp;</td><td valign=top><span class="HomePageBullet" style="color:#333399"><a href=/outside/features/200607/tour-de-france-2006-floyd-landis-6.html class="HomePageBullet">6</a></span></td><td width=1 valign=top>&nbsp;</td><td valign=top></table></nobr></td></tr></table>
</td></tr></table><br>




<span class=CenterSectionTitle>The New American in Paris</span><br>
<span class=PlainBlack12><i>From his offbeat stunts (he once drank 15 cappuccinos in one sitting) to his anything-goes demeanor (see Exhibit a&#151;the fur coat&#151;on page 4), Floyd Landis is the anti-Lance in every way but one: He'll stop at nothing in his quest to finish the Tour de France wearing the yellow jersey.</i></span><br>


<br><span class=CenterCreditText><b>By <a href=#bio class=InLineLink>Daniel Coyle</a></b></span><br>








<!-- End navigation stuff -->
<br>

<table align=right border=0 width=1 cellpadding=2 cellspacing=2>
<tr><td valign=top colspan=3><img src=http://a1608.g.akamai.net/7/1608/1365/46f5888d3e7c11/away.com/images/outside/200607/floyd-landis-1.jpg alt="Floyd Landis"></td></tr>
<tr>
<td valign=top height=1 bgcolor=#ffffff><img src=http://a1608.g.akamai.net/7/1608/1365/db45a8f494c4b4/away.com/images/nav/spacer.gif></td>
<td valign=top align=center><span class=PlainBlack11><i> Floyd Landis, photographed in Los Angeles on April 6, 2006.  (Robert Maxwell) </i></span></td>
<td valign=top height=1 bgcolor=#ffffff><img src=http://a1608.g.akamai.net/7/1608/1365/db45a8f494c4b4/away.com/images/nav/spacer.gif></td>
</tr>
<tr>
<td height=1 bgcolor=#ffffff><img src=http://a1608.g.akamai.net/7/1608/1365/db45a8f494c4b4/away.com/images/nav/spacer.gif></td>
<td height=1><hr noshade size=1></td>
<td height=1 bgcolor=#ffffff><img src=http://a1608.g.akamai.net/7/1608/1365/db45a8f494c4b4/away.com/images/nav/spacer.gif></td>
</tr>
</table>


 
<span class=CenterBodyText><p>FLOYD LANDIS appears at his apartment door wearing his usual expression: a sharp, knowing smile.</p>

<p>"Welcome to the palace," he says.</p>

<p>His gaze flickers playfully around, taking in the small room's bare white walls and jumbled contents, which resemble a college dorm room after a mild earthquake. Here is the mantel clock frozen at 8:40, as it has been for two years. Here are the shiny piles of helmets and shoes; the tiny balcony stuffed with bikes. Here, sprawled on the couch, is fellow American cyclist Dave Zabriskie, a.k.a. Z-Man, Landis's sometime roommate. Here's the stereo vibrating with Ludacris. Here is the crammed bookshelf:&nbsp;<em>How&nbsp;the Mind Works</em>, by Steven Pinker, alongside thick biographies of Che Guevara and Frank Zappa. Should have known: Landis has a weak spot for revolutionaries. </p>

<p>All in all, it is a glorious squalor, a sophomoric playpen. Compared with the digs of the dozen or so top American cyclists who live here in Girona, Spain&#151;elegant continental apartments within the city's charming old town&#151;this tawdry cell, in an anonymous Lego-block building a mile outside the town center, constitutes a purposeful intrigue. Especially given that Girona's most legendary residence, an impeccably renovated <em>apartamento</em> that had belonged to a certain retired Texan, is rumored to have sold to a Madrid businessman for $2.4 million. Which leaves $700-a-month Casa de Floyd&#151;beyond whose dented door a select few have ventured&#151;emanating an ever-increasing sense of transition and mystery. </p>

<!-- generic box /www/global/generic_box.adp -->

<table cellpadding="6" cellspacing="0" border="0" align="right" id="genericbox">
<tr>
	<td class="title"><b>More Reading</b></td></tr>
<tr>
	<td class="text">For more on Landis, <a href="http://outside.away.com/outside/features/200606/allen-lim-interview.html">read our interview with his fitness guru, Allen Lim</a>, who reveals a few of Landis's secret training tips.<BR><BR>
PLUS: Visit Outside Online daily during the <a href="/outside/tour-de-france-2006/index.html">2006 Tour de France </a>  (July 1-23) for race analysis by Chris Carmichael (the man who coached Lance Armstrong to seven tour wins), the latest stage results, and exclusive photos from our on-the-scene photographer.</td></tr>
</table>

<!-- end generic box --><p>"I hear it's completely disgusting," one young American rider told me worriedly. </p>

<p>"Does he still ride around on that toy scooter?" another wanted to know. </p>

<p>Landis, 30, is the kind of person other bike racers like to tell stories about. A lot of it has to do with the narrative potency of his background, including his escape from a strict, oldfangled Mennonite childhood in Pennsylvania's Lancaster County. A lot of it has to do with Landis's penchant for offbeat, memorable feats&#151;like riding wheelies after detaching his front tire or seeing how many bags of airline peanuts he can eat during a cross-country flight (28, for those of you keeping score). The result is that his fellow bike racers are constantly telling and retelling Floyd stories, creating a highlight reel that resembles nothing so much as old Warner Bros. cartoons. There is "The Time Floyd Dove into a Dumpster to Get a Pair of Shoes" and "The Time Floyd and Z-Man Drank 30 Cappuccinos in One Sitting" and "The Time Floyd Rode the Tour de France Nine Weeks After Having Major Hip Surgery." The stories hang together because they have the same plot: a curious, unusually determined guy pushes against conventional limits, causing varying degrees of pain, humiliation, and triumph, not necessarily in that order.</p>

<p>Landis begins our visit by showing me something on his computer: an image of his grimacing face superimposed on the heavily muscled body of an ax-wielding maniac. Beneath the image, in stylish typescript, are the words I'M A HOMO.</p>

<p>"I e-mailed this to Lance and Z-Man and my wife," Landis says, smiling hugely. "Z-Man and my wife got right back to me&#151;they thought it was pretty funny. I never heard back from Lance, though."</p>

<p>"I wonder why?" Z-Man asks, deadpan.</p>

<p>They contemplate this question with amused expressions, the two former U.S. Postal&nbsp;teammates tapping easily into a convenient theme: Landis's semifamous feud with another former teammate, seven-time Tour de France winner Lance Armstrong. The clash, which began in 2004 when Landis left Armstrong's Postal team, and reached soap-operatic proportions during the 2005 season, is now officially over. But it would be unlike Landis and Zabriskie to leave the scab alone, never mind any attempt at diplomacy. So they joke about it. Landis and Zabriskie might be riding the Tour for rival teams&#151;Landis the leader for Phonak, the 27-year-old Zabriskie a key lieutenant for CSC&#151;but it's instantly apparent why the two have been best friends since they first wore Postal blue together back in 2002.</p>

<p>"We were just wondering if, when this biking thing is over with," Landis says, "we could apply to Harvard." </p>

<p>Judging by the bookshelf, I offer, they might have a shot.</p>

<p>"We were thinking we'd get in based on life experience," Landis says.</p>

<p>"And death experience," Z-Man points out. </p>

<p>"We know how to kill things," Landis says with enthusiasm. "Killing things can be extremely useful."</p>

<p>"For eating," Z-Man says.</p>

<p>I ask what they eat around here. Bike racers are prodigious eaters, yet the cupboards and counters are distinctly bare.
"We eat a lot of eggs," Landis says. "And we boil chickens."</p>

<p>"Boiling chickens," Z-Man says, in a Beavis-like voice. "Gotta boil the chicken."</p>

<p>"That's our philosophy, in a nutshell," Landis says. "You gotta boil the chicken. Until the bird flu comes. Then the chicken boils you."</p>

<p>"Boo-yah," says Z-Man.</p>

<p>Landis offers another of his philosophies, one that comes courtesy of comedy writer Jack Handey. "If life deals you lemons," Landis quotes, "why not go kill someone with the lemons, maybe by shoving them down his throat." </p>

<p>"Lemons," says Z-Man. "Leeee-mons." </p></span><br><br>

<!-- Beginning bottom navigation stuff -->

<br><table border=0 width=370 align=left cellpadding=0 cellspacing=0><tr><td align=left class=HomePageBullet><table><tr bgcolor=><td valign=top><a href=/outside/features/200607/tour-de-france-2006-floyd-landis-2.html class=PlainBlack12><span class=PlainBlack12>Next Page</span></a></td></tr></table></td><td align=right><table cellpadding=0 cellspacing=0><tr><td><span class="HomepageBullet" style="color:#333399" valign=top>Page:</span></td><td align=left><table><tr bgcolor=><td valign=top><span class=HomePageBullet>1</span></td><td width=1 valign=top>&nbsp;</td><td valign=top><span class="HomePageBullet" style="color:#333399"><a href=/outside/features/200607/tour-de-france-2006-floyd-landis-2.html class="HomePageBullet">2</a></span></td><td width=1 valign=top>&nbsp;</td><td valign=top><span class="HomePageBullet" style="color:#333399"><a href=/outside/features/200607/tour-de-france-2006-floyd-landis-3.html class="HomePageBullet">3</a></span></td><td width=1 valign=top>&nbsp;</td><td valign=top><span class="HomePageBullet" style="color:#333399"><a href=/outside/features/200607/tour-de-france-2006-floyd-landis-4.html class="HomePageBullet">4</a></span></td><td width=1 valign=top>&nbsp;</td><td valign=top><span class="HomePageBullet" style="color:#333399"><a href=/outside/features/200607/tour-de-france-2006-floyd-landis-5.html class="HomePageBullet">5</a></span></td><td width=1 valign=top>&nbsp;</td><td valign=top><span class="HomePageBullet" style="color:#333399"><a href=/outside/features/200607/tour-de-france-2006-floyd-landis-6.html class="HomePageBullet">6</a></span></td><td width=1 valign=top>&nbsp;</td><td valign=top></table></span></td></tr></table></td></tr></table>





<br clear="all">
<div align=bottom>
<a name="bio"></a><br><hr noshade size=1 width=70%>
<span class=PlainBlack10 style="color: #666699">Contributing editor <strong>DANIEL COYLE</strong>'s book <em>Lance Armstrong's War: One Man's Battle Against Fate, Fame, Love, Death, Scandal, and a Few Other Rivals on the Road to the Tour de France</em> has just been published by HarperCollins.<br><br></span>

<!--this is being pulled from /www/global/subscribe_links.adp-->

	
<div id="artSubBox">
<div id="artSubBoxCopy">
<table cellspacing="0" cellpadding="0" border="0"><tr><td><font color="#818181">&#149;</font>&nbsp;</td><td class="PlainBlack12"><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=OUM&cds_page_id=65015&cds_response_key=NBBGSUB4">Subscribe to</a> <em>Outside</em> and get a FREE Gift!</td></tr>
<tr><td colspan="2"><img src="/images/nav/spacer.gif" width="1" height="15" alt="" /></td></tr>
<tr><td><font color="#818181">&#149;</font>&nbsp;</td><td class="PlainBlack12"><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=OUM&cds_page_id=65015&cds_response_key=NBBGSUB4">Give the gift</a> of <em>Outside</em> Magazine!</td></tr>
<tr><td colspan="2"><img src="/images/nav/spacer.gif" width="1" height="15" alt="" /></td></tr>
<tr><td valign="top"><font color="#818181">&#149;</font>&nbsp;</td><td class="PlainBlack12">Subscribe to Outside Online's <a href="http://outsideonline.com/useraccount/viewuserprofile?parameter=viewuserprofile&defaulttargeturl=true&source=dispatch" target="_blank">free weekly e-mail newsletter</a> featuring gear reviews, fitness advice, galleries, podcasts, and more.</td></tr>
</table>

</div>
</div>


      
</span>

</div>

<!--

</div>

 -->

 
                          <!-- global/outside/footer.adp -->




<!-- close td for center column -->

	<!--endclickprintinclude-->
	
	<!-- start global/ovt_networkwide -->



<style>
	#sponsoredLinks {
		border: 1px solid #ccc; 
		background-color: #EEF5FD;
		margin: 12px 15px 18px 15px; 
	}
	
	h5.sponsoredLinks {
		font-weight: normal;
		font-size: 11px;
		margin: 6px 15px 10px 15px;
	}
	
	#sponsoredLinks ul.sponsorLinksList li {
		margin: 0px 30px 12px 15px;
		padding: 0px;
		font-size: 11px;
	}
	
	#sponsoredLinks .sitehost {
		color: #999;
		text-decoration: none;
	}
</style>

<script language="JavaScript">
<!--
function google_ad_request_done(google_ads) {
	var s = '';
	var i;
	/*
	* Verify that there are actually ads to display.
	*/
	if (google_ads.length == 0) {
		//alert ("no ads!");
		return;
	}

	//alert ("number of ads " + google_ads.length);
	
	s += '<div id="sponsoredLinks">';
	s += '<h5 class="sponsoredLinks"><a href=\"' + 
		 google_info.feedback_url + '\">Ads by Google</a></h5>';

	s += '<ul class="sponsorLinksList">'
	
	if (google_ads.length == 1) {
	  s += '<li><a href="' + 
			  google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'go to ' +
			  google_ads[0].visible_url + '\';return true">' + 
			  google_ads[0].line1 + '</a><br>' +
			  google_ads[0].line2 + ' ' +
			  google_ads[0].line3 + '<br>' +
			  '<a href="' + 
			  google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'go to ' +
			  google_ads[0].visible_url + '\';return true" class="sitehost">' + 
			  google_ads[0].visible_url + '</a></li>';

	} else {

	  for(i = 0; i < google_ads.length; ++i) {
	  
		s += '<li><a href="' + 
			  google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'go to ' +
			  google_ads[i].visible_url + '\';return true">' + 
			  google_ads[i].line1 + '</a><br>' +
			  google_ads[i].line2 + ' ' +
			  google_ads[i].line3 + '<br>' +
			  '<a href="' + 
			  google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'go to ' +
			  google_ads[i].visible_url + '\';return true" class="sitehost">' + 
			  google_ads[i].visible_url + '</a></li>';
	  }
	}
	s += '</ul>'
	s += '</div>'

    document.getElementById("google_ad_unit").innerHTML += s;
    return;
 }

google_ad_client = 'pub-8213526369189339';
google_ad_channel = '8078183153';
google_ad_output = 'js';
google_max_num_ads = '3';
google_ad_type = 'text';
google_feedback = 'on';

// -->
</script>

			<div id="google_ad_unit"></div>
			<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 
		










	</td>
	<td id="right">
	<!--/global/outside/tab_box-2008.adp-->
<div id="ool_TabBox">
<img src="http://a1608.g.akamai.net/7/1608/1365/b6deb99a5af4a2/away.com/images/outside/homepage/2008/blog-on.gif" width="61" height="34" alt="Blog" onclick="javascript:ool_TabBox('blog');" class="tabButton" id="blogImg" /><img src="http://a1608.g.akamai.net/7/1608/1365/dd3e3ae3c7985e/away.com/images/outside/homepage/2008/videos-off.gif" width="84" height="34" alt="Videos" onclick="javascript:ool_TabBox('videos');" class="tabButton" id="videosImg" /><img src="http://a1608.g.akamai.net/7/1608/1365/ce336ec682034a/away.com/images/outside/homepage/2008/podcasts-off.gif" width="107" height="34" alt="Podcasts" onclick="javascript:ool_TabBox('podcasts');" class="tabButton" id="podcastsImg" /><img src="http://a1608.g.akamai.net/7/1608/1365/6b8cc9da687261/away.com/images/outside/homepage/2008/photos-off.gif" width="84" height="34" alt="Photos" onclick="javascript:ool_TabBox('photos');" class="tabButton" id="photosImg" /><div id="ool_blog" class="tabPadding" style="display:block">
 
<!--News Feed-->
<a href="http://outside-blog.away.com/blog/news/"><strong>News</strong></a>
<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Foutside-blog.away.com%2Fblog%2Fnews.xml&amp;num=3&amp;utf=y" type="text/javascript"></script>

<noscript>
<a href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Foutside-blog.away.com%2Fblog%2Fnews.xml&amp;num=4&amp;utf=y&amp;html=y"><strong>View RSS feed</strong></a>
</noscript>

<br clear="all">
			<div class="dots"><img src="http://a1608.g.akamai.net/7/1608/1365/c7f7085cb242e0/away.com/images/outside/homepage/2008/dash.gif" /></div>

<!--Gear Feed-->
<a href="http://outside-blog.away.com/blog/gear/"><strong>Gear</strong></a>
<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Foutside-blog.away.com%2Fblog%2Fgear.xml&amp;num=1&amp;utf=y" type="text/javascript"></script>

<noscript>
<a href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Foutside-blog.away.com%2Fblog%2Fgear.xml&amp;num=1&amp;utf=y&amp;html=y">View RSS feed</a>
</noscript>

<br clear="all">
			<div class="dots"><img src="http://a1608.g.akamai.net/7/1608/1365/c7f7085cb242e0/away.com/images/outside/homepage/2008/dash.gif" /></div>

<!--Adventure Feed-->
<a href="http://outside-blog.away.com/blog/adventure/"><strong>Adventure</strong></a>
<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Foutside-blog.away.com%2Fblog%2Fadventure.xml&amp;num=1&amp;utf=y" type="text/javascript"></script>

<noscript>
<a href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Foutside-blog.away.com%2Fblog%2Fadventure.xml&amp;num=1&amp;utf=y&amp;html=y">View RSS feed</a>
</noscript>

<br clear="all">
			<div class="dots"><img src="http://a1608.g.akamai.net/7/1608/1365/c7f7085cb242e0/away.com/images/outside/homepage/2008/dash.gif" /></div>

<!--Tour de France Feed-->
<a href="http://outside-blog.away.com/blog/tour-de-france/"><strong>Tour de France</strong></a>
<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Foutside-blog.away.com%2Fblog%2Ftourdefrance.xml&amp;num=1&amp;utf=y" type="text/javascript"></script>

<noscript>
<a href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Foutside-blog.away.com%2Fblog%2Ftourdefrance.xml&amp;num=1&amp;utf=y&amp;html=y">View RSS feed</a>
</noscript>

<br clear="all">
			<div class="dots"><img src="http://a1608.g.akamai.net/7/1608/1365/c7f7085cb242e0/away.com/images/outside/homepage/2008/dash.gif" /></div>
<!--Skiing and Snowboarding Feed-->
<a href="http://outside-blog.away.com/blog/the-spoke-word/"><strong>The Spoke Word</strong></a>
<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Foutside-blog.away.com%2Fblog%2Fthespokeword.xml&amp;num=1&amp;utf=y"  type="text/javascript"></script>

<noscript>
<a href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Foutside-blog.away.com%2Fblog%2Fthespokeword.xml&amp;chan=title&amp;num=1&amp;html=y">View RSS feed</a>
</noscript>


</div>
<!--End Blog Tab-->
			
<!--videos tab -->
			<div id="ool_videos" class="tabPadding" style="display:none">
					
				<div class="tabCopyLeft">
				<a href="http://outsideonline.com/fitness/fitness-video-sp.html?vid=5ccdce93-21ce-43d0-985d-22d92e87b50a"><strong>Endurance Conditioning</a></strong></a><br/>
				Kele McDaniel shows you everything from the perfect lunge to the reverse crunch.</div>

				<div class="tabPhoto">
<a href="http://outsideonline.com/fitness/fitness-video-sp.html?vid=5ccdce93-21ce-43d0-985d-22d92e87b50a"><img src="http://media.away.com/outside/images/videos/lunge1thumb.jpg" alt="Endurance Conditioning Video" width="80" height="58" class="tabImage" /></a>
<a href="http://outsideonline.com/fitness/fitness-video-sp.html?vid=5ccdce93-21ce-43d0-985d-22d92e87b50a"><img src="http://a1608.g.akamai.net/7/1608/1365/3723d72509462e/away.com/images/outside/mediaplayer/video/watch-button.gif" alt="Watch" class="button" /></a></div>

				<br clear="all">
			<div class="dots"><img src="http://a1608.g.akamai.net/7/1608/1365/c7f7085cb242e0/away.com/images/outside/homepage/2008/dash.gif" /></div>
			
			<div class="tabRow">
			<a href="http://outsideonline.com/culture/featured-videos-sp.html?vid=c0e4c11a-d1b0-4da7-9882-8dc66cf429d4"><img src="http://media.away.com/outside/images/videos/troutcreekthumb.jpg" class="tabRowImage" alt="Trout Creek video" /></a><br/><a href="http://outsideonline.com/culture/featured-videos-sp.html?vid=c0e4c11a-d1b0-4da7-9882-8dc66cf429d4"><strong>Trout Creek</strong></a>
			</div>

			<div class="tabRow">
			<a href="http://outsideonline.com/gear/gear-video-sp.html?vid=b71bc19e-0eff-4e7b-8698-5194aec5c3cd"><img src="http://media.away.com/outside/images/videos/scottthumb.jpg" alt="Summer Gear video" width="80" height="58" class="tabRowImage" /></a><br/><a href="http://outsideonline.com/gear/gear-video-sp.html?vid=b71bc19e-0eff-4e7b-8698-5194aec5c3cd"><div style="font-size: 10px;"><strong>Summer Gear</strong></a></div>
			</div>
			
			<div class="tabRowRight">
			<a href="/outside/culture/outside-serac-adventure-film-school.html"><img src="http://a1608.g.akamai.net/7/1608/1365/c59cbe6b8e959c/away.com/images/outside/mediaplayer/video/cam-angle-tip1-archive-thumb.jpg" class="tabRowImage" alt="Film School video" /></a><br/><a href="/outside/culture/outside-serac-adventure-film-school.html"><strong>Film School</strong></a></div>

			<br clear="all">
			<div class="dots"><img src="http://a1608.g.akamai.net/7/1608/1365/c7f7085cb242e0/away.com/images/outside/homepage/2008/dash.gif" /></div>
			
				<strong>More Videos:</strong>
			<ul>
				<li><a href="http://outsideonline.com/culture/personality-videos-sp.html?vid=f2acd9f3-b738-4446-880e-b7f91493c0f2"><strong>Jack Johnson</strong></a></li>
				<li><a href="http://outsideonline.com/culture/adventure-videos-sp.html?vid=cfaebd34-2e36-47a4-8720-4d746ded0f1c"><strong>Everest Tips</strong></a></li>
				<li><a href="http://outsideonline.com/culture/featured-videos-sp.html?vid=b57515c2-5d78-4b63-8f45-63feb62d1bac"><strong><em>Outside</em> in Aspen</strong></a></li>
				<li><a href="http://outsideonline.com/culture/personality-videos-sp.html?vid=c5116694-9a18-4ca6-8879-af59542c1379"><strong>Bear Grylls</strong></a></li>
				
				<li><a href="http://outsideonline.com/culture/featured-videos-sp.html"><strong>See all Videos</strong></a></li>
			</ul>
			</div>
<!--end videos tab -->	
 
<!--podcasts tab -->
			<div id="ool_podcasts" class="tabPadding" style="display:none">
				<div class="tabCopyLeft">
				<a href="/outside/culture/200805/mike-rowe-podcast.html"><strong>Q&A: Mike Rowe</strong></a><br/>
				From stuttering child to TV's dirtiest dream job, Mike Rowe's long strange trip.</div>

				<div class="tabPhoto">
<a href="/outside/culture/200805/mike-rowe-podcast.html"><img src="http://a1608.g.akamai.net/7/1608/1365/5d51a2916a0c7e/away.com/images/outside/200805/t_mike-rowe.jpg" alt="Mike Rowe podcast" width="80" height="58" class="tabImage" /></a>
<a href="/outside/culture/200805/mike-rowe-podcast.html"><img src="http://a1608.g.akamai.net/7/1608/1365/fd8bf95ef45f23/away.com/images/outside/podcasts/listen-button.gif" alt="Listen" class="button" /></a></div>

				<br clear="all">
				<div class="dots"><img src="http://a1608.g.akamai.net/7/1608/1365/c7f7085cb242e0/away.com/images/outside/homepage/2008/dash.gif" /></div>
				
				<div class="tabCopyLeft">
				<a href="/outside/culture/200905/david-berkeley-music.html"><strong>The Prodigal Intern</strong></a><br/>
				Former <em>Outside</em> intern David Berkeley makes the jump from journalism to songwriting.</div>

				<div class="tabPhoto">
<a href="/outside/culture/200905/david-berkeley-music.html"><img src="http://a1608.g.akamai.net/7/1608/1365/7ab5048c9e59b9/away.com/images/outside/podcasts/images/apr09/berkeley-archive-thumb.jpg" alt="David Berkeley podcast" width="80" height="58" class="tabImage" /></a>
<a href="/outside/culture/200905/david-berkeley-music.html"><img src="http://a1608.g.akamai.net/7/1608/1365/fd8bf95ef45f23/away.com/images/outside/podcasts/listen-button.gif" alt="Listen" class="button" /></a></div>

				<br clear="all">
				<div class="dots"><img src="http://a1608.g.akamai.net/7/1608/1365/c7f7085cb242e0/away.com/images/outside/homepage/2008/dash.gif" /></div>

				<strong>More Podcasts:</strong>
			<ul>
				<li><a href="/mediaplayer/application.html?uniqueid=a07043&page=popup" onclick="openMEDIA('/mediaplayer/application.html?uniqueid=a07043&page=popup', 'mediaplayer'); return false;"><strong>Q&A: Patrick Symmes</strong></a></li>
				<li><a href="/mediaplayer/application.html?uniqueid=a07044&page=popup" onclick="openMEDIA('/mediaplayer/application.html?uniqueid=a07044&page=popup', 'mediaplayer'); return false;"><strong>Q&A: Eric Hansen</strong></a></li>
				<li><a href="/mediaplayer/application.html?uniqueid=a07038&page=popup" onclick="openMEDIA('/mediaplayer/application.html?uniqueid=a07038&page=popup', 'mediaplayer'); return false;"><strong>Q&A: Climbing El Capitan</strong></a></li>
				<li><a href="/mediaplayer/application.html?uniqueid=a07042&page=popup" onclick="openMEDIA('/mediaplayer/application.html?uniqueid=a07042&page=popup', 'mediaplayer'); return false;"><strong>Q&A: Gone Missing</strong></a></li>
				<li><a href="http://outside.away.com/outside/podcasts/index.html"><strong>See all Podcasts</strong></a></li>
			</ul>
			</div>
<!--end podcasts tab -->	

<!--photos tab -->
			<div id="ool_photos" class="tabPadding" style="display:none">
			<div class="tabRow">
			<a href="http://outsideonline.com/adventure/travel-gd-lance-armstrong-in-aspen-photo-gallery-sidwcmdev_148454.html"><img src="http://media.away.com/outside/images/photo-gallery/lance-armstrong-aspen/t_lancearmstrong1.jpg" class="tabRowImage" alt="Lance Armstrong photo gallery" /></a><br/><a href="http://outsideonline.com/adventure/travel-gd-lance-armstrong-in-aspen-photo-gallery-sidwcmdev_148454.html"><div style="font-size: 8px;"><strong>Lance Armstrong</strong></div></a>
			</div>
 
			<div class="tabRow">
			<a href="http://outsideonline.com/travel/travel-gd-diving-the-marianas-photo-gallery-sidwcmdev_148387.html"><img src="http://media.away.com/outside/images/photo-gallery/marianas/t_marianas5.jpg" class="tabRowImage" alt="Marianas photo gallery" /></a><br/><a href="http://outsideonline.com/travel/travel-gd-diving-the-marianas-photo-gallery-sidwcmdev_148387.html"><strong>Marianas</strong></a>
			</div>
			  
			<div class="tabRowRight">
			<a href="http://outsideonline.com/culture/travel-gd-surfer-alana-blanchard-photo-gallery-sidwcmdev_123156.html"><img src="http://media.away.com/outside/images/photo-gallery/alana-blanchard/t_ab_5.jpg" width="80" height="58" class="tabRowImage" alt="Alana Blanchard photo gallery" /></a><br/><a href="http://outsideonline.com/culture/travel-gd-surfer-alana-blanchard-photo-gallery-sidwcmdev_123156.html"><div style="font-size: 9px;"><strong>Alana Blanchard</strong></div></a>
			</div>
			<br clear="all">
			<div class="dots"><img src="http://a1608.g.akamai.net/7/1608/1365/c7f7085cb242e0/away.com/images/outside/homepage/2008/dash.gif" /></div>
			
			<div class="tabRow">
			<a href="http://outsideonline.com/culture/travel-gd-jack-johnson-photo-gallery-sidwcmdev_147132.html"><img src="http://media.away.com/outside/images/photo-gallery/jack-johnson-bts/t_jackjohnson1.jpg" class="tabRowImage" alt="ack Johnson photo gallery" /></a><br/><a href="http://outsideonline.com/culture/travel-gd-jack-johnson-photo-gallery-sidwcmdev_147132.html"><div style="font-size: 10px;"><strong>Jack Johnson</strong></div></a>
			</div>
  
			<div class="tabRow">
			<a href="http://outside.away.com/outside/culture/outside-photography-workshops.html"><img src="http://a1608.g.akamai.net/7/1608/1365/df1ce21ddb2739/away.com/images/outside/201005/t_jimmychin.jpg" class="tabRowImage" alt="2010 Photo Workshop photo gallery" /></a><br/><a href="http://outside.away.com/outside/culture/outside-photography-workshops.html"><strong>Workshop</strong></a>
			</div>
			
			<div class="tabRowRight">
			<a href="http://outsideonline.com/travel/travel-gd-paragliding-in-the-himalayas-photo-gallery-sidwcmdev_133750.html"><img src="http://media.away.com/outside/images/photo-gallery/paragliding-himalayas/t_india10.jpg" class="tabRowImage" alt="Himalayan Paragliding photo gallery" /></a><br/><a href="http://outsideonline.com/travel/travel-gd-paragliding-in-the-himalayas-photo-gallery-sidwcmdev_133750.html"><strong>Paragliding</strong></a>
			</div>
		<br clear="all">
			<div class="dots"><img src="http://a1608.g.akamai.net/7/1608/1365/c7f7085cb242e0/away.com/images/outside/homepage/2008/dash.gif" /></div>
			
			<strong>More Photos:</strong>
			<ul>
				<li><a href="http://outsideonline.com/travel/travel-gd-damming-chiles-rio-baker-photo-gallery-sidwcmdev_133765.html"><strong>Rio Baker</strong></a></li>
				<li><a href="http://outsideonline.com/culture/travel-gd-surfer-maya-gabeira-photo-gallery-sidwcmdev_119155.html"><strong>Maya Gabeira</strong></a></li>
				<li><a href="http://outsideonline.com/culture/travel-gd-surfer-malia-jones-photo-gallery-sidwcmdev_093853.html"><strong>Malia Jones</strong></a></li>
				<li><a href="http://www.facebook.com/outsidemagazine"><strong>Reader Submissions: So There I Was</strong></a></li>
				<li><a href="http://outsideonline.com/culture/photo-gallery-index-sp.html"><strong>See all Photos</strong></a></li>
			</ul>
			</div>
<!--end photos tab -->	
		
		</div><!--this div closes the main ool_TabBox div-->
		<br clear="all">



	
	
	<div class="hr"><hr /></div>
	
	
	
	<h6>advertisement</h6>
	
		
		<div class="hr"><hr /></div>
	
		<!-- box ad -->
		<div id="boxAd">
			
	<SCRIPT>
	bust = Math.floor(1000000*Math.random());
	//gTimestmp set in global.js
	aTimestmp = (typeof gTimestmp == 'undefined') ? '' : gTimestmp;
	document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC=http://www.revresda.com/js.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=336x280&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&tile='+aTimestmp+'&ord='+bust+'?>');
	document.write('</SCR' + 'IPT>');
	</script>
	<noscript><a href="http://www.revresda.com/click.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=336x280&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&tile='+aTimestmp+'&ord='+bust+'?"> 
	<img src="http://www.revresda.com/image.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=336x280&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&tile='+aTimestmp+'&ord='+bust+'?"></a></noscript>
    
		</div>
		<div class="hr"><hr /></div>
		<!-- end box ad -->
		
		<!-- global/outside/most_popular_module -->
		<script language="JavaScript">
		function swapMostPopular (type) {
			typeArray = new Array ("read", "emailed");
			for (i = 0; i < typeArray.length; i++) {
				if (typeArray[i] == type) {
					document.getElementById("mostpopular" + type).style.display = "block";
					document.getElementById("mostpopularnav" + type).src = '/images/outside/most-popular/' + type + "_on.gif";
				} else { 
					document.getElementById("mostpopular" + typeArray[i]).style.display = "none";
					document.getElementById("mostpopularnav" + typeArray[i]).src = '/images/outside/most-popular/' + typeArray[i] + "_off.gif";
				}
			}
		}
		</script>
		<div id="mostpopularmodule">
			<img src="http://a1608.g.akamai.net/7/1608/1365/31caa13309ecb9/away.com/images/outside/most-popular/most-popular-title.gif" width="277" height="20" alt="Outside's Most Popular Articles" class="mostpopulartitle">
			<div style="height:32px;margin-bottom:6px;">
				<img src="http://a1608.g.akamai.net/7/1608/1365/3b7823f01574af/away.com/images/outside/most-popular/read_on.gif" alt="most popular articles" class="mostpopulartab" id="mostpopularnavread" onclick="swapMostPopular('read');"><img src="/images/outside/most-popular/emailed_off.gif" alt="most emailed articles" class="mostpopulartab" id="mostpopularnavemailed" onclick="swapMostPopular('emailed')";>
			</div>
			<div id="mostpopularread" style="display:block;">
				<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fapi.clickability.com%2Fapi%3Fencq%3DWY0NWau9WPw1nLzJyckZXZ0NTP1QTN3kSO0ZXelBVPmYGdtlTZk1nJlZnc9MnczNzXuIAM%253D%253D&amp;desc=1" type="text/javascript"></script>
				<noscript>
				<a href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fapi.clickability.com%2Fapi%3Fencq%3DWY0NWau9WPw1nLzJyckZXZ0NTP1QTN3kSO0ZXelBVPmYGdtlTZk1nJlZnc9MnczNzXuIAM%253D%253D&amp;desc=1&amp;html=y">View RSS feed</a>
				</noscript>
			</div>
			<div id="mostpopularemailed" style="display:none;">
				<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fapi.clickability.com%2Fapi%3Fencq%3DWY0NWau9WPw1nLzJyckZXZ0NTP1QTN3kSO0ZXelBUPmUGdtlTZX1nJlZnc9MnczNzXuIAM%253D%253D&amp;desc=1" type="text/javascript"></script>

				<noscript>
				<a href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fapi.clickability.com%2Fapi%3Fencq%3DWY0NWau9WPw1nLzJyckZXZ0NTP1QTN3kSO0ZXelBUPmUGdtlTZX1nJlZnc9MnczNzXuIAM%253D%253D&amp;desc=1&amp;html=y">View RSS feed</a>
				</noscript>

			</div>
		</div>
		
		<!-- end global/outside/most_popular_module -->
	
		
		<div class="hr"><hr /></div>
				
				
	<SCRIPT>
	bust = Math.floor(1000000*Math.random());
	//gTimestmp set in global.js
	aTimestmp = (typeof gTimestmp == 'undefined') ? '' : gTimestmp;
	document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC=http://www.revresda.com/js.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=336x30&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&ord='+bust+'?>');
	document.write('</SCR' + 'IPT>');
	</script>
	<noscript><a href="http://www.revresda.com/click.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=336x30&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&ord='+bust+'?"> 
	<img src="http://www.revresda.com/image.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=336x30&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&ord='+bust+'?"></a></noscript>
    
					
		<div class="hr"><hr /></div>
		<!-- microsite subscription box -->
			<!--Subscription Box: /www/global/outside/subscription_box.adp-->
<a href="https://w1.buysub.com/pubs/MD/OUM/Mountain_Gear.jsp?cds_page_id=75817&cds_mag_code=OUM&cds_response_key=NBMGSB74"><img src="http://a1432.g.akamai.net/7/1432/1365/20100715/away.com/images/outside/subscription/336x280d.jpg" alt="Subscribe to Outside" width="336" height="280" border="0" /></a>
	<!--end Subscription Box: /www/global/outside/subscription_box.adp-->

		
		<!-- end microsite subscription box -->
		
		<div class="hr"><hr /></div>
		
		
						
		
		<!-- served tower ad -->
		<div id="towerAd">
			
	<SCRIPT>
	bust = Math.floor(1000000*Math.random());
	//gTimestmp set in global.js
	aTimestmp = (typeof gTimestmp == 'undefined') ? '' : gTimestmp;
	document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC=http://www.revresda.com/js.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=160x600&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&tile='+aTimestmp+'&ord='+bust+'?>');
	document.write('</SCR' + 'IPT>');
	</script>
	<noscript><a href="http://www.revresda.com/click.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=160x600&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&tile='+aTimestmp+'&ord='+bust+'?"> 
	<img src="http://www.revresda.com/image.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=160x600&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&tile='+aTimestmp+'&ord='+bust+'?"></a></noscript>
    
		</div>
		<div class="hr"><hr /></div>
		<!-- end served tower ad -->
		
		<!-- outside info promo -->
		<div align="center">
			<!--<a href="http://outsideinfo.com/"><img src="" border="0"></a>-->
			<a href="http://www.outsideinfo.com/travel" target="_blank"><img src="http://a1608.g.akamai.net/7/1608/1365/b310a00e674b8a/away.com/images/outside/homepage/right_nav/OutsideInfo_Travel_A200904_336x150.jpg" alt="Outside Info Active Travel Directory" width="336" height="150" border="0" /></a><a href="http://www.outsideinfo.com" target="_blank"><br/><br/><img src="http://a1608.g.akamai.net/7/1608/1365/c5840c42dd2cde/away.com/images/outside/homepage/right_nav/OutsideInfo_HOME_B200904_336x150.jpg" alt="Outside Info" width="336" height="150" border="0"></a>
		</div>
		<div class="hr"><hr /></div>
		<!-- end outside info promo -->
		
		<!-- network wide includes found in www/global/ -->
	
		
<!-- start www/global/footer_dip_feat_advertiser.html  Featured Advetiser Links static include repeats across all right navs 

		<div id="featuredAdvertiser">
			<img src="http://a1608.g.akamai.net/7/1608/1365/7fd7da83db59ed/away.com/images/dip/right_nav/feat-ad-links-title.gif" width="336" height="18" alt="Featured Advertiser Links" /><br />
			<div id="featAdLinks" class="rnListContainer">
				<ul>
					<li><a href="http://away.com/contest/contest-entry-form.tcl?domain=ak_vacation&from_website=networkrightnav">FREE Alaska Vacation Planner</a></li>
					
			</ul>
			</div>
		</div>
		end www/global/footer_dip_feat_advertiser.html -->

		<!-- /network wide includes -->
		
	</td>
</tr>
</table><!-- end outermost table -->

<!-- start /global/outside/footer_links.adp -->

<!-- begin footer div -->
<div id="footer">
	<div class="hr fullWidthHr"><hr /></div>
	<!-- start /global/outside/footer_oollinkfarm.adp -->
<h2>More From Outside Online</h2>
	<div class="listA">
		<h3><em>Outside</em> Exclusives</h3>
			<ul>
				<li><a href="http://outside.away.com/outside/culture/200805/best-jobs.html" rel="nofollow">Best Jobs</a></li>
				<li><a href="http://outside.away.com/outside/destinations/best-towns/index.html" rel="nofollow">Best Towns</a></li>
				<li><a href="http://outside.away.com/outside/destinations/200904/best-trips-2009-1.html" rel="nofollow">Best Trips</a></li>
				<li><a href="http://outside.away.com/outside/gear/buyers-guide-summer-2009/indexes/home.html" rel="nofollow">Buyer's Guide</a></li>
				<li><a href="http://outside.away.com/outside/gear/gift-guide/index.html" rel="nofollow">Gift Guide</a></li>
			</ul>
			<br />
		<h3>Ask the Experts</h3>
			<ul>
				<li><a href="http://outside.away.com/adventureadviser" rel="nofollow">Adventure Adviser</a></li>
				<li><a href="http://outside.away.com/geargirl" rel="nofollow">Gear Girl</a></li>
				<li><a href="http://outside.away.com/gearguy" rel="nofollow">Gear Guy</a></li>
				<li><a href="http://outside.away.com/performanceinsiders" rel="nofollow">Performance Insiders</a></li>
				<li><a href="http://outside.away.com/survivalguru" rel="nofollow">Survival Guru</a></li>
			</ul>
		</div>

	<div class="listA">
		<h3><em>Outside</em> Features</h3>
			<ul>
				<li><a href="http://outside.away.com/outside/destinations/index.html" rel="nofollow">Adventure Travel</a></li>
				<li><a href="http://outside.away.com/outside/culture/index.html" rel="nofollow">Culture</a></li>
				<li><a href="http://outside.away.com/outside/gear/index.html" rel="nofollow">Gear & Reviews</a></li>
				<li><a href="http://outside.away.com/outside/bodywork/index.html" rel="nofollow">Fitness & Bodywork</a></li>
				<li><a href="http://outsideonline.com/culture/featured-videos-sp.html" rel="nofollow">Podcasts & Videos</a></li>
			</ul>
			<br />
		<h3><em>Outside</em> Photo Galleries</h3>
			<ul>
				<li><a href="http://outside.away.com/travel_photo_gallery/outside/india-sharks-fin/index.html" rel="nofollow">Climbing India's Shark Fin</a></li>
				<li><a href="http://outside.away.com/travel_photo_gallery/outside/freighter-journey/index.html" rel="nofollow">Freighter Journey at Sea</a></li>
				<li><a href="http://outside.away.com/travel_photo_gallery/outside/malia-jones/index.html" rel="nofollow">Malia Jones</a></li>
				<li><a href="http://outside.away.com/travel_photo_gallery/outside/spearfishermen/index.html" rel="nofollow">Underwater with Spearfishermen</a></li>
				<li><a href="http://outside.away.com/travel_photo_gallery/climber_girls/index.html" rel="nofollow">Women Who Rock</a></li>
			</ul>
	</div>

	<div class="listB">
		<h3>Top Gear</h3>
			<ul>
				<li><a href="http://outside.away.com/outside/gear/gear.tcl?gear=Climbing-Gear&gear_cid=362442" rel="nofollow">Climbing Gear Reviews</a></li>
				<li><a href="http://outside.away.com/outside/gear/gear.tcl?gear=Mountain-Bikes&gear_cid=10573" rel="nofollow">Mountain Bike Reviews</a></li>
				<li><a href="http://outside.away.com/outside/gear/gear.tcl?gear=Ski-Gear&gear_cid=10981" rel="nofollow">Ski Gear Reviews</a></li>
				<li><a href="http://outside.away.com/outside/gear/gear.tcl?gear=Sleeping-Bags&gear_cid=10589" rel="nofollow">Sleeping Bag Reviews</a></li>
				<li><a href="http://outside.away.com/outside/gear/gear.tcl?gear=Trail-Running-Shoes&gear_cid=10607" rel="nofollow">Trail Runner Reviews</a></li>
			</ul>
			<br /> 
		<h3>Personalities & Profiles</h3>
			<ul>
				<li><a href="http://outside.away.com/travel_photo_gallery/outside/amanda-beard/index.html" rel="nofollow">Amanda Beard</a></li>
				<li><a href="http://outside.away.com/outside/destinations/200604/greg-mortenson.html" rel="nofollow">Greg Mortenson</a></li>
				<li><a href="http://outside.away.com/outside/features/literary-all-stars_12.html" rel="nofollow">Jon Krakauer</a></li>
				<li><a href="http://outside.away.com/travel_photo_gallery/outside/julia-mancuso/index.html" rel="nofollow">Julia Mancuso</a></li>
				<li><a href="http://outside.away.com/travel_photo_gallery/kelly-slater/index.html" rel="nofollow">Kelly Slater</a></li>
			</ul>
	</div>

	<div class="listB">
			<h3><em>Outside</em> Blogs</h3>
			<ul>
				<li><a href="http://outside-blog.away.com/blog/adventure/" rel="nofollow">Adventure Blog</a></li>
				<li><a href="http://outside-blog.away.com/blog/fitness/" rel="nofollow">Fitness Blog</a></li>
				<li><a href="http://outside-blog.away.com/blog/gear/" rel="nofollow">Gear Blog</a></li>
				<li><a href="http://outside-blog.away.com/blog/news/" rel="nofollow">Lifestyle News</a></li>
				<li><a href="http://outside-blog.away.com/" rel="nofollow">The Outside Blog</a></li>
			</ul>
			<br />
	<h3><em>Outside</em> Classics</h3>
			<ul>
				<li><a href="http://outside.away.com/outside/bodywork/200205/200205shape_of_your_life.html" rel="nofollow">The Shape of Your Life</a></li>
				<li><a href="http://outside.away.com/outside/destinations/199609/199609_into_thin_air_1.html" rel="nofollow">Into Thin Air</a></li>
				<li><a href="http://outside.away.com/outside/features/1993/1993_into_the_wild_1.html" rel="nofollow">Into the Wild</a></li>
				<li><a href="http://outside.away.com/outside/destinations/200712/bolivia-1.html" rel="nofollow">The New Bolivia</a></li>
				<li><a href="http://outside.away.com/outside/culture/199410/the-storm-sebastian-junger-1.html" rel="nofollow">The Storm</a></li>
			</ul>
	</div>
	<br clear="all" />
<!-- end /global/outside/footer_oollinkfarm.adp -->
	<br />
	<div class="hr fullWidthHr"><hr /></div>
	<!-- start /global/outside/footer_oolfooternav.adp -->
<div id="oolfooternav">
	<ul>
		<li><a href="/index.html">Home</a> |</li>
		<li><a href="/outside/destinations/index.html">Travel</a> |</li>
		<li><a href="/outside/gear/index.html">Gear</a> |</li>
		<li><a href="/outside/bodywork/index.html">Bodywork</a> |</li>
		<li><a href="/outside/culture/index.html">Culture</a> |</li>
		<li><a href="http://outsideonline.com/culture/featured-videos-sp.html">Videos</a> |</li>
		<li><a href="/skiing/ski-resort-guide.html">Ski</a> |</li>
		<li><a href="http://outsideonline.com/culture/photo-gallery-index-sp.html">Photos</a> |</li>
		<li><a href="/outside/magazine/archives/index.html">Archives</a> |</li>
		<li><a href="/feedback/customer_feedback.html">Feedback</a> |</li>
		<li><a href="/rss.html">RSS Feeds</a> |</li>
		<li><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=OUM&cds_page_id=65015&cds_response_key=NBBGSUB3">Subscribe to <em>Outside</em> Magazine</a></li>
		
	</ul>
	<br /><br />
	<img src="http://a1608.g.akamai.net/7/1608/1365/ad4c127a403f18/away.com/images/outside/header_950/footer_nav_divider.gif" alt="" />
	<br /><br />
	
	<ul>
		<li><a href="/system/about.html">About Outside</a> |</li>
		<li><a href="/outside/advertise.html" rel="nofollow">Advertise</a> |</li>
		<li><a href="/outside/system/terms.html" rel="nofollow">Terms of Use</a> |</li>
		<li><a href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=OUM" rel="nofollow">Subscription Services</a> |</li>
		<li><a href="/outside/sponsorship-policy-disclosure-statement.html" rel="nofollow">Sponsorship Policy</a> |</li>
		<li><a href="http://www.outsideinfo.com/r5/home.asp" rel="nofollow">Outside Info</a> |</li>
		<li><a href="/system/sitemap.html">Site Map</a> |</li>
		<li><a href="/system/pressroom/index.html">Press Room</a></li>
		<br />
		<li><a 
href="http://www.outsidemediakit.com" target="_blank"><em>Outside</em> Magazine Media Kit</a> |</li>
		<li><a href="/outside/photo/index.html">Photo Department</a> |</li>
		<li><a href="/about_us/privacy.html" rel="nofollow">Privacy Policy</a> |</li>
		<li><a href="/system/contact.html" rel="nofollow">Contact Us</a> |</li>
		<li><a href="/system/guidelines.html">Contributor's Guidelines</a> | </li>
		<li><a href="http://vacation.away.com/useraccount/viewunsubscribeonsite?parameter=viewunsubscribeonsite" target="_blank" rel="nofollow">Unsubscribe from newsletters</a></li>
	</ul>
</div>
<!-- end /global/outside/footer_oolfooternav.adp -->
		
	<br>
	<!-- start /global/outside/footer_oolcopyright.adp -->
<div id="oolcopyright"><a href="/system/terms.html">&#169;1994-2010</a> Mariah Media Inc. All rights reserved.<br />
Reproduction of material from any pages without written permission is strictly prohibited.</div>
<!-- end /global/outside/footer_oolcopyright.adp -->
</div>
<!-- end footer div -->
<!-- end /global/outside/footer_links.adp -->

<!-- end global center div --></div>
	

	<SCRIPT>
	bust = Math.floor(1000000*Math.random());
	//gTimestmp set in global.js
	aTimestmp = (typeof gTimestmp == 'undefined') ? '' : gTimestmp;
	document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC=http://www.revresda.com/js.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=1x1&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&ord='+bust+'?>');
	document.write('</SCR' + 'IPT>');
	</script>
	<noscript><a href="http://www.revresda.com/click.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=1x1&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&ord='+bust+'?"> 
	<img src="http://www.revresda.com/image.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=1x1&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&ord='+bust+'?"></a></noscript>
    


	<SCRIPT>
	bust = Math.floor(1000000*Math.random());
	//gTimestmp set in global.js
	aTimestmp = (typeof gTimestmp == 'undefined') ? '' : gTimestmp;
	document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC=http://www.revresda.com/js.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=richmedia&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&ord='+bust+'?>');
	document.write('</SCR' + 'IPT>');
	</script>
	<noscript><a href="http://www.revresda.com/click.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=richmedia&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&ord='+bust+'?"> 
	<img src="http://www.revresda.com/image.ng/site=away&subdomain=outside&channel=&Section=&activity=ROAD_BIKING&dest=&state=&country=&area=&adsize=richmedia&keyword=&OrbitzCookieName=OSC&CookieName=awyprd&ord='+bust+'?"></a></noscript>
    


 
	 
<!-- There is no popunder associated with this cobrand -->



  
        <!-- travellink script -->  
        <SCRIPT language="JavaScript">  
        var rnd1 = Math.random() * 1000000000000000000;  
            document.writeln('<IMG src="http://pbid.pro-market.net/engine?site=a361981+size=1x1+rnd=(' + rnd1 + ')" width="1" height="1" border="0"></IMG>');  
        </script>  
        <!-- end travellink script -->  
    



</body></html>
