<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mortgage Refinancing | Economy Watch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="DC.Title" content="Mortgage Refinancing" />
<meta name="description" content="With interest rates at record lows, does it make sense for homeowners to look at home loan or mortgage refinancing? This is an updated guide to help you understand what refinance is, whether mortgage refi is for you, and how to go about finding the best refinancing package. &quot;&gt;" />
<meta name="keywords" content="Mortgage Refinancing,mortgage refinance,mortgage re financing,mortgage re finance,mortgage refi,mortgage re fi,mortgage re,remortgage,re-mortgage,re mortgage,refi mortgage,refinance mortgage,refinancing mortgage,best mortgage refinancing,best mortgage refinance,best mortgage refi,compare mortgage refinancing,compare mortgage refinance,compare mortgage refi,home loan refinancing,home loan refinance,home loan refi,home loan re financing,home loan re finance,best home loan refinancing,best home loan refinance,best home loan refi,compare home loan refinancing,compare home loan refi,compare home loan refinance,mortgage refinancing problems,mortgage refinancing dangers,mortgage refinance dangers,mortgage refinance problems,secured loan refinancing,secured loan refinance,how do i refinance my mortgage,how to refinance my mortgage,how do i pick the best mortgage refinancing,how do i find the best mortgage refinance,Mortgage,Mortgage Property Loan,Mortgage Property,Mortgage Loan,ARM,FRM,Refinancing,Cash-Out Refinancing,Amortization,Time Value of Money,Residential Property,Commercial Property,president obama,american mortgage bankers,mortgage bankers association,foreclosure&quot;&gt;" />
<meta name="robots" content="index,follow" />
<link rel="shortcut icon" href="/files/econ_watch_favicon.ico" type="image/x-icon" />
    <style type="text/css" media="all">@import "/modules/node/node.css";</style>
<style type="text/css" media="all">@import "/modules/system/defaults.css";</style>
<style type="text/css" media="all">@import "/modules/system/system.css";</style>
<style type="text/css" media="all">@import "/modules/user/user.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/cck/content.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/fckeditor/fckeditor.css";</style>
<style type="text/css" media="all">@import "/sites/all/themes/econ_watch/custom_css.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/cck/fieldgroup.css";</style>
<style type="text/css" media="all">@import "/sites/all/themes/econ_watch/style.css";</style>
    <script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/sites/all/themes/econ_watch/js/stylenew.js"></script>
 <script type='text/javascript' src='/sites/all/themes/econ_watch/js/category.js'></script>
 <script type='text/javascript' src='/sites/all/themes/econ_watch/js/ajax.js'></script>
 <script type='text/javascript' src='/sites/all/themes/econ_watch/js/selected.js'></script>
    
    <style type="text/css" media="print">@import "/sites/all/themes/econ_watch/print.css";</style>
  <!--[if lte IE 7]>
    <style type="text/css" media="all">@import "/sites/all/themes/econ_watch/fix-ie.css";</style>
    <![endif]-->
  <!--[if IE 8]>
    <style type="text/css" media="all">@import "/sites/all/themes/econ_watch/fix-ie8.css";</style>
    <![endif]-->
	  </head>
  <body class="sidebar-left">

<!-- Layout -->

    <div id="wrapper">
    <div id="container" class="clear-block">

      <div id="header">
 		
		<div id="header-region" class="clear-block"><div id="block-block-5" class="clear-block block block-block">


  <div class="content"><div class="topHdr">          
<div class="topLogo fltL"> <a href="http://www.economywatch.com/"><img src="http://www.economywatch.com/images-new/logo_EconomyWatch.png" alt="Economy Watch - Economics, Investment, Stocks, Bonds, Forex, Industries, Personal Finance, Credit Card, Insurance, Mortgage, Loans, Jobs" width="268" height="33" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow us on <a href="http://www.facebook.com/pages/EconomyWatchcom/98479132459" style="color: #990033;text-decoration: none;">Facebook</a>, <a href="http://twitter.com/EconomyWatch" style="color: #990033;text-decoration: none;">Twitter</a> or <a href="http://www.economywatch.com/follow-us.html" style="color: #990033;text-decoration: none;">Email</a><br><span class="tagline">Economy, Investment &amp; Finance Reports</span></div>

<div class="topSearch fltR"><div id="SearchTabs" class="shadetabs"><ul><li><a href="#" rel="Search1" class="selected">This site</a></li><li><a href="#" rel="Search2">The web</a></li></ul></div><div id="Search1" class="shadecontent"><form action="http://www.economywatch.com/search_result.html" id="cse-search-box1"><input type="hidden" name="sitesearch" value="EconomyWatch.com" /> <input type="hidden" name="cx" value="partner-pub-2458568688073442:5b8z59btsea" /><input type="hidden" name="cof" value="FORID:10" /><input type="hidden" name="ie" value="ISO-8859-1" /><nobr><input type="text" name="q"  class="search1" /><input type="submit" name="sa" value="Search" class="search" /></nobr></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box1&amp;lang=en"></script></div><div id="Search2" class="shadecontent"><form action="http://www.economywatch.com/search_result.html" id="cse-search-box2"><input type="hidden" name="sitesearch" value="" /><input type="hidden" name="cx" value="partner-pub-2458568688073442:5b8z59btsea" /><input type="hidden" name="cof" value="FORID:10" /><input type="hidden" name="ie" value="ISO-8859-1" /><nobr><input type="text" name="q" class="search2" /><input type="submit" name="sa" value="Search" class="search" /></nobr></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box2&amp;lang=en"></script></div><script type="text/javascript">var mySrh=new ddtabcontent("SearchTabs");mySrh.setpersist(true);mySrh.setselectedClassTarget("link");mySrh.init();</script></div></div><div class="spacer02"></div></div>
</div>
</div>
		<div class="clear"></div>
		<div id="block-block-20" class="clear-block block block-block">


  <div class="content">          <div class="topLinksNew">

            <span class="fltL"><a href="http://www.economywatch.com/" class="topLnk">Home</a> <a href="http://www.economywatch.com/economy-business-and-finance-news/" class="topLnk">News</a> <a href="http://www.economywatch.com/world_economy/" class="topLnk">World Economy</a> <a href="http://www.economywatch.com/investment/" class="topLnk">Investment</a> <a href="http://www.economywatch.com/world-industries/" class="topLnk">Industries</a> <a href="http://www.economywatch.com/banking/" class="topLnk">Banking</a> <a href="http://www.economywatch.com/credit-card/" class="topLnk">Credit Card</a> <a href="http://www.economywatch.com/credit-report/" class="topLnk">Credit Report</a><a href="http://www.economywatch.com/insurance/" class="topLnk">Insurance</a> <a href="http://www.economywatch.com/loans/" class="topLnk">Loans</a> <a href="http://economywatch.efinancialcareers.com/?source=WL:efc_asiapac=271" class="topLnk">Jobs</a></span>
            
            <span><a href="http://www.economywatch.com/economic-statistics/" class="topLnkRIco"> </a></span>
                    </div>
</div>
</div>
		<div class="clear"></div>
                
      </div> <!-- /header -->

              <div id="sidebar-left" class="sidebar">
                    <div id="block-block-8" class="clear-block block block-block">


  <div class="content"><script type="text/javascript" src="http://forms.aweber.com/form/44/split_348062344.htm"></script></div>
</div>
<div id="block-block-9" class="clear-block block block-block">


  <div class="content">                    <table cellpadding="0" cellspacing="0" border="0" style="line-height:14px;">
                      <tr>
                        <td> <a href="http://www.economywatch.com/in-the-news/" class="newecoheading" style="margin-left:20px;">In The News</a> </td></tr>

                     <tr>
                        <td width="190" height="1" background="http://www.economywatch.com/images-new/dot-line.jpg" style="background-repeat:repeat-x;"></td>
                     
                      </tr>

<tr> <td style="margin-left:20px;" >
<a href="http://www.economywatch.com/economy-business-and-finance-news/" class="newecoheading" style="margin-left:20px;">Featured Analysis</a><BR>
                          <a href="http://www.economywatch.com/economy-business-and-finance-news/2008/" class="newecosubheading" style="margin-left:20px;">Economic News &amp; Analysis 2009</A> <BR>

                          <a href="http://www.economywatch.com/economy-business-and-finance-news/2008/" class="newecosubheading" style="margin-left:20px;">Economic News &amp; Analysis 2008</A> <BR>


</td></tr></table>
</div>
</div>
<div id="block-block-10" class="clear-block block block-block">


  <div class="content">                    <table cellpadding="0" cellspacing="0" border="0" style="line-height:14px;">
                      <tr>
                        <td> <a href="http://www.economywatch.com/political-economy/" class="newecoheading" style="margin-left:20px;">Political Economy</a> </td>
                      </tr>
                      <tr>
                        <td width="190" height="1" background="http://www.economywatch.com/images-new/dot-line.jpg" style="background-repeat:repeat-x;"></td>
                      </tr>

                      <tr>
                        <td> <a href="http://www.economywatch.com/country_profiles/" class="newecoheading" style="margin-left:20px;">Country Economic Profiles</a> </td>

                      </tr>
                      <tr>
                        <td width="190" height="1" background="http://www.economywatch.com/images-new/dot-line.jpg" style="background-repeat:repeat-x;"></td>
                      </tr>
                      <tr>
                        <td style="margin-left:20px;" > <a href="http://www.economywatch.com/world_economy/" class="newecoheading" style="margin-left:20px;">World Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/north-american/" class="newecoheading" style="margin-left:20px;">North America Economy</A> <BR>

                          <a href="http://www.economywatch.com/world_economy/usa/" class="newecosubheading" style="margin-left:20px;">US Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/usa/states/california-economy.html" class="newecosubheading" style="margin-left:20px;">California Economy </A> <BR>
                          <a href="http://www.economywatch.com/world_economy/canada/" class="newecosubheading" style="margin-left:20px;">Canada Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/mexico/" class="newecosubheading" style="margin-left:20px;">Mexico Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/asia-pecific/" class="newecoheading" style="margin-left:20px;">Asia Economy</A> <BR>

                          <a href="http://www.economywatch.com/indianeconomy/" class="newecosubheading" style="margin-left:20px;">India Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/china/" class="newecosubheading" style="margin-left:20px;">China Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/japan/" class="newecosubheading" style="margin-left:20px;">Japan Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/australia/" class="newecosubheading" style="margin-left:20px;">Australia Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/pakistan/" class="newecosubheading" style="margin-left:20px;">Pakistan Economy</A> <BR>

                          <a href="http://www.economywatch.com/world_economy/south-korea/" class="newecosubheading" style="margin-left:20px;">Korea Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/malaysia/" class="newecosubheading" style="margin-left:20px;">Malaysia Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/singapore/" class="newecosubheading" style="margin-left:20px;">Singapore Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/vietnam/" class="newecosubheading" style="margin-left:20px;">Vietnam Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/philippines/" class="newecosubheading" style="margin-left:20px;">Philippines Economy</A> <BR>

                          <a href="http://www.economywatch.com/world_economy/europe/" class="newecoheading" style="margin-left:20px;">Europe Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/united-kingdom/" class="newecosubheading" style="margin-left:20px;">UK Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/england/" class="newecosubheading" style="margin-left:20px;">England Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/russia/" class="newecosubheading" style="margin-left:20px;">Russia Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/germany/" class="newecosubheading" style="margin-left:20px;">Germany Economy</A> <BR>

                          <a href="http://www.economywatch.com/world_economy/france/" class="newecosubheading" style="margin-left:20px;">France Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/ireland/" class="newecosubheading" style="margin-left:20px;">Ireland Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/italy/" class="newecosubheading" style="margin-left:20px;">Italy Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/spain/" class="newecosubheading" style="margin-left:20px;">Spain Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/africa/" class="newecoheading" style="margin-left:20px;">Africa Economy</A><BR>

                          <a href="http://www.economywatch.com/world_economy/southafrica/" class="newecosubheading" style="margin-left:20px;">South Africa Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/nigeria/" class="newecosubheading" style="margin-left:20px;">Nigeria Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/middle-east-central-asian/" class="newecoheading" style="margin-left:20px;">Middle East Economy</A><BR>
                          <a href="http://www.economywatch.com/world_economy/iraq/" class="newecosubheading" style="margin-left:20px;">Iraq Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/egypt/" class="newecosubheading" style="margin-left:20px;">Egypt Economy</A> <BR>

                          <a href="http://www.economywatch.com/world_economy/dubai/" class="newecosubheading" style="margin-left:20px;">Dubai Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/south-american/" class="newecoheading" style="margin-left:20px;">South America Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/brazil/" class="newecosubheading" style="margin-left:20px;">Brazil Economy</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/" class="neweconews" style="margin-left:150px;"> more...</A></td>
                      <tr>

                        <td> <a href="http://www.economywatch.com/international-trade/" class="newecoheading" style="margin-left:20px;">International Trade</a></td>
                      </tr>
                      <tr>
                        <td width="190" height="1" background="http://www.economywatch.com/images-new/dot-line.jpg" style="background-repeat:repeat-x;"></td>
                      </tr>
                      <tr>
                        <td style="margin-left:20px;"> <a href="http://www.economywatch.com/international-trade/" class="newecoheading" style="margin-left:20px;">World Trade</A> <BR>

                          <a href="http://www.economywatch.com/world_economy/usa/export-import.html" class="newecosubheading" style="margin-left:20px;">US Trade</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/canada/export-import.html" class="newecosubheading" style="margin-left:20px;">Canada Trade</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/mexico/export-import.html" class="newecosubheading" style="margin-left:20px;">Mexico Trade</A> <BR>
                          <a href="http://www.economywatch.com/indianeconomy/export-import.html" class="newecosubheading" style="margin-left:20px;">India Trade</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/china/export-import.html" class="newecosubheading" style="margin-left:20px;">China Trade</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/japan/export-import.html" class="newecosubheading" style="margin-left:20px;">Japan Trade</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/australia/export-import.html" class="newecosubheading" style="margin-left:20px;">Australia Trade</A> <BR>
                         <a href="http://www.economywatch.com/world_economy/south-korea/export-import.html" class="newecosubheading" style="margin-left:20px;">Korea Trade</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/malaysia/export-import.html" class="newecosubheading" style="margin-left:20px;">Malaysia Trade</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/singapore/export-import.html" class="newecosubheading" style="margin-left:20px;">Singapore Trade</A> <BR>

                          <a href="http://www.economywatch.com/world_economy/europe/export-import.html" class="newecoheading" style="margin-left:20px;">Europe Trade</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/united-kingdom/export-import.html" class="newecosubheading" style="margin-left:20px;">UK Trade</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/england/export-import.html" class="newecosubheading" style="margin-left:20px;">England Trade</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/russia/export-import.html" class="newecosubheading" style="margin-left:20px;">Russia Trade</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/germany/export-import.html" class="newecosubheading" style="margin-left:20px;">Germany Trade</A> <BR>

                          <a href="http://www.economywatch.com/world_economy/france/export-import.html" class="newecosubheading" style="margin-left:20px;">France Trade</A> <BR>
                          <a href="http://www.economywatch.com/international-trade/" class="neweconews" style="margin-left:150px;"> more...</A></td>
                      </tr>
                    </table></div>
</div>
<div id="block-block-11" class="clear-block block block-block">


  <div class="content">                   <table cellpadding="0" cellspacing="0" border="0" style="line-height:14px;">
                      <tr>
                        <td> <a href="http://www.economywatch.com/companies/" class="newecoheading" style="margin-left:20px;">Major Companies</a></td>
                      </tr>

                      <tr>
                        <td width="190"  height="1" background="http://www.economywatch.com/images-new/dot-line.jpg" style="background-repeat:repeat-x;"></td>
                      </tr>
                      <tr>
                        <td> <a href="http://www.economywatch.com/companies/best-brands.html" class="newecosubheading" style="margin-left:20px;"> Best Brands(2007) </A> <BR>
                          <a href="http://www.economywatch.com/companies/forbes-list/index.html" class="newecosubheading" style="margin-left:20px;">Forbes Companies</A> <BR>

                          <a href="http://www.economywatch.com/fortune-500-companies/
                        " class="newecosubheading" style="margin-left:20px;">Fortune 500 Companies</A> <BR>
                          <a href="http://www.economywatch.com/insurance-companies-worldwide.html" class="newecosubheading" style="margin-left:20px;">Insurance Companies</A> <BR>
                          <a href="http://www.economywatch.com/companies/s&p-500-companies/index.html
                            " class="newecosubheading" style="margin-left:20px;">S & P 500 Companies</A> <BR>
                          <a href="http://www.economywatch.com/companies/" class="neweconews" style="margin-left:150px;"> more...</A> </td>

                      </tr>
                    </table>
 </div>
</div>
<div id="block-block-12" class="clear-block block block-block">


  <div class="content"><table style="line-height:14px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><a class="newecoheading" style="margin-left:20px;" href="http://www.economywatch.com/investment/">Investing, Investment</a></td>
</tr>
<tr>
<td style="background-repeat:repeat-x;" width="190" height="1" background="http://www.economywatch.com/images-new/dot-line.jpg">&nbsp;</td>
</tr>
<tr>
<td><a class="newecosubheading" style="margin-left:22px;" href="http://www.economywatch.com/stockexchanges/">Stock Exchanges</a><br /> <a class="newecosubheading" style="margin-left:22px;" href="http://www.economywatch.com/stock-markets-in-world/">World Stock Markets</a><br /> <a class="newecosubheading" style="margin-left:22px;" href="http://www.economywatch.com/investment/commodity-commodities.html">Commodities</a><br /> <a class="newecosubheading" style="margin-left:22px;" href="http://www.economywatch.com/bonds/">Bonds</a><br /> <a class="newecosubheading" style="margin-left:22px;" href="http://www.economywatch.com/mutual-funds/">Mutual Funds</a><br /> <a class="newecosubheading" style="margin-left:22px;" href="http://www.economywatch.com/etf-exchange-traded-funds/">ETFs - Exchange Traded Funds</a><br /> <a class="newecosubheading" style="margin-left:22px;" href="http://www.economywatch.com/options-and-futures/options.html">Options</a><br /> <a class="newecosubheading" style="margin-left:22px;" href="http://www.economywatch.com/options-and-futures/futures.html">Futures</a><br /> <a class="newecosubheading" style="margin-left:22px;" href="http://www.economywatch.com/forex/">Forex</a><br /> <a class="newecosubheading" style="margin-left:22px;" title="Exchange Rate" href="http://www.economywatch.com/exchange-rate/">Exchange Rate</a><br /> <a class="newecosubheading" style="margin-left:22px;" title="Currency" href="http://www.economywatch.com/currency/">Currency </a><br /> <a class="newecosubheading" style="margin-left:22px;" href="http://www.economywatch.com/investment/real-estate-investment.html">Real Estate </a><br /> <a class="newecosubheading" style="margin-left:22px;" href="http://www.economywatch.com/finance/financial-management.html">Financial Management</a><br /> <a class="neweconews" style="margin-left:150px;" href="http://www.economywatch.com/investment/"> more...</a></td>
</tr>
</tbody>
</table></div>
</div>
<div id="block-block-13" class="clear-block block block-block">


  <div class="content">				<table cellpadding="0" cellspacing="0" border="0" style="line-height:14px;">
					<A HREF="http://www.economywatch.com/finance/personal-finance/" class="newecoheading" style="margin-left:20px;"> Personal Finance </a>

					</td></tr>
					<tr><td width="190"  height="1" background="http://www.economywatch.com/images-new/dot-line.jpg" style="background-repeat:repeat-x;">
					</td></tr>
					<tr><td >
						 <A HREF="http://www.economywatch.com/banks/" class="newecosubheading" style="margin-left:22px;">Banks </a><BR>

						 <A HREF="http://www.economywatch.com/credit-card/" class="newecosubheading" style="margin-left:22px;">Credit Cards </a><BR>

						 <A HREF="http://www.economywatch.com/credit-card/company/" class="newecosubheading" style="margin-left:22px;">Credit Card Cpmpanies </a><BR>


						 <A HREF="http://www.economywatch.com/debit-card/" class="newecosubheading" style="margin-left:22px;">Debit Cards </a><BR>


						 <A HREF="http://www.economywatch.com/credit-report/" class="newecosubheading" style="margin-left:22px;">Credit Reports </a><BR>

						 <A HREF="http://www.economywatch.com/insurance/" class="newecosubheading" style="margin-left:22px;">Insurance </a><BR>



						 <A HREF="http://www.economywatch.com/mortgage/" class="newecosubheading" style="margin-left:22px;">Mortgages </a><BR>



						  <A HREF="http://www.economywatch.com/finance/personal-finance/" class="neweconews" style="margin-left:150px;"> more...</A>

						  </td></tr>

						  </table>

</div>
</div>
<div id="block-block-14" class="clear-block block block-block">


  <div class="content">                    <table cellpadding="0" cellspacing="0" border="0"  style="line-height:14px;">
                      <tr>
                        <td> <a href="http://www.economywatch.com/us-economy.html" class="newecoheading" style="margin-left:20px;">American Economy</a> </td>

                      </tr>
                      <tr>
                        <td width="190"  height="1" background="http://www.economywatch.com/images-new/dot-line.jpg" style="background-repeat:repeat-x;"> </td>
                      </tr>
                      <tr>
                        <td > <a href="http://www.economywatch.com/world_economy/usa/real-estate.html" class="newecosubheading" style="margin-left:20px;">US Real Estate</A> <BR>
                          <a href="http://www.economywatch.com/world_economy/usa/states/" class="newecosubheading" style="margin-left:20px;">US State Economies</A> <BR>

                          <a href="http://www.economywatch.com/world_economy/usa/banks-in-usa.html" class="newecosubheading" style="margin-left:20px;">US Banks</A> <BR>

<a href="http://www.economywatch.com/us-credit-cards/" class="newecosubheading" style="margin-left:20px;">US Credit Cards</a><br>

                          <a href="http://www.economywatch.com/mortgage/usa.htm" class="newecosubheading" style="margin-left:20px;">US Mortgage</A><BR>

                          <a href="http://www.economywatch.com/insurance/usa.html" class="newecosubheading" style="margin-left:20px;">US Insurance</A><BR>

<a href="http://www.economywatch.com/world-industries/automobile/us-auto-insurance.html" class="newecosubheading" style="margin-left:20px;">US Auto Insurance</a><br>

                          <a href="http://www.economywatch.com/world_economy/usa/" class="neweconews" style="margin-left:150px;"> more...</A> </td>
                      </tr>

                    </table>
</div>
</div>
<div id="block-user-1" class="clear-block block block-user">

  <h2>Navigation</h2>

  <div class="content">
<ul class="menu">
<li class="leaf"><a href="/link_set/edit">Manage Linkset</a></li>
<li class="expanded"><a href="http://www.economywatch.com/managelinks" title="Publish or Delete Reciperocal Links">Manage End User Links</a>
<ul class="menu">
<li class="leaf"><a href="http://www.economywatch.com/economywatch-addlinks.html" title="The Page that Appears to Webmasters">Addlinks Page</a></li>
<li class="leaf"><a href="http://www.economywatch.com/admin/links/" title="Which 10 Links Appear for Webmasters to Choose From ">Configure the 10 Links</a></li>
<li class="leaf"><a href="http://www.economywatch.com/links.html" title="The links page visible to end users">WebLinks Page</a></li>

</ul>
</li>

</ul>
</div>
</div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          		  <span class="breadcrumb">You are here: </span> 
		  <a href="/economy-business-and-finance-news/" class="breadcrumb">News &amp; Analysis</a> &#8250;		  		  <span class="brc_here">Mortgage Refinancing</span>
          
          		  <div id="tweetme"><div id="block-block-15" class="clear-block block block-block">


  <div class="content"><script type="text/javascript">  
tweetmeme_source = 'EconomyWatch';  
</script>  
<script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script> 
<br><Br>

<script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=177622ed-c89b-4951-95fb-2f672f79cb7b&amp;type=website&amp;style=rotate&amp;post_services=facebook%2Ctwitter%2Cdigg%2Cdelicious%2Creddit%2Cstumbleupon%2Cbus_exchange%2Cybuzz%2Cgoogle_bmarks%2Clinkedin%2Cnewsvine%2Ctechnorati%2Cpropeller%2Cwindows_live%2Cmixx%2Cblogger%2Cwordpress%2Ctypepad%2Cmyspace%2Cfark"></script>
</div>
</div>
</div>          <h1 id="main-title">Mortgage Refinancing</h1>		  
          
          
                              
<div id="node-4247" class="node">




  <div class="content">
    <div class="field field-type-text field-field-image-caption"><div class="field-items"><div class="field-item odd"><p><b>How Do I Refinance My Mortgage?</b> <a href="http://creativecommons.org/licenses/by-sa/2.0/deed.en"class="newecomiddlelink">Credit: WoodleyWonderworks</i></a> </p>
</div></div></div><div align="center"><img src="http://www.economywatch.com/images/mortgage-refinancing.jpg"  alt="Mortgage Refinancing" width="448"/><br /><b>How Do I Refinance My Mortgage?</b> <a href="http://creativecommons.org/licenses/by-sa/2.0/deed.en"class="newecomiddlelink">Credit: WoodleyWonderworks</i></a> </div>  <div class="google-ad1">
   <script type="text/javascript"><!--
   google_ad_client = "pub-2458568688073442";
   google_ad_width = 300;
   google_ad_height = 250;
   google_ad_format = "300x250_as";
   google_ad_type = "text_image";
   google_ad_channel ="";
   google_color_border = "FFFFFF";
   google_color_bg = "FFFFFF";
   google_color_link = "C00010";
   google_color_url = "000000";
   google_color_text = "000000";
   //--></script>
   <script type="text/javascript"
     src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	 </script>
   </div><p><strong>Interest rates have been rising recently, but looked at  long term they are still at or near historic lows. This coming together  of market and political forces to keep down the cost of borrow will not  last long. Does it make sense for homeowners to look at  home loan or  mortgage refinancing? This is an updated guide to help you understand  what refinance is, whether mortgage refi is for you, and how to go about  finding the best refinancing package. </p>
<p>Last updated: 24 July 2009 </strong></p>
<h2>What is Mortgage Refinancing?</h2>
<p>Mortgage refinancing is taking on a second loan, secured against the  same asset, to pay off a first loan on that asset.     </p>
<p>For most people mortgage refinancing is about buying a second home loan  or mortgage, and using that to pay off the first mortgage or loan in  place. There can be a lot of paperwork and time spent in mortgage or  home loan refinancing, so why do people go through that effort?</p>
<p>If you have an existing fixed rate mortgage, then you are  almost certainly paying more interest on the loaned amount than if you  were to sign a new mortgage now, taking advantage of record low interest  rates, but probably on a floating rate package. This would reduce your  monthly outgoings. </p><div class="google-ad2"> 
   <script type="text/javascript"><!--
   google_ad_client = "pub-2458568688073442";
   google_ad_width = 300;
   google_ad_height = 250;
   google_ad_format = "300x250_as";
   google_ad_type = "text_image";
   google_ad_channel ="";
   google_color_border = "FFFFFF";
   google_color_bg = "FFFFFF";
   google_color_link = "C00010";
   google_color_url = "000000";
   google_color_text = "000000";
   //--></script>
   <script type="text/javascript"
     src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
   </script>
   </div>
<p>Mortgage refinancing is now over 70 per cent of the activity in the USA  Mortgage market in 2009, although it has dropped off a bit recently  thanks to continued economic and employment concerns.  Sadly  foreclosures make up much of the rest of the activity in the mortgage  market, so if you can refi instead of defaulting on payments and  ultimately losing your home, you  should consider this option seriously. </p>
<p>How do I pick the Best Mortgage Refinance Package for  Me?</p>
<p>According to the Mortgage Bankers Association, the average interest rate  on a 30-year mortgage in April was 4.76 per cent. This was down from  5.14 per cent in March. This is probably lower than the mortgage  interest rate that you are paying now. Be warned, however, that there  are big variations in the rates and fine print from different banks, so  you need to shop around and do your research. Experts advise that  because of some of the problems you may encounter (see below), it only  makes sense to look at a home loan refinance option if it is  significantly lower.</p>
<p>There are two approaches that tend to be the most popular  in the refinance game. The first is to work with a Mortgage Broker.  They will have a good grasp of the different offers, promotions and  strings currently being attached in the marketplace - and with the  economy as volatile as it is right now, these tend to change from week  to week. You can find good Mortgage Brokers from refers or by  researching online. </p>
<p>The other approach is to carry out your own research directly. This is  normally done online, by looking both at the mortgages that banks and  credit unions are advertising themselves, and at the comparisons listed  on price comparison and mortgage search engine sites. You may get a much  wider view of the market by doing this, but you will need to spend a  lot of time reading all the terms and conditions to really understand  what is best for you. </p>
<p>It sounds great, but what problems are there  with Mortgage or Home Loan Refinance?</p>
<p><b>Mortgage Refinancing Tax Implications: </b>  </p>
<p>In April, President Obama said that with interest rates so low, mortgage  refi was like a tax cut. Not true. </p>
<p>Since the interest paid on a low or mortgage is normally tax deductible,  if you refinance and reduce your interest payments, you are likely to  end up paying more tax. </p>
<p>The good news, however, is that you are likely to save much more on your  monthly mortgage bills than the extra tax you pay,  so you still come  out a winner. </p>
<p><b>Paying off Your Mortgage Could Take Longer:</b>  </p>
<p>Mortgage refinancing often involves working out a longer tenure for your  loan to reduce your monthly outgoings. </p>
<p>While you benefit immediately from lower costs, you have the liability  of the loan under your name for longer. If you plan to be mortgage-free  or even debt-free, then this will delay that moment of peace that you  might be dreaming of. <b>Interest Rates are Lower, But Getting a Mortgage is Harder:</b>  </p>
<p>Sure banks are being encouraged, even ordered, by government to lend  more and overcome the Credit Crisis (or Credit Crunch). However we have  to remember that banks making bad loans is a big part of what got us  into this mess. Remember sub-prime loans everyone? </p>
<p>Banks still have lots of bad debt, or &lsquo;toxic assets&rsquo;, on their books,  and they only what to take safe business on now.  Credit checks are more  stringent, valuations are more conservative, and the demands of &lsquo;skin  in the game&rsquo; are now higher. </p>
<p>If  you have any credit issues, then getting a new mortgage might be  tough. The process is time-consuming, so you may need to get your credit  history sorted out first before applying. Better to have the  bird-in-the-hand of your current mortgage than end up with nothing at  all. </p>
<p>We are hearing stories of banks arbitrarily changing their lending rules  week to week, as they get new evidence of lending issues or on the whim  of the bosses when they can&rsquo;t sleep at night. One bank recently decided  it wasn&rsquo;t going to lend for one bedroom flats anymore, while another  decided no more foreign owners. The cash component that an owner needs  to put in has also increased. No more 90 per cent, 100 per cent, or  insane 125 per cent loans.  </p>
<p>Buyers are being asked to cover 10 per cent to 20 per cent of the down  payment in their own cash, whereas foreign owners or buy-to-let  investors are being asked to stump up 25 - 50 per cent of the valuation  of the property themselves. </p>
<p>So even if you have a good credit score, if your outstanding mortgage is  worth more than 80 per cent of the current value of your house, then  you might be asked to come up with the balance in your own cash, before  you can take advantage of a refinance package. </p>
<p>If your home loan payment is too high, you may be able to consult with a  <a href="http://www.mcfarlinlaw.com/loanmodifications_process.php">mortgage  rate reduction attorney</a> to determine if you have a legal case for  loan modification. </p>
<p><em>Compiled by the </em><em><a href="../../../../../mortgage/">Mortgage</a></em><em>  team at EconomyWatch.com </em></p>
<p>&nbsp;</p>
<div class="field field-type-text field-field-image-alt-text"><div class="field-items"><div class="field-item odd">Mortgage Refinancing</div></div></div>  </div>

  <div class="clear-block clear">

      </div>

</div><div id="block-block-22" class="clear-block block block-block">


  <div class="content"><script language="JavaScript">
<!--
document.write('<iframe src="http://www.facebook.com/plugins/like.php?href='+location.href+'" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px;" allowTransparency="true"></iframe>');
//-->
</script></div>
</div>
<div id="block-block-17" class="clear-block block block-block">


  <div class="content"><p><b><font size=2>Would you like to follow EconomyWatch.com's unique take on the global political economy?</font></b></p>

<p><font size=2>You can become a fan of our <a href=http://www.facebook.com/pages/EconomyWatchcom/98479132459>Facebook Page</a>, follow us on <A href=http://twitter.com/EconomyWatch>Twitter</a>, or have our news &amp; analysis articles delivered to your inbox as they are published:</font></p>
<form method="post" action="http://www.aweber.com/scripts/addlead.pl">
<input type="hidden" name="meta_web_form_id" value="1692847386">
<input type="hidden" name="meta_split_id" value="">
<input type="hidden" name="unit" value="economywatch">
<input type="hidden" name="redirect" value="http://www.aweber.com/thankyou-coi.htm?m=audio" id="redirect_3dbbcd91fd4f90dc7d71909a7130c500">
<input type="hidden" name="meta_redirect_onlist" value="">
<input type="hidden" name="meta_adtracking" value="">
<input type="hidden" name="meta_message" value="1">
<input type="hidden" name="meta_required" value="from">
<input type="hidden" name="meta_forward_vars" value="0">
<table>
<tr><td colspan=2><center><div><font face="Verdana">Sign Up For the EconomyWatch.com Newsletter</font><span></span></div></center></td></tr>
<tr><td>Name:</td><td><input type="text" name="name" value="" size="20"></td></tr>
<tr><td>Email:</td><td><input type="text" name="from" value="" size="20"></td></tr>
    <tr><td colspan=2><center></center></td></tr>
<tr><td align="center" colspan="2"><input type="submit" name="submit" value="Submit"></td></tr>
</table>
<img src="http://forms.aweber.com/form/displays.htm?id=jGycTBws7MwcbA==" border="0" />
</form>


</div>
</div>
<div id="block-block-23" class="clear-block block block-block">


  <div class="content"><script type="text/javascript"><!--
google_ad_client = "pub-2458568688073442";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "C00010";
google_color_url = "000000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
<div id="block-block-2" class="clear-block block block-block">


  <div class="content"><script type="text/javascript">
        netseer_tag_id = "1157";
        netseer_ad_width = "730";
        netseer_ad_height = "40";
        netseer_task = "ad";
</script>
<script src="http://contextlinks.netseer.com/dsatserving2/scripts/netseerads.js" type="text/javascript"></script>
</div>
</div>
<div id="block-block-19" class="clear-block block block-block">


  <div class="content"><div class="clear"></div>
<div id="disqus_thread"></div>
<script type="text/javascript" src="http://disqus.com/forums/economywatch/embed.js"></script><noscript><a href="http://disqus.com/forums/economywatch/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
//<![CDATA[
(function() {
	var links = document.getElementsByTagName('a');
	var query = '?';
	for(var i = 0; i < links.length; i++) {
	if(links[i].href.indexOf('#disqus_thread') >= 0) {
		query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
	}
	}
	document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/economywatch/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>
</div>
</div>
          <span class="clear"></span>
                    
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      	  <div id="footer">
<div id="block-block-4" class="clear-block block block-block">


  <div class="content"><!-- Kontera ContentLink(TM);-->
<script type="text/javascript">var dc_AdLinkColor = "#640000" ;var dc_PublisherID = 123912 ;</script><script type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script><!-- Kontera ContentLink(TM) -->
<center>
<!-- NetSeer Pseudo Tag Cloud Start -->
<script type="text/javascript">netseer_tag_id = "1070";netseer_ad_width = "765";netseer_ad_height = "170";netseer_task = "ad";</script><script src="http://contextlinks.netseer.com/dsatserving2/scripts/netseerads.js" type="text/javascript"></script>
<br>
<!-- NetSeer Pseudo Tag Cloud End -->
<!--AdSide ANCHOR Tag Start -->
<script type="text/javascript">doclix_pid = 16402;doclix_cid = 857;</script><script type="text/javascript" src="http://ads.doclix.com/adserver/serve/js/doclix_synd_overlay.js" async defer charset="utf-8"></script>
<!--AdSide ANCHOR Tag End -->
</center>
<!-- Footer--><div id="Ftr"><div class="fltL"> <span class="ftrTitle">Browse</span> <a href="http://www.economywatch.com/" class="ftrLnk1">Home</a> <span class="ftrDiv">|</span> <a href="http://www.economywatch.com/economy-business-and-finance-news/" class="ftrLnk1">Economic News</a> <span class="ftrDiv">|</span> <a href="http://www.economywatch.com/world_economy/" class="ftrLnk1">World Economy</a> <span class="ftrDiv">|</span> <a href="http://www.economywatch.com/investment/" class="ftrLnk1">Investing</a> <span class="ftrDiv">|</span> <a href="http://www.economywatch.com/world-industries/" class="ftrLnk1">Industries</a> <span class="ftrDiv">|</span> <a href="http://www.economywatch.com/banks/" class="ftrLnk1">Banks</a> <span class="ftrDiv">|</span> <a href="http://www.economywatch.com/credit-card/" class="ftrLnk1">Credit Cards</a> <span class="ftrDiv">|</span> <a href="http://www.economywatch.com/insurance/" class="ftrLnk1">Insurance</a> <span class="ftrDiv">|</span> <a href="http://www.economywatch.com/mortgage/" class="ftrLnk1">Mortgage</a> <span class="ftrDiv">|</span> <a href="http://www.economywatch.com/economic-statistics/" class="ftrLnk1">Economic Statistics</a></div><div class="spacer00"></div><div class="fltL"><span class="ftrTitle">Learn more</span><a href="http://www.economywatch.com/about-us.html" class="ftrLnk1">About Us</a><span class="ftrDiv">|</span><a href="http://www.economywatch.com/contact-us.html" class="ftrLnk1">Contact Us</a><span class="ftrDiv">|</span><a href="http://www.economywatch.com/finance-advertising-economy-advertising.html" class="ftrLnk1">Advertise with EconomyWatch.com</a><span class="ftrDiv">|</span><a href="http://www.economywatch.com/privacy-policy.html" class="ftrLnk1">Privacy Policy</a> <span class="ftrDiv">|</span><a href="http://www.economywatch.com/terms-of-service.html" class="ftrLnk1">Terms of Service</a> <span class="ftrDiv">|</span><a href="http://www.economywatch.com/economy-articles/" class="ftrLnk1">Articles</a> <span class="ftrDiv">|</span><a href="http://www.economywatch.com/sitemap.html" class="ftrLnk1">Site Map</a> <span class="ftrDiv">|</span><a href="http://www.economywatch.com/links.html" class="ftrLnk1">Links</a> <span class="ftrDiv">|</span><a href=" http://www.economywatch.com/source.html" class="ftrLnk1">Sources</a></div><div class="spacer"></div><div class="ln_dot"></div><div class="spacer00"></div><div class="ftrCopy fltR">Copyright &copy; Stanley St Labs. All rights reserved</div><div class="spacer00"></div></div><!-- End Footer -->
<!-- Start Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3555680-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- End Google Analytics -->
<!-- Start Quantcast tag --><script type="text/javascript">_qoptions={qacct:"p-9e3aajpqj6DvE"};<\/script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"><\/script><noscript><img src="http://pixel.quantserve.com/pixel/p-9e3aajpqj6DvE.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></noscript><!-- End Quantcast tag --></div>
</div>
</div>
    </div> <!-- /container -->
  </div>
<!-- /layout -->

    </body>
</html>