	
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
	<html>
	<head>
	
		
		
		
		<link rel="stylesheet" type="text/css" href="/wafide/css/waf_base.css">	 
		<link rel="stylesheet" type="text/css" href="/search3.css"> <link rel="stylesheet" type="text/css" href="/partypop2.css"> <script src="/wafide/js/jquery-1.4.2.min.js"></script> <script src="/wafide/js/jquery.ajaxQueue.js"></script> <script src="/wafide/js/jquery.bgiframe.min.js"></script> <script src="/wafide/js/jquery.autocomplete.min.js"></script> <link rel="stylesheet" type="text/css" href="/wafide/css/jquery.autocomplete.css"> <script src="/wafide/js/jquery.ClicksTracker.js"></script> <script src="/search_autocomplete_setup.js"></script> <script src="/app_functions.js"></script> <script src="/scripts/flash.js"></script> 
		
		<link rel="stylesheet" type="text/css" href="/res/css/style6.css"> <title>Theme Parties - Tea Party - Party Tip,  Tea Party,  Party Game</title>
	<meta name="keywords" content="Party Tip, Tea Party, Party Game, Party Idea, Birthday Party Idea, Party Theme, Birthday Party Game, Child Party, Theme Party, Kid Party">
	<meta name="description" content="Directory listings of Tea Party Compnies For Childrens Party Entertainment.">

		
		<script language="JavaScript">
			var	browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 3 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )))
			
			var	isStaticHtmlPage 	= true
			var	isDebugIp 			= false;
		</script>
	
		
		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  
		  	_gaq.push(['_setAccount', 'UA-16910249-1']);
		  	_gaq.push(['_setDomainName', '.partypop.com']);
		  
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
		
	</head>
	
	<body bgcolor="ffffff" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 vspace=0 hspace=0 link="Blue" vlink="Blue" > 
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin-top:5px;margin-bottom:7px;">
			<tr>
				<td align="center" style="padding-top:28px;">
					
					<script language="JavaScript">
						embedSWF(123, 80, 'obs_flower', '/images/obs_logo_123x80.swf');
					</script>
					<noscript><img src="/images/transparent.gif" width="123" height="10" alt="" border="0"></noscript>
				</td>
				
	<td id="tabBg" valign="top" align="center" width="500" height="112" nowrap background="/images/current_searchbox_bg.gif" title="">		
		<form action="/search.cfm" name="frmSearch">			
			<table align=center style="border: solid 0px #999; position: relative; top: 2px;">
				<tr>
					<td><a href="/"><img src="/images/transparent.gif" width="240" height="25" border="0"></a></td>
					<td colspan=2 align=right valign=top style="padding-right: 8px;">
						
						
							<a href="http://www.partypop.com/"><img src="/images/flag_US_32x18.gif" id="iconFlag_US" width="32" height="18" alt="" hspace="0" border="0"></a>
						
							<a href="http://ca.partypop.com/"><img src="/images/flag_CA_32x18_small.gif" id="iconFlag_CA" width="32" height="18" alt="" hspace="0" border="0"></a>
						
							<a href="http://www.partypop.co.uk/"><img src="/images/flag_UK_32x18_small.gif" id="iconFlag_UK" width="32" height="18" alt="" hspace="0" border="0"></a>
												
					</td>
				</tr>
				<tr>
					<td style="font:bold 8pt verdana;">
						Keywords:<br>
						<input type="text" id="asCategory" name="kwd" class="autocomplete" rel="keywords-US" autocomplete="off" value="" />
					</td>
					<td style="font:bold 8pt verdana;">
						Location:<br>
						<input type="text" id="asLocation" name="loc" class="autocomplete" rel="location-US" autocomplete="off" value="" />
					</td>
					<td>
						<br>&nbsp;&nbsp;&nbsp;&nbsp;
						
						<input type="submit" value="" style="background:url(/images/find_vendors_button.gif);width:62px;height:36px;border:none;cursor:pointer;" title="Find Vendors">				
					</td>
				</tr>
			</table>
		</form>		
	</td>


<script>
	var searchSettingsLoc = '';
	var searchSettingsKwd = '';

	try{
		parseCookeSearchSettings();
	}catch(e){}
	
	if(searchSettingsLoc > '')
		document.getElementById('asCategory').value = searchSettingsLoc;
		
	if(searchSettingsLoc > '')
		document.getElementById('asLocation').value = searchSettingsKwd;
		
	function parseCookeSearchSettings(){
		var searchSettings = unescape(unescape(unescape(readCookie('SEARCHSETTINGS'))));
		searchSettings = searchSettings.split('&');
		for(var i=0;i < searchSettings.length;i++) {
			if (searchSettings[i].split('=')[0] == 'KWD')
				searchSettingsLoc = searchSettings[i].split('=')[1];
			else if (searchSettings[i].split('=')[0] == 'LOC')
				searchSettingsKwd = searchSettings[i].split('=')[1];
		}
	}
</script>

					<td valign="bottom" align="center" style="padding-left:25px;padding-right:25px;">
						&nbsp;
					</td>
				
			</tr>
		</table>		
	
		<table width="98%" align="center" cellspacing="0">
			<tr>
				<td colspan="3" align="center" background="/Images/frontpage_a.jpg"><a href="/contact_me_please.cfm" class="bnrContactMePleaseTop">Need Help? Click Here and The Professionals Will Come to the Rescue!</a><img src="/Images/transparent.gif" height="2" width="2"></td>
			</tr>
			<tr>
				<td background="/Images/background_a.jpg" width="104" class="sideBar" valign="top" align="center">	
					<a href="/about.html" class="sidebar">About PartyPOP</a><br>
					<br>
					<a href="/Themes/" class="sidebar">Party Themes</a><br>
					<br>
					<a href="/list_categories.html" class="sidebar">Party Vendors</a><br>
					<br>
					<a href="/letter.html" class="sidebar">Letter to Editor</a><br>
					
						<a href="/register_vendor1.cfm" class="sidebar" title="Vendor Registration"><img src="/images/ven_reg_link_106x55.gif" width="106" height="55" alt="Vendor Registration" border="0"></a><br>
					
					<br>
					<a href="/greetings" class="sidebar">Greeting Cards</a><br>
					<br>
					<a href="/Tips/" class="sidebar">Party Tips</a><br>
					<br>
					<a href="/budget_calculator.htm" class="sidebar">Budget Calculator</a><br>
					<br>
					<a href="http://www.seatingarrangement.com/" class="sidebar">Seating Arrangement</a><br>
					<br>
					<a href="/Forums/" class="sidebar">Message Boards</a><br>
					<br>
					<a href="/Weddings/bridal_shows.html" class="sidebar">Bridal Shows</a><br>
					<br>
					<a href="/favorites.cfm" class="sidebar">Address Book</a><br>
					<br>
					<a href="/we_recommend.html" class="sidebar">We Recommend</a><br>
					<br>
					<a href="/contact_me_please.cfm" class="sidebar">Contact Me Please</a><br>
					<br>
					<a href="/more_partypop_sites.html" class="sidebar">PartyPOP Websites</a><br>
					<br>
					<a href="/regions.html" class="sidebar">Vendors by Region</a><br>
					<br>
					<a href="/link_to_us.htm" class="sidebar">Link to Us</a><br>
					<br>
					<a href="/wine1.html" class="sidebar">Wine</a><br>
					<br>
					<a href="/register.cfm" class="sidebar">Member Registration</a><br>
					<br>
					<a href="/popular_searches.html" class="sidebar">Popular Searches</a><br>
					<br>
				</td>
				<td valign="top" class="main">
	
	
		<div id="obs_ad" align="center" style="display:none;">
			<script language="JavaScript">
				embedSWF(460, 60, 'obs_openNowSmall', '/images/obs_ad_468x60.swf');
			</script>
		</div>
			
		<script language="JavaScript">
			var d = new Date();
			if(d.getHours() >= 9 && d.getHours() <= 21){
				document.getElementById('obs_ad').style.display = 'block';
			}
		</script>
	
	<table width=580 align=center><tr><td>
		<h3><a href="/list_categories.html">Party Vendors</a> &gt; <a href="/Categories/Theme_Parties.html">Theme Parties</a> &gt; Tea Party</h3>
		
		<table>
			<tr>
				<td>Below you can find local Tea Party directories.  Please select your city or state from the directories below to find Tea Party that serve your area.
				</td>
			</tr>
		</table>
		
			<p><div align="center">
				
					<img src="/Images/Banners/catbnr_3237.jpg" width="560" height="100" alt="Tea Party" border="0">
				
			</div>
		
		
		<p>
		<div align="center">
			
				<a href="#US" style="color:black;"><img src="/images/flag_US.gif" alt="" border="0"> <strong>United States</strong></a>&nbsp;&nbsp;&nbsp;
			
		</div>
		
		<p>
		
				<table class="tBorder6" cellspacing="1" width="100%"><tr><td class="styleBg6">
					<div class="categoryFullDescription">One thing people are always in the mood for is a party.  NO matter what type of party, or what age group, people love to get together and enjoy each others company with games, songs, activities and fun, fun, fun!!!
<p>
<p>Little girls love to play Tea Party.  It just must be in their nature to want to dress up in pretty clothes and have their favorite stuffed animals over for an afternoon of tea and crumpets.  So here's a Party Tip, a perfect Party Theme or Birthday Party Game at a Kid Party would be to throw a Tea Party!  It's so simple and what a lovely Theme Party for your little girl OR little boy.  Its Party Planning made easy from us to you here at PartyPOP.  We want to help you throw a successful Child Party, so if you need us for any other Birthday Party Idea, consult our free tips and ideas section of our site.  We have tons of Ideas on Party Planning, and also list Party Game Ideas.  So for an afternoon tea delight your little girl or boy will love you to throw a tea party courtesy of PartyPOP your resource for local and national listings of Tea Party Companies for Children�s Party Entertainment.
<p></div>
				</td></tr></table>
			
		
		<br>
	
		 
					<br>
					<table border="0" width="100%" class="tBorder">
					<tr><td colspan="4" align="center"><a name="US"></a><span style="font: bold 14pt Arial;"><strong>United States</strong><br><img src="/images/flag_US_125.gif" alt="" border="0"></span></td></tr>
						<tr><td colspan="4">
							<p><div align="center"><br>
								
										<a href="#US" class="footer"></a> 
									
										<a href="#USAL" class="footer">AL</a> 
									
										<a href="#USAZ" class="footer">AZ</a> 
									
										<a href="#USCA" class="footer">CA</a> 
									
										<a href="#USCT" class="footer">CT</a> 
									
										<a href="#USDC" class="footer">DC</a> 
									
										<a href="#USFL" class="footer">FL</a> 
									
										<a href="#USGA" class="footer">GA</a> 
									
										<a href="#USHI" class="footer">HI</a> 
									
										<a href="#USIL" class="footer">IL</a> 
									
										<a href="#USKY" class="footer">KY</a> 
									
										<a href="#USMD" class="footer">MD</a> 
									
										<a href="#USMA" class="footer">MA</a> 
									
										<a href="#USMI" class="footer">MI</a> 
									
										<a href="#USMN" class="footer">MN</a> 
									
										<a href="#USMS" class="footer">MS</a> 
									
										<a href="#USMO" class="footer">MO</a> 
									
										<a href="#USNV" class="footer">NV</a> 
									
										<a href="#USNH" class="footer">NH</a> 
									
										<a href="#USNJ" class="footer">NJ</a> 
									
										<a href="#USNY" class="footer">NY</a> 
									
										<a href="#USNC" class="footer">NC</a> 
									
										<a href="#USOH" class="footer">OH</a> 
									
										<a href="#USOK" class="footer">OK</a> 
									
										<a href="#USOR" class="footer">OR</a> 
									
										<a href="#USPA" class="footer">PA</a> 
									
										<a href="#USTN" class="footer">TN</a> 
									
										<a href="#USTX" class="footer">TX</a> 
									
										<a href="#USUT" class="footer">UT</a> 
									
										<a href="#USVA" class="footer">VA</a> 
									
										<a href="#USWA" class="footer">WA</a> 
									
										<a href="#USWV" class="footer">WV</a> 
									
										<a href="#USWI" class="footer">WI</a> 
									
								</div>
						</td></tr>
						
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="US"></a><font size="+1"> </font></div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USAL"></a><font size="+1"> Alabama</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Birmingham_AL.htm" class="cityCatLink" style="font-size:8pt;">Birmingham Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Huntsville.htm" class="cityCatLink" style="font-size:8pt;">Huntsville Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Alabama.htm" class="cityCatLink" style="font-size:8pt;">Alabama Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USAZ"></a><font size="+1"> Arizona</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Flagstaff.htm" class="cityCatLink" style="font-size:8pt;">Flagstaff Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Phoenix.htm" class="cityCatLink" style="font-size:8pt;">Phoenix Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Arizona.htm" class="cityCatLink" style="font-size:8pt;">Arizona Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USCA"></a><font size="+1"> California</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Bay_Area.htm" class="cityCatLink" style="font-size:8pt;">Bay Area Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Inland_Empire.htm" class="cityCatLink" style="font-size:8pt;">Inland Empire Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Los_Angeles.htm" class="cityCatLink" style="font-size:8pt;">Los Angeles Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Monterey_Bay_Area.htm" class="cityCatLink" style="font-size:8pt;">Monterey Bay Area Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Northern_California.htm" class="cityCatLink" style="font-size:8pt;">Northern California Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Oakland.htm" class="cityCatLink" style="font-size:8pt;">Oakland Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Orange_County.htm" class="cityCatLink" style="font-size:8pt;">Orange County Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Palm_Springs.htm" class="cityCatLink" style="font-size:8pt;">Palm Springs Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Riverside.htm" class="cityCatLink" style="font-size:8pt;">Riverside Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Sacramento.htm" class="cityCatLink" style="font-size:8pt;">Sacramento Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/San_Bernardino.htm" class="cityCatLink" style="font-size:8pt;">San Bernardino Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/San_Diego.htm" class="cityCatLink" style="font-size:8pt;">San Diego Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/San_Fernando_Valley.htm" class="cityCatLink" style="font-size:8pt;">San Fernando Valley Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/San_Francisco.htm" class="cityCatLink" style="font-size:8pt;">San Francisco Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/San_Jose.htm" class="cityCatLink" style="font-size:8pt;">San Jose Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Santa_Barbara.htm" class="cityCatLink" style="font-size:8pt;">Santa Barbara Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Santa_Cruz.htm" class="cityCatLink" style="font-size:8pt;">Santa Cruz Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Silicon_Valley.htm" class="cityCatLink" style="font-size:8pt;">Silicon Valley Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Southern_California.htm" class="cityCatLink" style="font-size:8pt;">Southern California Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Ventura.htm" class="cityCatLink" style="font-size:8pt;">Ventura Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/California.htm" class="cityCatLink" style="font-size:8pt;">California Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USCT"></a><font size="+1"> Connecticut</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/New_Haven.htm" class="cityCatLink" style="font-size:8pt;">New Haven Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Connecticut.htm" class="cityCatLink" style="font-size:8pt;">Connecticut Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USDC"></a><font size="+1"> District of Columbia</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/DC.htm" class="cityCatLink" style="font-size:8pt;">DC Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Washington_DC.htm" class="cityCatLink" style="font-size:8pt;">Washington Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/District_of_Columbia.htm" class="cityCatLink" style="font-size:8pt;">District of Columbia Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USFL"></a><font size="+1"> Florida</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Boca_Raton.htm" class="cityCatLink" style="font-size:8pt;">Boca Raton Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Broward.htm" class="cityCatLink" style="font-size:8pt;">Broward Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Central_Florida.htm" class="cityCatLink" style="font-size:8pt;">Central Florida Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Fort_Lauderdale.htm" class="cityCatLink" style="font-size:8pt;">Fort Lauderdale Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Kissimmee.htm" class="cityCatLink" style="font-size:8pt;">Kissimmee Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Miami.htm" class="cityCatLink" style="font-size:8pt;">Miami Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Orlando.htm" class="cityCatLink" style="font-size:8pt;">Orlando Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Palm_Bay.htm" class="cityCatLink" style="font-size:8pt;">Palm Bay Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Palm_Beach.htm" class="cityCatLink" style="font-size:8pt;">Palm Beach Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/South_Florida.htm" class="cityCatLink" style="font-size:8pt;">South Florida Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/South_West_Florida.htm" class="cityCatLink" style="font-size:8pt;">South West Florida Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/St_Petersburg.htm" class="cityCatLink" style="font-size:8pt;">St Petersburg Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Tampa.htm" class="cityCatLink" style="font-size:8pt;">Tampa Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Florida.htm" class="cityCatLink" style="font-size:8pt;">Florida Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USGA"></a><font size="+1"> Georgia</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Atlanta.htm" class="cityCatLink" style="font-size:8pt;">Atlanta Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Georgia.htm" class="cityCatLink" style="font-size:8pt;">Georgia Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USHI"></a><font size="+1"> Hawaii</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Honolulu.htm" class="cityCatLink" style="font-size:8pt;">Honolulu Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Hawaii.htm" class="cityCatLink" style="font-size:8pt;">Hawaii Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USIL"></a><font size="+1"> Illinois</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Southern_Illinois.htm" class="cityCatLink" style="font-size:8pt;">Southern Illinois Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Illinois.htm" class="cityCatLink" style="font-size:8pt;">Illinois Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USKY"></a><font size="+1"> Kentucky</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Lexington.htm" class="cityCatLink" style="font-size:8pt;">Lexington Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Kentucky.htm" class="cityCatLink" style="font-size:8pt;">Kentucky Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USMD"></a><font size="+1"> Maryland</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Baltimore.htm" class="cityCatLink" style="font-size:8pt;">Baltimore Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Bethesda.htm" class="cityCatLink" style="font-size:8pt;">Bethesda Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Southern_Maryland.htm" class="cityCatLink" style="font-size:8pt;">Southern Maryland Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/St_Charles.htm" class="cityCatLink" style="font-size:8pt;">St Charles Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Maryland.htm" class="cityCatLink" style="font-size:8pt;">Maryland Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USMA"></a><font size="+1"> Massachusetts</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Boston.htm" class="cityCatLink" style="font-size:8pt;">Boston Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Massachusetts.htm" class="cityCatLink" style="font-size:8pt;">Massachusetts Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USMI"></a><font size="+1"> Michigan</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Detroit.htm" class="cityCatLink" style="font-size:8pt;">Detroit Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Michigan.htm" class="cityCatLink" style="font-size:8pt;">Michigan Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USMN"></a><font size="+1"> Minnesota</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Duluth.htm" class="cityCatLink" style="font-size:8pt;">Duluth Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Minneapolis.htm" class="cityCatLink" style="font-size:8pt;">Minneapolis Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Minneapolis_St_Paul_MN.htm" class="cityCatLink" style="font-size:8pt;">Minneapolis/St.Paul Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/St_Paul.htm" class="cityCatLink" style="font-size:8pt;">St Paul Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Minnesota.htm" class="cityCatLink" style="font-size:8pt;">Minnesota Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USMS"></a><font size="+1"> Mississippi</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Hattiesburg.htm" class="cityCatLink" style="font-size:8pt;">Hattiesburg Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Tupelo.htm" class="cityCatLink" style="font-size:8pt;">Tupelo Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Mississippi.htm" class="cityCatLink" style="font-size:8pt;">Mississippi Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USMO"></a><font size="+1"> Missouri</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Cape_Girardeau.htm" class="cityCatLink" style="font-size:8pt;">Cape Girardeau Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/St_Louis.htm" class="cityCatLink" style="font-size:8pt;">St Louis Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Missouri.htm" class="cityCatLink" style="font-size:8pt;">Missouri Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USNV"></a><font size="+1"> Nevada</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Las_Vegas.htm" class="cityCatLink" style="font-size:8pt;">Las Vegas Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Reno.htm" class="cityCatLink" style="font-size:8pt;">Reno Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Nevada.htm" class="cityCatLink" style="font-size:8pt;">Nevada Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USNH"></a><font size="+1"> New Hampshire</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Manchester_NH.htm" class="cityCatLink" style="font-size:8pt;">Manchester Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/New_Hampshire.htm" class="cityCatLink" style="font-size:8pt;">New Hampshire Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USNJ"></a><font size="+1"> New Jersey</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Atlantic_City.htm" class="cityCatLink" style="font-size:8pt;">Atlantic City Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Newark.htm" class="cityCatLink" style="font-size:8pt;">Newark Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Northern_New_Jersey.htm" class="cityCatLink" style="font-size:8pt;">Northern New Jersey Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Southern_New_Jersey.htm" class="cityCatLink" style="font-size:8pt;">Southern New Jersey Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/New_Jersey.htm" class="cityCatLink" style="font-size:8pt;">New Jersey Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USNY"></a><font size="+1"> New York</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Albany.htm" class="cityCatLink" style="font-size:8pt;">Albany Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Buffalo.htm" class="cityCatLink" style="font-size:8pt;">Buffalo Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Long_Island.htm" class="cityCatLink" style="font-size:8pt;">Long Island Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Manhattan.htm" class="cityCatLink" style="font-size:8pt;">Manhattan Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/New_York_City.htm" class="cityCatLink" style="font-size:8pt;">New York City Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/New_York.htm" class="cityCatLink" style="font-size:8pt;">New York Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USNC"></a><font size="+1"> North Carolina</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Charlotte.htm" class="cityCatLink" style="font-size:8pt;">Charlotte Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Raleigh.htm" class="cityCatLink" style="font-size:8pt;">Raleigh Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Wilmington_NC.htm" class="cityCatLink" style="font-size:8pt;">Wilmington Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/North_Carolina.htm" class="cityCatLink" style="font-size:8pt;">North Carolina Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USOH"></a><font size="+1"> Ohio</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Columbus_OH.htm" class="cityCatLink" style="font-size:8pt;">Columbus Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Toledo.htm" class="cityCatLink" style="font-size:8pt;">Toledo Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Ohio.htm" class="cityCatLink" style="font-size:8pt;">Ohio Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USOK"></a><font size="+1"> Oklahoma</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Oklahoma_City.htm" class="cityCatLink" style="font-size:8pt;">Oklahoma City Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Tulsa.htm" class="cityCatLink" style="font-size:8pt;">Tulsa Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Oklahoma.htm" class="cityCatLink" style="font-size:8pt;">Oklahoma Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USOR"></a><font size="+1"> Oregon</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Eugene.htm" class="cityCatLink" style="font-size:8pt;">Eugene Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Oregon.htm" class="cityCatLink" style="font-size:8pt;">Oregon Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USPA"></a><font size="+1"> Pennsylvania</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Harrisburg.htm" class="cityCatLink" style="font-size:8pt;">Harrisburg Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Philadelphia.htm" class="cityCatLink" style="font-size:8pt;">Philadelphia Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Pittsburgh.htm" class="cityCatLink" style="font-size:8pt;">Pittsburgh Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Pennsylvania.htm" class="cityCatLink" style="font-size:8pt;">Pennsylvania Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USTN"></a><font size="+1"> Tennessee</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Chattanooga.htm" class="cityCatLink" style="font-size:8pt;">Chattanooga Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Memphis.htm" class="cityCatLink" style="font-size:8pt;">Memphis Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Nashville.htm" class="cityCatLink" style="font-size:8pt;">Nashville Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Tennessee.htm" class="cityCatLink" style="font-size:8pt;">Tennessee Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USTX"></a><font size="+1"> Texas</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Arlington_TX.htm" class="cityCatLink" style="font-size:8pt;">Arlington Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Austin.htm" class="cityCatLink" style="font-size:8pt;">Austin Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Corpus_Christi.htm" class="cityCatLink" style="font-size:8pt;">Corpus Christi Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Dallas.htm" class="cityCatLink" style="font-size:8pt;">Dallas Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Fort_Worth.htm" class="cityCatLink" style="font-size:8pt;">Fort Worth Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Houston.htm" class="cityCatLink" style="font-size:8pt;">Houston Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/San_Antonio.htm" class="cityCatLink" style="font-size:8pt;">San Antonio Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Texas.htm" class="cityCatLink" style="font-size:8pt;">Texas Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USUT"></a><font size="+1"> Utah</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/St_George.htm" class="cityCatLink" style="font-size:8pt;">St George Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Utah.htm" class="cityCatLink" style="font-size:8pt;">Utah Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USVA"></a><font size="+1"> Virginia</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Richmond.htm" class="cityCatLink" style="font-size:8pt;">Richmond Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Roanoke.htm" class="cityCatLink" style="font-size:8pt;">Roanoke Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Virginia.htm" class="cityCatLink" style="font-size:8pt;">Virginia Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USWA"></a><font size="+1"> Washington</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/South_West_Washington.htm" class="cityCatLink" style="font-size:8pt;">South West Washington Tea Party</a><br>
									
										<a href="/Categories/Tea_Party/Vancouver_WA.htm" class="cityCatLink" style="font-size:8pt;">Vancouver Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Washington.htm" class="cityCatLink" style="font-size:8pt;">Washington Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USWV"></a><font size="+1"> West Virginia</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Huntington.htm" class="cityCatLink" style="font-size:8pt;">Huntington Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/West_Virginia.htm" class="cityCatLink" style="font-size:8pt;">West Virginia Tea Party</a><br>
									
								</div>
							
							</td></tr>
						<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr>
							<tr><td valign=top>
							<div style="text-indent:0.5em;margin-top:3px;"><a name="USWI"></a><font size="+1"> Wisconsin</font></div>
							
								<div style="width:50%;float:left">
									
										<a href="/Categories/Tea_Party/Milwaukee.htm" class="cityCatLink" style="font-size:8pt;">Milwaukee Tea Party</a><br>
									
								</div>
								<div style="width:50%;float:right">
									
										<a href="/Categories/Tea_Party/Wisconsin.htm" class="cityCatLink" style="font-size:8pt;">Wisconsin Tea Party</a><br>
									
								</div>
							
							</td></tr>
						
					</table>
				
		<br>
		
			<table border="0" width="100%" class="tBorder">
			<tr><td colspan="4" align="center"><span style="font: bold 14pt Arial;"><strong>Other Regions</strong></span></td></tr>
			<tr>
				
					<td valign=top>
					<a href="Tea_Party/Arlington.htm" class="cityCatLink">Arlington Tea Party</a>
					
						</td>
					
					<td valign=top>
					<a href="Tea_Party/Clearwater.htm" class="cityCatLink">Clearwater Tea Party</a>
					
						</td>
					
					<td valign=top>
					<a href="Tea_Party/Columbus.htm" class="cityCatLink">Columbus Tea Party</a>
					
						</td>
					
					<td valign=top>
					<a href="Tea_Party/USA.htm" class="cityCatLink">USA Tea Party</a>
					
						</td></tr><tr><td colspan="4"><table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dotted #e0e0e0;"><tr><td></td></tr></table></td></tr><tr>
					
					<td valign=top>
					<a href="Tea_Party/Wilmington.htm" class="cityCatLink">Wilmington Tea Party</a>
					
						</td>
					
				<td valign=top><a href="Tea_Party/index.htm" class="cityCatLink">Tea Party</a>
			</td></tr>
			</table>
		
	
	</td></tr></table>
	
	
		<br>
		
			<table class="tBorder6" cellspacing="1" width="100%">
				<tr>
					<td class="styleBg6">
						<p class="categoryFullDescription">Directory listings of Tea Party Compnies For Childrens Party Entertainment.</p>
						
						<p class="categoryFullDescription">Tea Party applies to the following subjects: Party Tip, Tea Party, Party Game, Party Idea, Birthday Party Idea, Party Theme, Birthday Party Game, Child Party, Theme Party, Kid Party</p>
					</td>
				</tr>
			</table>
		

<br>
<br>
<ul>Related search phrases:
		<li><a href="/Searches/california_party_game.htm">California Party Game</a> <li><a href="/Searches/party_game_los_angeles.htm">Party Game Los Angeles</a> <li><a href="/Searches/california_party_tip.htm">California Party Tip</a> <li><a href="/Searches/los_angeles_party_tip.htm">Los Angeles Party Tip</a> <li><a href="/Searches/tea_party_california.htm">Tea Party California</a> <li><a href="/Searches/los_angeles_tea_party.htm">Los Angeles Tea Party</a> 
		</ul>
	
	
	
	<table align="center" cellspacing="0" ><tr><td style="text-align:justify;">
		<span class="label65pt">Categories: </span><a href="/Categories/Event_Wedding_Photographers.html" class="bottomCityList" title="Wedding Photographers">Wedding Photographers</a>, <a href="/Categories/Inflatables_Moonbounce.html" class="bottomCityList" title="Moonbounces">Moonbounces</a>, <a href="/Categories/Disc_Jockeys.html" class="bottomCityList" title="DJs">DJs</a>, <a href="/Categories/Childrens_Party.html" class="bottomCityList" title="Children's Party">Children's Party</a>, <a href="/Categories/Videographers.html" class="bottomCityList" title="Video Productions">Video Productions</a>, <a href="/Categories/Limousine_Service.html" class="bottomCityList" title="Limos">Limos</a>, <a href="/Categories/Catering.html" class="bottomCityList" title="Catering">Catering</a>, <a href="/Categories/Party_Equipment_Rentals.html" class="bottomCityList" title="Party Rentals">Party Rentals</a>, <a href="/Categories/Clowns_Childrens_Entertainers.html" class="bottomCityList" title="Clown">Clown</a>, <a href="/Categories/Wedding_Coordinators.html" class="bottomCityList" title="Wedding Coordinators">Wedding Coordinators</a>, <a href="/Categories/Wedding_Bands_Variety.html" class="bottomCityList" title="Wedding Bands">Wedding Bands</a>, <a href="/Categories/Face_Body_Painting.html" class="bottomCityList" title="Face Painter">Face Painter</a>, <a href="/Categories/Magicians_Magic_Shows.html" class="bottomCityList" title="Magicians & Magic Shows">Magicians & Magic Shows</a>, <a href="/Categories/Party_Event_Coordinators.html" class="bottomCityList" title="Party & Event Planners">Party & Event Planners</a>, <a href="/Categories/Make_up_Artists.html" class="bottomCityList" title="Make Up Artist">Make Up Artist</a>, <a href="/Categories/Ministers.html" class="bottomCityList" title="Ministers">Ministers</a>, <a href="/Categories/Caricatures_Silhouettes.html" class="bottomCityList" title="Caricaturist">Caricaturist</a>, <a href="/Categories/Linens_Chair_Covers.html" class="bottomCityList" title="Linens & Chair Covers">Linens & Chair Covers</a>, <a href="/Categories/Audio_Visual_Equipment_Sound.html" class="bottomCityList" title="Audio Visual">Audio Visual</a>, <a href="/Categories/Belly_Dancers.html" class="bottomCityList" title="Belly Dancing">Belly Dancing</a>, <a href="/Categories/Bar_Wait_Staff.html" class="bottomCityList" title="Bar Rentals">Bar Rentals</a>, <a href="/Categories/Animals_for_Parties.html" class="bottomCityList" title="Animals for Parties">Animals for Parties</a>, <a href="/Categories/Tent_Rentals.html" class="bottomCityList" title="Wedding Tents">Wedding Tents</a>, <a href="/Categories/Portrait_Photographers.html" class="bottomCityList" title="Portrait Studios">Portrait Studios</a>, <a href="/Categories/Balloons_Balloon_Bouquets.html" class="bottomCityList" title="Balloons">Balloons</a>, <a href="/Categories/Corporate_Event_Producers.html" class="bottomCityList" title="Corporate Picnics">Corporate Picnics</a>, <a href="/Categories/Catering_Banquet_Halls.html" class="bottomCityList" title="Reception Halls">Reception Halls</a>, <a href="/Categories/Holiday_Characters.html" class="bottomCityList" title="Birthday Party Characters">Birthday Party Characters</a>, <a href="/Categories/Henna_Tattoos_Bindi.html" class="bottomCityList" title="Temporary Tattoos & Bindi">Temporary Tattoos & Bindi</a>, <a href="/Categories/Cappuccino_Frozen_Drinks_Smoothies.html" class="bottomCityList" title="Cappuccino Bar">Cappuccino Bar</a>, <a href="/Categories/Florists_Flower_Shops.html" class="bottomCityList" title="Wedding Florist">Wedding Florist</a>, <a href="/Categories/Celebrity_Look_Alikes_Impersonators.html" class="bottomCityList" title="Look Alikes">Look Alikes</a>, <a href="/Categories/Entertainers_Shows.html" class="bottomCityList" title="Entertainer">Entertainer</a>, <a href="/Categories/Party_Wedding_Favors.html" class="bottomCityList" title="Baby Shower Party Favors">Baby Shower Party Favors</a>, <a href="/Categories/Psychics.html" class="bottomCityList" title="Psychic Reading">Psychic Reading</a>, <a href="/Categories/Interactive_Games_Rentals.html" class="bottomCityList" title="Kids Interactive Games">Kids Interactive Games</a>, <a href="/Categories/Party_Wedding_Invitations.html" class="bottomCityList" title="Party Invitations">Party Invitations</a>, <a href="/Categories/Wedding_Dresses.html" class="bottomCityList" title="Wedding Gowns">Wedding Gowns</a>, <a href="/Categories/Corporate_Event_Photographers.html" class="bottomCityList" title="Corporate Event Photography">Corporate Event Photography</a>, <a href="/Categories/Pianists.html" class="bottomCityList" title="Piano Player">Piano Player</a>, <a href="/Categories/Airbrush_Artists.html" class="bottomCityList" title="Airbrushing">Airbrushing</a>, <a href="/Categories/Jazz_Bands.html" class="bottomCityList" title="Jazz Band">Jazz Band</a>, <a href="/Categories/Audio_Visual_Lighting_Special_Effects.html" class="bottomCityList" title="Outdoor Lighting">Outdoor Lighting</a>, <a href="/Categories/Horse_Drawn_Carriages.html" class="bottomCityList" title="Horse Drawn Carriages">Horse Drawn Carriages</a>, <a href="/Categories/Carnival_Games_Rides.html" class="bottomCityList" title="Carnival Planning">Carnival Planning</a>, <a href="/Categories/Decorations.html" class="bottomCityList" title="Decoration">Decoration</a>, <a href="/list_categories.html" class="bottomCityList" title="Party, Wedding and Event Vendors">more...</a> 
	</td></tr></table>
	<br>
	<br>
	
	<table align="center" class="ftBanner2" width="460">
		<tr>
			<td class="styleBg2" style="padding:1 4 4 4px;"><a href="/contact_me_please.cfm" class="bnrContactMePlease">Planning a party?</a> <a href="/contact_me_please.cfm?themeCategoryID=WEDDING&themeCategoryName=Wedding&advSections=536870912" class="bnrContactMePlease">Planning a wedding?</a> <a href="/contact_me_please.cfm" class="bnrContactMePlease">Planning an event?</a> <a href="/contact_me_please.cfm" class="bnrContactMePlease">Simply fill in a few details and the professionals you need will contact you directly.</a></td>
		</tr>
	</table>


<br>
<br>


	<div align="center">
	
		<a href="/Planning/Baby_Shower/" class="bottomLinkSmall">Baby Shower</a>
	| 
		<a href="/Planning/Bachelor/" class="bottomLinkSmall">Bachelor</a>
	| 
		<a href="/Planning/Bachelorette/" class="bottomLinkSmall">Bachelorette</a>
	| 
		<a href="/Planning/Baptism/" class="bottomLinkSmall">Baptism</a>
	| 
		<a href="/Planning/Bar_Mitzvah/" class="bottomLinkSmall">Bar Mitzvah</a>
	</div><div align="center">
		<a href="/Planning/Bat_Mitzvah/" class="bottomLinkSmall">Bat Mitzvah</a>
	| 
		<a href="/Planning/Bridal_Shower/" class="bottomLinkSmall">Bridal Shower</a>
	| 
		<a href="/Planning/Briss/" class="bottomLinkSmall">Briss</a>
	| 
		<a href="/Planning/Confirmation/" class="bottomLinkSmall">Confirmation</a>
	| 
		<a href="/Planning/Corporate_Event/" class="bottomLinkSmall">Corporate Event</a>
	| 
		<a href="/Planning/Corporate_Picnic/" class="bottomLinkSmall">Corporate Picnic</a>
	</div><div align="center">
		<a href="/Planning/Engagement/" class="bottomLinkSmall">Engagement</a>
	| 
		<a href="/Planning/Family_Reunion/" class="bottomLinkSmall">Family Reunion</a>
	| 
		<a href="/Planning/Quinceanera/" class="bottomLinkSmall">Quinceanera</a>
	| 
		<a href="/Planning/School_Prom/" class="bottomLinkSmall">School Prom / Graduation</a>
	| 
		<a href="/Planning/School_Reunion/" class="bottomLinkSmall">School Reunion</a>
	| 
		<a href="/Planning/Sweet_Sixteen/" class="bottomLinkSmall">Sweet Sixteen</a>
	</div><div align="center">
		<a href="/Planning/Wedding/" class="bottomLinkSmall">Wedding</a>
	
	</div>

<br>
<br>

	<div align="center">
		
<form name="sendToFriend" action="/send_to_friend.cfm" method="post">
<table cellspacing=0 cellpadding=0 border=0 width=460 height=150><tr><td background="/Images/sendtofriend.gif" >
<table cellspacing=0 cellpadding=0 border=0 bordercolor="cc00cc" width=460 height=150>
	<tr><th colspan="4">Send This Page to a Friend</th></tr>
	<tr><td background="" align=right width=90 height=26>Your Name:</td><td background=""><input type="Text" name="userName" size=15 class="sendToFriend"></td></tr>
	<tr><td background="" align=right width=90 height=26>Your Email:</td><td background=""><input type="Text" name="userEmail" size=15 class="sendToFriend"></td></tr>
	<tr><td background="">&nbsp;</td><td background="" align=center colspan=2>Friend's Email: <input type="Text" name="friendEmail" size=15 class="sendToFriend"></td></tr>
	<tr><td background="">&nbsp;</td><td background="" align=center colspan=2><input type="button" value="Send This Page to a Friend" class="eggplantButton" onclick="javascript:checkMail()"></tr>
</table>
</td></tr></table>
</form>
<script language="JavaScript">
	function checkMail() {
		var filter  = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if (filter.test(document.sendToFriend.userEmail.value) != true){
			alert('You entered an incorrect email address!');
			document.sendToFriend.userEmail.focus()
			return
		}
		if (filter.test(document.sendToFriend.friendEmail.value) != true){
			alert('You entered an incorrect email address!');
			document.sendToFriend.friendEmail.focus()
			return
		}
		document.sendToFriend.submit()
	}
</script>
	</div>
	<br>

<table align="center" class="ftBanner1" width="460"><tr>
	<td class="styleBg1" style="font:normal 11px arial; text-align:center;">Are you a vendor? Add your listing to our <br><a href="/Register/Vendors_3237.htm">Tea Party Directory</a></td>
</tr></table>

				<br>
				<br>
				
				
					<table><tr><td style="text-align:justify;">	
							<span class="label65pt">Regions: </span><a href="/Regions/Alaska.html" class="bottomCityList" title="Alaska">Alaska</a>, <a href="/Regions/Alabama.html" class="bottomCityList" title="Alabama">Alabama</a>, <a href="/Regions/Arizona.html" class="bottomCityList" title="Arizona">Arizona</a>, <a href="/Regions/Phoenix.html" class="bottomCityList" title="Phoenix">Phoenix</a>, <a href="/Regions/Bay_Area.html" class="bottomCityList" title="Bay Area">Bay Area</a>, <a href="/Regions/California.html" class="bottomCityList" title="California">California</a>, <a href="/Regions/Inland_Empire.html" class="bottomCityList" title="Inland Empire">Inland Empire</a>, <a href="/Regions/Los_Angeles.html" class="bottomCityList" title="Los Angeles">Los Angeles</a>, <a href="/Regions/Orange_County.html" class="bottomCityList" title="Orange County">Orange County</a>, <a href="/Regions/Sacramento.html" class="bottomCityList" title="Sacramento">Sacramento</a>, <a href="/Regions/San_Diego.html" class="bottomCityList" title="San Diego">San Diego</a>, <a href="/Regions/San_Francisco.html" class="bottomCityList" title="San Francisco">San Francisco</a>, <a href="/Regions/Santa_Barbara.html" class="bottomCityList" title="Santa Barbara">Santa Barbara</a>, <a href="/Regions/Southern_California.html" class="bottomCityList" title="Southern California">Southern California</a>, <a href="/Regions/Colorado.html" class="bottomCityList" title="Colorado">Colorado</a>, <a href="/Regions/Denver.html" class="bottomCityList" title="Denver">Denver</a>, <a href="/Regions/Connecticut.html" class="bottomCityList" title="Connecticut">Connecticut</a>, <a href="/Regions/Hartford.html" class="bottomCityList" title="Hartford">Hartford</a>, <a href="/Regions/New_Haven.html" class="bottomCityList" title="New Haven">New Haven</a>, <a href="/Regions/Washington_DC.html" class="bottomCityList" title="Washington DC">Washington DC</a>, <a href="/Regions/Delaware.html" class="bottomCityList" title="Delaware">Delaware</a>, <a href="/Regions/Channel_Islands.html" class="bottomCityList" title="Channel Islands">Channel Islands</a>, <a href="/Regions/East_England.html" class="bottomCityList" title="East England">East England</a>, <a href="/Regions/East_Midlands.html" class="bottomCityList" title="East Midlands">East Midlands</a>, <a href="/Regions/Greater_London.html" class="bottomCityList" title="Greater London">Greater London</a>, <a href="/Regions/North_East.html" class="bottomCityList" title="North East">North East</a>, <a href="/Regions/North_West.html" class="bottomCityList" title="North West">North West</a>, <a href="/Regions/South_East.html" class="bottomCityList" title="South East">South East</a>, <a href="/Regions/South_West.html" class="bottomCityList" title="South West">South West</a>, <a href="/Regions/West_Midlands.html" class="bottomCityList" title="West Midlands">West Midlands</a>, <a href="/Regions/Yorkshire_Humberside.html" class="bottomCityList" title="Yorkshire & Humberside">Yorkshire & Humberside</a>, <a href="/Regions/Florida.html" class="bottomCityList" title="Florida">Florida</a>, <a href="/Regions/Fort_Myers.html" class="bottomCityList" title="Fort Myers">Fort Myers</a>, <a href="/Regions/Jacksonville.html" class="bottomCityList" title="Jacksonville">Jacksonville</a>, <a href="/Regions/Miami.html" class="bottomCityList" title="Miami">Miami</a>, <a href="/Regions/Orlando.html" class="bottomCityList" title="Orlando">Orlando</a>, <a href="/Regions/Pensacola.html" class="bottomCityList" title="Pensacola">Pensacola</a>, <a href="/Regions/Tampa.html" class="bottomCityList" title="Tampa">Tampa</a>, <a href="/Regions/Atlanta.html" class="bottomCityList" title="Atlanta">Atlanta</a>, <a href="/Regions/Georgia.html" class="bottomCityList" title="Georgia">Georgia</a>, <a href="/Regions/Savannah.html" class="bottomCityList" title="Savannah">Savannah</a>, <a href="/Regions/Hawaii.html" class="bottomCityList" title="Hawaii">Hawaii</a>, <a href="/Regions/Iowa.html" class="bottomCityList" title="Iowa">Iowa</a>, <a href="/Regions/Idaho.html" class="bottomCityList" title="Idaho">Idaho</a>, <a href="/Regions/Chicago.html" class="bottomCityList" title="Chicago">Chicago</a>, <a href="/Regions/Illinois.html" class="bottomCityList" title="Illinois">Illinois</a>, <a href="/Regions/Indiana.html" class="bottomCityList" title="Indiana">Indiana</a>, <a href="/Regions/Indianapolis.html" class="bottomCityList" title="Indianapolis">Indianapolis</a>, <a href="/Regions/Northern_Ireland.html" class="bottomCityList" title="Northern Ireland">Northern Ireland</a>, <a href="/Regions/Kansas.html" class="bottomCityList" title="Kansas">Kansas</a>, <a href="/Regions/Kansas_City.html" class="bottomCityList" title="Kansas City">Kansas City</a>, <a href="/Regions/Kentucky.html" class="bottomCityList" title="Kentucky">Kentucky</a>, <a href="/Regions/Boston.html" class="bottomCityList" title="Boston">Boston</a>, <a href="/Regions/New_England.html" class="bottomCityList" title="New England">New England</a>, <a href="/Regions/Worcester.html" class="bottomCityList" title="Worcester">Worcester</a>, <a href="/Regions/Baltimore.html" class="bottomCityList" title="Baltimore">Baltimore</a>, <a href="/Regions/Bethesda.html" class="bottomCityList" title="Bethesda">Bethesda</a>, <a href="/Regions/Maryland.html" class="bottomCityList" title="Maryland">Maryland</a>, <a href="/Regions/Maine.html" class="bottomCityList" title="Maine">Maine</a>, <a href="/Regions/Detroit.html" class="bottomCityList" title="Detroit">Detroit</a>, <a href="/Regions/Grand_Rapids.html" class="bottomCityList" title="Grand Rapids">Grand Rapids</a>, <a href="/Regions/Minneapolis.html" class="bottomCityList" title="Minneapolis">Minneapolis</a>, <a href="/Regions/Minnesota.html" class="bottomCityList" title="Minnesota">Minnesota</a>, <a href="/Regions/St_Paul.html" class="bottomCityList" title="St. Paul">St. Paul</a>, <a href="/Regions/Missouri.html" class="bottomCityList" title="Missouri">Missouri</a>, <a href="/Regions/St_Louis.html" class="bottomCityList" title="St. Louis">St. Louis</a>, <a href="/Regions/Montana.html" class="bottomCityList" title="Montana">Montana</a>, <a href="/Regions/Raleigh.html" class="bottomCityList" title="Raleigh">Raleigh</a>, <a href="/Regions/Manchester.html" class="bottomCityList" title="Manchester">Manchester</a>, <a href="/Regions/Atlantic_City.html" class="bottomCityList" title="Atlantic City">Atlantic City</a>, <a href="/Regions/New_Jersey.html" class="bottomCityList" title="New Jersey">New Jersey</a>, <a href="/Regions/Newark.html" class="bottomCityList" title="Newark">Newark</a>, <a href="/Regions/New_Mexico.html" class="bottomCityList" title="New Mexico">New Mexico</a>, <a href="/Regions/Las_Vegas.html" class="bottomCityList" title="Las Vegas">Las Vegas</a>, <a href="/Regions/Nevada.html" class="bottomCityList" title="Nevada">Nevada</a>, <a href="/Regions/Brooklyn.html" class="bottomCityList" title="Brooklyn">Brooklyn</a>, <a href="/Regions/Long_Island.html" class="bottomCityList" title="Long Island">Long Island</a>, <a href="/Regions/Manhattan.html" class="bottomCityList" title="Manhattan">Manhattan</a>, <a href="/Regions/New_York_City.html" class="bottomCityList" title="New York City">New York City</a>, <a href="/Regions/Rochester.html" class="bottomCityList" title="Rochester">Rochester</a>, <a href="/Regions/Cincinnati.html" class="bottomCityList" title="Cincinnati">Cincinnati</a>, <a href="/Regions/Cleveland.html" class="bottomCityList" title="Cleveland">Cleveland</a>, <a href="/Regions/Ohio.html" class="bottomCityList" title="Ohio">Ohio</a>, <a href="/Regions/Oklahoma.html" class="bottomCityList" title="Oklahoma">Oklahoma</a>, <a href="/Regions/Canada.html" class="bottomCityList" title="Canada">Canada</a>, <a href="/Regions/Ontario.html" class="bottomCityList" title="Ontario">Ontario</a>, <a href="/Regions/Oregon.html" class="bottomCityList" title="Oregon">Oregon</a>, <a href="/Regions/Portland.html" class="bottomCityList" title="Portland">Portland</a>, <a href="/Regions/Pennsylvania.html" class="bottomCityList" title="Pennsylvania">Pennsylvania</a>, <a href="/Regions/Philadelphia.html" class="bottomCityList" title="Philadelphia">Philadelphia</a>, <a href="/Regions/Providence.html" class="bottomCityList" title="Providence">Providence</a>, <a href="/Regions/Rhode_Island.html" class="bottomCityList" title="Rhode Island">Rhode Island</a>, <a href="/Regions/Scotland.html" class="bottomCityList" title="Scotland">Scotland</a>, <a href="/Regions/Nashville.html" class="bottomCityList" title="Nashville">Nashville</a>, <a href="/Regions/Austin.html" class="bottomCityList" title="Austin">Austin</a>, <a href="/Regions/Dallas.html" class="bottomCityList" title="Dallas">Dallas</a>, <a href="/Regions/Houston.html" class="bottomCityList" title="Houston">Houston</a>, <a href="/Regions/San_Antonio.html" class="bottomCityList" title="San Antonio">San Antonio</a>, <a href="/Regions/Texas.html" class="bottomCityList" title="Texas">Texas</a>, <a href="/Regions/Utah.html" class="bottomCityList" title="Utah">Utah</a>, <a href="/Regions/Arlington.html" class="bottomCityList" title="Arlington">Arlington</a>, <a href="/Regions/Richmond.html" class="bottomCityList" title="Richmond">Richmond</a>, <a href="/Regions/Virginia.html" class="bottomCityList" title="Virginia">Virginia</a>, <a href="/Regions/Vermont.html" class="bottomCityList" title="Vermont">Vermont</a>, <a href="/Regions/Seattle.html" class="bottomCityList" title="Seattle">Seattle</a>, <a href="/Regions/Washington.html" class="bottomCityList" title="Washington">Washington</a>, <a href="/Regions/Milwaukee.html" class="bottomCityList" title="Milwaukee">Milwaukee</a>, <a href="/Regions/Wales.html" class="bottomCityList" title="Wales">Wales</a>, <a href="/regions.html" class="bottomCityList">more...</a>
					</td></tr></table>
					<br>
					<br>
				
				
				<div align="center">
					<a href="/party_links_p.html" class="bottomLink">Party Links</a>
					&nbsp;|&nbsp;
					<a href="/party_links_w.html" class="bottomLink">Wedding Links</a>
					&nbsp;|&nbsp;
					<a href="/party_links_b.html" class="bottomLink">Event Links</a>
					&nbsp;|&nbsp;
					<a href="/partypop_vendors.html" class="bottomLink">Top Vendors</a>
					&nbsp;|&nbsp;
					<a href="/partypop_catkwd.html" class="bottomLink">Top Categories</a>
					&nbsp;|&nbsp;
					<a href="/popular_searches.html" class="bottomLink">Popular Searches</a>
				</div>
				<div align="center">
					<a href="/" class="bottomLink">Home</a>
					&nbsp;|&nbsp;
					<a href="/about.html" class="bottomLink">About</a>
					&nbsp;|&nbsp;
					<a href="/contact.html" class="bottomLink">Contact</a>
					&nbsp;|&nbsp;
					<a href="/wine1.html" class="bottomLink">Wine</a>
					&nbsp;|&nbsp;
					<a href="/regions.html" class="bottomLink">Regions</a>
					&nbsp;|&nbsp;
					<a href="/Impersonators" class="bottomLink">Impersonators</a>
					&nbsp;|&nbsp;
					<a href="/links.htm" class="bottomLink">Links</a>
				</div>
				<div align="center">
					
				</div>
				<br>
				<br>
				<br>
			
			</td>
			<td background="/Images/background_b.jpg" width="144" class="sideBar" valign="top">
				
				
				<span id="ad1"> 
	
	<table class="ftSidebarWrapper" align="center" cellpadding="2" cellspacing="0" id="ftSidebar1Wrapper"><tr><td>
	<table class="ftSidebar5" align="center" cellpadding="0" cellspacing="0" id="ftSidebar1" onMouseOver="javascript:OnFtSidebarMouseOver('ftSidebar1');" onMouseOut="javascript:OnFtSidebarMouseOut('ftSidebar1');">
		<tr><th class="ftSidebar5"><div style="width:140px;overflow:hidden;" title="Bob Gail Swing Bands">Bob Gail Swing Bands</div></th></tr>
		
		<tr><td class="ftSidebarKeyword"><a href="/Vendors/4281112.htm" class="ftSidebarKeyword">Las Vegas Big Band Music</a></td></tr>
		<tr><td align=center><span class="ftSidebarPhone">702-380-8140</span></td></tr>
		<tr><td class="ftSidebar"><a href="/Vendors/4281112.htm" class="ftSidebar">Bob Gail has established itself as the premier music and entertainment company in Las Vegas NV performing for a huge variety of special events</a></td></tr>
	</table>
	</td></tr></table>
	
	
	
						
						<br>
						<br>
					</span>
					<span id="ad2"> 
	
	<table class="ftSidebarWrapper" align="center" cellpadding="2" cellspacing="0" id="ftSidebar2Wrapper"><tr><td>
	<table class="ftSidebar6" align="center" cellpadding="0" cellspacing="0" id="ftSidebar2" onMouseOver="javascript:OnFtSidebarMouseOver('ftSidebar2');" onMouseOut="javascript:OnFtSidebarMouseOut('ftSidebar2');">
		<tr><th class="ftSidebar6"><div style="width:140px;overflow:hidden;" title="Total Entertainment - Entertainment Agencies">Total Entertainment - Entertainment Agencies</div></th></tr>
		
		<tr><td class="ftSidebarKeyword"><a href="/Vendors/4284163.htm" class="ftSidebarKeyword">Caterer</a></td></tr>
		<tr><td align=center><span class="ftSidebarPhone">978-777-2050</span></td></tr>
		<tr><td class="ftSidebar"><a href="/Vendors/4284163.htm" class="ftSidebar">Total Entertainment is the ultimate choice when it comes to Entertainment Agencies in Massachusetts. With our wide variety of Entertainers and Attractions you can't go wrong!</a></td></tr>
	</table>
	</td></tr></table>
	
	
	
						
						<br>
						<br>
					</span>
					<span id="ad3"> 
	
	<table class="ftSidebarWrapper" align="center" cellpadding="2" cellspacing="0" id="ftSidebar3Wrapper"><tr><td>
	<table class="ftSidebar1" align="center" cellpadding="0" cellspacing="0" id="ftSidebar3" onMouseOver="javascript:OnFtSidebarMouseOver('ftSidebar3');" onMouseOut="javascript:OnFtSidebarMouseOut('ftSidebar3');">
		<tr><th class="ftSidebar1"><div style="width:140px;overflow:hidden;" title="Bob Gail Events- Event Planners">Bob Gail Events- Event Planners</div></th></tr>
		
		<tr><td class="ftSidebarKeyword"><a href="/Vendors/4285021.htm" class="ftSidebarKeyword">Los Angeles Event Planners</a></td></tr>
		<tr><td align=center><span class="ftSidebarPhone">702-380-8140</span></td></tr>
		<tr><td class="ftSidebar"><a href="/Vendors/4285021.htm" class="ftSidebar">Party Planning in las Vegas with Bob Gail Events.Because each service is provided in-house, our party planners have the advantage of easily overseeing an events production.</a></td></tr>
	</table>
	</td></tr></table>
	
	
	
						
						<br>
						<br>
					</span>
					<span id="ad4"> 
	
	<table class="ftSidebarWrapper" align="center" cellpadding="2" cellspacing="0" id="ftSidebar4Wrapper"><tr><td>
	<table class="ftSidebar2" align="center" cellpadding="0" cellspacing="0" id="ftSidebar4" onMouseOver="javascript:OnFtSidebarMouseOver('ftSidebar4');" onMouseOut="javascript:OnFtSidebarMouseOut('ftSidebar4');">
		<tr><th class="ftSidebar2"><div style="width:140px;overflow:hidden;" title="Carpet Cleaning in New York">Carpet Cleaning in New York</div></th></tr>
		
		<tr><td class="ftSidebarKeyword"><a href="/Vendors/4285392.htm" class="ftSidebarKeyword">Dry Carpet Cleaners NYC</a></td></tr>
		<tr><td align=center><span class="ftSidebarPhone">888-361-MAID4U</span></td></tr>
		<tr><td class="ftSidebar"><a href="/Vendors/4285392.htm" class="ftSidebar">Maid For You New York offers the best Carpet Cleaning Service In New York City.Offering Dry Carpet Cleaning & Steam Carpet Cleaning Services in NY professionally remove stains leaving like new!</a></td></tr>
	</table>
	</td></tr></table>
	
	
	
						
						<br>
						<br>
					</span>
					<span id="ad5"> 
	
	<table class="ftSidebarWrapper" align="center" cellpadding="2" cellspacing="0" id="ftSidebar5Wrapper"><tr><td>
	<table class="ftSidebar3" align="center" cellpadding="0" cellspacing="0" id="ftSidebar5" onMouseOver="javascript:OnFtSidebarMouseOver('ftSidebar5');" onMouseOut="javascript:OnFtSidebarMouseOut('ftSidebar5');">
		<tr><th class="ftSidebar3"><div style="width:140px;overflow:hidden;" title="United Coach Tours - Charter Bus Tours Bay Area">United Coach Tours - Charter Bus Tours Bay Area</div></th></tr>
		
		<tr><td class="ftSidebarKeyword"><a href="/Vendors/4285814.htm" class="ftSidebarKeyword">Winery Tours Napa Valley</a></td></tr>
		<tr><td align=center><span class="ftSidebarPhone">415-816-1833</span></td></tr>
		<tr><td class="ftSidebar"><a href="/Vendors/4285814.htm" class="ftSidebar">United Coach Tours Luxury Party Busses in the Bay Area. Specializing in Casino bus Tours to Reno, Tahoe & Las Vegas. Charter Bus Napa Winery Tours, Private & Company Parties & Events.</a></td></tr>
	</table>
	</td></tr></table>
	
	
	
						
						<br>
						<br>
					</span>
					<span id="ad6"> 
	
	<table class="ftSidebarWrapper" align="center" cellpadding="2" cellspacing="0" id="ftSidebar6Wrapper"><tr><td>
	<table class="ftSidebar4" align="center" cellpadding="0" cellspacing="0" id="ftSidebar6" onMouseOver="javascript:OnFtSidebarMouseOver('ftSidebar6');" onMouseOut="javascript:OnFtSidebarMouseOut('ftSidebar6');">
		<tr><th class="ftSidebar4"><div style="width:140px;overflow:hidden;" title="Strategic Reliance Security Group">Strategic Reliance Security Group</div></th></tr>
		
		<tr><td class="ftSidebarKeyword"><a href="/Vendors/4288203.htm" class="ftSidebarKeyword">Security Company serving the Bay Area</a></td></tr>
		<tr><td align=center><span class="ftSidebarPhone"></span></td></tr>
		<tr><td class="ftSidebar"><a href="/Vendors/4288203.htm" class="ftSidebar">Strategic Reliance Security Group offers security services in the Bay Area,  security services for special events. We are a professional Security Company serving the Bay Area.</a></td></tr>
	</table>
	</td></tr></table>
	
	
	
						
						<br>
						<br>
					</span>
					<span id="ad7"> 
	
	<table class="ftSidebarWrapper" align="center" cellpadding="2" cellspacing="0" id="ftSidebar7Wrapper"><tr><td>
	<table class="ftSidebar5" align="center" cellpadding="0" cellspacing="0" id="ftSidebar7" onMouseOver="javascript:OnFtSidebarMouseOver('ftSidebar7');" onMouseOut="javascript:OnFtSidebarMouseOut('ftSidebar7');">
		<tr><th class="ftSidebar5"><div style="width:140px;overflow:hidden;" title="Breathless by Design">Breathless by Design</div></th></tr>
		
		<tr><td class="ftSidebarKeyword"><a href="/Vendors/4288793.htm" class="ftSidebarKeyword">Savannah Wedding Planning</a></td></tr>
		<tr><td align=center><span class="ftSidebarPhone">912-224-0772</span></td></tr>
		<tr><td class="ftSidebar"><a href="/Vendors/4288793.htm" class="ftSidebar">We offer wedding planning services in Savannah,specializing in wedding consulting
our professional wedding planners in Savannah will make your wedding a special night to remember.</a></td></tr>
	</table>
	</td></tr></table>
	
	
	
						
						<br>
						<br>
					</span>
					<span id="ad8"> 
	
	<table class="ftSidebarWrapper" align="center" cellpadding="2" cellspacing="0" id="ftSidebar8Wrapper"><tr><td>
	<table class="ftSidebar6" align="center" cellpadding="0" cellspacing="0" id="ftSidebar8" onMouseOver="javascript:OnFtSidebarMouseOver('ftSidebar8');" onMouseOut="javascript:OnFtSidebarMouseOut('ftSidebar8');">
		<tr><th class="ftSidebar6"><div style="width:140px;overflow:hidden;" title="Bill White Productions - Magican Long Island">Bill White Productions - Magican Long Island</div></th></tr>
		
		<tr><td class="ftSidebarKeyword"><a href="/Vendors/4291431.htm" class="ftSidebarKeyword">Magician Long Island</a></td></tr>
		<tr><td align=center><span class="ftSidebarPhone">516-785-1844</span></td></tr>
		<tr><td class="ftSidebar"><a href="/Vendors/4291431.htm" class="ftSidebar">Bill White Productions - Magican Long Island offers magic Entertainment in Long Island, we do it all from magicians for parties & magic shows to any type of entertainment needed in Long Island NY.</a></td></tr>
	</table>
	</td></tr></table>
	
	
	
						
						<br>
						<br>
					</span>
					<span id="ad9"> 
	
	<table class="ftSidebarWrapper" align="center" cellpadding="2" cellspacing="0" id="ftSidebar9Wrapper"><tr><td>
	<table class="ftSidebar1" align="center" cellpadding="0" cellspacing="0" id="ftSidebar9" onMouseOver="javascript:OnFtSidebarMouseOver('ftSidebar9');" onMouseOut="javascript:OnFtSidebarMouseOut('ftSidebar9');">
		<tr><th class="ftSidebar1"><div style="width:140px;overflow:hidden;" title="Happy Parties Inc.">Happy Parties Inc.</div></th></tr>
		
		<tr><td class="ftSidebarKeyword"><a href="/Vendors/4291631.htm" class="ftSidebarKeyword">Los Angeles Characters for Kids Parties</a></td></tr>
		<tr><td align=center><span class="ftSidebarPhone">818-980-0032</span></td></tr>
		<tr><td class="ftSidebar"><a href="/Vendors/4291631.htm" class="ftSidebar">characters in LA offers Characters for Children's Parties in Los angeles for your kids birthday in Los Angeles CA.</a></td></tr>
	</table>
	</td></tr></table>
	
	
	
						
						<br>
						<br>
					</span>
					<span id="ad10"> 
	
	<table class="ftSidebarWrapper" align="center" cellpadding="2" cellspacing="0" id="ftSidebar10Wrapper"><tr><td>
	<table class="ftSidebar2" align="center" cellpadding="0" cellspacing="0" id="ftSidebar10" onMouseOver="javascript:OnFtSidebarMouseOver('ftSidebar10');" onMouseOut="javascript:OnFtSidebarMouseOut('ftSidebar10');">
		<tr><th class="ftSidebar2"><div style="width:140px;overflow:hidden;" title="Beverly Hills Trans.- Los Angeles Limousines">Beverly Hills Trans.- Los Angeles Limousines</div></th></tr>
		
		<tr><td class="ftSidebarKeyword"><a href="/Vendors/4291642.htm" class="ftSidebarKeyword">Los Angeles sweet sixteen transporation</a></td></tr>
		<tr><td align=center><span class="ftSidebarPhone">310-270-5632</span></td></tr>
		<tr><td class="ftSidebar"><a href="/Vendors/4291642.htm" class="ftSidebar">Limo services Los Angeles for Sweet Sixteen & other special events. Offering sweet sixteen SUV Limos, Escalade's, Luxury Limos, Hummer Limos, Rolls Royce, Mercedes & Corvette.</a></td></tr>
	</table>
	</td></tr></table>
	
	
	
						
						<br>
						<br>
					</span>
					
				
				<span id="extraAd"></span>
				
			</td>
		</tr>
		
		
	</table>
	
	<script language="JavaScript">
		var bgOrigTable, bgOrigTableWrapper;
		
		function OnFtSidebarMouseOver(id) {
			tbl = document.getElementById(id);
			tblWrapper = document.getElementById(id + 'Wrapper');
			
			bgOrigTable = tbl.style.backgroundColor;
			bgOrigTableWrapper = tblWrapper.style.backgroundColor;
			
			tbl.style.backgroundColor = '#ffffff';
		//	tblWrapper.style.backgroundColor = '#ffccff';
		//	tblWrapper.style.backgroundImage="url(/Images/flashing_square.gif)";
		}
		
		function OnFtSidebarMouseOut(id) {
			tbl = document.getElementById(id);
			tblWrapper = document.getElementById(id + 'Wrapper');

			tbl.style.backgroundColor = bgOrigTable;
			tblWrapper.style.backgroundColor = bgOrigTableWrapper;
		//	tblWrapper.style.backgroundImage="url(/Images/transparent.gif)";
		}
		
		function OnFtSidebarMouseUp(id) {
			document.location = '/Vendors/' + id + '.htm';
		}
		
		</script>


<script language="JavaScript">
		
	function OnFtButtonsHMouseOver(id) {
		tbl = document.getElementById(id);
		tblWrapper = document.getElementById(id + 'Wrapper');
		
		bgOrigTable = tbl.style.backgroundColor;
		bgOrigTableWrapper = tblWrapper.style.backgroundColor;
		
		tbl.style.backgroundColor = '#ffffff';
	//	tblWrapper.style.backgroundColor = '#ffccff';
	//	tblWrapper.style.backgroundImage="url(/Images/flashing_square.gif)";
	}
	
	function OnFtButtonsHMouseOut(id) {
		tbl = document.getElementById(id);
		tblWrapper = document.getElementById(id + 'Wrapper');

		tbl.style.backgroundColor = bgOrigTable;
		tblWrapper.style.backgroundColor = bgOrigTableWrapper;
	//	tblWrapper.style.backgroundImage="url(/Images/transparent.gif)";
	}
	
	function OnFtButtonsHMouseUp(id) {
		document.location = '/Vendors/' + id + '.htm';
	}
</script>



		



<hr width="90%">

<div align=center><a href="/register_vendor1.cfm" style="font:bold x-small verdana;">Advertise Your Wedding, Party, or Event Planning Business on PartyPOP.com</a></div>

</body>




<script type="text/javascript">
	// check to see if came from paid advertising
	if (readCookie('cameFrom') == null) {
		if (document.location.href.indexOf('source=') > -1) {
			var codeStart = document.location.href.indexOf('source=') + 7;
			var adCode = document.location.href.substr(codeStart);
			var codeEnd = adCode.indexOf('&');
			if (codeEnd > -1) {
				adCode = adCode.substr(0, codeEnd);
			}
			createCookie('cameFrom', 'adSource:' + adCode + '|' + document.referrer, 365);
		}else if (document.referrer.indexOf('http') > -1 && document.referrer.indexOf('.partypop.com') == -1){
			createCookie('cameFrom', document.referrer, 365);
		}
	}
</script>

<div align=center>
	<!-- log tracking begin -->


<script src="/_referer_parse.js"></script>

<script language="javascript"><!--

var adSource = '';

if ((cFromCookie = readCookie('cameFrom')) != null) {
	if (cFromCookie.indexOf('adSource:') > -1) {
		adSource = cFromCookie + ';';
	}
}


	CID = 3237;
	VID = 0;
	MID = 0;
	CT = '';
	ST = '';

	
	dt = (new Date()).getHours();
	uri = new String(document.location);
	if (uri.indexOf("http://") > -1)
		uri = uri.substr(7);
	if (uri.indexOf("https://") > -1)
		uri = uri.substr(8);
	
	posSlash = uri.indexOf('/');
	if(posSlash > -1){
		dn = uri.substring(0, posSlash);
		if(dn.indexOf('www.') == 0){
			dn = dn.substr(4);
		}
		
		uri = uri.substr(posSlash);
		
		se = extractSE(document.referrer);
		kw = extractKeywords(document.referrer);
		pg = extractPage(document.referrer);
		
		rf = new String(adSource + escape(document.referrer));
		bLog = false;
		
		arg = "uri=" + uri + "&ws=" + dn + "&dt=" + dt + "&rf=" + rf + "&se=" + se + "&kw=" + kw + "&pg=" + pg + "&CID=" + CID + "&VID=" + VID + "&MID=" + MID + "&CT=" + CT + "&ST=" + ST;
		arg = xreplace(arg, '\n', '');
		arg = xreplace(arg, '%0A', '');
		arg = xreplace(arg, '\r', '');
		arg = xreplace(arg, '%0D', '');
		arg = xreplace(arg, '\t', '');
		arg = xreplace(arg, '%09', '');
		
		/*/
		output = "<img src='http://ww1.partypop.com/_log_referer.cfm?" + arg + "' border='0' width='5' height='5'>";
		
		if ((rf != "") && (rf.indexOf(dn) == -1) && (kw != ''))
			bLog = true;
		
		if (bLog)
			document.write(output);
		//*/
		
		
		
		
		
		if ((rf != "") && (rf.indexOf(dn) == -1) && (kw != '')) {
			(new Image).src = "http://ww1.partypop.com/_log_referer.cfm?" + arg;
		}
		
		(new Image).src = "/_initses.cfm?" + arg;
	}
//--></script>

<!-- log tracking end --> <!-- impression tracking begin -->


<script language="javascript"><!--


	var itl = "";
	var itf = "4281112,4284163,4285021,4285392,4285814,4288203,4288793,4291431,4291631,4291642";
	var itp = "";
	var itpn = 1;
	var	itcid = 3237;
	var	itrt = "";

	
	document.write("<img src='http://ww1.partypop.com/_log_impression.cfm?uri=" + escape(location.href) + "&l=" + escape(itl) + "&f=" + escape(itf) + "&p=" + escape(itp) + "&cid=" + itcid + "&pn=" + itpn + "&rt=" + escape(itrt) + "' border='0' width='5' height='5'>");
	
//--></script>

<!-- log trackgin end --> 

		
	
</div>

</html>



	<img src="http://beta.partypop.com/test/public/test-load.cfm" width="2" height="2">

