<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>What is climate change? | Climate Change Education | Climate Change | Washington State Department of Ecology</title>
<link REL="stylesheet" HREF="/css/ecy.css" TYPE="text/css">
<!-- Start Ask George Search script -->
<script type="text/javascript" language="JavaScript" src="/js/askgeorgescript.js"></script>
<!-- End Ask George Search script -->
</head>

<body>

<div class="page">

<table class="banner">
 <!-- BEGIN TEMP LAYOFF MESSAGE -->
<!--
 <tr>
   <td>
     <div style="background-color:#363636; padding:6px;"><a href="/about/closed.html"style="color:#fdfae3;"><img src="/images/about/banner_noticetab.gif" style="position:absolute;top:28px; left:380px; z-index:100;" alt="? button"  >&nbsp;<strong>&gt;NOTICE:</strong> Ecology is closed Friday, August 6, 2010 due to mandated temporary lay-offs. <i>More info...</i></a></div>
   </td>
 </tr>
-->
 <!-- END TEMP LAYOFF MESSAGE -->
 <tr>
 <!-- Logo, help links, and search -->
  <td class="logo">	
   <div style="margin:10px 12px 10px 8px;">
   <h1 class="a"><a href="/ecyhome.html"><img style="float:left;" src="/images/ecy_logo.gif" width="279" height="45" alt="Washington State Department of Ecology" border="0"></a></h1>
   <form action="http://apps.ecy.wa.gov/bingsearch/default.aspx" method="get" name="querybox" style="margin-top:6px;margin-bottom:8px;">
     <label for="searchtext">&nbsp;</label>
     <input style="border: 0;" type="text" value="" size="24" maxlength="2033" name="qs" id="searchtext">
     <input type="image" alt="GO" src="/images/search_go.gif">
   </form>
   <ul>
    <li><a style="color:#FFF;" href="/InternetIndex.html" title="A-Z list of Ecology topics.">A-Z Index</a> |</li> 
    <li><a style="color:#FFF;" href="/feedback.html" title="Get assistance or report a problem. Find Ecology office locations, staff e-mail addresses and phone numbers, etc.">Contact Us</a></li>
   </ul>
   </div>
  </td>
 </tr>
 <tr>
 <!-- PRIMARY TOPIC TABS -->
  <td class="tabs">
   <div style="float:left;">
    <ul title="primary global navigation">
     <li><a href="/ecyhome.html" title="Washington State Department of Ecology home page" style="font-weight:normal;">Home</a> &nbsp;|&nbsp; </li>
     <li><a href="/water.html" title="WATER: water quality, water quantity, bodies of water, freshwater, groundwater, rainwater, marine water, shorelines, aquatic species/habitat, runoff, stormwater, dams, water rights ">WATER</a> &nbsp;|&nbsp; </li>
     <li><a href="/air.html" title="AIR: emissions, climate change, air quality & pollution">AIR</a> &nbsp;|&nbsp; </li>
     <li><a href="/waste.html" title="WASTE: managing waste, hazardous waste & chemicals, Hanford/nuclear waste, solid waste/litter, industrial waste">WASTE</a> &nbsp;|&nbsp; </li>
     <li><a href="/cleanup.html" title="CLEANUP OF SITES AND SPILLS: spills, technical assistance, cleaning up contaminated water, submerged lands and land sites">CLEANUP</a> &nbsp;|&nbsp; </li>
     <li><a href="/toxhaz.html" title="TOXIC HAZARDS: chemicals in air, water, soil, products; industrial chemicals, controlling toxics">TOXIC HAZARDS</a> &nbsp;|&nbsp; </li>
     <li><a href="/green.html" title="GREEN: what we're doing to make it better, what you (citizen, business, govt) can do. Includes education and helpful hints/tips">GREEN</a> &nbsp;|&nbsp; </li>
    </ul>
   </div>
   <div style="float:right; margin-right:4px;">
    <ul title="about us navigation">
     <li><a href="/about.html" title="Learn more about the Department of Ecology" style="font-weight:normal;">About Us</a> &nbsp;|&nbsp; </li>
     <li><a href="/jobs/jobs.html" title="Learn more about employment at the Department of Ecology" style="font-weight:normal;">Jobs</a> &nbsp; </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
 <!-- SECONDARY NAV -->
  <td class="law">
   <ul title="secondary global navigation">
    <li><a href="/programs.html" title="Air Quality, Environmental Assessment, Hazardous Waste & Toxics Reduction, Nuclear Waste, Shorelands, Solid Waste, Spills, Toxics Cleanup, Water Quality, Water Resources">Programs</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li><a href="/services.html" title="Enforcement, Environmental Assessment, Environmental Education, Grants & Loans, Permitting, SEPA / Environmental Review, Site Cleanup, Spill Response, Technical Assistance, Watershed Planning">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li><a href="/pubs.shtm" title="Publications, Forms & Newsletters">Publications</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li><a href="/database.html" title="Searchable Databases, Environmental Data and Maps">Databases</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li><a href="/laws-rules/index.html" title="Laws & Rules">Laws &amp; Rules</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li><a href="http://apps.ecy.wa.gov/pubcalendar/calendar.asp" title="Public Involvement Calendar: Hearings, Meetings, Workshops, Open Houses & Public Comment Periods">Public Calendar</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li><a href="/services/disclosure/disclose.html" title="Public records requests and disclosure">Public Records</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
   </ul>
  </td>
 </tr>
</table>
<p class="print_only"><img src="/images/ecy_logo_printbanner.gif" width="599" height="67" alt="Washington State Department of Ecology" border="0"></p>


<table class="title">
  <tr>
    <td class="title_left" style="border-width:0;"><img src="/climatechange/images/climate_leftphoto.jpg" width="172" height="44" alt="Climate Change photo identifier"></td><td style="width:599px;background-color:#5a2636;border-width:0;"><h1 class="a"><img src="/climatechange/images/climate_change_heading.gif" width="550" height="44" alt="Climate Change"></h1></td>
  </tr>
</table>


<table class="main">

<tr>

	<!-- left column -->
    <td class="program_links" valign="top">
		<H3><a href="/climatechange/index.htm">FACING CLIMATE CHANGE</a></H3>

<ul>
<!-- <li><a href="/climatechange/overview.htm">Overview</a></li> -->

<li><a href="/climatechange/laws.htm">Policy Framework</a></li>
	
<li><a href="/climatechange/ghg_understanding.htm">Understanding GHG Emissions</a></li>	

<li><a href="/climatechange/ghg_reducing.htm">Reducing GHG Emissions</a></li>

<li><a href="/climatechange/adaptation.htm">Preparing for Impacts</a></li>

<li><a href="/climatechange/leadership.htm">National &amp; Regional Leadership</a></li>
	
<li><a href="/climatechange/greeneconomy.htm">Washington's Clean Energy Economy &amp; Jobs</a></li>


<li><a href="/climatechange/climateEd.htm">Climate Education</a></li>
	<ul class="p_clamshell">	
	<li><a href="/climatechange/whatis.htm">What is Climate Change</a></li>
	<li><a href="/climatechange/climateEd_networkdirectory.htm">Network of climate educators</a></li>
	<li><a href="/services/ee/classroomeducators.html">Teacher resources</a></li>
	<li><a href="/forms/carbonfootprint_pledge.html">Carbon footprint pledge</a></li>
	<li><a href="/climatechange/whatucando.htm">What you can do</a> 
</li>
	</ul>
</ul>

<!--RELATED LINKS -->	
<hr>
<ul>
<li><a href="/climatechange/partners.htm">Partners</a></li>
<li><a href="/climatechange/contacts.htm">Contacts &amp; Comments</a></li>
<li><a href="/climatechange/reports.htm">Reports</a> </li>
<li><a href="/climatechange/resources.htm">Resources</a> </li>
</ul>


	</td>

	<!-- center column -->
    <td class="prg_c_col" style="width:598px;border:0;" valign="top">
	
		<div style="padding:0px 20px 10px 20px;line-height:150%;">
		
			<p class="breadcrumb">
			<a href="index.htm">Climate Change</a> &gt; 
			<a href="/climatechange/climateEd.htm">Climate Change Education</a> &gt;  
			What is climate change?</p>

				<h1>What is climate change?</h1>
	<div class="floatright" style="width:250px;">
	For more information, check out these links:
	<ul style="margin-top: 0px; margin-left:0px;">
	<li><a href="/climatechange/resources.htm">Climate Change Resources</a>
	<li><a href="http://www.ipcc.ch">International Panel on Climate Change (IPCC)</a>
	<li><a href="http://www.cses.washington.edu/cig/pnwc/cc.shtml">Climate Impacts Group</a> – University of Washington
	<li><a href="http://www.pewclimate.org/">Pew Center on Global Climate Change</a>
	<li><a href="http://www.noaa.gov/">National Oceanic and Atmospheric Administration (NOAA)</a> 
	</ul>
	</div>
<p>
Climate includes patterns of temperature, precipitation, humidity, wind and seasons. "Climate change" affects more than just a change in the weather, it refers to seasonal changes over a long period of time. These climate patterns play a fundamental role in shaping natural ecosystems, and the human economies and cultures that depend on them.
</p><p>
Because so many systems are tied to climate, a change in climate can affect many related aspects of where and how people, plants and animals live, such as food production, availability and use of water, and health risks. 
</p><p>
For example, a change in the usual timing of rains or temperatures can affect when plants bloom and set fruit, when insects hatch or when streams are their fullest. This can affect historically synchronized pollination of crops, food for migrating birds, spawning of fish, water supplies for drinking and irrigation, forest health, and more.
</p><p>
Some short-term climate variation is normal, but longer-term trends now indicate a changing climate. A year or two of an extreme change in temperature or other condition doesn’t mean a climate change trend has been "erased.”  
</p><p>
Worldwide, people are paying serious attention to climate change. In Washington state, climate change is already disrupting our environment, economy and communities.  We can help slow it down, but we must take action now.
</p>
<h3>Frequently Asked Questions:</h3>
<ul style="margin-top: 0px;">
<li><a href="#Q1">Are climate change and global warming the same thing?</a>  </li>
<li><a href="#Q2">Why is climate change a concern? </a> </li>
<li><a href="#Q3">Is climate change really happening? </a> </li>
<li><a href="#Q4">What causes climate change and global warming?</a>    </li>
<li><a href="#Q5">What are greenhouse gases and the greenhouse effect?</a>    </li>
<li><a href="#Q6">How is weather different from climate?</a></li>
<li><a href="#Q7">How is climate change different from ozone?</a></li>
</ul>


<a name="Q1"></a>
<hr>
<h2>Are climate change and global warming the same thing?</h2>  
<p>
Not exactly, but they’re closely related, and some people use the terms interchangeably. Global warming causes climates to change.  "Global warming" refers to rising global temperatures, while “climate change” includes other more specific kinds of changes, too. Warmer global temperatures in the atmosphere and oceans leads to climate changes affecting rainfall patterns, storms and droughts, growing seasons, humidity, and sea level. 
</p><p>
Also, while “global warming” is planet-wide, “climate change” can refer to changes at the global, continental, regional and local levels. Even though a warming trend is global, different areas around the world will experience different specific changes in their climates, which will have unique impacts on their local plants, animals and people.  A few areas might even get cooler rather than warmer.
</p>

<a name="Q2"></a>
<hr> <div style="float:right;"><a href="#top">back to top</a></div>
<h2>Why is climate change a concern?</h2>
<p>
All across the world and in our state, people are taking action because climate change has serious impacts, locally and globally. For example, in 2007, scientists from the 
<a href="http://www.ipcc.ch">International Panel on Climate Change</a> (IPCC) predicted that warming oceans and melting glaciers due to global warming and climate change could cause sea levels to rise 7-23 inches by the year 2100. Worldwide, densely populated coastal communities and infrastructure that supports them would be affected (such as city buildings and homes, roads, ports and wastewater treatment plants). Some would be flooded or more vulnerable to storm damage. In flat terrain, the shoreline could move many miles inland.
</p><p>
Other effects are also serious. In some places, floods and/or drought could become more frequent and more severe. Even seemingly less dramatic local changes in temperature, precipitation and soil moisture could severely impact many things important to human life and all life around us, including:
<ul style="margin-top: 0px;">
<li>natural ecosystems
</li><li>agriculture and food supplies
</li><li>human health 
</li><li>forestry
</li><li>water resources and availability
</li><li>energy use
</li><li>transportation</li>
</ul>
</p><p>
Many people are concerned that we are losing time to make a difference. Climate change and its effects may be irreversible. (Link to NOAA study 2009?) Life could become very difficult for some populations—plant, animal and human. Species, cultures, resources and many lives could be lost. 
</p><p>
For more about how climate change could affect our state, click these links: 
<ul style="margin-top: 0px;">
<li><a href="/climatechange/">Climate Change Effects in Washington State</a>
</li><li><a href="/pubs/0701023.pdf">Issue Up Close: Facing the Challenge of Climate Change</a></li>
</ul>
</p>
<h3>References:</h3>
<p>	
Intergovernmental Panel on Climate Change – <a href="http://www.ipcc.ch/pdf/assessment-report/ar4/wg1/ar4-wg1-spm.pdf">
<em>Climate Change 2007: The Physical Science Basis, Summary for Policy Makers</em></a>; 2007
</p>

<a name="Q3"></a>
<hr> <div style="float:right;"><a href="#top">back to top</a></div>
<h2>Is climate change really happening?</h2>
<p>
Yes. In February 2007, the <a href="http://www.ipcc.ch">Intergovernmental Panel on Climate Change</a> (IPCC) reported to the United Nations that the Earth’s climate system is undoubtedly getting warmer. 
</p><p>
According to the <a href="http://www.cses.washington.edu/cig/pnwc/cc.shtml">Climate Impacts Group at the University of Washington</a>, the average annual temperature in the Pacific Northwest rose by 1.5° F in the 20th century and is expected to rise 0.5° F per decade in the first half of the 21st century.
</p><p>
The graph below shows the global annual temperature change since 1880. Even with variation over the years, the general trend is clearly upward. Some cooler temperatures in recent years have prompted people to ask if there is now a global cooling trend, but as the graph shows, even several years of cooling doesn’t mean a long-term warming trend is over. 
</p>
<p style="color:#557aba;">
<img src="images/Global_Temps_08.gif" width="550" height="418" alt="Global Temperature Land-Ocean Index">
<br clear="all"><br>
The land-ocean temperature index combines data on air temperatures over land with data on sea surface temperatures. (“Mean” is the midpoint between the highest and lowest.) The black line shows the annual changes; the red line tracks 5-year periods.  Source: 
<a href="http://data.giss.nasa.gov/gistemp/graphs/">NASA Goddard institute for Space Studies</a>. (January 11, 2008)
</p><p>
Although specific, individual events can’t be directly linked to global warming, the IPCC has noted many indications of climate change around the world:
<ul style="margin-top: 0px;">
<li>Retreating mountain glaciers on all continents
</li><li>Thinning ice caps in the Arctic and Antarctic
</li><li>Rising sea level – about 6-7 inches in the 20th century
</li><li>More frequent heavy precipitation events (rainstorms, floods or snowstorms) in many areas
</li><li>More intense and longer droughts over wider areas, especially in the tropics and subtropics</li> 
</ul>
</p>
<h3>References:</h3>
<p>	
Intergovernmental Panel on Climate Change – <a href="http://www.ipcc.ch/pdf/assessment-report/ar4/wg1/ar4-wg1-spm.pdf">
<em>Climate Change 2007: The Physical Science Basis, Summary for Policy Makers</em></a>; 2007
</p>

<a name="Q4"></a>
<hr> <div style="float:right;"><a href="#top">back to top</a></div>
<h2>What causes climate change and global warming?</h2>
<p>
This question has been debated a lot, because climate change can be “due to natural variability or as a result of human activity” (<a href="http://www.ipcc.ch/pdf/assessment-report/ar4/syr/ar4_syr_appendix.pdf">IPCC 2007</a>) and because the climate system is very complex.
</p><p>
There is new and stronger evidence that most of the warming over the last 50 years is due to human activities. Ice cores taken from deep in ancient ice of Antarctica show that carbon dioxide levels are higher now than at any time in the past 650,000 years. More carbon dioxide in the atmosphere means warming temperatures. In its 
<a href="http://www.ipcc.ch/pdf/assessment-report/ar4/syr/ar4_syr_appendix.pdf">2007 report</a> to the United Nations, the Intergovernmental Panel on Climate Change (IPCC) concluded that it is more than 90 percent likely that the accelerated warming of the past 50-60 years is due to human contributions.  
</p><p>
These contributions include increased levels of “heat-trapping” gases (a.k.a. “greenhouse gases”) such as carbon dioxide in the Earth’s atmosphere. One of the biggest ways people contribute to greenhouse gases is by burning fossil fuels. We use coal, oil, and natural gas to generate electricity, heat our homes, power our factories, and run our cars.
</p><p>
Changing land use patterns contribute, too. Trees and other plants use carbon dioxide and give off oxygen. When trees are cut down for development, agriculture, and other purposes, they’re no longer available to take carbon dioxide out of the air, and actually release carbon dioxide as they decay or burn.
</p><p>
As the levels of carbon dioxide and other greenhouse gases increase, more heat is “trapped” and global temperatures rise. This causes significant changes in the timing and length of the seasons as well as the amount and frequency of precipitation. (IPCC 2007)
</p>
<h3>References:</h3>
<p>	
Intergovernmental Panel on Climate Change – <a href="http://www.ipcc.ch/pdf/assessment-report/ar4/wg1/ar4-wg1-spm.pdf">
<em>Climate Change 2007: The Physical Science Basis, Summary for Policy Makers</em></a>; 2007
</p>

<a name="Q5"></a>
<hr> <div style="float:right;"><a href="#top">back to top</a></div>
<h2>What are greenhouse gases and the greenhouse effect?</h2>
<p>
The greenhouse effect occurs as a result of greenhouse gases trapping the sun’s heat and keeping it close to the earth. Anyone who has parked a closed car in the sun for a few hours on a summer day has experienced something like the greenhouse effect. The “greenhouse effect” refers to how gases in the earth’s atmosphere naturally keep the earth warm, similar to how a greenhouse keeps plants warm, hence the name. The earth’s natural greenhouse effect keeps it about 60 degrees warmer than it would be otherwise. This enables us to live comfortably on earth. (NOAA) 

<p style="color:#557aba;">
<img src="images/greenhouse_effect2.jpg" alt="graphic showing the greenhouse gas effect" width="525" height="347">
</p><p>
Although many “greenhouse gases” occur naturally, human activities have increased their levels and added new ones. Greenhouse gases of concern include 
<a href="http://www.epa.gov/climatechange/emissions/index.html">carbon dioxide, methane, nitrous oxide, and fluorinated gases</a>. Scientists say that increased levels of these gases are contributing to climate change. Water vapor is the most abundant greenhouse gas, but human activity isn’t considered a direct cause of changes in its concentration. However, a warming atmosphere can trigger changes in water vapor levels. (NOAA) Some examples of activities that contribute to greenhouse gas levels:
<ul style="margin-top: 0px;">
<li>Burning fossil fuels – oil, gasoline, gas and coal
</li><li>Industrial processes and mining
</li><li>Landfills, septic and sewer systems
</li><li>Agricultural practices, including fertilizer and manure management
</li><li>Land use practices, including deforestation</li>
</ul>
</p>

<a name="Q6"></a>
<hr> <div style="float:right;"><a href="#top">back to top</a></div>
<h2>How is weather different from climate?</h2>
<p><b>Weather </b>can change from hour-to-hour, day-to-day, and season-to-season. It may rain for an hour and then become sunny and clear. Weather is what we hear about on the television news every night. It includes wind, temperature, humidity, atmospheric pressure, cloudiness, sunshine and precipitation. </p>

<p><b>Climate </b>is the average weather for a particular region over a long time period. Climate describes the total of all weather occurring over a long period of years in a given place. This includes average weather conditions, regular weather seasons (winter, spring, summer, and fall), and special weather events (like tornadoes and floods). Climate tells us what it's usually like in the place where you live. Historically, San Diego is known to have a mild climate, New Orleans a humid climate, Buffalo a snowy climate, and Seattle a rainy climate.  </p>

<p>A simple way of remembering the difference is that 'climate' is what you expect (cool, wet winters) and 'weather' is what you get (a foggy morning with afternoon sunshine).  </p>

<a name="Q7"></a>
<hr> <div style="float:right;"><a href="#top">back to top</a></div>
<h2>How is climate change different from ozone? </h2>
<p>Climate change, caused by global warming, is a different problem than the ozone hole.</p>

<p>The <b>ozone hole</b> is a thinning of the stratosphere's ozone layer, which is roughly 9 to 31 miles above the earth's surface.  The depletion of this ozone layer is due to man-made chemicals like chlorofluorocarbons (CFCs).  A thinner ozone layer lets more harmful ultraviolet (UV) radiation reach the earth's surface.  This problem is now slowly improving since countries around the world agreed to stop manufacturing and using CFCs, an international agreement called the <a href="http://ozone.unep.org/Publications/MP_Handbook/Section_1.1_The_Montreal_Protocol">Montreal Protocol</a>.  </p>

<p><b>Global warming</b>, on the other hand, is the increase in the earth's average temperature due to the buildup of carbon dioxide and other greenhouse gases in the atmosphere from human activities.  Global warming is causing climate change. The 1997 <a href="http://unfccc.int/kyoto_protocol/items/2830.php">Kyoto Protocol</a> was the initial effort to curb greenhouse gas production.  Although many countries have agreed to the Kyoto Protocol, a remaining few, including the United States, have yet to ratify it.  However, more than 400 cities in the United States, home to over 66 million people, have committed to the Kyoto goals.  </p>


<p>
<strong>For more information,</strong> check out these links:
<ul style="margin-top: 0px;">
<li><a href="/climatechange/resources.htm">Climate Change Resources</a> 
</li><li><a href="http://www.ipcc.ch">International Panel on Climate Change (IPCC)</a>
</li><li><a href="http://www.cses.washington.edu/cig/">Climate Impacts Group – University of Washington</a>
</li><li><a href="http://www.noaa.gov/">National Oceanic and Atmospheric Administration (NOAA)</a> 
</li><li><a href="http://www.pewclimate.org/">Pew Center on Global Climate Change</a> </li>
</ul>
</p>
		</div><!-- END CENTER COL -->
			
	</td>
</tr>

</table>

<!-- footer -->
<p class="print_only">Copyright &copy; Washington State Department of Ecology. See http://www.ecy.wa.gov/copyright.html.</p>
<table class="footer">
 <tr>
  <td class="copyright" style="text-align:left;">
  <ul>
   <li>
   <a href="http://access.wa.gov/"><img src="/images/access_wa_logo.gif" width="222" height="39" alt="Access Washington, Official State Government Web site"></a>
  </li>
  </ul>
  </td>
  <td class="copyright" style="text-align:center;">
  <ul>
   <li>
   <a href="/copyright.html" title="Copyright notice including permissions, limitation of liability, and disclaimer.">Copyright &copy; Washington State Department of Ecology</a><br>
   <a href="/feedback.html" title="Get assistance or report a problem. Find Ecology office locations, staff e-mail addresses and phone numbers, etc.">Contact Us</a> | 
   <a href="/privacy_notice.html" title="Statement addressing collection, use and security of and access to information that may be obtained through use of Ecology's Web site.">Privacy Notice</a> | 
   <a href="/siteinfo.html" title="Site Information including copyright notice, permissions, disclaimer, external content policy, file formats and free readers/viewers, and non-discrimination notice.">Site Info</a>
   </li>
  </ul>
  </td>
  <td class="copyright" style="text-align:right;">
  <ul>
   <li>
   <a href="/emp_only.html" title="Links provided for Ecology employees' use only; require user logon.">Information for Ecology staff</a>
   </li>
  </ul>
  </td>
 </tr>
</table>

</div>

</body>
</html>
