<html>
<head>
<title>Mutual Funds, how they work. Should you invest in mutual funds?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DESCRIPTION" content="An article on how mutual funds work and if you should invest in one.">
<meta name="KEYWORDS" content="how mutual funds work, how do mutual funds work, should i get a mutual fund,">
<meta name="OWNER" content="stevediggs@nodebtnosweat.com">
<meta name="AUTHOR" content="Steve Diggs">
<meta http-equiv="CHARSET" content="ISO-8859-1">
<meta http-equiv="CONTENT-LANGUAGE" content="English">
<meta http-equiv="VW96.OBJECT TYPE" content="Document">
<meta name="RATING" content="General">
<meta name="REVISIT-AFTER" content="4 weeks">
<style type="text/css">
<!--
BODY { background-color: #FFFFFF;
	   color: #000000;
	   font-size: 8.5pt;
	   font-family: arial; 
}
.nickname
{
	font-size: 8.5pt;
	color: 000000;
	font-weight: regular;
}
A:link { color: #6C0C6B; }
A:visited { color: #6C0C6B; }
A:active { color: #6C0C6B; }
A:hover { color: #0864B7; }
TD { font-family: arial;
	font-size:8.5pt; }
TD.copyright { background-color: #FFFFFF;
color: #000000; }
TD.copyright A:link { color: #6C0C6B;
text-decoration: none;
font-size:8.5pt;
font-weight: regular;
font-family: arial; }
TD.copyright A:visited { color: #6C0C6B;
text-decoration: none;
font-size:8.5pt;
font-weight: regular;
font-family: arial; }
TD.copyright A:active { color: #6C0C6B;
text-decoration: none;
font-size:8.5pt;
font-weight: regular;
font-family: arial; }
TD.copyright A:hover { color: #0864B7;
text-decoration: none;
font-size:8.5pt;
font-weight: regular;
font-family: arial; }
--></style>
</head>

<body bgcolor="#CC0000" text="#000000" leftmargin="0" topmargin="0">
<map name="nodebtnosweat_header"> <area shape=RECT coords="308,28,382,63" href="http://www.nodebtnosweat.com/products.htm"  alt=""  onMouseOut="window.status=''; return true"  onMouseOver="window.status=''; return true"> 
<area shape=RECT coords="385,29,440,62" href="http://www.nodebtnosweat.com/seminars.htm"  alt=""  onMouseOut="window.status=''; return true"  onMouseOver="window.status=''; return true"> 
<area shape=RECT coords="445,29,492,63" href="http://www.nodebtnosweat.com/library.htm"  alt=""  onMouseOut="window.status=''; return true"  onMouseOver="window.status=''; return true"> 
<area shape=RECT coords="497,29,559,63" href="http://www.nodebtnosweat.com/calculators.htm"  alt=""  onMouseOut="window.status=''; return true"  onMouseOver="window.status=''; return true"> 
<area shape=RECT coords="564,28,626,64" href="http://www.nodebtnosweat.com/debtproblems.htm"  alt=""  onMouseOut="window.status=''; return true"  onMouseOver="window.status=''; return true"> 
<area shape=RECT coords="631,29,684,64" href="http://www.nodebtnosweat.com/Jesus.htm"  alt=""  onMouseOut="window.status=''; return true"  onMouseOver="window.status=''; return true"> 
<area shape=RECT coords="688,27,761,63" href="http://www.nodebtnosweat.com/whatsnew.htm"  alt=""  onMouseOut="window.status=''; return true"  onMouseOver="window.status=''; return true"> 
<area shape=RECT coords="339,1,461,23" href="http://www.nodebtnosweat.com/aboutus.htm"  alt=""  onMouseOut="window.status=''; return true"  onMouseOver="window.status=''; return true"> 
<area shape=RECT coords="471,0,590,24" href="http://www.nodebtnosweat.com/contactus.htm"  alt=""  onMouseOut="window.status=''; return true"  onMouseOver="window.status=''; return true"> 
<area shape=RECT coords="603,1,722,24" href="http://www.nodebtnosweat.com/siteterms.htm"  alt=""  onMouseOut="window.status=''; return true"  onMouseOver="window.status=''; return true"> 
</map> <table width="668" cellpadding="0" cellspacing="0" border="0"> <tr> <td colspan="2" height="65"> 
<!-- Created by CoffeeCup Image Mapper++ (www.coffeecup.com) --> <!-- Beginning of CSIM --> 
<!-- End of CSIM --> <p><img src="nodebtnosweat_header.gif" usemap="#nodebtnosweat_header" border=0></p></td></tr> 
<tr> <td bgcolor="#ffffff" align="left" valign="top" width="653" height="1334"> 
<table cellpadding="0" cellspacing="0" border="0" width="649"> <tr> <td valign="top" align="left" width="209" height="1333"> 
<table cellpadding="0" cellspacing="0" border="0" width="200" height="1342"> <tr> 
<td bgcolor="#6C0C6B" align="left" valign="top" height="24"> <p><img src="nodebtnosweatlogo.gif" width="200" height="83"><br>
  <font color="#FFFFFF"><font size="2" color="#000000"><a href="http://www.nodebtnosweat.com"><font color="#FFFFFF"><b>Home 
Page</b></font></a></font></font></p>
  <p><font color="#FFFFFF"><font color="#000000"><a href="http://www.nodebtnosweat.com/products.htm"><font color="#FFFFFF"><b><font size="3">Books and Products</font></b></font></a><font size="3"><br>
            <a href="http://www.nodebtnosweat.com/seminars.htm"><font color="#FFFF00"><b>Live 
              Seminars</b></font></a><br>
    </font></font><font color="#FFFFFF"><font color="#FFFFFF" size="3"><font color="#000000"><a href="http://www.nodebtnosweat.com/churchleaders.htm"><font color="#FFFFFF"><b>Testimonials</b></font></a></font></font><font color="#000000"></font></font><font color="#FFFFFF" size="3"><BR>
      <FONT COLOR="#000000"><A HREF="http://www.nodebtnosweat.com/5min_promo.htm"><FONT COLOR="#FFFF00"><B>Watch 
        Video Preview</B></FONT></A></FONT></font></font><br>
  <a href= "http://www.nodebtnosweat.com/helpfullinks.htm"></a><font color="#FFFFFF"><FONT COLOR="#000000"><A HREF="http://www.nodebtnosweat.com/financial_stewardship_articles.htm"><FONT COLOR="#FFFFFF"><B><FONT SIZE="3">Helpful 
    Financial Articles</FONT></B></FONT></A></FONT></font></p>
  <p><b><font color="#FFFFFF"><font color="#000000"><font size="3"><a href="http://www.nodebtnosweat.com/library.htm"><font color="#FFFF00"><b><br>
    Online Library</b></font></a></font></font></font><font color="#FFFFFF"><BR>
  </font></b><font color="#FFFFFF"><FONT COLOR="#000000"><A HREF="http://www.nodebtnosweat.com/financial_stewardship_articles.htm"></A></FONT><b><br>
  </b></font><a href= "http://www.nodebtnosweat.com/savingforcollege.htm"><font color="white" size="2"><b>Saving 
    for College</b></font></a><br>
  <a href= "http://www.nodebtnosweat.com/developingabudget.htm"><font color="white" size="2"><b>Developing 
    A Budget</b></font></a><br>
  <a href= "http://www.nodebtnosweat.com/gettingoutofdebt.htm"><font color="white" size="2"><b>Getting 
    Out of Debt</b></font></a><br>
  <a href= "http://www.nodebtnosweat.com/howtobuyinsurance.htm"><font color="white" size="2"><b>How 
    to Buy Insurance</b></font></a><br>
  <a href= "http://www.nodebtnosweat.com/tipsonhomebuying.htm"><font color="white" size="2"><b>Tips 
    On Home Buying</b></font></a><br>
  <a href= "http://www.nodebtnosweat.com/teachingkidsaboutmoney.htm"><font color="white" size="2"><b>Teaching 
    Kids About Money</b></font></a><br>
  <a href= "http://www.nodebtnosweat.com/creditrepairkit.htm"><font color="white" size="2"><b>Credit 
    Repair Kit</b></font></a><br>
  <a href= "http://www.nodebtnosweat.com/howmutualfundswork.htm"><font color="white" size="2"><b>How 
    Mutual Funds Work</b></font></a><br>
  <a href= "http://www.nodebtnosweat.com/retirementplanning.htm"><font color="white" size="2"><b>Retirement 
    Planning</b></font></a><br>
  <a href= "http://www.nodebtnosweat.com/secretsofgreatinvestors.htm"><font color="white" size="2"><b>Secrets 
    of Great Investors</b></font></a></p>
  <p><a href= "http://www.nodebtnosweat.com/helpfullinks.htm"></a> <a href= "http://www.nodebtnosweat.com/helpfullinks.htm"><font color="white" size="2"><b>Helpful 
    Links</b></font></a><br>
  <br>
  <font color="#FFFFFF"><font color="#000000"><br>
  </font></font> <font color="white" size="1"><b><font color="#000000"><a href="http://www.nodebtnosweat.com/siteterms.htm"><font color="#FFFFFF">Terms 
  & Conditions of Use</font></a></font> </b></font> </p>
  <P><p>&nbsp; </p><p><p>&nbsp; </p><p><p>&nbsp; 
</p><p><p>&nbsp; </p><p><p>&nbsp; </p><p><p>&nbsp; </p></td></tr> <tr> <td bgcolor="#6C0C6B" width="200" align="left" valign="top" height="892"><br> 
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></td></tr> 
</table></td><td valign="top" align="left" width="440" height="1333"> <p><font style="font-size:14pt"><br> 
</font><font size="4"><b>How Mutual Funds Work </b></font></p><p><font size="2">This 
has been a tough subject for me to get my arms around. I so badly want to explain 
how mutual funds work&#151;but to be honest, I was confused as to how to go about 
doing it. I&#146;ve learned that when I get too technical about mutual funds, 
peoples&#146; eyes glaze over. Then, they lose interest. And, when that happens, 
they deprive themselves of learning about what I believe is the average person&#146;s 
greatest investment tool. Mutual funds aren&#146;t perfect investments. As a matter 
of fact, I don&#146;t know of a perfect investment. (No investment always has 
high returns with low risks.) But, mutual funds often do allow the small investor 
to enjoy many of the benefits that would otherwise only be available to the richest 
investors. </font></p><p><font size="2">Although they date back at least to the 
1920&#146;s, mutual funds have really hit their stride in the last twenty years 
or so. As of 2000, the Investment Company Institute says there were about 8200 
mutual funds available to the public. Different funds have different purposes 
and personalities. They invest in different types of assets. The costs, fees, 
and expenses of various funds vary widely&#151;to say nothing of their performance. 
Add to this mix the fact that every investor has different needs, goals, and risk 
tolerances. With all these factors in mind, this could become a confusing chapter. 
But, you have my word that I will try my best to keep it simple and clear. To 
accomplish that goal, please understand that I will not be getting into the highly 
technical aspects of mutual fund investing.</font></p><p><font size="2"> If you 
want to learn more, there are lots of great books and websites that will help 
you do that. In this section I will be making broad assumptions and sharing generalized 
concepts. Nothing is meant to be the final word, or exhaustive. As with everything 
else in the <i>No Debt No Sweat!</i> system, please understand that is your responsibility 
to get further and more complete information before you invest. In addition to 
getting competent professional advice, I would encourage you never to buy any 
mutual fund until you understand it. While mutual funds offer many advantages, 
they have their trade-offs, too. Always read the prospectus carefully, ask questions, 
and get satisfactory answers before you invest. </font></p><p><b><font size="3">Just 
the Facts, Ma&#146;am </font></b></p><p><font size="2">I always liked Dragnet. 
Joe Friday had a way of finding the bad guy by always asking for &#147;just the 
facts, ma&#146;am.&#148; I guess when you&#146;ve got to solve a caper in 30 minutes 
(minus commercials), staying focused is important. So, let&#146;s spend a few 
minutes talking about the facts of mutual fund ownership. </font></p><p><font size="2">According 
to the Investment Company Institute, an estimated 87.9 million Americans own shares 
in mutual funds. These individuals hold about 80% of the money invested in mutual 
funds. (Most of the remaining 20% is held by various fiduciaries&#151;such as 
banks and individuals acting as trustees, guardians, or administrators.) </font></p><p><font size="2">And, 
boy are these things popular! Between 1990 and 2000, total assets of mutual funds 
rose from $1.065 trillion to $6.965 trillion. In 1980, less than 10% of all U.S. 
households owned funds. By 2000, that number had grown to 49%. </font></p><p><font size="2">The 
Investment Company of America has some interesting data about the type of people 
who buy mutual funds, too. On balance, they are a mirror reflection of the U.S. 
population as a whole. The typical fund investor is age 44, married, and in the 
process of saving for retirement with median household assets of $80,000. The 
majority is willing to accept at least a moderate level of risk in exchange for 
moderate gain, and is not focused on the short-term ups and downs in the market. 
</font></p><p><font size="2">Fifty-seven percent have Individual Retirement Accounts 
(IRA&#146;s). Over 75% participate in an employer-sponsored defined contribution 
retirement plan. The typical family in mutual funds has $25,000 invested. This 
represents almost a third of their assets. Baby Boomers (folks hatched between 
1946 and 1964) are the largest group of mutual fund investors at 51%. Gen Xer&#146;s 
(tots born after 1964) buy 22% of the funds sold. And, the Great Generation (those 
born before 1946) purchase the remaining 27%.</font></p><p><font size="2">The 
book No Debt No Sweat! covers the basics of mutual funds, how to invest in them&#151;and 
how not to invest in them with topics like: </font></p><ul> <li><font size="2">Starting 
At the Beginning (This is where we discuss the 3 basic types of mutual funds: 
Stock, Bond, and Money Markets.)</font></li><li><font size="2">The Benefits of 
Mutual Funds</font></li><li><font size="2">How To Diversify for Safety</font></li><li><font size="2">5 
Mutual Fund Drawbacks</font></li><li><font size="2">Two Types of Mutual Funds: 
Load vs. No-Load. Which Is Best?</font></li><li><font size="2">Understanding Mutual 
Fund Expenses</font></li><li><font size="2">Important Things To Know About Index 
Mutual Funds</font></li><li><font size="2">The Dangers of Chasing Performance</font></li><li><font size="2">Pointers 
From A Pro<br> </font></li></ul><p><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.nodebtnosweat.com/ndnsbook.htm">Click 
here</a> to learn more about the 19-chapter book, <i>No Debt, No Sweat!</i></font></p></td></tr> 
</table></td><td width="121" bgcolor="#CFCFCF" align="center" valign="top" height="1334"> 
<font color="#0864B7">� <script language="JavaScript1.2">
					<!-- Begin
var months=new Array(13);
months[1]="January";
months[2]="February";
months[3]="March";
months[4]="April";
months[5]="May";
months[6]="June";
months[7]="July";
months[8]="August";
months[9]="September";
months[10]="October";
months[11]="November";
months[12]="December";
var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();
if (year < 2000)    // Y2K Fix, Isaac Powell
year = year + 1900; // http://onyx.idbsu.edu/~ipowell
document.write(lmonth + " ");
document.write(date + ", " + year);
// End -->
</script> </font><br> <img src="bluetaglinebox.gif" width="121" height="200"> 
</td></tr> <tr valign="top"> <td colspan="2" align="center"> <img src="horizontalline.gif" width="770" height="4"></td></tr> 
<tr valign="top"> <td colspan="2" align="center" height="16" class="copyright"><font face="Arial, Helvetica, sans-serif">&copy; 2003-2007 Steve Diggs, &quot;No Debt, 
No Sweat!&quot;<br>
2142 Antioch Pike<br>
Antioch, TN 37013</font><br>
(615) 834-3063</td>
</tr> 
</table>
</body>
</html>
