 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><!-- InstanceBegin template="/Templates/ProdMain.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Health Benefits of Organic Food</title>
<!-- InstanceEndEditable --> 
<!-- InstanceBeginEditable name="head" -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="robots" content="noarchive">
<META name="keywords" content="health benefits of organic food, benefit of organic food, organic food benefit, advantage food organic, benefit food organic, advantage of organic food, benefit food health organic, benefit eating food organic">
<META name="description" content="Are there health benefits to eating organic food?  Find out in this article on eating organic foods for the health of it.">
<!-- FreeFind Keywords Words="HEALTH CARE BENEFITS NOW OFFERED AT THE SUPERMARKET?, The Health Benefits of Organic Food, article 149, issue 149, number 149" Count="5" -->
<!-- FreeFind Keywords Words="health benefits of organic food, benefit of organic food, organic food benefit, advantage food organic, benefit food organic, advantage of organic food, benefit food health organic, benefit eating food organic" Count="5" -->
<!-- FreeFind Keywords Words="organic vs. conventional" Count="3" -->
					  
<link rel="stylesheet" href="../../7001/gpstyles.css" type="text/css">
<link rel="stylesheet" href="../../7001/bpistyles.css" type="text/css">
<link rel="stylesheet" href="../../7001/eco_seo.css" type="text/css">
<link rel="stylesheet" href="../../7001/adaptationstyles.css" type="text/css">
<link rel="stylesheet" href="../../7001/adstyles.css" type="text/css">

<STYLE type="text/css">
.indocadaptationembedquoteleadin
  {font-family: Arial, Verdana, sans-serif;
   font-size: 90%;
   color: #222288; 
   margin-bottom: 8px}
.indocadaptationembedquote
  {font-family: "Times New Roman", Times, serif;
   font-size: 100%;
   font-style: italic;
   color: #222288; 
   margin-left: 30px; 
   margin-right: 15px; 
   margin-top: 8px}
</STYLE>

<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF" text="#000000" style="margin: 0px; padding: 0px">


<!-- TOP SPACER ROW -->
<table width="700" border="0" cellpadding="0" cellspacing="0" summary="Table for layout">
<!-- TAB-LEV1 -->
  <tr>

    <!-- left spacer with nav pixel -->
    <td width="20"  height="10" style="background-color: white">
        <a href="#mainpagecontent"><img src="../../3001/misc/skiphdr.gif" 
           alt="Skip to main content" border="0" width="1" height="1"></a></td>

    <td colspan=3 width="680" height="10"
        style="background-color: white"><font size=1>&nbsp;</font></td>
  </tr>
</table>



<!-- GP HEADER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<table width="700" border="0" cellpadding="0" cellspacing="0" summary="Table for layout">
<!-- TAB-LEV1 -->
  <tr>

    <!-- left spacer -->
    <td rowspan="2" width="20" style="background-color: white"><font size=1>&nbsp;</font></td>

    <!-- masthead + upper-right corner -->
    <td width="460" rowspan="2" height="109" class="headermastheadbox">
            <a href="../../index.htm">
              <img src="../../3001/header-footer/masthead.jpg" border="0"
                 width="460" height="109" 
                 alt="Helping the environment one joke at a time, Grinning Planet. Click to go to home page."></a></td>

    <!-- mailing list icon and text -->
    <td class="headermailinglisticonbox">
         <a class="getitfreebyemailred" href="../../5001/signup.htm">
             <img border="0" src="../../3001/header-footer/mailinglistlogo-flyingletterred2.gif" width="80" height="44" alt="flying letter; click to go to signup page for free email version"><br>
             Get GP free<br>via email !</a></td>

    <!-- upper right rounded corner -->
    <td rowspan="2" width="20" align="right" valign="top" class="headerupperrightcornerbox">
              <img src="../../3001/header-footer/corner_rt_top.gif" border="0" width="20" height="20" alt=""></td>

  </tr>
  <tr>

    <!-- search -->
    <td height="14"  width="200" align="right" valign="top" style="background-color: black; padding-bottom: 2px">

        <FORM ACTION="http://search.freefind.com/find.html" METHOD="GET"  target="_self" style="margin-top: 2px">
        <INPUT TYPE="HIDDEN" NAME="id" VALUE="88727480">
        <INPUT TYPE="HIDDEN" NAME="pageid" VALUE="r">
        <INPUT TYPE="HIDDEN" NAME="mode" VALUE="ALL">
        <INPUT TYPE="HIDDEN" NAME="n" VALUE="0">
		<INPUT TYPE="HIDDEN" NAME="nsb" VALUE="1">
        <INPUT TYPE="TEXT" NAME="query" class="headersearchbox"> 
		<INPUT TYPE="HIDDEN" NAME="s" VALUE="">
        <INPUT TYPE="SUBMIT" VALUE="SEARCH" class="headersearchbutton"></FORM>

    </td>

  </tr>
</table>   <!-- END GP HEADER (TAB-LEV1)  / / / / / / / / / / / / -->



<!-- HEADER NAV LINKS + SPACER ROWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<table width="700" border="0" cellpadding="0" cellspacing="0" summary="Table for layout">
<!-- TAB-LEV1 -->

  <!-- nav links -->
  <tr>
    <!-- left spacer -->
    <td width="20"  height="20" style="background-color: white"><font size=1>&nbsp;</font></td>

    <td width="680" height="20" valign="middle"
           class="headermenubox"> <p id="MainMenu" 
               class="headermenu"> <a class="header" href="../../jokes-cartoons.htm">Cartoons</a> 
				&nbsp; &nbsp; <a class="header" href="../../environment.htm">Environment/Energy</a> 
				&nbsp; &nbsp; <a class="header" href="../../mp3-news/index.htm">News Download</a> 
				&nbsp; &nbsp; <a class="header" href="../../5005/environmental-resources.htm">Topics</a> 
				&nbsp; &nbsp; <a class="header" href="../../6001/overview-quotes.htm">Quotes</a> 
				&nbsp; &nbsp;&nbsp; <a class="header" href="../../6001/overview-music-and-news.htm">Music</a> 
				/ <a class="header" href="../../6001/environmental-books.htm">Books</a> / 
				<a class="header" href="../../6001/environmental-movies.htm">Movies</a> &nbsp; 
				&nbsp;&nbsp; <a class="header" href="../../5001/contact.htm">Contact</a></p></td>
  </tr>

  <tr>
  <!-- spacer row -->
    <!-- left spacer -->
    <td width="20"  height="16" style="background-color: white"><font size=1>&nbsp;</font></td>
    <!--rest of the row is black -->
    <td height="16" style="background-color: black"><font size=1>&nbsp;</font></td>
  </tr>
</table>   
<!-- END HEADER NAV LINKS + SPACER ROWS (TAB-LEV1) / / / / / / / / / / / / -->
<!-- end header -->


<!-- SPACER ROW BETWEEN HEADER AND CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- InstanceBeginEditable name="SpacerBtwnHeaderAndContent" -->
<table width="700" border="0" cellpadding="0" cellspacing="0" summary="Table for layout">
  <!-- TAB-LEV1 -->
  <tr> 
    <!-- left spacer -->
    <td width="20"  height="15" style="background-color: white"><font size=1>&nbsp;</font></td>
    <!-- main content column -->
    <td width="468"  height="15" style="background-color: white"><font size=1>&nbsp;</font></td>
    <!-- spacer column between main content and ad/quote column -->
    <td width="30"  height="15" style="background-color: white"><font size=1>&nbsp;</font></td>
    <!-- ad/quote column -->
    <td width="182"  height="15" style="background-color: black"><font size=1>&nbsp;</font></td>
  </tr>
</table>
<!-- InstanceEndEditable --> 
<!-- END SPACER ROW BETWEEN HEADER AND CONTENT (TAB-LEV1) / / / / / / / -->
<!-- CONTAINER TABLE FOR ALL CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<table width="700" border="0" cellpadding="0" cellspacing="0" summary="Table for layout">
  <!-- TAB-LEV1 -->
  <tr> 
    <!-- left spacer -->
    <td width="20"  height="15" style="background-color: white"><font size=1>&nbsp;</font></td>
    <!-- Main content column -->
    <!-- InstanceBeginEditable name="MainContent" -->
    <td width=468 valign="top"> 
	
	<h1 class="mainpageheader">Health Benefits of Organic Food</h1>
	<p class="mainpagesubheader">Do you get a health benefit from eating organic food? Savor the answers in this article...</p>

	<a name="mainpagecontent"></a> 
 	  
      <!-- Bit table (TAB-LEV2) -->
      <table width="468" border="0" cellspacing="0" cellpadding="0" 
             summary="Table for layout"
             style="border-left: green 1px solid; border-top: green 1px solid; 
                        background-color: #ddffdd;
                        background-image:  url('../../3001/grads/gn1_468.gif');
                        background-repeat: repeat-y;
                        background-position: left">
        <tr> 
          <td valign="top" width="260"><img src="../../3001/misc/ecologicalheader5.gif" width="260" height="45" alt="Eco-Logical"></td>
          <td valign="top" width="208"><img src="../../3001/misc/ecocube5.gif" width="208" height="67" alt="cartoon graphic of cube-shaped globe"></td>
        </tr>
        <tr> 
          <td colspan="2" style="padding-left: 8px; padding-top: 12px"> 

            <p class="environment">HEALTH CARE BENEFITS NOW OFFERED<br>AT THE SUPERMARKET?<br>
                      <span class="ecosubtitle">The Health Benefits of Organic Food</span></p>
           </td>
        </tr>

        <tr> 
          <td colspan="2" style="padding-left: 12px; padding-bottom: 0px"> 
			
			<p class="ecomaintext">When it comes to organic food vs. "conventional" food, we're all pretty clear that an organic apple would have higher health benefits than, say, a conventionally grown Apple-tini. But what about serious comparisons of the health benefits of organic food vs. conventional food? Is organic food really better? If so, in what ways is it better?</p>

			<p class="ecomaintext" style="margin-bottom: 0px">Our guest article today answers that question. It's from Shane Heaton, a clinical nutritionist and editor of the newsletter
				<a href="http://www.organicfqhresearch.org/index.html" target="_blank" title="Open link in new window">Organic Food Quality News</a>.</p>


			<p class="adaptationtilde">~&nbsp;&nbsp;&nbsp;&nbsp;~&nbsp;&nbsp;&nbsp;&nbsp;~</p>
			
			<h1 class="adaptation" style="margin-top: 0px">Spreading the Organic Word<br>
			<span class="adaptationauthorspan">by Shane Heaton, Organic Food News Quarterly</span></h1>

			<p class="adaptationmaintext">A growing number of consumers, and especially those dealing with chronic illness, are switching to organic food. A key motivation for consumers doing this is a simple belief that it's better for them. But is it true that there are health benefits to eating organic food?</p>

			<p class="adaptationmaintext">Official food agencies around the world are unanimous in claiming there is no evidence of a nutritional difference. Yet a more careful and thorough review of the science comparing organic and non-organic food reveals that, collectively, the available evidence does indeed support the consumer belief and claims by the organic industry that their food is safer, more nutritious, and better for you than non-organic food.</p>

			<h2 class="adaptationecoseopresubheader">Health Benefits of Organic Food</h2>
			<p class="adaptationecosubheader">HIGHER NUTRIENT LEVELS</p>
		
			<p class="adaptationmaintext">It's often claimed that a large number of studies have found no difference in the nutrient content of organic and non-organic crops. It's true there have been more than a hundred studies comparing the nutrient content of organic and non-organic foods and the results are inconclusive. But this is because the majority of studies are of poor quality, being either agriculturally or analytically flawed.</p>

			<p class="adaptationmaintext">I reviewed the literature using clear validity criteria to ensure relevant nutrients were being compared in properly matched organic and non-organic crops. This eliminated 72% of 
				<img align="left" src="org-veg-copyright1.jpg" width="264" height="174" style="margin-top: 13px; margin-bottom: 4px; margin-left: 0px; margin-right: 14px; border: 1px solid gray" alt="picture of vegetables in market stall">
				comparisons as invalid. The results of these spurious studies were either dramatic, inconclusive, non-significant or inconsistent, as would be expected, and served only to obfuscate the clear trend in the valid data that organic crops, on average, do contain higher levels of trace minerals, vitamin C, and antioxidant phytonutrients.</p>

			<p class="adaptationmaintext">Official food composition tables, including data compiled by the US Department of Agriculture, reveal that since the 1940s the mineral levels in fruits, vegetables, meat and dairy have declined substantially in conventional foods. Combine this with earlier (pre-ripened) picking, longer storage, and more processing of crops, and it's not surprising that we may be getting fewer nutrients in our food than we were 60 years ago.</p>

			<p class="adaptationmaintext">The artificial fertilization associated with conventional crops produces lush growth by swelling produce with more water. On a pound-for-pound basis, organic food has more "dry matter" (i.e. food). Partly because of this (and for other reasons too), there are higher levels of nutrients in organic produce. Research by American nutritionist Virginia Worthington has confirmed that, based on current dietary patterns, the differences can be enough to help you achieve the recommended daily allowances for certain nutrients that you otherwise may not get.</p>

			<p class="adaptationmaintext">We can expect also that phytonutrients, many of which are antioxidants involved in the plant's own defense system, will be higher in organic produce because crops rely more on their own defenses in the absence of regular applications of chemical pesticides. Evidence is emerging that confirms this expectation.  Higher levels have so far been found of lycopene in organic tomatoes, polyphenols in organic potatoes, flavonols in organic apples, and resveratrol in organic red wine.  A recent review of the subject estimated that organic produce will tend to contain 10-50% higher phytonutrients than conventional produce.</p>


			<h2 class="adaptationecoseopresubheader">Health Benefits of Organic Food</h2>
			<p class="adaptationecosubheader">LOWER PESTICIDE RESIDUES</p>

			<p class="adaptationmaintext">Consuming more organic food certainly isn't the only way to improve one's nutrient intake, but it may be the safest. It's regularly claimed by the mainstream food industry that pesticide residues in foods are known to be safe on the basis of total diet surveys that supposedly find the levels of pesticide residues in our food to be very low and within acceptable safety limits. But monitoring programs consistently show that around one in three non-organic food samples tested contains a variety of pesticide residues, with far lower levels being found in and on organic produce. Conventional-food proponents also claim that rigorous safety assessments show that pesticide residues are no threat to human health. Yet consumers intuitively know this is a false assurance.</p>

			<p class="adaptationmaintext">Most pesticide-residue safety levels are set for individual pesticides, but many samples of fresh produce carry multiple pesticide residues. Rules often do not take into account the "cocktail effect" of combinations of <a href="../../2006/update-2005-05-24/pesticides-in-food.htm">pesticides in and on foods</a>. Research is emerging confirming the potential for such synergistic increases in toxicity of up to 100-fold, resulting in reproductive, immune and nervous system effects not expected from the individual compounds acting alone.</p>

			<p class="adaptationmaintext">Israeli researchers have linked symptoms such as headaches, tremor, lack of energy, depression, anxiety, poor memory, dermatitis, convulsions, nausea, indigestion and diarrhoea with dietary intakes of pesticides. Belgian research has found that women diagnosed with breast cancer are six to nine times more likely to have the pesticides DDT or hexachlorobenzene in their bloodstreams compared to women who did not have breast cancer. Hawaiian researchers following 8,000 people for 34 years have found that increasing consumption of conventional fruit and juice (and the pesticide residues they carry) raises the risk of Parkinson's disease.</p>
			
			<p class="indocadaptationembedquoteleadin">Dr. Vyvyan Howard, toxico-pathologist at the University of Liverpool, UK, comments on the trend towards organic food on the part of health-minded consumers:</p>
			<p class="indocadaptationembedquote">"People are applying the precautionary principle to their own lives by purchasing food that has not been produced by industrial methods. From the simple stance of hazard avoidance, organically produced food is the best option that we have."</p>
			
			<p class="indocadaptationembedquoteleadin">The British Medical Association appears to agree:</p>
			<p class="indocadaptationembedquote">"Until we have a more complete understanding of pesticide toxicity, the benefit of the doubt should be awarded to protecting the environment, the worker, and the consumer&#8212;this precautionary approach is necessary because the data on risk to human health from exposure to pesticides are incomplete."</p>
			

			<!-- paragraph | sidebar
				(swap TD positions to put sidebar on left) -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="Table for layout">
				<tr> 
					<!-- TD for regular text -->
					<td width="59%" valign="top" style="padding-right: 20px"> 
					
					<h2 class="adaptationecoseopresubheader" style="margin-top: 0px">Health Benefits of Organic Food</h2>
					<p class="adaptationecosubheader">CHILDREN NEED IT THE MOST</p>

					<p class="adaptationmaintext">Children's immature and developing organs, brains, and detoxification and immune systems, plus their larger intake of food per kilo of body weight, combine to make them even more susceptible to toxins than adults. American toddlers eating mostly organic food have been found to have less than one sixth the pesticide residues in their urine compared to children eating conventional foods, lowering their exposure from <i>above</i> to <i>below</i> recognized safety levels.</p>

					<p class="adaptationmaintext">Elizabeth Gillette's landmark 1998 paper in the journal <i>Environmental Health Perspectives</i> showed how a combination of low-level environmental, household and dietary exposures caused subtle yet measurable developmental deficits in children. Gillette compared children in two nearby isolated villages in Mexico, one in which pesticides were routinely used in their farming, and one in which they were not. Everything else was the same between these two villages&#8212;genes, diet, lifestyle, climate, culture, etc. The study found significant differences between the two groups in both mental and motor abilities (with the children who were exposed to pesticides scoring at a much lower level), as well as an increase in aggressive behavior.</p>

					<p class="adaptationmaintext">In many Western countries, children and adults are similarly exposed to multiple sources of pesticides, and in 1995 an Australian study of breast milk found that infants are regularly exposed to several pesticides at levels greater than maximum recommended exposures. In Canada, a direct correlation has been observed between pesticide contamination of breast milk and increased risk of otitis media in Inuit infants.</p>

					</td>
					<!-- TD for sidebar text -->
					<td width="41%" valign="top"> 
						 <!-- sidebar table -->
						 <table width="100%" border="0" cellspacing="0" cellpadding="0" summary="Table for sidebar. Section will continue after the sidebar.">
						   <tr> 
							 <td valign="middle" align="center" class="ecobrainfoodtitlebox" style="font-size: 75%">
								Organic Food and the Problem<br>of Antibiotic Resistance</td>
						   </tr>
						   <tr> 
							 <td class="ecobrainfoodmaintextbox" style="font-size: 75%"> 
								 <p>Considering the growing problem of increasing antibiotic resistance in pathogenic bacteria, animal farming may be a much larger contributor to the problem than over-prescription of human antibiotics by doctors.<br><br>
									While the use of antibiotics is severely restricted in organic farming, they're used extensively in non-organic farming to promote growth and to prevent disease from decimating intensively reared, overcrowded, stressed farm animals. As much as 60% of all the antibiotics used in Australia are given to farm animals, not people.<br><br>
									University of Queensland marine biologist Dr Simon Costanzo reported in the March 2005 issue of Marine Pollution Bulletin that antibiotics and antibiotic-resistant bacteria are common in the sewage and waterways of the state capital Brisbane, potentially posing a threat to human health and the environment. The British Medical Association has warned that antibiotic resistance is "one of the major public health threats that will be faced in the 21st century," while the World Health Organization has called for a reduction in the use of antibiotics in agriculture.<br><br>
									Better animal welfare standards in organic farming minimize the need for antibiotics and other veterinary drugs&#8212;they are used only when strictly necessary.</p>
							 </td>
						   </tr>
						 </table> 
					</td>
				</tr>
			</table>


			<h2 class="adaptationecoseopresubheader">Health Benefits of Organic Food</h2>
			<p class="adaptationecosubheader">FOOD ADDITIVES</p>

			<p class="adaptationmaintext">Artificial colorings and preservatives in food and drink are thought to contribute to hyperactivity in pre-school children, and while many still contest this issue, a recent study in the UK found that the proportion of hyperactive children was halved when additives were removed from their diets. Many additives&#8212;such as preservatives, artificial sweeteners, colorings and flavorings, MSG, hydrogenated fat, and phosphoric acid&#8212;are prohibited in organic food production.</p>


			<h2 class="adaptationecoseopresubheader">Health Benefits of Organic Food</h2>
			<p class="adaptationecosubheader">BETTER HEALTH OUTCOMES</p>

			<p class="indocadaptationembedquoteleadin">A recent review of controlled animal feeding trials found significant improvements in the health of animals given organic feed, and concluded:</p>
			<p class="indocadaptationembedquote">"Reproductive health [and] incidence and recovery from illness are sensitive measures of health status and should be given appropriate weight. Taking all of this into account, the available data are very strong with regard to the health benefits of organic feed and food."</p>

			<p class="adaptationmaintext">Similar tests with humans are problematic, though evidence is emerging here too. An early observational study revealed that boarding-school students eating predominantly organically for three years
				<img align="right" src="veg-man.gif" width="200" height="181" style="margin-top: 7px; margin-bottom: 4px; margin-left: 8px; margin-right: 6px; border: none" alt="graphic of man running through field of vegetables">
				 experienced a "very marked decline" in colds and influenza, more rapid convalescence, excellent health generally, fewer sports injuries, a greater resilience to fractures and sprains, clear and healthy skin, and improved dental health.</p>

			<p class="adaptationmaintext">A recent Danish organic human three-week feeding trail with 16 subjects found significantly higher concentrations of quercetin (an antioxidant flavonoid) not only in the organic diets but also in the urine of those eating organically, confirming increased absorption and systemic circulation.</p>


			<h2 class="adaptationecoseopresubheader">Health Benefits of Organic Food</h2>
			<p class="adaptationecosubheader">THE BOTTOM LINE</p>
		
			<p class="adaptationmaintext">So is organic food better for you? In my opinion, yes. Decreasing one's toxin burden and increasing one's intake of vitamins, minerals, and antioxidants can have a significant impact on health, especially when trying to improve or restore health.</p>

			<p class="adaptationmaintext">Can people afford it? I'm certain of it. Official household spending statistics in Australia and the UK reveal that the average family spends five times more on junk food, take-away (carry-out food), alcohol, and tobacco than on fruits and vegetables, and five times more on recreation than on fruits and vegetables. To make healthier choices they need encouragement and education.</p>

			<p class="adaptationmaintext">I believe it's a false assumption that advocating organic food will reduce fruit and vegetable consumption due to the higher price. Perhaps people will instead cut down on junk food, take-away, alcohol, and cigarettes.  Some even report anecdotally that the better taste of organics facilitates an increase in fruit and vegetable consumption that was hitherto unachievable.</p>

			<p class="indocadaptationembedquoteleadin">Chris Ashton of the UK-based Nutritional Cancer Therapy Trust asserts:</p>
			<p class="indocadaptationembedquote">"Those concerned with the fight against disease know that our bodies are designed to overcome disease processes before they become established. Our systems are readily disrupted by toxins and an absence of sufficient quantities of nutrients."</p>

			<p class="adaptationmaintext">Organic foods are a simple way to reduce an individual's toxin burden of pesticides and food additives, increase their nutrient intake, and perhaps alter their consumption patterns away from less healthy choices.</p>

			<p class="adaptationmaintext">Organic food isn't a luxury. It's how food's supposed to be, and a valuable part of any regimen intended to maintain, improve, or restore health.</p>


			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td width="100%" class="adaptationsourcebox">
					<b>Shane Heaton</b> is a clinical nutritionist practicing in Australia. He is editor of the newsletter <a href="http://www.organicfqhresearch.org/index.html" target="_blank" title="Open link in new window">Organic Food Quality News</a>,
					which is available free by email.</td>
				<td width="5%">&nbsp;</td>
			  </tr>
			</table>

			<p class="adaptationtilde">~&nbsp;&nbsp;&nbsp;&nbsp;~&nbsp;&nbsp;&nbsp;&nbsp;~</p>


			<!-- paragraphs | RELATED ARTICLES -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="Table for layout">
				<tr> 
					<!-- TD for regular text -->
					<td width="60%" valign="top" style="padding-top: 4px; padding-right: 14px"> 

						<p class="ecomaintext" style="margin-top: 0px">Know someone who might like this article about the health benefits of organic food? &nbsp; <a href="mailto:?subject=fw: Is Organic Food Healthier? (Grinning Planet article)&body=Good article - http://www.grinningplanet.com/email/05/149-article.htm ...">Please forward it to them</a>.</p>

						<!-- Publish date -->
						<p class="resourcesembeddedcomment"><i>GP Publish date: 27-DEC-2005</i></p>
			
						<!-- books pointer -->
						<p class="ecomaintext" style="font-size: 75%; margin-bottom: 2px"><b><i>Books:</i></b></p>
						 <ul style="margin-top: 2px; margin-bottom: 9px">
						   <li class="compactsmaller"><a class="stable" href="#betterplanetitem">See books related to this&nbsp;topic</a></li>
						 </ul>

						<!-- internal resources -->
						<p style="font-family: Arial, sans-serif; font-size: 75%; margin-bottom: 4px; margin-top: 22px"><b>More articles &amp; resources...</b></p>
						 <ul style="margin-top: 2px; margin-bottom: 4px">
						   <li class="compactsmaller"><a href="../../5005/organic-food-farming-sustainable-agriculture.htm">Organic</a></li>
						   <li class="compactsmaller"><a href="../../5005/food-diet-nutrition-information.htm">Diet &amp; Nutrition</a></li>
						   <li class="compactsmaller"><a href="../../5005/pesticides-pest-control-insects.htm">Pesticides</a></li>
						   <li class="compactsmaller"><a href="../../5005/environmental-resources.htm">All subjects</a></li>
						 </ul>

			 			<p class="freebyemailonecopages" style="width: 90%"><a href="../../5001/signup.htm">Get Grinning Planet free via email</a></p>

					</td>
					<!-- TD for sidebar text -->
					<td width="40%" valign="top" style="padding-top: 4px"> 
						<!-- black-background RELATED ARTICLES -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 2px #666666 solid; background-color: black" summary="Table for sidebar offering related articles.">
						  <tr>
							   <!-- set widths; reserve 4px for left and right borders -->
							 <td width="72" height="10" style="font-size: 1px">&nbsp;</td>
							 <td width="104" style="font-size: 1px">&nbsp;</td>
						  </tr>
						  <tr>
							 <td colspan="2" align="center" style="font-family: Arial, sans-serif; font-size: 75%; font-weight: bold; color: #97fecf;">RELATED GP ARTICLES<br>
							 <hr size="1" style="color: #99ccff; margin-bottom: 0px" width="163"></td>
						  </tr>
						  <tr>
							   <!-- spacer row -->
							 <td height="1" style="font-size: 1px">&nbsp;</td>
							 <td style="font-size: 1px">&nbsp;</td>
						  </tr>
						  <tr>
							 <td colspan="2" style="padding-top: 10px; padding-bottom: 6px">

							  <!-- new style with only key phrase linked -->
							  <p class="populararticlesfunny">BAD RESIDUALS FROM<br>DAILY RERUNS OF<br>&#8220;EATING YOUR FOOD&#8221;</p>
							  <p class="populararticles"><span class="nonlinktextonblack">Reduce Your Exposure to</span>
							  	<a class="linkonblack" href="../../2006/update-2005-05-24/pesticides-in-food.htm">Pesticides in Food</a> 
							  	<span class="nonlinktextonblack">Through Smart Food Choices</span></p>
					
							  <p class="populararticlesfunny">&#8220;I&#8217;LL HAVE THE ORGANIC DRAGONBURGER WITH A SIDE&nbsp;OF LIES&#8221;</p>
							  <p class="populararticles"><a class="linkonblack" href="../../2004/03-02/organic-food-agriculture-myths-article.htm">Organic Food Myths</a> 
							  	<span class="nonlinktextonblack">... and&nbsp;Realities</span></p>

							  <p class="populararticlesfunny">ANIMAL LOVERS, FORK OVER YOUR GOOD INTENTIONS</p>
							  <p class="populararticles"><a class="linkonblack" href="../../2005/07-19/animal-lovers-why-eat-organic-article.htm">Animal Lovers &#8211; Why Eat Organic?</a></p>
					
							</td> 
						  </tr>
						 
						  <tr>
							   <!-- spacer row -->
							 <td height="10" style="font-size: 1px">&nbsp;</td>
							 <td style="font-size: 1px">&nbsp;</td>
						  </tr>      
						</table>
						<!-- END black-background related articles -->

					</td>
				</tr>
			</table>
			<!-- END  paragraphs | RELATED ARTICLES - - NEW STYLE (BLACK BACKGROUND) -->

           </td>
        </tr>

       <tr> 
          <td colspan=2 height="10" style="font-size: 1px">&nbsp;</td>
        </tr>
      </table>
      <!-- END table that holds bit  (TAB-LEV2) .......... -->
	  
      <!-- Inner spacer table (row) (no width spec) (TAB-LEV2) -->
      <table border="0" cellpadding="0" cellspacing="0" summary="Table for layout">
        <tr> 
          <td height="15">&nbsp;</td>
        </tr>
      </table>
	  
	  <a name="betterplanetitem"></a>

      <!-- Better Planet Table (TAB-LEV2) -->
      <table width="468" border="0" cellspacing="0" cellpadding="0">
        <tr> 

          <td width="468"
              class="betterplanetonebox"
              style="background-image: url('../../3001/betterpl/bks_allinone.gif')">
              <img src="../../3001/betterpl/books_logo.gif" alt="Books for a Better Planet"
                   width="220" height="24">

              <p class="bpiamazoninst">For more reviews or purchase info, click on any title to go to Amazon.com</p>

				<!-- BP Item - The Organic Food Guide, Steve Meyerowitz, 7/1/2004 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				  <tr>
					<td width="12">&nbsp;</td>
					<td width="62" valign="top" style="padding-top: 4px"><a href="../../amazon/books/the-organic-food-guide-steve-meyerowitz.htm" target="_blank" title="Check out book on Amazon dot com, opens in new window"><img src="../../amazon/images_books/the-organic-food-guide-steve-meyerowitz.jpg" width="60" height="90" style="border: 1px gray solid" alt="book cover for The Organic Food Guide, by Steve Meyerowitz, 7/1/2004"></a></td>
					<td valign="top" style="padding-left: 0px; padding-top: 1px">
					   <p class="bpilink"><a href="../../amazon/books/the-organic-food-guide-steve-meyerowitz.htm" target="_blank" title="Check out book on Amazon dot com, opens in new window">The Organic Food Guide</a> &nbsp; <span style="color: #0033cc; font-size: 85%; font-weight: normal">How to Shop Smarter and Eat Healthier</span></p>
					   <p class="bpidescription">Trying the eat healthy these days can be downright confusing. This book steers you to healthier foods, shows you how to find the bargains, and provides answers to questions like: Is there a difference between "organic" and "all natural"? Are organic foods really healthier and safer? Do they contain more vitamins and minerals? Can pesticides cause cancer? <span style="color: #777777">(by Steve Meyerowitz)</span></p>
					</td>
				  </tr>
				  <tr>
					<td colspan="3" height="10" style="font-size: 1px">&nbsp;</td>
				  </tr>
				</table>

				<!-- BP Item - Diet for a Dead Planet, Christopher D. Cook, 11/30/2004 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				  <tr>
					<td width="12">&nbsp;</td>
					<td width="62" valign="top" style="padding-top: 4px"><a href="../../amazon/books/diet-for-a-dead-planet-christopher-cook.htm" target="_blank" title="Check out book on Amazon dot com, opens in new window"><img src="../../amazon/images_books/diet-for-a-dead-planet-christopher-cook.jpg" width="60" height="90" style="border: 1px gray solid" alt="book cover for Diet for a Dead Planet, by Christopher D. Cook, 11/30/2004"></a></td>
					<td valign="top" style="padding-left: 0px; padding-top: 1px">
					   <p class="bpilink"><a href="../../amazon/books/diet-for-a-dead-planet-christopher-cook.htm" target="_blank" title="Check out book on Amazon dot com, opens in new window">Diet for a Dead Planet</a> &nbsp; <span style="color: #0033cc; font-size: 85%; font-weight: normal">How the Food Industry Is Killing Us</span></p>
					   <p class="bpidescription">Corporate consolidation of farms and supermarkets, the drive to increase productivity, misplaced subsidies for exports, and inadequate regulation have all combined to produce a grim harvest. According to the Centers for Disease Control, more than 75 million Americans fell sick last year from the food they ate. Cook argues that there are better ways, including organic food, farmers' markets, and food cooperatives. <span style="color: #777777">(by Christopher D. Cook)</span></p>
					</td>
				  </tr>
				  <tr>
					<td colspan="3" height="10" style="font-size: 1px">&nbsp;</td>
				  </tr>
				</table>

				<!-- BP Item - Your Organic Kitchen, Jesse Ziff Cool, 10/11/2002 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				  <tr>
					<td width="12">&nbsp;</td>
					<td width="62" valign="top" style="padding-top: 4px"><a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2FYour-Organic-Kitchen-Essential-Selecting%2Fdp%2F1579546625%3Fie%3DUTF8%26s%3Dbooks%26qid%3D1236518963%26sr%3D1-1&tag=grinningplane-20&linkCode=ur2&camp=1789&creative=9325" target="_blank" title="Check out book on Amazon dot com, opens in new window"><img src="../../amazon/images_books/your-organic-kitchen-jesse-ziff-cool.jpg" width="60" height="90" style="border: 1px gray solid" alt="book cover for Your Organic Kitchen, by Jesse Ziff Cool, 10/11/2002"></a></td>
					<td valign="top" style="padding-left: 0px; padding-top: 1px">
					   <p class="bpilink"><a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2FYour-Organic-Kitchen-Essential-Selecting%2Fdp%2F1579546625%3Fie%3DUTF8%26s%3Dbooks%26qid%3D1236518963%26sr%3D1-1&tag=grinningplane-20&linkCode=ur2&camp=1789&creative=9325" target="_blank" title="Check out book on Amazon dot com, opens in new window">Your Organic Kitchen</a> &nbsp; <span style="color: #777777; font-size: 85%; font-weight: normal">(by Jesse Ziff Cool)</span></p>
					   <p class="bpisubtitle">The Essential Guide to Selecting and Cooking Organic Foods</p>
					   <p class="bpidescription">Nationally known chef Jesse Ziff Cool first explains why you should choose organic, how to stock your organic pantry, and how to make the most of seasonally changing produce. Then she offers up 160 of her favorite recipes, culled from her 25 years in the restaurant business. Monge! Enjoy!</p>
					</td>
				  </tr>
				  <tr>
					<td colspan="3" height="10" style="font-size: 1px">&nbsp;</td>
				  </tr>
				</table>


				<!-- BEGIN Amazon search form -->
				<div style="margin-left: 12px; margin-top: 4px">
				<p class="bpiamazonsearchheader">Search Amazon.com for more...</p>
				<FORM METHOD="get" ACTION="http://www.amazon.com/exec/obidos/external-search" style="margin-top: 4px">
				
				<TABLE BORDER="0" CELLPADDING="1" cellspacing="0" align="left">
				<TR>
				<TD BGCOLOR="#FFFFFF" align="left" valign="middle"><font face="verdana,arial,helvetica" size="-2"> 
				<SELECT NAME="mode">
					<OPTION VALUE="books">Books</OPTION>
					<OPTION VALUE="magazines">Magazine Subscriptions</OPTION>
					<OPTION VALUE="music">Popular Music</OPTION>
					<OPTION VALUE="vhs">Video</OPTION>
					<OPTION VALUE="dvd">DVD</OPTION>
					<OPTION VALUE="blended">All Products</OPTION>
				</SELECT>
				</font></TD>
				<TD BGCOLOR="#FFFFFF" align="RIGHT" valign="middle">&nbsp;&nbsp;</TD>
				<TD BGCOLOR="#FFFFFF" align="left" valign="middle"><font face="verdana,arial,helvetica" size="-2">
				<INPUT TYPE="text" NAME="keyword" SIZE="30" VALUE="">
				<INPUT TYPE="hidden" NAME="tag" VALUE="grinningplane-20">&nbsp;
				<INPUT TYPE="image" VALUE="Go" NAME="Go" src="../../amazon/images_misc/custom-search-go-btn.gif">
				</font></TD>
				</TR>
				</TABLE>
				</FORM> 
				</div><br><br>
				<!-- END Amazon search form -->

				<p class="bpimoregpbooks" style="margin-bottom: 2px">Or see more books on GP:</p>
					 <ul style="margin-top: 2px">
						<li class="compactsmaller"><b><a href="../../environmental-books/food-gardening-books.htm">Food/Gardening Books</a></b></li>
						<li class="compactsmaller"><b><a href="../../6001/environmental-books.htm">Environmental Books / Health Books</a></b></li>
					 </ul>

				</td>
	       </tr>

      </table>
	  <!-- END Better Planet Table (TAB-LEV2) -->

	<p class="ecobacktojokepage">Back to <a href="doctor-cartoon.htm">Doctor Cartoon</a></p>

	   <!-- Inner spacer table (row) (no width spec) (TAB-LEV2) -->
      <table border="0" cellpadding="0" cellspacing="0" summary="Table for layout">
        <tr> 
          <td height="12" style="font-size: 1px">&nbsp;</td>
        </tr>
      </table>
	  
      <!-- ===== [EDIT] OPTIONAL HORIZ. AD WOULD GO HERE ======================= -->
      <!-- #BeginLibraryItem "/Library/bannerad_horiz_ecopage.lbi" -->
<p class="adidentifier">FREE AUDIO CLIPS</p>  
 <a href="../../mp3-news/index.htm#20100707"><img  width="468" height="169" border="0" 
 src="../../3001/mp3news_ads_2010/inflation-vs-deflation-vs-peak-oil_468x169.jpg"
 alt="MP3 News link; image of graph with two curves with oil well embedded; feature story is INFLATION vs DEFLATION vs PEAK OIL - ALL THREE ARE COMING, BUT WHEN AND WHY?"></a>

<!-- #EndLibraryItem --></td>
    
    <!-- InstanceEndEditable --> 
    <!-- end main content column -->
    <!-- spacer between main content and vert ad column -->
    <!-- InstanceBeginEditable name="SpacerCol" -->
    <td width="30">&nbsp;</td>
    <!-- InstanceEndEditable -->
    <!-- VERT AD/QUOTE COL -->
    <td width="182" valign="top" style="background-color: black"> 
	
	  <table width="182" cellpadding="0" cellspacing="0">
        <!-- ===== [EDIT] AD/NATURE PIC ===== -->
        <tr> 
          <td valign="top" align="center"> 
		    <table summary="table for layout" width="120">
			  <tr>
			    <td width="120" height="600" valign="top" align="center" style="border: 2px solid #2D5893">
					<script type="text/javascript"><!--
					google_ad_client = "pub-2426747996401810";
					/* 120x600, new main-template skyscraper, created 12/26/09 */
					google_ad_slot = "4757682479";
					google_ad_width = 120;
					google_ad_height = 600;
					//-->
					</script>
					<script type="text/javascript"
					src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
					</script>								
				</td>
			  </tr>
			  <tr>
			    <td  valign="middle" align="center">
					<p class="adsensedisclaimerpara">Hey, we don't pick<br>the Google ads!&nbsp;&nbsp;&nbsp;&#8211; GP</p>
				</td>
			  </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td valign="top" align="center" style="font-family: arial; font-size: 65%; color: #88bbff">CLICKS ON OUR ADS AND PURCHASES VIA OUR AMAZON LINKS HELP SUPPORT THIS FREE SITE... THANKS!</td>
              </tr>
			</table>
			
		  </td>
        </tr>
        <!-- ===== [EDIT] OPTIONAL ECO-QUOTE ===== -->
        <tr> <!-- InstanceBeginEditable name="Quote" -->
          <td valign="top" align="left"> 
		  
			<!-- Amazon affiliate button ad [Green Mountain Organic Coffee] -->
            <p align="center" style="margin-top: 1000px">&nbsp;</p>
			<p class="adimage">
				<a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2Fs%2Fqid%3D1244668478%3Fie%3DUTF8%26rs%3D%26keywords%3Dgreen%2520mountain%2520coffee%2520house%2520blend%26rh%3Di%253Aaps%252Ck%253Agreen%2520mountain%2520coffee%2520house%2520blend%252Ci%253Agrocery&tag=grinningplane-20&linkCode=ur2&camp=1789&creative=9325" target="_blank" title="opens in new window">
					<img src="../../amazon/images_products/greenmountain_coffee-v2.jpg" width="120" height="120" style="border: 2px solid #5588bb"
					alt="Green Mountain Fair-Trade Organic Coffee; click to view on Amazon dot com"></a></p>					
			<p class="adonblackviewonamazon">View on Amazon.com:</p>
			<p class="adonblackitemname"><a class="adlinkonblack" href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2Fs%2Fqid%3D1244668478%3Fie%3DUTF8%26rs%3D%26keywords%3Dgreen%2520mountain%2520coffee%2520house%2520blend%26rh%3Di%253Aaps%252Ck%253Agreen%2520mountain%2520coffee%2520house%2520blend%252Ci%253Agrocery&tag=grinningplane-20&linkCode=ur2&camp=1789&creative=9325" target="_blank" title="opens in new window">Green Mountain<br>Organic Coffee<br>(House Blend, Ground)</a></p>
			<p class="adonblackviewonamazon">Related products:</p>
			<p class="adonblackitemnamerelated" style="margin-left: 20px"><span class="adbullet">&#8226;</span> <a class="adlinkonblack" href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2Fs%2Fqid%3D1244668207%3Fie%3DUTF8%26rs%3D%26keywords%3Dgreen%2520mountain%2520coffee%2520beans%2520espresso%26rh%3Di%253Aaps%252Ck%253Agreen%2520mountain%2520coffee%2520beans%2520espresso%252Ci%253Agrocery&tag=grinningplane-20&linkCode=ur2&camp=1789&creative=9325" target="_blank" title="opens in new window">Expresso Blend, Whole Bean</a></p>
			<p class="adonblackitemnamerelated" style="margin-left: 20px"><span class="adbullet">&#8226;</span> <a class="adlinkonblack" href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2Fs%3Furl%3Dsearch-alias%253Daps%26field-keywords%3Dgreen%2Bmountain%2Bcoffee%2Bk%2Bcups&tag=grinningplane-20&linkCode=ur2&camp=1789&creative=9325" target="_blank" title="opens in new window">K-Cups, Sumatra Blend</a></p>
			<p class="adonblackitemnamerelated" style="margin-left: 20px"><span class="adbullet">&#8226;</span> <a class="adlinkonblack" href="http://www.amazon.com/exec/obidos/redirect?link_code=ur2&tag=grinningplane-20&camp=1789&creative=9325&path=http://www.amazon.com/gp/search.html/ref=br_ss_hs?platform=gurupa%26url=node%3D3580501%26keywords=green+mountain+coffee" target="_blank" title="opens in new window">More Green Mountain Coffees</a></p>

			<!-- Amazon affiliate button ad [Davidson Organic Teas] -->
            <p align="center" style="margin-top: 200px">&nbsp;</p>
			<p class="adimage">
				<a href="../../amazon/products/davidsons_orgainc-tea-assorted.htm" target="_blank" title="opens in new window">
					<img src="../../amazon/images_products/davidsons_orgainc-tea-assorted.jpg" width="120" height="120" style="border: 2px solid #5588bb"
					alt="Davidson's Organic Tea Assortment; click to view on Amazon dot com"></a></p>					
			<p class="adonblackviewonamazon">View on Amazon.com:</p>
			<p class="adonblackitemname"><a class="adlinkonblack" href="../../amazon/products/davidsons_orgainc-tea-assorted.htm" target="_blank" title="opens in new window">Davidson's Assorted<br>Organic Teas</a></p>
            
			<!-- Amazon affiliate button ad [Lakewood Organic Juices] -->
            <p align="center" style="margin-top: 600px">&nbsp;</p>
			<p class="adimage">
				<a href="../../amazon/products/lakewood_organic-pina-colada-juice.htm" target="_blank" title="opens in new window">
					<img src="../../amazon/images_products/lakewood_organic-pina-colada-juice.gif" width="120" height="120" style="border: 2px solid #5588bb"
					alt="Lakewood Pina Colada Juice; click to view on Amazon dot com"></a></p>					
			<p class="adonblackviewonamazon">View on Amazon.com:</p>
			<p class="adonblackitemname"><a class="adlinkonblack" href="../../amazon/products/lakewood_organic-pina-colada-juice.htm" target="_blank" title="opens in new window">Lakewood Organic<br>Pina Colada Juice</a></p>
			<p class="adonblackviewonamazon">Other great<br>Lakewood Organic Juices:</p>
			<p class="adonblackitemnamerelated" style="margin-left: 50px"><span class="adbullet">&#8226;</span> <a class="adlinkonblack" href="../../amazon/products/lakewood_organic-papaya-juice.htm" target="_blank" title="opens in new window">Papaya</a></p>
			<p class="adonblackitemnamerelated" style="margin-left: 50px"><span class="adbullet">&#8226;</span> <a class="adlinkonblack" href="../../amazon/products/lakewood_organic-pure-pineapple-juice.htm" target="_blank" title="opens in new window">Pure Pineapple</a></p>
			<p class="adonblackitemnamerelated" style="margin-left: 50px"><span class="adbullet">&#8226;</span> <a class="adlinkonblack" href="../../amazon/products/lakewood_organic-cranberry-juice.htm" target="_blank" title="opens in new window">Cranberry</a></p>
			<p class="adonblackitemnamerelated" style="margin-left: 50px"><span class="adbullet">&#8226;</span> <a class="adlinkonblack" href="../../amazon/products/lakewood_organic-mango-juice.htm" target="_blank" title="opens in new window">Mango</a></p>
			<p class="adonblackitemnamerelated" style="margin-left: 50px"><span class="adbullet">&#8226;</span> <a class="adlinkonblack" href="../../amazon/products/lakewood_organic-pure-blueberry-juice.htm" target="_blank" title="opens in new window">Pure Blueberry</a></p>
			<p class="adonblackitemnamerelated" style="margin-left: 50px"><span class="adbullet">&#8226;</span> <a class="adlinkonblack" href="../../amazon/products/lakewood_all-organic-juices.htm" target="_blank" title="opens in new window">More Flavors</a></p>
 
		  
            <p style="margin-top: 650px">&nbsp;</p>
            <hr style="width: 88%; border-top: 1px solid #666666; margin-top: 10px;  
                             margin-bottom: 0px; text-align: center" size="1" > 
            <p class="ecoquotetext1">"The burden of food-related ill health measured in terms of mortality and morbidity is similar to that attributable to smoking.... The vast majority of the burden is attributable to unhealthy diets rather than to food-borne diseases."</p>
            <p class="ecoquoteperson1">&#8212; Journal of Epidemiology and Community Health</p>
            <hr style="width: 88%; border-top: 1px solid #666666; margin-top: 10px;  
                             margin-bottom: 0px; text-align: center" size="1" > 
            
			<!-- Standard button ad next to the book section -->
            <p align="center" style="margin-top: 900px">&nbsp;</p>
			<!-- #BeginLibraryItem "/Library/buttonads_eco_nexttobooks.lbi" -->			
            <p align="center" style="margin-top: 0px"> 
				<a href="http://www.tkqlhce.com/77104shqnhp46C6CE5D49ECAEA9" target="_blank"
						onmouseover="window.status='http://www.zoobooks.com';return true;"
						onmouseout="window.status=' ';return true;">
						<img src="http://www.lduhtrp.net/ja103c37w1-LNTNTVMULQVTRVRQ" alt="Turn a child's love of animals into a love of reading with Zoobooks magazine, a magazine for kids; sign up now and receive FREE Elephants Zoobook and Tiger Poster; opens in new window" border="0"/></a></p>					
<!-- #EndLibraryItem --></td>
          <!-- InstanceEndEditable --> </tr>
      </table>
      <!-- end VERT AD/QUOTE COL container table -->
    </td>
  </tr>
</table>
<!-- END CONTAINER TABLE FOR ALL CONTENT (TAB-LEV1) / / / / / / / / -->
<!-- end all content -->
<!-- SPACER ROW BETWEEN CONTENT AND NAV FOOTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- InstanceBeginEditable name="SpacerBtwnContentAndFooter" -->
<table width="700" border="0" cellpadding="0" cellspacing="0" summary="Table for layout">
  <!-- TAB-LEV1 -->
  <tr> 
    <!-- left spacer -->
    <td width="20"  height="15" style="background-color: white"><font size=1>&nbsp;</font></td>
    <!-- main content column -->
    <td width="468"  height="15" style="background-color: white"><font size=1>&nbsp;</font></td>
    <!-- spacer column between main content and ad/quote column -->
    <td width="30"  height="15" style="background-color: white"><font size=1>&nbsp;</font></td>
    <!-- ad/quote column -->
    <td width="182"  height="15" style="background-color: black"><font size=1>&nbsp;</font></td>
  </tr>
</table>
<!-- END SPACER ROW BETWEEN CONTENT AND NAV FOOTER (TAB-LEV1) / / / / / / / -->
<!-- InstanceEndEditable --> 
<!-- NEW BLACK NAV FOOTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<table width="700" border="0" cellpadding="0" cellspacing="0" summary="Table for layout">
  <!-- TAB-LEV1 -->
  <tr> 
    <!-- spacer row -->
    <!-- left spacer -->
    <td width="20" height="16" style="background-color: white"><font size=1>&nbsp;</font></td>
    <td width="20" height="16" style="background-color: black; font-size: 11px">&nbsp;></td>
    <td width="55" style="background-color: black"><font size=1>&nbsp;</font></td>
    <td width="145" style="background-color: black"><font size=1>&nbsp;</font></td>
    <td width="95" style="background-color: black"><font size=1>&nbsp;</font></td>
    <td width="133" style="background-color: black"><font size=1>&nbsp;</font></td>
    <td width="80" style="background-color: black"><font size=1>&nbsp;</font></td>
    <td width="132" style="background-color: black"><font size=1>&nbsp;</font></td>
    <td width="20" style="background-color: black"><font size=1>&nbsp;</font></td>
  </tr>
  <tr> 
    <!-- NEW row with nav options -->
    <!-- left spacer -->
    <td width="20" height="16" style="background-color: white"><font size=1>&nbsp;</font></td>
    <td width="20" height="16" style="background-color: black; font-size: 11px">&nbsp;></td>
    <td width="55" align="center" valign="middle" style="background-color: black"><img width="38" height="39" src="../../3001/header-footer/issuesindex2.gif" alt="document gif" border="0"></td>
    <td width="145" class="footer" style="background-color: black; vertical-align: center">
	           <p style="color: silver; margin-top: 0px; margin-bottom: 0px; line-height: 15px">
	           - <a class="footer" href="../../jokes-cartoons.htm">Jokes-Cartoons</a><br>
	           - <a class="footer" href="../../environment.htm">Environmental</a></p></td>
    <td width="95" align="center" valign="middle" style="background-color: black"><a href="../../5001/signup.htm"><img width="80" height="50" src="../../3001/header-footer/mailinglistlogo-mailboxwithdisc.gif" alt="Sign up to get Grinning Planet free by email, or get more info about it" border="0"></a></td>
    <td width="133" class="footer" style="background-color: black; vertical-align: middle"><a class="footer" href="../../5001/signup.htm">Get Grinning Planet free&nbsp;by email</a></td>
    <!-- InstanceBeginEditable name="SentToAFriendIcon" --> 
    <td width="80" align="right" valign="middle" style="background-color: black"><a href="mailto:?subject=fw: Is Organic Food Healthier? (Grinning Planet article)&body=Article link - http://www.grinningplanet.com/email/05/149-article.htm ..."><img width="65" height="38" src="../../3001/header-footer/sendtoafriend.gif" alt="Email a link to this page to someone" border="0"></a></td>
    <!-- InstanceEndEditable --> 
	<!-- InstanceBeginEditable name="SentToAFriendText" -->
    <td width="140" class="footer" style="background-color: black; vertical-align: middle; padding-left: 5px"><a class="footer" href="mailto:?subject=fw: Is Organic Food Healthier? (Grinning Planet article)&body=Article link - http://www.grinningplanet.com/email/05/149-article.htm ...">Send this page to a friend or two</a></td>
    <!-- InstanceEndEditable -->
    <td width="20" style="background-color: black"><font size=1>&nbsp;</font></td>
  </tr>
  <tr> 
    <!-- NEW copyright notice row -->
    <!-- left spacer -->
    <td height="16" style="background-color: white"><font size=1>&nbsp;</font></td>
    <td style="background-color: black; font-size: 11px">&nbsp;></td>
    <td colspan="6" style="vertical-align: middle; text-align: center; 
                                    padding-bottom: 0px; padding-top: 16px; 
                                    background-color: black; color: #999999;
                                    font-family: Arial; font-size: 13px;  "> <!-- InstanceBeginEditable name="IssueNumberAndCopyright" --> 
      <span class="issuenumber">Issue Number 149</span><br>
      Copyright 2005 &#169; Mark Jeantheau &#8212; All rights reserved. &nbsp; <span class="linksmalltext"><a class="linkonblack" href="../../5001/copyright.htm">More info</a></span> <!-- InstanceEndEditable --></td>
    <td style="background-color: black"><font size=1>&nbsp;</font></td>
  </tr>
  <tr> 
    <!-- NEW row with bottom rounded corners -->
    <!-- left spacer -->
    <td height="20" style="background-color: white"><font size=1>&nbsp;</font></td>
    <td valign="top" align="left" 
              style="height: 20px; background-color: black; vertical-align: top; text-align: left"> 
      <img src="../../3001/header-footer/corner_lt_bottom.gif" border="0" width="20" height="20" alt=""></td>
    <td colspan="6" style="background-color: black; font-size: 11px">&nbsp;</td>
    <td valign="top" align="right" style="vertical-align: top; text-align: left"> 
      <img src="../../3001/header-footer/corner_rt_bottom.gif" border="0"
                 width="20" height="20" alt=""></td>
  </tr>
</table>
<!-- END NEW BLACK NAV FOOTER (TAB-LEV1) / / / / / / / / / -->



<!-- FOOTER NAV LINKS + SPACER ROWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<table width="700" border="0" cellpadding="0" cellspacing="0" summary="Table for layout">
<!-- TAB-LEV1 -->

  <tr>
  <!-- spacer row -->
    <!-- left spacer -->
    <td width="20"  height="30"><font size=1>&nbsp;</font></td>
    <!--rest of the row is black -->
    <td height="30"><font size=1>&nbsp;</font></td>
  </tr>

  <tr>
  <!-- nav links -->

    <!-- left spacer -->
    <td width="20"  height="20" style="background-color: white"><font size=1>&nbsp;</font></td>

    <td width="680" height="20" valign="middle"
           style="height: 20; width: 680; vertical-align: middle; 
                     padding-left: 0px; background-color: white; color: gray">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="for layout" style="border-collapse: collapse">
		  <tr>
			<td rowspan="2" width="5%">&nbsp;</td>
			<td rowspan="2" width="32%" valign="top" style="border: 1px solid #bbbbbb">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
				  <tr>
					<td class="footersectiontitle">NEWS, ARTICLES, INFO</td>
				  </tr>
				  <tr>
					<td class="footersectionbody">
						<br>
						<a class="footertextlinks" href="../../mp3-news/index.htm">MP3 News Download</a><br>
						<a class="footertextlinks" href="../../5005/video-news-audio-news.htm">Video/Audio News Sites</a><br>
						<a class="footertextlinks" href="../../5005/news-environmental.htm">Environmental News Sites</a><br>
						<a class="footertextlinks" href="../../5005/news-investigative-analysis.htm">Investigative Journalism Sites</a><br>
						<br>
						<a class="footertextlinks" href="../../environment.htm">Environment/Energy/Economy</a><br>
						&nbsp; &nbsp; - <a class="footertextlinks" href="../../5005/environmental-resources.htm#bycategory">Articles/Resources By Topic</a><br>
						&nbsp; &nbsp; - <a class="footertextlinks" href="../../6001/environmental-issues-all.htm">Articles By Date</a><br>
						<br>						
						<a class="footertextlinks" href="../../6001/environmental-quotes.htm">Environmental Quotes</a><br>
						&nbsp; &nbsp; - <a class="footertextlinks" href="../../environmental-quotes/funny-environmental-quotes.htm">Funny Environmental Quotes</a><br>
						&nbsp; &nbsp; - <a class="footertextlinks" href="../../environmental-quotes/peak-oil-quotes.htm">Peak Oil Quotes</a><br>
						<br>
						<a class="footertextlinks" href="../../5005/environmental-jokes-cartoons.htm">Environmental Cartoons/Jokes</a><br>
						&nbsp; &nbsp; - <a class="footertextlinks" href="../../environmental-multimedia.htm">Environmental Videos/Animations</a><br>
						<br>
						<a class="footertextlinks" href="../../5005/environmental-products-green-products.htm">Environmental Products</a><br>
						<a class="footertextlinks" href="../../5005/nature-photo-animal-greeting-cards.htm">Eco/Nature Greeting Cards</a><br>
						<br>
						<a class="footertextlinks" href="../../gpfarm/berea-local-food.htm">Grinning Planet Farm</a><br>
						<br>
						</td>
				  </tr>
				</table>
			</td>
			<td width="32%" valign="top" style="border: 1px solid #bbbbbb">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
				  <tr>
					<td class="footersectiontitle">FUNNY STUFF</td>
				  </tr>
				  <tr>
					<td class="footersectionbody">
						<br>
						<a class="footertextlinks" href="../../jokes-cartoons.htm">Funny Jokes/Cartoons</a><br>
						&nbsp; &nbsp; - <a class="footertextlinks" href="../../5005/environmental-jokes-cartoons.htm">Environmental Cartoons</a><br>
						<br>
						<a class="footertextlinks" href="../../funny-animation-videos.htm">Funny Animations/Videos</a><br>
						&nbsp; &nbsp; - <a class="footertextlinks" href="../../environmental-multimedia.htm">Environmental Animations/Videos</a><br>
						<br>
						<a class="footertextlinks" href="../../funny-quotes/funny-quote-list.htm">Funny Quotes</a><br>
						&nbsp; &nbsp; - <a class="footertextlinks" href="../../environmental-quotes/funny-environmental-quotes.htm">Environmental Funny Quotes</a><br>
						<br>
						</td>
				  </tr>
				</table>
			</td>
			<td width="26%" valign="top" style="border: 1px solid #bbbbbb">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
				  <tr>
					<td class="footersectiontitle">BOOKS</td>
				  </tr>
				  <tr>
					<td class="footersectionbody">
						<br>
						<a class="footertextlinks" href="../../6001/environmental-books.htm">Environmental Books</a><br>
						<a class="footertextlinks" href="../../environmental-books/global-warming-books.htm">Global Warming Books</a><br>
						<a class="footertextlinks" href="../../environmental-books/energy-books.htm">Energy Books</a><br>
						<a class="footertextlinks" href="../../environmental-books/solar-energy-books.htm">Solar Energy Books</a><br>
						<a class="footertextlinks" href="../../environmental-books/peak-oil-books.htm">Peak Oil Books</a><br>
						<a class="footertextlinks" href="../../environmental-books/food-gardening-books.htm">Food-Gardening Books</a><br>
						<a class="footertextlinks" href="../../environmental-books/media-books.htm">Media Books</a><br>
						<br>
						</td>
				  </tr>
				</table>
			</td>
			<td rowspan="2" width="5%">&nbsp;</td>
		  </tr>
		  <tr>
			<td valign="top" style="border: 1px solid #bbbbbb">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">				  
				  <tr>
					<td class="footersectiontitle">MUSIC &amp; MOVIES</td>
				  </tr>
				  <tr>
					<td class="footersectionbody">
						<br>
						<a class="footertextlinks" href="../../6001/environmental-movies.htm">Environmental Movies</a><br>
						<a class="footertextlinks" href="../../6001/environmental-songs.htm">Environmental Songs</a><br>
						<a class="footertextlinks" href="../../embed-environmental-music-video/environmental-music-videos.htm">Environmental Music Videos</a><br>
						<br>
						<a class="footertextlinks" href="../../6001/album-reviews.htm">Album Reviews</a><br>
						<a class="footertextlinks" href="../../6001/fun-with-lyrics.htm">Fun With Lyrics</a><br>
						<br>
						</td>
				  </tr>
				</table>
			</td>
			<td valign="top" style="border: 1px solid #bbbbbb">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">				  
				  <tr>
					<td class="footersectiontitle">ADMIN</td>
				  </tr>
				  <tr>
					<td class="footersectionbody">
						<br>
						<a class="footertextlinks" href="../../index.htm">Home Page</a><br>
						<a class="footertextlinks" href="../../5001/search.htm">Search</a><br>
						<a class="footertextlinks" href="../../6001/index.htm">Site Map</a><br>
						<a class="footertextlinks" href="../../5001/about-us.htm">About Us</a><br>
						<a class="footertextlinks" href="../../5003/faq.htm" title="Frequently Asked Questions">FAQs</a><br>
						<a class="footertextlinks" href="../../5001/contact.htm">Contact</a><br>
						<a class="footertextlinks" href="../../5001/signup.htm">Free Subscriptions</a><br>
						<a class="footertextlinks" href="../../5001/unsub.htm">Unsubscribe</a><br>
						<a class="footertextlinks" href="../../5001/privacy-policy.htm">Privacy Policy</a><br>
						<br>
						</td>
				  </tr>
				</table>
			</td>
		  </tr>
		</table>
	  	  <br>


		</td>
  </tr>

</table>   <!-- END HEADER NAV LINKS + SPACER ROWS (TAB-LEV1) / / / / / / / / / / / / -->


  <!-- BOTTOM PAGE SPACER -->
<table width="700" border="0" cellpadding="0" cellspacing="0" summary="Table for layout">
  <tr>
    <td><p style="margin-bottom: 100px">
		<!-- Google Analytics code -->
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
		_uacct = "UA-2930993-1";
		urchinTracker();
		</script>
	</p></td>
  </tr>
</table>




</body>
<!-- InstanceEnd --></html>
