<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!--DVID=000024D8--><html><head><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"><meta name="ROBOTS" content="NOODP"><meta name="pd" content="Wednesday, 16-Jun-2010 06:00:07 GMT">
<link rel="shortcut icon" href="http://0.tqn.com/f/a08.ico"><link rel="search" type="application/opensearchdescription+xml" href="http://z.about.com/0/dc/osrch.htm" title="About.com">
<script>var ziRfw=0;zOBT=" Ads";function zIpSS(u){zpu(0,u,280,375,"ssWin")}function zIlb(l,t,f){zT(l,'18/1Pp/wX')}</script>
<link rel="stylesheet" href="http://0.tqn.com/8/dc/s10.css" media="all"><!--[if lt IE 8]><link rel="stylesheet" href="http://0.tqn.com/6/dc/rdie.css" media="all"><![endif]--><!--[if IE 8]><link rel="stylesheet" href="http://0.tqn.com/6/dc/ie.css" media="all"><![endif]--><meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://marriage.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://marriage.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0))' />
<script>zWASL=1</script>
<style>#coda{margin-bottom:1.5em}#tt39 #gB3{margin:0 0 -12px 0}#tt39 #gB3 a:hover{text-decoration:none}#gB2{margin:1.5em 0}.gB .u,#widgets .gB .u{text-decoration:underline}#widgets .gB a:hover{text-decoration:none;}#abw .gB p{padding:.5em 0;margin:0;}#tt33 #articlebody table{table-layout:fixed;word-wrap: break-word;}.rating a{font-weight: normal;}#urate.nr b{border-left:1px solid #ccc;padding-left:1em;}#urate.nr b{margin-left: .7em;}</style>
<style>#spacer{clear:left}#spacer.second{height:36em}#abc #sidebar{margin-top:1.5em}</style><script>zGCID=this.zGCID?zGCID+" test7":" test7"</script><title>Floyd and Amber Landis Marriage Profile -- The Marriage of Amber and Floyd Landis</title><meta name="keywords" content="marriage, floyd landis, amber basile, bicycle, tour de france, osteonecrosis"><meta name="description" content="Overcoming major hip pain, and with the support of his wife, Amber, Floyd Landis won the 2006 Tour de France. Floyd needed Amber's continued support as he dealt with the aftermath of his second positive urine test.&#10;Here is information about Floyd's marriage to Amber Basile."></head>
<body id="tt11" class="gt2 marriage b">
  
  
<script language="JavaScript">
<!--
zGOW=0;xd=0;zap="";zAth='275';zAthG='275';zTt='11';zir='';zBTS=1;zBT=0;zSt='';zGz=''
ch='people';gs='marriage';xg="Marriage";zcs=''
zFDT='0'
zFST='0'
zOr='A7G0B726OkWA1K99';zTbO=zRQO=1;zp0=zp1=zp2=zp3=zfs=0;zDc=1;
zSm=zSu=zhc=zpb=zgs=zdn='';zFS='A7G10A70110A00101';zFD='A7G10A70110A00101'
zDO=zis=1;zpid=zi=zRf=ztp=zpo=0;zdx=20;zfx=100;zJs=0;
zi=1;zz=';72890=2-1-1299;272890=2-1-1299;336280=2-1-1299;2336280=2-1-1299;336155=2-1-12-1;2336155=2-1-12-1;93048=2-1-12-1;293048=2-1-12-1';zx='3-1-1399';zde=15;zdp=1440;zds=1440;zfp=0;zfs=66;zfd=100;zdd=20;zaX=new Array(7, new Array(100,284,8196,9,'336,290'));zDc=1;;zDO=1;;;;zhc='';;zGTH=1;
zGo=1;zG=17;zTac=2;zDot=0;
zObT="Marriage";zRad=5;var tp=" primedia_"+(zBT?"":"non_")+"site_targeting";if(!this.zGCID)zGCID=tp
else zGCID+=tp;
if(zBT>0){zOBR=1}
//-->
</script>
<script language="JavaScript" src="http://0.tqn.com/0/js/cj017x14t416p9.js?rdv=j08"></script>
<script language="JavaScript">zJs=10</script>
<script language="JavaScript1.1">zJs=11</script>
<script language="JavaScript1.2">zJs=12</script>
<script language="JavaScript1.3">zJs=13</script>
<script>zc(5,'jsc',zJs,9999999,'')</script>
<script>zDO=0</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
  <script>z930=zpreC(930,48);if(thin){z930=0};z160=zpreC(160,600);z336=zpreC(336,280);z728=zpreC(728,90);z155=zpreC(336,155);zItw=160</script>
  
  <div id="abw">
    
      
        <div id="abh">
          <form class="gsearch" name="sas" method="get" action="http://clk.about.com/" target="_top"><fieldset class="main"><input id="sTxt" class="txt" name="terms" type="text" value="" validate="required" alert="Please enter something to search for!"><input name="zi" type="hidden" value="18/1Yf/Zd"><input type="hidden" name="SUName" value="marriage"><input type="hidden" name="sdn" value="marriage"><input type="hidden" name="tt" value="11"><input type="hidden" name="bts" value="1"><button class="btn search" type="submit">Search</button></fieldset></form>
            
    
  

  
    
  


  <div class="mast">
    <div class="logo">
      <a href="http://www.about.com/" zT="18/1Yb/Zv">
        <img src="http://0.tqn.com/d/lg/a1.gif" alt="About.com">
      </a>
    </div>
                
              <a class="n2" href="/" zT="18/1Yc/Zx" title="Marriage">
          Marriage
        </a>
          
  </div>


          <ol class="crumbtrail"><li class="home"><a href="http://www.about.com/" zT="18/1Yd/Zz">Home</a></li><li><a href="http://www.about.com/people/" zT="18/1Yd/Zz">People &amp; Relationships</a></li><li><a href="/" zT="18/1Yd/Zz">Marriage</a></li></ol>
          <div id="adL"><script type="text/javascript">if(z930==0 && z728>0){adunit('','',uy,ch,gs,728,90,'1','lb',1)}</script><noscript><a href="http://ad.doubleclick.net/jump/abt.people/people_marriage;kw=;site=marriage;chan=people;pos=lb;sz=728x90;ord=1A7G0B726OkWA1K99" target="_new"><img src="http://ad.doubleclick.net/ad/abt.people/people_marriage;kw=;site=marriage;chan=people;pos=lb;sz=728x90;ord=1A7G0B726OkWA1K99"></a></noscript></div>          <ul id="actions"><li id="emailaction"><a href="/gi/pages/shareurl.htm?PG=http%3a%2f%2fmarriage%2eabout%2ecom%2fod%2fsports%2fp%2ffloydlandis%2ehtm&zItl=Floyd%20and%20Amber%20Landis" zT="18/1Z0/[3">Share</a></li><li id="printaction"><script>w(x2+zWl+'?p=1" zT="18/1[N" rel="nofollow">Print</a>')</script></li></ul>
        </div>
        


  <ul id="usrp" class="up">
    <li id="up0"><a href="http://marriage.about.com/" zT="18/1ZZ/aZ">Marriage</a></li><li id="up1"><a href="http://marriage.about.com/od/newlyweds/u/newlyweds.htm" zT="18/1ZZ">Getting Married</a></li>
    <li id="up2"><a href="http://marriage.about.com/od/problemsinmarriage/u/stayingmarried.htm" zT="18/1ZZ">Staying Married</a></li>
    <li id="up3"><a href="http://marriage.about.com/od/loveandromance/u/loveandsex.htm" zT="18/1ZZ">Love &amp; Sex</a></li>
    <script>if(!thin && zp[8].d){w('<li id="stab">');Dsp(zp[8],'ip');w('</li>');}</script>
  </ul>
      
    
    
    
      <script type="text/javascript">if(z930>0){adunit('','',uy,ch,gs,930,48,'1','s',1)}</script>        
    <!--gc-->

          <ul id="community"><li><form class="nl" name="subscription" action="http://clk.about.com/" method="get" alert="Please enter a valid email address."><label for="nTxt">Free Marriage Newsletter!</label><input type="hidden" name="zi" value="18/1a9"><input type="hidden" name="surl" value="http://marriage.about.com/gi/pages/mmail.htm"><input type="hidden" name="eurl" value="http://marriage.about.com/gi/pages/mmail.htm"><input type="hidden" name="cmd_marriage" value="+:gs::marriage"><input type="hidden" name="gs" value="1"><input type="hidden" name="sdn" value="marriage"><input type="hidden" name="tt" value="11"><input type="hidden" name="bts" value="1"><span class="cntnr"><input id="nTxt" type="text" name="email" validate="email" placeholder="Enter email address"></span><button type="submit" name="newsub" class="signup">Sign Up</button></form></li><li><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-marriage" zT="18/1Z1"><strong>Discuss</strong> in our Forum</a></li></ul>
    
      
    
      
          <div id="title"><h1><span class="fn">Floyd and Amber Landis Marriage Profile</span></h1><p id="byline">By <a href="/bio/Sheri-Bob-Stritof-275.htm" rel="author">Sheri &amp; Bob Stritof</a>, About.com Guide</p></div>
      
  



              




  <div class="nav"><div class="n4">See More About:</div><ul><li><a href="/lr/sports_marriages/118511/1/" zT="18/1Ys/[1" rel="nofollow">sports marriages</a></li><li><a href="/lr/floyd_landis/118511/2/" zT="18/1Ys/[1" rel="nofollow">floyd landis</a></li><li><a href="/lr/amber_basile/118511/3/" zT="18/1Ys/[1" rel="nofollow">amber basile</a></li><li><a href="/lr/married_bicyclists/118511/4/" zT="18/1Ys/[1" rel="nofollow">married bicyclists</a></li></ul></div>
    
    
    
    
    <div id="abc" class="clear">
    	

    
      
      
              
    

    
      <div id="spacer"></div><div id="sidebar"><script type="text/javascript">zSB(3,3)</script><script type="text/javascript">zob();if(zs<1){gEI('spacer').className='hide';gEI('sidebar').className='hide';}</script></div>
<div id="spacer" class="img second"></div><div id="sidebar"><script type="text/javascript">zSB(3,2)</script></div>    

    
      <div id="articlebody">
    

    

    

<div>Overcoming major hip pain, and with the support of his wife, Amber,  Floyd Landis won the 2006 Tour de France. Floyd needed Amber's continued support as he dealt with the aftermath of his second positive urine test.
<p>
Here is information about Floyd's marriage to Amber Basile.<p>
<h3>News Updates:</h3>
5/20/2010: Floyd Landis <a href="http://www.huffingtonpost.com/2010/05/20/floyd-landis-lance-armstr_n_582861.html" zT="-o1/XJ" target="_blank">admitted</a> using performance-enhancing drugs.
<p>6/30/08: Floyd Landis lost his appeal with the International court for Arbitration for Sport and must forfeit the Tour de France title he won in 2006.</p>

<p>8/5/06: The results of Floyd Landis'  B sample were positive for an irregular level of testosterone in his urine. </p></div><div><p>7/28/06: Landis' Tour de France win is in jeopardy after he failed a drug test after stage 17 of the race. If the tests on a  backup "B" sample confirm  high levels of testosterone in his system, Floyd could not only lose his title, he could also be fired by Phonak and face a two-year ban on cycling. </p></div><div class="n3" id="pd3">Born:</div><div>Floyd Landis: October 14, 1975 in Farmersville, Lancaster County, Pennsylvania.

<p>Amber Basile: Unknown.</p> 
<h3>How Floyd and Amber Met:</h3>
Floyd and Amber met because Amber's daughter attended a preschool across the street from Floyd's apartment in San Diego.

<h3>Wedding Date:</h3>
Floyd and Amber were married on February 10, 2001 in San Diego.  <a href="http://www.cyclingnews.com/photos/2001/feb01/floydamber1.shtml" zT="-o1/XJ" target="_blank">Picture of Floyd and Amber on their wedding day.</a></div><div class="n3" id="pd4">Children:</div><div>Amber has one daughter.<ul>
<li>Ryan: Born abt. 1996.</li></ul></div><div class="n3" id="pd5">Residence:</div><div>Since 2002, Floyd and Amber lived in Murrieta which is north of San Diego, California. Floyd lived and trained in Spain four months each year.

<h3>Occupations:</h3>
Floyd: Professional cyclist.
<p>Amber:</p>

<h3>Religion:</h3>
Floyd: Mennonite upbringing.</div><div class="n3" id="pd6">Health Issues:</div><div>Floyd has a right hip ailment, advanced osteonecrosis
 aka avascular necrosis. The condition is due to a lack of blood supply to the ball in his hip which has degenerated to the point of requiring Landis to have a hip replacement surgery after the 2006 Tour de France.
</div><div class="n3" id="pd7">Quotes About the Marriage of Amber and Floyd Landis:</div><div>Floyd about Amber not being with him in Europe: "Amber used to come to Europe, but it's pretty boring. I'm riding or sleeping."<br> Source: <a href="http://outside.away.com/outside/features/200607/tour-de-france-2006-floyd-landis-6.html" zT="-o1/XJ" target="_blank">Outside Online</a></div><div><p>Floyd about where they live: "To be honest, when we moved out there it was the only place we could afford. We wanted to get a house, but I wasn't making a whole lot of money. I like the travel aspect of my job, but I really like it when I'm home. I've got everything I need for training, and Murrieta's a great place."<br>
Source: <a href="http://www.latimes.com/features/printedition/magazine/la-tm-landis26jun25,1,5340993.story?coll=la-headlines-magazine" zT="-o1/XJ" target="_blank">LA Times</a></p></div><div><p>Amber about Floyd's quirks: "He is a bundle of energy, she says, not the sort to cuddle, hang out or bring his job home, and singularly unable to sit down and watch TV -&#8212; a vice he was never allowed in his childhood home. His brain is always thinking; it's always on. He always needs to be doing something."<br>
Source: <a href="http://www.latimes.com/features/printedition/magazine/la-tm-landis26jun25,1,5340993.story?page=2&coll=la-headlines-magazine" zT="-o1/XJ" target="_blank">LA Times</a></p></div><div><p>Amber answering the question what she will do if Floyd wins the 2006 Tour de France:
"I think I'll throw up. Yeah, I'll throw up. Then we'll buy a new house."<br>
Source:  <a href="http://www.latimes.com/features/printedition/magazine/la-tm-landis26jun25,1,5340993.story?page=3&coll=la-headlines-magazine" zT="-o1/XJ" target="_blank">LA Times</a></p>

<p>Floyd about talking to Amber and Ryan every day while he is in Europe: "... every day ... many times a day. The good thing is they're sleeping while I'm training and so in the evening I can talk to them when it's their morning. It's tough to go away for long periods of time, but when I'm away for more than a month at a time they come to Europe and see me for a week or two. So it's not so bad."<br>
Source: <a href="http://www.velonews.com/race/dom/articles/9487.0.html" zT="-o1/XJ" target="_blank">Velo News</a></p>

<p>Floyd about Amber's support, 2/2003: "Actually, fact is, I couldn't have asked for more support from my wife Amber. She has been doing the work of two parents while I have been doing the sleeping of three. Please feel free to send her some encouragement in your emails; maybe it will make things easier on her."<br>
Source: <a href="http://www.cyclingnews.com/riders/2003/diaries/floyd/?id=floyd032" zT="-o1/XJ" target="_blank">Cycling News</a></p>

<p>Arlene Landis, Floyd's mom: "It's amazing what he's done through self-determination and hard work. We're quite proud of him. More important than the fame is that he's living a life of integrity and that's what counts."<br>
Source: <a href="http://www.latimes.com/features/printedition/magazine/la-tm-landis26jun25,1,5340993.story?page=3&coll=la-headlines-magazine" zT="-o1/XJ" target="_blank">LA Times</a></p></div><!--/gc--></div><div id="coda"><div id="resources">
<div class="lkbx"><div class="n5">More About Floyd Landis and Bicycling</div><ul><li><a href="http://www.floydlandis.com/about/" zT="-o1/XJ" target="_blank">Floyd Landis Official Web Site</a></li><li><a href="http://bicycling.about.com/" zT="18/1Pp">Bicycling at About.com</a></li></ul></div><div class="lkbx"><div class="n5">Learn More About Osteonecrosis</div><ul><li><a href="http://arthritis.about.com/b/a/257348.htm" zT="18/1Pp">Landis' Hip Replacement Surgery Options</a></li><li><a href="http://orthopedics.about.com/od/famousinjuries/p/landis.htm" zT="18/1Pp">Floyd Landis -- Hip Osteonecrosis</a></li></ul></div><script type="text/javascript">w('<div id="ll"><div class="n5">New posts to the <a href="http://forums.about.com/ab-marriage/start/?lgnF=y" zT="18/1My" >Marriage forums</a>:</div><ul><li><a href="http://forums.about.com/dir-app/acx/ACDispatch.aspx?action=message&webtag=ab-marriage&msg=12043" zT="18/1My">Pictures of ex girlfriends online</a></li><li><a href="http://forums.about.com/dir-app/acx/ACDispatch.aspx?action=message&webtag=ab-marriage&msg=12041" zT="18/1My">low libido in men</a></li><li><a href="http://forums.about.com/dir-app/acx/ACDispatch.aspx?action=message&webtag=ab-marriage&msg=12059" zT="18/1My">I\'ll marry you... if.....</a></li></ul></div>')</script>
<div id="related"><div class="n5">Related Articles</div><ul><li><a href="http://golf.about.com/od/golfers/p/raymond_floyd.htm" zT="18/1YL/Zn">Raymond Floyd - Profile of Golfer Raymond Floyd</a></li><li><a href="http://hotels.about.com/od/france/p/fr_palaisdela.htm" zT="18/1YL/Zn">Palais de la Mediterranee, Nice, France Hotels</a></li><li><a href="http://bicycling.about.com/od/tourdefrance2007/ig/Images-of-the-Tour-de-France/index_t.01.htm" zT="18/1YL/Zn">Images of the Tour de France</a></li><li><a href="http://jobsearch.about.com/u/sty/unemployment/unemployedstory/Can-t-Retire.htm" zT="18/1YL/Zn">Can&#39;t Retire</a></li><li><a href="http://paranormal.about.com/library/blstory_september06_15.htm" zT="18/1YL/Zn">Haunted Hideout - Your True Tales - September 2006 - Page 15</a></li></ul></div>
</div><div id="guideinfo"><div class="cntnr"><div id="thumb"><a href="/bio/Sheri-Bob-Stritof-275.htm" zT="18/1YK"><img src="http://0.tqn.com/d/g/275.gif" alt="Sheri &amp; Bob Stritof"></a></div><p><a href="/bio/Sheri-Bob-Stritof-275.htm" zT="18/1YO">Sheri &amp; Bob Stritof</a><br>Marriage Guides</p><ul><li><a href="/gi/pages/stay.htm" zT="18/1YS"><strong>Sign up</strong> for our Newsletter</a></li></ul><ul class="social"><li><a href="/b/" zT="18/1YM">Our Blog</a></li><li><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-marriage" zT="18/1YN">Our Forum</a></li></ul></div></div></div></div><div id="widgets"><script type="text/javascript">if(z336>0){w('<div id="adB">'+ap[0]+at[4]+as[0]);adunit('','','about.com',ch,gs,336,280,'1','bb',3);w('</div>')}if(z155>0){w('<div id="adP">'+ap[0]+at[4]+as[0]);adunit('','','about.com',ch,gs,336,155,'1','ps',4);w('</div>')}</script><script type="text/javascript">if(zp[7].d){Dsp(zp[7],'ip')}</script><script type="text/javascript">if(zp[11].d){Dsp(zp[11],'ip')}</script></div><div id="reprise"><script>if(zSbL<1)zSbL=3;zSB(2);zSbL=0</script></div><div id="browse" class="pane clear"><div class="n3">Explore Marriage</div><div id="bc1"><div class="n5">Must Reads</div><ul><li><a href="http://marriage.about.com/u/ua/dating/datingtips.htm" zT='18/1fG/1'>Married Couple Date Night Tips</a></li><li><a href="http://marriage.about.com/od/nonverbal/a/flirting.htm" zT='18/1fG/2'>Why You Should Flirt With Your Spouse</a></li><li><a href="/cs/lowsexdrive/a/signslowsex.htm" zT='18/1fG/3'>Signs of a Low Sex Marriage</a></li><li><a href="/c/ec/1.htm" zT='18/1fG/4'>Ten Weeks to a Better Marriage</a></li><li><a href="http://marriage.about.com/od/keysforsuccess/qt/thingstocelebrate.htm" zT='18/1fG/5'>Things to Celebrate About Being Married</a></li>
</ul><div class="lkbx"><div class="obM" id="ob/O3"><div class="n5">Most Popular</div><p><a href="http://marriage.about.com/cs/anniversaries/a/wedannivideas.htm" onClick="zT(this,'18/yV/O3')">1st-100th Anniversary Ideas</a><a href="http://marriage.about.com/od/1stweddinganniversary/tp/1annivtrad.htm" onClick="zT(this,'18/yV/O3')">Traditional 1st Anniversary</a><a href="http://marriage.about.com/od/entertainmen1/p/kwinslet.htm" onClick="zT(this,'18/yV/O3')">Kate Winslet and Sam Mendes</a><a href="http://marriage.about.com/od/entertainmen1/p/rushlimbaugh.htm" onClick="zT(this,'18/yV/O3')">The Marriages of Rush Limbaugh</a><a href="http://marriage.about.com/od/50thweddinganniversary/p/50anniv.htm" onClick="zT(this,'18/yV/O3')">50th Wedding Anniversary</a></p></div></div>
</div><div id="bc2">





  <div class="nav"><div class="n4">See More About:</div><ul><li><a href="/lr/sports_marriages/118511/1/" zT="18/1gH" rel="nofollow">sports marriages</a></li><li><a href="/lr/floyd_landis/118511/2/" zT="18/1gH" rel="nofollow">floyd landis</a></li><li><a href="/lr/amber_basile/118511/3/" zT="18/1gH" rel="nofollow">amber basile</a></li><li><a href="/lr/married_bicyclists/118511/4/" zT="18/1gH" rel="nofollow">married bicyclists</a></li></ul></div><script>splitList(getElementsByClassName('nav',gEI('bc2'))[0].getElementsByTagName('ul')[0]);</script><div class="n5">By Category</div><ul id="bcl"><li><a href="/od/proposingbeingengaged/Before_You_Get_Married.htm" zT="18/1hZ/1">Before You Get Married</a></li><li><a href="/od/marriagelaws/Marriage_Licenses_and_Laws.htm" zT="18/1hZ/2">Marriage License & Laws</a></li><li><a href="/od/marriagetoolbox/Marriage_Tips_Myths_Expectations_Soul_Mates_and_More.htm" zT="18/1hZ/3">Build a Healthy Marriage</a></li><li><a href="/od/stagesofmarriage/Understanding_the_Stages_of_Marriage.htm" zT="18/1hZ/4">Stages of Marriage</a></li><li><a href="/od/difficultissues/Coping_with_Money_Inlaws_Chores_Religion_Other_Marriage_Issues.htm" zT="18/1hZ/5">Points of Conflict</a></li><li><a href="/od/problemsinmarriage/What_to_Do_When_There_are_Problems_in_Your_Marriage.htm" zT="18/1hZ/6">Save Your Marriage</a></li><li><a href="/od/callingitquits/Calling_it_Quits_in_Marriage.htm" zT="18/1hZ/7">Calling it Quits</a></li><li><a href="/od/lifestylechoices/Different_Types_of_Marriages.htm" zT="18/1hZ/8">Types of Marriages</a></li><li><a href="/od/adviceandselftests/Advice_Tests_Polls.htm" zT="18/1hZ/9">Marriage Maintenance</a></li><li><a href="/od/loveandromance/Romance.htm" zT="18/1hZ/A">Romance</a></li><li><a href="/od/anniversariescelebrations/Celebrating_Your_Wedding_Anniversary_Holidays_and_Love.htm" zT="18/1hZ/B">Anniversaries</a></li><li><a href="/od/gifts/Gifts.htm" zT="18/1hZ/C">Gift Giving</a></li><li><a href="/od/celebritymarriages/Celebrity_Marriages.htm" zT="18/1hZ/D">Marriage Profiles</a></li><li><a href="/od/historyofmarriage/Learning_About_the_History_of_Marriage.htm" zT="18/1hZ/E">Marriage History</a></li><li><a href="/od/glossary/Marriage_Words_and_Terms_Glossary_Definitions_of_Words_and_Terms.htm" zT="18/1hZ/F">Glossary</a></li></ul></div></div><script>splitList(gEI('bcl'));</script><div id="fpromo" class="pane"><div class="n3">About.com Special Features</div>
	<div class="fpni"><div class="n4"><a href="http://weddings.about.com/cs/bridesandgrooms/a/firststeps.htm" zT="1/1gS/pE">Start Planning a Wedding</a></div><p>The first 10 things to do when planning your wedding. <span class="more"><a href="http://weddings.about.com/cs/bridesandgrooms/a/firststeps.htm" zT="1/1gS/pE">More</a></span></p></div>
	<div class="fpni"><div class="n4"><a href="http://genealogy.about.com/library/surnames/bl_meaning.htm" zT="1/1gS/pF">What Does Your Surname Mean?</a></div><p>Your last name may reveal a compelling story about your family history. <span class="more"><a href="http://genealogy.about.com/library/surnames/bl_meaning.htm" zT="1/1gS/pF">More</a></span></p></div>

</div><script type="text/javascript">if(typeof document.domain!="undefined")document.domain='about.com';check_modal();zCi();validateForms();splitLists();</script><div id="abf">


  <div class="mast">
    <div class="logo">
      <a href="http://www.about.com/" zT="18/1Yb/Zv">
        <img src="http://0.tqn.com/d/lg/a1.gif" alt="About.com">
      </a>
    </div>
                
              <a class="n2" href="/" zT="18/1Yc/Zx" title="Marriage">
          Marriage
        </a>
          
  </div>

<ol class="crumbtrail"><li class="home"><a href="http://www.about.com/" zT="18/1Yd/Zz">Home</a></li><li><a href="http://www.about.com/people/" zT="18/1Yd/Zz">People &amp; Relationships</a></li><li><a href="/" zT="18/1Yd/Zz">Marriage</a></li><li><a href="http://marriage.about.com/od/celebritymarriages" zT="18/1Yd/Zz">Marriage Profiles</a></li><li><a href="http://marriage.about.com/od/sports" zT="18/1Yd/Zz">Sports</a></li><li><a href="http://marriage.about.com/od/bicyclingmarriages" zT="18/1Yd/Zz">Bicycling Marriages</a></li><li><a>Floyd and Amber Landis Marriage Profile -- The Marriage of Amber and Floyd Landis&gt;</a></li></ol><div id="lists" class="hlist"><ul><li class="pop"><a href="/popular.htm" zT="18/1YY">Most Popular</a></li><li class="last"><a href="/updated.htm" zT="18/1]c">Latest Articles</a></li></ul></div><div class="subscribe hlist"><div class="n6">Add to: </div><ul><li><a href="http://fusion.google.com/add?feedurl=http://z.about.com/5/g/marriage/b/index.xml?r=9F" title="Add the Marriage Blog to Google Reader" zT="18/1YZ/cz">iGoogle</a></li><li><a href="http://add.my.yahoo.com/rss?url=http://z.about.com/5/g/marriage/b/index.xml?r=94" title="Add the Marriage Blog to My Yahoo!" zT="18/1YZ/d0">My Yahoo!</a></li><li class="rss last"><a href="/gi/pages/stay.htm#rs" zT="18/1YZ/Zt">RSS</a></li></ul></div></div><div id="aboutinfo" class="hlist"><ul id="siteinfo"><li><a href="http://advertise.about.com/" zT="18/1YX/Zr" rel="nofollow">Advertising Info</a></li><li><a href="http://advertise.about.com/newspress/index.html" zT="18/1YX/Zr" rel="nofollow">News &amp; Events</a></li><li><a href="http://jobs.about.com/" zT="18/1YX/Zr" rel="nofollow">Work at About</a></li><li><a href="http://spiderbites.about.com/sitemap.htm" zT="18/1YX/Zr">SiteMap</a></li><li><a href="http://azlist.about.com/a.htm" zT="18/1]]">All Topics</a></li><li><a href="http://advertise.about.com/contact/printrequests.html" zT="18/1YX/Zr" rel="nofollow">Reprints</a></li><li class="last"><a href="http://www.about.com/gi/pages/hc.htm" zT="18/1YX/Zr" rel="nofollow">Help</a></li></ul><ul id="legalinfo"><li><a href="http://www.about.com/gi/pages/uagree.htm" zT="18/1YX/Zr" rel="nofollow">User Agreement</a></li><li><a href="http://www.about.com/gi/pages/ethics.htm" zT="18/1YX/Zr" rel="nofollow">Ethics Policy</a></li><li><a href="http://www.about.com/gi/pages/patent.htm" zT="18/1YX/Zr" rel="nofollow">Patent Info.</a></li><li class="last"><a href="http://www.about.com/gi/pages/mprivacy.htm" zT="18/1YX/Zr" rel="nofollow">Privacy Policy</a></li></ul><ul id="companyinfo"><li><a href="http://ourstory.about.com/" zT="18/1YX/Zr" rel="nofollow">Our Story</a></li><li class="last"><a href="http://beaguide.about.com/" zT="18/1YX/Zr" rel="nofollow">Be a Guide</a></li></ul><div id="disclaimer"><p>&copy;2010 About.com, a part of <a href="http://www.nytco.com/" zT="1/1JK">The New York Times Company</a>.</p><p>All rights reserved.</p></div></div></div>
<script type="text/javascript"><!--
adclose()
//-->
</script>
<script type="text/javascript">var tcdacmd="dt;da";</script>
<script type="text/javascript" src="http://an.tacoda.net/an/11775/slf.js"></script>
</body></html>
