<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Gold investment advice for first-time coin and bullion buyers</TITLE>
  <META NAME="description" CONTENT="A Question and Answer session to help new gold investors.">
  <META NAME="keywords" CONTENT="gold, bullion, coins, precious metal, book, Kosares">
</HEAD>
<BODY BGCOLOR="#ffffff" BACKGROUND="../images/logobkg.gif" bgproperties="fixed"
LINK="#0000ff" ALINK="#009900" VLINK="#6c18b0">

<P><CENTER><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2">
  <TR>
    <TD COLSPAN="5">
      <P><CENTER><FONT FACE="Verdana"><IMG SRC="../images/logoplain.gif"
      WIDTH="600" HEIGHT="110" ALIGN="BOTTOM" BORDER="0"
      ALT="gold coins and bullion"></FONT></CENTER></TD>
  </TR>
  <TR>
    <TD COLSPAN="5" NOWRAP>
      <H5><CENTER><FONT FACE="Verdana">Centennial Precious Metals,
      Inc: Serving Gold Coin &amp; Bullion Investors Since 1973</FONT></CENTER></H5>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" NOWRAP ALIGN="CENTER"><FONT SIZE="-2" FACE="Arial">(<A
      HREF="http://www.usagold.com/">Home Page</A>)</FONT></TD> 
    <TD WIDTH="120" NOWRAP ALIGN="CENTER"><FONT SIZE="-2" FACE="Arial">(<A
      HREF="http://www.usagold.com/productspage.html">How to Buy Gold</A>)</FONT></TD> 
    <TD WIDTH="120" NOWRAP ALIGN="CENTER"><FONT SIZE="-2" FACE="Arial">(<A
      HREF="http://www.usagold.com/gold-coins.html">Gold Coin Images</A>)</FONT></TD> 
    <TD WIDTH="120" NOWRAP ALIGN="CENTER"><FONT SIZE="-2" FACE="Arial">(<A
      HREF="http://www.usagold.com/dailyquotes.html">Daily Market Report</A>)</FONT></TD> 
    <TD WIDTH="120" NOWRAP ALIGN="CENTER"><FONT SIZE="-2" FACE="Arial">(<A
      HREF="http://www.usagold.com/live.html">Live Gold Price</A>)</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="120" NOWRAP ALIGN="CENTER"><FONT SIZE="-2" FACE="Arial">(<A
      HREF="http://www.usagold.com/cpm/goldhelp.html">First-time Buyers</A>)</FONT></TD> 
    <TD WIDTH="120" NOWRAP ALIGN="CENTER"><FONT SIZE="-2" FACE="Arial">(<A
      HREF="http://www.usagold.com/cpmforum/">News &amp; Views</A>)</FONT></TD> 
    <TD WIDTH="120" NOWRAP ALIGN="CENTER"><FONT SIZE="-2" FACE="Arial">(<A
      HREF="http://www.usagold.com/cpm/abcs.html">ABCs of Gold Book</A>)</FONT></TD> 
    <TD WIDTH="120" NOWRAP ALIGN="CENTER"><FONT SIZE="-2" FACE="Arial">(<A
      HREF="http://www.usagold.com/ira.html">Gold IRA</A>)</FONT></TD> 
    <TD WIDTH="120" NOWRAP ALIGN="CENTER"><FONT SIZE="-2" FACE="Arial">(<A
      HREF="http://www.usagold.com/buy-gold-coins.html">Buy Gold Coins Online</A>)</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="120" NOWRAP ALIGN="CENTER"><FONT SIZE="-2" FACE="Arial">(<A
      HREF="http://www.usagold.com/live-gold-coin-prices.html">Live Gold Coin Prices</A>)</FONT></TD> 
    <TD COLSPAN="3">
      <P><CENTER><B><FONT SIZE="-2" FACE="Verdana"><A HREF="http://www.usagold.com/order_form.html">Online
      Information Packet</A></FONT></B></CENTER></TD>
    <TD WIDTH="120" NOWRAP ALIGN="CENTER"><FONT SIZE="-2" FACE="Arial">(<A
      HREF="http://www.usagold.com/cpm/aboutcpm.html">About Us</A>)</FONT></TD> 
  </TR>
</TABLE></CENTER></P>
<P><CENTER><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" 
WIDTH="850">
  <TR>
    <TD WIDTH="100%">
      <P ALIGN=CENTER      ><FONT SIZE="-1" FACE="Verdana">Translations: <A
      HREF="http://www.usagold.com/cpm/goldhelp_de.html">Deutsch <IMG 
      SRC="../images/flags/de.gif" ALIGN="BOTTOM" BORDER="0" ALT=".de"></A>,
      <A HREF="http://www.usagold.com/cpm/goldhelp.html">English <IMG 
      SRC="../images/flags/uk.gif" ALIGN="BOTTOM" BORDER="0" ALT=".uk"></A>,
      <A HREF="http://www.usagold.com/cpm/goldhelp_fr.html">Fran&ccedil;ais
      <IMG SRC="../images/flags/fr.gif" ALIGN="BOTTOM" BORDER="0" 
      ALT=".fr"></A>, <A HREF="http://www.usagold.com/cpm/goldhelp_nl.html">Nederlands
      <IMG SRC="../images/flags/nl.gif" ALIGN="BOTTOM" BORDER="0" 
      ALT=".nl"></A>, <A HREF="http://www.usagold.com/cpm/goldhelp_se.html">Svenska
      <IMG SRC="../images/flags/se.gif" ALIGN="BOTTOM" BORDER="0" 
      ALT=".se"></A></FONT></TD> 
  </TR>
  <TR>
    <TD></TD>
  </TR>
  <TR>
    <TD>
      <P><CENTER><FONT SIZE="-1" FACE="Verdana"><A HREF="http://www.usagold.com/gold/special/starter.html"><IMG 
      SRC="../images/dollar-gold.jpeg" ALIGN="BOTTOM" BORDER="0" ALT="how to buy gold coins"></A></FONT></CENTER></P>

      <P><CENTER><B><FONT COLOR="#187534" SIZE="+1" FACE="Verdana">What
      You Need To Know<BR>
      Before You Buy Your First Ounce of Gold<BR>
      </FONT></B><FONT COLOR="#187534" FACE="Verdana">'Some Initial
      Guidelines from One of America's Top Gold Experts'<BR>
      </FONT><FONT COLOR="#187534" SIZE="-1" FACE="Verdana">____<BR>
<BR>
      Michael J. Kosares<BR>
      <I>The ABCs of Gold Investing: How to Protect and Build Your
      Wealth with Gold</I></FONT></CENTER>
    </TD>
  </TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE WIDTH="675" BORDER="0" CELLSPACING="0" CELLPADDING="10">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#eeeeee"><FONT SIZE="-1" FACE="Verdana">&quot;The
      rich old speculator Bernard M. Baruch forehandedly bought gold
      and gold shares after the 1929 Crash. Years later a suspicious
      Treasury Secretary asked him why. Because, Baruch replied, he
      was 'commencing to have doubts about the currency.' Many are
      beginning to doubt the the strength of the dollar as they well
      might. Following Baruch's example, they should lay in some gold
      as a hedge.&quot; -- James Grant, <I>Grant's Interest Rate Observer</I></FONT></TD> 
  </TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE WIDTH="900" BORDER="2" CELLSPACING="5" CELLPADDING="10">
  <TR>
    <TD WIDTH="461" VALIGN="TOP">
      <P><B><FONT SIZE="-1" FACE="Verdana">Question.</FONT></B><FONT
       SIZE="-1" FACE="Verdana"> <B>What kind of gold should I buy?</B></FONT></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">Answer.</FONT></B><FONT
       SIZE="-1" FACE="Verdana"> We probably get that question more
      than any other -- pretty much on a daily basis. The answer, however,
      is not as straightforward as you might think. What you buy depends
      upon your goals.</FONT> <FONT SIZE="-1" FACE="Verdana">We usually
      answer the &quot;What should I buy?&quot; question with a question
      of our own: &quot;<I>Why</I> are you interested in buying gold?&quot;</FONT></P>

      <P><FONT SIZE="-1" FACE="Verdana">If your goal is simply to capitalize
      on price movement, then bullion coins will serve your purposes.
      If you are interested in long-term asset preservation and you
      have additional concerns about capital and/or monetary controls
      -- a more complicated scenario -- then you might want to include
      the lower premium variety of pre-1933 European and American gold
      coins in the mix. These have been treated by the U.S. government
      since the 1930s as historical items, and, as a result, afford
      the privacy-minded investor a greater degree of safety than gold
      bullion.</FONT></P>

      <P><FONT SIZE="-1" FACE="Verdana">But what I just gave you is
      a rough sketch. To develop a more refined strategy, we recommend
      spending time with your broker here at USAGOLD-Centennial Precious
      Metals. We can help you design a portfolio capable of weathering
      these uncertains times and in keeping with your long-term goals.</FONT></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">Q.</FONT></B><FONT SIZE="-1"
       FACE="Verdana"> <B>When should I buy?</B></FONT></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">A.</FONT></B><FONT SIZE="-1"
       FACE="Verdana"> The short answer is 'When you need it.' You
      cannot approach gold the way you approach stock or real estate
      investments. Timing is not the real issue. The first question
      you need to ask yourself is whether or not you believe you need
      to own gold. Once you answer that question in the affirmative,
      there is no point in delaying your actual purchase. The real
      goal is to diversify so that your overall wealth is not compromised
      by economic dangers and uncertainties.</FONT></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">Q. Why not wait for the
      necessity to arise, then buy gold?</FONT></B></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">A.</FONT></B><FONT SIZE="-1"
       FACE="Verdana"> During the course of last year, when concern
      about the financial crisis was peaking, there were periods of
      gold coin bottlenecks and actual shortages. The national mints
      could not keep up with public demand, and the flow of older gold
      from Europe was stymied by accelerating demand both there and
      in the United States. Premiums shot-up and a wild scramble developed
      for the available gold, even at rapidly escalating prices.
      </FONT></P>
      <P><FONT SIZE="-1" FACE="Verdana"> These events pointed up some of 
      the problems inherent to the contemporary gold market. During times when demand for is booming, you cannot call 
      the warehouse and order gold coins like you can most other consumer items.  Even running at full capacity, the manufacturers (the national mints) cannot keep up with demand surges like the one we had in mid-2008 and again in early 2009.  In the case of the older coins coming from Europe, the supply simply dries up because, to make a long story short, they aren't making them anymore. As a result you cannot treat a gold acquisition the way you do ordinary consumer purchases.  Though your need may be great, the supply might simply have disappeared.</FONT></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">Q.</FONT></B><FONT SIZE="-1"
       FACE="Verdana"> <B>You frequently mention gold as insurance.
      What do you mean by that?</B></FONT></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">A.</FONT></B><FONT SIZE="-1"
       FACE="Verdana"> Those of you who have read my book, <I>The ABCs
      of Gold Investing: How to Protect and Build Your Wealth with
      Gold</I>, know that gold's baseline, essential quality is its
      role as the only primary asset that is not someone else's liability
      or responsibility. That separates gold from the majority of capital
      assets which in fact do rely on another's ability to pay, like
      bonds and bank savings, or the performance of the management,
      or some other delimiting factor, as is the case with stocks.</FONT></P>

      <P><FONT SIZE="-1" FACE="Verdana">The first chapter of that book
      ends with this:</FONT></P>

      <BLOCKQUOTE>
        <P><FONT SIZE="-1" FACE="Verdana">&quot;No matter what happens
        in this country, with the dollar, with the stock and bond markets,
        the gold owner will find a friend in the yellow metal -- something
        to rely upon when the chips are down. In gold, investors will
        find a vehicle to protect their wealth. Gold is bedrock.&quot;</FONT></P></BLOCKQUOTE>

      <P><FONT SIZE="-1" FACE="Verdana">This is precisely what people
      learned during recurring economic crisis situations over the
      centuries as well as in contemporary meltdowns such as Mexico's
      in 1994, the Pacific Rim's in 1997, and the United States' slow
      motion crisis from 2001 to present. If you consider what investors
      lost in the U.S. stock market over the last eight years and what
      gold investors gained during the same period, the swing in the
      net wealth effect is astonishing. When push came to shove, those
      who owned gold understood what we mean when we say &quot;gold
      is bedrock.&quot; To reduce this to a course of action: Diversification
      <I>is</I> important.</FONT></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">Q. What percentage of my
      assets should I invest in gold?</FONT></B></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">A.</FONT></B><FONT SIZE="-1"
       FACE="Verdana"> Once again the answer is not cut and dried,
      but a general rule of thumb is 10% to 30%, and once again your
      broker at USAGOLD-Centennial Precious Metals can help you make
      the decision. How high you go between 10% and 30% depends upon
      how concerned you are about the current economic, financial and
      political situation.</FONT></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">Q. Can you give us a profile
      of the typical gold investor?</FONT></B></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">A.</FONT></B><FONT SIZE="-1"
       FACE="Verdana"> Traditionally, wealthy, aristocratic European
      and Asian families have kept a strong percentage of their assets
      in gold as a protective factor. That same philosophy has taken
      hold in the United States in recent years, particularly in light
      of the on-going financial crisis.</FONT> <FONT SIZE="-1" FACE="Verdana">Our
      clientele represent a cross-section of America and Europe, but
      the heavy buying is concentrated in the professions and among
      people who own businesses. </FONT></P>

      <P><FONT SIZE="-1" FACE="Verdana">Beyond those baseline markets,
      one of the fastest growing gold demographic groups is inherited
      family wealth. Contemporary heirs often have a stronger impulse
      to diversity with gold than their parents or grandparents did.
      They have lived through a period since the early 1970s of persistent
      decline in purchasing power and recurrent financial bubbles.
      Along the way, they have learned a few lessons about contemporary
      portfolio management. We have helped many family groups and trust
      funds diversify substantial investment holdings into gold coins
      and bullion.</FONT></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">Q. In your book, <I>The
      ABCs of Gold Investing</I>, you start the chapter by saying &quot;Who
      you do business with is one of the most important aspects of
      gold investing.&quot; Why is that?</FONT></B></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">A.</FONT></B><FONT SIZE="-1"
       FACE="Verdana"> A solid, professional gold firm can go a long
      way in helping the investor shortcut the learning curve. A good
      gold firm can help you avoid some the problems and pitfalls encountered
      along the way, and provide some direction. It is very important
      to pick the right firm. An experienced and reputable gold broker
      can help you choose the right gold product mix to hedge your
      portfolio, make sure the prices you pay are in line with market
      expectations, and help you in general with the decision making
      process. Also, the right firm -- one with proven longevity --
      will most likely be around to help you liquidate all or part
      of your holdings should the need arise.</FONT></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">Q. Can you briefly describe
      what you believe to be the biggest mistake investors make when
      starting out as gold owners?</FONT></B></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">A.</FONT></B><FONT SIZE="-1"
       FACE="Verdana"> The biggest trap investors fall into is buying
      a gold investment that bears little or no relationship to his
      or her objectives. Take safe-haven investors for example. That
      group makes up 90% of our clientele, and probably a good 75%
      of the current physical gold market. Most often the safe-haven
      investor simply wants to add gold coins to his or her portfolio
      mix, but too often this same investor ends up instead with a
      leveraged (financed) gold position or a handful of exotic rare
      coins (often costing five or six figures). These have little
      to do with safe-haven investing, and most investors would be
      well served to avoid them -- except as a sideline.</FONT></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">Q. What is your view of
      gold stocks?</FONT></B></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">A.</FONT></B><FONT SIZE="-1"
       FACE="Verdana"> Many of our clients own gold stocks and we believe
      they have a place in the portfolio. However, it should be emphasized
      that gold stocks are not a substitute for real gold ownership,
      that is, in its physical form as coins and bars. Instead, stocks
      should be viewed as an addition to the portfolio after one has
      truly diversified with gold itself. Gold stocks can actually
      act opposite the intent of the investor, as some justifiably
      disgruntled mine company shareholders learned in the recent past
      when their stocks failed to perform as the price rose. There is no such ambiguity
      involved in actual gold ownership.</FONT></P>

      <P><FONT SIZE="-1" FACE="Verdana">We cover some the differences
      between gold stock ownership and metal ownership in &quot;<A
      HREF="http://www.usagold.com/gold/coins/stocksvsmetal.html">The
      Differences between Owning Stocks and Owning Metal&quot;</A>
      so I won't go into the details here. Suffice it to say that gold
      stocks are stocks first and metal second.</FONT></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">Q. What about gold futures
      contracts?</FONT></B></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">A.</FONT></B><FONT SIZE="-1"
       FACE="Verdana"> Futures contracts are generally considered one
      of the most speculative arenas in the investment marketplace.
      The investor's exposure to the market is leveraged and the moves
      both up and down are greatly exaggerated. Something like 9 out
      of 10 investors who enter the futures market come away losers.
      For someone looking to hedge his or her portfolio against economic and financial risk, this is a poor substitute for owning the metal itself.
      </FONT></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">Q. Please summarize: What
      is the best approach for the safe-haven investor?</FONT></B></P>

      <P><B><FONT SIZE="-1" FACE="Verdana">A.</FONT></B><FONT SIZE="-1"
       FACE="Verdana"> If you want to protect yourself against inflation,
      deflation, stock market weakness and potential currency problems
      -- in other words, if you want to hedge financial uncertainties,
      there is only one portfolio item that will serve you in all seasons
      and under most circumstances -- gold coins and bullion.</FONT>
    </TD>
    <TD WIDTH="376" VALIGN="TOP">
            <P><CENTER><B><FONT FACE="Verdana">FREE<BR>
            <A HREF="http://www.usagold.com/order_form.html">Introductory Gold
            Information Packet</A><BR>
            </FONT><FONT SIZE="-1" FACE="Verdana">Immediate online access</FONT></B></CENTER></P>

            <P><CENTER><A HREF="http://www.usagold.com/order_form.html"><B><FONT
             SIZE="-1" FACE="Verdana"><IMG SRC="../images/infobooklets370x273.jpg"
            WIDTH="370" HEIGHT="273" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"
            ALT="gold coins investment packet"></FONT></B></A></CENTER></P>
    
    <P><CENTER>
  <table width="250"
      border="0" cellspacing="2" cellpadding="0" height="75">
    <tr>
      <td width="100%">&nbsp;</td>
    </tr>
  </table>
  
  <table width="250" border="0" cellspacing="2" cellpadding="10">
    <tr>
      <td width="100%" bgcolor="#eeeeee">
      <p>
        <center>
          <b><font face="Verdana">Ready to get started?</font></b>
        </center>
      </p>
        <p>&nbsp;</p>
        <P>
        <center>
          <b><font size="-1" face="Verdana">We invite you to contact
            our Trading Desk and ask to speak to a broker.<br />
            <br />
            </font></b>
            
          <table border="0" cellspacing="2" cellpadding="0">
            <tr>
              <td><font size="-1" face="Verdana"><img src="../images/us-icon.gif"
                        align="bottom" border="0" alt="Buy gold in U.S." /></font></td>
              <td align="right" nowrap><b><font size="-1" face="Verdana">1-800-869-5115</font></b></td>
            </tr>
            <tr>
              <td><font size="-1" face="Verdana"><img src="../images/eu-icon.gif"
                        align="top" border="0" alt="Buy gold in EU" /></font></td>
              <td align="right" nowrap><b><font size="-1" face="Verdana">00-800-8720-8720</font></b></td>
            </tr>
            <tr>
              <td colspan="2" align="center"><font size="-1" face="Verdana"><a href="http://www.usagold.com/international-gold/how-to-buy.html">European
                purchase guidelines</a></font></td>
              </tr>
          </table>
          
          <br />
          <font size="-1" face="Verdana"><a href="http://data.denver.bbb.org/check.html?bid=4218"
            target="_blank"><img src="http://www.justgoodbusiness.biz/logoonline/getimage.php?bid=4218"
            width="80" height="121" border="0" align="bottom" naturalsizeflag="0"
            title="Click to verify BBB accreditation and to see a BBB report."
            alt="Click to verify BBB accreditation and to see a BBB report."
            oncontextmenu="alert('Use without permission is prohibited. The BBB Accreditation seal is a trademark of the Council of Better Business Bureaus, Inc.'); return false;"
            /></a></font>
        </center>
        </P>
        
        <p>
          <center>
            <b><font size="-1" face="Verdana">USAGOLD Rated </font><font
             color="#006699" face="Verdana">A+<br />
              </font></b><font color="#000000" size="-2" face="Verdana">&quot;0&quot;
                complaints past four years; Gold Star Rating</font>
          </center>
        </p>
        <p>
          <center>
            <a href="http://www.usagold.com/cpm/aboutcpm.html"><b><font
             size="-1" face="Verdana">About Us</font></b></a>
          </center>
        </p>
        <p>
          <center>
            <a href="http://www.usagold.com/cpm/about-testimonials.html"><b><font
             size="-1" face="Verdana">Client Testimonials</font></b></a>
          </center>
        </p>
        <p>&nbsp;</p>
        <center>
          <table border="1" cellspacing="0" cellpadding="5">
            <tr>
              <td bgcolor="#ffffff"><p>
                <center>
                  <font size="-1" face="Verdana">July 15; 6:20 pm (USMT)</font>
                </center>
              </p>
                <p>
                  <center>
                    <b><font size="-1" face="Verdana">Our Trading Desk
                      is<br />
                      </font><font color="#990000" size="-1" face="Verdana">
       <IMG SRC="http://www.usagold.com/images/CLOSED.gif" WIDTH="64" HEIGHT="14" ALIGN="BOTTOM" BORDER="0" ALT="CLOSED">                        </font></b>
                  </center>
                </p>
                
                <p><center><a href="http://www.usagold.com/live-gold-coin-prices.html"><font size="-1" face="Verdana">Live Gold Coin Prices</font></a></center></p>
                
                <p><center><a href="http://www.usagold.com/international-gold/hours.html"><font size="-1" face="Verdana">Hours of Operation</font></a></center></p>
                </td>
            </tr>
          </table>
        </center>
        </td>
    </tr>
  </table>
  
  <table width="250" border="0" cellspacing="2" cellpadding="0"
      height="75">
    <tr>
      <td width="100%">&nbsp;</td>
    </tr>
  </table>
  
  <table width="250" border="0" cellspacing="2" cellpadding="10">
    <tr>
      <td width="100%" bgcolor="#ffe4c4"><p>
        <center>
          <b><font face="Verdana">Looking for additional education?<br />
            </font><font size="-1" face="Verdana"><br />
              Try these links:</font></b>
        </center>
      </p>
        <p>
          <center>
            <a href="http://www.usagold.com/order_form.html"><b><font
             size="-1" face="Verdana">Online information packet</font></b></a>
          </center>
        </p>
        <p>
          <center>
            <a href="http://www.usagold.com/productspage.html"><b><font
             size="-1" face="Verdana">How to buy gold coins &amp; bullion<br />
              <br />
              </font></b></a><b><font size="-1" face="Verdana"><a href="http://www.usagold.com/gold-coins.html">Gold
                coin images &amp; specifications</a></font></b>
          </center>
        </p>
        <p>
          <center>
            <a href="http://www.usagold.com/amk/newsgroup-form.html"><b><font
             size="-1" face="Verdana">NewsGroup (E-mail service)</font></b></a>
          </center>
        </p>
        <p>
          <center>
            <a href="http://www.usagold.com/ira.html"><b><font
             size="-1" face="Verdana">USAGold Retirement Accounts</font></b></a>
          </center>
        </p>
        <p>
          <center>
            <a href="http://www.usagold.com/reference/library.html"><b><font
             size="-1" face="Verdana">Reference Library</font></b></a>
          </center>
        </p></td>
    </tr>
  </table>
  <table width="250" border="0" cellspacing="2" cellpadding="0"
      height="75">
    <tr>
      <td width="100%">&nbsp;</td>
    </tr>
  </table>
  <table width="250" border="0" cellspacing="2" cellpadding="10">
    <tr>
      <td width="100%" bgcolor="#d0dcfc"><font size="-1" face="Verdana">Michael
        Kosares has over 35 years experience in the gold business and
        is the founder of USAGOLD-Centennial Precious Metals. He is the
        author of<b> </b><i><a href="http://www.usagold.com/cpm/abcs.html">The
          ABCs of Gold Investing: How to Protect and Build Your Wealth
          With Gold</a></i>, as well as numerous magazine and internet
        articles. He is frequently interviewed in the financial press
        and is well-known for his ongoing commentary on the gold market
        and its economic, political and financial underpinnings.</font></td>
    </tr>
  </table>
  
  <table width="250" border="0" cellspacing="2" cellpadding="0"
      height="75">
    <tr>
      <td width="100%">&nbsp;</td>
    </tr>
  </table>
  
  <A HREF="http://www.usagold.com/cpm/abcs.html"><IMG 
            SRC="../images/abcside.gif" WIDTH="370" HEIGHT="275" ALIGN="BOTTOM"
            BORDER="0" ALT="gold investment book"></A>
</CENTER>
    
    </TD>
  </TR>
</TABLE><BR></CENTER></P>

<P><CENTER><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="5">
  <TR>
    <TD WIDTH="325" NOWRAP>
      <P><CENTER><A HREF="http://www.usagold.com/"><IMG SRC="../images/logoplain250x40.gif"
      WIDTH="250" HEIGHT="40" ALIGN="BOTTOM" BORDER="0"
      ALT="usa gold coins and bullion"></A><BR>
      <B><FONT COLOR="#555555" FACE="Verdana">Centennial Precious Metals<BR>
      </FONT></B><I><FONT COLOR="#555555" SIZE="-1" FACE="Verdana">Gold
      coins &amp; bullion since 1973</FONT></I></CENTER></P>

      <P><CENTER><FONT COLOR="#555555" SIZE="-1" FACE="Verdana">P.O.
      Box 460009<BR>
      Denver, Colorado 80246-0009<BR>
<BR>
      <B>We educate first-time investors!</B></FONT></CENTER>
    </TD>
    <TD WIDTH="325" NOWRAP>
      <P><CENTER><B><FONT COLOR="#555555" SIZE="-1" FACE="Verdana">We
      invite you to contact our trading desk<BR>
      for quotes and purchase information.</FONT></B></CENTER></P>

      <P><CENTER><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="1">
        <TR>
          <TD><FONT SIZE="-1" FACE="Verdana"><IMG SRC="../images/us-icon.gif"
            WIDTH="29" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
            ALT="Buy gold in U.S."></FONT></TD> 
          <TD NOWRAP><B><FONT COLOR="#006600" FACE="Verdana">1-800-869-5115</FONT></B></TD> 
        </TR>
        <TR>
          <TD><FONT SIZE="-1" FACE="Verdana"><IMG SRC="../images/eu-icon.gif"
            WIDTH="29" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
            ALT="Buy gold in EU"></FONT></TD> 
          <TD NOWRAP><B><FONT FACE="Verdana"><A HREF="http://www.usagold.com/europe.html">00-800-8720-8720</A></FONT></B></TD> 
        </TR>
      </TABLE></CENTER></P>

      <P><CENTER><B><FONT COLOR="#555555" SIZE="-1" FACE="Verdana">6:00am
      to 6:00pm MtnTime; Mon-Fri</FONT></B></CENTER></P>

      <P><CENTER><B><FONT COLOR="#555555" SIZE="-1" FACE="Verdana">admin@usagold.com</FONT></B></CENTER>
    </TD>
  </TR>
</TABLE></CENTER></P>

<P><CENTER><B><FONT COLOR="#990000" SIZE="-1" FACE="Verdana">Remember:</FONT><FONT
 SIZE="-1" FACE="Verdana"> It's your <A HREF="http://www.usagold.com/productspage.html">purchase
of gold</A> from USAGOLD-Centennial Precious Metals that nourishes
these pages</FONT></B></CENTER></P>

<FORM METHOD="GET" ACTION="http://www.google.com/search" TARGET="_blank">
  <P><CENTER><TABLE WIDTH="450" BORDER="2" CELLSPACING="0" CELLPADDING="2">
   <TR>
    <TD BGCOLOR="#fffee6">
     <P><CENTER><FONT SIZE="-1" FACE="Verdana"><INPUT TYPE="hidden"
     NAME="sitesearch" VALUE="usagold.com"><INPUT NAME="q" TYPE="text"
     SIZE="30" MAXLENGTH="255" VALUE="Search USAGOLD.com"> <INPUT NAME="name" TYPE="submit" VALUE="Go!"><BR>
     Search over ten years of golden archives</FONT></CENTER>
    </TD>
   </TR>
  </TABLE></CENTER></P>
</FORM>

<P><CENTER><FONT SIZE="-1" FACE="Verdana">
<a href="http://data.denver.bbb.org/check.html?bid=4218" target="_blank"><img src="http://www.justgoodbusiness.biz/logoonline/getimage.php?bid=4218" width="80" height="121" border="0" align="bottom" title="Click to verify BBB accreditation and to see a BBB report." alt="Click to verify BBB accreditation and to see a BBB report." oncontextmenu="alert('Use without permission is prohibited. The BBB Accreditation seal is a trademark of the Council of Better Business Bureaus, Inc.'); return false;" /></a>
<BR></FONT><B><FONT SIZE="-1" FACE="Verdana">USAGOLD Rated </FONT><FONT COLOR="#006699" FACE="Verdana">A+</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-2" FACE="Verdana">
Thursday July 15<BR>
website support: sitemaster@usagold.com<BR>
<A HREF="http://www.usagold.com/sitemap.html">site map</A> - <A
HREF="http://www.usagold.com/shop/terms.html">privacy &amp; terms</A> - <A
HREF="http://www.usagold.com/shop/disclaimer.html">disclaimer</A><BR>
The USAGOLD logo and stylized gold coin pile are trademarks of
Michael J. Kosares.<BR>
&copy; 1997-2010 Michael J. Kosares / USAGOLD All Rights Reserved</FONT></CENTER>
</BODY>
</HTML>
