<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="http://www.typepad.com/" />
	<meta name="keywords" content="investing in commercial real estate, commercial real estate, commercial real estate mortgages, financing commercial property, office space, office buildings, investing in commercial real estate" />
	<meta name="description" content="While most financial professionals think it unlikely that the commercial real estate market will melt down, most will acknowledge that a price adjustment of 10-20% would not be unexpected. " />
	<link rel="stylesheet" href="http://blog.mysquarefeet.com/styles.css?v=6" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://static.typepad.com/.shared:v25.4:typepad:en_us/themes/common/print.css" type="text/css" media="print" />
	<link rel="alternate" type="application/atom+xml" title="Posts on 'MySquareFeet' (Atom)" href="http://blog.mysquarefeet.com/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'MySquareFeet' (RSS 1.0)" href="http://blog.mysquarefeet.com/index.rdf" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'MySquareFeet' (RSS 2.0)" href="http://blog.mysquarefeet.com/rss.xml" />
	<script type="text/javascript">
		var TPApp = {};
		TPApp.app_uri = "http://www.typepad.com/";
	</script>
	<script type="text/javascript" src="http://static.typepad.com/.shared:v25.4:typepad:en_us/js/yui/yahoo-dom-event.js,/js/app/thumbnail-gallery-min.js,/js/sixatrack-loader.js,/js/app/flyouts-min.js"></script>


	<link rel="alternate" type="application/atom+xml" title="Comments on 'Is now a good time to invest in commercial real estate?' (Atom)" href="http://blog.mysquarefeet.com/2009/03/is-now-a-good-t/comments/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Comments on 'Is now a good time to invest in commercial real estate?' (RSS 2.0)" href="http://blog.mysquarefeet.com/2009/03/is-now-a-good-t/comments/rss.xml" />
	<title>Is now a good time to invest in commercial real estate? - MySquareFeet</title>
	<link rel="start" href="http://blog.mysquarefeet.com/" title="Home" />
	<link rel="prev" href="http://blog.mysquarefeet.com/2009/01/its-electrifying-how-tenant-electric-is-charged-to-you.html?no_prefetch=1" title="It's Electrifying! How tenant electric is charged to you." />
	<link rel="next" href="http://blog.mysquarefeet.com/2009/03/its-hot-its-cold-temperature-control-in-an-office-building.html?no_prefetch=1" title="It’s Hot, It’s Cold! Temperature Control in an office building." />
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://blog.mysquarefeet.com/2009/03/is-now-a-good-t.html"
    trackback:ping="http://www.typepad.com/services/trackback/6a00e54f086034883400e55242fb288834"
    dc:title="Is now a good time to invest in commercial real estate?"
    dc:identifier="http://blog.mysquarefeet.com/2009/03/is-now-a-good-t.html"
    dc:description="While most financial professionals think it unlikely that the commercial real estate market will melt down, most will acknowledge that a price adjustment of 10-20% would not be unexpected. "
    dc:creator="Colleen Sheridan"
    dc:date="2009-03-04T19:16:00-05:00" />
</rdf:RDF>
-->

</head>

<body class="layout-two-column-left">
	
	<div id="container">
		<div id="container-inner" class="pkg">
			
			<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="http://blog.mysquarefeet.com/" accesskey="1">MySquareFeet</a></h1>
		<h2 id="banner-description">
			Commercial Real Estate.  How to find, lease and live in your office space, retail or industrial space.
		</h2>
	</div>
</div>



			<div id="pagebody">
				<div id="pagebody-inner" class="pkg">
					<div id="alpha">
						<div id="alpha-inner" class="pkg">
							
<!-- sidebar -->


<!-- user photo -->
	<div class="module-photo module">
		<div class="module-content"><img src="http://mysquarefeet.typepad.com/.a/6a00e54f086034883400e54ff1c3ba8833-150wi" alt="My Photo" /></div>
	</div>

<div class="module-email module">
	<div class="module-content">
		<script type="text/javascript">
<!--
document.write('<a href="ma' + 'ilto:&#99;&#111;&#108;&#108;&#101;&#101;&#110;&#64;&#109;&#121;&#115;&#113;&#117;&#97;&#114;&#101;&#102;&#101;&#101;&#116;&#46;&#99;&#111;&#109;">Email Me</a>');
// -->
</script>

	</div>
</div>
<!-- about page link -->
<div class="module-about module">
	<h2 class="module-header"><a
		href="http://mysquarefeet.typepad.com/about.html">About</a></h2>
</div>
<div class="module-widget module" id="widget-FeedBurner_standard">
	<div class="module-content">
    	<a href="http://feeds2.feedburner.com/typepad/mysquarefeet/my_square_feet" title="Subscribe to my feed" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon32x32.png" alt="" style="border:0"/></a><a href="http://feeds2.feedburner.com/typepad/mysquarefeet/my_square_feet" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">Subscribe in a reader</a>
	</div>
</div><div class="module-widget module" id="widget-Cisco_cisco_greennexus">
	<div class="module-content">
    	<script src="http://sixapart.adbureau.net/jserver/SITE=TYPEPAD/CP=cis13/AAMSZ=1X1" type="text/javascript"></script>
	</div>
</div>	<div class="module-archives module">
		<h2 class="module-header">Recent Posts</h2>
		<div class="module-content">
			<ul class="module-list">
														<li class="module-list-item"><a href="http://blog.mysquarefeet.com/2009/11/purchase-your-business-location-with-attractive-sba-financing.html">Purchase Your Business Location with Attractive SBA Financing</a></li>
					
														<li class="module-list-item"><a href="http://blog.mysquarefeet.com/2009/05/connecticut-office-space-on-sale-now.html">Connecticut Office Space Is On Sale Now!</a></li>
					
														<li class="module-list-item"><a href="http://blog.mysquarefeet.com/2009/03/its-hot-its-cold-temperature-control-in-an-office-building.html">It’s Hot, It’s Cold! Temperature Control in an office building.</a></li>
					
														<li class="module-list-item"><a href="http://blog.mysquarefeet.com/2009/03/is-now-a-good-t.html">Is now a good time to invest in commercial real estate?</a></li>
					
														<li class="module-list-item"><a href="http://blog.mysquarefeet.com/2009/01/its-electrifying-how-tenant-electric-is-charged-to-you.html">It's Electrifying! How tenant electric is charged to you.</a></li>
					
														<li class="module-list-item"><a href="http://blog.mysquarefeet.com/2009/01/help-my-retail-rent-is-too-high-how-can-i-lower-it.html">Help! My retail rent is too high, how can I lower it?</a></li>
					
														<li class="module-list-item"><a href="http://blog.mysquarefeet.com/2008/04/operating-expen.html">Operating Expense Escalations Explained</a></li>
					
														<li class="module-list-item"><a href="http://blog.mysquarefeet.com/2008/02/security-deposi.html">Security Deposits Explained</a></li>
					
														<li class="module-list-item"><a href="http://blog.mysquarefeet.com/2008/02/office-suites-a.html">Office Suites, A Sweet Alternative</a></li>
					
														<li class="module-list-item"><a href="http://blog.mysquarefeet.com/2008/02/on-rentable-squ.html">On Rentable Square Feet, Usable Square Feet and Measuring Office Space</a></li>
					
				
			</ul>
		</div>
	</div>
<div class="module-category-cloud module">
	<h2 class="module-header"><a href="http://blog.mysquarefeet.com/archives.html">Categories</a></h2>
	<div class="module-content">
		<ul class="module-list">
			<li class="module-list-item cloud-weight-7"><a href="http://blog.mysquarefeet.com/business/">Business</a></li>
			<li class="module-list-item cloud-weight-2"><a href="http://blog.mysquarefeet.com/business-expenses/">Business expenses</a></li>
			<li class="module-list-item cloud-weight-10"><a href="http://blog.mysquarefeet.com/commercial_real_estate/">Commercial Real Estate</a></li>
			<li class="module-list-item cloud-weight-4"><a href="http://blog.mysquarefeet.com/corporate_real_estate/">Corporate Real Estate</a></li>
			<li class="module-list-item cloud-weight-4"><a href="http://blog.mysquarefeet.com/entrepreneurs/">Entrepreneurs</a></li>
			<li class="module-list-item cloud-weight-7"><a href="http://blog.mysquarefeet.com/finding_office_space/">Finding Office Space</a></li>
			<li class="module-list-item cloud-weight-5"><a href="http://blog.mysquarefeet.com/leasing_office_space/">Leasing office space</a></li>
			<li class="module-list-item cloud-weight-5"><a href="http://blog.mysquarefeet.com/living_in_your_office/">Living in your office</a></li>
			<li class="module-list-item cloud-weight-10"><a href="http://blog.mysquarefeet.com/office_space/">Office Space</a></li>
			<li class="module-list-item cloud-weight-8"><a href="http://blog.mysquarefeet.com/real_estate/">Real Estate</a></li>
			<li class="module-list-item cloud-weight-1"><a href="http://blog.mysquarefeet.com/refinancing/">Refinancing</a></li>
			<li class="module-list-item cloud-weight-2"><a href="http://blog.mysquarefeet.com/rent-expense/">Rent Expense</a></li>
			<li class="module-list-item cloud-weight-2"><a href="http://blog.mysquarefeet.com/retail-space/">Retail space</a></li>
			<li class="module-list-item cloud-weight-9"><a href="http://blog.mysquarefeet.com/small_business/">Small Business</a></li>
			<li class="module-list-item cloud-weight-2"><a href="http://blog.mysquarefeet.com/starting_a_business/">Starting a business</a></li>
		</ul>
	</div>
</div>
<div class="module-syndicate module">
	<div class="module-content">
		<a href="http://blog.mysquarefeet.com/atom.xml">Subscribe to this blog's feed</a>
	</div>
</div>
<div class="module-typelist module">
	<h2 class="module-header">Real Estate</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a title="Find real estate information, homes, condos, and lots for sale in your local real estate market with our easy to use search and map features. Your next dream home is just a click away" href="http://www.neighborcity.com">Real Estate, Homes for Sale, Condos for Sale, Houses for Sale, Real Estate Agents</a></li>
							<li class="module-list-item"><a title="" href="http://blogs.journalrecord.com/persquarefoot/">Oklahoma Per Square Foot</a></li>
							<li class="module-list-item"><a title="" href="http://www.mytechopinion.com/">Technology for Real Estate - MyTechOpinion.com</a></li>
							<li class="module-list-item"><a title="" href="http://www.1031vigilante.com/">1031Vigilante</a></li>
							<li class="module-list-item"><a title="" href="http://www.psprint.com/realestate/nar/index.asp">Real Estate Printing</a></li>
							<li class="module-list-item"><a title="" href="http://www.theofficefurnitureblog.com/">The Office Furniture Blog</a></li>
							<li class="module-list-item"><a title="" href="http://rss.businessweek.com/bw_rss/hotproperty">Hot Property</a></li>
							<li class="module-list-item"><a title="" href="http://transparentre.com/">Transparent Real Estate</a></li>
							<li class="module-list-item"><a title="" href="http://salesandmanagementblog.com/about/">Sales & Marketing Tips</a></li>
							<li class="module-list-item"><a title="" href="http://www.futureofrealestatemarketing.com/">Future Of Real Estate Marketing</a></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">The Directory of Blogs</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="http://www.globeofblogs.com/">Globe of Blogs</a></li>
							<li class="module-list-item"><a href="http://www.lsblogs.com/">LSBlogs - Blog Directory</a></li>
							<li class="module-list-item"><a href="http://www.blogcatalog.com/directory/business/real_estate">Real Estate Blogs // BlogCatalog</a></li>
							<li class="module-list-item"><a href="http://www.getblogs.com">The Blog Directory</a></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">More Blog Directories</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><A HREF="http://www.officespacedirectory.com">OfficeSpaceDirectory.com - Real estate directory of office space </A></div></li>
							<li class="module-list-item"><div class="typelist-note"><!-- Begin BlogToplist tracker code -->
<a href="http://www.blogtoplist.com/business/" title="Business">
<img src="http://www.blogtoplist.com/tracker.php?u=34601" alt="Business" border="0" /></a>
<noscript><a href="http://www.thewebcat.org/">website directory</a></noscript>
<!-- End BlogToplist tracker code --></div></li>
							<li class="module-list-item"><div class="typelist-note"><a href="http://www.getblogs.com/directory/">GetBlogs Blog Directory</a></div></li>
							<li class="module-list-item"><div class="typelist-note"><a href="http://www.worldblogarchive.com" target="_blank"><img src="http://www.worldblogarchive.com/images/worldblogarchive_logo_clear.png" alt="Blog RSS/Atom Feed Aggregator and Syndicate" /></a></div></li>
			
		</ul>
	</div>
</div>

<div class="module-recent-comments module">
	<h2 class="module-header">Recent Comments</h2>
	<div class="module-content">
		<ul class="module-list">
			<li class="module-list-item">
				<a href="http://blog.mysquarefeet.com/2008/02/office-suites-a.html?cid=6a00e54f0860348834010536785011970b#comment-6a00e54f0860348834010536785011970b">Boston Office Space</a> on <a href="http://blog.mysquarefeet.com/2008/02/office-suites-a.html">Office Suites, A Sweet Alternative</a>
			</li>
			<li class="module-list-item">
				<a href="http://blog.mysquarefeet.com/2008/02/on-rentable-squ.html?cid=136290551#comment-6a00e54f0860348834010535b6c19a970b">Paper Shredders</a> on <a href="http://blog.mysquarefeet.com/2008/02/on-rentable-squ.html">On Rentable Square Feet, Usable Square Feet and Measuring Office Space</a>
			</li>
			<li class="module-list-item">
				<a href="http://blog.mysquarefeet.com/2008/04/operating-expen.html?cid=124555388#comment-6a00e54f086034883400e553e0659b8834">Garrett</a> on <a href="http://blog.mysquarefeet.com/2008/04/operating-expen.html">Operating Expense Escalations Explained</a>
			</li>
			<li class="module-list-item">
				<a href="http://blog.mysquarefeet.com/2008/04/operating-expen.html?cid=124555170#comment-6a00e54f086034883400e553e064f18834">Garrett</a> on <a href="http://blog.mysquarefeet.com/2008/04/operating-expen.html">Operating Expense Escalations Explained</a>
			</li>
			<li class="module-list-item">
				<a href="http://blog.mysquarefeet.com/2008/04/operating-expen.html?cid=114567928#comment-6a00e54f086034883400e5522456b88833">Vancouver realtor</a> on <a href="http://blog.mysquarefeet.com/2008/04/operating-expen.html">Operating Expense Escalations Explained</a>
			</li>
			<li class="module-list-item">
				<a href="http://blog.mysquarefeet.com/2008/02/security-deposi.html?cid=105845276#comment-6a00e54f086034883400e5509650bc8833">Mark Beaudry, SIOR</a> on <a href="http://blog.mysquarefeet.com/2008/02/security-deposi.html">Security Deposits Explained</a>
			</li>
			<li class="module-list-item">
				<a href="http://blog.mysquarefeet.com/2008/01/for-lease-sig-1.html?cid=104078382#comment-6a00e54f086034883400e5506f26ab8833">Ellen</a> on <a href="http://blog.mysquarefeet.com/2008/01/for-lease-sig-1.html">For Lease Signs or Goldilocks and the Three Bears</a>
			</li>
			<li class="module-list-item">
				<a href="http://blog.mysquarefeet.com/2008/01/how-a-bad-lease.html?cid=100194174#comment-6a00e54f086034883400e5502d8f998834">MySquareFeet</a> on <a href="http://blog.mysquarefeet.com/2008/01/how-a-bad-lease.html">How a bad lease can bankrupt your small business!</a>
			</li>
			<li class="module-list-item">
				<a href="http://blog.mysquarefeet.com/2008/01/how-a-bad-lease.html?cid=100144566#comment-6a00e54f086034883400e5502c56518834">katty</a> on <a href="http://blog.mysquarefeet.com/2008/01/how-a-bad-lease.html">How a bad lease can bankrupt your small business!</a>
			</li>
			<li class="module-list-item">
				<a href="http://blog.mysquarefeet.com/2008/01/going-green-i-1.html?cid=100089882#comment-6a00e54f086034883400e5502b681e8834">Patricia </a> on <a href="http://blog.mysquarefeet.com/2008/01/going-green-i-1.html">Going Green in the Office</a>
			</li>
		</ul>
	</div>
</div><!-- powered by -->
<div class="module-powered module">
	<div class="module-content">
		<a href="http://www.typepad.com/" title="Blog">Blog</a> powered by <a href="http://www.typepad.com/" title="TypePad">TypePad</a>
	</div>
</div>
<div class="module-widget module" id="widget-Twitter_Twitter_Updates">
	<div class="module-content">
    	<div id="twitter_div">
<h2 style="margin:0" class="module-header">Twitter Updates</h2>
<ul class="module-list" id="twitter_update_list"></ul>
<a href="http://twitter.com/MySquareFeet" id="twitter-link" style="display:block;text-align:right;">follow me on Twitter</a>
</div>
<script type="text/javascript" src="http://twitter.com/javascripts/typepad.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/MySquareFeet.json?callback=twitterCallback2&amp;count=5"></script>
	</div>
</div>




						</div>
					</div>
					<div id="beta">
						<div id="beta-inner" class="pkg">
							<!-- content nav -->
<p class="content-nav">
	<a href="http://blog.mysquarefeet.com/2009/01/its-electrifying-how-tenant-electric-is-charged-to-you.html">&laquo; It's Electrifying! How tenant electric is charged to you.</a> |
	<a href="http://blog.mysquarefeet.com/">Main</a>
	| <a href="http://blog.mysquarefeet.com/2009/03/its-hot-its-cold-temperature-control-in-an-office-building.html">It’s Hot, It’s Cold! Temperature Control in an office building. &raquo;</a>
</p>

<!-- entry -->


<div class="entry-category-business entry-category-commercial_real_estate entry-category-corporate_real_estate entry-category-entrepreneurs entry-category-finding_office_space entry-category-leasing_office_space entry-category-office_space entry-category-real_estate entry-category-small_business entry-author-colleen_sheridan entry-type-post entry" id="entry-49972540">
			<h3 class="entry-header">Is now a good time to invest in commercial real estate?</h3>
	
	<div class="entry-content">
		<div class="entry-body">
			<p><span style="font-family: &#39;Trebuchet MS&#39;; color: black; font-size: 12pt;"><a href="http://mysquarefeet.typepad.com/.a/6a00e54f0860348834011279357e5428a4-popup" onclick="window.open( this.href, &#39;_blank&#39;, &#39;width=640,height=480,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0&#39; ); return false" style="float: left;"><img alt="Buy sell panic button square" class="at-xid-6a00e54f0860348834011279357e5428a4 " src="http://mysquarefeet.typepad.com/.a/6a00e54f0860348834011279357e5428a4-320wi" style="margin: 0px 5px 5px 0px; width: 176px; height: 172px;" /></a>
 <span style="color: black; font-size: 13px; font-family: Arial;">The credit crunch in the residential real estate market has caused panic on Wall Street, a sharp decline in home sales and record foreclosures.&#0160; However, a similar total melt down has not occurred in the commercial real estate market.&#0160; Having said that, there is a definite credit tightening for commercial loans and heightened underwriting scrutiny for mortgage applications.&#0160; So, is now the time to look at investing in commercial real estate or will there be a similar value crisis for commercial properties?&#0160; </span></span></p>

		</div>
					<a id="more"></a>
			<div class="entry-more">
				
<p style="margin-left: 5pt; margin-right: 5pt;"><span style="font-family: &#39;Trebuchet MS&#39;; color: black;">The answer is a definite maybe.&#0160; While most financial professionals think it unlikely that the commercial real estate market will fall as far as the residential market has,&#0160;most will acknowledge that a price adjustment of 10-20% would not be unexpected.&#0160; And in some sectors, such as&#0160;retail, the fall could be&#0160;dramatic.&#0160; </span></p>
<p style="margin-left: 5pt; margin-right: 5pt;"><span style="font-family: &#39;Trebuchet MS&#39;; color: black;">Notably, some big developers hit a big bump in the road and faced well publicized forced sales when they were unable to refinancing large trophy properties.&#0160; But this has been brought about by the credit crunch in the CMBS (commercial mortgage-backed securities) market, where very large loans were sliced and diced and sold off in pieces to syndicates.&#0160; When the sub-prime market imploded, CMBS money virtually dried up and those whose loans came due were in a really bad spot, with few affordable options to bail them out.</span></p>
<p style="margin-left: 5pt; margin-right: 5pt;"><span style="font-family: &#39;Trebuchet MS&#39;; color: black;">For properties under $5million however, local and community banks, who traditionally do not securitize mortgage loans are still lending to qualified buyers, albeit with a closer eye toward strict underwriting fundamentals,&#0160;conservative pro formas for future cash flow estimates and personal guarantees from the borrowers.&#0160; </span></p>
<p style="margin-left: 5pt; margin-right: 5pt;"><span style="font-family: &#39;Trebuchet MS&#39;; color: black;">The key to purchasing commercial property today lies in understanding basic valuation and underwriting standards.&#0160; And, with some experts&#0160;predicting as much as a 25% drop in commercial property values in the next year, there may be some golden opportunities for well-capitalized buyers to enter the market today. Here are some things to consider. </span></p>
<p style="margin-left: 5pt; margin-right: 5pt;"><strong><span style="font-family: &#39;Trebuchet MS&#39;; color: black;">Equity:</span></strong><span style="font-family: &#39;Trebuchet MS&#39;; color: black;"> Lenders want to see some skin in the game.&#0160; Gone are the days of 100% financing.&#0160; Lenders today will require at least 25% down. Since fewer investors have that kind of ready capital, competition for acquiring properties will not be as heated as it was in the past few years.&#0160; Well-capitalized investors will have better bargaining power and can negotiate more effectively.&#0160; Multiple rounds of bids for properties are a distant memory.</span></p>
<p style="margin-left: 5pt; margin-right: 5pt;"><strong><span style="font-family: &#39;Trebuchet MS&#39;; color: black;">Realistic Pro Formas:</span></strong><span style="font-family: &#39;Trebuchet MS&#39;; color: black;">&#0160; Historically, (at least for the past decade) cash flow pro formas have estimated ever increasing rents of 4-6%, or more, a year.&#0160; With recession clouds covering&#0160;the horizon, and increased costs of, well, just about everything, businesses will be hard pressed to swallow big rent increases in the next few years.&#0160; In many markets, vacancy rates are trending upward.&#0160; Faced with the threat of having an empty building, landlords will reduce rents to keep paying tenants in their space. When underwriting a prospective acquisition, it would not be unreasonable to anticipate flat or even declining rents when calculating net income.</span></p>
<p style="margin-left: 5pt; margin-right: 5pt;"><strong><span style="font-family: &#39;Trebuchet MS&#39;; color: black;">Location and condition:</span></strong><span style="font-family: &#39;Trebuchet MS&#39;; color: black;"> Now is not the time to be betting on marginal locations or properties in poor condition.&#0160; When markets decline, there is a &quot;flight to quality&quot; by tenants.&#0160; If rents are declining, businesses that are doing well will seize the opportunity to trade up to class A space and leave marginal locations and battered buildings behind.&#0160; Given the ever-increasing cost of transportation, buildings with access to public transportation would provide better options for tenants.&#0160; </span></p>
<p style="margin-left: 5pt; margin-right: 5pt;"><strong><span style="font-family: &#39;Trebuchet MS&#39;; color: black;">Knowing your lender:</span></strong><span style="font-family: &#39;Trebuchet MS&#39;; color: black;">&#0160; One of the benefits of doing business with a local or regional bank, or an experienced local mortgage broker is that you can have a conversation with a loan officer.&#0160; Take time to understand their underwriting criteria, the type of property they like to finance, the equity they require and what &quot;reserves&quot; they typically apply. (Reserves are hold backs from cash flow that are placed in escrow accounts held by the lender to fund anticipated capital costs that might occur during the life of the loan - e.g., a new roof, or a HVAC system.)&#0160; Knowing how lenders underwrite a property will assure you will be able to get the financing you need when you are the successful bidder.</span></p>
<p style="margin-left: 5pt; margin-right: 5pt;"><strong><span style="font-family: &#39;Trebuchet MS&#39;; color: black;">Experience:</span></strong><span style="font-family: &#39;Trebuchet MS&#39;; color: black;"> If you are a first time investor, frankly, it will be more difficult to get the financing you need.&#0160; Lenders are not only betting on the value of the property today, but also maintaining that value throughout the life of the loan.&#0160; All things being equal, an owner who has successfully owned, operated and maintained a good track record for managing investment properties will have better negotiating leverage with a lender.&#0160; Without experience, lenders may look for additional collateral&#0160; before providing funding.&#0160;</span></p>
<p style="margin-left: 5pt; margin-right: 5pt;"><span style="font-family: &#39;Trebuchet MS&#39;; color: black;">Since no one ever sounds a gun when a market has hit the bottom, it is difficult to say exactly when things will turn around and start back up.&#0160; But, all things considered, smart investors take advantage of economic slow downs to position themselves for recoveries.&#0160; Odds are, a recovery for the current market recession is a couple of years off, but, with careful underwriting, examination of the staying power of the in-place tenants, and effective management of the property wise commercial real estate investors will weather this storm and come out in good shape.&#0160; </span></p>
<p style="margin-left: 5pt; margin-right: 5pt;"><span style="font-family: &#39;Trebuchet MS&#39;; color: black;">&#0160; </span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"></p>
			</div>
		
					<script src="http://feeds.feedburner.com/~s/typepad/mysquarefeet/my_square_feet?i=http%3A%2F%2Fblog.mysquarefeet.com%2F2009%2F03%2Fis-now-a-good-t.html" type="text/javascript"></script>
		
	</div>
	<div class="entry-footer">
			<p class="entry-footer-info">
				<span class="post-footers">in <a href="http://blog.mysquarefeet.com/business/">Business</a>, <a href="http://blog.mysquarefeet.com/commercial_real_estate/">Commercial Real Estate</a>, <a href="http://blog.mysquarefeet.com/corporate_real_estate/">Corporate Real Estate</a>, <a href="http://blog.mysquarefeet.com/entrepreneurs/">Entrepreneurs</a>, <a href="http://blog.mysquarefeet.com/finding_office_space/">Finding Office Space</a>, <a href="http://blog.mysquarefeet.com/leasing_office_space/">Leasing office space</a>, <a href="http://blog.mysquarefeet.com/office_space/">Office Space</a>, <a href="http://blog.mysquarefeet.com/real_estate/">Real Estate</a>, <a href="http://blog.mysquarefeet.com/small_business/">Small Business</a> </span> <span class="separator">|</span> <a class="permalink" href="http://blog.mysquarefeet.com/2009/03/is-now-a-good-t.html">Permalink</a>
			</p>
		
		<!-- technorati tags -->


		<!-- post footer links -->
	<p class="entry-footer-share">
		<span class="entry-footer-links-digg"><a href="http://digg.com/submit?url=http%3A%2F%2Fblog.mysquarefeet.com%2F2009%2F03%2Fis-now-a-good-t.html&amp;phase=2" class="share-link share-link-digg">Digg This</a>
</span> <span class="separator">|</span> <span class="entry-footer-links-delicious"><a href="http://del.icio.us/post" class="share-link share-link-delicious" onclick="window.open('http://del.icio.us/post?v=4&partner=typepad&noui&jump=close&url=http%3A%2F%2Fblog.mysquarefeet.com%2F2009%2F03%2Fis-now-a-good-t.html&title=Is%20now%20a%20good%20time%20to%20invest%20in%20commercial%20real%20estate%3F', 'delicious', 'toolbar=no,width=700,height=400'); return false;">Save to del.icio.us</a>
</span>
	</p>


	</div>
</div>

		<div class="trackbacks">
		<a id="trackback"></a>
		<h3 class="trackbacks-header">TrackBack</h3>
		<div class="trackbacks-info">
			<p>TrackBack URL for this entry:<br /><span class="trackbacks-link">http://www.typepad.com/services/trackback/6a00e54f086034883400e55242fb288834</span></p>
			<p>Listed below are links to weblogs that reference <a href="http://blog.mysquarefeet.com/2009/03/is-now-a-good-t.html">Is now a good time to invest in commercial real estate?</a>:</p>
		</div>
		<div class="trackbacks-content">
			
		</div>
	</div>







        
        <a id="comments"></a>
	<div class="comments" id="all-comments">
		<h3 class="comments-header">Comments</h3>
					<div class="comments-info">
				<p><a href="http://blog.mysquarefeet.com/2009/03/is-now-a-good-t/comments/atom.xml"><img src="http://static.typepad.com/.shared:v25.4:typepad:en_us/images/feed.png" alt="Feed" width="10" height="10" /></a> You can follow this conversation by subscribing to the <a href="http://blog.mysquarefeet.com/2009/03/is-now-a-good-t/comments/atom.xml">comment feed</a> for this post.</p>
			</div>
		
		<div class="comments-content" id="comments-content">
                <!-- comment list -->

		</div>
        
	</div>
    	<!-- comment-form-atp -->

	
<div id="atp-comments">
    
        <div id="comment-preview" class="hiddenBox">
	<h3 id="header-verify-comment" class="comments-header hiddenBox">Verify your Comment</h3>
    <h3 id="header-preview-comment" class="comments-header hiddenBox">Previewing your Comment</h3>
	<div class="comments-content">
		<div class="comment comment-has-avatar">
			<div id="comment-preview-content" class="comment-content">
			</div>
			<p class="comment-footer">
				Posted by: 
				<span id="comment-preview-author"></span>&nbsp;|&nbsp;<span id="comment-preview-datetime"></span>
			</p>
		</div>
	</div>
</div>
<div id="comment-preview-confirmation" class="hiddenBox yellowBox">
    <p>This is only a preview. Your comment has not yet been posted.</p>
   	<form id="comment-preview-form"
   		method="post"
   		onsubmit="atpComments.interceptPost(); return false;">
		<input type="submit" name="post" id="comment-confirm-post" value="&nbsp;Post&nbsp;" onclick="atpComments.interceptPost(); return false;"/>		    
		<input type="submit" name="edit" id="comment-edit" value="&nbsp;&nbsp;Edit&nbsp;&nbsp;" onclick="atpComments.previewOnly(2); return false;"/>
        <span id="previewFormSpinner" class="hiddenBox"><img src="/.shared/images/spinner.gif" alt="Working..." /></span>
	</form>
</div>
<div id="comment-error" class="hiddenBox redBox">	    
   Your comment could not be posted. Error type: <span id="comment-error-msg"></span> 
</div>	
<div id="comment-complete" class="hiddenBox yellowGreenBox">
    Your comment has been posted. <a href="javascript:void 0;" onclick="window.location.hash='#comment-form';window.location.reload(false)">Post another comment</a>
</div>	
<div id="comment-captcha" class="hiddenBox yellowBox">	
    <div id="captchaText">
	    <p id="captchaFailMsg" class="captchaErrorText hiddenBox">The letters and numbers you entered did not match the image. Please try again.</p>	    	        
	    <p>As a final step before posting your comment, enter the letters and numbers you see in the image below. This prevents automated programs from posting comments.</p>
	    <p><span id="comment-captcha-viewalt">Having trouble reading this image? <a href="#comment-captcha" onClick="atpComments.generateCaptcha();">View an alternate.</a></span></p>
    </div>
    <p class=""><img id="captchaImg" /></p>		
    <form id="comment-captcha-form" 
		  method="post"
		  onsubmit="atpComments.submitWithCaptcha(); return false;">
		<input type="hidden" name="captcha_chal" id="comment-captcha-chal" value="" />
        <p>
	        <input id="comment-captcha-text" name="captcha_text" size="10" />
        </p>
        <p>
            <input type="submit" name="continue" id="captcha-continue" value="&nbsp;Continue&nbsp;" />
            <span id="captchaFormSpinner" class="commentSpinner hiddenBox"><img src="/.shared/images/spinner.gif" alt="Working..." /></span>
        </p>
    </form>
</div>

    
	<div id="primary-comment-form" class="comment-form">
    	<form id="comment-form" action="http://blog.mysquarefeet.com/.services/comments"
    		method="post">
    		<input type="hidden" name="entry_xid" id="comment-entry-xid" value="6a00e54f086034883400e55242fb288834" />
                <input type="hidden" name="token" value="1279239771-3ddb1a917df9fe083dc599b1d96fcb08767cea9d:geSoyNWZkatdTo6S" />
    		<div class="comments-open">
    			<h2 class="comments-open-header" id="comment-title">Post a comment</h2>
    			<div id="comments-open-content" class="comments-open-content">
    				
				
    									
    					<div id="comments-open-login" style="display: none;">
                  <div class="login-list">
                      
                      <span class="first">Comment below or sign in with</span> <span class="typepad"><a href="https://www.typekey.com/t/typekey/login?v=1.0&t=f0e90f67df5226e75f88075fb1cacf30c5adea0e&lang=en_US&_return=http%3A%2F%2Fblog.mysquarefeet.com%2F2009%2F03%2Fis-now-a-good-t.html&_portal=typepad">TypePad</a></span> <span class="facebook"><a href="https://www.typekey.com/t/typekey/login?v=1.0&t=f0e90f67df5226e75f88075fb1cacf30c5adea0e&lang=en_US&_return=http%3A%2F%2Fblog.mysquarefeet.com%2F2009%2F03%2Fis-now-a-good-t.html&_portal=typepad&service=facebook">Facebook</a></span> <span class="twitter"><a href="https://www.typekey.com/t/typekey/login?v=1.0&t=f0e90f67df5226e75f88075fb1cacf30c5adea0e&lang=en_US&_return=http%3A%2F%2Fblog.mysquarefeet.com%2F2009%2F03%2Fis-now-a-good-t.html&_portal=typepad&service=twitter">Twitter</a></span> <span>and <a href="https://www.typekey.com/t/typekey/login?v=1.0&t=f0e90f67df5226e75f88075fb1cacf30c5adea0e&lang=en_US&_return=http%3A%2F%2Fblog.mysquarefeet.com%2F2009%2F03%2Fis-now-a-good-t.html&_portal=typepad&service=openid">more...</a></span>
                      
                  </div>
                  <div class="clr"></div>
    					</div>
    					<div id="comments-open-logout" style="display: none;">
    						You are currently signed in as
    						<span id="commenter-name">(nobody)</span>.
    						<a href="http://blog.mysquarefeet.com/.services/sitelogout?to=https%3A%2F%2Fwww.typekey.com%2Ft%2Ftypekey%2F%3F__mode%3Dlogout%26_return%3Dhttp%253A%252F%252Fblog.mysquarefeet.com%252F2009%252F03%252Fis-now-a-good-t.html">Sign Out</a>
    					</div>
    				
                    	<div id="comments-open-text" style="display:none;">
        					<textarea id="comment-text" name="text" rows="10" cols="30" onkeyup="atpComments.maxTextArea(this, 64000);"></textarea>
            				
            				<p class="comments-open-subtext">
            				    (You can use HTML tags like &lt;b&gt; &lt;i&gt; and &lt;ul&gt; to style your text.)
            				</p>			
            				                    					
        				</div>
    				    <div id="comments-open-data" style="display:none;">
                            <p>Your Information</p>
                            <p>
                                (Name is required. Email address will not be displayed with the comment.)
                            
                            </p>
    						<p>
    							<input id="comment-author" at:default="Name" name="author" size="30" value="Name" onfocus="if(this.value==this.getAttribute('at:default')) this.value='';"  onBlur="if(this.value=='') this.value=this.getAttribute('at:default');" class="grayText"/>
    							<label for="comment-author" id="comment-author-error" class="comment-error hiddenBox">Name is required to post a comment</label>
    						</p>
    						<p>
    							<input id="comment-email" at:default="Email Address" name="email" size="30" value="Email Address" onfocus="if(this.value==this.getAttribute('at:default')) this.value='';"  onBlur="if(this.value=='') this.value=this.getAttribute('at:default');" class="grayText"/>
    							<label for="comment-email" id="comment-email-error" class="comment-error hiddenBox">Please enter a valid email address</label>
    						</p>
    						<p>
    							<input id="comment-url" at:default="Web Site URL" name="url" size="30" value="Web Site URL" onfocus="if(this.value==this.getAttribute('at:default')) this.value='';"  onBlur="if(this.value=='') this.value=this.getAttribute('at:default');" class="grayText"/>
    							<label for="comment-url" id="comment-url-error" class="comment-error hiddenBox">Invalid URL</label>
    						</p>
    					</div>
    			</div>
                <div id="comments-open-footer" class="comments-open-footer" style="display:none;">
    				<input type="submit" name="post" id="comment-post-button" value="&nbsp;Post&nbsp;" onclick="atpComments.interceptPost(); return false;" disabled="true" />
    				<input type="submit" name="preview" id="comment-preview-button" value="&nbsp;Preview&nbsp;" onclick="atpComments.previewOnly(1); return false;" disabled="true" />
    				<span id="commentEntryFormSpinner" class="commentSpinner hiddenBox"><img src="/.shared/images/spinner.gif" alt="Working..." /></span>
    			</div>
    		</div>
    	</form>
        <noscript>
            
			<div id="comments-open-noscript" class="comments-open-noscript">
		        <form action="http://blog.mysquarefeet.com/.services/comments" method="post">
		            <input type="hidden" name="entry_xid" id="comment-entry-xid" value="6a00e54f086034883400e55242fb288834" />
                            <input type="hidden" name="token" value="1279239771-214af7979e196e32a5482f1ce6b064618cc5f424:sL3EHQNLSBR5w95q" />
		            Name:<br /><input type="text" name="author" size="30" /><br />
		            Email address:<br /><input type="text" name="email" size="30" /><br />
		            URL:<br /><input type="text" name="url" size="30" /><br /><br />
		            Comment:<br /><textarea name="text" cols="40" rows="4"></textarea><br />
		            
		            <input type="submit" name="submit" value="Submit" />
		        </form>
			</div>
			
		</noscript>
	</div>
</div>



    	


						</div>
					</div>
				</div>
			</div>
			

		</div>
	</div>
	

<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="http://www.typepad.com/t/stats?blog_id=1453786&amp;user_id=2682804&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>


<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qoptions = { tags:"typepad.extended" }; _qacct="p-fcYWUmj5YbYKM"; quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-fcYWUmj5YbYKM" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-fcYWUmj5YbYKM.gif?tags=typepad.extended" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->

<script type="text/javascript">
var captchaImgAttempts = 0;
var allowAnonComments = '0';
var registrationRequired = 0;
var registrationOptional = 1;
var emailRequired = 0;
var useAvatars = 1;

var showSignInMessaging = 0;
var jsonURL = "/.services/json-rpc";

var captchaSrc = "/.services/captcha?code_encrypted=";
var alertCommentCannotBeBlank = "You can not leave an empty comment. Please enter some text in the Comment field.";
var alertEditingExpired = "Sorry, you're no longer allowed to edit this comment. You may have taken too much time before submitting your edit or someone may have already replied to it.";

var alertAuthorCannotBeBlank = "Name must not be blank.";
var alertEmailCannotBeBlank = "Email Address must not be blank.";
var alertAuthorAndEmailCannotBeBlank = "Name and email address are both required!";
var alertEmailIsInvalid = "The Email Address you entered is invalid. Please enter a valid email address.";
var alertUnauthorizedAction = "The comments on this post are closed.";
var msgPostReplyTo = "Reply to ";  
var msgInReplyTo = "In reply to ";
var msgPostAComment = "Post a comment ";
var atpCommentsPath = "/.shared/js/atpcomments_yui.js?v=5";
var hasChanged = 0;
var hostName = ".mysquarefeet.com";
var tp_comment_token = "1279239771-855d6a210cd24215addcd44bc7b8be47bc5b55fe:DW7cS0hNa2MtNOg7";

var isPage = 0;
var blog_xid = "6a00e54f086034883400e54ef46b3a8833";
var xid = "";
var injectCode = '<div id=\"comment-preview\" class=\"hiddenBox\">\n\t<h3 id=\"header-verify-comment\" class=\"comments-header hiddenBox\">Verify your Comment<\/h3>\n    <h3 id=\"header-preview-comment\" class=\"comments-header hiddenBox\">Previewing your Comment<\/h3>\n\t<div class=\"comments-content\">\n\t\t<div class=\"comment comment-has-avatar\">\n\t\t\t<div id=\"comment-preview-content\" class=\"comment-content\">\n\t\t\t<\/div>\n\t\t\t<p class=\"comment-footer\">\n\t\t\t\tPosted by: \n\t\t\t\t<span id=\"comment-preview-author\"><\/span>&nbsp;|&nbsp;<span id=\"comment-preview-datetime\"><\/span>\n\t\t\t<\/p>\n\t\t<\/div>\n\t<\/div>\n<\/div>\n<div id=\"comment-preview-confirmation\" class=\"hiddenBox yellowBox\">\n    <p>This is only a preview. Your comment has not yet been posted.<\/p>\n   \t<form id=\"comment-preview-form\"\n   \t\tmethod=\"post\"\n   \t\tonsubmit=\"atpComments.interceptPost(); return false;\">\n\t\t<input type=\"submit\" name=\"post\" id=\"comment-confirm-post\" value=\"&nbsp;Post&nbsp;\" onclick=\"atpComments.interceptPost(); return false;\"/>\t\t    \n\t\t<input type=\"submit\" name=\"edit\" id=\"comment-edit\" value=\"&nbsp;&nbsp;Edit&nbsp;&nbsp;\" onclick=\"atpComments.previewOnly(2); return false;\"/>\n        <span id=\"previewFormSpinner\" class=\"hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n\t<\/form>\n<\/div>\n<div id=\"comment-error\" class=\"hiddenBox redBox\">\t    \n   Your comment could not be posted. Error type: <span id=\"comment-error-msg\"><\/span> \n<\/div>\t\n<div id=\"comment-complete\" class=\"hiddenBox yellowGreenBox\">\n    Your comment has been posted. <a href=\"javascript:void 0;\" onclick=\"window.location.hash=\'#comment-form\';window.location.reload(false)\">Post another comment<\/a>\n<\/div>\t\n<div id=\"comment-captcha\" class=\"hiddenBox yellowBox\">\t\n    <div id=\"captchaText\">\n\t    <p id=\"captchaFailMsg\" class=\"captchaErrorText hiddenBox\">The letters and numbers you entered did not match the image. Please try again.<\/p>\t    \t        \n\t    <p>As a final step before posting your comment, enter the letters and numbers you see in the image below. This prevents automated programs from posting comments.<\/p>\n\t    <p><span id=\"comment-captcha-viewalt\">Having trouble reading this image? <a href=\"#comment-captcha\" onClick=\"atpComments.generateCaptcha();\">View an alternate.<\/a><\/span><\/p>\n    <\/div>\n    <p class=\"\"><img id=\"captchaImg\" /><\/p>\t\t\n    <form id=\"comment-captcha-form\" \n\t\t  method=\"post\"\n\t\t  onsubmit=\"atpComments.submitWithCaptcha(); return false;\">\n\t\t<input type=\"hidden\" name=\"captcha_chal\" id=\"comment-captcha-chal\" value=\"\" />\n        <p>\n\t        <input id=\"comment-captcha-text\" name=\"captcha_text\" size=\"10\" />\n        <\/p>\n        <p>\n            <input type=\"submit\" name=\"continue\" id=\"captcha-continue\" value=\"&nbsp;Continue&nbsp;\" />\n            <span id=\"captchaFormSpinner\" class=\"commentSpinner hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n        <\/p>\n    <\/form>\n<\/div>\n'; 
var entryPermalink = "http://blog.mysquarefeet.com/2009/03/is-now-a-good-t.html";
var inlineReply = document.createElement("div");
var commentFooterLinks;
var commentHeader;
var commentReplyXID;
var commentReplyAuthor;
var commentReplyComplete;
var inlineReplyLoaded = 0;
var commentFormNum = undefined; /* Deprecated but still exists in advanced template sets, so must be defined */

function xidToCommentPermalink (entryUrl, xid) {
    return entryUrl + "?cid=" + xid + "#comment-" + xid;
}


/* Deprecated advanced template functions */
function handleSubmit() { return true; };
function handleChange() { return true; };
</script>
<script type="text/javascript" src="/.shared/js/yui/yuiloader-beta-min.js"></script>
<script type="text/javascript" src="/.shared/js/atpcomments.js?v=5"></script>



 

<!-- Blogside Toolbar -->
<script type="text/javascript">
    var TPToolbar = {
        src:   "http://www.typepad.com/services/toolbar?blog_id=6a00e54f086034883400e54ef46b3a8833&asset_id=6a00e54f086034883400e55242fb288834&atype=Individual&to=http%3A%2F%2Fblog.mysquarefeet.com%2F2009%2F03%2Fis-now-a-good-t.html&autofollowed=0",
        asset_xid: "6a00e54f086034883400e55242fb288834",
    
        bookmarklet_uri: "http://static.typepad.com/.shared/js/qp/loader-combined-min.js"
    };
    var TYPEPAD___bookmarklet_domain = "http://www.typepad.com/";
</script>
<script type="text/javascript" src="/.shared/js/toolbar/blogside-toolbar-combined-min.js"></script>
<!-- End Blogside Toolbar -->
</body>
</html>
<!-- ph=1 -->
<!-- nhm:from_kauri -->
