<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>

<script type="text/javascript" src="http://static.typepad.com/.shared:v25.4:typepad:en_us/js/yui/yahoo-dom-event.js,/js/sixatrack-loader.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="http://www.typepad.com/" />


<meta name="description" content="(Matt Sayles / AP) Following his show in Milwaukee on Tuesday, Adam Lambert headed to Chicago and hung out at Hydrate in the Boystown neighborhood. Lambert, who will perform at The Venue at Horseshoe Casino on Thursday, had drinks with friends and danced before leaving around 3 a.m. On Wednesday, Lambert had lunch at Hub 51. The &quot;American Idol&quot; runner-up hung out at Roscoe's Tavern in Boystown in January while in town to tape &quot;Oprah.&quot;" />

<!--START CT CSS JS -->
<script src="http://www.chicagotribune.com/hive/javascripts/prototype.js" type="text/javascript"></script>
<script src="http://www.chicagotribune.com/hive/javascripts/scriptaculous.js" type="text/javascript"></script>
<script src="http://www.chicagotribune.com/hive/javascripts/tabinterface.js" type="text/javascript"></script>
<script src="http://www.chicagotribune.com/hive/javascripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="http://www.chicagotribune.com/hive/javascripts/cookies.js" type="text/javascript"></script>
<script src="http://www.chicagotribune.com/common/javascripts/menu.js" type="text/javascript"></script>

<link href="http://www.chicagotribune.com/hive/stylesheets/reset.css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://www.chicagotribune.com/hive/stylesheets/common.css" media="all" rel="stylesheet" type="text/css" />
<link href="http://www.chicagotribune.com/stylesheets/market.css" media="all" rel="stylesheet" type="text/css"/>
    <!--[if lte IE 6]>
         <link href="http://www.chicagotribune.com/common/stylesheets/ie6-styles.css" media="all" rel="stylesheet" type="text/css" />
         <script defer type="text/javascript" src="http://www.chicagotribune.com/hive/javascripts/pngfix.js"></script>
     <![endif]-->
<!--END CT CSS JS-->



<link rel="stylesheet" href="http://leisureblogs.chicagotribune.com/about-last-night/styles.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://static.typepad.com/.shared:v25.4:typepad:en_us/themes/common/print.css" type="text/css" media="print" />


<link rel="alternate" type="application/atom+xml" title="Posts on About Last Night (Atom)" href="http://leisureblogs.chicagotribune.com/about-last-night/atom.xml" />



	
		<link rel="alternate" type="application/atom+xml" title="Comments on Sighting: Adam Lambert at Hydrate, Hub 51 (Atom)" href="http://leisureblogs.chicagotribune.com/about-last-night/2010/06/sighting-adam-lambert-at-hydrate/comments/atom.xml" />
	


<title>Sighting: Adam Lambert at Hydrate, Hub 51 - About Last Night</title>

<link rel="start" href="http://leisureblogs.chicagotribune.com/about-last-night/" title="Home" />
<link rel="prev" href="http://leisureblogs.chicagotribune.com/about-last-night/2010/06/sighting-aziz-ansari-at-schwa-the-whistler.html?no_prefetch=1" title="Sighting: Aziz Ansari at Schwa, The Whistler" />
<link rel="next" href="http://leisureblogs.chicagotribune.com/about-last-night/2010/06/sighting-patrick-kane-at-bull-bear.html?no_prefetch=1" title="Sighting: Patrick Kane at Bull &amp; Bear" />



</head>

<body class="layout-two-column-right">

<div id="container">
<!--START CLASSIFIED NAV-->
<div id="classified-bar" class="clearfix">
<div id="classBarNav">
<ul class="classBarNavLink">
	<li><a href="http://www.chicagotribune.com/classified/jobs"  >Jobs</a></li>
	<li><a href="http://www.chicagotribune.com/classified/automotive"  >Cars</a></li>
	<li><a href="http://www.chicagotribune.com/classified/realestate"  >Homes</a></li>
	<li><a href="http://www.chicagotribune.com/classified/realestate/apartments"  >Apartments</a></li>
	<li><a href="http://www.chicagotribune.com/shopping/"  >Deals</a></li>
	<li><a href="http://www.chicagotribune.com/about"  >Contact Us</a></li>
	<li><a href="https://advertise.chicagotribune.com"  >Advertise</a></li>
	<li><a href="https://services.chicagotribune.com/Circulation/regularDeliveryAvailability.htm"  target="_blank">Home delivery</a></li>
	<li class="lastMenuItem"><a href="http://www.chicagotribune.com/services/"  >Perks</a></li>
</ul>
</div>
</div>
<!--END CLASSIFIED NAV-->
<div id="container-inner" class="pkg">

<!-- banner header -->
<div id="banner">
<div id="banner-inner" class="pkg">
	<!--logo--><div style="float: left;"><a href="http://www.chicagotribune.com/"><img src="http://www.chicagotribune.com/images/ct_small_blog.gif" alt="Tribbit Chinews"/></a>
</div>
<div style="float: right; padding-top: 15px;">
<!-- begin ad tag  (tile=1) --><script language="JavaScript"  type="text/javascript">ord=Math.random()*10000000000000000;url_script=window.location.href;document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/trb.chicagotribune/ent/blog/aboutlastnight;tile=1;ptype=sf;dcopt=ist;pos=t;sz=728x90;u=' + url_script + ';ord=' + ord + '?" type="text/javascript"><\/script>');</script><noscript><a href="http://ad.doubleclick.net/jump/trb.chicagotribune/ent/blog/aboutlastnight;ptype=sf;pos=t;tile=1;sz=728x90;u=http://leisureblogs.chicagotribune.com/about-last-night/;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/trb.chicagotribune/ent/blog/aboutlastnight;ptype=sf;pos=t;tile=1;sz=728x90;u=http://leisureblogs.chicagotribune.com/about-last-night/;ord=123456789?" width="728" height="90" border="0" alt=""></a></noscript><!-- End ad tag -->
</div>
<!--<h1 id="banner-header"><a href="http://leisureblogs.chicagotribune.com/about-last-night/" accesskey="1">About Last Night</a></h1>
	<h2 id="banner-description"></h2>-->
</div><!-- #banner-inner -->
</div><!-- #banner -->

<!-- navigation bar is included from a module, so you can edit it once and reuse it across your blog -->
<div id="navigation" class="clearfix">
	<div id="layerOne">
		<ul id="root">
			<li class="navLink hideMainNav"><a href="/" class="mainNav"  ><span>Quick links</span></a></li>	
			<li class="navLink "><a href="http://www.chicagotribune.com/" class="mainNav"  ><span>Home</span></a></li>	
			<li class="navLink "><a href="http://www.chicagotribune.com/news" class="mainNav"  ><span>News</span></a></li>	
			<li class="navLink "><a href="http://www.chicagotribune.com/news/watchdog" class="mainNav"  ><span>Watchdog</span></a></li>	
			<li class="navLink "><a href="http://www.chicagotribune.com/business" class="mainNav"  ><span>Business</span></a></li>	
			<li class="navLink "><a href="http://www.chicagotribune.com/sports" class="mainNav"  ><span>Sports</span></a></li>	
			<li class="navLink "><a href="http://www.chicagotribune.com/entertainment" class="mainNav"  ><span>Entertainment</span></a></li>	
			<li class="navLink "><a href="http://www.chicagotribune.com/features" class="mainNav"  ><span>Living</span></a></li>
			<li class="navLink "><a href="http://www.chicagotribune.com/travel" class="mainNav"  ><span>Travel</span></a></li>	
			<li class="navLink "><a href="http://www.chicagotribune.com/news/opinion" class="mainNav"  ><span>Opinion</span></a></li>
		</ul>
	<div id="search">
		<form method="get" action="http://www.chicagotribune.com/search/dispatcher.front" id="searchBox" onSubmit="javascript:return checkForm(this,'Query')">
            <input id="searchText" type="text" name="Query" value="Search" onfocus="this.value=''"/>
            <input id="target" name="target" value="article" type="hidden" />
            <input id="searchButton" type="submit" value="Go!"/>
        </form>      
<script language="javascript" type="text/javascript" >
function checkForm(searchForm) {
	var valid;
	if(searchForm.Query.value == "") {
		alert("Please Enter a Search Term");
		searchForm.Query.focus()
		valid = false;
	} else {
		valid = true;
		if(searchForm.bool.value == "all") {
			searchForm.Query.value = "\"" + searchForm.Query.value + "\""; 
		}
	}
	return valid;
}
</script>        
	</div>
</div>
 <script type="text/javascript">
        function liFix() {
            if($$('#rootTopic li:last-child')[0]){
                $$('#rootTopic li:last-child')[0].addClassName('lastMenuItem');  	
            }
         }
        Event.observe("navigation", 'load', liFix());
        </script>
    
<script type="text/javascript">
function menuFix() {
	eraseCookie("mainPage");
	createCookie("mainPage","/","1");

	$$('ul#root').each(function(link){
		link.setStyle({visibility:'visible'});
	});

	var navExists = false		
	var tempPath = readCookie("mainPage");
	while (tempPath.length > 0 && navExists == false) {
		$$('#root li a.mainNav').each(function(link){	   
        	if(link.readAttribute('href') == tempPath){		
				link.up(0).addClassName('highlight');
				link.next('ul').addClassName('subStay')				
				navExists = true
			} 
		 });	
		tempPath = tempPath.substr(0,tempPath.lastIndexOf("/"));
	}
	if (navExists == false) {
		$$('#root li a.mainNav').each(function(link){	   
	        if(link.readAttribute('href') == "/"){		
				link.up(0).addClassName('highlight');
				link.next('ul').addClassName('subStay')				
			} 
	    });	
		eraseCookie("mainPage");
		createCookie("mainPage","/","1");		
	}
	
}

Event.observe("navigation", 'load', menuFix());
Event.observe("navigation", 'load', tribHover());
</script>


<div style="width: 940px; height: 140px; padding: 0px; margin: 0px; color: #fff;">
<a href="http://leisureblogs.chicagotribune.com/about-last-night/" accesskey="1"><img src="http://www.chicagotribune.com/media/graphic/2009-08/47664936.jpg" border="0"></a>
</div>
<!-- end banner header -->

<div id="pagebody">
<div id="pagebody-inner" class="pkg">

<div id="alpha">
<div id="alpha-inner" class="pkg">
<p class="content-nav">
	<a href="http://leisureblogs.chicagotribune.com/about-last-night/2010/06/sighting-aziz-ansari-at-schwa-the-whistler.html">&laquo; Sighting: Aziz Ansari at Schwa, The Whistler</a> |
	<a href="http://leisureblogs.chicagotribune.com/about-last-night/">Main</a>
	| <a href="http://leisureblogs.chicagotribune.com/about-last-night/2010/06/sighting-patrick-kane-at-bull-bear.html">Sighting: Patrick Kane at Bull & Bear &raquo;</a>
</p>


	<h2 class="date-header">06/16/2010</h2>


<div class="entry" id="entry-6a00d8341c58f853ef0134846fff6f970c">

<h1 class="entry-header">
	Sighting: Adam Lambert at Hydrate, Hub 51
</h1>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style" addthis:title="Sighting%3A%20Adam%20Lambert%20at%20Hydrate%2C%20Hub%2051" addthis:url="http://leisureblogs.chicagotribune.com/about-last-night/2010/06/sighting-adam-lambert-at-hydrate.html"><a href="http://addthis.com/bookmark.php?v=250&amp;pub=chitribaboutlastnight" class="addthis_button_compact">Share</a>
<span class="addthis_separator">|</span>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_digg"></a>
<a class="addthis_button_google"></a>
<a class="addthis_button_stumbleupon"></a>
<a class="addthis_button_myspace"></a>
<a class="addthis_button_email"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=chitribaboutlastnight"></script>
<!-- AddThis Button END -->
<div class="entry-content">

<div class="entry-body">
	<p><a href="http://leisureblogs.chicagotribune.com/.a/6a00d8341c58f853ef0133f148ca36970b-pi" style="DISPLAY: inline"><img alt="Adam" border="0" class="asset asset-image at-xid-6a00d8341c58f853ef0133f148ca36970b image-full " src="http://leisureblogs.chicagotribune.com/.a/6a00d8341c58f853ef0133f148ca36970b-800wi" title="Adam" /></a> <br /><em>(Matt Sayles / AP)</em></p>
<p>Following his show in Milwaukee on Tuesday, <a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&amp;location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fentity%2FAdam-Lambert%2FB002HFPKPG%3Fie%3DUTF8%26ref_%3Dsr%5Fntt%5Fsrch%5Flnk%5F1%26qid%3D1276721751%26sr%3D1-1&amp;tag=chitribune-20&amp;linkCode=ur2&amp;camp=1789&amp;creative=390957" rel="nofollow" target="_blank" title="Click to shop"><span class="affiliateLink" style="text-decoration: underline;"><font color="#089a31">Adam Lambert</font></span></a> headed to Chicago and hung out at <a href="http://www.hydratechicago.com/home/">Hydrate</a>&#0160;in the Boystown neighborhood. Lambert, who will perform at The Venue at Horseshoe Casino on Thursday,&#0160;had drinks with friends and danced&#0160;before leaving around 3 a.m. On Wednesday, Lambert had lunch at <a href="http://www.hub51chicago.com/">Hub 51</a>.</p>
<p><a href="http://leisureblogs.chicagotribune.com/about-last-night/2010/01/adam-lambert-visits-boystown.html">The &quot;American Idol&quot; runner-up hung out at Roscoe&#39;s Tavern</a>&#0160;in Boystown in January while in town to tape &quot;Oprah.&quot;</p>
</div><!-- .entry-body -->



</div><!-- .entry-content -->

<div class="entry-footer">
	<p class="entry-footer-info">

	Posted at 01:00:59 PM
	<!-- links to the entry's categories -->
		in <a href="http://leisureblogs.chicagotribune.com/about-last-night/celeb-sightings/">Celeb sightings</a>, <a href="http://leisureblogs.chicagotribune.com/about-last-night/music/">Music</a>
	

	</p><!-- .entry-footer-info -->

	
</div><!-- .entry-footer -->

</div><!-- .entry -->

<script language="JavaScript">
	var OutbrainPermaLink='http://leisureblogs.chicagotribune.com/about-last-night/2010/06/sighting-adam-lambert-at-hydrate.html';
	var OB_showRec = true;
	var OB_self_posts = true;
	var OB_demoMode = false;
	var OB_langJS ='http://widgets.outbrain.com/lang_en.js';
	if ( typeof(OB_Script)!='undefined' )
		OutbrainStart();
	else {
		var OB_Script = true;
		var str = '<script src="http://widgets.outbrain.com/OutbrainRater.js" type="text/javascript"><\/script>';
		document.write(str);
	}
</script>


<a id="comments"></a>
<div class="comments">

<h3 class="comments-header">Comments</h3>

<!-- link to comment entry feed -->
<div class="comments-info">
	<p><a href="http://leisureblogs.chicagotribune.com/about-last-night/2010/06/sighting-adam-lambert-at-hydrate/comments/atom.xml"><img src="http://static.typepad.com/.shared:v25.4:typepad:en_us/images/feed.png" alt="Feed" width="10" height="10" /></a> You can follow this conversation by subscribing to the <a href="http://leisureblogs.chicagotribune.com/about-last-night/2010/06/sighting-adam-lambert-at-hydrate/comments/atom.xml">comment feed</a> for this post.</p>
</div><!-- .comments-info -->


<div class="comments-content">

<!-- comment listing -->
<a id="c6a00d8341c58f853ef0134848a9c9c970c"></a>
<div class="comment" id="comment-6a00d8341c58f853ef0134848a9c9c970c">
	<div class="comment-content">
		<p>He isn&#39;t a runner up anymore. That was last year.</p>
	</div><!-- .comment-content -->
	<p class="comment-footer">
		Posted by:
		Tessie  |
		<a href="http://leisureblogs.chicagotribune.com/about-last-night/2010/06/sighting-adam-lambert-at-hydrate.html?cid=6a00d8341c58f853ef0134848a9c9c970c#comment-6a00d8341c58f853ef0134848a9c9c970c">06/17/2010 at 06:16 PM</a>
	</p><!-- .comment-footer -->
</div><!-- .comment -->


</div><!-- .comments-content -->



</div><!-- .comments -->

<!-- comment form -->
<div id="atp-comments">
	<div id="comment-preview" class="hiddenBox">
		<h3 id="header-verify-comment" class="comments-header hiddenBox">Verify your Comment</h3>
		<h3 id="header-preview-comment" class="comments-header hiddenBox">Previewing your Comment</h3>
		<div class="comments-content">
			<div class="comment">
				<div id="comment-preview-content" class="comment-content">
				</div>
				<p class="comment-footer">
					Posted by:
					<span id="comment-preview-author"></span>&nbsp;|&nbsp;<span id="comment-preview-datetime"></span>
				</p>
			</div>
		</div>
	</div>
	<div id="comment-preview-confirmation" class="hiddenBox yellowBox">
		<p>This is only a preview. Your comment has not yet been posted.</p>
		<form id="comment-preview-form"
			method="post"
			onsubmit="atpComments.interceptPost(commentFormNum); return false;">
			<input type="submit" name="post" id="comment-confirm-post" value="&nbsp;Post&nbsp;" onclick="atpComments.interceptPost(commentFormNum); return false;"/>
			<input type="submit" name="edit" id="comment-edit" value="&nbsp;&nbsp;Edit&nbsp;&nbsp;" onclick="atpComments.previewOnly(commentFormNum, 2); return false;"/>
			<span id="previewFormSpinner" class="hiddenBox"><img src="/.shared/images/spinner.gif" alt="Working..." /></span>
		</form>
	</div>
	<div id="comment-error" class="hiddenBox redBox">
		Your comment could not be posted. Error type: <span id="comment-error-msg"></span>
	</div>
	<div id="comment-complete" class="hiddenBox yellowGreenBox">
		Your comment has been posted. <a href="javascript:void 0;" onclick="window.location.hash='#comment-form';window.location.reload(false)">Post another comment</a>
	</div>
	<div id="comment-captcha" class="hiddenBox yellowBox">
		<div id="captchaText">
			<p id="captchaFailMsg" class="captchaErrorText hiddenBox">The letters and numbers you entered did not match the image. Please try again.</p>
			<p>As a final step before posting your comment, enter the letters and numbers you see in the image below. This prevents automated programs from posting comments.</p>
			<p><span id="comment-captcha-viewalt">Having trouble reading this image? <a href="#comment-captcha" onClick="atpComments.generateCaptcha(commentFormNum);">View an alternate.</a></span></p>
		</div>
		<p class=""><img id="captchaImg" /></p>
		<form id="comment-captcha-form"
			method="post"
			onsubmit="atpComments.submitWithCaptcha(commentFormNum); return false;">
			<input type="hidden" name="captcha_chal" id="comment-captcha-chal" value="" />
			<p>
				<input id="comment-captcha-text" name="captcha_text" size="10" />
			</p>
			<p>
				<input type="submit" name="continue" id="captcha-continue" value="&nbsp;Continue&nbsp;" />
				<span id="captchaFormSpinner" class="commentSpinner hiddenBox"><img src="/.shared/images/spinner.gif" alt="Working..." /></span>
			</p>
		</form>
	</div>
	<div id="primary-comment-form" class="comment-form">
		<form id="comment-form"
			method="post">
			<input type="hidden" name="entry_xid" id="comment-entry-xid" value="6a00d8341c58f853ef0134846fff6f970c" />
			<div class="comments-open">
				<h2 class="comments-open-header" id="comment-title">Post a comment</h2>
				<div id="comments-open-content" class="comments-open-content">
					

					
						<p id="comments-open-login" style="display: none;">
							
								If you have a TypeKey or TypePad account, please
								<a href="https://www.typekey.com/t/typekey/login?v=1.0&t=c52557df3d3d43aba0f4f5c735a7966878462908&lang=en_US&_return=http%3A%2F%2Fleisureblogs.chicagotribune.com%2Fabout-last-night%2F2010%2F06%2Fsighting-adam-lambert-at-hydrate.html&_portal=typepad">Sign In</a>
							
						</p>

						<p id="comments-open-logout" style="display: none;">
							You are currently signed in as
							<span id="commenter-name">(nobody)</span>.
							<a href="http://leisureblogs.chicagotribune.com/.services/sitelogout?to=https%3A%2F%2Fwww.typekey.com%2Ft%2Ftypekey%2F%3F__mode%3Dlogout%26_return%3Dhttp%253A%252F%252Fleisureblogs.chicagotribune.com%252Fabout-last-night%252F2010%252F06%252Fsighting-adam-lambert-at-hydrate.html">Sign Out</a>
						</p>
					
						<div id="comments-open-text" style="display:none;">
							<textarea id="comment-text" name="text" rows="10" cols="30" onkeyup="atpComments.maxTextArea(this, 64000);"></textarea>
							<p class="comments-open-subtext">
								(URLs automatically linked.)
							</p>
						</div>
						<div id="comments-open-data" style="display:none;">
							<p>Your Information</p>
							<p>
							
								(Name and email address are required. Email address will not be displayed with the comment.)
							
							</p>
							<p>
								<input id="comment-author" at:default="Name" name="author" size="30" value="Name" onfocus="if(this.value==this.getAttribute('at:default')) this.value='';"  onBlur="if(this.value=='') this.value=this.getAttribute('at:default');" class="grayText"/>
								<label for="comment-author" id="comment-author-error" class="comment-error hiddenBox">Name is required to post a comment</label>
							</p>
							<p>
								<input id="comment-email" at:default="Email Address" name="email" size="30" value="Email Address" onfocus="if(this.value==this.getAttribute('at:default')) this.value='';"  onBlur="if(this.value=='') this.value=this.getAttribute('at:default');" class="grayText"/>
								<label for="comment-email" id="comment-email-error" class="comment-error hiddenBox">Please enter a valid email address</label>
							</p>
							<p>
								<input id="comment-url" at:default="Web Site URL" name="url" size="30" value="Web Site URL" onfocus="if(this.value==this.getAttribute('at:default')) this.value='';"  onBlur="if(this.value=='') this.value=this.getAttribute('at:default');" class="grayText"/>
								<label for="comment-url" id="comment-url-error" class="comment-error hiddenBox">Invalid URL</label>
							</p>
						</div>
				</div>
				<div id="comments-open-footer" class="comments-open-footer" style="display:none;">
					<input type="submit" name="post" id="comment-post-button" value="&nbsp;Post&nbsp;" onclick="atpComments.interceptPost(commentFormNum); return false;" disabled="true" />
					<input type="submit" name="preview" id="comment-preview-button" value="&nbsp;Preview&nbsp;" onclick="atpComments.previewOnly(commentFormNum, 1); return false;" disabled="true" />
					<span id="commentEntryFormSpinner" class="commentSpinner hiddenBox"><img src="/.shared/images/spinner.gif" alt="Working..." /></span>
				</div>
			</div>
		</form>
		<noscript>
			
			<div id="comments-open-noscript" class="comments-open-noscript">
				<form action="http://www.typepad.com/t/comments" method="post">
					<input type="hidden" name="entry_xid" id="comment-entry-xid" value="6a00d8341c58f853ef0134846fff6f970c" />
					Name:<br /><input type="text" name="author" size="30" /><br />
					Email address:<br /><input type="text" name="email" size="30" /><br />
					URL:<br /><input type="text" name="url" size="30" /><br /><br />
					Comment:<br /><textarea name="text" cols="40" rows="4"></textarea><br />

					<input type="submit" name="submit" value="Submit" />
				</form>
			</div>
			
		</noscript>
	</div>
</div>





</div><!-- #alpha-inner -->
</div><!-- #alpha -->

<div id="beta">
<div id="beta-inner" class="pkg">

<!-- AddThis Button BEGIN -->
<script type="text/javascript">addthis_pub  = 'daniellegordon';
addthis_options= 'favorites, email, digg, delicious, myspace, facebook, google, live, more';
</script>
<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-share.gif" width="125" height="16" border="0" alt="" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
<!-- AddThis Button END -->

<h3 class="sidebar-title">ABOUT LUIS</h3>
<P>As the Tribune’s nightlife columnist, I interview celebrities, cover movie premieres and Chicago-related entertainment news and attend parties and club openings.
<P>Both of my parents are from Colombia (my last name is pronounced R. O. Yah Veh, by the way), which made for an interesting upbringing in Highland Park, Ill. I graduated from the University of Wisconsin-Madison in 2003 and then interned at men’s magazine FHM in 2004. </P>
<P>In 2005, I became the Trib's first full-time soccer reporter. I learned how to work on barely any sleep when I covered the 2006 World Cup in Germany and have been using that skill regularly since becoming the nightlife columnist in May 2009.</P>
<P>You can email me at <A href="mailto:larroyave@tribune.com">larroyave@tribune.com</A> and follow me on <A href="http://www.twitter.com/luisarroyave">www.twitter.com/luisarroyave</A></P>
<hr size="-1" align="left" width="100%" color="gray"'>

<!-- CUBE AD FIX-->
<!-- begin ad tag  (tile=2) --><script language="JavaScript"  type="text/javascript">ord=Math.random()*10000000000000000;url_script=window.location.href;document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/trb.chicagotribune/ent/blog/aboutlastnight;tile=2;ptype=sf;pos=1;sz=300x250;u=' + url_script + ';ord=' + ord + '?" type="text/javascript"><\/script>');</script><noscript><a href="http://ad.doubleclick.net/jump/trb.chicagotribune/ent/blog/aboutlastnight;ptype=sf;pos=1;tile=2;sz=300x250;u=http://leisureblogs.chicagotribune.com/about-last-night/;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/trb.chicagotribune/ent/blog/aboutlastnight;ptype=sf;pos=1;tile=2;sz=300x250;u=http://leisureblogs.chicagotribune.com/about-last-night/;ord=123456789?" width="300" height="250" border="0" alt=""></a></noscript><!-- End ad tag -->

<!-- END CUBE AD -->
<h3 class="sidebar-title">Photo galleries</h3>
<a href="http://www.chicagotribune.com/media/thumbnails/story/2010-01/51422759-04094350.jpg" align="left" hspace="8" border="0"></a>

&#149; <a href="http://www.chicagotribune.com/entertainment/chi-091110-celebrity-sightings-pictures,0,5584832.photogallery"><b>Celebrity sightings in Chicago</b></a><p>
&#149; <a href="http://www.chicagotribune.com/entertainment/chi-091008-chicago-red-carpet-pictures,0,5485864.photogallery"><b>Red carpet photos</b></a><p>
&#149; <a href="http://www.chicagotribune.com/entertainment/sns-celeb-mugshots-pg,0,7457712.photogallery"><b>Mug shots of the rich and famous</b></a><p>
&#149; <a href="http://www.chicagotribune.com/entertainment/la-ent-celebweb2009,0,2385867.photogallery"><b>Best and worst celebrity websites</b></a><p>
<h3 class="sidebar-title">ABOUT THIS WEEK</h3>
<P><strong>TUESDAY</strong></P>
<P>Sublime, Matisyahu perform at Charter One Pavilion at Northerly Island.</P>
<P><strong>WEDNESDAY</strong></P>
<P>Manchester United visits Niketown and holds open training session&nbsp;at Toyota Park.</P>
<P>Courtney Love's band, Hole, performs at The Vic on Wed. and Thurs.</P>
<P><strong>THURSDAY</strong></P>
<P>Michigan Avenue&nbsp;closes 8 p.m. due to "Transformers 3" and re-opens at 5 a.m. on Monday.</P>
<P><strong>FRIDAY</strong></P>
<P>Brad Paisley, Darius Rucker&nbsp;perform at First Midwest Bank Amphitheater.</P>
<P><strong>SATURDAY</strong></P>
<P>Lilith Fair, featuring Mary J. Blige and&nbsp;La Roux, at First Midwest Bank Amphitheatre.</P>
<P>Jordin Sparks performs at House of Blues.</P>
<P>Sting performs at Ravinia Festival.</P>
<P>Tom Petty and the Heartbreakers perform at United Center.</P>
<h3 class="sidebar-title">LAST 10 POSTS</h3>

&#149;&nbsp; <a href="http://leisureblogs.chicagotribune.com/about-last-night/2010/07/transformers-3-filming-on-michigan-avenue.html">What you need to know about 'Transformers 3' filming on Michigan Avenue</a><font id="line-spacer"><br></font>

&#149;&nbsp; <a href="http://leisureblogs.chicagotribune.com/about-last-night/2010/07/sighting-transformers-3-actor-patrick-dempsey-at-sunda.html">Sighting: 'Transformers 3' actor Patrick Dempsey at Sunda</a><font id="line-spacer"><br></font>

&#149;&nbsp; <a href="http://leisureblogs.chicagotribune.com/about-last-night/2010/07/kid-rock-to-host-after-party-at-crimson-lounge.html">Kid Rock to host after party at Crimson Lounge</a><font id="line-spacer"><br></font>

&#149;&nbsp; <a href="http://leisureblogs.chicagotribune.com/about-last-night/2010/07/sighting-yankees-curtis-granderson-at-fifty50.html">Sighting: Yankees' Curtis Granderson at Fifty/50</a><font id="line-spacer"><br></font>

&#149;&nbsp; <a href="http://leisureblogs.chicagotribune.com/about-last-night/2010/07/vince-vaughn-and-wife-kyla-weber-expecting-baby.html">Vince Vaughn and wife Kyla Weber expecting a baby</a><font id="line-spacer"><br></font>

&#149;&nbsp; <a href="http://leisureblogs.chicagotribune.com/about-last-night/2010/07/sighting-fergie-josh-duhamel-at-hub-51.html">Sighting: Fergie, Josh Duhamel at Hub 51</a><font id="line-spacer"><br></font>

&#149;&nbsp; <a href="http://leisureblogs.chicagotribune.com/about-last-night/2010/07/city-prepares-for-challenging-weekend-of-transformers-3-filming.html">City prepares for challenging weekend of 'Transformers 3' filming</a><font id="line-spacer"><br></font>

&#149;&nbsp; <a href="http://leisureblogs.chicagotribune.com/about-last-night/2010/07/sighting-icet-coco-at-dana-hotel-spa.html">Sighting: Ice-T, Coco at Dana Hotel and Spa</a><font id="line-spacer"><br></font>

&#149;&nbsp; <a href="http://leisureblogs.chicagotribune.com/about-last-night/2010/07/sighting-bulls-carlos-boozer-at-market-cuvee.html">Sighting: Bulls' Carlos Boozer at Market, Cuvee</a><font id="line-spacer"><br></font>

&#149;&nbsp; <a href="http://leisureblogs.chicagotribune.com/about-last-night/2010/07/video-of-transformers-3-cars-driving-down-clark-street-in-chicago.html">Video of 'Transformers 3' cars driving down Clark Street in Chicago</a><font id="line-spacer"><br></font>

<h3 class="sidebar-title">Luis Arroyave's Twitter Updates<img src="http://assets0.twitter.com/images/favicon.ico?1194806195" align="right" style="margin-left: 5px;"></h3>
<ul class="module-list" id="twitter_update_list"> </ul>
<a href="http://twitter.com/luisarroyave" id="twitter-link" style="display:block;text-align:right;">follow Luis on Twitter</a>
<script type="text/javascript" src="http://twitter.com/javascripts/typepad.js"></script>
<script text="text/javascript" src="http://twitter.com/statuses/user_timeline/luisarroyave.json?callback=twitterCallback2&count=5"></script>
<h3 class="sidebar-title">Categories</h3> 

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/about-last-night-rankings/">About Last Night Rankings</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/about-this-week/">About This Week...</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/barsclubs/">Bars/Clubs</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/bears/">Bears</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/blackhawks/">Blackhawks</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/books/">Books</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/bulls/">Bulls</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/celeb-sightings/">Celeb sightings</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/chicago-media/">Chicago media</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/comedy/">Comedy</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/country-music/">Country music</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/cubs/">Cubs</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/dwyane-wade/">Dwyane Wade</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/enclave/">Enclave</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/fall-out-boy/">Fall Out Boy</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/fashion/">Fashion</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/film/">Film</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/food-and-drink/">Food and Drink</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/hip-hoprb/">Hip-hop/R&B</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/jay-cutler/">Jay Cutler</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/jeremy-piven/">Jeremy Piven</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/kanye-west/">Kanye West</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/music/">Music</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/on-the-record/">On The Record</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/reality-tv/">Reality TV</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/sports/">Sports</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/television/">Television</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/the-shrine/">The Shrine</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/the-underground/">The Underground</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/transformers-3/">Transformers 3</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/vince-vaughn/">Vince Vaughn</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/white-sox/">White Sox</a><br />

&#149;&nbsp;<a href="http://leisureblogs.chicagotribune.com/about-last-night/wwe/">WWE</a><br />

<hr size="-1" align="left" width="100%" color="gray"'>
<!-- CUBE AD -->
<!-- begin ad tag  (tile=3) --><script language="JavaScript"  type="text/javascript">ord=Math.random()*10000000000000000;url_script=window.location.href;document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/trb.chicagotribune/ent/blog/aboutlastnight;tile=3;ptype=sf;pos=2;sz=300x250;u=' + url_script + ';ord=' + ord + '?" type="text/javascript"><\/script>');</script><noscript><a href="http://ad.doubleclick.net/jump/trb.chicagotribune/ent/blog/aboutlastnight;ptype=sf;pos=2;tile=3;sz=300x250;u=http://leisureblogs.chicagotribune.com/about-last-night/;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/trb.chicagotribune/ent/blog/aboutlastnight;ptype=sf;pos=2;tile=3;sz=300x250;u=http://leisureblogs.chicagotribune.com/about-last-night/;ord=123456789?" width="300" height="250" border="0" alt=""></a></noscript><!-- End ad tag -->

<!-- END CUBE AD -->

<!--Calendar begin-->
<h3 class="sidebar-title">Past posts</h3>
<table border="0" valign="bottom" summary="Monthly calendar with links to each day's posts" style="margin-bottom: 5px;">
<b>July 2010 posts</b>
<tr>
 <B>
<td valign="bottom" style="padding: 5px;">
<b>Sun</b>
</td>

<td valign="bottom" style="padding: 5px;">
<b>Mon</b>
</td>

<td valign="bottom" style="padding: 5px;">
<b>Tue</b>
</td>

<td valign="bottom" style="padding: 5px;">
<b>Wed</b>
</td>

<td valign="bottom" style="padding: 5px;">
<b>Thu</b>
</td>

<td valign="bottom" style="padding: 5px;">
<b>Fri</b>
</td>

<td valign="bottom" style="padding: 5px;">
<b>Sat</b>
</td>

</tr>


<tr>

<td valign="bottom" style="padding: 5px;">


 
</td>



<td valign="bottom" style="padding: 5px;">


 
</td>



<td valign="bottom" style="padding: 5px;">


 
</td>



<td valign="bottom" style="padding: 5px;">


 
</td>



<td valign="bottom" style="padding: 5px;">


<a href="/about-last-night/2010/07/sighting-bill-murray-does-captain-morgan-pose-at-captain-morgan-club.html">1</a>




</td>



<td valign="bottom" style="padding: 5px;">


<a href="/about-last-night/2010/07/eclipse-actress-julia-jones-makes-surprise-appearance-at-chicago-movie-theater.html">2</a>




</td>



<td valign="bottom" style="padding: 5px;">


<a href="/about-last-night/2010/07/on-the-record-diablo-cody.html">3</a>




</td>
</tr>


<tr>

<td valign="bottom" style="padding: 5px;">


<a href="/about-last-night/2010/07/sighting-dwyane-wade-and-chris-bosh-dine-together-for-third-day-in-a-row.html">4</a>




</td>



<td valign="bottom" style="padding: 5px;">


<a href="/about-last-night/2010/07/sighting-the-office-actor-craig-robinson-at-taste-of-chicago.html">5</a>




</td>



<td valign="bottom" style="padding: 5px;">


<a href="/about-last-night/2010/07/sighting-mark-grace-bronson-arroyo-shawn-marion-at-epic.html">6</a>




</td>



<td valign="bottom" style="padding: 5px;">


<a href="/about-last-night/2010/07/transformers-3-filming-locations-chicago.html">7</a>




</td>



<td valign="bottom" style="padding: 5px;">


<a href="/about-last-night/2010/07/want-to-meet-the-actor-who-played-john-locke-on-lost.html">8</a>




</td>



<td valign="bottom" style="padding: 5px;">


<a href="/about-last-night/2010/07/what-to-expect-when-transformers-3-begins-filming-in-chicago-this-weekend.html">9</a>




</td>



<td valign="bottom" style="padding: 5px;">


<a href="/about-last-night/2010/07/my-visit-to-lasalle-street-for-transformers-3.html">10</a>




</td>
</tr>


<tr>

<td valign="bottom" style="padding: 5px;">


<a href="/about-last-night/2010/07/video-of-transformers-3-cars-driving-down-clark-street-in-chicago.html">11</a>




</td>



<td valign="bottom" style="padding: 5px;">


<a href="/about-last-night/2010/07/sighting-bulls-carlos-boozer-at-market-cuvee.html">12</a>




</td>



<td valign="bottom" style="padding: 5px;">


<a href="/about-last-night/2010/07/sighting-fergie-josh-duhamel-at-hub-51.html">13</a>




</td>



<td valign="bottom" style="padding: 5px;">


<a href="/about-last-night/2010/07/kid-rock-to-host-after-party-at-crimson-lounge.html">14</a>




</td>



<td valign="bottom" style="padding: 5px;">


<a href="/about-last-night/2010/07/transformers-3-filming-on-michigan-avenue.html">15</a>




</td>



<td valign="bottom" style="padding: 5px;">

16

</td>



<td valign="bottom" style="padding: 5px;">

17

</td>
</tr>


<tr>

<td valign="bottom" style="padding: 5px;">

18

</td>



<td valign="bottom" style="padding: 5px;">

19

</td>



<td valign="bottom" style="padding: 5px;">

20

</td>



<td valign="bottom" style="padding: 5px;">

21

</td>



<td valign="bottom" style="padding: 5px;">

22

</td>



<td valign="bottom" style="padding: 5px;">

23

</td>



<td valign="bottom" style="padding: 5px;">

24

</td>
</tr>


<tr>

<td valign="bottom" style="padding: 5px;">

25

</td>



<td valign="bottom" style="padding: 5px;">

26

</td>



<td valign="bottom" style="padding: 5px;">

27

</td>



<td valign="bottom" style="padding: 5px;">

28

</td>



<td valign="bottom" style="padding: 5px;">

29

</td>



<td valign="bottom" style="padding: 5px;">

30

</td>



<td valign="bottom" style="padding: 5px;">

31

</td>
</tr>

</table>
<a href="http://leisureblogs.chicagotribune.com/about-last-night/archives.html">Archives</a>
</br><br>
<!--Calendar end-->

<br /><br />
<!--Google include template-->
<script language="JavaScript">
<!--
  function google_ad_request_done(google_ads) {
    /*
     * This function is required and is used to display
     * the ads that are returned from the JavaScript
     * request. You should modify the document.write
     * commands so that the HTML they write out fits
     * with your desired ad layout.
     */
    var s = '';
    var i;

    /*
     * Verify that there are actually ads to display.
     */
    if (google_ads.length == 0) {
      return;
    }

    /*
     * If an image or Flash ad is returned, display that ad.
     * Otherwise, build a string containing all of the ads and
     * then use a document.write() command to print that string.
     */

    if (google_ads[0].type="text") {
        s += '<div style="font-family: Verdana,sans-serif; color: #fff !important; font-weight: normal !important; font-size: 11px; padding: 0px; background-color: #aaaaaa; text-align: center;"><b>Ads by Google</b></div>';
        if (google_ads.length == 1) {
            /*
             * Partners should adjust text sizes
             * so ads occupy the majority of ad space.
             */
           
             s += '<div style="padding: 3px; width: 290px;"><a href="' + google_ads[0].url + '" ' +
                            'onmouseout="window.status=\'\'" ' +
                            'onmouseover="window.status=\'go to ' +
                            google_ads[0].visible_url + '\'" ' +
                            'style="text-decoration:none">' +
                            '<span style="text-decoration:none; font-size:14px;">' +
                            '<b>' + google_ads[0].line1 + '</b><br></span>' +
                            '<span style="color:#000000; font-size:12px;">' +
                            google_ads[0].line2 + '&nbsp;' +
                            google_ads[0].line3 + '<br></span>' +
                            '<span style="color:#006699; font-size:12px;">' +
                            google_ads[0].visible_url + '</span></a><br></div>';
           
        } else if (google_ads.length > 1) {
            /*
             * For text ads, append each ad to the string.
             */
            for(i=0; i < google_ads.length; ++i) {
                
                 s += '<div style="padding: 3px; width: 290px;"><br><a href="' + google_ads[i].url + '" ' +
                                  'onmouseout="window.status=\'\'" ' +
                                  'onmouseover="window.status=\'go to ' +
                                  google_ads[i].visible_url + '\'" ' +
                                  'style="text-decoration:none">' +
                                  '<span style="text-decoration:none">' +
                                  '<b>' + google_ads[i].line1 + '</b><br></span>' +
                                  '<span style="color:#000000; font-size:12px;">' +
                                  google_ads[i].line2 + ' ' +
                                  google_ads[i].line3 + '<br></span>' +
                                  '<span style="color:#006699">' +
                                  google_ads[i].visible_url + '</span></a><br></div>';
               
            }
        }
    }

    document.write(s);
    return;
  }

     google_ad_client = 'ca-tribune_news3_html'; // substitute your client_id
     google_ad_channel='chicago_blogs';
     google_ad_output = 'js';
     google_max_num_ads = '3';
     google_page_url = 'http://leisureblogs.chicagotribune.com/the_theater_loop/';
     google_ad_type = 'text';
     google_skip = '3';
     google_encoding = 'utf8';
     google_safe = 'high';
     google_adtest = 'off';
     google_hints = '';
  // -->
</script>

<!--
  /*
   * The JavaScript returned from the following page uses
   * the parameter values assigned above to populate an array
   * of ad objects. Once that array has been populated,
   * the JavaScript will call the google_ad_request_done
   * function to display the ads.
   */
-->
<div style="background-color: none; border: 2px solid #AAAAAA; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: left; padding: 0px; margin-top: 10px; margin-bottom: 10px; width: 300px !important;">
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<h3 class="sidebar-title">Affiliate links disclaimer</h3>
Clicking on the green links will direct you to a third-party Web site. Bloggers and staff writers are in no way affiliated with these links that are placed by an e-commerce specialist only after stories and posts have been published.

</div><!-- #beta-inner -->
</div><!-- #beta -->

</div><!-- #pagebody-inner -->
</div><!-- #pagebody -->

</div><!-- #container-inner -->
<!-- BEGIN FOOTER -->
<div id="footer">
	<div id="footerContainer">
		<div id="footerlogo">
		<img src="http://www.chicagotribune.com/media/graphic/2010-06/46895467.png" alt="footer graph" />
		</div>
	<div id="footertext">
		<ul>
			<li class="nav">
				<ul class="links">
					<li id="footer-item-1"><a href="http://www.chicagotribune.com/tos/" rel="nofollow">Terms of service</a></li>
					<li id="footer-item-2"><a href="http://www.chicagotribune.com/privacy/" rel="nofollow">Privacy</a></li>
					<li id="footer-item-3"><a href="http://getsatisfaction.com/chicago_tribune" >Feedback</a></li>
				</ul>
				<ul class="links">
					<li id="footer-item-4"><a href="http://www.baltimoresun.com/" >Baltimore Sun</a></li>
					<li id="footer-item-5"><a href="http://www.chicagotribune.com/" >Chicago Tribune</a></li>
					<li id="footer-item-6"><a href="http://www.dailypress.com/" >Daily Press</a></li>
					<li id="footer-item-7"><a href="http://www.courant.com/" >Hartford Courant</a></li>
					<li id="footer-item-8"><a href="http://www.latimes.com/" >LA Times</a></li>
					<li id="footer-item-9"><a href="http://www.orlandosentinel.com/" >Orlando Sentinel</a></li>
					<li id="footer-item-10"><a href="http://www.sun-sentinel.com/" >Sun Sentinel</a></li>
					<li id="footer-item-11"><a href="http://www.mcall.com/" >The Morning Call</a></li>
					<li id="footer-item-12"><a href="http://www.vagazette.com/" >The Virginia Gazette</a></li>
				</ul>
			</li>
			<li>
				<p>Chicago Tribune, 435 N. Michigan Avenue, Chicago, IL  60611</p>    
			</li>
		</ul> 
<script type="text/javascript">
 function footerNavFix() {
    if($$('#footertext li:last-child')[0])
	    $$('#footertext li:last-child')[0].addClassName('lastMenuItem');
	    $$('#footertext li:last-child')[1].addClassName('lastMenuItem');
	if($$('#footertext li:first-child')[1])
	    $$('#footertext li:first-child')[1].addClassName('firstMenuItem');  	
	    $$('#footertext li:first-child')[2].addClassName('firstMenuItem');  	
 }
Event.observe("footertext", 'load', footerNavFix());
</script>   
		</div>
	</div>
	<div class="clear"></div>
</div>
<!-- END FOOTER -->

<!-- SiteCatalyst code version: H.2.
Copyright 1997-2005 Omniture, Inc. More info available at http://www.omniture.com --> 
<script language="JavaScript"
src="http://www.chicagotribune.com/hive/javascripts/metrics/s_code_trb.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */ 

s.pageName="About Last Night - Chicago Tribune - Entertainment - Blogs.";
s.server="www.chicagotribune.com";
s.channel="Chicago Tribune:entertainment";

s.hier1="Chicago Tribune:entertainment:About Last Night";
s.hier2="entertainment:About Last Night";
s.hier4="entertainment:About Last Night";

s.prop38="Blog";
s.eVar21="Blog";


var userId="";
var ti_coreCookieKey = "ti_core=";
var tiCoreCookiePos = document.cookie.indexOf(ti_coreCookieKey);
if (tiCoreCookiePos != -1){
    var tiCoreStart = tiCoreCookiePos + ti_coreCookieKey.length;
    var tiCoreEnd = document.cookie.indexOf(";", tiCoreStart);
    if (tiCoreEnd == -1){
      tiCoreEnd = document.cookie.length;
    }
    var tiCoreCookieValue = document.cookie.substring(tiCoreStart,tiCoreEnd);
    var userIdKey = "i:";
    var userIdStart = tiCoreCookieValue.indexOf(userIdKey) + userIdKey.length;
    var userIdEnd = tiCoreCookieValue.indexOf("|", userIdStart);
    userId = tiCoreCookieValue.substring(userIdStart, userIdEnd); } s.prop28=userId;

/* E-commerce Variables */
s.campaign=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code); // --></script>
<script language="javascript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-');
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.2. --> 




<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5700849-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div><!-- #container -->


<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="http://www.typepad.com/t/stats?blog_id=1873551&amp;user_id=2278058&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>



<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qoptions = { tags:"typepad.extended" }; _qacct="p-fcYWUmj5YbYKM"; quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-fcYWUmj5YbYKM" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-fcYWUmj5YbYKM.gif?tags=typepad.extended" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->

<script type="text/javascript">
var captchaImgAttempts = 0;
var allowAnonComments = '0';
var registrationRequired = 0;
var registrationOptional = 1;
var emailRequired = 1;
var useAvatars = 0;

var showSignInMessaging = 0;
var jsonURL = "/.services/json-rpc";

var captchaSrc = "/.services/captcha?code_encrypted=";
var alertCommentCannotBeBlank = "You can not leave an empty comment. Please enter some text in the Comment field.";
var alertEditingExpired = "Sorry, you're no longer allowed to edit this comment. You may have taken too much time before submitting your edit or someone may have already replied to it.";

var alertAuthorCannotBeBlank = "Name must not be blank.";
var alertEmailCannotBeBlank = "Email Address must not be blank.";
var alertAuthorAndEmailCannotBeBlank = "Name and email address are both required!";
var alertEmailIsInvalid = "The Email Address you entered is invalid. Please enter a valid email address.";
var alertUnauthorizedAction = "The comments on this post are closed.";
var msgPostReplyTo = "Reply to ";  
var msgInReplyTo = "In reply to ";
var msgPostAComment = "Post a comment ";
var atpCommentsPath = "/.shared/js/atpcomments_yui.js?v=5";
var hasChanged = 0;
var hostName = ".chicagotribune.com";
var tp_comment_token = "1279238845-32d9de8ae00b60dd27ba868a8c610e8329f0f797:GGPfv0rkdBz4E11r";

var isPage = 0;
var blog_xid = "6a00d8341c58f853ef01157095e566970b";
var xid = "";
var injectCode = '<div id=\"comment-preview\" class=\"hiddenBox\">\n\t<h3 id=\"header-verify-comment\" class=\"comments-header hiddenBox\">Verify your Comment<\/h3>\n    <h3 id=\"header-preview-comment\" class=\"comments-header hiddenBox\">Previewing your Comment<\/h3>\n\t<div class=\"comments-content\">\n\t\t<div class=\"comment\">\n\t\t\t<div id=\"comment-preview-content\" class=\"comment-content\">\n\t\t\t<\/div>\n\t\t\t<p class=\"comment-footer\">\n\t\t\t\tPosted by: \n\t\t\t\t<span id=\"comment-preview-author\"><\/span>&nbsp;|&nbsp;<span id=\"comment-preview-datetime\"><\/span>\n\t\t\t<\/p>\n\t\t<\/div>\n\t<\/div>\n<\/div>\n<div id=\"comment-preview-confirmation\" class=\"hiddenBox yellowBox\">\n    <p>This is only a preview. Your comment has not yet been posted.<\/p>\n   \t<form id=\"comment-preview-form\"\n   \t\tmethod=\"post\"\n   \t\tonsubmit=\"atpComments.interceptPost(); return false;\">\n\t\t<input type=\"submit\" name=\"post\" id=\"comment-confirm-post\" value=\"&nbsp;Post&nbsp;\" onclick=\"atpComments.interceptPost(); return false;\"/>\t\t    \n\t\t<input type=\"submit\" name=\"edit\" id=\"comment-edit\" value=\"&nbsp;&nbsp;Edit&nbsp;&nbsp;\" onclick=\"atpComments.previewOnly(2); return false;\"/>\n        <span id=\"previewFormSpinner\" class=\"hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n\t<\/form>\n<\/div>\n<div id=\"comment-error\" class=\"hiddenBox redBox\">\t    \n   Your comment could not be posted. Error type: <span id=\"comment-error-msg\"><\/span> \n<\/div>\t\n<div id=\"comment-complete\" class=\"hiddenBox yellowGreenBox\">\n    Your comment has been posted. <a href=\"javascript:void 0;\" onclick=\"window.location.hash=\'#comment-form\';window.location.reload(false)\">Post another comment<\/a>\n<\/div>\t\n<div id=\"comment-captcha\" class=\"hiddenBox yellowBox\">\t\n    <div id=\"captchaText\">\n\t    <p id=\"captchaFailMsg\" class=\"captchaErrorText hiddenBox\">The letters and numbers you entered did not match the image. Please try again.<\/p>\t    \t        \n\t    <p>As a final step before posting your comment, enter the letters and numbers you see in the image below. This prevents automated programs from posting comments.<\/p>\n\t    <p><span id=\"comment-captcha-viewalt\">Having trouble reading this image? <a href=\"#comment-captcha\" onClick=\"atpComments.generateCaptcha();\">View an alternate.<\/a><\/span><\/p>\n    <\/div>\n    <p class=\"\"><img id=\"captchaImg\" /><\/p>\t\t\n    <form id=\"comment-captcha-form\" \n\t\t  method=\"post\"\n\t\t  onsubmit=\"atpComments.submitWithCaptcha(); return false;\">\n\t\t<input type=\"hidden\" name=\"captcha_chal\" id=\"comment-captcha-chal\" value=\"\" />\n        <p>\n\t        <input id=\"comment-captcha-text\" name=\"captcha_text\" size=\"10\" />\n        <\/p>\n        <p>\n            <input type=\"submit\" name=\"continue\" id=\"captcha-continue\" value=\"&nbsp;Continue&nbsp;\" />\n            <span id=\"captchaFormSpinner\" class=\"commentSpinner hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n        <\/p>\n    <\/form>\n<\/div>\n'; 
var entryPermalink = "http://leisureblogs.chicagotribune.com/about-last-night/2010/06/sighting-adam-lambert-at-hydrate.html";
var inlineReply = document.createElement("div");
var commentFooterLinks;
var commentHeader;
var commentReplyXID;
var commentReplyAuthor;
var commentReplyComplete;
var inlineReplyLoaded = 0;
var commentFormNum = undefined; /* Deprecated but still exists in advanced template sets, so must be defined */

function xidToCommentPermalink (entryUrl, xid) {
    return entryUrl + "?cid=" + xid + "#comment-" + xid;
}


/* Deprecated advanced template functions */
function handleSubmit() { return true; };
function handleChange() { return true; };
</script>
<script type="text/javascript" src="/.shared/js/yui/yuiloader-beta-min.js"></script>
<script type="text/javascript" src="/.shared/js/atpcomments.js?v=5"></script>



 

<!-- Blogside Toolbar -->
<script type="text/javascript">
    var TPToolbar = {
        src:   "http://www.typepad.com/services/toolbar?blog_id=6a00d8341c58f853ef01157095e566970b&asset_id=6a00d8341c58f853ef0134846fff6f970c&atype=Individual&to=http%3A%2F%2Fleisureblogs.chicagotribune.com%2Fabout-last-night%2F2010%2F06%2Fsighting-adam-lambert-at-hydrate.html&autofollowed=0",
        asset_xid: "6a00d8341c58f853ef0134846fff6f970c",
    
        bookmarklet_uri: "http://static.typepad.com/.shared/js/qp/loader-combined-min.js"
    };
    var TYPEPAD___bookmarklet_domain = "http://www.typepad.com/";
</script>
<script type="text/javascript" src="/.shared/js/toolbar/blogside-toolbar-combined-min.js"></script>
<!-- End Blogside Toolbar -->
</body>
</html>
<!-- ph=1 -->
<!-- nhm:from_kauri -->
