<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Refinance with the Mortgage Refinancing Experts at MLP</title>
  <meta name="description" content="Get Free No-Risk, No-Obligation quotes for your Refinance from up to 4 lenders.  FHA Refinances are a great solution for those in subprime mortgages." />
  <meta name="keywords" content="Refinancing, refinance, loan refinance, fha refinance, fha refinancing, subprime refinance, mortgage refinance, refinance your current loan, fha refinance" />
  	<meta name="Slurp" content="NOYDIR" />  <link rel="shortcut icon" href="http://www.mortgageloanplace.com/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="http://www.mortgageloanplace.com/favicon.ico" type="image/x-icon" />
  <!--
    <link rel="stylesheet" type="text/css" media="all" href="http://www.mortgageloanplace.com/css/styles-new.css" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.mortgageloanplace.com/css/tabs-new.css" />
  -->
  <link rel="stylesheet" type="text/css" media="all" href="http://www.mortgageloanplace.com/css/styles.css" />
  <link rel="stylesheet" type="text/css" media="all" href="http://www.mortgageloanplace.com/css/tabs.css" />
<link href="css/tabbifier.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<!--script type="text/javascript" src="scripts/jquery-1.2.6.min.js"></script-->
<script type="text/javascript" src="scripts/jquery-ui-personalized-1.5.2.packed.js"></script>
<script type="text/javascript" src="scripts/sprinkle.js"></script>
<script type="text/javascript" src="scripts/highlight-cell.js"></script>
    
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
  <script type="text/javascript">
    //<!--
    _udn = ".mortgageloanplace.com";
    _uacct = "UA-439836-1";
    urchinTracker();
    //-->
  </script>


  
</head>


<body>
<center>
<div id="pagewrapper">
      <!-- header section -->
    <div id="header">
       
        <div id="logo">
          <a href="http://www.mortgageloanplace.com"><img src="http://www.mortgageloanplace.com/images/logo.png" alt="Mortgage Loan Place" border="0" /></a>
        </div>
            			<!--<div style="float: right; padding-right: 40px; padding-top: 40px;">
        <div style="font-family: arial, tahoma, verdana, sans-serif; font-size: 16px; font-weight: bold; color: #390">Questions? Call 1-800-689-2386</div>
        <div style="font-family: arial, tahoma, verdana, sans-serif; font-size: 12px; color: #000">Available: Mon-Fri  8AM - 5PM CST</div>
      </div>-->
    	    </div>
    <!-- header section ends-->

    <!-- horizontal navigation menu div id -->
        <div id="hnav">
      <div id="tabsF">
      <!-- CSS Tabs -->
        <ul>
                  <li><a href="http://fha.mortgageloanplace.com"><span>FHA Loan</span></a></li>          <li><a href="http://www.mortgageloanplace.com/home.html"><span>Home Loan</span></a></li>          <li id="current"><a href="http://www.mortgageloanplace.com/refinancing.html"><span>Refinance</span></a></li>          <li><a href="http://www.mortgageloanplace.com/reverse_mortgages.html"><span>Reverse Mortgage</span></a></li>          <li><a href="http://www.mortgageloanplace.com/valoan.html"><span>VA Benefits</span></a></li>          <li><a href="http://www.mortgageloanplace.com/lending-guide/"><span>Lending Guide</span></a></li>          <li><a href="http://fha.mortgageloanplace.com/FHA-Guide.html"><span>FHA Guide</span></a></li>          <li><a href="http://www.mortgageloanplace.com/contact.html"><span>Contact Us</span></a></li>                </ul>
      </div>
    </div>
        <!-- nav section ends -->
  

<!-- Content Area -->
<div id="overalldata">


<!-- left data begins-->	
<div id="hloan-left-data">
	
	<div><img src="http://www.mortgageloanplace.com/images/new3.jpg" alt="Mortgage Loan Place" border="0"/></div>
<a href="http://fha.mortgageloanplace.com/FHA-Guide.html"><img style="padding-left:8px;" src="http://www.mortgageloanplace.com/images/fha_download3.png" alt="FHA Guide"></a>

	<div id="hloan-contri-head">Featured Contributors:</div>
	<!--
	<div id="hloan-contri-top">
				<img src="http://www.mortgageloanplace.com/images/featuredfred.gif" alt="Fred Davis" border="0" align="left" />
				<div style="font-size:12px; margin-top: 10px;"><font face="arial" color="#558833"><b>Fred Davis</b></font></div>
				VA Mortgage Center<br />
				<a href="http://www.vamortgagecenter.com/" target="_blank" rel="nofollow" class="gen">Web Site</a> | <a href="http://www.mortgageloanplace.com/blog/"  target="_blank" rel="nofollow" class="gen">Blog Posts</a><br /><br />
	
				Fred Davis is a VA loan expert with VA Mortgage Center.com.  He is a military veteran himself and takes great pride in educating veterans about their home loan benefits. <br />

	</div>	
-->
	<div id="hloan-contri-top">
				<img src="http://www.mortgageloanplace.com/i/featuredbrandon.gif" alt="Brandon Laughridge" border="0" align="left" />
				<div style="font-size:12px; margin-top: 10px;"><font face="arial" color="#558833"><b>Brandon Laughridge</b></font></div>
				Mortgage Loan Place<br />
				<a href="http://www.mortgageloanplace.com/" target="_blank" rel="nofollow" class="gen">Web Site</a> | <a href="http://www.mortgageloanplace.com/blog/"  target="_blank" rel="nofollow" class="gen">Blog Posts</a><br /><br />
	
				Brandon Laughridge is a marketing specialist for Mortgage Loan Place.  His focus is on creating tools and content that help real estate professionals better serve their customers over the internet. <br />

	</div>
	<div id="hloan-contri-top">
				<img src="http://www.mortgageloanplace.com/images/thumb_justin.jpg" alt="Justin McHood" border="0" align="left" />
				<div style="font-size:12px; margin-top: 10px;"><font face="arial" color="#558833"><b>Justin McHood</b></font></div>
				VanDyk Mortgage<br />
				<a href="http://www.arizonamortgageteam.com/" target="_blank" rel="nofollow" class="gen">Web Site</a> | <a href="http://www.mortgageloanplace.com/blog/"  target="_blank" rel="nofollow" class="gen">Blog Posts</a><br /><br />
	
				Justin McHood is part of the Arizona Mortgage Team at VanDyk Mortgage, based out of Phoenix.  He has 6 years of experience and is a prolific mortgage blogger. <br />

	</div>
	<div id="hloan-contri-top">
				<img src="http://www.mortgageloanplace.com/i/robert_griffin.jpg" alt="Robert Griffin" border="0" align="left" />
				<div style="font-size:12px; margin-top: 10px;"><font face="arial" color="#558833"><b>Robert Griffin</b></font></div>
				Reverse Mortgage 360<br />
				<a href="http://www.reversemortgage360.com" target="_blank" rel="nofollow" class="gen">Web Site</a> | <a href="http://www.mortgageloanplace.com/blog/"  target="_blank" rel="nofollow" class="gen">Blog Posts</a><br /><br />
	
				Robert Griffin, a thirteen-year veteran of the mortgage industry,  specializes in reverse mortgages and has earned the accolade of No. 1 reverse mortgage broker in the Southwest three times.  <br />

	</div>	
	
	
<!--
	<div id="hloan-contri-top1">
				<img src="images/lisa.jpg" alt="Mortgage Loan Place" border="0" align="left" width="44" height="61"  />
				<h1>Lisa Schreiber</h1>
				Consultant/Speaker<br />
				<a href="#." class="gen">Web Site</a> | <a href="#." class="gen">Lisa's Posts</a><br />
				<a href="#." class="gen1">My Bio</a><br /><br />
				Sample The United States Department of Housing and Urban Development, or "HUD" is focused on the development of urban areas in America. They have created many programs that are categorized under loans Included under this is the Federal <br />
				<p align="right"><a href="#." class="gen2">Read More</a></p>
	</div>
	<div id="hloan-contri-bot1"></div>
-->

	
	
</div>
<!-- left data ends-->	
		

<!-- right data begins-->	
<div id="hloan-right-data">
	<div id="hloan-right-rep">
		<div id="hloan-right-top">
			
		<h1>The Loan Refinance Specialists</h1>
		<p>Take advantage of new, low interest rates by refinancing your existing loan. The Federal Reserve recently agreed to buy billions of dollars in home mortgages creating amazing benefits for all homeowners.</p>
		<p>Refinance your existing loan now to take advantage of these new, low rates. Our specialists can help ensure you get the best deal on your refinance to meet your goals whether that be to lower your monthly payments, to take cash out, or to get into a fixed rate loan.</p>
		<p><b>Get started right now</b> by filling out our new, short form to <a href="http://www.mortgageloanplace.com/apply.html?loan_type=HR">get in touch with a Loan Refinance expert</a>.</p>
		</div>
	</div>
	<div id="hloan-right-bot"></div>


<!-- Tools and mortgage help -->
<div id="hloantools-help-holder">
	<div id="hloantools">
	Tools & Calculators<br />
	<a href="http://fha.mortgageloanplace.com/fha_calculator.html"><img src="http://www.mortgageloanplace.com/new/images/hloan_calc.jpg" alt="Mortgage Loan Place" border="0"/></a><br />
	<a href="http://fha.mortgageloanplace.com/hud-refunds.html"><img src="http://www.mortgageloanplace.com/new/images/hloan_refund.jpg" alt="Mortgage Loan Place" border="0"/></a><br />
	<a href="http://fha.mortgageloanplace.com/loan-limits.html"><img src="http://www.mortgageloanplace.com/new/images/hloan_loan-limit.jpg" alt="Mortgage Loan Place" border="0"/></a><br />
	</div>	
	

<script type="text/javascript">
function validate_form(form,fields) {
	var submit = true;
	
	for (i=0; i<fields.length; i++) {
		field = document.getElementById(fields[i]);
		
		if ((field.value == null) || (field.value == "") || (field.value == 0)) {
			field.style.background = "#FF9595";		// Pinkish-red color
			submit = false;
		} else {
			field.style.background = "white";
		}
	}
	if (!submit) {		var msg = document.getElementById('ShortformMessage');		msg.innerHTML = 'Please complete this form before continuing so we can match you with a specialist.';		msg.style.color = '#FF0000';
	}
	
	return submit;
}
</script>

	
	<div id="hloan-help-top"></div>
	<div id="hloan-help-rep">
		<h1>Get A Free Quote from a Mortgage Expert</h1>
		<h6>Get mortgage help today! By filling out our easy online form, we can put you in touch with a Specialist who can customize a solution for you. Just start with the questions below.</h6>
		
<h5>&nbsp;</h5>			<div id="form_hold">
	<form action="http://www.mortgageloanplace.com/lending_tree.html" method="post" onsubmit="return validate_form(this,['TYPE_CONST','state','CREDIT_HISTORY_DESCRIPTION_BO_CONST'])">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  		<tr>
    		<td valign="top" style="margin:0px;">
				<div id="list">
				
					                    <div style="padding-top:7px;">
                        <select id="TYPE_CONST" name="TYPE_CONST" style="width: 250px;">
                            <option value="" selected="selected">Loan Type...</option>
                            <option value="FHAP">FHA Home Loan</option>
                            <option value="FHAR">FHA Home Refinance</option>
                            <option value="HP">Conventional Home Loan</option>
                            <option value="HR">Conventional Home Refinance</option>
                                                    </select>
                    </div>
            				
				</div>
				<div id="list">
					<select id="state" name="state" style="width: 250px;">
                            <option value="">Property Location...</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
				</div>
				<div id="list">
					<select name="CREDIT_HISTORY_DESCRIPTION_BO_CONST" id="CREDIT_HISTORY_DESCRIPTION_BO_CONST" style="width: 250px;">
                                <option value="">Please estimate your credit rating...</option>
                                <option value="excellent">Excellent</option>
                                <option value="good">Good</option>
                                <option value="fair">Fair</option>
                                <option value="poor">Poor</option>
                            </select>
                            
                            
				</div>
			</td>
			
			      <input type="hidden" name="aid" value="10473386"/>
            <input type="hidden" name="pid" value="1451823"/>
            <input type="hidden" name="url" value="http://www.lendingtree.com/alliance/from.asp"/>
            <input type="hidden" name="800num" value="800-635-1377" />
        
        
    		<td valign="top">
				<h6>Take the first step by getting in touch
					 with a Specialist.
				<br /><br />
<input src="http://www.mortgageloanplace.com/images/getstarted-new.jpg" type="image" alt="Submit" />				</h6>
			</td>
  		</tr>
	</table>
	</form>

	</div>

	</div>
	<div id="hloan-help-bot"></div>
	

	
</div>
<!-- Tools and mortgage help -->

<!-- Home Loans Div -->
	<div id="hloan-right-rep1">
		<div id="hloan-right-top1">
    <h1>Keep Your Home with a FHA Loan Refinance</h1>
    <ul>
		<li class="bullet"><b>Prevent Foreclosure:</b>
        	<p>Refinancing your existing mortgage is perhaps the easiest and most logical 
            	way to help save you from foreclosure. With the recent fallout of the subprime lending market, tens of 
                thousands of Americans are in search of a solution to their mounting mortgage payments. We can help.
			</p>
		</li>
		<li class="bullet"><b>Adjust from an ARM to a Fixed Rate mortgage:</b>
        	<p>With continually increasing interest rates, 
            	many people with an Adjustable Rate Mortgage (ARM) are starting to see their monthly payments climb. 
                Ensure a low and steady monthly payment by taking advantage of a Fixed Rate Refinance. Fill out this form to 
                get assistance and to determine how much your monthly payments will be with a New Fixed Rate mortgage.  
                <a href="http://www.mortgageloanplace.com/apply.html?loan_type=HR">Get a Free Quote on a Fixed 
                Rate Refinance now!</a>
			</p>
		</li>
		<li class="bullet"><b>Get Cash Out for home improvements:</b>
        	<p>You can use the equity in your home to get cash out for a variety of purposes. You may also refinance your 
            	home to take cash out and make home improvements. Determine how much cash you can get with a refinance using your home's equity.
			</p>
		</li>
		<li class="bullet"><b>Consolidate your Debt:</b>
			<p>If you are in debt and have high credit card bills, many credit counselors will advise you to consolidate 
            	the debt.  Consolidating your debt by Refinancing your home and using the money to pay off credit card 
                (and other) bills is a great way to save money and lower your monthly payments on your debt.  You get the 
                advantage of reducing interest payments on your total debt by consolidating it into your home loan. 
                <a href="http://www.mortgageloanplace.com/apply.html?loan_type=HR">Find out how much you can save</a> 
                by Consolidating your Debt with a Refinance.
			</p>
		</li>
		<li class="bullet"><a href="http://www.mortgageloanplace.com/apply.html?loan_type=HR">Get Started with Your Home Refinance</a></li>
	</ul>
	
		</div>
	</div>
	<div id="hloan-right-bot1"></div>
<!-- Home loans div -->


<!-- Other Loan Links Div -->
	<div id="hloan-right-rep2">
		<div id="hloan-right-top2">
		<h1>Benefits of Working with a Refinance Specialist</h1>
	<p>There are many benefits to working with a refinancing specialist. Below are some of the reasons 
    	you will want to consult a specialist before starting your home refinance.
    </p>

	<h3>Bad Advice Can Lead to Bad Debt</h3>
	<p>It is extremely important that you deal with someone who will customize a solution to fit your 
    	personal needs. You have no obligation to work with a Refinance Professional, but we suggest that 
        you work with one so that you may ask specific questions about your needs. Then you may 
        determine if a Refinance 
        Professional is able to provide you with a solution that meets all of your needs.
	</p>

	<h3>Get Help if You Need to Refinance Immediately</h3>
    <img src="http://www.mortgageloanplace.com/i/n/specialist.jpg" style="float:right;" alt="Refinance Specialist">
	<p>If you need to refinance immediately, make sure that you work with someone who can get you through the 
    	process in the smoothest manner possible. Working with an inexperienced refinance professional could 
        delay the process and cost you valuable time.</p>  <p>If you don't need to refinance immediately, then 
        you have the advantage of waiting for a lower rate. We recommended that you get 
        <a href="http://www.mortgageloanplace.com/apply.html?loan_type=HR">pre-qualified</a> right away 
        so you may have the option of locking in a low rate when it becomes available. If rates dip and you 
        are not pre-qualified, it will be much more difficult to ensure that you will get a great rate.
	</p>

	<h3>Get Important Information About Rates</h3>
	<p>Rates fluctuate frequently, so no one can predict what they will do. But an experienced Refinance 
    	Professional can tell you what rates have done historically and may help you to determine which option 
        is best for you based on that information.
	</p>
	<p>If rates are likely to go down in the next few years, you may opt for an Adjustable Rate Mortgage. 
    	Lower monthly payments could provide you with the extra money you need to pay off high-interest debt, 
        such as credit cards, or to build your investment portfolio. To get advice based on your particular 
        situation, speak with a Refinance Professional. They can provide you with a free, 
        no-obligation pre-qualification
        to help you determine if refinancing is the best option for you, and suggest which type of refinance 
        would fit your particular needs best.
	</p>
		</div>
	</div>
	<div id="hloan-right-bot2"></div>


<script type="text/javascript">
function validate_form(form,fields)
{
	var submit = true;
	
	for (i=0; i<fields.length; i++)
	{
		field = document.getElementById(fields[i]);
		
		if ((field.value == null) || (field.value == "") || (field.value == 0))
		{
			field.style.background = "#FF9595";		// Pinkish-red color
			submit = false;
		}
		else
		{
			field.style.background = "white";
		}
	}
	if (!submit)
	{
		alert("Please complete this short form before continuing so we can match you with a specialist.");
	}
	
	return submit;
}
</script>

	
	<div id="hloan-help-wide-top"></div>
	<div id="hloan-help-wide-rep">
    <div style="width:230px;float:left;">
		<h1>Get a Mortgage Quote</h1>
		<h6>Find a solution now. Get in touch with a Specialist to learn which type of financing can benefit you. Don't wait any longer, our form takes less than 2 minutes to complete! </h6>
    </div>
    <div style="float:right">
		<div id="start-now-wide">Start Now</div>

			<div id="form_hold">
	<form action="http://www.mortgageloanplace.com/lending_tree.html" method="post" onsubmit="return validate_form(this,['TYPE_CONST','state','CREDIT_HISTORY_DESCRIPTION_BO_CONST'])">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  		<tr>
    		<td valign="top" style="margin:0px;">
				<div id="list">
				
					                    <div style="padding-top:7px;">
                        <select id="TYPE_CONST" name="TYPE_CONST" style="width: 250px;">
                            <option value="" selected="selected">Loan Type...</option>
                            <option value="FHAP">FHA Home Loan</option>
                            <option value="FHAR">FHA Home Refinance</option>
                            <option value="HP">Conventional Home Loan</option>
                            <option value="HR">Conventional Home Refinance</option>
                                                    </select>
                    </div>
            				
				</div>
				<div id="list">
					<select id="state" name="state" style="width: 250px;">
                            <option value="">Property Location...</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
				</div>
				<div id="list">
					<select name="CREDIT_HISTORY_DESCRIPTION_BO_CONST" id="CREDIT_HISTORY_DESCRIPTION_BO_CONST" style="width: 250px;">
                                <option value="">Please estimate your credit rating...</option>
                                <option value="excellent">Excellent</option>
                                <option value="good">Good</option>
                                <option value="fair">Fair</option>
                                <option value="poor">Poor</option>
                            </select>
                            
                            
				</div>
			</td>
			
			      <input type="hidden" name="aid" value="10473386"/>
            <input type="hidden" name="pid" value="1451823"/>
            <input type="hidden" name="url" value="http://www.lendingtree.com/alliance/from.asp"/>
            <input type="hidden" name="800num" value="800-635-1377" />
        
        
    		<td valign="top">
				<h6>Take the first step by getting in touch
					 with a Specialist.
				<br /><br />
				<input src="images/getstarted.jpg" type="image" alt="Submit" />
				</h6>
			</td>
  		</tr>
	</table>
	</form>

	</div>

	</div>
	</div>
	<div id="hloan-help-wide-bot"></div>
	

<!-- Other Loan Links Div -->
	<div id="hloan-right-rep2">
		<div id="hloan-right-top2">
	<h1>Other Helpful Resources</h1>
    <ul>
		<li class="bullet"><a href="http://www.hsh.com/usnrcalc.html">Fannie Mae</a> provides a list of resources that are helpful 
        	when applying for a refinance loan.</li>
		<li class="bullet"><a href="http://www.forbes.com/refinance_mortgage.html">Forbes.com</a> offers a Mortgage Refinancing 
        	application. However, be sure to verify that you are dealing with qualified professionals.</li>
		<li class="bullet"><a href="http://cgi.money.cnn.com/tools/cutmortgage/cutmortgage.html">CNN - Money</a> provides a calculator 
        	to help you determine how much money you could save by refinancing.</li>
		<li class="bullet"><a href="http://www.carlender.com">Car Lender.com</a> provides information about refinancing your auto loan.</li>
    </ul>
	<p>If you would like assistance from an experienced Refinance Professional, 
    	<a href="http://www.mortgageloanplace.com/apply.html?loan_type=HR">fill out this form</a> or 
        <a href="http://www.mortgageloanplace.com/apply.html?loan_type=HR">start the pre-approval process</a>.
	</p>

		</div>
	</div>
	<div id="hloan-right-bot2"></div>
	</div>
</div>

<!-- Page Footer-->
<div id="footer">
	<a href="http://www.mortgageloanplace.com/home.html" class="glink">Home Loans</a> |
	<a href="http://www.mortgageloanplace.com/refinancing.html" class="glink">Refinance</a> |
	<a href="http://www.mortgageloanplace.com/reverse_mortgages.html" class="glink">Reverse Mortgages</a> |
	<a href="http://www.mortgageloanplace.com/valoan.html" class="glink">VA Loans</a> |
	<a href="http://fha.mortgageloanplace.com/" class="glink">FHA Loans</a> |
	<a href="http://www.mortgageloanplace.com/license.html"  class="glink" rel="nofollow" target="_blank" onclick="tcWindow = window.open('http://www.mortgageloanplace.com/license.html', 'tcWindow', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=600,height=300,left=20,top=20'); tcWindow.focus(); return false">Licenses</a> |
	<a href="http://www.mortgageloanplace.com/privacy.html"  class="glink" rel="nofollow" target="_blank" onclick="tcWindow = window.open('http://www.mortgageloanplace.com/privacy.html', 'tcWindow', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=600,height=300,left=20,top=20'); tcWindow.focus(); return false;">Privacy Policy</a> |
	<a href="http://www.mortgageloanplace.com/terms_of_use.html" class="glink" rel="nofollow" target="_blank" onclick="tcWindow = window.open('http://www.mortgageloanplace.com/terms_of_use.html', 'tcWindow', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=600,height=300,left=20,top=20'); tcWindow.focus(); return false;">Terms Agreement</a> |
	<a href="http://www.mortgageloanplace.com/lenders.html" class="glink" rel="nofollow">Lenders</a> |
	<a href="http://www.mortgageloanplace.com/contact.html" class="glink">Contact us</a> |

  <a href="http://www.mortgageloanplace.com/our_site_map.html" class="glink">Site Map</a><br /><br />
	Copyright &copy; 2003-2010 Mortgage Loan Place. All Rights Reserved. Equal Housing Lender. <br />
	We are not affiliated with any government agencies, including the VA, the FHA, or the HUD. ( <a href="http://www.mortgageloanplace.com/disclaimer.html" rel="nofollow" target="_blank" onclick="tcWindow = window.open('http://www.mortgageloanplace.com/disclaimer.html', 'tcWindow', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=600,height=300,left=20,top=20'); tcWindow.focus(); return false;" class="disclimiar">Disclaimer</a> )
</div>
<!-- Page Footer -->

<!-- div pagewrapper ends -->
</div>

<!-- div pagewrapper ends -->
</center>
<!--
<script type="text/javascript">
	pageTracker._setDomainName(".mortgageloanplace.com");
</script>
-->

</body>
</html>