<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<TITLE>The Boston Tea Party, 1773</TITLE>
<META name="description" content="An eyewitness account of the action that ignited the series of events leading to American independence.">
<META name="keywords" content="">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="css/article.css" rel="stylesheet" type="text/css">
</head>
<BODY onLoad="MM_preloadImages('images/menu11x.gif','images/menu2x.gif','images/menu14x.gif','images/menu8x.gif','images/menu9x.gif','images/menu1x.gif','images/menu4x.gif','images/menu3x.gif','images/menu5x.gif','images/menu6x.gif','images/menu13x.gif','images/menu12x.gif','images/menu10x.gif','images/menuhimx.gif','images/menu7x.gif','images/menu15x.gif','images.menu16x.gif')"BGCOLOR="#fdf6e6" LINK="#996633" VLINK="#996633">
<!-- start table top margin -->
<TABLE border="0" bgcolor="#D1D2B4" width="100%" align="center" cellpadding="0" cellspacing="0"><tr>
<TD align="left"><img src="images/boxtl4.gif" border="0" ALT=""></TD>
<TD><img src="images/spacer.gif" HEIGHT="1" WIDTH="1" border="0" ALT=""></TD>
<TD align="right" valign="middle"><img src="images/boxtr4.gif" border="0" ALT=""></TD>
</tr></table>
<!-- end table bottom margin -->

<!-- start table middle -->
<table width="100%" cellpadding="5" cellspacing="0" border="0" bgcolor="#D1D2B4"><tr><td align="left" valign="top"><a href="index.html"><img src="images/title6.jpg" width=360 height=60 border="0"></a> </td>

<td align="right" valign="top">
	<!-- Search Google -->
      <FORM method=GET action=http://www.google.com/custom>
        <TABLE bgcolor="#D1D2B4" cellspacing=0 cellpadding=0 border=0>
          <tr valign=top>
            <td>
              <INPUT TYPE="text" name="q" size=15 maxlength=255 value="">
              <INPUT type="submit" name="sa" VALUE="Search">
              <input type="hidden" name="domains" value="eyewitnesstohistory.com">
              <input type="hidden" name="sitesearch" value="eyewitnesstohistory.com" checked>
              <input type="hidden" name="client" value="pub-5087200887836795">
              </input>
              <input type="hidden" name="forid" value="1">
              </input>
              <input type="hidden" name="ie" value="ISO-8859-1">
              </input>
              <input type="hidden" name="oe" value="ISO-8859-1">
              </input>
              <input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;">
              </input>
              <input type="hidden" name="hl" value="en">
              </input>
            </td>
          </tr>
        </TABLE>
      </FORM>
      <!-- Search Google -->
</td>
</tr></table>

<TABLE border="0" bgcolor="#D1D2B4" width="100%" cellpadding="0" cellspacing="2"><tr><td valign="top">
<div Align="center">
<!-- TribalFusion 728x90/468x60 VAR code -->
<script type="text/javascript"><!--
	e9 = new Object();
    e9.size = "728x90,468x60";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/EyeWitnesstoHistorycom/ROS/tags.js"></script>
<!-- TF 728x90/468x60 VAR code -->
</div>
</td></tr></table>
<!-- end table middle -->

<TABLE border="0" bgcolor="#fffbea" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><img src="images/spacer.gif" width"1" height="1"></td></tr></table>

<table width="100%" bgcolor="#e6dfc8" cellspacing="0" cellpadding="0" border="0"><tr><td height=22 valign="bottom">
<div align="center"><a href="awfrm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ancientworld','','images/menu11x.gif',1)"><img src="images/menu11.gif" alt="Alexander defeats the Persians, Destruction of Pompeii" name="ancientworld" width="89" height="21" border="0"></a><a href="mefrm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('middleages','','images/menu2x.gif',1)"><img src="images/menu2.gif" alt="The Crusades, The Black Death..." name="middleages" width="152" height="21" border="0"></a><a href="17frm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('17thcentury','','images/menu14x.gif',1)"><img src="images/menu14.gif" alt="Salem Witch Trials" name="17thcentury" width="81" height="21" border="0"></a><a href="18frm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('18century','','images/menu8x.gif',1)"><img src="images/menu8.gif" alt="Writing the Declaration of Independence, Battle of Lexington..." name="18century" width="83" height="21" border="0"></a><a href="19frm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('19century','','images/menu9x.gif',1)"><img src="images/menu9.gif" alt="Escape from slavery, Death of President Garfield.." name="19century" width="81" height="21" border="0"></a><a href="cwfrm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('civilwar','','images/menu1x.gif',1)"><img src="images/menu1.gif" alt="Battle of Gettysburg, Death of Lincoln..." name="civilwar" width="56" height="21" border="0"></a><a href="owfrm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('oldwest','','images/menu4x.gif',1)"><img src="images/menu4.gif" alt="Custer's Last Stand, The Death of Billy the Kid..." name="oldwest" width="59" height="21" border="0"></a><a href="20frm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('20century','','images/menu3x.gif',1)"><img src="images/menu3.gif" alt="San Francisco Earthquake, Sinking of the Titanic..." name="20century" width="81" height="21" border="0"></a></div>
</td></tr>

<tr><td height=22 valign="bottom">
<div align="center"><a href="w1frm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('worldwar1','','images/menu5x.gif',1)"><img src="images/menu5.gif" alt="Death of an air ace, Gas attack..." name="worldwar1" width="74" height="21" border="0"></a><a href="w2frm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('worldwar2','','images/menu6x.gif',1)"><img src="images/menu6.gif" alt="Attack at Pearl Harbor, D-Day..." name="worldwar2" width="77" height="21" border="0"></a><a href="photofrm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('photoweek','','images/menu13x.gif',1)"><img src="images/menu13.gif" alt="Freeze Frame of History" name="photoweek" width="111" height="21" border="0"></a><a href="snpfrm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('snapshots','','images/menu12x.gif',1)"><img src="images/menu12.gif" alt="Photographic Gateways to History" name="snapshots" width="70" height="21" border="0"></a><a href="vofrm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('voices','','images/menu10x.gif',1)"><img src="images/menu10.gif" alt="Sounds from the past" name="voices" width="49" height="21" border="0"></a><a href="himmenu.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('him','','images/menuhimx.gif',1)"><img src="images/menuhim.gif" alt="Film Clips from the Past" name="him" width="108" height="21" border="0"></a><a href="eyindx.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('index','','images/menu7x.gif',1)"><img src="images/menu7.gif" alt="List of Contents" name="index" width="42" height="21" border="0"></a><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/menu16x.gif',1)"><img name="home" border="0" src="images/menu16.gif" alt="Return to Home Page"></a></div>
</td></tr></table>
<!-- Start sidefiller -->
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" width=121>
<img src="images/sidefiller.gif" width="121" height="17" align="left" hvspace="0" hspace="0" border="0">
</td>
<td valign="top" width="100%"><table width="100%" background="images/hpshadow2.gif" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="images/hpshadow2.gif" width=2 height=4 border=0</td></tr></table>
</td></tr></table>
<!-- End sidefiller -->

<table width="100%" cellpadding=0 cellspacing=0 border=0><tr>
<!-- Start Menu Column -->
<td bgcolor="#e6dfc8" valign="top" width="104">
<table bgcolor="#e6dfc8" cellpadding="4" cellspacing="0" border="0" width="104"><tr><td valign="top">

<table border="0" bgcolor="#D1D2B4" width="100%" align="center" cellpadding="0" cellspacing="0"><tr>
<TD align="left"><img src="images/box3tl4.gif" border="0" ALT=""></TD>
<TD><img src="images/spacer.gif" HEIGHT="1" WIDTH="1" border="0" ALT=""></TD>
<TD align="right" valign="middle"><img src="images/box3tr4.gif" border="0" ALT=""></TD>
</tr></table>
<table bgcolor="#D1D2B4" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top">
<div align="center"><a href="18frm.htm"><font face="arial,helvetica,geneva" size="1" color="#000000">The 18th Century</font></a></div>
</td></tr></table>

<table bgcolor="#f0ecd0" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
 <br><div align="center"><span class="menu">
<A href="colonialplantation.htm">Daily Life on a Colonial Plantation</A><br><br>
<A href="londonhanging.htm">A London Hanging, 1726</A><br><br>
<A href="washingtoncivility.htm">George Washington's Rules of Good Behavior</A><br><br>
<A href="passage.htm">Passage To America, 1750</A><br><br>
<A href="cap.htm">Captured by Indians, 1755</A><br><br>
<A href="bundling.htm">Courtship in New England, 1760</A><br><br>
<A href="danielboone.htm">Daniel Boone Opens Up the West, 1769-71</A><br><br>
<A href="bostonmassacre.htm">The Boston Massacre 1770</A><br><br>
<A href="teaparty.htm">The Boston Tea Party 1773</A><br><br>
<A href="gettingsick1774.htm">Getting Sick, 1774</A><br><br>
<A href="lexington.htm">Battle at Lexington, 1775</A><br><br>
<A href="lexington2.htm">Battle at Lexington, 1775: The British Perspective</A><br><br>
<A href="ethanallen.htm">Ethan Allen Captures Fort Ticonderoga, 1775</A><br><br>
<A href="hale.htm">The Execution of Nathan Hale,<br>1776</A><br><br>
<A href="jefferson.htm">Writing the Declaration of Independence, 1776</A><br><br>
<A href="washingtondelaware.htm">Washington Crosses the Delaware, 1776</A><br><br>
<A href="valleyforge.htm">The Continental Army at Valley Forge, 1777</A><br><br>
<A href="yorktown.htm">The British Surrender at Yorktown, 1781</A><br><br>
<A href="jeffersonadvice.htm">Thomas Jefferson's Advice to his Daughter, 1783</A><br><br>
<A href="slavetrade.htm">Slave Trade: the African Connection, 1788</A><br><br>
<A href="washingtoninaug.htm">The Inauguration of George Washington, 1789</A><br><br>
<A href="buildingamerica.htm">Building America, 1789</A><br><br>
<A href="frenchrevolution.htm">The Beginning of the French Revolution, 1789</A><br><br>
<A href="louis.htm">The Execution of Louis XVI, 1793</A><br><br>
<A href="britishnavy1793.htm">Joining the British Navy, 1793</A><br><br>
<A href="yellowfever.htm">Yellow Fever Attacks Philadelphia, 1793</A><br><br>
<A href="washington.htm">The Death of George Washington</A><br><br>
</span></div>
<p>
</td></tr></table>

<!-- start table top margin -->
<table bgcolor="#D1D2B4" cellpadding="2" cellspacing="0" border="0" width="100%" height="3"><tr><td valign="top">
</td></tr></table>
<table border="0" bgcolor="#D1D2B4" width="100%" align="center" cellpadding="0" cellspacing="0"><tr>
<TD align="left"><img src="images/box3bl4.gif" border="0" ALT=""></TD>
<TD><img src="images/spacer.gif" HEIGHT="1" WIDTH="1" border="0" ALT=""></TD>
<TD align="right" valign="middle"><img src="images/box3br4.gif" border="0" ALT=""></TD>
</tr></table>
<p>
</td></tr></table>

</td>
<!-- End Menu Column -->

<!-- Start Article Column-->
<td  valign="top" align="center">
<table width="82%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<p>
<div align="center"><span class="title">The Boston Tea Party, 1773</span></div>
<br><div align="center"><span class="notes"><a href="pfteaparty.htm">Printer Friendly Version >>></a></span></div>
<p>
<!--Begin Article-->
<span class="capital">V</span>ictory in the French and Indian War was costly for the British. At the war's <IMG align=left height=81 hspace=10 src="images/teaparty4.gif" vspace=10 width=157>conclusion in 1763, King George III and his government looked to taxing the American colonies as a way of recouping their war costs. They were also looking for ways to reestablish control over the colonial governments that had become increasingly independent while the Crown was distracted by the war. Royal ineptitude compounded the problem. A series of actions including the Stamp Act (1765), the Townsend Acts (1767) and the Boston Massacre (1770) agitated the colonists, straining relations with the mother country. But it was the Crown's attempt to tax tea that spurred the colonists to action and laid the groundwork for the American Revolution.
<p>
<table border="0" align=right cellpadding="10" cellspacing="0"><tr><td align="center"><img src="images/teaparty7.jpg" width="163" height="208"><br>
  <span class="caption">Colonialists attack,<br>tar and feather<br> 
    a hapless tax collector<br></span></td></tr></table>
The colonies refused to pay the levies required by the Townsend Acts claiming
they had no obligation to pay taxes imposed by a Parliament in which they had
no representation. In response, Parliament retracted the taxes with the exception
of a duty on tea - a demonstration of Parliament's ability and right to tax the
colonies. In May of 1773 Parliament concocted a clever plan. They gave the struggling
East India Company a monopoly on the importation of tea to America. Additionally,
Parliament reduced the duty the colonies would have to pay for the imported tea.
The Americans would now get their tea at a cheaper price than ever before. However,
if the colonies paid the duty tax on the imported tea they would be acknowledging
Parliament's right to tax them. Tea was a staple of colonial life - it was assumed
that the colonists would rather pay the tax than deny themselves the pleasure
of a cup of tea.
<p>
The colonists were not fooled by Parliament's ploy. When the East India Company sent shipments of tea to Philadelphia and New York the ships were not allowed to land. In Charleston the tea-laden ships were permitted to dock but their cargo was consigned to a warehouse where it remained for three years until it was sold by patriots in order to help finance the revolution.
<p>
In Boston, the arrival of three tea ships ignited a furious reaction. The crisis came to a head on December 16, 1773 when as many as 7,000 agitated locals milled about the wharf where the ships were docked. A mass meeting at the Old South Meeting House that morning resolved that the tea ships should leave the harbor without payment of any duty. A committee was selected to take this message to the Customs House to force release of the ships out of the harbor. The Collector of Customs refused to allow the ships to leave without payment of the duty. Stalemate. The committee reported back to the mass meeting and a howl erupted from the meeting hall. It was now early evening and a group of about 200 men, some disguised as Indians, assembled on a near-by hill. Whopping war chants, the crowd marched two-by-two to the wharf, descended upon the three ships and dumped their offending cargos of tea into the harbor waters.
<p>
Most colonists applauded the action while the reaction in London was swift and vehement. In March 1774 Parliament passed the Intolerable Acts which among other measures closed the Port of Boston. The fuse that led directly to the explosion of American independence was lit.
<P>
<table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td width="330">
<div align="center"><span class="menu">ADVERTISMENT</SPAN></div>
<div align="center">
<!-- TribalFusion 300x250 code -->
<script type="text/javascript"><!--
	e9 = new Object();
    e9.size = "300x250";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/EyeWitnesstoHistorycom/ROS/tags.js"></script>
<!-- TribalFusion 300x250 code -->
</div>
  </td></tr></table><span class="header">Take your tea and shove it.</span>
<P><span class="description">George Hewes was a member of the band of "Indians" that boarded the tea ships that evening. His recollection of the event was published some years later. We join his story as the group makes its way to the tea-laden ships:</span>
<p>
<span class="narrative">&quot;It was now evening, and I immediately dressed myself in the costume of an Indian, equipped with a small hatchet, which I and my associates denominated the tomahawk, with which, and a club, after having painted my face and hands with coal dust in the shop of a blacksmith, I repaired to Griffin's wharf, where the ships lay that contained the tea. When I first appeared in the street after being thus disguised, I fell in with many who were dressed, equipped and painted as I was, and who fell in with me and marched in order to the place of our destination. 
<p>
<table border="0" align=right cellpadding="10" cellspacing="0"><tr><td align="center"><img src="images/teaparty6.jpg" width="200" height="117"><br>
  <span class="caption">The Boston Tea Party</span></td>
</tr></table>When we arrived at the wharf, there were three of our number who assumed an authority to direct our operations, to which we readily submitted. They divided us into three parties, for the purpose of boarding the three ships which contained the tea at the same time. The name of him who commanded the division to which I was assigned was Leonard Pitt. The names of the other commanders I never knew. We were immediately ordered by the respective commanders to board all the ships at the same time, which we promptly obeyed. The commander of the division to which I belonged, as soon as we were on board the ship, appointed me boatswain, and ordered me to go to the captain and demand of him the keys to the hatches and a dozen candles. I made the demand accordingly, and the captain promptly replied, and delivered the articles; but requested me at the same time to do no damage to the ship or rigging. We then were ordered by our commander to open the hatches and take out all the chests of tea and throw them overboard, and we immediately proceeded to execute his orders, first cutting and splitting the chests with our tomahawks, so as thoroughly to expose them to the effects of the water. 
<p>
In about three hours from the time we went on board, we had thus broken and thrown overboard every tea chest to be found in the ship, while those in the other ships were disposing of the tea in the same way, at the same time. We were surrounded by British armed ships, but no attempt was made to resist us.
<p>
...The next morning, after we had cleared the ships of the tea, it was discovered that very considerable quantities of it were floating upon the surface of the water; and to prevent the possibility of any of its being saved for use, a number of small boats were manned by sailors and citizens, who rowed them into those parts of the harbor wherever the tea was visible, and by beating it with oars and paddles so thoroughly drenched it as to render its entire destruction inevitable.&quot;</span>
<P>
<span class="references">References:</span>
<br>
&nbsp;&nbsp;&nbsp;Hawkes, James A, Retrospect of the Boston Tea-Party, with a Memoir of George R. T. Hewes... (1834) reprinted in Commager, Henry Steele, Morris Richard B., The Spirit of 'Seventy-Six vol I (1958); Labaree, Benjamin Woods, The Boston Tea Party (1964).
<span class="citation">
<p>
How To Cite This Article:
<br>
"The Boston Tea Party, 1773," EyeWitness to History, www.eyewitnesstohistory.com (2002).</span>
<!--end article-->
<P>
<div align="center">
<!--Google Ad-->
<script type="text/javascript"><!--
google_ad_client = "pub-5087200887836795";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "fdf6e6";
google_color_bg = "fdf6e6";
google_color_link = "840018";
google_color_text = "000000";
google_color_url = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!--End Google Ad-->
</div>
</td></tr></table>

</td>
<!-- End Article Column-->

<!-- Start Ad/Notes Column -->
<td width="120" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
<!-- TribalFusion 160x600/120x600 JScript VAR code -->
<script type="text/javascript"><!--
	e9 = new Object();
    e9.size = "160x600,120x600";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/EyeWitnesstoHistorycom/ROS/tags.js"></script>
<!-- TribalFusion 160x600/120x600 JScript VAR code -->
<!--Sidebar-->
<!--1st text -->
<table height=100 border="0"><tr><td valign="bottom">
<span class="notes">Tea was introduced into England from China in 1657.</span>
</td></tr></table>
<p>&nbsp;</p><p>&nbsp;</p>
</td>
</tr></table>
<!--end sidebar-->

</td></tr></table>
</td>
<!-- End Ad/Notes Column -->
</tr></table>
<!--End Body of Page-->
<!--begin bottom of page-->
<!-- Start bottom sidefiller -->
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" width=121>
<img src="images/sidefillerb.gif" width="121" height="17" align="left" hvspace="0" hspace="0" border="0">
</td></tr></table>
<!-- End bottom sidefiller -->

<!-- Start bottom of page margin -->

<table width="100%" bgcolor="#e6dfc8" cellspacing="0" cellpadding="0" border="0"><tr><td valign="bottom">
<div align="center"><span class="navigation"><a href="awfrm.htm">Ancient World</a> | <a href="mefrm.htm">Middle Ages/Renassiance</a> | <a href="17frm.htm">17th Century</a> | <a href="18frm.htm">18th Century</a> | <a href="19frm.htm">19th Century</a> | <a href="cwfrm.htm">Civil War</a> | <a href="owfrm.htm">Old West</a> | <a href="20frm.htm">20th Century</a></span></div></td></tr><tr><td><div align="center"><span class="navigation"><a href="w1frm.htm">World War One</a> | <a href="w2frm.htm">World War Two</a> | <a href="photofrm.htm">Photo of the Week</a> | <a href="snpfrm.htm">SnapShots</a> | <a href="vofrm.htm">Voices</a> | <a href="himmenu.htm">History in Motion</a>  | <a href="eyindx.htm">Index</a> |  <a href="index.html">Home</a></span></div></td></tr></table>
<TABLE border="0" bgcolor="#D1D2B4" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top">
<div align="center">
<font face="arial" Size="-2">Copyright &copy;  Ibis Communications, Inc.</font></div><br>
</td></tr></table>
<table border="0" bgcolor="#D1D2B4" width="100%" align="center" cellpadding="0" cellspacing="0"><tr>
<TD align="left"><img src="images/boxbl4.gif" border="0" ALT=""></TD>
<TD><img src="images/spacer.gif" HEIGHT="1" WIDTH="1" border="0" ALT=""></TD>
<TD align="right" valign="middle"><img src="images/boxbr4.gif" border="0" ALT=""></TD>
</tr></table>
<!-- End start bottom of page margin -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1994783-1";
urchinTracker();
</script>
</body>
</html>
