<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>How Effective is the Atkins Diet in Treating Medically Refractory Seizures? : Epilepsy.com/Professionals</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <!-- add meta is to add a meta tag refresh if the page name is "leaving" -->
    
    <!-- begin keyword and description meta tag -->
    
<!-- standard meta description -->
<meta name='description' content = "Epilepsy and seizure diagnosis, treatment, and information for Professionals">
<!-- end standard meta description -->

<!-- standard keywords -->
<meta name='keywords' content = "epilepsy,seizure,diagnosis,treatment,neurologist,epileptologist,neurosurgeon">
<!-- end standard keywords -->

    <link rel="stylesheet" type="text/css" media="screen" href="/css/layout.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/print.css">
	<script language="javascript" type="text/javascript" src="/wi/global.js"></script>
	<script language="javascript" type="text/javascript">
	<!--
	var axel = Math.random() + "";
	var ord = axel * 1000000000000000000;

	function LinkAd(url,linkname, pop_new)
	{
		var logscript = '/wi/link.php?vis_id=' + visitor + '&linkname='+linkname+'&page=atkinsadults';
		loadXMLDoc(logscript);
		if (pop_new)
		{
			window.open(url,'popper','');
			popper.focus();
		}
		else
		{
			document.location = url;
		}
	}

	// -->
	</script>

</head>
<body>
<a name="thetop"></a><!--htdig_noindex--><!--WEBSIDESTORY CODE HBX2.0 (Universal)-->
<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<script language="javascript">
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0200u";hbx.gn="a.epilepsy.com";

//BEGIN EDITABLE SECTION
//CONFIGURATION VARIABLES
hbx.acct="DM560627OIAF72EN3";//ACCOUNT NUMBER(S)
hbx.pn="How+Effective+is+the+Atkins+Diet+in+Treating+Medically+Refractory+Seizures";//PAGE NAME(S)
hbx.mlc="/index/resource_library/conference_news";//MULTI-LEVEL CONTENT CATEGORY
hbx.pndef="title";//DEFAULT PAGE NAME
hbx.ctdef="full";//DEFAULT CONTENT CATEGORY

//OPTIONAL PAGE VARIABLES
//ACTION SETTINGS
hbx.fv="3";//FORM VALIDATION MINIMUM ELEMENTS OR SUBMIT FUNCTION NAME
hbx.lt="auto";//LINK TRACKING
hbx.dlf="n";//DOWNLOAD FILTER
hbx.dft="n";//DOWNLOAD FILE NAMING
hbx.elf="n";//EXIT LINK FILTER

//SEGMENTS AND FUNNELS
hbx.seg="";//VISITOR SEGMENTATION
hbx.fnl="";//FUNNELS

//CAMPAIGNS
hbx.cmp="";//CAMPAIGN ID
hbx.cmpn="";//CAMPAIGN ID IN QUERY
hbx.dcmp="";//DYNAMIC CAMPAIGN ID
hbx.dcmpn="";//DYNAMIC CAMPAIGN ID IN QUERY
hbx.dcmpe="";//DYNAMIC CAMPAIGN EXPIRATION
hbx.dcmpre="";//DYNAMIC CAMPAIGN RESPONSE EXPIRATION
hbx.hra="";//RESPONSE ATTRIBUTE
hbx.hqsr="";//RESPONSE ATTRIBUTE IN REFERRAL QUERY
hbx.hqsp="";//RESPONSE ATTRIBUTE IN QUERY
hbx.hlt="";//LEAD TRACKING
hbx.hla="";//LEAD ATTRIBUTE
hbx.gp="";//CAMPAIGN GOAL
hbx.gpn="";//CAMPAIGN GOAL IN QUERY
hbx.hcn="";//CONVERSION ATTRIBUTE
hbx.hcv="";//CONVERSION VALUE
hbx.cp="null";//LEGACY CAMPAIGN
hbx.cpd="";//CAMPAIGN DOMAIN

//CUSTOM VARIABLES
hbx.ci="";//CUSTOMER ID
hbx.hc1="";//CUSTOM 1
hbx.hc2="";//CUSTOM 2
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
hbx.hrf="";//CUSTOM REFERRER
hbx.pec="";//ERROR CODES

//INSERT CUSTOM EVENTS

//END EDITABLE SECTION

//REQUIRED SECTION. CHANGE "YOURSERVER" TO VALID LOCATION ON YOUR WEB SERVER (HTTPS IF FROM SECURE SERVER)
</script><script language="javascript1.1" src="/wi/hbx.js"></script>
<!--END WEBSIDESTORY CODE-->




<div align="center" style="margin: 0pt; padding: 0pt; display: block;">
<!--
<div class="ad_top_lft"></div>
-->
<div id="toppad">
    <!-- new dc code -->
    <script language="Javascript">
    document.write('<img class="ad_top_lft" src="/img/txt_advertisement.gif" width="5" height="72" alt="Adverstisement" vspace="8" hspace="5" /><scr'+'ipt language="Javascript1.1" src="http://ad.doubleclick.net/adj/site149.tmus/Professionals;tile=1;abr=!webtv;sz=728x90;ord=' + ord + '?"></scr'+'ipt>');
    </script>
    
    <script>
    <!--
    if ((!document.images && navigator.userAgent.indexOf('Mozilla/2.') >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
    document.write('<a href="http://ad.doubleclick.net/jump/site149.tmus/Professionals;tile=1;sz=728x90;ord=' + ord + '" target="_blank">');
    document.write('<img src="http://ad.doubleclick.net/ad/site149.tmus/Professionals;tile=1;sz=728x90;ord=' + ord + '" width="728" height="90" border="0" alt=""></a>');
    }
    //-->
    </script>
    <noscript>
    <a href="http://ad.doubleclick.net/jump/site149.tmus/Professionals;tile=1;sz=728x90;ord=135427755" target="_blank">
    <img src="http://ad.doubleclick.net/ad/site149.tmus/Professionals;tile=1;sz=728x90;ord=135427755" width="728" height="90" border="0" alt=""></a>
    </noscript>


<div align="center" style="margin: 10px 0px 10px 0px;">
<a href="http://www.epilepsy.com/advertisements" style="padding-left:15px; background:url(/img/caret_arrow.gif) 0 1px no-repeat; color:#FF6600;">Place your advertisement here</a>
</div>



</div>
</div>



<div style="clear: both;"><!--  b --></div>

<div id="epilepsypro">
<div id="banner"><nobr>
<span id="projlogo" align="right"><a href="http://www.epilepsy.com/epilepsy_therapy_project" target="_new"><img
	src="/img/epilepsy_project_logo.gif" alt="The Epilepsy Project" border="0"/></a></span>
<span id="prologo"><a href="/homepage/index.html"><img
	src="/img/epilepsy_pro_logo.gif" width="547" height="95" alt="Epilepsy.com/Professionals Logo" border="0"/></a></span>
</nobr></div>



<table width="100%" cellspacing="0" id="header">
    <tr><form id="htdig" action="http://search.epilepsy.com/search" method="get">
<input type="hidden" name="client" value="Professionals">
<input type="hidden" name="site" value="All">
<input type="hidden" name="output" value="xml_no_dtd">
<input type="hidden" name="proxystylesheet" value="Professionals">
<input type="hidden" name="ie" value="UTF-8">
<input type="hidden" name="oe" value="UTF-8">

	<td id="datebox" width="100%"><span class="whitethin" valign="middle">
	<script language="JavaScript" type="text/javascript">
		var themonths = new Array("January","February","March","April","May",
								  "June","July","August","September","October","November","December");
		var theDays = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
		function leadingzero(data) {
			if (data < 10) data = "0" + data.toString();
			else data = data.toString();
			return data;
		}
		t = new Date();
		document.write(theDays[t.getDay()] + ", " + themonths[t.getMonth()] + " " +
					   leadingzero(t.getDate()) + ", " + t.getFullYear());
	</script>
	</span></td>
	<td id="search" align="right" valign="middle"><span
	    class="whitethin"><nobr>Search&nbsp;epilepsy.com/professionals:</nobr></span></td>
	<td id="search" valign="middle"><input
		type="text" name="as_q" size="30" id="smallinput" alt="search terms"/></td>
	<td id="searchbutton" valign="middle"><input type=image src="/img/search_go.gif" border="0"/></td>
    </form></tr>
</table>
<table width="100%" cellspacing="0" id="content">
    <tr>
	<td width="200" id="topspacer"><img src="/img/pixie.gif" alt="" width="200" height="1" border="0"></td>
	<td width="100%" id="linkbar" align="right">
	    <table cellpadding="0" cellspacing="0" width="300" border="0">
		<tr valign="middle">
		    <td width="7" class="bendy"><img src="/img/icon_bar_curve.gif" width="7" height="32" alt="|_"></td>
		    <td width="23" class="button"><a href="/page/whois.html"><img src="/img/icon_who.gif"
			width="23" height="31" alt="who" border="0"/></a></td>
		    <td class="button" width="159" style="padding-right: 30px;"><a href="/page/whois_mission.html"
				class="button_text"><nobr>WHO IS EPILEPSY.COM/PROFESSIONALS</nobr></a></td>
		    <td width="23" class="button"><a href="/page/whois_contribute.html"><img src="/img/icon_donate.gif"
			width="23" height="31" alt="donate" border="0"/></a></td>
		    <td class="button" width="81"><a href="/page/whois_contribute.html"
				class="button_text"><nobr>DONATE</nobr></a></td>
		    <td width="7" class="button"><img src="/img/pixie.gif" width="7" height="1" alt=""></td>
		    <!--<td width="23" class="button"><a href="http://my.epilepsy.com/?q=summary/professionals" target="_new"><img
				src="/img/icon_forum.gif"
				width="23" height="31" alt="forum" border="0"/></a></td>
		    <td class="button" width="120"><a href="http://my.epilepsy.com/?q=summary/professionals" target="_new"
				class="button_text"><nobr>PROFESSIONAL FORUM</nobr></a></td>
			<td class="button">&nbsp;&nbsp;</td> -->
		</tr>
	    </table>
	</td>
    </tr>
    <tr>
	<td id="navbar" valign="top">
            <div id="menu">
				<table border='0' cellpadding='0' cellspacing='0' width='100%'>
<tr><td class='unav'><a href='/secondary/about.html' class='unav'><img src='/img/unav_plus.gif' width='20' height='25' alt='+' border='0'/></a></td>
<td class='unav' colspan='2'><a href='/secondary/about.html' class='unav'>ABOUT EPILEPSY & SEIZURES</a></td></tr>
<tr><td colspan='3' class='dash_divider'><img src='/img/pixie.gif' border='0' height='1'></td></tr>
<tr><td class='unav'><a href='/secondary/disorders.html' class='unav'><img src='/img/unav_plus.gif' width='20' height='25' alt='+' border='0'/></a></td>
<td class='unav' colspan='2'><a href='/secondary/disorders.html' class='unav'>CO-EXISTING DISORDERS</a></td></tr>
<tr><td colspan='3' class='dash_divider'><img src='/img/pixie.gif' border='0' height='1'></td></tr>
<tr><td class='unav'><a href='/secondary/specpop.html' class='unav'><img src='/img/unav_plus.gif' width='20' height='25' alt='+' border='0'/></a></td>
<td class='unav' colspan='2'><a href='/secondary/specpop.html' class='unav'>SPECIALIZED POPULATIONS</a></td></tr>
<tr><td colspan='3' class='dash_divider'><img src='/img/pixie.gif' border='0' height='1'></td></tr>
<tr><td class='unav'><a href='/secondary/diagnosis.html' class='unav'><img src='/img/unav_plus.gif' width='20' height='25' alt='+' border='0'/></a></td>
<td class='unav' colspan='2'><a href='/secondary/diagnosis.html' class='unav'>DIAGNOSIS & TREATMENT</a></td></tr>
<tr><td colspan='3' class='dash_divider'><img src='/img/pixie.gif' border='0' height='1'></td></tr>
<tr><td class='unav'><a href='/secondary/Refractory_Seizures.html' class='unav'><img src='/img/unav_plus.gif' width='20' height='25' alt='+' border='0'/></a></td>
<td class='unav' colspan='2'><a href='/secondary/Refractory_Seizures.html' class='unav'>REFRACTORY SEIZURES</a></td></tr>
<tr><td colspan='3' class='dash_divider'><img src='/img/pixie.gif' border='0' height='1'></td></tr>
<tr><td class='unav'><a href='/secondary/challenging_cases.html' class='unav'><img src='/img/unav_plus.gif' width='20' height='25' alt='+' border='0'/></a></td>
<td class='unav' colspan='2'><a href='/secondary/challenging_cases.html' class='unav'>CHALLENGING CASES</a></td></tr>
<tr><td colspan='3' class='dash_divider'><img src='/img/pixie.gif' border='0' height='1'></td></tr>
<tr><td class='unav'><a href='/secondary/hallway_conversations.html' class='unav'><img src='/img/unav_plus.gif' width='20' height='25' alt='+' border='0'/></a></td>
<td class='unav' colspan='2'><a href='/secondary/hallway_conversations.html' class='unav'>HALLWAY CONVERSATIONS</a></td></tr>
<tr><td colspan='3' class='dash_divider'><img src='/img/pixie.gif' border='0' height='1'></td></tr>
<tr><td class='unav'><a href='/secondary/Conference_Webcasts_CME.html' class='unav'><img src='/img/unav_plus.gif' width='20' height='25' alt='+' border='0'/></a></td>
<td class='unav' colspan='2'><a href='/secondary/Conference_Webcasts_CME.html' class='unav'>EDUCATIONAL WEBCASTS & WEB LINKS</a></td></tr>
<tr><td colspan='3' class='dash_divider'><img src='/img/pixie.gif' border='0' height='1'></td></tr>
<tr><td class='unav'><a href='/secondary/continuing_medical_education.html' class='unav'><img src='/img/unav_plus.gif' width='20' height='25' alt='+' border='0'/></a></td>
<td class='unav' colspan='2'><a href='/secondary/continuing_medical_education.html' class='unav'>CONTINUING MEDICAL EDUCATION</a></td></tr>
<tr><td colspan='3' class='dash_divider'><img src='/img/pixie.gif' border='0' height='1'></td></tr>
<tr><td class='lnav'><a href='/secondary/resource_library.html' class='unavon'><img src='/img/unav_minus.gif' width='20' height='25' alt='-' border='0'></a></td>
<td class='lnav' colspan='2'><a href='/secondary/resource_library.html' class='unavon'>RESOURCE LIBRARY</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/clinical/clinical_trials.php' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/clinical/clinical_trials.php' class="lnav">Clinical Trials</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/journal_links.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/journal_links.html' class="lnav">Epilepsy Medical Journal Links</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/new_published_books.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/new_published_books.html' class="lnav">Newly Published Epilepsy Related Books</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/announcements.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/announcements.html' class="lnav">Announcements</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/anticonvulsant_screening_program.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/anticonvulsant_screening_program.html' class="lnav">Anticonvulsant Screening Program</a></td></tr>
<tr valign='top'><td class='lnavon'></td><td class='lnavon'><a href='/page/conference_news.html' class='lnavon'><img src='/img/gray_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/conference_news.html' class="lnavon">Conference News</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/articles_and_publications.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/articles_and_publications.html' class="lnav">Articles and Publications</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/qoltools.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/qoltools.html' class="lnav">Quality-of-life tools</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/doclib.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/doclib.html' class="lnav">Document Library</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/epilepsy_behavior.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/epilepsy_behavior.html' class="lnav">Epilepsy & Behavior Articles</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/newsfeeds.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/newsfeeds.html' class="lnav">Epilepsy News</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/secondary/etdp_news_update.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/secondary/etdp_news_update.html' class="lnav">ETDP News Update</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/conference.php' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/conference.php' class="lnav">Events</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/glossary.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/glossary.html' class="lnav">Glossary</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/links.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/links.html' class="lnav">Links</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/newsletter.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/newsletter.html' class="lnav">Newsletter Archive</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/perspectives.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/perspectives.html' class="lnav">Perspectives</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/Articles_and_Videos.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/Articles_and_Videos.html' class="lnav">Articles and Videos</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/pubmed/pubmed.php' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/pubmed/pubmed.php' class="lnav">Pubmed Journal Articles</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/funding.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/funding.html' class="lnav">Sources of Funding</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/doctor_stories.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/doctor_stories.html' class="lnav">Stories from Professionals</a></td></tr>
<tr valign='top'><td class='lnav'></td><td class='lnav'><a href='/page/tables_main.html' class='lnav'><img src='/img/lnav_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='lnav' width='100%'><a href='/page/tables_main.html' class="lnav">Tables</a></td></tr>
<tr><td colspan='3' class='lnav'><img src='/img/pixie.gif' border='0' height='5' width='2'></td></tr><tr><td colspan='3' class='dash_divider'><img src='/img/pixie.gif' border='0' height='1'></td><tr><td colspan='3'><img src='/img/pixie.gif' border='0' height='4'></td>
</tr>
<tr>
<td class="unav_epi">
<a class="unav_epi" href="http://www.epilepsy.com">
&nbsp;&nbsp;<img width="13" height="13" border="0" alt="" src="/img/logo_ep.gif"/>
</a>
</td>
<td class="unav_epi" colspan="2">
<a class="unav_epi" href="http://www.epilepsy.com">Epilepsy.com</a>
</td>
</tr>
<td colspan='3' class='dash_divider_purp'><img src='/img/pixie.gif' border='0' height='1'></td>
<tr>
<td class="unav_epi">
<a class="unav_epi" href="http://www.epilepsy.com/epilepsy_therapy_project">
&nbsp;<img width="18" height="21" border="0" alt="" src="/img/logo_etp.gif"/>
</a>
</td>
<td class="unav_epi" colspan="2">
<a class="unav_epi" href="http://www.epilepsy.com/epilepsy_therapy_project">Epilepsy Therapy Project</a>
</td>
</tr>
<td colspan='3' class='dash_divider_purp'><img src='/img/pixie.gif' border='0' height='1'></td>
<tr>
<td class="unav_epi">
<a class="unav_epi" href="http://www.epilepsy.com/innovation">
&nbsp;<img width="18" height="21" border="0" alt="" src="/img/logo_innovation.gif"/>
</a>
</td>
<td class="unav_epi" colspan="2">
<a class="unav_epi" href="http://www.epilepsy.com/innovation">Innovation Center</a>
</td>
</tr>
</table>
           </div>
			<div align="center">
				<a href="/page/mailinglist_signup.php"><img src="/img/mailing_sign_up.gif"
					 alt="Sign up for our mailing list" border="0"></a>
			</div>
			<div id="tesc" align="center"></div>
		<div id="tesc" align="center">
	
<span class="advert_top">Advertisement</span><div align="center" style="margin: 4px 0px 10px 0px;"><script type="text/javascript">
document.write('<'+'scr'+'ipt type="text/javascript" src="http://ad.doubleclick.net/adj/site149.tmus/Professionals;tile=2;dcopt=ist;sz=160x600;ord=' + ord +'?" ><\/script>');
</script>
<script type="text/javascript">
if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<a href="http://ad.doubleclick.net/jump/site149.tmus/Professionals;tile=2;sz=160x600;ord=' + ord + '?" target="_blank">');
document.write('<img src="http://ad.doubleclick.net/ad/site149.tmus/Professionals;tile=2;sz=160x600;ord=' + ord + '?" alt=""></a>');
}
</script>
<noscript>
<a href="http://ad.doubleclick.net/jump/site149.tmus/Professionals;tile=2;sz=160x600;ord=123456789?" target="_blank">
<img src="http://ad.doubleclick.net/ad/site149.tmus/Professionals;tile=2;sz=160x600;ord=123456789?" alt="" /></a>
</noscript></div>
<div align="center" style="margin:8px 0px 5px 0px;">
<a href="http://www.epilepsy.com/advertisements" style="padding-left:15px; background:url(/img/caret_arrow.gif) 0 1px no-repeat; font-size: 11px; font-family: arial,verdana,sans-serif; color:#FF6600;">Place your advertisement here</a>
</div>  

</div>
	
	  
	  
	  
	  <!--  <div id="current" align="center">
	       <table>
		   <tr>
		     <td align="left" valign="top" bgcolor="#f5f5ff">
			 <p style="color:#000066; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;"> The Ninth Antiepileptic Drug Trials Conference, sponsored by the University of Pennsylvania Medical Center and the Epilepsy Therapy Development Project, explored:<br>
    </p>
	<ul>
      <li><a href="/page/ar_1177624482.html"> Day One: Future Drugs for Persons with Epilepsy</a></li>
      <li><a href="/page/ar_1178902931.html"> Day Two: AEDs for Children, the Elderly, and Women</a></li>
      <li><a href="/page/ar_1178900195.html">Day Three: Updates on Drugs in the Pipeline</a></li>
    </ul><div style="color:#000066; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;"> CURE Conference</div>
      <a href="/page/ar_1177626398.html">See why these junior investigators are seeking to find a cure for epilepsy.</a>
		      </td>
		   </tr>
		   </table>	    </div><br>-->
	    <!--
		<div id="visit" align="center">
	        <a href="http://www.epilepsy.com"><img src="/img/link_patient.gif"
			width="164" height="37" alt="Visit Our Patient Site" border="0" /></a><br>
	    </div>
	    <div id="etdp" align="center">
				<a href="http://www.epilepsytdp.org" target="_blank"><img src="/img/link_etdp2.gif" alt="www.epilepsytdp.org" border="0"></a>
		<br></div>
		-->	    
				
				<!--<div id="tesc" align="center"></div>-->
	        <div style="margin: 10px 10px 10px 20px;">
			<a href="http://www.epilepsyconsortium.org/" target="_blank"><img src="/img/link_consortium.gif"
			width="164" height="101" alt="Visit Our Epilepsy Study Consortium Website" border="0" /></a><br>
	    </div>
		<!--
		<div style="margin: 10px 10px 10px 20px;">
		<a href="http://shop.epilepsy.com" target="_blank"><img src="/img/header_shop.gif" alt="shop.epilepsy.com" border="0"></a>
		<p style="margin-left: 18px; margin-top: 0px;">Great selection and pricing on all sorts of products from all sorts of merchants and a chance to support your website and epilepsy research. </p>
		
		-->
	</td>
	<td id="main" valign="top">
	<!--/htdig_noindex-->
		    <div id="title_line">
	        <div id="title">How Effective is the Atkins Diet in Treating Medically Refractory Seizures?</div>
	    					<!--htdig_noindex-->
	    	    <div><span class='breadcrumb'><a href='/secondary/resource_library.html' class='breadcrumb'>Resource Library</a> &gt; <a href='/page/conference_news.html' class='breadcrumb'>Conference News</a> &gt; <a href='/secondary/atkinsadults.html' class='breadcrumb_select'>How Effective is the Atkins Diet in Treating Medically Refractory Seizures?</a></span>
</div>
			    <!--/htdig_noindex-->
					</div>
	    &nbsp;
	    <div id="wrapper">
<div id="content_area">
<img src='/img/pixie.gif' width=1 height=10 border=0>
<p><b>Interview with Martin del Campo, MD</b></p>

<p style="font-size:10px">By Rita Watson, MPH</p>

<p>The ketogenic diet, which has been used with some success in children, has not proven as effective in adults.  Although the Atkins diet achieves a state of ketosis (like the ketogenic diet), there is limited experience in adults with this diet.  Therefore, C. Martin del Campo, MD, staff neurologist, and colleagues at the Epilepsy Clinic, University Health Network, Toronto Western Hospital, Toronto, undertook a study to determine if the Atkins diet can be an effective and sustainable method of seizure reduction for adults when used in addition to standard drug therapy.  Their findings were presented at the recent annual meeting of the American Epilepsy Society.</p>

<p class="subhead"><strong>Methods</strong></p>
<p>According to the study abstract, patients with pharmacoresistant epilepsy who could follow the Atkins diet were randomized into one of two treatment groups -- either basic or intensive dietary counseling -- and initiated on a 20-gram carbohydrate diet. Menu plans and Atkins diet guidelines were provided. A control group was aged-matched to groups 1 and 2 and consisted of patients who were unable to follow the Atkins diet. Patients were assessed by a dietitian, physician, psychologist and nurse. Cholesterol, triglycerides, and fasting blood sugar were measured at baseline and at 6 months. Food intake records, ketosis, weight and body mass index (BMI) were evaluated.</p>
<p>Seizure frequency, severity and recovery time were tracked, and cognitive status and health-related quality of life (QOLIE-31) were assessed.</p>

<p class="subhead"><strong>Results</strong></p>
<p>Seven patients completed six months on the Atkins diet. Based on the findings in this group, Dr. del Campo said, "The Atkins diet can achieve sustainable ketosis over time. Fifty percent of the 7 patients studied showed worthwhile improvement in their seizure disorder."</p>  
 
<p>In addition to the patients achieving ketosis, their cholesterol and triglyceride levels remained in acceptable ranges. </p>

<p>The study abstract also noted, "There was a moderate improvement in attention and learning efficiency, both below average at baseline and at the six-month follow-up, but no change in quality-of-life ratings."</p>

<p class="subhead"><strong>Conclusions</strong></p>
<p>Dr. del Campo said, "Although results are preliminary, given the small sample completing the protocol at this point, the Atkins diet may be a useful adjunct in the treatment of refractory epilepsy." He emphasized that "There is limited experience in adults using ketogenic diets. We need a large, long-term study in a variety of clinical scenarios in order to determine if dietary manipulations can be effective. At this point we are extrapolating from the pediatric experience and the reported numbers in adults are too small to draw conclusions."</p>

<p>We asked Dr. del Campo what implications his work has for people living with epilepsy.
He told us, "There are large numbers of patients whose seizures remain refractory to current
antiepileptic drugs, surgery and various forms of brain stimulation (vagal nerve, thalamic, hippocampal). There seems to be a lack of interest, on the part of the R&D groups at pharmaceutical companies, to develop new drugs in this field due to the limited market and economic power of those involved. One strong cultural trend is to seek non-pharmacological methods to treat medical problems."</p>

<p>"Almost every patient, regardless of what their medical condition is, asks if there is a diet they should follow or foods to avoid. If we could make definitive recommendations in this regard, beyond cultural fads and anecdotal accounts, patients and their care-givers might embrace these concepts in a way that ensures compliance. There is also a possibility that we could find a particular subset of patients in whom a ketogenic diet is particularly efficacious," he said.</p>

<p>"There is a suggestion that patients on the diet become more alert and have an improved sense of well-being. This is likely multi-factorial perhaps related to having fewer seizures, losing weight and sometimes being able to reduce medications," added Dr. del Campo. "There is also a sense of empowerment gained by patients and care-givers when they see themselves as taking active part in their day-to-day treatment.  If we were able to substantiate these anecdotal observations, maybe more people would get involved both from the medical community and the population at large."</p>

<p class="subhead"><strong>Next steps</strong></p>
<p>For the next phase of his research, Dr. del Campo said, "I need to accrue more patients and continue following the existing ones. Unexpectedly, there seems to be limited interest in following a diet in the adult population. I guess it is no different than what happens in the diets for weight-reduction experience. I would have thought that patients with epilepsy would be more motivated. Part of the problem may be the expense associated with purchasing meat and vegetables (typically, adult patients are on social assistance or underemployed). Cultural trends toward the use of 'comfort foods' may be another obstacle. Having a supportive family member seems to be of benefit."</p>

<p class="subhead"><strong>Further research for this therapy</strong></p>
<p>How is Dr. del Campo planning to further research this therapy?   He said, "A modified ketogenic diet appears to be safe and in some cases effective. I will continue to recruit patients by means of local advertising through non-governmental organizations and social interest groups. Evidently, there are barriers that need to be further explored. A large number of patients decline participation without an explanation.  I need to know why and see if there is a solution. This requires time and personnel, neither of which can be had without monetary support. So far, I have conducted this effort through donations from families. If strong supportive data are accumulated perhaps in combination with other centers/countries, granting agencies could be persuaded to fund a large scale endeavor."</p>

<p><i>Edited: 12/28/06</i></p>

<p align="center"># # #</p>

<p>Interview with Dr. del Campo was based on <i>A Randomized-Controlled Study of the Efficacy and Sustainability of the Atkins Diet To Treat Medically Refractory Seizures</i> by Debra MacGarvie, Nina Politzer, Mary Pat MacAndrews, and Martin del Campo at the following institution: Epilepsy Clinic, University Health Network, Toronto Western Hospital, Toronto, ON, Canada.</i></p>
<p><a href='#thetop' class='red'><img src='/img/arrow_top.gif' width='12' height='12' alt='' border=0> Back to top</a></p></div>

<div id="sidebar"><div class='nav_zone'><div class='section_header'><nobr>IN THIS SECTION</nobr></div><table width='100%' border='0' cellpadding='0'
										 cellspacing='0' id='qnav_box'><tr valign='top'><td class='qnav' width='20' align='right'><a href='/page/aed_trials_x.html' class='qnav'><img src='/img/orange_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='qnav'><a href='/page/aed_trials_x.html' class='qnav'>10th Antiepileptic Drug Trials Update: 2009</a></td></tr>
<tr valign='top'><td class='qnav' width='20' align='right'><a href='/page/pipeline2009.html' class='qnav'><img src='/img/orange_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='qnav'><a href='/page/pipeline2009.html' class='qnav'>2009 Epilepsy Pipeline Update</a></td></tr>
<tr valign='top'><td class='qnav' width='20' align='right'><a href='/secondary/jhoyer_lecture.html' class='qnav'><img src='/img/orange_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='qnav'><a href='/secondary/jhoyer_lecture.html' class='qnav'>Pathways to Discovery in Epilepsy Research: Rethinking the Quest for Cures - Dan Lowenstein, MD, presents the Judith Hoyer Lecture in Epilepsy</a></td></tr>
<tr valign='top'><td class='qnav' width='20' align='right'><a href='/page/gamma_rays.html' class='qnav'><img src='/img/orange_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='qnav'><a href='/page/gamma_rays.html' class='qnav'>An Alternative to Open Surgery for Patients with Unilateral Medically Refractory Mesial Temporal Lobe Epilepsy</a></td></tr>
<tr valign='top'><td class='qnav' width='20' align='right'><a href='/page/conf_news_first_seizure.html' class='qnav'><img src='/img/orange_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='qnav'><a href='/page/conf_news_first_seizure.html' class='qnav'>How Parents Respond to Their Child's First Seizure</a></td></tr>
<tr valign='top'><td class='qnavon' width='20' align='right'><a href='/secondary/atkinsadults.html' class='qnavon'><img src='/img/gray_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='qnavon'><a href='/secondary/atkinsadults.html' class='qnavon'>How Effective is the Atkins Diet in Treating Medically Refractory Seizures?</a></td></tr>
<tr valign='top'><td class='qnav' width='20' align='right'><a href='/secondary/epilepsy_caffeine.html' class='qnav'><img src='/img/orange_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='qnav'><a href='/secondary/epilepsy_caffeine.html' class='qnav'>Are Those with Epilepsy Excessive Caffeine Drinkers?</a></td></tr>
<tr valign='top'><td class='qnav' width='20' align='right'><a href='/secondary/doctors_order.html' class='qnav'><img src='/img/orange_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='qnav'><a href='/secondary/doctors_order.html' class='qnav'>Some Patients with Epilepsy Drive Against Doctors� Orders</a></td></tr>
<tr valign='top'><td class='qnav' width='20' align='right'><a href='/secondary/cn_polyunsaturatedfats.html' class='qnav'><img src='/img/orange_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='qnav'><a href='/secondary/cn_polyunsaturatedfats.html' class='qnav'>Polyunsaturated Fats for Treatment of Refractory Epilepsy: Disappointing Results</a></td></tr>
<tr valign='top'><td class='qnav' width='20' align='right'><a href='/secondary/convnews_newdrugs.html' class='qnav'><img src='/img/orange_arrow.gif' width='12' height=10' alt='-' border='0'></a></td>
<td class='qnav'><a href='/secondary/convnews_newdrugs.html' class='qnav'>Are Newer Antiepileptic Drugs Being Used in the Elderly?</a></td></tr>
</table></div>
                </div>
								<div style="clear:both;">&nbsp;</div>
            </div>
	<!--htdig_noindex-->
	</td>
    </tr>
    <tr>
	<td width="200" id="bottomspacer">&nbsp;</td>
	<td align="center">
	    <div id="return_line">
	    <table cellpadding="0" cellspacing="0" width="90%">
                <tr>
                    <td width="19"><a href="/homepage/index.html"><img src="/img/tool_home.gif"
						width="19" height="21" alt="return home" border="0"></a></td>
                    <td width="25%"><a href="/homepage/index.html">Return Home</a></td>
                    <td width="25"><a href="/wt/email.php?pagetoemail=atkinsadults"><img
						src="/img/tool_email.gif"
						width="25" height="21" alt="email this page" border="0"></a></td>
                    <td width="25%"><a
						href="/wt/email.php?pagetoemail=atkinsadults">Email this Page</a></td>
                    <td width="24"><a href="javascript:printPage()"><img
						src="/img/tool_print.gif"
						width="24" height="21" alt="print this page" border="0"></a></td>
                    <td width="25%"><a href="javascript:printPage()">Print this Page</a></td>
					                </tr>
            </table>
	    </div>
	</td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td id="blueline"><img src="/img/pixie.gif" alt="" border="0" width="2" height="1"></td>
	</tr>
    <tr>
        <td align="center" id="footer">
	    <div class="copyright">
		<span id="year">
		    &copy; 2010 Epilepsy.com/professionals. All rights reserved.
		</span>
		<span id="bottom_links">
			<a href="/sitemap/sitemap.html">Site Map</a> |
		    <a href="/special/privacy.html">Privacy Statement</a> |
		    <a href="/special/terms.html">Terms of Use</a> |
		    Problems? Email <a href="mailto:webmaster@epilepsytdp.org">webmaster@epilepsytdp.org</a>
		</span>
	    </div>
	</td>
    </tr>
</table>
</div>
<!--/htdig_noindex-->
</body>
</html>


