<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
			
				
			<meta name="Description" content="Charles Dharapak / APPresident-elect Barack Obama listens to a reporter's question during a news conference in Chicago on Nov. 24. A reader called the Kalamazoo Gazette newsroom Monday afternoon and wanted to know why we hadn't run a story about the Supreme Court demanding that President-elect Barack Obama produce his birth certificate by Dec. 1. Philadelphia Attorney Philip J. Berg has gone all the way to the highest court in the land in his effort to prove that Obama is not a United States citizen. Berg and his fellow believers claim that Obama was born in Kenya and thus is not eligible to be president of the United States. LATEST NEWS &amp;bull; The We the People Foundation has purchased full page ads in the Chicago Tribune for Monday and Wednesday asking President-elect Obama to produce his original birth certificate. &amp;bull; Read the latest news on the controversy. More than 55,000 people have signed a petition online demanding that Obama provide documentation certifying that he is eligible to hold the office of president. Asked to explain where he had gotten the information about Obama being forced to give up his birth certificate, the caller said he'd found it on the U.S...." />

			
			<!--
			<PageMap>
				<DataObject type="document">
					<Attribute name="article_title">Obama's birthplace controversy won't go away</Attribute>
					<Attribute name="article_publication_name">The Kalamazoo Gazette - MLive.com</Attribute>
					<Attribute name="article_author">Joyce Pines | Kalamazoo Gazette</Attribute>
					<Attribute name="article_description">A reader called the Kalamazoo Gazette newsroom Monday afternoon and wanted to know why we hadn&apos;t run a story about the Supreme Court demanding that President-elect Barack Obama produce his birth certificate by Dec. 1. Philadelphia Attorney Philip J. Berg has gone all the way to the highest court in the land in his effort to prove that Obama...</Attribute>
					<Attribute name="image_src"></Attribute>
					<Attribute name="article_recommends">0</Attribute>
					<Attribute name="article_comments">4</Attribute>
					<Attribute name="article_date_original">11/24/2008</Attribute>
					<Attribute name="article_date_updated">12/06/2008</Attribute>
				</DataObject>
			</PageMap>
			-->

			
			<meta name="title" content="Obama's birthplace controversy won't go away" />
			<meta name="description" content="A reader called the Kalamazoo Gazette newsroom Monday afternoon and wanted to know why we hadn&apos;t run a story about the Supreme Court demanding that President-elect Barack Obama produce his birth certificate by Dec. 1. Philadelphia Attorney Philip J. Berg has gone all the way to the highest court in the land in his effort to prove that Obama..." />
			<meta name="article_publication_name" content="The Kalamazoo Gazette" />
			<meta name="article_author" content="Joyce Pines | Kalamazoo Gazette" />
			<meta name="article_date_original" content="Monday, November 24, 2008,  5:13 PM" />
			<meta name="article_date_updated" content="Saturday, December 06, 2008,  1:42 PM" />
			<link rel="image_src" href="" />
			<meta name="article_recommends" content="0" />
			<meta name="article_comments" content="4" />
			<meta name="medium" content="news" />
		
		
		<!-- ./templates/global/shared/nav/header.mtml start -->


<title>	Obama's birthplace controversy won't go away | 						MLive.com</title>
<link rel="alternate" type="application/atom+xml" title="Read & React" href="http://blog.mlive.com/readreact//atom.xml" />
<link rel="stylesheet" href="http://media.mlive.com/design/baseline/css/common.min.css" type="text/css" />
<link rel="stylesheet" href="http://www.mlive.com/08design/css/footer.css" type="text/css" />
<script type="text/javascript" src="http://media.mlive.com/design/baseline/js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="http://media.mlive.com/design/baseline/js/jquery-plugins.min.js"></script>
<script type="text/javascript" src="http://www.mlive.com/08design/js/default.js"></script>

	<script type="text/javascript" src="http://blog.mlive.com/readreact//js/mt.js"></script>

<script type="text/javascript" src="http://media.mlive.com/design/baseline/js/movabletype.min.js"></script>
<script type="text/javascript" src="http://media.mlive.com/design/baseline/js/advance.min.js"></script>
<script type="text/javascript" src="http://media.mlive.com/design/baseline/js/adv-tracker.min.js"></script>


<script type="text/javascript" >
/* <![CDATA[ */

	


	


	m_context = "blog_entry";
	
		m_blog_type = "text";
		m_blog_id = "3427";
		m_blog_name = "Read & React";
		m_blog_url = "http://blog.mlive.com/readreact/";
		m_blog_newspaper = "The Kalamazoo Gazette";
	
	
		
			m_entry_title = "Obama\'s birthplace controversy won\'t go away";
			m_entry_categories = "Read & React";
			m_entry_author_name = "Joyce Pines | Kalamazoo Gazette";
			m_entry_author_username = "jpines";
		
		m_entry_basename = "obama_does_not_have_to_give_su";
		m_entry_link = "http://blog.mlive.com/readreact/2008/11/obama_does_not_have_to_give_su.html";
		m_entry_tags = "Obama\'s birth;Obama\'s birth certificate;U.S. Supreme court case";
		m_entry_keywords = "";
	

/* ]]> */
</script>


<script type="text/javascript">
/* <![CDATA[ */
	var extraPositions = '';
	
		
		
			extraPositions = ',BannerShared';
		
	
	
	
		extraPositions += ',Tower';
	
/* ]]> */
</script>

	
			<!-- ESI NOTE: ttl 30s, included file http://blog.mlive.com/readreact/oas_listpos.html -->
			<!-- ./templates/global/shared/ads/listpos.mtml start -->
<script type="text/javascript">
/* <![CDATA[ */
	
		OAS_listpos = 'Leaderboard,SiteSponsor,SecSponsor,Rectangle,RectangleBelow,Tile5,TxtLink1,TxtLink2,TxtLink3,Marketing1' + extraPositions;
	
	OASappendquery = '';
	OAS_query = '';
	namevalString = '';
/* ]]> */
</script>
<!-- ./templates/global/shared/ads/listpos.mtml end -->

		

<script type="text/javascript" src="http://www.mlive.com/js/oas/mjx/oas_mjx.js"></script>





	<link rel="stylesheet" href="http://www.mlive.com/css/toprail.css" type="text/css" />
	<script type="text/javascript" src="http://www.mlive.com/js/toprail.js"></script>





<script type="text/javascript">
/* <![CDATA[ */
window.api_key = '9263a287527d17ab4aa8362f6e7b667a';
window.xd_receiver_url = '/mt-static/plugins/FacebookCommenters/xd_receiver.html';



function facebook_send_story() {
    
}

function facebook_onload() {
    if ( window.location.hash && window.location.hash.match( /^#_logout/ ) ) {
        return;
    } else {
        facebook_auto_login();
    }
    
    
    
    apply_commenter_data();
    
}
mtAttachEvent('commentposted', facebook_send_story);
mtAttachEvent('load', facebook_onload);

/* ]]> */
</script>

<script type="text/javascript" src="/mt-static/plugins/FacebookCommenters/FeatureLoader.js"></script>
<script type="text/javascript">
  FB.init(window.api_key, window.xd_receiver_url);
</script>
<script type="text/javascript" src="/mt-static/plugins/FacebookCommenters/signface.js"></script>


<!-- ./templates/global/shared/nav/header.mtml end -->

	</head>
	<body>
		<div id="FB_HiddenContainer" style="position: absolute; top: -10000px; left: -10000px; width: 0px; height: 0px;"></div>
		<div id="MasterContainer">
			<!-- Start Masthead -->
			
			<!-- ./templates/global/shared/nav/masthead.mtml start -->

	

		<!-- ESI NOTE: ttl 2h, included file http://toprail.mlive.com/mt4/?toprail_uri=/&toprail_host=www.mlive.com&toprail_port=80 -->
		

<div id="Toprail">
	<div id="Masthead">
		<div id="Toprail_Affiliate_Logo">
			<a href="http://www.mlive.com" title="http://www.mlive.com"><img src="http://media.mlive.com/design/baseline/img/logo_mlive.gif" alt="http://www.mlive.com" /></a>
		<div id="ToprailSignin" style="display:none;">
	<div id="logged_in_widget">
		<img src="http://media.mlive.com/design/baseline/img/user_default_40.png" alt="" id="signin-user-icon" style="width:40px;height:40px;" />
		<div id="signin-widget-content"></div>
	</div>
	<div id="logged_out_widget">
		<a href="" class="jqModal" id="SigninLink" title="Sign in to MLive.com">Sign in to MLive.com &raquo;</a>
		<br />Not a member? <a href="" title="Register Now" id="toprail-register-link">Register Now &raquo;</a>
	</div>
	<div id="SignInDialog" class="jqmWindow">
		<div class="signin_box_top"><!--  --></div>
		<div class="top">
			<form id="ToprailSigninForm" name="ToprailSignInForm" method="post" action="" onsubmit="document.getElementById('login_return_url').value=document.location.href;return true;">
			<input type="hidden" name="__mode" value="do_login" />
			<input type="hidden" name="return_to" id="login_return_url" value="" />
			<input type="hidden" name="affiliate" id="affiliate" value="" />
			<input type="hidden" name="v" id="v" value="" />
			<div>
				<span class="right"><a href="" title="Click to close" class="jqmClose"><img src="http://media.mlive.com/design/baseline/img/tr_signin_dialog_x.gif" alt="Close"/></a></span>
				<div class="title">Sign in to MLive.com</div>
			</div>
			<div>
				<div class="left">
					<label for="tr_login_author">Username</label>
					<input type="text" id="tr_login_author" name="username" value="" class="field" size="30" />
				</div>
				<div class="f_space left">&nbsp;</div>
				<div class="left">
					<label for="tr_login_password">Password</label>
					<input type="password" id="tr_login_password" name="password" value="" class="field" size="30" />
				</div>
			</div>
			<div class="clear"><!-- --></div>
			<div class="remember"><div class="left"><input type="checkbox" id="remember" /></div><div class="left"><label for="remember">Remember me</label></div></div>
			<div class="signin"><input type="submit" class="btn_signin" value="" /></div>
			<div class="forgot clear"><a href="#" title="Forgot password?" id="ForgotPassword">I forgot my username or password &raquo;</a></div>
			</form>
			<div class="clear"><!-- --></div>
		</div>
		<div class="bottom">
			Don't have an account?
			<p><a title="Register now!" id="toprail-login-register">Register now for free</a>,
			or sign in using your
			<span id="openIdLinks"><a href="" class="AIM">AIM</a> or <a href="" class="Google">Google</a></span> account!</p>
		</div>
		<div class="signin_box_bottom"><!-- --></div>
	</div>
</div>

		</div>
    		<div id="Toprail_Leaderboard">
			<div class="Leaderboard"><script type="text/javascript">OAS_AD('Leaderboard');</script></div>
		</div>
		<div id="Topsearch">
	<ul id="ToprailSearchTabs">
		<li id="ToprailSearchTab1" class="search_tab_on">
			<div id="ToprailSearchTab1Start" class="tab"></div>
			<div class="text tab">Site Search</div>
			<div id="ToprailSearchTab1End" class="tab"></div>
		</li>
		<li id="ToprailSearchTab2" class="">
			<div id="ToprailSearchTab2Start" class=""></div>
			<div class="text">Search Local Business Listings</div>
			<div id="ToprailSearchTab2End" class=""></div>
		</li>
	</ul>
	<div id="ToprailSearchForms">
	<div class="vertical_line left"></div>
	<form id="Toprail_Search" method="get" action="http://search.mlive.com/sp" onsubmit="checkSearchValues(this); return filterSiteSearch('http://www.mlive.com',this.Search_Field)">
	<input type="hidden" value="100" name="aff" />
	<input id="Search_Field" type="text" size="27" value="Search by keyword, town name, Web ID and more..." onfocus="prepSiteSearch(this,true)" onblur="prepSiteSearch(this,false)" name="keywords" class="site_search_field" />
	<input id="Search_Button" type="submit" value="" class="imageGo_toprail" title="Go" />
	</form>
	<form id="Toprail_BusinessSearch" method="get" action="http://businessfinder.mlive.com/BL/Listings.aspx" onsubmit="return checkSearchValues(this);">
	<input id="Search_Field_Business1" type="text" value="Business name or category" onfocus="prepSiteSearch(this,true)" onblur="prepSiteSearch(this,false)" name="s"/>
	<input id="Search_Field_Business2" type="text" value="City OR zip code" onfocus="prepSiteSearch(this,true)" onblur="prepSiteSearch(this,false)" name="locString" />
	<input id="Search_Button_Business" type="submit" value="" class="imageGo_toprail" title="Go" />
	</form>
	<div class="vertical_line right"><!-- --></div>
</div>

	</div>
	<div id="Sponsor_Ad">
	         <div class="SiteSponsor"><script type="text/javascript">OAS_AD('SiteSponsor');</script></div>
	</div>
	</div> 
	<div id="Topnav">
		
<table id="Level1"><tr>
	<td id="First_Cell"><a id="home" href="http://www.mlive.com/">Home</a></td>
	<td><a id="news" href="http://www.mlive.com/news/">News</a></td>
	<td><a id="business" href="http://www.mlive.com/business/">Business</a></td>
	<td><a id="sports" href="http://www.mlive.com/sports/">Sports</a></td>
	<td><a id="entertainment" href="http://www.mlive.com/entertainment/">Entertainment</a></td>
	<td><a id="living" href="http://www.mlive.com/living/">Living</a></td>
	<td><a id="interact" href="http://www.mlive.com/interact/">Interact</a></td>
	<td><a id="jobs" href="http://www.mlive.com/jobs/">Jobs</a></td>
	<td><a id="autos" href="http://autos.mlive.com/">Autos</a></td>
	<td><a id="real-estate" href="http://www.mlive.com/realestate/">Real Estate</a></td>
	<td><a id="rentals" href="http://realestate.mlive.com/for-rent/">Rentals</a></td>
	<td><a id="classified-ads" href="http://classifieds.mlive.com/">Classified Ads</a></td>
	<td id="Last_Cell"><a id="shop" href="http://www.mlive.com/shopping/">Shop</a></td>

</tr></table>

		


	</div>
</div>


		
		
		<div class="ad_980x300" id="Tower">
			<script type="text/javascript">
				/* <![CDATA[ */
				OAS_AD('Tower');
				processAd("Tower");
				/* ]]> */
			</script>
		</div>
	


<div class="roundbox_overlay" id="InfoPopup">
	<div class="roundbox_tl"> </div><div class="roundbox_tr"> </div>
	<div class="roundbox_content" id="InfoData"></div>
	<div class="roundbox_bl"> </div><div class="roundbox_br"> </div>
	<div class="roundbox_arrow_down center"><img src="http://media.mlive.com/design/baseline/img/roundbox_arrow_down.gif" alt="" /></div>
</div>

<!-- ./templates/global/shared/nav/masthead.mtml end -->

			<!-- End Masthead -->
			<div id="PageContent">
				<div id="TopStoriesBox" style="display:none;"></div>
				<div id="MainColumn">
					
					
						
							<div id="ContentWellFull">
								
		
		
	
	
<div class="breadcrumbs"><a href="http://www.mlive.com">Home</a> &gt; <a href="http://blog.mlive.com/readreact/">Read &amp; React</a> &gt; <a class="category" href="http://blog.mlive.com/readreact/read_react/index_28.html">Read & React</a></div>
<div class="full_entry entry_text">
	<div id="article">
		<h1>Obama's birthplace controversy won't go away</h1>

		
		
		<h5>Published: Monday, November 24, 2008,  5:13 PM &nbsp;&nbsp;&nbsp; Updated: Saturday, December 06, 2008,  1:42 PM</h5>
		<div class="author_info">
			
			

<!-- ./templates/global/shared/community/userPic.mtml start -->


	
		<a href="http://connect.mlive.com/user/jpines/index.html">
			
				<img src="http://media.mlive.com//avatars/userpic-1179-100x100.png" width="40" height="40" alt="Joyce Pines | Kalamazoo Gazette" />
			
		</a>
	

<!-- ./templates/global/shared/community/userPic.mtml end -->

<span>
	
	
	
	
		
			
	
		
			<a href="http://connect.mlive.com/user/jpines/index.html">
	
		
	
	
	
	
	Joyce Pines | Kalamazoo Gazette
</a>
		
	

		
	
<br /><a onclick="followPopUp(this, 'Joyce Pines | Kalamazoo Gazette', '1179');" class="follow">Follow</a>
</span>


		</div>
		
		<div class="sharing_sml">
	<div class="share">
		<div>Share this story</div>
		<script type="text/javascript">
		/* <![CDATA[ */
		function fbs_click(a) {u=a.href;t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}
		/* ]]> */
		</script>
		<a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fblog.mlive.com%2Freadreact%2F2008%2F11%2Fobama_does_not_have_to_give_su.html" onclick="return fbs_click(this)" target="_blank" class="facebook" title="Share with Facebook"></a>
		<a href="http://twitter.com/home?status=http://blog.mlive.com/readreact/2008/11/obama_does_not_have_to_give_su.html" title="Share with Twitter" class="twitter"></a>
		<a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fblog.mlive.com%2Freadreact%2F2008%2F11%2Fobama_does_not_have_to_give_su.html&amp;title=Obama%27s%20birthplace%20controversy%20won%27t%20go%20away&amp;bodytext=&amp;topic=" title="Share with Digg" class="digg"></a>
		<a href="http://www.stumbleupon.com/submit?url=http://blog.mlive.com/readreact/2008/11/obama_does_not_have_to_give_su.html&amp;title=Obama%27s%20birthplace%20controversy%20won%27t%20go%20away" title="Share with Stumble Upon" class="stumble"></a>
		<a href="http://www.fark.com/cgi/farkit.pl?u=http%3A%2F%2Fblog.mlive.com%2Freadreact%2F2008%2F11%2Fobama_does_not_have_to_give_su.html&amp;h=Obama%27s%20birthplace%20controversy%20won%27t%20go%20away" title="Share with Fark" class="fark"></a>
	</div>
	<div class="tools">
		<div>Story tools</div>
		<a href="javascript:OpenWindow('http://www.mlive.com/sendthispage/sendthispage.ssf?'+location.href,490,510);" title="Email this story" class="email"></a>
		
			
			<a href="http://blog.mlive.com/readreact//print.html" class="print_window print" title="Print this story" target="_blank"></a>
		
	</div>
</div>

		<div class="clear0 gray_line"><!-- --></div>

		<div class="photo-left medium"><img src="http://blog.mlive.com/readreact/2008/11/medium_2390472_2.jpg"><span class="byline">Charles Dharapak / AP</span><span class="caption">President-elect Barack Obama listens to a reporter's question during a news conference in Chicago on Nov. 24.</span></div><p>A reader called the Kalamazoo Gazette newsroom Monday afternoon and wanted to know why we hadn't run a story about the Supreme Court demanding that President-elect Barack Obama produce his birth certificate by Dec. 1.</p>
<p>Philadelphia Attorney Philip J. Berg has gone all the way to the highest court in the land in his effort to prove that Obama is not a United States citizen. Berg and his fellow believers claim that Obama was born in Kenya and thus is not eligible to be president of the United States. </p>

	<div class="box_gray_gray_ol clear" id="EntryStats">
		<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
		<div class="box_content" style="">
			<div class="metric" id="m_comment">
				<div class="box_white_gray_ol bubble">
					<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
					<div class="box_content"><a href="#comments">4</a></div>
					<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
				</div>
				<div class="text_left"><div class="pointer"><!-- --></div></div>
				<a href="#comments"><input type="button" class="btn_comment" value="" /></a>
			</div>
			<div class="metric" id="m_recommend">
				<div class="box_white_gray_ol bubble">
					<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
					<div class="box_content" id="recommendCount">0</div>
					<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
				</div>
				<div class="text_left"><div class="pointer"><!-- --></div>
			</div>
			<input type="button" value="" class="btn_recommend doRecommend" onClick="recommendPopUp(this, 'large', 1818951, 3427);" />
			</div>
			<div class="metric" id="m_tweet"><script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script></div>
			<div class="metric" id="m_fb">
				<a name="fb_share" type="box_count" share_url="http://blog.mlive.com/readreact/2008/11/obama_does_not_have_to_give_su.html">Share</a>
				<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>
			</div>
			<div class="clear0"><!-- --></div>
		</div>
		<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
	</div>
<div class="factbox"><span class="factbox-header">LATEST NEWS</span> <p></p>
&bull; The We the People Foundation has purchased full page ads in the Chicago Tribune for Monday and Wednesday asking President-elect Obama to produce his original birth certificate.  <p></p>
&bull;<a href="http://news.aol.com/political-machine/2008/12/01/obama-birth-certificate-rears-its-ugly-head-again/?icid=100214839x1214610036x1200894236"> Read the latest news on the controversy.</a> <p></p>
</div><p>More than 55,000 people have signed a petition online demanding that Obama provide documentation certifying that he is eligible to hold the office of president.</p>
<p>Asked to explain where he had gotten the information about Obama being forced to give up his birth certificate, the caller said he'd found it on the <a href="http://origin.www.supremecourtus.gov/docket/08-570.htm">U.S. Supreme Court's docket</a>. If you click on the link, you'll notice it shows that a petition was filed. The caller assumed this meant that Obama has to produce his certificate. </p>


		<p>It does not mean that. It only means a petition was filed. The Supreme Court only agrees to hear a fraction of the cases that people bring to it each year. According to <a href="http://www.worldnetdaily.com/index.php?fa=PAGE.view&pageId=81484">WorldNetDaily</a>, the Web site which has followed this issue closely and has promoted speculation about Obama's birthplace, the justices have agreed to include this case among others that they will discuss in a private conference on Dec. 5. The other cases also include one challenging John McCain's citizenship.</p>

<p>The Gazette's caller explained he was a former police officer. He said when he was on the job and someone didn't want to do something he asked them to do -- he gave the example of asking a driver in a traffic stop to open his car's glove box -- then that was a good sign the individual was hiding something. So why, he asked, is Obama hiding his birth certificate?</p>

<p>The answer is that he hasn't hidden it. Obama's birth certificate can be viewed online at <a href="http://www.factcheck.org/elections-2008/born_in_the_usa.html">FactCheck.org</a>, which provides close-up photos of the raised seal and the official state signature. When I explained this to the caller, he said he'd heard the copies online were fakes. I asked him if he'd actually gone to FactCheck. No, he said, he hadn't. He had his laptop with him and called up the site as we were talking. He said he'd check it out and hung up.</p>

<p>Going back to the caller's original query about why the mainstream media hasn't been writing about this controversy, the answer is that the mainstream media believes the question has been answered. FactCheck, Politifact and Snopes have all verified that Obama's Hawaiian birth certificate is legitimate. On Nov. 1, the <a href="http://www.honoluluadvertiser.com/article/20081101/NEWS05/811010345/1001/localnewsfront">Honolulu Advertiser</a> also reported that Hawaii's state health director "personally inspected Obama's birth certificate and found it to be valid."</p>

<p>Further, as it is a requirement of the office of president that the person running be a "natural born citizen" of the United States, documentation of citizenship would be required in advance in order to file the necessary paperwork to get on the ballots of all 50 states.  I had to produce my passport to prove I'm a citizen so I can teach a couple of journalism classes next semester at the local university. I imagine running for the job of president involves producing a lot more documentation.</p>

<p>Obama's detractors have gone so far as to move to Hawaii to gain residency status to try and obtain a copy of his birth certificate, but Hawaii's privacy laws are strict and only allow members of an individual's family access. A lawsuit has been filed in California to prevent that state's electors from casting their ballots for Obama until the issue of his birthplace is cleared up. There appear to be no end to efforts to keep questioning the validity of his birth in the United States.</p>

<p>In a story in the online magazine<a href="http://www.salon.com/news/feature/2008/12/05/birth_certificate/"> Salon</a>: "According to several experts in conspiracy theories, and in the psychology of people who believe in conspiracy theories, there's little chance those people who think Obama is barred from the presidency will ever be convinced otherwise."</p>

<p>For those intent on believing that Obama is not an American citizen, would his giving the Supreme Court a copy of his birth certificate end the controversy? My guess is someone will start another rumor suggesting that some deal was made because it is too late to change the outcome of the election.</p>

		<div class="clear"><!-- --></div>
	</div>
	
	
		
	

	
		<div class="tags">
		<span>Related topics:</span> <a href="http://topics.mlive.com/tag/Obama%27s%20birth/index.html">Obama's birth</a>, <a href="http://topics.mlive.com/tag/Obama%27s%20birth%20certificate/index.html">Obama's birth certificate</a>, <a href="http://topics.mlive.com/tag/U.S.%20Supreme%20court%20case/index.html">U.S. Supreme court case</a>
		</div>
	

	<br class="content_gap" />

	<div class="box_grayoutline">
		<div>
			<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div><div class="box_top"><!-- --></div>
		</div>
		<div class="box_content">
			<h4 class="label">Sponsored Links</h4>
			<div class="clear"><!--  --></div>
			
			<!-- OAS AD 'BannerShared' begin -->
<div id="BannerSharedAd" class="ad_468x60">
	<script type="text/javascript">
		/* <![CDATA[ */
		OAS_AD('BannerShared');
		processAd("BannerSharedAd");
		/* ]]> */
	</script>
</div>
<!-- OAS AD 'BannerShared' end -->

		</div>
		<div>
			<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div><div class="box_bottom"><!-- --></div>
		</div>
	</div>
	<br class="unrelated_gap" />
	
	
	<div class="box_gray_gray_ol">
	<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
	<div class="box_content sharing_wide">
		<div class="share">
			<div>Share this story</div>
			<a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fblog.mlive.com%2Freadreact%2F2008%2F11%2Fobama_does_not_have_to_give_su.html" onclick="return fbs_click(this)" target="_blank"  title="Share with Facebook" class="facebook_lrg"></a>
			<a href="http://twitter.com/home?status=http://blog.mlive.com/readreact/2008/11/obama_does_not_have_to_give_su.html" title="Share with Twitter" class="twitter_lrg"></a>
			<a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fblog.mlive.com%2Freadreact%2F2008%2F11%2Fobama_does_not_have_to_give_su.html&amp;title=Obama%27s%20birthplace%20controversy%20won%27t%20go%20away&amp;bodytext=&amp;topic=" title="Share with Digg" class="digg_lrg"></a>
			<a href="http://www.stumbleupon.com/submit?url=http://blog.mlive.com/readreact/2008/11/obama_does_not_have_to_give_su.html&amp;title=Obama%27s%20birthplace%20controversy%20won%27t%20go%20away" title="Share with Stumble Upon" class="stumble_lrg"></a>
			<a href="http://www.fark.com/cgi/farkit.pl?u=http%3A%2F%2Fblog.mlive.com%2Freadreact%2F2008%2F11%2Fobama_does_not_have_to_give_su.html&amp;h=Obama%27s%20birthplace%20controversy%20won%27t%20go%20away" title="Share with Fark" class="fark_lrg"></a>
		</div>
		<div class="tools">
			
				
				<a href="http://blog.mlive.com/readreact//print.html" target="_blank" title="Print this story" class="print_window print_lrg"></a>
			
			<a href="javascript:OpenWindow('http://www.mlive.com/sendthispage/sendthispage.ssf?'+location.href,490,510);" title="Email this story" class="email_lrg"></a>
			<a title="Recommend this story" onclick="recommendPopUp(this, 'small', 1818951, 3427);" class="recommend_lrg doRecommend"></a>
			<div>Story tools</div>
		</div>
		<div class="clear0"><!-- --></div>
	</div>
	<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
</div>


	<br class="content_gap" />
	<div class="box_gray_gray_ol">
		<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
		<div class="box_content more">
			<h4>More stories in Read &amp; React</h4>
			
				
				
				<div class="prev_story">
					<span class="prev_arrow"><!-- --></span>
					<span class="text">Previous story<br/><a href="http://blog.mlive.com/readreact/2008/11/we_dont_always_have_to_agree.html">We don't always have to agree</a></span>
				</div>
			
			
				
				
				<div class="next_story">
					<span class="text">Next story<br/><a href="http://blog.mlive.com/readreact/2008/12/and_now_for_a_few_words_about.html">And now, for a few words about books</a></span>
					<span class="next_arrow"><!-- --></span>
				</div>
			
			<div class="clear"><!-- --></div>
		</div>
		<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
	</div>
</div>



	
	
	
	

	
	

	
	

	
	
		
		
	

	<br class="content_gap"/>
	<div class="comment_header">
		<a name="comments"></a>
		<div class="left_side"><!-- --></div>
		<div class="box_white_gray_ol comment_bubble">
			<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
			<div class="box_content"><a href="#comments">4</a></div>

			<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
		</div>
	
		<h2>Comments <span class="feed"><a href="/readreact/2008/11/obama_does_not_have_to_give_su/3427/atom.xml" title="RSS feed" class="rss">Feed</a></span></h2>
		
		<div class="right_side"><!-- --></div>
		<div class="right">
			<input type="button" value="" class="btn_post_comment" onclick="return location.href='#postComment'" />
		</div>

		
			<div class="page_sorting">
				View: 
				
					Oldest first <span class="not_bold">|</span> <a href="http://blog.mlive.com/readreact/2008/11/obama_does_not_have_to_give_su/3427/comments-newest.html" title="Newest comments first">Newest first</a>
				
			</div>
		
		

		<div class="clear0"><!-- --></div>
	</div>
	
	
		
		

	
	<div class="comment" id="comment-2037078">
		<a name="comment-2037078"></a>
		<div class="commenter">
			
			
			<!-- ./templates/global/shared/community/userPic.mtml start -->

<div class="user-pic">
	
		<!-- CommentHistoryCommenter -->
		
			
				<a href="http://connect.mlive.com/user/gmorg/index.html">
					
						<img src="http://media.mlive.com/design/baseline/img/user_default.png" width="40" height="40" alt="gmorg" />
					
				</a>
			
		
		<!-- /CommentHistoryCommenter -->
	
</div>
<!-- ./templates/global/shared/community/userPic.mtml end -->

			<div>
				
					<a href="http://connect.mlive.com/user/gmorg/index.html" title="View profile">
	
		
	
	
	
	
	gmorg
</a>
				
				<span>November 27, 2008 at  8:27PM</span>
			</div>
			<div><a onclick="followPopUp(this, 'gmorg', '1821317');" class="follow">Follow</a></div>
		</div>
		<div class="text_container">
			<p>
				<p>I have been curious about this as I have HEARD Mr. Berg present his case on this issue and it seems to be a pretty interesting case.<br />
I have gone online to view the so-called Obama Birth Certificate and have reviewed literature presented evaluating the certificate as it appears in comparison to "authentic" Hawaiian B/C's. There are some descrepancies.  There is no punched Hawaiian State Seal affixed to the certificate as is shown when compared with genuine certificates for the year 1961 and the border design for this certificate<br />
does not match "official" certificates for that same year, a design that had not changed since 1958.  Mr. Berg interprets this certificate as presented as a "copy of live birth" which is different than a "Birth Certificate".  It's interesting that Mr. Berg is admittedly a democrat and a 20 year paying member of the NAACP.<br />
He says the U.S. Constitution is at stake here and what really matters in this case.  He did support Hillary Clinton in the primary run-off.  So he doesn't seem to have an ax to grind from the Republican point of view.</p>

<p>I'm not surprised the majority of the news media wants the public to believe the question of citizenship has been answered.   They certainly would not want their left wing agenda to be nixed by the fact the President may have been born in Kenya rather than in the US.  Not on this historic occassion.  Can you imagine the uproar?</p>

<p>It's so interesting that Obama has not released prior medical records, college academic records, and college financial aid records upon request.  I wonder what information might be there he doesn't want us to find out?  Hmmmm.   </p>
			</p>
			<div class="actions">
				
					<div class="actions alert">Inappropriate?&nbsp;<a href="javascript:void(0)" onclick="return moderate('http://connect.mlive.com/cgi-bin/mte/plugins/Moderate/moderate.cgi?__mode=flag&amp;rbu=http://blog.mlive.com/readreact/&amp;comment_id=2037078');">Alert us.</a></div>
				
				
					<a class="sml_reply" href="#postComment" onclick="mtReplyCommentOnClick(2037078, 'gmorg');" title="Reply to this comment">Reply</a>
					<a class="sml_new" href="#postComment" title="Post a new comment">Post new</a>
				
			</div>
		</div>
	</div>

	
	<div class="comment" id="comment-2055810">
		<a name="comment-2055810"></a>
		<div class="commenter">
			
			
			<!-- ./templates/global/shared/community/userPic.mtml start -->

<div class="user-pic">
	
		<!-- CommentHistoryCommenter -->
		
			
				<a href="http://connect.mlive.com/user/buckwheat19/index.html">
					
						<img src="http://media.mlive.com/design/baseline/img/user_default.png" width="40" height="40" alt="buckwheat19" />
					
				</a>
			
		
		<!-- /CommentHistoryCommenter -->
	
</div>
<!-- ./templates/global/shared/community/userPic.mtml end -->

			<div>
				
					<a href="http://connect.mlive.com/user/buckwheat19/index.html" title="View profile">
	
		
	
	
	
	
	buckwheat19
</a>
				
				<span>December 01, 2008 at 11:18AM</span>
			</div>
			<div><a onclick="followPopUp(this, 'buckwheat19', '1830272');" class="follow">Follow</a></div>
		</div>
		<div class="text_container">
			<p>
				<p>While you make some interesting points, I believe the majority of detractors, as you call them, just want to be sure our constitution is not being violated.  </p>

<p>The birth certificate that you refer to as being provided and posted on line is not an ORIGINAL birth certificate.  It is a version released by the state on a form that was revised in 2001.  There is little detail included.</p>

<p>I also understand that Mr. Obama or his representatives need to respond to the court by Dec. 12, but do not have to necessarily provide documentation by that date.</p>

<p>There is a very simple solution that will end the speculation.  The president elect needs to release his original birth certificate.   It is a simple task.  The fact that he is unwilling to do this leads us to believe that  he has something to hide.   That "something" may turn out to be "nothing", be we the people have a right to make sure that the constitiution is not being violated.</p>
			</p>
			<div class="actions">
				
					<div class="actions alert">Inappropriate?&nbsp;<a href="javascript:void(0)" onclick="return moderate('http://connect.mlive.com/cgi-bin/mte/plugins/Moderate/moderate.cgi?__mode=flag&amp;rbu=http://blog.mlive.com/readreact/&amp;comment_id=2055810');">Alert us.</a></div>
				
				
					<a class="sml_reply" href="#postComment" onclick="mtReplyCommentOnClick(2055810, 'buckwheat19');" title="Reply to this comment">Reply</a>
					<a class="sml_new" href="#postComment" title="Post a new comment">Post new</a>
				
			</div>
		</div>
	</div>

	
	<div class="comment" id="comment-2060810">
		<a name="comment-2060810"></a>
		<div class="commenter">
			
			
			<!-- ./templates/global/shared/community/userPic.mtml start -->

<div class="user-pic">
	
		<!-- CommentHistoryCommenter -->
		
			
				<a href="http://connect.mlive.com/user/chimes/index.html">
					
						<img src="http://media.mlive.com/design/baseline/img/user_default.png" width="40" height="40" alt="chimes" />
					
				</a>
			
		
		<!-- /CommentHistoryCommenter -->
	
</div>
<!-- ./templates/global/shared/community/userPic.mtml end -->

			<div>
				
					<a href="http://connect.mlive.com/user/chimes/index.html" title="View profile">
	
		
	
	
	
	
	chimes
</a>
				
				<span>December 01, 2008 at  9:10PM</span>
			</div>
			<div><a onclick="followPopUp(this, 'chimes', '519151');" class="follow">Follow</a></div>
		</div>
		<div class="text_container">
			<p>
				<p>I just got through reading 'Fact Check" on the birth of our next President, Barack Obama. </p>

<p>Talk about conspiratorial nonsense, this takes the cake. He was born in Kenya, my foot.  I thought the rancid stuff about Vince Foster and draft dodging from the Clinton era was smelly. </p>

<p>First, Obama was a Muslim, then a Socialist, then a love child of Malcolm X, then a close friend of William Ayers, then Barack was taking away our guns, and creating his own Gestapo police force.<br />
 <br />
 I mean, he is not even taken the oath yet.Instead of this junk, we should be trying to deal with our economy, our endless war in Iraq, our sputtering health care system, our immigration policies, our foreign policies, our financial and banking system, our millions in poverty.<br />
 <br />
 Instead our brave fearless citizens spend their time spreading  conspiracies that are baseless in fact. Oh, Ugh.<br />
</p>
			</p>
			<div class="actions">
				
					<div class="actions alert">Inappropriate?&nbsp;<a href="javascript:void(0)" onclick="return moderate('http://connect.mlive.com/cgi-bin/mte/plugins/Moderate/moderate.cgi?__mode=flag&amp;rbu=http://blog.mlive.com/readreact/&amp;comment_id=2060810');">Alert us.</a></div>
				
				
					<a class="sml_reply" href="#postComment" onclick="mtReplyCommentOnClick(2060810, 'chimes');" title="Reply to this comment">Reply</a>
					<a class="sml_new" href="#postComment" title="Post a new comment">Post new</a>
				
			</div>
		</div>
	</div>

	
	<div class="comment" id="comment-2523006">
		<a name="comment-2523006"></a>
		<div class="commenter">
			
			
			<!-- ./templates/global/shared/community/userPic.mtml start -->

<div class="user-pic">
	
		<!-- CommentHistoryCommenter -->
		
			
				<a href="http://connect.mlive.com/user/thegolfpro/index.html">
					
						<img src="http://media.mlive.com/design/baseline/img/user_default.png" width="40" height="40" alt="thegolfpro" />
					
				</a>
			
		
		<!-- /CommentHistoryCommenter -->
	
</div>
<!-- ./templates/global/shared/community/userPic.mtml end -->

			<div>
				
					<a href="http://connect.mlive.com/user/thegolfpro/index.html" title="View profile">
	
		
	
	
	
	
	thegolfpro
</a>
				
				<span>January 26, 2009 at  7:28PM</span>
			</div>
			<div><a onclick="followPopUp(this, 'thegolfpro', '555573');" class="follow">Follow</a></div>
		</div>
		<div class="text_container">
			<p>
				<p>Slight problem with the factcheck "birth certificate".   IT ISN'T A BIRTH CERTIFICATE FROM HAWAII!!!!!  It is a certification of live birth.  A real birth certificate is substantially different than what Obama and his lib cohorts are trying  to shove down our throats.  Obama needs to produce a real birth certificate.  If he can, then he has the right to be President, but until he does produce a real birth certificate from Hawaii, we have to believe he has a reason for not doing so.   And that reason is "the greatest fraud ever perpatrated on the American people".</p>
			</p>
			<div class="actions">
				
					<div class="actions alert">Inappropriate?&nbsp;<a href="javascript:void(0)" onclick="return moderate('http://connect.mlive.com/cgi-bin/mte/plugins/Moderate/moderate.cgi?__mode=flag&amp;rbu=http://blog.mlive.com/readreact/&amp;comment_id=2523006');">Alert us.</a></div>
				
				
					<a class="sml_reply" href="#postComment" onclick="mtReplyCommentOnClick(2523006, 'thegolfpro');" title="Reply to this comment">Reply</a>
					<a class="sml_new" href="#postComment" title="Post a new comment">Post new</a>
				
			</div>
		</div>
	</div>


	

	


<br class="content_gap"/>

<!-- ./templates/global/shared/community/commentForm.mtml start -->


	<a name="postComment"></a>
	<a name="comment-form"></a>
	<!-- if user is logged in, show this -->
	<iframe style="display: none; visiblity: hidden;" height="5" width="5" name="_loginframe" id="_loginframe"></iframe>
	<div id="comments-form" style="display:none; visibility:hidden;">
		<form method="post" action="/cgi-bin/mte/mt-comments.cgi" name="comments_form" id="CommentForm" onsubmit="return mtCommentOnSubmit(this)">
			<input type="hidden" name="static" value="1" />
			<input type="hidden" name="entry_id" value="1818951" />
			<input type="hidden" name="return_url" value="http://blog.mlive.com/readreact/2008/11/obama_does_not_have_to_give_su.html" />
			<input type="hidden" name="__lang" value="en" />
			<input type="hidden" name="parent_id" value="" id="comment-parent-id" />
			<input type="hidden" name="armor" value="1" />
			<input type="hidden" name="blog_id" value="3427" />
			<input type="hidden" name="preview" value="" />
			<input type="hidden" name="sid" value="" />
			<input type="hidden" name="affiliate" value="mlive" />
			<div id="comments-open-text">
				<h3>Post a comment</h3>&nbsp;(You may use HTML tags for style)
				<textarea cols="50" rows="8" id="comment_text" name="text" onfocus="mtCommentFormOnFocus()"></textarea>
				<div class="user">
					<div id="comment-greeting"></div>
				</div>
			</div>
			<div class="right">
				<input type="submit" accesskey="v" name="preview_button" id="preview_comment" class="btn_preview" value="" onclick="this.form.preview.value='1';" />
				<input type="submit" accesskey="s" name="post" id="post_comment" class="btn_post" value="" />
			</div>
			<div class="clear"></div>
			<br />
			<div id="comment-form-reply" style="display:none;width:18px;float:left;"><input type="checkbox" id="comment-reply" name="comment_reply" value="" onclick="mtSetCommentParentID()" /></div><div style="width:400px;float:left;" id="comment-reply-label"></div>
			<div class="clear"></div>
		</form>
	</div>
	
	<div id="no-tos" style="display:none; visibility:hidden;">
		<div class="clear"></div>
		<br />
		<p>You must <a href="https://signup.mlive.com/dashboard/edit.html?openid_tos_check=1&amp;return_to=http%3A%2F%2Fblog.mlive.com%2Freadreact%2F2008%2F12%2Fand_now_for_a_few_words_about.html">accept the terms of service</a> before you can post a comment.</p>
	</div>
	
	<div id="SignInForm" style="display:none; visibility:hidden;">
		
		<!-- ./templates/global/shared/community/signIn.mtml start -->
<div id="CommentSignIn">
	<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
	<div class="box_content">
		<h4>Post a comment</h4>
		<div class="left_side">
			<h5>Sign in to MLive.com</h5>
			<form method="post" action="https://signup.advance.net/community/" id="mtSigninForm">
				<input type="hidden" name="__mode" value="do_login" />
				<input type="hidden" name="return_to" id="signin_return_to" value="http://blog.mlive.com/readreact/2008/11/obama_does_not_have_to_give_su.html" />
				<input type="hidden" name="affiliate" value="mlive" />
				<input type="hidden" name="v" value="baseline" />
				<div class="field-inner">
					<label id="username-label" for="username">Username</label>
					<input type="text" id="login_author" name="username" value="" class="text" />
				</div>
				<div class="field-inner">
					<label id="password-label" for="password">Password</label>
					<input type="password" id="login_password" name="password" value="" class="text" />
				</div>
				<br class="small_gap"/>
				<div>
					<label class="left check">
						<input type="checkbox" name="remember" value="1" accesskey="r" class="check" /><span>&nbsp;Remember me?</span>
					</label>
					<input type="submit" value="" class="right btn_signin" />
				</div>
			</form>
			<div class="bottom clear"><a href="https://signup.mlive.com/remember/?return_to=http%3A%2F%2Fblog.mlive.com%2Freadreact%2F2008%2F11%2Fobama_does_not_have_to_give_su.html" class="forgot">I forgot my username or password &raquo;</a></div>
		</div>
		<div class="box_darkgray_gray right_side">
			<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
			<div class="box_content" style="padding-right:5px;">
				<h5>Don't have an account?</h5>
				<p><a href="https://signup.mlive.com/register/?return_to=http%3A%2F%2Fblog.mlive.com%2Freadreact%2F2008%2F11%2Fobama_does_not_have_to_give_su.html">Register now for free</a>, or sign in with any of these services:</p>
				<form id="facebook-signin-form" method="post" promptpermission="email" action="https://signup.advance.net/community/" class="form_container">
					<input type="hidden" name="__mode" value="login_external" />
					<input type="hidden" name="blog_id" value="3427" />
					<input type="hidden" name="entry_id" value="1818951" />
					<input type="hidden" name="static" value="" />
					<input type="hidden" name="return_to" value="http://blog.mlive.com/readreact/2008/11/obama_does_not_have_to_give_su.html" />
					<input type="hidden" name="key" value="Facebook" />
					<input type="hidden" name="facebook_id" id="facebook-signin-id-input" />
					<input type="hidden" name="facebook_nick" id="facebook-signin-nick-input" />
					<input type="hidden" name="facebook_url" id="facebook-signin-url-input" />
					<input type="hidden" name="facebook_email" id="facebook-signin-email-input" />
					<input type="hidden" name="facebook_locale" id="facebook-signin-locale-input" />
					<input type="hidden" name="facebook_gender" id="facebook-signin-gender-input" />
					<input type="hidden" name="facebook_session" id="facebook-signin-session-input" />
					<input type="hidden" name="affiliate" value="mlive" />
					<span id="signin_option_FB">
						<fb:login-button length="long" onlogin="signface_login();"></fb:login-button>
					</span>
				</form>
				<ul>
					<li id="signin_option_AIM"><a href="https://signup.mlive.com/sign-in/?option=AIM&amp;return_to=http%3A%2F%2Fblog.mlive.com%2Freadreact%2F2008%2F11%2Fobama_does_not_have_to_give_su.html" class="icon_aim">AIM</a></li>
					<li id="signin_option_Google"><a href="https://signup.mlive.com/sign-in/?option=Google&amp;return_to=http%3A%2F%2Fblog.mlive.com%2Freadreact%2F2008%2F11%2Fobama_does_not_have_to_give_su.html" class="icon_google">Google</a></li>
					<li id="signin_option_OpenID"><a href="https://signup.mlive.com/sign-in/?option=OpenID&amp;return_to=http%3A%2F%2Fblog.mlive.com%2Freadreact%2F2008%2F11%2Fobama_does_not_have_to_give_su.html" class="icon_openid"> OpenID</a></li>
				</ul>
			</div>
			<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
		</div>
		<div class="clear0"><!-- --></div>
	</div>
	<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
</div>

<script type="text/javascript" src="http://blog.mlive.com/mt-static/plugins/FacebookCommenters/fbconnect.js"></script>
<script type="text/javascript">
FB.init('9263a287527d17ab4aa8362f6e7b667a',
	'/mt-static/plugins/FacebookCommenters/xd_receiver.html');
</script>

<!-- ./templates/global/shared/community/signIn.mtml end -->

	</div>

<!-- ./templates/global/shared/community/commentForm.mtml end -->
 



	
							</div>
						
					
				</div>
				<div id="LastColumn">
					<!-- ESI NOTE: ttl 30s, included file http://blog.mlive.com/readreact/right-rail.html?context=entry -->
					<!-- ./templates/global/blog_types/text/index/rightRail.mtml start -->


		
		<!-- OAS AD 'SecSponsor' begin -->
<div id="SectionSponsorAd">
	<div id="RightRailSponsor" class="widget_300">
		<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
		<div class="box_content">
			<div>
				<script type="text/javascript">
					/* <![CDATA[ */
					OAS_AD('SecSponsor');
					processAd("SectionSponsorAd");
					/* ]]> */
				</script>
			</div>
		</div>
		<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
	</div>
</div>
<!-- OAS AD 'SecSponsor' end -->
	

<!-- OAS AD 'Rectangle' begin -->
<div class="ad_300x250">
	<script type="text/javaScript">
	/* <![CDATA[ */
	OAS_AD('Rectangle');
	/* ]]> */
	</script>
</div>
<!-- OAS AD 'Rectangle' end -->




<div id="Module-Follow_Us" class="widget_300">
	<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
	<div class="box_content">
		<h3>Follow MLive.com</h3><a class="helper helperText" onclick="helperText(this, 'followUs');">What's this?</a>
		<ul class="clear">
			
			<li class="facebook_lrg" title="Follow us on Facebook"><a href="http://www.facebook.com/mlive"></a></li>

			
			<li class="twitter_lrg" title="Follow us on Twitter"><a href="http://twitter.com/mlive"></a></li>

			
			<li class="rss_lrg"><a href="http://www.mlive.com/rss/"></a></li>

			
			<li class="mobile_lrg"><a href="http://www.mlive.com/mobile-device"></a></li>
		</ul>
		<div class="center clear"><a href="http://www.mlive.com/connect">All MLive.com Facebook &amp; Twitter accounts&nbsp;&raquo;</a></div>
	</div>
	<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
</div>






<div id="Module-Popular_Stories" class="widget_300">
	<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
	<div class="box_content">
		<h3>Most Popular Stories</h3>
		<div class="box_darkgray_gray tabs_widget">
			<table class="tab_table">
				<tr class="tab_row">
				<td class="first_tab first_tab_active" style="width:51%;"><a onClick="popularTabs(this, 'http://blog.mlive.com/readreact/entries_by_comment_count_7_5.html');" href="#mostCommented">Commented</a></td>
				<td class="last_tab"><a onclick="popularTabs(this, 'http://blog.mlive.com/readreact/entries_by_recommend_count_7_5.html');" href="#mostRecommended">Recommended</a></td>
				</tr>
			</table>
			<div class="box_content" id="PopularStories">
				<table id="MostCommented">
		<caption><strong>Read & React</strong> stories with the most comments in the last 7 days.</caption>
		<tbody>
			
				<tr>
					<td class="count"><span class="count_right"></span><a href="http://www.mlive.com/politics/index.ssf/2010/07/glenn_becks_thriller_aims_for.html">87</a><span class="count_left"></span></td><td class="link"><a href="http://www.mlive.com/politics/index.ssf/2010/07/glenn_becks_thriller_aims_for.html">Glenn Beck's thriller aims for 'Star Wars,' but should have stayed in a galaxy far, far away</a></td>
				</tr>
			
				<tr>
					<td class="count"><span class="count_right"></span><a href="http://www.mlive.com/opinion/kalamazoo/index.ssf/2010/07/refuse_to_contribute_until_rea.html">8</a><span class="count_left"></span></td><td class="link"><a href="http://www.mlive.com/opinion/kalamazoo/index.ssf/2010/07/refuse_to_contribute_until_rea.html">Refuse to contribute until real campaign finance reform is enacted</a></td>
				</tr>
			
				<tr>
					<td class="count"><span class="count_right"></span><a href="http://www.mlive.com/news/kalamazoo/index.ssf/2010/07/from_the_comments_authorities.html">1</a><span class="count_left"></span></td><td class="link"><a href="http://www.mlive.com/news/kalamazoo/index.ssf/2010/07/from_the_comments_authorities.html">From the comments: Authorities go door-to-door checking for dog licenses: Waste of time or about time?</a></td>
				</tr>
			
		</tbody>
	</table>
	<script type="text/javascript">
	/* <![CDATA[ */
	try {
		AdvTracker.attachTracker("#MostCommented a");
	} catch (e) {}
	/* ]]> */
    </script>

			</div>
				<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
			</div>
		</div>
	<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
</div>



	

<!-- OAS AD 'RectangleBelow' begin -->
<div class="ad_300x250">
	<script type="text/javaScript">
	/* <![CDATA[ */
	OAS_AD('RectangleBelow');
	/* ]]> */
	</script>
</div>
<!-- OAS AD 'RectangleBelow' end -->

<!-- ESI NOTE: latest posts only shown by ESI logic when not on index page of blog -->

		<div class="widget_300">
			
			<!-- ESI NOTE: latest posts wrapped in esi:text tags to prevent parsing errors -->

<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
<div id="RecentHeadlines" class="box_content recent">
	<h3>Read & React headlines</h3>
	<ul>
		
			
				
				
				<li><a href="http://www.mlive.com/news/kalamazoo/index.ssf/2010/07/from_the_comments_authorities.html">From the comments: Authorities go door-to-door checking for dog licenses: Waste of time or about time?</a>  3:20PM</li> 
			
				
				
				<li><a href="http://www.mlive.com/politics/index.ssf/2010/07/glenn_becks_thriller_aims_for.html">Glenn Beck's thriller aims for 'Star Wars,' but should have stayed in a galaxy far, far away</a>  7:41AM</li> 
			
				
				
				<li><a href="http://www.mlive.com/opinion/kalamazoo/index.ssf/2010/07/refuse_to_contribute_until_rea.html">Refuse to contribute until real campaign finance reform is enacted</a>  6:51AM</li> 
			
				
				
				<li><a href="http://www.mlive.com/opinion/kalamazoo/index.ssf/2010/07/viewpoint_since_when_is_a_fish.html">Viewpoint: Since when is a fisherman an athlete?</a>  7:53AM</li> 
			
				
				
				<li><a href="http://www.mlive.com/opinion/kalamazoo/index.ssf/2010/07/viewpoint_grateful_to_friends.html">Viewpoint: Grateful to friends and family for support through illness</a>  7:40AM</li> 
			
		
	</ul>
	<div class="foot_link">More: <a href="http://blog.mlive.com/readreact/">Read & React&nbsp;&#187;</a> </div>
</div>
<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>


		</div>
	




<div id="Module-Active_Users" class="widget_300">
	<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
	<div class="box_content">
		<h3>Most Active Users</h3><a class="helper helperText" onclick="helperText(this, 'activeUsers');">What's this?</a>
		<div class="clear box_darkgray_gray">
	<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
	<div class="box_content">
		<table>
			<caption>Users with the most <strong>MLive.com</strong> comments in the last 7 days</caption>
			<tbody>
				
					<tr><td class="count"><div><span class="count_right"></span><a href="http://connect.mlive.com/user/bluejaychip/index.html">129</a><span class="count_left"></span></div></td>
					<td class="pic">
						
						<a href="http://connect.mlive.com/user/bluejaychip/index.html">						<img src="http://media.mlive.com//avatars/userpic-994056-100x100.png" width="40" height="40" alt="bluejaychip" />			</a>
					</td>
					
					<td><a href="http://connect.mlive.com/user/bluejaychip/index.html">bluejaychip</a></td></tr>
				
					<tr><td class="count"><div><span class="count_right"></span><a href="http://connect.mlive.com/user/CSLEWIS7777/index.html">120</a><span class="count_left"></span></div></td>
					<td class="pic">
						
						<a href="http://connect.mlive.com/user/CSLEWIS7777/index.html">						<img src="http://media.mlive.com//avatars/userpic-8057969-100x100.png" width="40" height="40" alt="CSLEWIS7777" />			</a>
					</td>
					
					<td><a href="http://connect.mlive.com/user/CSLEWIS7777/index.html">CSLEWIS7777</a></td></tr>
				
					<tr><td class="count"><div><span class="count_right"></span><a href="http://connect.mlive.com/user/slippythumbs/index.html">115</a><span class="count_left"></span></div></td>
					<td class="pic">
						
						<a href="http://connect.mlive.com/user/slippythumbs/index.html">						<img src="http://media.mlive.com//avatars/userpic-1145345-100x100.png" width="40" height="40" alt="slippythumbs" />			</a>
					</td>
					
					<td><a href="http://connect.mlive.com/user/slippythumbs/index.html">slippythumbs</a></td></tr>
				
					<tr><td class="count"><div><span class="count_right"></span><a href="http://connect.mlive.com/user/geek49203/index.html">109</a><span class="count_left"></span></div></td>
					<td class="pic">
						
						<a href="http://connect.mlive.com/user/geek49203/index.html">						<img src="http://media.mlive.com/design/baseline/img/user_default.png" width="40" height="40" alt="geek49203" />			</a>
					</td>
					
					<td><a href="http://connect.mlive.com/user/geek49203/index.html">geek49203</a></td></tr>
				
					<tr><td class="count"><div><span class="count_right"></span><a href="http://connect.mlive.com/user/impericalsrb/index.html">107</a><span class="count_left"></span></div></td>
					<td class="pic">
						
						<a href="http://connect.mlive.com/user/impericalsrb/index.html">						<img src="http://media.mlive.com//avatars/userpic-262010-100x100.png" width="40" height="40" alt="Imperical Evidence" />			</a>
					</td>
					
					<td><a href="http://connect.mlive.com/user/impericalsrb/index.html">Imperical Evidence</a></td></tr>
				
			</tbody>
		</table>
	</div>
	<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
</div>


		
			
		
	</div>
	<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
</div>



<!-- OAS AD 'Tile5' begin -->
<div id="Tile5" class="ad_300x100">
	<script type="text/javaScript">
	/* <![CDATA[ */
	OAS_AD('Tile5');
	processAd("Tile5");
	/* ]]> */
	</script>
</div>
<!-- OAS AD 'Tile5' end -->

<div id="Module-From_Advertisers" class="widget_300 box_grayoutline ad_border">
	<div>
		<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div><div class="box_top"><!-- --></div>
	</div>
	<div class="box_content">
		<div class="module_links">
			<div class="label">From Our Advertisers</div><br />
			<br class="small_gap" />
			<div class="TxtLink1">
				<script type="text/javascript">
				/* <![CDATA[ */
				OAS_AD('TxtLink1');
				/* ]]> */
				</script>
			</div>
			<div class="TxtLink2">
				<script type="text/javascript">
				/* <![CDATA[ */
				OAS_AD('TxtLink2');
				/* ]]> */
				</script>
			</div>
			<div class="TxtLink3">
				<script type="text/javascript">
				/* <![CDATA[ */
				OAS_AD('TxtLink3');
				/* ]]> */
				</script>
			</div>
		</div>
		<br class="small_gap" />
		<div class="bottom_more_link"><a href="http://www.mlive.com/mediakit/">Advertise With Us &raquo;</a></div>
	</div>
	<div>
		<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div><div class="box_bottom"><!-- --></div>
	</div>
</div>

<!-- OAS AD 'Marketing1' begin -->
<div id="Marketing1" class="ad_300x100">
	<script type="text/javaScript">
	/* <![CDATA[ */
	OAS_AD('Marketing1');
	processAd("Marketing1");
	/* ]]> */
	</script>
</div>
<!-- OAS AD 'Marketing1' end -->


<!-- ./templates/global/shared/widget/tagCloud.mtml start -->


	


	<div class="widget_300">
		<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
			<div class="box_content tag_cloud">
				<h3>Popular Tags</h3><a class="helper helperText" onclick="helperText(this, 'tags');">What's this?</a>
				<div id="TagHolder"></div>
				<script type="text/javascript">
				/* <![CDATA[ */
				var tags = new Array();
				
					tags[tags.length] = {name:"From the comments-Gazette", url:"http://topics.mlive.com/tag/From%20the%20comments-Gazette/index.html", rank: "1"};
				
					tags[tags.length] = {name:"health care", url:"http://topics.mlive.com/tag/health%20care/index.html", rank: "2"};
				
					tags[tags.length] = {name:"Read and React", url:"http://topics.mlive.com/tag/Read%20and%20React/index.html", rank: "2"};
				
					tags[tags.length] = {name:"Barack Obama", url:"http://topics.mlive.com/tag/Barack%20Obama/index.html", rank: "3"};
				
					tags[tags.length] = {name:"health care reform", url:"http://topics.mlive.com/tag/health%20care%20reform/index.html", rank: "3"};
				
					tags[tags.length] = {name:"Kalamazoo", url:"http://topics.mlive.com/tag/Kalamazoo/index.html", rank: "4"};
				
					tags[tags.length] = {name:"Diether Haenicke", url:"http://topics.mlive.com/tag/Diether%20Haenicke/index.html", rank: "4"};
				
					tags[tags.length] = {name:"Israel", url:"http://topics.mlive.com/tag/Israel/index.html", rank: "4"};
				
					tags[tags.length] = {name:"Kalamazoo City Commission", url:"http://topics.mlive.com/tag/Kalamazoo%20City%20Commission/index.html", rank: "4"};
				
					tags[tags.length] = {name:"Bible and gays", url:"http://topics.mlive.com/tag/Bible%20and%20gays/index.html", rank: "4"};
				
					tags[tags.length] = {name:"anti-discrimination ordinance in Kalamazoo", url:"http://topics.mlive.com/tag/anti-discrimination%20ordinance%20in%20Kalamazoo/index.html", rank: "4"};
				
					tags[tags.length] = {name:"anti-gay", url:"http://topics.mlive.com/tag/anti-gay/index.html", rank: "4"};
				
					tags[tags.length] = {name:"economy", url:"http://topics.mlive.com/tag/economy/index.html", rank: "5"};
				
					tags[tags.length] = {name:"creationism", url:"http://topics.mlive.com/tag/creationism/index.html", rank: "5"};
				
					tags[tags.length] = {name:"anti-discrimination ordinance", url:"http://topics.mlive.com/tag/anti-discrimination%20ordinance/index.html", rank: "5"};
				
					tags[tags.length] = {name:"abortion", url:"http://topics.mlive.com/tag/abortion/index.html", rank: "5"};
				
					tags[tags.length] = {name:"newspaper industry", url:"http://topics.mlive.com/tag/newspaper%20industry/index.html", rank: "5"};
				
					tags[tags.length] = {name:"Fred Upton", url:"http://topics.mlive.com/tag/Fred%20Upton/index.html", rank: "5"};
				
					tags[tags.length] = {name:"Hillary Clinton", url:"http://topics.mlive.com/tag/Hillary%20Clinton/index.html", rank: "5"};
				
					tags[tags.length] = {name:"race relations", url:"http://topics.mlive.com/tag/race%20relations/index.html", rank: "5"};
				
					tags[tags.length] = {name:"Western Michigan University", url:"http://topics.mlive.com/tag/Western%20Michigan%20University/index.html", rank: "5"};
				
					tags[tags.length] = {name:"Pearls Before Swine", url:"http://topics.mlive.com/tag/Pearls%20Before%20Swine/index.html", rank: "5"};
				
					tags[tags.length] = {name:"Republican Party in Michigan", url:"http://topics.mlive.com/tag/Republican%20Party%20in%20Michigan/index.html", rank: "5"};
				
					tags[tags.length] = {name:"budget cuts", url:"http://topics.mlive.com/tag/budget%20cuts/index.html", rank: "5"};
				
					tags[tags.length] = {name:"comics poll", url:"http://topics.mlive.com/tag/comics%20poll/index.html", rank: "5"};
				
				function compareNames(a, b) {
					var nameA = a.name.toLowerCase( );
					var nameB = b.name.toLowerCase( );
					if (nameA < nameB) {return -1}
					if (nameA > nameB) {return 1}
					return 0;
				}
				tags.sort(compareNames);
				for (i = 0; i < tags.length; i++) {
					var obj = tags[i];
					jQuery("#TagHolder").append("<span class=\"rank" + obj.rank + "\"><a href=\"" + encodeURI(obj.url) + "\">" + obj.name + "</a></span>\n ");
				}
				/* ]]> */
				</script>
			 </div>
		<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
	</div>


<!-- ./templates/global/shared/widget/tagCloud.mtml end -->


<!-- ESI NOTE: linkbox only shown by ESI logic on index page of blog (right-rail.html?context=index) -->

<!-- ./templates/global/blog_types/text/widget/rightRail.mtml end -->
					
				</div>
			</div>
			<br />
			
			<!-- ./templates/global/shared/nav/footer.mtml start -->
<br />

	<!-- ESI NOTE: ttl 30s, included file http://www.mlive.com/affiliate_media/footer/footer.html -->
	<div id="Footer">
  <div id="FooterLogos"><a href="http://www.advanceinternet.com/" title="Advance Internet"><img src="http://www.mlive.com/08design/images/logo_footer_advanceinternet.gif" alt="Advance Internet" id="AdvanceLogo" /></a><a href="http://www.mlive.com/" title="MLive.com"><img id="AffiliateLogo" src="http://www.mlive.com/08design/images/logo_footer_mlive.gif" alt="MLive.com" /></a></div>

  <div id="Footersearch">
    <ul id="FooterSearchTabs">
      <li id="FooterSearchTab1" class="search_tab_on">
        <div id="FooterSearchTab1Start" class="tab"></div>
        <div class="text tab">Site Search</div>
        <div id="FooterSearchTab1End" class="tab"></div>
      </li>
      <li id="FooterSearchTab2" class="">

        <div id="FooterSearchTab2Start" class=""></div>
        <div class="text">Search Local Business Listings</div>
        <div id="FooterSearchTab2End" class=""></div>
      </li>
    </ul>
    <div id="FooterSearchForms">
      <div class="vertical_line left"></div>
        <form id="Footer_Search" method="get" action="http://search.mlive.com/sp" onsubmit="return filterSiteSearch('http://www.mlive.com',this.Search_Field)">

          <input type="hidden" value="100" name="aff" />
          <input id="Footer_SearchField_Keyword" class="site_search_field" type="text" size="27" value="Search by keyword, town name, Web ID and more..." onfocus="prepSiteSearch(this,true);" onblur="prepSiteSearch(this,false);" name="keywords" />        
          <input id="Footer_SearchButton" type="submit" value="" class="imageGo" title="Go" />
        </form>
      
	<form id="Footer_BusinessSearch" method="get" action="http://businessfinder.mlive.com/BL/Listings.aspx">
	<input id="Footer_SearchField_Name" class="footer_search_field" type="text" size="27" value="Business name or category" onfocus="prepSiteSearch(this,true);" onblur="prepSiteSearch(this,false);" name="s" /> 
	<input id="Footer_SearchField_Zip" class="footer_search_field" type="text" size="27" value="City or zip code" onfocus="prepSiteSearch(this,true);" onblur="prepSiteSearch(this,false);" name="locString" />
	<input id="Footer_SearchButton2" type="submit" value="" class="imageGo" title="Go" />
	</form> 
      
      <div class="vertical_line right"></div>

    </div>
  </div>
  <div id="FooterMiniLinks">
  	<div id="MiniLinks_Top"><a href="http://www.mlive.com/sitemap/" title="Site Map">Site Map</a> | <a href="http://www.mlive.com/advertise/" title="Advertise">Advertise</a> | <a href="http://www.mlive.com/contactus/" title="Contact">Contact Us</a></div>
    <div id="MiniLinks_Bottom"><img src="http://www.mlive.com/08design/images/green_arrow.gif" alt="" /> <a href="http://www.mlive.com/aboutus/index.ssf?/aboutus/content/homepage.html" title="Make us your home page">Make us Your Home Page</a></div>

  </div>
  <div class="clear"></div>  
  <div id="FooterMainLinks"><a href="http://www.mlive.com/" title="Home">Home</a> | <a href="http://www.mlive.com/news/" title="News">News</a> | <a href="http://www.mlive.com/weather/" title="Weather">Weather</a> | <a href="http://www.mlive.com/sports/" title="Sports">Sports</a> | <a href="http://www.mlive.com/entertainment/" title="Entertainment">Entertainment</a> | <a href="http://www.mlive.com/living/" title="Living">Living</a> | <a href="http://www.mlive.com/interact/" title="Interact">Interact</a> | <a href="http://www.mlive.com/jobs/" title="Jobs">Jobs</a> | <a href="http://autos.mlive.com/" title="Autos">Autos</a> | <a href="http://realestate.mlive.com/">Real Estate</a> | <a href="http://www.mlive.com/classifieds/">Classifieds</a> | <a href="http://www.mlive.com/shopping/">Shopping</a> | <a href="http://www.mlive.com/placead/">Place an Ad</a></div>

  <div id="Footer_Zones">
    <div id="Footer_Zone_A">
      <ul class="footer_zone_columns">
        <li><a href="http://photos.mlive.com/photogallery/">Your Photos</a></li>
        <li><a href="http://videos.mlive.com/">Your Videos</a></li>
        <li><a href="http://www.mlive.com/blogs/">Blogs</a></li>
		<li><a href="http://www.mlive.com/forums/">Forums</a></li>

        <li><a href="http://www.mlive.com/travel/">Michigan Travel</a></li>
        <li><a href="http://www.mlive.com/music/">Michigan Music</a></li>
      </ul>
    </div>
    <div id="Footer_Zone_B">
      <ul class="footer_zone_columns">
        <li><a href="http://www.mlive.com/jobs/products/index.ssf">Post a Job</a></li>

        <li><a href="http://www.mlive.com/classifieds/free/">Post a Free Classified Ad</a></li>
        <li><a href="http://www.mlive.com/placead">Sell Your Car</a></li>
        <li><a href="http://www.mlive.com/placead">Sell/Rent Your Home</a></li>
        <li><a href="http://realestate.mlive.com/for-rent">Apartments & Rentals</a></li>
        <li><a href="http://www.mlive.com/businessfinder">Claim Your Business<br>
		&nbsp; &nbsp; Listing for Free</a></li>

      </ul>
    </div>
    <div id="Footer_Zone_C">
      <ul class="footer_zone_columns">
        <li><a href="http://www.mlive.com/deathnotices/">Michigan Obituaries</a></li>
        <li><a href="http://www.mlive.com/environment/">Michigan Environment</a></li>
        <li><a href="http://www.mlive.com/lottery/">Michigan Lottery</a></li>

		<li><a href="http://www.mlive.com/weddings/">Wedding Stories & Tips</a></li>
        <li><a href="http://www.mlive.com/us-politics/">Politico on MLive.com</a></li>
        <li><a href="http://www.mlive.com/celebrity-news/">Parade on MLive.com</a></li>
      </ul>
    </div>
    <div id="Footer_Zone_X">
    	<div class="bkgd_lightgray">

        <div class="gray_top"><img height="7" width="7" alt="" class="gray_corner" src="/images/roundcorner_gray_topleft.gif"/></div>
        <div class="gray_body">        
          <ul class="footer_zone_columns">
            <li><span><img src="http://www.mlive.com/08design/images/icon_rss.gif" alt="RSS"/></span><a href="http://www.mlive.com/rss/">Subscribe to our Content (RSS)</a></li>
            <li><span><img src="http://www.mlive.com/08design/images/icon_email.gif" alt="Newsletters" /></span><a href="http://www.mlive.com/newsletters/">Subscribe to Email Newsletters</a></li>
            <li><span><img src="http://www.mlive.com/08design/images/icon_twitter.gif" alt="Twitter Feeds"/></span><a href="http://www.twitter.com/mlive/" target=_blank>MLive.com on Twitter</a></li>
            <li><span><img src="http://www.mlive.com/images/impact/facebook-icon.jpg" alt="Podcasts" /></span><a href="http://www.facebook.com/pages/MLivecom/11897558895" target=_blank>MLive.com on Facebook</a></li>

            <li><span><img src="http://www.mlive.com/08design/images/icon_mobile.gif" alt="Mobile"/></span><a href="http://mobile.mlive.com/">MLive.com Mobile Site</a></li>
          </ul>
        </div>
        <div class="gray_bottom"><img height="7" width="7" alt="" class="gray_corner" src="/images/roundcorner_lightgray_bottomleft.gif"/></div>
      </div>      
    </div>  
    <div class="clear"></div>
  </div>   
  <div id="FooterSubscribe_Multi"> 
  	<div class="subscribe_logo">

    	<img src="http://www.mlive.com/08design/images/footer_subscribe.gif" alt="subscribe to a Booth newspaper" />
      <span>Special home delivery offers!</span>
    </div>  
    <div id="FooterSubscribe_Newspapers">
    	<a href="http://www.annarbornews.com/subscriptions/">Ann Arbor News</a> | <a href="http://www.bc-times.com/subscriptions/">Bay City Times</a> | <a href="http://www.flintjournal.com/subscriptions/">Flint Journal</a> | <a href="http://www.grpress.com/subscriptions/">Grand Rapids Press</a>

      <a href="http://www.mlive.com/citpat/subscribe/">Jackson-Citizen Patriot</a> | <a href="http://www.kalamazoogazette.com/subscriptions/">Kalamazoo Gazette</a> | <a href="http://www.mlive.com/muchronicle/subscribe/">Muskegon Chronicle</a> | <a href="http://www.saginaw-news.com/subscriptions/">Saginaw News</a>
    </div>   
    <div class="clear"></div>
  </div>     
  <div id="Copyright">&copy; 2010 Michigan Live LLC. All Rights Reserved. Use of this site constitutes acceptance of our <a href="http://www.mlive.com/useragreement/" title="User Agreement">User Agreement</a>. Please read our <a href="http://www.mlive.com/privacypolicy/" title="Privacy Policy">Privacy Policy</a>.<br /> <a href="http://www.mlive.com/forums/index.ssf?rules.html" title="Community Rules">Community Rules</a> apply to all content you upload or otherwise submit to this site. <a href="http://www.mlive.com/contactus/interactivity.ssf" title="Contact interactivity management">Contact interactivity management</a>.</div>

</div>

	
	




	
		<!-- GEOIP -->
		<script type="text/javascript" src="http://geoip.mlive.com/media/js/geoip.js"></script>
		<script type="text/javascript" >
		/* <![CDATA[ */
		GeoIP_Cookie();
		/* ]]> */
		</script>
		<!-- GEOIP END -->
	

	<script type="text/javascript">
	/* <![CDATA[ */
	var tcdacmd="dt";
	/* ]]> */
	</script>

	<script type="text/javascript" src="http://an.tacoda.net/an/12324/slf.js"></script>

	<!-- Start SiteCatalyst code -->
	<script type="text/javascript" src="http://www.mlive.com/js/sitecatalyst/s_code.js"></script>
<script type="text/javascript" src="http://www.mlive.com/js/sitecatalyst/s_code_utils.js"></script>
	<script type="text/javascript">
	/* <![CDATA[ */
	/* You may give each page an identifying name, server, and channel on
	the next lines. */
	s.pageName=""
	s.server=""
	s.channel=""
	s.pageType=""
	s.prop1=""
	s.prop2=""
	/* Conversion Variables */
	s.campaign=""
	s.state=""
	s.zip=""
	s.events=""
	s.products=""
	s.purchaseID=""
	s.eVar1=""
	s.eVar2=""
	/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
	var s_code=s.t();if(s_code)document.write(s_code)
	/* ]]> */ 
	</script>
	<!-- End SiteCatalyst code version: H.17. -->

	<!-- Begin comScore m:metrics code -->
	<script type="text/javascript">
	document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b")
	+ ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
	</script>
	<script type="text/javascript" src="http://www.mlive.com/js/comscore/comscore_beacon.js"></script>
	<script type="text/javascript">getBeacon();</script>
	<!-- End comScore m:metrics code --> 



	
		
			<script language="JavaScript" type="text/javascript" src="http://www.mlive.com/js/microsofttag/action_tag.js"></script> 
		
	

<!-- ./templates/global/shared/nav/footer.mtml end -->

		</div>
	</body>
</html>



