<HTML xmlns:fo="http://www.w3.org/1999/XSL/Format"><HEAD>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META NAME="AccessType" Content="Free">
<TITLE>Market crash? Good time to invest</TITLE>
<META NAME="description" CONTENT="You could invest if you have missed the earlier rally, you could churn your portfolio to move towards better quality stocks or funds and you could even clear your loans by some profit booking">
<link rel="alternate" type="application/rss+xml" title="XML" href="http://www.rediff.com/rss/newsrss.xml">


<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript"><!--
v=10; //--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.1" TYPE="text/javascript"><!--
v=11;
if (navigator.userAgent.indexOf('Mozilla/3') != -1) {
	v=10;
}
//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript"><!--
var a='http://ads.rediff.com/RealMedia/ads/';
var RN = new String (Math.random());
var RNS = RN.substring (2, 11);
function da(width, height, posn) {
	var p='www.rediff.com/money-general.htm/1' + RNS + '@' + posn;
	if(v < 11) {
		document.write('<A HREF=' + a + 'click_nx.ads/' + p + '><IMG SRC=' + a + 'adstream_nx.ads/' + p + ' border="0" WIDTH=' + width + ' HEIGHT= ' + height + ' VSPACE=0 hspace="0"><\/A>');
	} else {
		document.write('<SCRIPT LANGUAGE=JavaScript1.1 SRC=' + a + 'adstream_jx.ads/' + p + '><\/SCRIPT>');
	}
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE=JAVASCRIPT TYPE="text/javascript">
var ck=document.cookie;

function tr_getCk(n)
{
 var ar=n+"=";
 var al=ar.length;
 var cl=ck.length;
 var i=0;
 while(i < cl)
 {
 j=i+al;
 if(ck.substring(i,j)==ar)
 {
 e=ck.indexOf(";",j);
 if(e==-1)
 e=ck.length;
 return unescape(ck.substring(j,e));
 }
 i=ck.indexOf(" ",i)+1;
 if(i==0)
 break;
 }
 return null;
}
function tr_sCk(n,v,x,p,d) {
 var cstr;
 document.cookie = n + "=" + escape(v) +
 ((x) ? "; expires="+x : "") +
 ((p) ? "; path="+p : "") +
 ((d) ? "; domain="+d : "");
}
function DoCks()
{
	v=(((new Date).getTime())*1000)+Math.round(Math.random()*1000);
	var RetSessionStr,RetUserStr,value;
	RetUserStr = tr_getCk('RuW'); RetSessionStr = tr_getCk('RsW');
	if(RetUserStr==null)
		tr_sCk("RuW",v,"Fri, 31-Dec-2004 23:59:59 GMT","/",".rediff.com");
	if(RetSessionStr==null)
		tr_sCk("RsW","IND","","/",".rediff.com");
	return;
}
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
function article(programName,width,height)
{
	var temp = "menubar=yes,toolbar=no,location=no,status=yes,scrollbars=yes,resizable=yes,width="+width+",height="+height; displayWindow=window.open(programName,"displayWindow",temp) ;
}
</SCRIPT>


<script language="JavaScript" TYPE="text/javascript">
function validate()
{

	errmsg="";
	if((document.forms[1].elements[0].value=="")||

	   (document.forms[1].elements[0].value.indexOf('@',0)==-1)

	 ||(document.forms[1].elements[0].value.indexOf('.',0)==-1))

{

		errmsg=errmsg+"Please enter your Email address\n";

}
}
</SCRIPT>

<script language=JavaScript>
function show(id)	{
  disp=document.getElementById(id);
  disp.style.visibility='visible';
  //disp.style.display='block';
}

function hide(id)	{
  disp=document.getElementById(id);
  disp.style.visibility='hidden';
  //disp.style.display='none';
}

function mh(ob)	{
  ob.style.backgroundColor='#e2ebfc';
  ob.style.fontWeight='bold';
  ob.style.color='#0352b7';
}

function mu(ob)	{
  ob.style.backgroundColor='#ffffff';
  ob.style.fontWeight='normal';
  ob.style.color='#000000';
}

</script>



<LINK REL="stylesheet" HREF="/uim/common/usia.css" TYPE="text/css">


</HEAD><BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#004BD9" VLINK="#9966CC" LEFTMARGIN="0" TOPMARGIN="0"><TABLE width="1000" cellSpacing="0" cellPadding="0" border="0"><TR><TD COLSPAN="2" HEIGHT="10"></TD></TR><TR><TD vAlign="bottom" width="260"><IMG SRC="http://im.rediff.com/uim/rediff_ia_logo.gif" WIDTH="249" HEIGHT="43" BORDER="0" ALT="Rediff India Abroad" hspace="5"><BR></TD><TD width="740" align="RIGHT">

<!-- REAL MEDIA DIV  START -->
<div id="business-general_USTop1" style="width:728;height:92;overflow:none;"></div>
<!-- REAL MEDIA DIV END -->

</TD></TR><TR><TD COLSPAN="2" HEIGHT="10"></TD></TR><TR><TD COLSPAN="2" HEIGHT="20">

&nbsp;<FONT class="sb1" color="#6491d2"><A HREF="http://ia.rediff.com/" class="tab4">Rediff India Abroad Home</A> &nbsp;|&nbsp;</FONT> <A HREF="#" class="tab4" style="cursor:pointer;" onMouseOver="show('allsec')" onMouseOut="hide('allsec')">All the sections</A></font>
<div id="allsec" class="menu" onMouseOver="show('allsec')" onMouseOut="hide('allsec')">
<a href="http://ia.rediff.com/news/"><div class="s" onMouseOver="mh(this)" onMouseOut="mu(this)">News</div></a>
<a href="http://ia.rediff.com/money/"><div class="s" onMouseOver="mh(this)" onMouseOut="mu(this)">Business</div></a>
<a href="http://ia.rediff.com/movies/"><div class="s" onMouseOver="mh(this)" onMouseOut="mu(this)">Movies</div></a>
<a href="http://ia.rediff.com/cricket/"><div class="s" onMouseOver="mh(this)" onMouseOut="mu(this)">Cricket</div></a>
<a href="http://ia.rediff.com/sports/"><div class="s" onMouseOver="mh(this)" onMouseOut="mu(this)">Sports</div></a>
<a href="http://inwww.rediff.com/newshound/index.html"><div class="s" onMouseOver="mh(this)" onMouseOut="mu(this)">Newshound</div></a>
<a href="http://classified.rediff.com/listing.php"><div class="s" onMouseOver="mh(this)" onMouseOut="mu(this)">Classifieds</div></a>
<a href="http://connexions.rediff.com/connexions/"><div class="s" onMouseOver="mh(this)" onMouseOut="mu(this)">Connexions</div></a>
<a href="http://matchmaker.rediff.com/index.html"><div class="s" onMouseOver="mh(this)" onMouseOut="mu(this)">Matchmaker</div></a>
<a href="http://faresearch.rediff.com/travel/domestic/farenchse.asp"><div class="s" onMouseOver="mh(this)" onMouseOut="mu(this)">Fare Tracker</div></a>
<a href="http://photos.rediff.com/"><div class="s" onMouseOver="mh(this)" onMouseOut="mu(this)">Photos</div></a>
<a href="http://shopping.rediff.com/shopping/index.html"><div class="s" onMouseOver="mh(this)" onMouseOut="mu(this)">Gifting</div></a>
<a href="http://ia.rediff.com/mobile/ia_mobile.htm"><div class="s" onMouseOver="mh(this)" onMouseOut="mu(this)">Mobile</div></a>
</div>

</TD></TR><TR><TD colspan="2" height="2" bgcolor="#6491d2"></TD></TR><TR bgcolor="#eaeaea"><TD HEIGHT="45"><IMG SRC="http://im.rediff.com/money/pix/business_ia.gif" WIDTH="120" HEIGHT="45" BORDER="0" ALT="" hspace="35"><BR></TD> 

<FORM name="query" action="http://search.rediff.com/dirsrch/default.asp">
<TD  ALIGN="left" HEIGHT="45" VALIGN="middle"><TABLE wIDTH="740" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR><TD  width="287"></TD> <TD  ALIGN="right" WIDTH="70"><FONT CLASS="sb1"><B>Search:</B></FONT><IMG SRC="/uim/common/trans.gif" WIDTH="5" HEIGHT="1" BORDER="0" HSPACE="0" VSPACE="0"><BR /><IMG SRC="/uim/common/trans.gif" WIDTH="70" HEIGHT="1" BORDER="0" HSPACE="0" VSPACE="0"><BR /></TD> <TD  WIDTH="120"><INPUT TYPE="TEXT" MAXLENGTH="256" NAME="MT" SIZE="16"><BR /><IMG SRC="/uim/common/trans.gif" WIDTH="120" HEIGHT="1" BORDER="0" HSPACE="0" VSPACE="0"><BR /></TD> <TD  WIDTH="23"><INPUT TYPE="RADIO" NAME="search" VALUE="web" CHECKED></TD> <TD  WIDTH="50"><FONT CLASS="sb1"><B>The Web</B></FONT><BR /><IMG SRC="/uim/common/trans.gif" WIDTH="50" HEIGHT="1" BORDER="0" HSPACE="0" VSPACE="0"><BR /></TD> <TD  WIDTH="23"><INPUT TYPE="RADIO" NAME="search" VALUE="site"></TD> <TD  WIDTH="72"><FONT CLASS="sb1"><B>India Abroad</B></FONT><BR /><IMG SRC="/uim/common/trans.gif" WIDTH="47" HEIGHT="1" BORDER="0" HSPACE="0" VSPACE="0"><BR /></TD> <TD  WIDTH="31"><IMG SRC="/uim/common/trans.gif" WIDTH="5" HEIGHT="1" BORDER="0" HSPACE="0" VSPACE="0"><INPUT NAME="act.search" SRC="/uim/common/go_a.gif" TYPE="image" WIDTH="21" HEIGHT="15" border="0"> <BR /><IMG SRC="/uim/common/trans.gif" WIDTH="31" HEIGHT="1" BORDER="0" HSPACE="0" VSPACE="0"><BR /></TD> </TR></TABLE></TD> </FORM>

</TR><TR><TD colspan="2" bgcolor="#eaeaea"><script type="text/javascript" src="http://ia.rediff.com/uim/biznavi.htm"></script></TD></TR><TR><TD colspan="2" height="1" bgcolor="#BEBEBE"></TD></TR></TABLE><TABLE width="1000" cellSpacing="0" cellPadding="0" border="0"><TR><TD vAlign="top" width="5"><TABLE cellSpacing="0" cellPadding="0" border="0"><TR><TD width="5"></TD></TR></TABLE></TD><TD width="635" vAlign="top"><IMG SRC="/uim/common/trans.gif" WIDTH="10" HEIGHT="25" BORDER="0" HSPACE="0" VSPACE="0"><BR><TABLE width="155" cellspacing="0" cellpadding="0" border="0" align="right"><tr><TD width="15"><TABLE cellspacing="0" cellpadding="0" border="0"><tr><TD width="15"></TD></tr></TABLE></TD><TD width="140"><FORM action="http://egroups.rediff.com:8080/subscribe/subscribe.tml" method="GET"><TABLE width="140" cellspacing="0" cellpadding="0" border="0"><TR bgcolor="#6391D1" height="20"><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD><TD width="130"><font class="sb1" color="#ffffff"><B>Newsletters</B></font></TD></TR></TABLE><TABLE width="140" cellspacing="0" cellpadding="1" border="0" bgcolor="#bebebe"><TR><TD width="140"><TABLE width="138" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><TR><TD colspan="2"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD height="5"></TD></TR></TABLE></TD></TR><TR><TD style="padding: 0 0 0 5" colspan="2"><font class="sb1">Sign up today!</font></TD></TR><TR><TD style="padding: 0 0 0 5" valign="top"><INPUT TYPE="hidden" name="list" value="money"><input type="hidden" name="confirm" value="none"><input type="hidden" name="url" value="http://ia.rediff.com/push/subsdone.htm"><input type="text" SIZE="15" NAME="email" maxlength="100" value="Enter e-mail" style="MARGIN: 0px; FONT-FAMILY: arial; FONT-SIZE: 10px;"></TD><TD width="31"><INPUT type="image" height="19" width="31" src="/uim/gous.gif" border="0" style="margin: 0 3 0 0;"><BR></TD></TR><TR><TD colspan="2"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD height="5"></TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE></FORM><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD height="10"></TD></TR></TABLE><TABLE width="140" cellspacing="0" cellpadding="0" border="0"><TR bgcolor="#6391D1" height="20"><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD><TD width="130"><font class="sb1" color="#ffffff"><B>Mobile Downloads</B></font></TD></TR></TABLE><TABLE width="140" cellspacing="0" cellpadding="1" border="0" bgcolor="#bebebe"><TR><TD width="140"><TABLE width="138" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><TR><TD colspan="2"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD height="5"></TD></TR></TABLE></TD></TR><TR><TD style="padding: 0 0 0 5" colspan="2"><a href="http://ia.rediff.com/mobile/index.htm" target="new"><font class="sb1">Text 67333</font></a></TD></TR><TR><TD colspan="2"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD height="5"></TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD height="15"></TD></TR></TABLE><TABLE width="140" cellspacing="0" cellpadding="0" border="0"><TR bgcolor="#6391D1" height="20"><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD><TD width="130"><font class="sb1" color="#ffffff"><B>Article Tools</B></font></TD></TR></TABLE><TABLE width="140" cellspacing="0" cellpadding="1" border="0" bgcolor="#bebebe"><TR><TD width="140"><TABLE width="138" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><TR><TD colspan="5"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD height="5"></TD></TR></TABLE></TD></TR><TR><TD width="5"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="5"></TD></TR></TABLE></TD><TD width="20" valign="bottom"><img src="http://im.rediff.com/uim/common/tool_email.gif" width="20" height="19"></TD><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD><TD width="93"><font class="sb1">
<A HREF="javascript:article('http://support.rediff.com/cgi-bin/utilities/emailthis.cgi?docpath=//money/2007/oct/22stocks.htm',507,420)" CLASS="tab1">Email this article</A></font></TD><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD></TR><TR><TD colspan="3"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="5"></TD></TR></TABLE></TD><TD width="93" bgcolor="#bebebe"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD height="1"></TD></TR></TABLE></TD><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD></TR><TR><TD width="5"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="5"></TD></TR></TABLE></TD><TD width="20" valign="bottom"><img src="http://im.rediff.com/uim/common/tool_temail.gif" width="20" height="19"></TD><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD><TD width="93"><font class="sb1"><A HREF="http://ia.rediff.com/forwards-us.htm" target="_email" CLASS="tab1">Top emailed links</A></font></TD><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD></TR><TR><TD colspan="3"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="5"></TD></TR></TABLE></TD><TD width="93" bgcolor="#bebebe"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD height="1"></TD></TR></TABLE></TD><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD></TR><TR><TD width="5"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="5"></TD></TR></TABLE></TD><TD width="20" valign="bottom"><img src="http://im.rediff.com/uim/common/tool_print.gif" width="20" height="19"></TD><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD><TD width="93"><font class="sb1">
<A HREF="javascript:article('/cms/print.jsp?docpath=//money/2007/oct/22stocks.htm',507,420)" CLASS="tab1">Print this article</A></font></TD><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD></TR><TR><TD colspan="3"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="5"></TD></TR></TABLE></TD><TD width="93" bgcolor="#bebebe"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD height="1"></TD></TR></TABLE></TD><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD></TR><TR><TD width="5"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="5"></TD></TR></TABLE></TD><TD width="20" valign="bottom"><img src="http://im.rediff.com/uim/common/tool_write.gif" width="20" height="19"></TD><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD><TD width="93"><font class="sb1"><A HREF="javascript:article('http://support.rediff.com/cgi-bin/utilities/feedback.cgi?docpath=//money/2007/oct/22stocks.htm',507,420)" CLASS="tab1">Contact the editors</A></font></TD><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD></TR><TR><TD colspan="3"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="5"></TD></TR></TABLE></TD><TD width="93" bgcolor="#bebebe"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD height="1"></TD></TR></TABLE></TD><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD></TR><TR><TD width="5"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="5"></TD></TR></TABLE></TD><TD width="20" valign="bottom"><img src="http://im.rediff.com/uim/common/tool_discuss.gif" width="20" height="19"></TD><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD><TD width="93"><font class="sb1"><A HREF="#mb" CLASS="tab1">Discuss this Article</A></font></TD><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD></TR><TR><TD colspan="5"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD height="5"></TD></TR></TABLE></TD></TR><TR><TD width="5"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="5"></TD></TR></TABLE></TD><TD width="20"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="20"></TD></TR></TABLE></TD><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD><TD width="93"></TD><TD width="10"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD></TR><TR><TD colspan="5"><TABLE cellspacing="0" cellpadding="0" border="0"><TR><TD height="5"></TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><BR>
<script type="text/javascript" src="/uim/content/giveindia_story_us.htm"></script>

<BR><TABLE width="125" cellspacing="0" cellpadding="0" border="0" align="right" height="127"><TR><TD valign="top"><CENTER>

<!-- REAL MEDIA DIV  START -->
<div id="business-allpages_USx31" style="width:125;height:127;overflow:none;"></div>
<!-- REAL MEDIA DIV END -->

</CENTER></TD></TR></TABLE></TD></tr><tr><TD colspan="2"><TABLE cellspacing="0" cellpadding="0" border="0"><tr><TD height="10"></TD></tr></TABLE></TD></tr></TABLE>

<!--printer_version-->
<FONT CLASS="sb13"><A HREF="../../../index.html">Home</A> > <A HREF="../../index.html">Business</A> > <A HREF="../../biz.htm">Business Headline</A> > <B>Report</B><BR><BR>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR><TD VALIGN=top><script type="text/javascript" src="/uim/content/nl-promo.htm"></script></TD><TD><SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript"><!--
if ((navigator.appName.indexOf("Microsoft") != -1) || (navigator.userAgent.toLowerCase().indexOf('firefox')))
{
	document.write("<IFRAME SRC=\"/uim/content/pro_box.htm\" NAME=pro WIDTH=\"200\" HEIGHT=\"31\" MARGINWIDTH=\"0\" MARGINHEIGHT=\"0\" FRAMEBORDER=\"0\" SCROLLING=\"no\"><\/IFRAME><BR>");
}
else
{
	document.write("<!-- //-->");
}
//-->
</SCRIPT></TD></TR></TABLE>
<BR><FONT CLASS="sb4">Market crash? Good time to invest</FONT><BR><BR><FONT CLASS="sb1"><B>Joydeep Ghosh in Mumbai | 
	</B>October   22, 2007&#160;16:04 IST</FONT><BR><BR><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="165" ALIGN="LEFT"><TR><TD WIDTH="150" class="f12"></TD><TD WIDTH="15"></TD></TR><TR><TD BGCOLOR="#DCDCDC" HEIGHT="1"></TD><TD></TD></TR><TR><TD HEIGHT="10"></TD><TD></TD></TR><TR><TD VALIGN="TOP"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR><TD VALIGN="TOP"><FONT CLASS="sb1"><script type="text/javascript" src="/uim/include/money_top.htm"></script></FONT></TD></TR></TABLE></TD><TD></TD></TR><TR><TD HEIGHT="10"></TD><TD></TD></TR><TR><TD BGCOLOR="#DCDCDC" HEIGHT="1"></TD><TD></TD></TR><TR><TD HEIGHT="10"></TD><TD></TD></TR></TABLE>

<!-- wml_version_starts -->

The Sensex moves from 18,000 to 19,000 points in just four trading sessions on Monday, nosedives to 17,307 points and closes at 18,715 points Wednesday, down to 17,998 on Thursday, slips further to 17,559 on Friday... a week definitely not for the faint-hearted. <P></P><P>When the Securities Exchange Board of India (Sebi) decided to clamp down on participatory notes, it was a clear signal that it was uncomfortable with the speed at which things were moving in the markets. And it was a view endorsed by the finance ministry as well. </P><P></P><P>Surprisingly most of the market players are quite comfortable with this correction. As Hemant Rustagi, director, Wiseinvest Advisors admits, "The market badly needed to let off some steam." There are expectations that the market could fall by another 4 to 5 per cent or a little bit more. But this correction will not exactly concern too many ulcers to the market players.   </P><P></P><P>From an investor's point of view, there is that usual confusion. The existing ones would like to know should they book profits now? Adds Shankar Sharma, director, First Global, "Instead of raising cash, this is the time to deploy more cash into this market." </P><P>This is because good stocks would be cheaper now. "There is nothing to worry as fundamentally nothing has changed," adds Rustagi. He believes it is a good time for existing  players as they can churn their portfolio. He suggests buying in small quantities.  </P><P>As far as stocks go, experts suggest that this is a ripe time to purchase large-cap stocks. "Any upside to the market will now by driven by large caps," feels Rustagi. Accordingly he says that the ones who have been present in a lot of mid-cap stocks should realign themselves to large-cap stocks. Agrees Sharma, "This is a great time to purchase large-cap stocks and if the prices fall by another 5 to 10 per cent, buy more."</P><P></P><P>For the mutual fund investor, the advice is very clear. This could be a good time to exit from mid-cap funds to predominantly large-cap funds.  Also, if you are not sure about the quality of fund that you are invested in, this could be a good time to shift your money to good quality funds. </P><P></P><P>Of course, it could be completely dependent on the asset allocation. But ideally, if you have exceeded 30 per cent of your mutual fund portfolio in mid-cap funds, realign the asset allocation towards large-cap funds. </P><P></P><P>For the new investor, it is a bizarre situation. Should they enter now or wait for further correction? Last week's events are in no way any indicator to what could be happening next. Market analysts say that the Sensex movement from 16,000 points to 19,000 points has been a completely unexpected upside for the Sensex which was completely driven by liquidity released due to an unexpected 50 basis point rate cut by the US Federal Reserve chief Ben Bernanke. As Gaurav Mashruwala, financial planner puts it, "Do not go by last week's events. Wait for some more time before you take a view on both buying or selling." However, he also feels that if you want to enter now, take a call of at least five to seven years and allocate resources depending upon your financial goals.</P><P></P><P>However, for the ones who have been riding the Sensex boom, Mashruwala thinks that it could be a good time to sell off some holdings to clear outstanding loans. This would reduce the pressure of high interest cost and also free up more money for fresh investment and expenditure as well. </P><P></P><P>In other words, this correction offers a large number of opportunities for the individual. You could invest if you have missed the earlier rally, you could churn your portfolio to move towards better quality stocks or funds and you could even clear your loans by some profit booking. All this is great news.</P><P></P><P><STRONG>Points to ponder</STRONG></P><P></P><UL><LI><DIV>Further correction is expected in the next week</DIV></LI><LI><DIV>Ext upside is likely to come from large cap stocks</DIV></LI><LI><DIV>Shift from high mid cap exposure to large cap </DIV></LI><LI><DIV>Generate cash by offloading some holdings and retire high interest loans</DIV></LI></UL>

<!-- wml_version_ends -->

</FONT>

<!--printer_version-->

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR><TD HEIGHT="5"></TD></TR></TABLE><BR><FONT CLASS="sb2"><B>Powered by </B></FONT><A HREF="http://www.business-standard.com" TARGET="_new"><IMG SRC="http://im.rediff.com/money/pix/bs.jpg" WIDTH="150" HEIGHT="32" BORDER="0"></A><BR><IMG SRC="/uim/common/trans.gif" WIDTH="1" HEIGHT="5" BORDER="0" HSPACE="0" VSPACE="0"><BR>
<TABLE WIDTH="415" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
<TD HEIGHT="50">
<!-- START Banner Display Layer -->
<DIV id="x10" name="x10"></DIV>
<!-- END Banner Display Layer -->
<!-- REAL MEDIA DIV  START -->
<div id="business-allpages_USx10" style="width:415;height:35;overflow:none;"></div>
<!-- REAL MEDIA DIV END -->
</TD></TR></TABLE>
<BR><a name="mb"></a><TABLE WIDTH="635" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR><TD WIDTH="10"></TD><TD valign="top">

<SCRIPT language="JavaScript" type="text/javascript"><!--
	document.domain="rediff.com";
	var did ="//money/2007/oct/22stocks.htm";
	var did = did.replace(/\//gi,'');
	var did = did.replace(/.htm/gi,'');

function resizer(ht)
{   i = document.getElementById('boardiframe');
i.style.height = "200px";
i.style.height = ht + 5 + "px";
}
if ((navigator.appName.indexOf("Microsoft") != -1) || (navigator.userAgent.toLowerCase().indexOf('firefox')))
{ 
document.write("<IFRAME id=\"boardiframe\" scrolling=\"no\" name=\"boardiframe\" width=\"615\" frameborder=\"0\" src=\"http://mboard.rediff.com/newboard/board.php?service_name=&amp;boardid="+did+"&amp;from=story\" height=\"1000\"></IFRAME><BR>");
}
else
{ 
	document.write("<!-- //-->");
}
//-->
</SCRIPT>


</TD><TD WIDTH="10"></TD></TR></TABLE><BR></TD><TD width="10"><TABLE cellSpacing="0" cellPadding="0" border="0"><TR><TD width="10"></TD></TR></TABLE></TD><TD WIDTH="350" vAlign="top" align="center"><TABLE cellSpacing="0" cellPadding="0" border="0"><TR><TD height="10"></TD></TR></TABLE>

<TABLE WIDTH="336" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
<TD HEIGHT="285">
<!-- START Banner Display Layer -->
<DIV id="MiddleAd3" name="MiddleAd3"></DIV>
<!-- END Banner Display Layer -->
<!-- REAL MEDIA DIV  START -->
<div id="business-general_USMiddle3" style="width:336;height:285;overflow:none;"></div>
<!-- REAL MEDIA DIV END -->
</TD></TR></TABLE>



<TABLE WIDTH="336" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
<TD HEIGHT="290">
<!-- START Banner Display Layer -->
<DIV id="MiddleAd2" name="MiddleAd2"></DIV>
<!-- END Banner Display Layer -->
<!-- REAL MEDIA DIV  START -->
<div id="business-general_USMiddle2" style="width:336;height:285;overflow:none;"></div>
<!-- REAL MEDIA DIV END -->
</TD></TR><TR><TD><CENTER><FONT
CLASS="sb1">Advertisement</FONT></CENTER></TD></TR></TABLE>

<TABLE cellSpacing="0" cellPadding="0" border="0"><TR><TD height="10"></TD></TR></TABLE><TABLE WIDTH="336" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR><TD HEIGHT="210">
<SCRIPT language=JavaScript type=text/javascript><!--
if ((navigator.appName.indexOf("Microsoft") != -1) || (navigator.userAgent.toLowerCase().indexOf("firefox")))

{ 
	document.write("<IFRAME SRC=\"http://imadworks.rediff.com/AdWorks/us-business-Right2.htm\" NAME=Right2 WIDTH=\"336\" HEIGHT=\"200\" MARGINWIDTH=\"0\" MARGINHEIGHT=\"0\" FRAMEBORDER=\"0\" SCROLLING=\"no\"><\/IFRAME><BR>");
}
else
{ 
	document.write("<!-- //-->");
}
//-->
</SCRIPT>
</TD></TR></TABLE>

<TABLE WIDTH="336" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
<TD HEIGHT="290">
<!-- START Banner Display Layer -->
<DIV id="BottomRight" name="BottomRight"></DIV>
<!-- END Banner Display Layer -->
<!-- REAL MEDIA DIV  START -->
<div id="money-general_USBottomRight" style="width:336;height:285;overflow:none;"></div>
<!-- REAL MEDIA DIV END -->
</TD></TR><TR><TD><CENTER><FONT
CLASS="sb1">Advertisement</FONT></CENTER></TD></TR></TABLE>

</TD></TR><TR><TD COLSPAN="4"><BR><BR></TD></TR></TABLE><TABLE cellSpacing="0" cellPadding="0" width="1000" border="0"><TR><TD height="1" bgcolor="#000000"></TD></TR><TR><TD height="5"></TD></TR><TR><TD align="center" valign="top">
<SCRIPT language=JavaScript type=text/javascript><!--
if ((navigator.appName.indexOf("Microsoft") != -1) || (navigator.userAgent.toLowerCase().indexOf("firefox")))

{ 
	document.write("<IFRAME SRC=\"http://imadworks.rediff.com/AdWorks/us-business-Bottom3.htm\" NAME=Bottom3 WIDTH=\"760\" HEIGHT=\"110\" MARGINWIDTH=\"0\" MARGINHEIGHT=\"0\" FRAMEBORDER=\"0\" SCROLLING=\"no\"><\/IFRAME><BR>");
}
else
{ 
	document.write("<!-- //-->");
}
//-->
</SCRIPT>
</TD></TR></TABLE><TABLE cellSpacing="0" cellPadding="0" width="1000" bgcolor="#eeeef5" border="0"><TR><TD height="1" bgcolor="#000000"></TD></TR><TR><TD height="10" bgcolor="#ffffff"></TD></TR><TR><TD bgcolor="#ffffff" align="center">

<!-- REAL MEDIA DIV  START -->
<div id="business-general_USTop2" style="width:728;height:91;overflow:none;"></div>
<!-- REAL MEDIA DIV END -->

</TD></TR><TR><TD height="10" bgcolor="#ffffff"></TD></TR><TR><TD height="1" bgcolor="#000000"></TD></TR><TR><TD height="60"><CENTER><script type="text/javascript" src="/uim/content/copy_06.htm"></script></CENTER></TD></TR></TABLE>

<script language="javascript">
var OAS_sitepage = "www.rediff.com/business-general_US.htm";
var OAS_listpos = "BottomRight,x10,x31,Middle2,Top1,Top2,Middle3";
</script>
<script LANGUAGE=JavaScript TYPE=text/javascript src="http://im.rediff.com/uim/common/realmedia_banner.js"></script>

<div id="money-general_USBottomRight_hidden" style="visibility:hidden;display:none;">
<script LANGUAGE=JavaScript TYPE=text/javascript>
if ((navigator.appName.indexOf("Microsoft") != -1) || (navigator.userAgent.toLowerCase().indexOf('firefox')))
{
OAS_AD('BottomRight');
}
else
{
da(336, 285, 'BottomRight');
}
</script>
</div>
<div id="business-allpages_USx10_hidden" style="visibility:hidden;display:none;">
<script LANGUAGE=JavaScript TYPE=text/javascript>
if ((navigator.appName.indexOf("Microsoft") != -1) || (navigator.userAgent.toLowerCase().indexOf('firefox')))
{
OAS_AD('x10');
}
else
{
da(415, 35, 'x10');
}
</script>
</div>
<div id="business-allpages_USx31_hidden" style="visibility:hidden;display:none;">
<script LANGUAGE=JavaScript TYPE=text/javascript>
if ((navigator.appName.indexOf("Microsoft") != -1) || (navigator.userAgent.toLowerCase().indexOf('firefox')))
{
OAS_AD('x31');
}
else
{
da(125, 127, 'x31');
}
</script>
</div>
<div id="business-general_USMiddle2_hidden" style="visibility:hidden;display:none;">
<script LANGUAGE=JavaScript TYPE=text/javascript>
if ((navigator.appName.indexOf("Microsoft") != -1) || (navigator.userAgent.toLowerCase().indexOf('firefox')))
{
OAS_AD('Middle2');
}
else
{
da(336, 285, 'Middle2');
}
</script>
</div>
<div id="business-general_USTop1_hidden" style="visibility:hidden;display:none;">
<script LANGUAGE=JavaScript TYPE=text/javascript>
if ((navigator.appName.indexOf("Microsoft") != -1) || (navigator.userAgent.toLowerCase().indexOf('firefox')))
{
OAS_AD('Top1');
}
else
{
da(728, 92, 'Top1');
}
</script>
</div>
<div id="business-general_USTop2_hidden" style="visibility:hidden;display:none;">
<script LANGUAGE=JavaScript TYPE=text/javascript>
if ((navigator.appName.indexOf("Microsoft") != -1) || (navigator.userAgent.toLowerCase().indexOf('firefox')))
{
OAS_AD('Top2');
}
else
{
da(728, 91, 'Top2');
}
</script>
</div>
<div id="business-general_USMiddle3_hidden" style="visibility:hidden;display:none;">
<script LANGUAGE=JavaScript TYPE=text/javascript>
if ((navigator.appName.indexOf("Microsoft") != -1) || (navigator.userAgent.toLowerCase().indexOf('firefox')))
{
OAS_AD('Middle3');
}
else
{
da(336, 285, 'Middle3');
}
</script>
</div>
<script LANGUAGE=JavaScript TYPE=text/javascript>
   if(document.getElementById("money-general_USBottomRight"))
      document.getElementById("money-general_USBottomRight").innerHTML = document.getElementById("money-general_USBottomRight_hidden").innerHTML;
document.getElementById("money-general_USBottomRight_hidden").innerHTML="";
   if(document.getElementById("business-allpages_USx10"))
      document.getElementById("business-allpages_USx10").innerHTML = document.getElementById("business-allpages_USx10_hidden").innerHTML;
document.getElementById("business-allpages_USx10_hidden").innerHTML="";
   if(document.getElementById("business-allpages_USx31"))
      document.getElementById("business-allpages_USx31").innerHTML = document.getElementById("business-allpages_USx31_hidden").innerHTML;
document.getElementById("business-allpages_USx31_hidden").innerHTML="";
   if(document.getElementById("business-general_USMiddle2"))
      document.getElementById("business-general_USMiddle2").innerHTML = document.getElementById("business-general_USMiddle2_hidden").innerHTML;
document.getElementById("business-general_USMiddle2_hidden").innerHTML="";
   if(document.getElementById("business-general_USTop1"))
      document.getElementById("business-general_USTop1").innerHTML = document.getElementById("business-general_USTop1_hidden").innerHTML;
document.getElementById("business-general_USTop1_hidden").innerHTML="";
   if(document.getElementById("business-general_USTop2"))
      document.getElementById("business-general_USTop2").innerHTML = document.getElementById("business-general_USTop2_hidden").innerHTML;
document.getElementById("business-general_USTop2_hidden").innerHTML="";
   if(document.getElementById("business-general_USMiddle3"))
      document.getElementById("business-general_USMiddle3").innerHTML = document.getElementById("business-general_USMiddle3_hidden").innerHTML;
document.getElementById("business-general_USMiddle3_hidden").innerHTML="";
</script>
</BODY></HTML>