
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="www-ehow-com">
    <head>
		<title>Early Warning Signs of Autism | eHow.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="wa_lr" scheme="DMINSTR2" content="en-US" />
		<meta name="studioid" scheme="DMINSTR2" content="a56d141a-ce15-4413-8cd5-16974226019a" />
		<meta name="contentid" scheme="DMINSTR2" content="5435410" />
		<meta name="category" scheme="DMINSTR2" content="Health" />
		<meta name="subcategory" scheme="DMINSTR2" content="Conditions & Treatments" />
		<meta name="siteid" scheme="DMINSTR2" content="EHWC" />
		<meta name="exp_name" scheme="DMINSTR2" content="articletombstome" />
		<meta name="exp_page" scheme="DMINSTR2" content="eh-reg-2" />
		<meta name="wa_un" scheme="DMINSTR2" content="0" />
		<meta name="wa_isreg" scheme="DMINSTR2" content="0" />
		<meta name="wa_lgdin" scheme="DMINSTR2" content="0" />
		<meta name="wa_clvl" scheme="DMINSTR2" content="" />
		<meta name="wa_lgsrc" scheme="DMINSTR2" content="" />
		
		<meta property="fb:app_id" content="63203377906" />
		<meta property="fb:admins" content="3403591,100000752303395,653226693" />
		        
        <meta name="alexaVerifyID" content="xlJch1oUHrXNtOQBpiuUCV0-rlc" />
        
		<link href="http://i.ehowcdn.com/images/favicon.ico" rel="shortcut icon" />
    
		<script type="text/javascript">
			function getArgs() {
				var args = {};
				var pairs = location.search.substring(1).split("&");
				for(var i=0;i<pairs.length;i++) {
					var pos = pairs[i].indexOf("=");
					if(pos==-1) {continue;}
					args[pairs[i].substring(0,pos)] = unescape(pairs[i].substring(pos+1));
				}
				return args;
			}

			var dlabs = {
				  settings: {
						domain: document.domain,
						queryArgs: getArgs(),
						scripts: new Array(),
						urls: {
							  siteLifeBase: 'http://sitelife.ehow.com/ver1.0',
							  siteLifeProxy: 'http://cdn-sitelife.ehow.com/ver1.0/Direct/DirectProxy?sid=sitelife.ehow.com',
							  siteLifeServer: 'http://sitelife.ehow.com/ver1.0/Direct/Process?sid=sitelife.ehow.com',
							  webServices: 'http://www.ehow.com/ajax/',
							  media: 'http://i.ehow.com',
							  forms: 'https://www.ehow.com/forms/',
							  web: 'http://www.ehow.com/'
						}
				  },
				  user: {
						isLoggedIn: false,
						id: '00000000-0000-0000-0000-000000000000',
						name: '',
						displayName: ''
				  },
				  utils: new Object(),
				  objects: new Object(),
				  exceptions: new Object()
			};
			var dmucs = {
				  demandsiteid      : '1',
				  objectid          : '5435410',
				  ownerid                 : dlabs.user.id,
				  cookie                  : '',
				  userid                  : dlabs.user.id,
				  username          : dlabs.user.name
			};
			
			function verisignWindow(obj){
				vWin = window.open($(obj).attr("href"),'verisignWindow','height=500,width=560');
				if (window.focus){ vWin.focus() }
				return false;
			}
			
			var tyntVariables = {"ap":"Read more: "};
			
			addthis_config = {
				data_ga_tracker: dlabs.analytics,
				data_track_linkback: true,
				data_track_clickback: true,
				services_exclude: 'favorites,email,print'
			};
			
		</script>

		<link rel="stylesheet" type="text/css" href="http://ui.ehowcdn.com/content/compressed/en-US/common-WdycYg.css"/>

		<script type="text/javascript" src="http://ui.ehowcdn.com/content/compressed/en-US/common-BqaB6g.js"></script>

		
		
		<script type="text/javascript">
		var uservoiceOptions = {
			key: 'ehow',
			host: 'feedback.ehow.com', 
			forum: '49461',
			lang: 'en',
			showTab: false
		};
		UserAction.add(("https:" == document.location.protocol ? "https://" : "http://") + "cdn.uservoice.com/javascripts/widgets/tab.js");
		</script>
		

<meta name="description" content="Early Warning Signs of Autism. Autism is a developmental disorder that affects up to 1 in 100 children today. Experts believe that some children display the warning signs of autism as an infant. These symptoms usually increase..." />
<meta name="pagetype" scheme="DMINSTR2" content="article" />
<meta name="subpagetype" scheme="DMINSTR2" content="about" />
<meta name="articleid" content="5435410" />
<meta name="articletypeid" content="Professional" />
<meta name="author" content="Katie Duzan" />
<meta name="authorid" content="2a44db00-b51c-4065-9cf0-67cadf95e04d" />
<meta name="authorusername" content="DS_KatieD12094" />
<meta name="hasimages" content="False" />
<meta name="hasvideo" content="False" />
<meta name="publishdate" content="9/21/2009 4:50:46 PM" />
<meta name="rating" content="0.0" />
<meta name="center" content="Health" />
<meta name="centerid" content="10" />
<meta name="centerurl" content="health" />
<meta name="list" content="Conditions & Treatments" />
<meta name="listid" content="1035" />
<meta name="listurl" content="conditions-treatments" />
<meta name="category" content="Autism" />
<meta name="categoryid" content="3893" />
<meta name="categoryurl" content="autism" />
<meta name="commentcount" content="0" />
<meta name="articleimage" content="" />
<meta name="articletitleurl" content="http://www.ehow.com/about_5435410_early-warning-signs-autism.html" />


<link rel="stylesheet" type="text/css" href="http://ui.ehowcdn.com/content/compressed/en-US/articles-legacy-jpyqTw.css"/>

<script type="text/javascript" src="http://ui.ehowcdn.com/content/compressed/en-US/articles-legacy-DL3y4A.js"></script>



<link rel="canonical" href="http://www.ehow.com/about_5435410_early-warning-signs-autism.html" />
<link rel="stylesheet" href="http://ui.ehowcdn.com/ui/stylesheets/print/articles.css" type="text/css" media="print" />

	<link rel="stylesheet" href="http://ui.ehowcdn.com/ui/stylesheets/verticals/athome-promo.css" type="text/css" />




<!-- Start Quantcast tag w/ Media Title and Channel and Subchannel -->
<script type="text/javascript">	_qoptions = { qacct: "p-4dIM5nVs2rFio" }; </script> 
<script type="text/javascript" src="http://pixel.quantserve.com/seg/p-4dIM5nVs2rFio.js"></script>
<!-- End Quantcast tag -->

<!-- Start Quantcast Inline Delivery Tag -->
<script type="text/javascript">
	// DO NOT REMOVE _quantgc function
	function _quantgc(n) {
		var c = document.cookie;
		if (!c) return '';
		var i = c.indexOf(n + "=");
		if (-1 == i) return '';
		var len = i + n.length + 1;
		var end = c.indexOf(";", len);
		return c.substring(len, end < 0 ? c.length : end);
	}

	// Code below is customizable per publisher 
	var quantSegs = "";
	var _qsegs = _quantgc('__qseg').split('|');
	for (i in _qsegs) {
		var qArr = (_qsegs[i] + "").split("_");
		if (qArr.length > 1) {
			quantSegs += (";" + "qcseg=" + qArr[1]);
		}
	} 
</script> 
<!-- End Quantcast Inline Delivery Tag -->


		
		<!-- AUDIENCESCIENCE AD TAG CODE -->
		<script type="text/javascript">
			var rsi_segs = [];
			var segs_beg=document.cookie.indexOf('rsi_segs=');
			if (segs_beg>=0){ segs_beg=document.cookie.indexOf('=',segs_beg)+1;
				if(segs_beg>0){var segs_end=document.cookie.indexOf(';',segs_beg);
					if(segs_end==-1) segs_end=document.cookie.length;
					rsi_segs=document.cookie.substring(segs_beg,segs_end).split('|');
				}
			}
			var segLen=20;
			var segQS="";
			if (rsi_segs.length<segLen){segLen=rsi_segs.length}
			for (var i=0;i<segLen;i++){
				segQS+=("rsi"+"="+rsi_segs[i]+";")
			}
		</script>
		<!-- END AUDIENCESCIENCE AD TAG CODE -->

		
		<!-- OPTIMOST PAGE CODE V2.7 - Copyright 2002-2009 Interwoven, Inc. -->
		<script language="javascript" type="text/javascript"><!--
		var optimost={A:{},C:{},D:document,L:document.location,M:[],Q:{},T:new Date(),U:'',V:'2.7',Enabled:true,ST:"script",SA:
		{"type":"text/javascript"},I:function(){var s=this.L.search;var c=this.D.cookie;if(s.length>3){for(var a=s.substring(1)
		.split("&"),i=0,l=a.length;i<l;i++){var p=a[i].indexOf("=");if(p>0)this.Q[a[i].substring(0,p)]=unescape(a[i].substring(
		p+1));}}if(c.length>3){for(var a=c.split(";"),i=0,b=a.length;i<b;i++){var v=a[i].split("=");while(v[0].substring(0,
		1)==" ")v[0]=v[0].substring(1,v[0].length);if(v.length==2)this.C[v[0]]=unescape(v[1]);}}},B:function(){var n;this.A={
		};var _o=this;this.A.D_ts=Math.round(_o.T.getTime()/1000);this.A.D_tzo=_o.T.getTimezoneOffset();this.A.D_loc=_o.L.protocol+
		    "//"+_o.L.hostname+_o.L.pathname;this.A.D_ckl=_o.D.cookie.length;this.A.D_ref=_o.D.referrer;if(typeof optrial=="object")
		for(n in optrial)this.A[n]=optrial[n];for(n in this.Q)this.A[n]=this.Q[n];for(n in this.C)if(n.substring(0,2)=="op")this.A[n]=
		this.C[n];},S:function(){var q='';for(var n in this.A)if(this.A[n]!=null && this.A[n]!="")q+=(q.length>0?"&":(this.U.indexOf(
		"?")>0?"&":"?"))+n+"="+escape(this.A[n]);return this.U+q;},SC:function(n,v,e,d){var de=new Date();de.setTime(
		de.getTime()+e * 1000);this.D.cookie=n+"="+escape(v)+((e==null)?"":("; expires="+de.toGMTString()))+"; path=/"+((d==
		null)?"":(";domain="+d));},SLD:function(){var sld=this.D.domain;var dp=sld.split(".");var l=dp.length;if(l<2)sld=null;
		else if(!isNaN(dp[l-1])&&!isNaN(dp[l-2]))sld=null;else sld="."+dp[l-2]+"."+dp[l-1];return sld;},R:function(r,c,d,
		e){if(this.Enabled){var b=true;if(r<1000){b=(Math.floor(Math.random()*1000)<r);if(c!=null){if(this.C[c]!=null)b=(this.C[c]!=
		"mvt-no");else this.SC(c,b?"mvt-yes":"mvt-no",e,d);}}if(b){var t='<'+this.ST+' src="'+this.S()+'"';for(n in this.SA)
		t+=(" "+n+'="'+this.SA[n]+'"');t+='><\/'+this.ST+'>';this.D.write(t);}}},addModule:function(s,f){this.M[s]=f;
		},displayModule:function(s){if(typeof this.M[s]=="function")this.M[s]();},hasModules:function(){return count(this.M)>0;
		}};optimost.I();
		//--></script>
		<!-- END OPTIMOST PAGE CODE -->
		<!-- OPTIMOST EXPERIMENT SELECTOR CODE -->
		<script type="text/javascript">
		var opProto = (("https:" == document.location.protocol) ? "https://by.essl." : "http://es.");
		var opLiveURL = opProto + 'optimost.com/es/335/c/77/u/live.js';
		var opQaURL = opProto + 'optimost.com/es/335/c/77/u/staging.js';
		var opContentURL = opLiveURL;
		var opThisURL = document.location.toString();
		opThisURL = opThisURL.split('?')[0];
		if (opThisURL) {
		      if (typeof(optimost)=='object') {
		            if (optimost.Q['opqa'] && optimost.Q['opqa']=='opqa') opContentURL = opQaURL;
		      }
		}
		document.write('<' + 'script type="text/javascript" src="' + opContentURL + '"></' + 'script>\n');
		</script>
		<!-- END OPTIMOST EXPERIMENT SELECTOR CODE -->
		

		<style>
		#eHowFeedbackTab { display:block; height:98px; margin:-45px 0 0; padding:0; text-indent:-9000px; top:45%; width:25px; z-index:10001; background:#0364a4 url(http://cdn.uservoice.com/images/widgets/en/feedback_tab_white.png) no-repeat 2px 50%; position:fixed; border-width:1px 1px 1px medium; border-style:outset outset outset none; border-color:#0364a4 #0364a4 #0364a4 none; left:0; _position:absolute; }
		</style>

        
	</head>
    <body id="Template3a" class="US">
        
        
        <div class="PreHeader">
        	<div class="Frame FLC">
        	
        		<dl class="blog">
        			<dt>eHow Blog:</dt>
			
					<dd><a href="http://www.ehow.com/blog/">Perfect Picnic Planning with eHow</a></dd>
			
        		</dl>

				
					<ul class="login">
					<li><a rel="/account/simple_login.aspx" class="jsNoFollow thinbox">Login</a></li><li class="last"><a rel="/account/simple_register.aspx" class="jsNoFollow thinbox">Register</a></li>
					
					</ul>
				
        	</div>
        </div>
        
		<div class="Header">
        	<div class="Frame">
        	        	
        		<a  href="/" class="logo">
        			<img src="http://i.ehowcdn.com/ui/images/logos/new_logo.jpg" width="151" height="54" alt="eHow - How to do just about everything" />
        		</a>
        		
    			<div id="SearchHeader" class="Box7 Search">
    				<div class="box7tl"><div class="box7tr"></div></div>
    					<form method="get" action="http://www.ehow.com/search.aspx" class="box7Content FLC">
    						<fieldset>
	    						<div class="inputContainer"><input type="text" class="jsSearchInput" name="s" value="" /></div>
								<div class="dropdown">
									<div class="jsCustomDropDown">
										<ul>
											<li><a name="0">Articles</a></li>
											<li><a name="4">Videos</a></li>
											<li><a name="3">Members</a></li>
											<li><a name="5">Web</a></li>
										</ul>
										<a class="selected jsSelect">Articles</a>
									</div>
								</div>
    						</fieldset>
    						<input class="searchType" name="Options" type="hidden" value="0" />
    						
                        	<input type="image" class="searchButton" src="http://i.ehowcdn.com/ui/images/buttons/search_button.jpg" value="Search"/>
						</form>
                	<div class="box7bl"><div class="box7br"></div></div>
                </div>
				<ul class="mainNav Nav1 FLC">
				
				    <li ><a class="jsNoFollow" rel="http://www.ehow.com/">HOME</a></li>
				    <li  class="selected" ><a href="http://www.ehow.com/how-to.html">HOW TOs</a></li>
				    <li ><a href="http://www.ehow.com/videos.html">VIDEOS</a></li>

					
							<li ><a class="jsNoFollow" rel="http://www.ehow.com/share.html">SHARE</a></li>
						
				    <li ><a class="jsNoFollow" rel="http://www.ehow.com/community.html">COMMUNITY</a></li>
				    
				    	<li ><a class="jsNoFollow" rel="http://www.ehow.com/myaccount/overview.html">MY PROFILE</a></li>
				    
				
				</ul>
            </div>
        </div>
        
        <div class="SubNavigation">
            <div style="height:7px;"></div>
        </div>
        
        <div class="Content" id="ArticleGeneric">
            
            <div class="Frame FLC">
				
				<a class="jsNoFollow" rel="http://feedback.ehow.com" id="eHowFeedbackTab" onclick="UserVoice.Popin.show(uservoiceOptions); return false;">feedback</a>
				

	<div id="PromoAd990x90" class="AdUnit990">
		
<center>
<!-- begin ad tag (tile=1) -->
<script language="javascript" type="text/javascript">
	var adUrl;
	
	adUrl = '<scr'+'ipt type="text/javascript" src="http://ad.doubleclick.net/adj/dmd.ehow/health;cat=health;cat=conditionstreatments;cat=autism;art=5435410;qg=;tc=;vid=0;ugc=0;lvl=4%QC%;%RSI%tile=1;dcopt=ist;sz=990x90;ord=5757567969037950?" width="990" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"><\/script>';
		
	if (typeof quantSegs !== "undefined" && quantSegs.length > 0) {
		adUrl = adUrl.replace('%QC%', quantSegs);
	} else {
		adUrl = adUrl.replace('%QC%', "");
	}
	if (typeof segQS!== "undefined" && segQS.length > 0) {
		adUrl = adUrl.replace('%RSI%', segQS);
	} else {
		adUrl = adUrl.replace('%RSI%', "");
	}
	
	
	document.write(adUrl);
			
</script>
<noscript>
	<a href="http://ad.doubleclick.net/jump/dmd.ehow/health;cat=health;cat=conditionstreatments;cat=autism;art=5435410;qg=;tc=;vid=0;ugc=0;lvl=4%QC%;%RSI%tile=1;dcopt=ist;sz=990x90;ord=5757567969037950?" target="_blank">
		<img src="http://ad.doubleclick.net/ad/dmd.ehow/health;cat=health;cat=conditionstreatments;cat=autism;art=5435410;qg=;tc=;vid=0;ugc=0;lvl=4%QC%;%RSI%tile=1;dcopt=ist;sz=990x90;ord=5757567969037950?" width="990"
			height="90" border="0" alt="" />
	</a>
</noscript>
</center>
<!-- end ad tag -->

		
	</div>
	
<!-- google_ad_section_start(weight="0") -->
<ol class="Breadcrumbs">
    <li><a href="http://www.ehow.com/">Home</a></li>
    
    <li>&raquo; <a href="http://www.ehow.com/health/">Health</a></li> 
    <li>&raquo; <a href="http://www.ehow.com/information_1035-conditions-treatments.html">Conditions & Treatments</a></li> 
    <li>&raquo; <a href="http://www.ehow.com/articles_3893-autism.html">Autism</a></li> 
    <li>&raquo; <a href="http://www.ehow.com/about_5435410_early-warning-signs-autism.html">Early Warning Signs of Autism</a></li>
</ol>
<!-- google_ad_section_end() -->




<div class="Column1">
        
	<div class="BrowseList">	
		
			<div class="header Heading4b">
			<div class="inner">
			
			More Articles Like This
			
			</div></div>	
         <!-- google_ad_section_start(weight="0") -->
			<div class="content">
				<ul>
					
						<li><a href="http://www.ehow.com/how_4470644_five-early-warning-sign-autism.html">How to Recognize the Five Early Warning Sign of Autism</a></li>
					
						<li><a href="http://www.ehow.com/how_5260962_warning-signs-autism-infants.html">Warning Signs of Autism in Infants</a></li>
					
						<li><a href="http://www.ehow.com/how_5078865_autism-symptoms-first-year.html">Autism Symptoms in the First Year</a></li>
					
						<li><a href="http://www.ehow.com/how_5435424_early-signs-autism-children.html">Early Signs of Autism in Children</a></li>
					
						<li><a href="http://www.ehow.com/how_5552647_autism-warning-signs.html">Autism Warning Signs</a></li>
					
				</ul>
			</div>
         <!-- google_ad_section_end() -->
		
	</div>
	
	
		<div id="DMINSTR" type="adimpression" class="jsDMAdClick" name="&amp;adunit_id=ca-ehow_160x600&amp;ad_unit_type=CNT&amp;ad_unit_network=GAP&amp;revenue_basis=CPC&amp;ad_position=L1&amp;revenue_tag=heal_conditions_treatments">
			<div id="nointelliTXT" class="SponsoredResults Ads160">
				<div id="160x600">
					
					
					
				</div>
			</div>
		</div>
	

	<!-- LIVESTRONG AD START : 175x325 -->
	<!-- LIVESTRONG AD START --><iframe src="http://www.ehow.com/marketing/livestrong_partnership.aspx?ad=4" scrolling="no" frameborder="0" width="175" height="325" ></iframe><!-- LIVESTRONG AD END -->
	<!-- LIVESTRONG AD END -->
	
	
		<div class="BrowseList">	
			<div class="header Heading4b"><div class="inner">More by This Author</div></div>	
         <!-- google_ad_section_start(weight="0") -->
			<div class="content">
				<ul class="List1">
					
						<li><a class="jsNoFollow" rel="http://www.ehow.com/how_6174577_recover-vaginal-laparascopic-hysterectomy.html">How to Recover From a Vaginal Laparascopic Hysterectomy</a></li>
					
						<li><a class="jsNoFollow" rel="http://www.ehow.com/facts_6138966_test-enlarged-uterus.html">Test for Enlarged Uterus</a></li>
					
						<li><a class="jsNoFollow" rel="http://www.ehow.com/facts_6120290_difference-between-meningioma-schwannoma.html">The Difference Between a Meningioma & a Schwannoma</a></li>
					
						<li><a class="jsNoFollow" rel="http://www.ehow.com/how_6027719_remove-cat-saliva-dander-fabric.html">How to Remove Cat Saliva & Dander From Fabric</a></li>
					
						<li><a class="jsNoFollow" rel="http://www.ehow.com/facts_6023395_laundry-detergents-allergies.html">Laundry Detergents & Allergies</a></li>
					
				</ul>
			</div>
         <!-- google_ad_section_end() -->
		</div>
	
    
</div>

<div class="Column2">

		
<!-- LIVESTRONG AD START : 300x21 -->

<div style="float:right; margin-top: -4px">
	<!-- LIVESTRONG AD START --><iframe src="http://www.ehow.com/marketing/livestrong_partnership.aspx?ad=9" scrolling="no" frameborder="0" width="300" height="21" ></iframe><!-- LIVESTRONG AD END -->
</div>

<!-- LIVESTRONG AD END -->
<div class="Title6b categoryTitle">About</div>	


	<div class="intro FLC">
      <!-- google_ad_section_start() -->
		<h1 class="Heading1a">Early Warning Signs of Autism</h1>
      <!-- google_ad_section_end() -->
		
		<div class="author FLC">
			
	
	<div class="AuthorBadge ContributorBadge">
		<a class="userAvatar jsNoFollow avatarSmall" title="DS_KatieD12094" rel="http://www.ehow.com/members/ds_katied12094.html"></a>
		<span>Contributor</span>
	</div>
	<cite>
		<span>By</span> <a class="jsNoFollow" rel="http://www.ehow.com/members/ds_katied12094.html">Katie Duzan</a>, <span class="about">eHow Contributing Writer</span>
	</cite>
	

			<div class="Rating">
				<span class="RatingStars">
					<label>Article Rating:</label> 
					<span class="Stars">
					
						<a href="/account/simple_login.aspx" rel="thinbox"><input type='image' onmouseover="ratingsOver(5435410,1)" onmouseout="ratingsOut(5435410, 0, 0, 0, 0, 0)" src="http://i.ehowcdn.com/images/stars/star-1-0.gif" id="5435410_1" onclick="return rA(5435410, 1)"/><input type='image' onmouseover="ratingsOver(5435410,2)" onmouseout="ratingsOut(5435410, 0, 0, 0, 0, 0)" src="http://i.ehowcdn.com/images/stars/star-1-0.gif" id="5435410_2" onclick="return rA(5435410, 2)"/><input type='image' onmouseover="ratingsOver(5435410,3)" onmouseout="ratingsOut(5435410, 0, 0, 0, 0, 0)" src="http://i.ehowcdn.com/images/stars/star-1-0.gif" id="5435410_3" onclick="return rA(5435410, 3)"/><input type='image' onmouseover="ratingsOver(5435410,4)" onmouseout="ratingsOut(5435410, 0, 0, 0, 0, 0)" src="http://i.ehowcdn.com/images/stars/star-1-0.gif" id="5435410_4" onclick="return rA(5435410, 4)"/><input type='image' onmouseover="ratingsOver(5435410,5)" onmouseout="ratingsOut(5435410, 0, 0, 0, 0, 0)" src="http://i.ehowcdn.com/images/stars/star-1-0.gif" id="5435410_5" onclick="return rA(5435410, 5)"/></a>
					
					</span> (<span id="RatingCount">0</span> Ratings)
				</span>
			</div>

			<ul id="shareVersion3" class="ShareTools">
				<li class="email"><a class="addthis_button_email" title="Email">&nbsp;<span>Email</span></a></li>
				<li class="facebook"><a class="addthis_button_facebook" title="Facebook">&nbsp;<span>Facebook</span></a></li>
				<li class="twitter"><a class="addthis_button_twitter" title="Twitter">&nbsp;<span>Twitter</span></a></li>
				<li class="stumpleupon"><a class="addthis_button_stumbleupon" title="Stumble Upon">&nbsp;<span>StumbleUpon</span></a></li>
				
					<li class="IconFavorite"><a class="jsNoFollow thinbox" rel="/account/simple_login.aspx" title="Add this article to your eHow favorites">Add to Favorites</a></li>
								
				<li class="print"><a class="jsNoFollow" rel="http://www.ehow.com/print/about_5435410_early-warning-signs-autism.html" title="Print">&nbsp;<span>Print</span></a></li>
				<li class="share"><a onclick="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" title="Share">&nbsp;<span>Share</span></a></li>
			</ul>
			<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=dmseo"></script>
			
			
			<div class="facebookLike"></div>
			

		</div>
		
		
			<div class="iWantToDoThis FLC" style="display:none;">
				<div class="notAdded FLC">
					<a class="Button3a button thinbox jsNoFollow" rel="http://www.ehow.com/account/simple_login.aspx"><span class="text">I want to do this!</span></a>
					<a class="jsWhatsThis">What's This?</a>
				</div>
			</div>
		
    <!-- google_ad_section_start() -->
	<p id="P1" class="info Details">
		Autism is a developmental disorder that affects up to 1 in 100 <a class="StrongLink" href="http://www.ehow.com/children/">children</a> today. Experts believe that some children display the warning signs of autism as an infant. These symptoms usually increase with age, so for infants, the symptoms would be very mild and harder to distinguish. Other children with autism appear to develop normally for several months, then stop progressing or even regress in skills. Abnormalities are usually distinguishable as development starts to increase and the autistic child fails to progress.
	</p>
    <!-- google_ad_section_end() -->
         
	</div>
	<script type="text/javascript">
		jQuery('.intro .thumbnail').each(function(i,e){
			jQuery(e).find('img').one('error',function(){ jQuery(e).remove(); });
		});
	</script>

	
	

	<div class="article FLC">
		
         <!-- google_ad_section_start() -->
			<ol id='intelliTxt'>
				
						<h2 class="Heading3a">Social Impairment</h2>
					
						<li id="jsArticleStep1">
							Children with autism typically display social issues from an early age. Often these children prefer to be alone and play alone. Autistic children resist attempts at closeness and affection, such as cuddling, hugging and <a class="StrongLink" href="http://www.ehow.com/kissing/">kissing</a>. They do not engage in joint attention with others, such as pointing out things of interest or looking at what others look at. Eye contact with autistic children is usually infrequent and inconsistent. Even as <a class="StrongLink" href="http://www.ehow.com/babies/">babies</a>, some autistic children appear deaf. They do not respond to their name or to attempts to make them listen. However, these same children hear and respond to other noises around them, such as music or tiny sounds.
						</li>
					
						<h2 class="Heading3a">Changes</h2>
					
						<li id="jsArticleStep1">
							Autistic children normally hate disturbances in routine, preferring consistency and sameness. This includes daily activities, order of events and even the route taken to a specific place.
						</li>
					
						<h2 class="Heading3a">Abnormal Play</h2>
					
						<li id="jsArticleStep1">
							Autistic children often play with toys inappropriately. Common examples include interest in only pieces of toys, such as spinning wheels of toys instead of making them drive or laying down to watch the spinning wheels.  Autistic children often only play with one particular toy or certain types of toys due to restricted interests.
						</li>
					
						<h2 class="Heading3a">Language Issues</h2>
					
						<li id="jsArticleStep1">
							One of the most marked impairments of autistic children is language. Some autistic children don't talk until they are school-age. Others speak but only to repeat what they've heard. Speech patterns, tone and volume are other language problems associated with autism.
						</li>
					
						<h2 class="Heading3a">Sensory Issues</h2>
					
						<li id="jsArticleStep1">
							Sensory issues and autism go hand-in-hand. Sensory problems cause autistic children to have abnormal sensory responses to sound, touch, taste, smell and sight. Their nervous system fails to regulate the senses, confusing what to amplify and what to filter out. The sensory difficulties result in over- or under-sensitivity to sensory input. These sensory issues interfere with the child's ability to function daily.
						</li>
					
						<h2 class="Heading3a">Behavioral Issues</h2>
					
						<li id="jsArticleStep1">
							Autistic children frequently have behavioral problems. Severe tantrums are very common, lasting well beyond the norm for their age. Responses to anger or frustration include screaming, self-injury, physical violence or disruptive behavior in general. Children with autism may be extremely hyperactive, without the ability to calm down. Other autistic children rarely move and refuse to participate in any activities. Self-stimulatory behaviors, or stimming, are common behaviors of autistic children. These include spinning and running in circles, as well as holding things in front of their eyes or staring at moving objects.
						</li>
					
						<h2 class="Heading3a">Warning</h2>
					
						<li id="jsArticleStep1">
							Report any suspicions of autism to the child's pediatrician and ask for a referral to a developmental pediatrician for evaluation. Developmental pediatricians specialize in the diagnosis of autism spectrum disorders. Catching the warning signs of autism early and beginning treatment increase the prognosis for the child.
						</li>
					
			</ol>
         <!-- google_ad_section_end() -->
		
	</div>
	<script type="text/javascript">
		jQuery('.article ol .image').each(function(i,e){
			var $this = jQuery(this);

			$this.find('img').error(function(){
				jQuery(this).remove();
				$this.remove();
			});
		});
	</script>
	
	
	
	<div id="DMINSTR" type="adimpression" class="jsDMAdClick" name="&amp;adunit_id=ca-ehow_336x280&amp;ad_unit_type=CNT&amp;ad_unit_network=GAP&amp;revenue_basis=CPC&amp;ad_position=B&amp;revenue_tag=heal_conditions_treatments">
		<div class="Text SponsoredResults Section">
			<div id="336x280"></div>
		</div>
	</div>

	
	<div id="jsReferences" class="resources">
		<h2 class="sectionTitle Heading3a">References</h2>
		<ul class="BulletList">
		    
			    <li><a href="http://www.neurologychannel.com/autism/symptoms.shtml" rel="nofollow" target="_blank">NeurologyChannel - Symptoms of Autism</a></li>
			    
			    <li><a href="http://www.jeanshaw.com/site/1357437/page/875494" rel="nofollow" target="_blank">Stimming</a></li>
			    
			    <li><a href="http://www.mentalhelp.net/poc/view_doc.php?type=doc&amp;id=8790&amp;cn=20" rel="nofollow" target="_blank">Sensory Explanations</a></li>
			    
		</ul>
	</div>
	
		<div id="jsResources" class="resources">
			<div class="sectionTitle Heading3a">Resources</div>
			<ul class="BulletList">
				
						<li><a rel="nofollow" href="http://www.autism-pdd.net/autism-symptoms.html" target="_blank">Autism Symptoms Checklist</a></li>
					
			</ul>
		</div>
	
		<div id="jsWhoCanHelp" class="resources">
			<div class="sectionTitle Heading3a">Who Can Help<span class="sponsored Title5a">Sponsored</span></div>
			<ul class="BulletList">
				
					<li><a rel="http://ad.doubleclick.net/clk;216294676;38808828;b?http://trysensa.com/dmg/2CB92E?pid=%epid!&amp;aid=%eaid!&amp;cid=%ecid!&amp;publisher=DEM!;&amp;placement=SA_SFT_DEM_eHowHealth_Textlink_Q309;" target="_blank" class="jsNoFollow">How to Lose 30+lbs Guaranteed. Try it Free.</a></li>
				
			</ul>
		</div>
	
		<div class="iWantToDoThisTools FLC">
			<div class="notAdded FLC">
				<p class="Title3a">Need to do this project? Then let us help!</p>
				<a class="Button3a button thinbox jsNoFollow" rel="http://www.ehow.com/account/simple_login.aspx"><span class="text">I want to do this!</span></a>
				<a class="jsWhatsThis">What's This?</a>
			</div>
		</div>
	
	
	<ul class="ShareTools">
		<li class="email"><a class="addthis_button_email" title="Email">&nbsp;<span>Email</span></a></li>
		<li class="facebook"><a class="addthis_button_facebook" title="Facebook">&nbsp;<span>Facebook</span></a></li>
		<li class="twitter"><a class="addthis_button_twitter" title="Twitter">&nbsp;<span>Twitter</span></a></li>
		<li class="stumpleupon"><a class="addthis_button_stumbleupon" title="Stumble Upon">&nbsp;<span>StumbleUpon</span></a></li>
		
			<li class="IconFavorite"><a class="jsNoFollow thinbox" rel="/account/simple_login.aspx" title="Add this article to your eHow favorites">Add to Favorites</a></li>
		
		<li class="print"><a class="jsNoFollow" rel="http://www.ehow.com/print/about_5435410_early-warning-signs-autism.html" title="Print">&nbsp;<span>Print</span></a></li>
		<li class="share"><a onclick="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" title="Share">&nbsp;<span>Share</span></a></li>
	</ul>

	<script type="text/javascript">
	UserAction.add(function() {
		$.getScript("http://s7.addthis.com/js/250/addthis_widget.js#username=dmseo", function(){
			addthis.init();
		});
	});
	</script>
	
	
	<div class="facebookLike"></div>
	

	<div class="ShareTools FavoriteTools">
		
			<a class="IconFlag1 thinbox jsNoFollow" title="Flag as inappropriate" rel="/account/simple_login.aspx">Flag Article</a>
		
	</div>
	
	<div id="OldComments" class="FLC">
		
		
		
		<form name="aspnetForm" method="post" action="/articles/generic.aspx?id=5435410&amp;OriginalURL=%2fabout_5435410_early-warning-signs-autism.html" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE5Mzg5MzE3NDlkZA==" />
</div>

			
			
			
			<div class="Main PostComment Section">
    		    <a href="http://www.ehow.com/articlerss.aspx?id=5435410" class="IconRSS">Subscribe</a>
				<h2 class="SubHeader">Post a Comment</h2>
				
				<!-- Submit Comment Form - Input Box -->
				<textarea id="MemberComment" name="MemberComment" rows="5" cols="80"></textarea>
				<!-- Submit Comment Form - Submit Buttom -->
				
				<div id="WordVerification" class="Captcha InputBox FLC" style="display:none">
					<div id="Captcha" class="captchaImage">
						<img id="captchaImage" src="http://i.ehow.com/ui/images/misc/pixel.gif" alt="" />
						<input type="hidden" name="captchaText" id="captchaText" value="" />
					</div>
					<label>Word Verification*</label><br/>
					<input type="text" name="captchaInput" id="captchaInput" value="" class="txtbox" />
				</div>
				<a rel="nofollow" href="https://www.ehow.com/forms/signin.aspx?cid=&eid=3&url=http%3a%2f%2fwww.ehow.com%2fabout_5435410_early-warning-signs-autism.html" class="SubmitButton Button2a" id="postComment"><span class="text">Post a Comment</span></a>
				<img src="http://i.ehowcdn.com/images/facebook/comments_facebook_icon.png" class="facebookIcon" />
				<input type="checkbox" id="postToFacebook" name="postToFacebook"/> Post this comment to my Facebook Profile
			</div>
			
			
			
			<script type="text/javascript">jToggleBgColor("#MemberComment","#DDE2E6")</script>
			
			
			
			<script type="text/javascript">jToggleBgColor("#MemberComment","#DDE2E6");</script>
			<!--  clear floats  -->
			<div class="clr"></div>
		</form>
	
	</div>
</div>

<div class="Column3">
	<div id="ctl00_cphContent_RelatedAdsPanel">
	
	<div id="DMINSTR" type="rlimpression" class="jsDMAdClick" name="&amp;adunit_id=ca-ehow-radlinks_js&amp;ad_unit_type=LNK&amp;ad_unit_network=GAP&amp;revenue_basis=CPC&amp;ad_position=R1&amp;revenue_tag=heal_conditions_treatments">
	<div class="RelatedAds">
		<h3 class="Heading5b">Related Ads</h3>
		
<script type="text/javascript">
<!--

if (typeof(google_page_channel) == 'undefined') {
    var google_page_channel = Math.random();
    google_page_channel = '';
}

//function google_ad_request_done(ads) {
//    // This function may be left blank if no ads are required.
//}

function google_radlink_request_done(radlinks) {
    var apostrophe1 = /'/ig;
    var apostrophe2 = /&#39;/ig;
    var s = '';
    var rad_keywords = '';

    if (radlinks.length == 0) {
        return;
    }

    try {
        if (typeof(google_page_url) == 'undefined') {
            var google_page_url = window.location.toString();
        }
        else {
            google_page_url = window.location.toString();
        }
        google_page_url = window.location.protocol + "//www." + google_page_url.substring(google_page_url.indexOf('.')+1);
    }
    catch (e) {}

    for(i = 0; i < radlinks.length; i++) {
        try {
            rad_keywords = rad_keywords + radlinks[i].term;
            if (i < (radlinks.length - 1)) {
                rad_keywords = rad_keywords + "|";
            }
        }
        catch (e) {continue;}
    }
   
    var rad_rts = "";
    for(i = 0; i < radlinks.length; i++) {
        try {
            rad_rts = rad_rts + radlinks[i].radlink_token.replace(apostrophe2,"");
            if (i < (radlinks.length - 1)) {
                rad_rts = rad_rts + "|";
            }
        }
        catch (e) {continue;}
    }
    for (i = 0; i < radlinks.length; i++) {
        try {
            s +=    '<li>';
            s +=    '<a  rel="nofollow" href=\"/ehow_radlinks_ads.html?term=';
            s +=    encodeURIComponent(radlinks[i].term.replace(apostrophe2,""));
            s +=    '&channel=heal_conditions_treatments,text';
            s +=    '&amp;google_kw_type=radlinks';           
            s +=    '&amp;google_rt=';
            s +=    encodeURIComponent(radlinks[i].radlink_token.replace(apostrophe2,""));
            s +=    '&amp;google_rts=' + rad_rts;
            s +=    '&amp;google_page_url=' + encodeURIComponent(google_page_url);
            s +=    '&amp;radkws=' + encodeURIComponent(rad_keywords.replace(apostrophe2,""));
            s +=    '&amp;contentid=5435410';
            s +=    '&amp;studioid=a56d141a-ce15-4413-8cd5-16974226019a';
            s +=    '&amp;category=Health';
            s +=    '&amp;subcategory=Conditions+%26+Treatments';
            s +=    '\">\n\n';
            s +=    radlinks[i].term.replace(apostrophe2,"");
            s +=    '\n\n\n';
            s +=    '</a>';
            s +=    '</li>';
        }
        catch (e) {continue;}
    }
    document.write('<ul>\n' + s + '</ul>\n');
}

google_page_url         = 'http://www.ehow.com/about_5435410_early-warning-signs-autism.html';
google_max_num_ads      = '0';
google_num_radlinks     = '6';
google_max_radlink_len  = '27';
google_ad_client        = 'ca-ehow-radlinks_js';
google_ad_channel       = 'heal_conditions_treatments,text';
google_ad_output        = 'js';
google_safe             = 'high';
google_adtest           = 'off';
google_language         = 'en';


try {
    if (google_page_url == null || google_page_url == '') {
        google_page_url = window.location.toString();
    }
}
catch (e) {}

try {
    window.google_page_channel = google_ad_channel;
}
catch (e) {}

// -->
</script>

<script type="text/javascript" language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
	</div>
	</div>
	
</div>

	<div class="AdUnit300">
		
<center>
<!-- begin ad tag (tile=2) -->
<script language="javascript" type="text/javascript">
	var adUrl;
	
	adUrl = '<iframe src="http://ad.doubleclick.net/adi/dmd.ehow/health;cat=health;cat=conditionstreatments;cat=autism;art=5435410;qg=;tc=;vid=0;ugc=0;lvl=4%QC%;%RSI%tile=2;sz=300x250;ord=5757567969037950?" width="300" height="250" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe>';
		
	if (typeof quantSegs !== "undefined" && quantSegs.length > 0) {
		adUrl = adUrl.replace('%QC%', quantSegs);
	} else {
		adUrl = adUrl.replace('%QC%', "");
	}
	if (typeof segQS!== "undefined" && segQS.length > 0) {
		adUrl = adUrl.replace('%RSI%', segQS);
	} else {
		adUrl = adUrl.replace('%RSI%', "");
	}
	
	
	document.write(adUrl);
			
</script>
<noscript>
	<a href="http://ad.doubleclick.net/jump/dmd.ehow/health;cat=health;cat=conditionstreatments;cat=autism;art=5435410;qg=;tc=;vid=0;ugc=0;lvl=4%QC%;%RSI%tile=2;sz=300x250;ord=5757567969037950?" target="_blank">
		<img src="http://ad.doubleclick.net/ad/dmd.ehow/health;cat=health;cat=conditionstreatments;cat=autism;art=5435410;qg=;tc=;vid=0;ugc=0;lvl=4%QC%;%RSI%tile=2;sz=300x250;ord=5757567969037950?" width="300"
			height="250" border="0" alt="" />
	</a>
</noscript>
</center>
<!-- end ad tag -->

		
	</div>
	
	
	<div class="Box4 relatedTopics" id="relatedTopicsLeft">
		<div class="box4Header">
			<div class="inner">
				<a id="viewMoreRelatedTopics" rel="#" class="float jsNoFollow">more &raquo;</a>
				<h3 class="Heading4a">Related Topics:</h3>
			</div>
		</div>
		<div class="box4Content">
			<div id="topRelatedTopics">
				<ul class="FLC">
					
					<li><a href="early-signs-of-autism">Early Signs Of Autism</a></li>
					
					<li><a href="early-autism-signs">Early Autism Signs</a></li>
					
					<li><a href="autism-warning-signs">Autism Warning Signs</a></li>
					
				</ul>
			</div>
			
			<div id="bottomRelatedTopics" style="display: none">
				<ul class="FLC">
					
					<li><a href="signs-of-autism-children">Signs Of Autism Children</a></li>
					
					<li><a href="signs-of-autism-toddlers">Signs Of Autism Toddlers</a></li>
					
				</ul>
			</div>
			
		</div>
	</div>
	

   <!-- google_ad_section_start(weight="0") -->
	<div class="Box3 RelatedContent" id="relatedContent">
		<div class="box3Header">
			<ul class="Nav3 TabNavigation FLC">
				<li ><a class="text">Related Videos</a></li>
				<li class="selected"><a class="text">Related Articles</a></li>
			</ul>
		</div>
		<div class="box3Content">
			<ul class="ThumbList Text TabContent">
				
					<li >
						<a class="jsNoFollow" rel="http://www.ehow.com/video_4874529_symptoms-autism-infants.html" class="itemAvatar">
							<img alt="Symptoms of Autism in Infants" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a04/ko/91/symptoms-autism-infants-60X60.jpg" />
						</a>
						<a href="http://www.ehow.com/video_4874529_symptoms-autism-infants.html" class="itemContent">Symptoms of Autism in Infants</a>
					</li>
				
					<li >
						<a class="jsNoFollow" rel="http://www.ehow.com/video_5583155_recognize-early-signs-autism-toddlers.html" class="itemAvatar">
							<img alt="How to Recognize Early Signs of Autism in Toddlers" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a05/ac/9j/recognize-early-signs-autism-toddlers-60X60.jpg" />
						</a>
						<a href="http://www.ehow.com/video_5583155_recognize-early-signs-autism-toddlers.html" class="itemContent">How to Recognize Early Signs of Autism in Toddlers</a>
					</li>
				
					<li >
						<a class="jsNoFollow" rel="http://www.ehow.com/video_4874527_recognize-signs-autism.html" class="itemAvatar">
							<img alt="How to Recognize Signs of Autism" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a04/ko/8v/recognize-signs-autism-60X60.jpg" />
						</a>
						<a href="http://www.ehow.com/video_4874527_recognize-signs-autism.html" class="itemContent">How to Recognize Signs of Autism</a>
					</li>
				
					<li >
						<a class="jsNoFollow" rel="http://www.ehow.com/video_4984352_identify-early-warning-signs-disastrous.html" class="itemAvatar">
							<img alt="How to Identify the Early Warning Signs of a Disastrous Relationship" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a04/o3/h0/identify-early-warning-signs-disastrous-60X60.jpg" />
						</a>
						<a href="http://www.ehow.com/video_4984352_identify-early-warning-signs-disastrous.html" class="itemContent">How to Identify the Early Warning Signs of a Disastrous Relationship</a>
					</li>
				
					<li  class='last'>
						<a class="jsNoFollow" rel="http://www.ehow.com/video_4990883_early-signs-gum-disease.html" class="itemAvatar">
							<img alt="Early Signs of Gum Disease" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a04/o9/t3/early-signs-gum-disease-60X60.jpg" />
						</a>
						<a href="http://www.ehow.com/video_4990883_early-signs-gum-disease.html" class="itemContent">Early Signs of Gum Disease</a>
					</li>
				
			</ul>
			<ul class="ThumbList Video TabContent Selected">
				
					<li >
						<a class="itemAvatar jsNoFollow" rel="http://www.ehow.com/how_4470644_five-early-warning-sign-autism.html"><img alt="How to Recognize the Five Early Warning Sign of Autism" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a04/8d/rk/five-early-warning-sign-autism-60X60.jpg" /></a>
						<a href="http://www.ehow.com/how_4470644_five-early-warning-sign-autism.html" class="itemContent">How to Recognize the Five Early Warning Sign of Autism</a>
					</li>
				
					<li >
						<a class="itemAvatar jsNoFollow" rel="http://www.ehow.com/how_5260962_warning-signs-autism-infants.html"><img alt="Warning Signs of Autism in Infants" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a05/0h/l2/warning-signs-autism-infants-60X60.jpg" /></a>
						<a href="http://www.ehow.com/how_5260962_warning-signs-autism-infants.html" class="itemContent">Warning Signs of Autism in Infants</a>
					</li>
				
					<li >
						<a class="itemAvatar jsNoFollow" rel="http://www.ehow.com/how_5078865_autism-symptoms-first-year.html"><img alt="Autism Symptoms in the First Year" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/ehow/cat/health/health.jpg" /></a>
						<a href="http://www.ehow.com/how_5078865_autism-symptoms-first-year.html" class="itemContent">Autism Symptoms in the First Year</a>
					</li>
				
					<li >
						<a class="itemAvatar jsNoFollow" rel="http://www.ehow.com/how_5435424_early-signs-autism-children.html"><img alt="Early Signs of Autism in Children" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/ehow/cat/health/health.jpg" /></a>
						<a href="http://www.ehow.com/how_5435424_early-signs-autism-children.html" class="itemContent">Early Signs of Autism in Children</a>
					</li>
				
					<li  class='last'>
						<a class="itemAvatar jsNoFollow" rel="http://www.ehow.com/how_5552647_autism-warning-signs.html"><img alt="Autism Warning Signs" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/ehow/cat/health/health.jpg" /></a>
						<a href="http://www.ehow.com/how_5552647_autism-warning-signs.html" class="itemContent">Autism Warning Signs</a>
					</li>
				
			</ul>
		</div>
	</div>
	<!-- google_ad_section_end() -->

	<script type="text/javascript">switchTab("#relatedContent");</script>

	

<div id="FeaturedMembers" class="FeaturedMembers">
    <ul class="Nav3 FLC">
        <li class="selected"><span class="text">Featured Members</span></li>
    </ul>
    <ul id="faceroll" class="Faceroll FLC">
		
		    <li><a class="userAvatar jsNoFollow avatarMedium" title="meeke" rel="http://www.ehow.com/members/meeke.html"></a></li>
		
		    <li><a class="userAvatar jsNoFollow avatarMedium" title="hnatalieann" rel="http://www.ehow.com/members/hnatalieann.html"></a></li>
		
		    <li><a class="userAvatar jsNoFollow avatarMedium" title="bendcook" rel="http://www.ehow.com/members/bendcook.html"></a></li>
		
		    <li><a class="userAvatar jsNoFollow avatarMedium" title="bananee341" rel="http://www.ehow.com/members/bananee341.html"></a></li>
		
		    <li><a class="userAvatar jsNoFollow avatarMedium" title="dldecker" rel="http://www.ehow.com/members/dldecker.html"></a></li>
		
		    <li><a class="userAvatar jsNoFollow avatarMedium" title="ccsteffen" rel="http://www.ehow.com/members/ccsteffen.html"></a></li>
		
		    <li><a class="userAvatar jsNoFollow avatarMedium" title="armentrout93" rel="http://www.ehow.com/members/armentrout93.html"></a></li>
		
		    <li><a class="userAvatar jsNoFollow avatarMedium" title="yessharon" rel="http://www.ehow.com/members/yessharon.html"></a></li>
		
		    <li><a class="userAvatar jsNoFollow avatarMedium" title="themightymidget" rel="http://www.ehow.com/members/themightymidget.html"></a></li>
		
		    <li><a class="userAvatar jsNoFollow avatarMedium" title="MrBB" rel="http://www.ehow.com/members/mrbb.html"></a></li>
		
		    <li><a class="userAvatar jsNoFollow avatarMedium" title="cdorsey47" rel="http://www.ehow.com/members/cdorsey47.html"></a></li>
		
		    <li><a class="userAvatar jsNoFollow avatarMedium" title="justme127" rel="http://www.ehow.com/members/justme127.html"></a></li>
		
		    <li><a class="userAvatar jsNoFollow avatarMedium" title="twincapes" rel="http://www.ehow.com/members/twincapes.html"></a></li>
		
		    <li><a class="userAvatar jsNoFollow avatarMedium" title="ogee" rel="http://www.ehow.com/members/ogee.html"></a></li>
		
		    <li><a class="userAvatar jsNoFollow avatarMedium" title="sstock1211" rel="http://www.ehow.com/members/sstock1211.html"></a></li>
		
    </ul>
</div>
<script type="text/javascript">jQuery(function(){ dlabs.objects.featuredMembersFaceroll = new Faceroll('#FeaturedMembers #faceroll').start(); })</script>
	
	

	
    

	<p id="jsIDidThisCallout" class="IDTCallout Heading3a">Have you done this?
    
	    <a class="Button3a jsNoFollow" rel="/account/simple_login.aspx" rel="thinbox"><span class="text">I Did This</span></a>
    				
	</p>

	
	

<div id="jsCategoryFanWidget" class="FollowUs">
	<div class="followUsBoxTL">
		<div class="followUsBoxTR"></div>
	</div>	
	<div class="followUsBoxContent FLC">
		<h3 class="Title5a title">Health Fans</h3>
		<p>Follow <span>us</span></p>
		<ul>
			<li class="twitter"><a class="jsNoFollow" rel="http://bit.ly/by8yaQ" title="Follow eHow Health on Twitter">Follow eHow Health on Twitter</a></li>
			<li class="facebook"><a class="jsNoFollow" rel="http://bit.ly/9gSGZi" title="Become a fan of eHow Health on Facebook">become a fan of eHow Health on Facebook</a></li>
		</ul>
	</div>
	<div class="followUsBoxBL">
		<div class="followUsBoxBR"></div>
	</div>				
</div>
	
	
<a rel="http://www.ehow.com/MailingList.html?category=Health" class="NewsletterSignup jsNoFollow"><span class="inner Heading5a"><span class="IconNewsletter">Get Free Health Newsletters</span> </span></a>
	
	

<div id="jsRecentlyViewed" style="display:none;"></div>
<script type="text/html" id="RecentlyViewedtpl">
	{! if(cookieData.length>0) { !}
	<div class="Box3 RecentlyViewed RelatedContent">
	    <ul class="Nav3 FLC">
	        <li class="selected"><span class="text">Your Recent History </span></li>
	    </ul>
		<div class="box3Content topHowTos">
			<ol class="TabContent Selected">
				{! for(i=0;i<cookieData.length;i++) { !}
					{! var recentItem = cookieData[i]; !}
					<li {! if(i==cookieData.length-1) { !} class="last" {! } !} >
						<a class="itemContent" href="{!= recentItem.url !}">{!= recentItem.title !}</a>
					</li>
				{! } !}
			</ol>
		</div>
	</div>
	{! } !}
</script>

<script type="text/javascript">
(function($){
	$(document).ready(function(){
		var tpldata = {};
		tpldata.cookieData = $.RecentlyViewed.getData();
		try {
			tpldata.cookieData.remove($.RecentlyViewed.removeCurrent(tpldata.cookieData));
		} catch(error) {}
		$('#jsRecentlyViewed').template('RecentlyViewedtpl',tpldata);
	});
})(jQuery);
</script>

	
	

<div id="jsFriendActivity" style="display:none;"></div>
<script type="text/html" id="FriendActivitytpl">	
	{! 
		var _activities = Responses[0].ActivityFeed.Activities;
		var activities = new Array();
		for(i=0;i<_activities.length;i++) {
			var _activity = _activities[i];
			if(_activity.Owner != dlabs.user.name && _activity.Name == "CommentActivity") {
				activities.push(_activity);
			}
			if(i==4) {
				break;
			}
		} 
	!}
	
	{! if(activities.length>0) { !}
	<div class="Box3 RecentlyViewed RelatedContent">
	    <ul class="Nav3 FLC">
	        <li class="selected"><span class="text">Your Friends on eHow</span></li>
	    </ul>
		<div class="box3Content topHowTos">
			<ul class="ThumbList Text TabContent Selected">
				{! for(i=0;i<activities.length;i++) { !}
					{! var activity = activities[i]; !}
					<li class="FLC {! if(i==activities.length-1) { !} last {! } !}" style="height:auto;" >
						{! if(activity.Name == "CommentActivity") { !}
							<a href="{!= activity.UserPersonaUrl !}" class="itemAvatar"><img alt="{!= activity.UserName !}" src="{!= activity.UserAvatar !}" /></a>
							<div class="itemContent">
								{! if(activity.Name=="CommentActivity") { !}
									<span class="Note"><a href="{!= activity.UserPersonaUrl !}">{!= activity.UserName !}</a> commented on</span><br/>
									<a href="{!= activity.InContextUrl !}">{!= activity.ParentTitle !}</a>
								{! } !}
							</div>
						{! } !}
					</li>
				{! } !}
			</ul>
		</div>
	</div>
	{! } !}
</script>

<script type="text/javascript">
(function($){
	$(document).ready(function(){
		if(dlabs.user.name != "") {
			var SiteLifeFriendActivity = $("#jsFriendActivity").attachAndReturn("SitelifeWidget", {
				getRequests: function() {
					return [
						new FriendFeedRequest(new UserKey(dlabs.user.name), 1, 1)
					]
				},
				serverUrl: dlabs.settings.urls.siteLifeServer,
				debug: false,
				templateId: 'FriendActivitytpl'
			});
		}
	});
	
})(jQuery);
</script>

	
</div>

<script type="text/javascript" id="GoogleAd_336x280" src="http://i.ehow.com/adsense/google_ad_request_callback.js"></script>	        
<script type="text/javascript">
<!--

var adunit_id = 'ctl00_cphContent_Ad336x280';
var google_ad_channel = 'heal_conditions_treatments,text';
var google_ad_client = 'ca-ehow_336x280';
var google_ad_output = 'js';
var google_ad_section = 'default';
var google_ad_type = 'text_image_flash';
var google_adtest = 'off';
var google_abtest = 'false';
var google_image_size = '336x280';
var google_encoding = 'utf8';
var google_language = 'en';
var google_max_num_ads = '4';
var google_page_url = 'http://www.ehow.com/about_5435410_early-warning-signs-autism.html';
var google_safe = 'high';
var google_ad_div = '336x280';

try {
   if (window.google_ad_skip > 0 ) {
       var google_skip = window.google_ad_skip;
   }
}
catch (e) {}

try {
   if (typeof(google_page_url) == 'undefined') {
       var google_page_url = window.location.toString();
       window.google_page_url = window.location.toString();
   }
}
catch (e) {window.google_page_url = window.location.toString();}

try {
   if ((google_page_url.toLowerCase().indexOf('how__') != -1) || (google_page_url.toLowerCase().indexOf('buy__') != -1)) {
       google_page_url = window.location.toString();
   }
}
catch (e) {}

try {
   if (google_page_url.toLowerCase().indexOf('local3.') != -1) {
       google_page_url = google_page_url.replace(/local3./i, "www.");
   }
}
catch (e) {}

try {
   if (google_page_url.toLowerCase().indexOf('staging.') != -1) {
       google_page_url = google_page_url.replace(/staging./i, "www.");
   }
}
catch (e) {}

try {
   if (google_page_url.toLowerCase().indexOf('beta.') != -1) {
       google_page_url = google_page_url.replace(/beta./i, "www.");
   }
}
catch (e) {}

try {
   window.google_page_location = google_page_url;
}
catch (e) {}

try {
   window.google_page_channel = google_ad_channel;
}
catch (e) {}

try {
   if (typeof(GoogleAd_336x280) == 'undefined') {
       var GoogleAd_336x280 = new Object();
   }
}
catch (e) {}

try {
   GoogleAd_336x280.adunit_id = 'ctl00_cphContent_Ad336x280';
   GoogleAd_336x280.google_ad_channel = 'heal_conditions_treatments,text';
   GoogleAd_336x280.google_ad_client = 'ca-ehow_336x280';
   GoogleAd_336x280.google_ad_output = 'js';
   GoogleAd_336x280.google_ad_section = 'default';
   GoogleAd_336x280.google_ad_type = 'text_image_flash';
   GoogleAd_336x280.google_adtest = 'off';
   GoogleAd_336x280.google_abtest = 'false';
   GoogleAd_336x280.google_abtest_channel = '';
   GoogleAd_336x280.google_contents = '';
   GoogleAd_336x280.google_hints = '';
   GoogleAd_336x280.google_image_size = '336x280';
   GoogleAd_336x280.google_encoding = 'utf8';
   GoogleAd_336x280.google_kw = '';
   GoogleAd_336x280.google_kw_type = '';
   GoogleAd_336x280.google_language = 'en';
   GoogleAd_336x280.google_max_num_ads = '4';
   GoogleAd_336x280.google_page_url = 'http://www.ehow.com/about_5435410_early-warning-signs-autism.html';
   GoogleAd_336x280.google_safe = 'high';
   GoogleAd_336x280.google_ad_div = '336x280';
   GoogleAd_336x280.articleid = '5435410';
}
catch (e) {}

try {
   AdInput.push(GoogleAd_336x280);
}
catch (e) {}

// -->
</script>

<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

<script type="text/javascript" src="http://i.ehow.com/adsense/google_ad_request_callback.js"></script>

<script type="text/javascript">
<!--

var adunit_id = 'ctl00_cphContent_Ad160x600';
var google_ad_channel = 'heal_conditions_treatments,text';
var google_ad_client = 'ca-ehow_160x600';
var google_ad_output = 'js';
var google_ad_section = 'default';
var google_ad_type = 'text_image_flash';
var google_adtest = 'off';
var google_abtest = 'false';
var google_image_size = '160x600';
var google_encoding = 'utf8';
var google_language = 'en';
var google_max_num_ads = '5';
var google_page_url = 'http://www.ehow.com/about_5435410_early-warning-signs-autism.html';
var google_safe = 'high';
var google_ad_div = '160x600';

try {
   if (window.google_ad_skip > 0 ) {
       var google_skip = window.google_ad_skip;
   }
}
catch (e) {}

try {
   if (typeof(google_page_url) == 'undefined') {
       var google_page_url = window.location.toString();
       window.google_page_url = window.location.toString();
   }
}
catch (e) {window.google_page_url = window.location.toString();}

try {
   if ((google_page_url.toLowerCase().indexOf('how__') != -1) || (google_page_url.toLowerCase().indexOf('buy__') != -1)) {
       google_page_url = window.location.toString();
   }
}
catch (e) {}

try {
   if (google_page_url.toLowerCase().indexOf('local3.') != -1) {
       google_page_url = google_page_url.replace(/local3./i, "www.");
   }
}
catch (e) {}

try {
   if (google_page_url.toLowerCase().indexOf('staging.') != -1) {
       google_page_url = google_page_url.replace(/staging./i, "www.");
   }
}
catch (e) {}

try {
   if (google_page_url.toLowerCase().indexOf('beta.') != -1) {
       google_page_url = google_page_url.replace(/beta./i, "www.");
   }
}
catch (e) {}

try {
   window.google_page_location = google_page_url;
}
catch (e) {}

try {
   window.google_page_channel = google_ad_channel;
}
catch (e) {}

try {
   if (typeof(GoogleAd160X600) == 'undefined') {
       var GoogleAd160X600 = new Object();
   }
}
catch (e) {}

try {
   GoogleAd160X600.adunit_id = 'ctl00_cphContent_Ad160x600';
   GoogleAd160X600.google_ad_channel = 'heal_conditions_treatments,text';
   GoogleAd160X600.google_ad_client = 'ca-ehow_160x600';
   GoogleAd160X600.google_ad_output = 'js';
   GoogleAd160X600.google_ad_section = 'default';
   GoogleAd160X600.google_ad_type = 'text_image_flash';
   GoogleAd160X600.google_adtest = 'off';
   GoogleAd160X600.google_abtest = 'false';
   GoogleAd160X600.google_abtest_channel = '';
   GoogleAd160X600.google_contents = '';
   GoogleAd160X600.google_hints = '';
   GoogleAd160X600.google_image_size = '160x600';
   GoogleAd160X600.google_encoding = 'utf8';
   GoogleAd160X600.google_kw = '';
   GoogleAd160X600.google_kw_type = '';
   GoogleAd160X600.google_language = 'en';
   GoogleAd160X600.google_max_num_ads = '5';
   GoogleAd160X600.google_page_url = 'http://www.ehow.com/about_5435410_early-warning-signs-autism.html';
   GoogleAd160X600.google_safe = 'high';
   GoogleAd160X600.google_ad_div = '160x600';
   GoogleAd160X600.articleid = '5435410';
}
catch (e) {}

try {
   AdInput.push(GoogleAd160X600);
}
catch (e) {}

// -->
</script>


<script type="text/javascript"src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>		


<script language="javascript" type="text/javascript">
try { var OriginalURL = '/about_5435410_early-warning-signs-autism.html'; }
catch (e) { OriginalURL = ''; }
try {
    if ((typeof(OriginalURL) == 'undefined') || (OriginalURL == null) || (OriginalURL == '')) {
        window.OriginalURL = '/about_5435410_early-warning-signs-autism.html';
    }
}
catch (e) { window.OriginalURL = ''; }
try {
    OriginalURL = OriginalURL.replace(/.aspx/gi, ".html");
    window.OriginalURL = window.OriginalURL.replace(/.aspx/gi, ".html");
}
catch (e) {}
</script>


<div class="clr"></div>


<div class="OthersAlsoReading" id="OthersAlsoReading">
	<div class="Title3a">Others are also reading...</div>
	<ul class="FLC">
		<li class="first">
			<p class="title"><a href="http://www.ehow.com/how_2362510_prevent-underarm-sweating.html">How to Prevent Underarm Sweating</a></p>
						
			<p>Underarm sweating is normal and can&#x2019;t...</p>
		</li>
		
		<li>
			<p class="title"><a href="http://www.ehow.com/about_5410065_symptoms-brain-cysts.html">Symptoms of Brain Cysts</a></p>
			
			<p>Brain cysts are spheres filled with fluids...</p>
		</li>
		
		<li>
			<p class="title"><a href="http://www.ehow.com/how_3872_prevent-yeast-infections.html">How to Prevent Yeast Infections</a></p>
			
			<p>A yeast infection is caused by an overgrowth...</p>
		</li>
		
		<li>
			<p class="title"><a href="http://www.ehow.com/how_5342620_avoid-high-uric-acid.html">How to Avoid High Uric Acid</a></p>
			
			<div class="jsImageContainer avatar" style="height:45px;width:55px;overflow:hidden;"><img src="http://i.ehow.com/images/a05/31/cs/avoid-high-uric-acid-120X120.jpg" alt="How to Avoid High Uric Acid"/></div>
			
			<p>Knowing how to avoid high uric acid will help...</p>
		</li>
		
		<li>
			<p class="title"><a href="http://www.ehow.com/about_5471460_side-effects-albuterol-nebulizer-treatment.html">Side Effects of an Albuterol Nebulizer Treatment</a></p>
			
			<p>Albuterol is a prescription medication used to...</p>
		</li>
		
	</ul>
</div>



		    <div class="Tombstones FLC">
			    <div class="Frame">
				    <ul class="HorizontalList FLC">
					    
						    <li class="first">
							    <div class="header Heading3a">Today's Top How To</div>
								<a rel="http://www.ehow.com/how_5364208_deal-student-loan-debt.html" class="itemAvatar  jsNoFollow">
									<img src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a05/3m/fg/deal-student-loan-debt-240X240.jpg" alt="" class="jsImageContainer jsImageContainerAlignCenter" />
								<span>play video</span></a>
							    <a rel="http://www.ehow.com/how_5364208_deal-student-loan-debt.html" class="itemContent Heading5b jsNoFollow">How to Deal With Student Loan Debt</a>
						    </li>
					    
						    <li>
							    <div class="header Heading3a">Featured How Tos</div>
								<a rel="http://www.ehow.com/how_5033243_fix-paint-bathroom-wall-ceiling.html" class="itemAvatar  jsNoFollow">
									<img src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a04/pj/8r/fix-paint-bathroom-wall-ceiling-240X240.jpg" alt="" class="jsImageContainer jsImageContainerAlignCenter" />
								<span>play video</span></a>
							    <a rel="http://www.ehow.com/how_5033243_fix-paint-bathroom-wall-ceiling.html" class="itemContent Heading5b jsNoFollow">How to Fix Peeling Paint on the Bathroom Wall & Ceiling</a>
						    </li>
					    
						    <li>
							    <div class="header Heading3a">eHow of the Day</div>
								<a rel="http://www.ehow.com/how_2308387_develop-business-plan.html" class="itemAvatar  jsNoFollow">
									<img src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a02/6e/93/develop-business-plan-240X240.jpg" alt="" class="jsImageContainer jsImageContainerAlignCenter" />
								<span>play video</span></a>
							    <a rel="http://www.ehow.com/how_2308387_develop-business-plan.html" class="itemContent Heading5b jsNoFollow">How to Develop a Business Plan</a>
						    </li>
					    
						    <li>
							    <div class="header Heading3a">eHow Quick Guide</div>
								<a rel="http://www.ehow.com/topic_7518_bathroom-renovation-basics.html" class="itemAvatar jsNoFollow">
									<img src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/GlobalPhoto/TopicGuides/DS7518/7518-main_Temp1.jpg" alt="" class="jsImageContainer" />
								</a>
							    <a rel="http://www.ehow.com/topic_7518_bathroom-renovation-basics.html" class="itemContent Heading5b jsNoFollow">Bathroom Renovation Basics</a>
						    </li>
					    
				    </ul>
			    </div>
		    </div>
	    
		

		<div id="eHowAtHomeHouseAd">
			<a class="button" href="http://www.ehow.com/at-home/"></a>
			<ul class="articles BulletList">
								
						<li><a href="http://www.ehow.com/at-home/blog_designers-i-love-vladimir-kagan.html">Designers I Love: Vladimir Kagan</a></li>
					
			</ul>
		</div>

        	

        	<div id="eHowAtHomePageFlip">
        		<a href="/at-home/"><img src="http://i.ehowcdn.com/ui/images/verticals/athome/houseads/page-flip.png" alt="eHow At Home" /></a>
        	</div>



        <div id="eHowAtHomeSideTab">
    		<a href="/at-home/"><img src="http://i.ehowcdn.com/ui/images/verticals/athome/houseads/side-tab.png" alt="eHow At Home" /></a>
    	</div>


<!-- Start Quantcast Measurement Tag --> 
<script type="text/javascript">	_qoptions = { qacct: "p-4dIM5nVs2rFio", labels: "eHow.eHow Health" }; </script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script> 
<noscript><img src="http://pixel.quantserve.com/pixel/p-4dIM5nVs2rFio.gif?labels=eHow" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></noscript>
<!-- End Quantcast Measurement Tag -->
<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Loader" type="text/javascript"></script>
<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>

<script type="text/javascript">
	(function(){
		var scrollWindowOptions = {
			itemList: $("#quickGuidesWindow").children(".articles"),
			marginWidth: 0,
			itemsPerView: 1,
			pageDisplay: $(".guideShowing"),
			navLeft: $(".moveLeft"),
			navRight: $(".moveRight"),
			shadedOpacity: '.3'
		};
		dlabs.objects.scrollWindow = new scrollWindow(scrollWindowOptions).goToWidget(0);
	})();
	$(document).ready(function() {
		$("#viewMoreRelatedTopics").toggle(function() {
			$("#bottomRelatedTopics").toggle();
			$(this).html("less &raquo;");
		}, function() {
			$("#bottomRelatedTopics").toggle();
			$(this).html("more &raquo;");
		});
	});
	
</script>



            </div>
        </div>
        
        
        <div class="Footer1">
            <div class="Frame">
                  <div id="SearchFooter" class="Box7 Search">
                        <div class="box7tl"><div class="box7tr"></div></div>
    					<form method="get" action="http://www.ehow.com/search.aspx" class="box7Content FLC">
    						<fieldset>
	    						<div class="inputContainer"><input type="text" class="jsSearchInput" name="s" value="" /></div>
								<div class="dropdown">
									<div class="jsCustomDropDown">
										<ul>
											<li><a name="0">Articles</a></li>
											<li><a name="4">Videos</a></li>
											<li><a name="3">Members</a></li>
											<li><a name="5">Web</a></li>
										</ul>
										<a class="selected jsSelect">Articles</a>
									</div>
								</div>
    						</fieldset>
    						<input class="searchType" name="Options" type="hidden" value="0" />
    						
                        	<input type="image" src="http://i.ehowcdn.com/ui/images/buttons/search_button.jpg" class="searchButton" value="Search"/>
                        </form>
                    </div>
                    <div class="box7bl"><div class="box7br"></div></div>
            </div>
        </div>

        <div class="Footer2">
            <div class="Frame">
	
				
	
                  <ul class="HorizontalList">
                    <li><a class="jsNoFollow" rel="http://www.ehow.com/">Home</a><sup>&#8224;</sup></li>
                    <li><a href="http://www.ehow.com/videos.html">How To Videos</a></li>
                              <li><a class='jsNoFollow' rel="http://www.ehow.com/about_us/about_us.aspx">About eHow</a></li>
                    <li><a class='jsNoFollow' rel="http://www.ehow.com/about_us/contact_us.aspx">Contact Us</a><sup>&#8224;</sup></li>
                    <li><a class="jsNoFollow" rel="http://www.ehow.com/about_us/faq_ehow.aspx">FAQ</a><sup>&#8224;</sup></li>
                    <li><a class="jsNoFollow" rel="http://www.ehow.com/about_us/link_to_us.aspx">Link to eHow</a><sup>&#8224;</sup></li>
                    
                    <li><a class='jsNoFollow' rel="http://www.ehow.com/blog/">Blog</a></li>
                    
                              	<li><a class="jsNoFollow" rel="http://www.ehow.com/CultureSwitch.ashx?culture=en-GB&redirect=%2fabout_5435410_early-warning-signs-autism.html">United Kingdom</a></li>
                              
                    <li><a class='jsNoFollow' rel="/marketing/android.aspx">Mobile</a></li>
                    
					
						<li><a class="jsNoFollow" rel="http://feedback.ehow.com">Feedback</a></li>
						
                    	<li><a class="jsNoFollow" rel="http://www.demandstudios.com/ehow-writers.html?utm_source=EHOWcom&utm_medium=banner&utm_campaign=ehow">Write for eHow</a></li>
                    
                  </ul>
				<ul class="HorizontalList">
                    <li><a href="http://www.ehow.com/sitemap.html">Article Sitemap</a></li>
                    <li><a href="http://www.ehow.com/video-sitemap.html">Video Sitemap</a></li>
                    <li><a href="http://www.ehow.com/guides-sitemap.html">Quick Guides Sitemap</a></li>
                    <li><a href="http://www.ehow.com/topicpages-sitemap.html">Topics Sitemap</a></li>
                    
                    <li><a href="http://www.ehow.com/site-map.html">Sitemap</a></li>
                    
                </ul>
				
            </div>
        </div>
        
        
        <div class="Footer3">
            <div class="Frame">
        		<p>
	            	Copyright &copy; 1999-2010 eHow, Inc. Use of this web site constitutes acceptance of the eHow
	                <a class='jsNoFollow' rel="http://www.ehow.com/terms_use.aspx">Terms of Use</a> <sup>&#8224;</sup> and
	                <a class='jsNoFollow' rel="http://www.ehow.com/privacy.aspx">Privacy Policy</a> <sup>&#8224;</sup>.
	              	&nbsp; en-US
	                <span style="display:block" class="Note">&#8224 requires javascript</span>
	            </p>
	            
           		
					<div class="verisignSeal jsVerisignSeal" title="Click to Verify - This site chose VeriSign Trust Seal to promote trust online with consumers.">
						<!--<script type="text/javascript" src="https://trustseal.verisign.com/getseal?host_name=www.ehow.com&amp;size=S&amp;use_flash=NO&amp;use_transparent=NO&amp;lang=en"></script>-->
						<a href="https://trustsealinfo.verisign.com/splash?dn=www.ehow.com&amp;lang=en" onclick="return verisignWindow(this)"><img src="http://i.ehowcdn.com/ui/images/misc/verisign-seal.png"></a>
					</div>
				
				<div class="partnerSites">
            		Partner Sites
					<ul class="HorizontalList">
                		<li><a href="http://www.answerbag.com/">Answerbag</a></li>
						<li><a href="http://www.gardenguides.com/">Garden Guides</a></li>
						<li><a href="http://www.livestrong.com/">Livestrong</a></li>
					</ul>
				</div>
	            <img src="http://i.ehowcdn.com/ui/images/comscore/LS_Partner_DMProperty.gif" alt="Live Strong Partner" />
				
				<!-- BEGIN STANDARD TAG - 1 x 1 - eHow: Run-of-site - DO NOT MODIFY -->
	        	<IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=1 HEIGHT=1 SRC="http://ad.thewheelof.com/st?ad_type=iframe&ad_size=1x1&section=193172"></IFRAME>
	        	<!-- END TAG -->
			</div>
        </div>
        
        <span id="CategoryTrackingTag">Livestrong_eHow Health</span>
        
        
        <script type="text/javascript">
document.write(unescape('%3Cscript src="' + ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js" type="text/javascript"%3E%3C/script%3E'));
</script>
<script type="text/javascript">
/*\<![CDATA[\*/

dlabs.objects.analytics = _gat._getTracker('UA-709906-67');

dlabs.objects.analytics._trackPageview();

SiteLifeAvatars.Request();

/*\]]>/*\<[[\*/
</script>

		<script type="text/javascript">
			$('a.jsNoFollow').noFollow();
			
			$("div.jsCustomDropDown").attach("DropDown", { 
				selected: $("div.jsCustomDropDown ul li a[name='0']"),
				onSelect: function(data) {
					var search = data.parents("div.Search");
					$("input:text", search).focus().select();
					$("input.searchType", search).val(data.attr("name"));	
				}
			});
			
			(function() {
				var bg = '#ffffff url("http://i.ehowcdn.com/ui/images/google_custom_search_watermark.gif") no-repeat scroll left center';
				var input = $("input:text.jsSearchInput");
				if (input.val() == "")
					input.css("background", bg);
				input.bind("blur", function() {
					if ($(this).val() == "")
						$(this).css("background", bg);
				}).bind("focus", function() {
					$(this).css("background", 0);
				});
				
				$('.jsVerisignSeal').bind("contextmenu", function(){
					alert('The VeriSign Seal is a trademark of VeriSign, Inc. and its subsidiaries. Unauthorized copying is prohibited.');
					return false;
				})
			})();
			
			UserAction.add("http://tcr.tynt.com/javascripts/Tracer.js?user=bpZvKQBBer360wadbi-bnq&amp;st=1");

		(function($){
			$(document).ready(function(){
				hideFlipAndTab($(window).width());
			});

			$(window).resize(function(){
				hideFlipAndTab($(window).width());
			});

			function hideFlipAndTab(winWidth) {
				if (winWidth < 1230) {
					$("#eHowFeedbackTab").hide();
				}
				else {
					$("#eHowFeedbackTab").show();
				}
			}
		})(jQuery);
		
		</script>
        
        
        <!-- OPTIMOST GLOBAL MODULE AND COUNTER CODE -->
        <script type="text/javascript">
        if (opContentUrls.length>0 && opModulesArray.length>0) {
            for(var i=0;i<opModulesArray.length;i++){
                  optimost.displayModule(opModulesArray[i]);
            }
        }
        if(typeof opRunCounters=='function'){
            opRunCounters();
        }
        </script>
        <!-- END OPTIMOST GLOBAL MODULE AND COUNTER CODE -->
        
        <noscript><img src="http://vs.dmtracker.com/images/zig.gif?Log=1" alt="zig" /></noscript>
        <script type="text/javascript" src="http://vs.dmtracker.com/tags/vs.js"></script>
        <script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=F08747"></script>
        <script type="text/javascript">DM_tag();</script>

        
        
<div id="FB_HiddenContainer"  style="position:absolute; top:-10000px;width:0px; height:0px;" ></div>

<script type="text/javascript">
(function($){
	$(".jsWhatsThis").tooltip("Let eHow.com help you Early Warning Signs of Autism. Click this button to start tracking your progress, and potentially discover other things you may want to do.", { "yOffset": -25, "xOffset": 70 });
})(jQuery);
</script>



<script type="text/javascript">
/*\<![CDATA[\*/

	var ArticleThumbnail = "";
	var articleTitle = "Early Warning Signs of Autism";
	jQuery(function($){
		initTopicGuideMenu();
        
		UserAction.add(function(){
			$.getScript("http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php", function(){
				FB_RequireFeatures(["XFBML"], function(){ FB.Facebook.init("855f874997417aace441d7eba2a70359", "/xd_receiver.htm"); });
				bindPostCommentLink("5435410");
			});
		});
		
	});

	jQuery(function($){
		$(document).ready(function(){
			$('.article ol li .image, .intro .thumbnail').each(function(){
				var $this =  $(this);
				var $caption = $this.find('.caption');
	
				if(!$caption.length)
					return;
	
				var $photo = $this.find('img');
	
				$caption.width($photo.width()
					+ parseInt($photo.css('padding-left'), 10)
					+ parseInt($photo.css('padding-right'), 10)
					//+ parseInt($photo.css('border-left-width'), 10)
					//+ parseInt($photo.css('border-right-width'), 10)
					+ 'px');
			});
		});

		/* LAZY LOADING */
		$(function() { 
			$("#relatedContent").onVisible({ callback: function() {
				$("#relatedContent .Video img").lazyImage({ errorImg: 'http://i.ehowcdn.com/images/thumbnail_unavailable_article.gif'});
			}});
			$("#relatedContent .TabNavigation li:eq(0) a").bind("click", function() {
				$("#relatedContent .Text img").lazyImage({ errorImg: 'http://i.ehowcdn.com/images/thumbnail_unavail_video.gif'});
			});
			$("div.Tombstones").onVisible({ callback: function() {
				$("img", this).lazyImage({ callback: function() { $(this).imageContainer({ useParentContainer: true})}});
			}});
		});
		UserAction.add(function(){
			$(".facebookLike").append("<iframe src=\"http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fwww.ehow.com%2fabout_5435410_early-warning-signs-autism.html&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;colorscheme=light\" scrolling=\"no\" frameborder=\"0\" allowTransparency=\"true\" style=\"border:none; overflow:hidden; width:100px; height:30px\"></iframe>");
		});
		/* END LAZY LOADING */
		
	});
	
	
		(function($){
			$(window).load(function(){
				if(typeof(opIntellitxt)=="undefined" || opIntellitxt!==1) {
					$.getScript("http://ehow.us.intellitxt.com/intellitxt/front.asp?ipid=6350");
				}
			});
		})(jQuery)
	
	
/*\]]>/*\<[[\*/
</script>



        
        <!-- Begin comScore Tag -->
        <script>
            document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
        </script>
        
        <script>
          COMSCORE.beacon({
            c1:2,
            c2:6036385,
            c3:"",
            c4:"",
            c5:"",
            c6:"",
            c15:""
          });
        </script>
        <noscript>
          <img src="http://b.scorecardresearch.com/b?c1=2&c2=6036385&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
        </noscript>
        <!-- End comScore Tag -->

            <!-- Start Quantcast tag w/ Media Title and Channel and Subchannel -->

            <script type="text/javascript"> _qoptions={ qacct:"p-4dIM5nVs2rFio",
            labels:"Livestrong.eHow Health" }; </script> 
            <script type="text/javascript"
            src="http://edge.quantserve.com/quant.js"></script> 

            <noscript><img
            src="http://pixel.quantserve.com/pixel/p-4dIM5nVs2rFio.gif?labels=eHow"
            style="display: none;" border="0" height="1" width="1"
            alt="Quantcast"/></noscript>

            <!-- End Quantcast tag -->
            
            
            
			
			
		<script type="text/javascript">
		UserAction.execute();
		</script>
    </body>
</html>
