
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="www-ehow-com">
    <head>
		<title>How to Reduce Credit Card Debt | eHow.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="wa_lr" scheme="DMINSTR2" content="en-US" />
		<meta name="studioid" scheme="DMINSTR2" content="9dffa17b-26b6-493a-bc4b-337edb3d66ce" />
		<meta name="contentid" scheme="DMINSTR2" content="2291042" />
		<meta name="category" scheme="DMINSTR2" content="Personal Finance" />
		<meta name="subcategory" scheme="DMINSTR2" content="Money Managing" />
		<meta name="siteid" scheme="DMINSTR2" content="EHWC" />
		<meta name="exp_name" scheme="DMINSTR2" content="articletombstome" />
		<meta name="exp_page" scheme="DMINSTR2" content="3ColumnOld" />
		<meta name="wa_un" scheme="DMINSTR2" content="0" />
		<meta name="wa_isreg" scheme="DMINSTR2" content="0" />
		<meta name="wa_lgdin" scheme="DMINSTR2" content="0" />
		<meta name="wa_clvl" scheme="DMINSTR2" content="" />
		<meta name="wa_lgsrc" scheme="DMINSTR2" content="" />
		
		<meta property="fb:app_id" content="63203377906" />
		<meta property="fb:admins" content="3403591,100000752303395,653226693" />
		        
        <meta name="alexaVerifyID" content="xlJch1oUHrXNtOQBpiuUCV0-rlc" />
        
		<link href="http://i.ehowcdn.com/images/favicon.ico" rel="shortcut icon" />
    
		<script type="text/javascript">
			function getArgs() {
				var args = {};
				var pairs = location.search.substring(1).split("&");
				for(var i=0;i<pairs.length;i++) {
					var pos = pairs[i].indexOf("=");
					if(pos==-1) {continue;}
					args[pairs[i].substring(0,pos)] = unescape(pairs[i].substring(pos+1));
				}
				return args;
			}

			var dlabs = {
				  settings: {
						domain: document.domain,
						queryArgs: getArgs(),
						scripts: new Array(),
						urls: {
							  siteLifeBase: 'http://sitelife.ehow.com/ver1.0',
							  siteLifeProxy: 'http://cdn-sitelife.ehow.com/ver1.0/Direct/DirectProxy?sid=sitelife.ehow.com',
							  siteLifeServer: 'http://sitelife.ehow.com/ver1.0/Direct/Process?sid=sitelife.ehow.com',
							  webServices: 'http://www.ehow.com/ajax/',
							  media: 'http://i.ehow.com',
							  forms: 'https://www.ehow.com/forms/',
							  web: 'http://www.ehow.com/'
						}
				  },
				  user: {
						isLoggedIn: false,
						id: '00000000-0000-0000-0000-000000000000',
						name: '',
						displayName: ''
				  },
				  utils: new Object(),
				  objects: new Object(),
				  exceptions: new Object()
			};
			var dmucs = {
				  demandsiteid      : '1',
				  objectid          : '2291042',
				  ownerid                 : dlabs.user.id,
				  cookie                  : '',
				  userid                  : dlabs.user.id,
				  username          : dlabs.user.name
			};
			
			function verisignWindow(obj){
				vWin = window.open($(obj).attr("href"),'verisignWindow','height=500,width=560');
				if (window.focus){ vWin.focus() }
				return false;
			}
			
			var tyntVariables = {"ap":"Read more: "};
			
			addthis_config = {
				data_ga_tracker: dlabs.analytics,
				data_track_linkback: true,
				data_track_clickback: true,
				services_exclude: 'favorites,email,print'
			};
			
		</script>

		<link rel="stylesheet" type="text/css" href="http://ui.ehowcdn.com/content/compressed/en-US/common-WdycYg.css"/>

		<script type="text/javascript" src="http://ui.ehowcdn.com/content/compressed/en-US/common-BqaB6g.js"></script>

		
		
		<script type="text/javascript">
		var uservoiceOptions = {
			key: 'ehow',
			host: 'feedback.ehow.com', 
			forum: '49461',
			lang: 'en',
			showTab: false
		};
		UserAction.add(("https:" == document.location.protocol ? "https://" : "http://") + "cdn.uservoice.com/javascripts/widgets/tab.js");
		</script>
		


<meta name="description" content="How to Reduce Credit Card Debt. Reduce and pay off your credit card debt by identifying which cards to pay off first, which cards to close, which to leave open, and the truth about balance transfers.

These hints will help..." />
<meta name="pagetype" scheme="DMINSTR2" content="article" />
<meta name="subpagetype" scheme="DMINSTR2" content="how_to" />
<meta name="articleid" content="2291042" />
<meta name="articletypeid" content="Individual" />
<meta name="author" content="R Slager" />
<meta name="authorid" content="759a72fc-7fc7-479f-958a-14a0236eb82e" />
<meta name="authorusername" content="rocky5" />
<meta name="hasimages" content="True" />
<meta name="hasvideo" content="false" />
<meta name="publishdate" content="5/23/2008 8:36:03 AM" />
<meta name="rating" content="4.5" />
<meta name="center" content="Personal Finance" />
<meta name="centerid" content="24" />
<meta name="centerurl" content="personal-finance" />
<meta name="list" content="Money Managing" />
<meta name="listid" content="1025" />
<meta name="listurl" content="money-managing" />
<meta name="category" content="Credit & Debt Management" />
<meta name="categoryid" content="4815" />
<meta name="categoryurl" content="credit-debt-management" />
<meta name="commentcount" content="3" />
<meta name="articleimage" content="http://i.ehow.com/images/a02/5t/b2/reduce-credit-card-debt-800X800.jpg" />
<meta name="articletitleurl" content="http://www.ehow.com/how_2291042_reduce-credit-card-debt.html" />

<link rel="canonical" href="http://www.ehow.com/how_2291042_reduce-credit-card-debt.html" />

<link rel="stylesheet" type="text/css" href="http://ui.ehowcdn.com/content/compressed/en-US/articles-legacy-jpyqTw.css"/>

<script type="text/javascript" src="http://ui.ehowcdn.com/content/compressed/en-US/articles-legacy-DL3y4A.js"></script>


<link rel="stylesheet" href="http://ui.ehowcdn.com/ui/stylesheets/print/articles.css" type="text/css" media="print" />




<!-- Start Quantcast tag w/ Media Title and Channel and Subchannel -->
<script type="text/javascript">	_qoptions = { qacct: "p-4dIM5nVs2rFio" }; </script> 
<script type="text/javascript" src="http://pixel.quantserve.com/seg/p-4dIM5nVs2rFio.js"></script>
<!-- End Quantcast tag -->

<!-- Start Quantcast Inline Delivery Tag -->
<script type="text/javascript">
	// DO NOT REMOVE _quantgc function
	function _quantgc(n) {
		var c = document.cookie;
		if (!c) return '';
		var i = c.indexOf(n + "=");
		if (-1 == i) return '';
		var len = i + n.length + 1;
		var end = c.indexOf(";", len);
		return c.substring(len, end < 0 ? c.length : end);
	}

	// Code below is customizable per publisher 
	var quantSegs = "";
	var _qsegs = _quantgc('__qseg').split('|');
	for (i in _qsegs) {
		var qArr = (_qsegs[i] + "").split("_");
		if (qArr.length > 1) {
			quantSegs += (";" + "qcseg=" + qArr[1]);
		}
	} 
</script> 
<!-- End Quantcast Inline Delivery Tag -->

<script type="text/javascript">
/*\<![CDATA[\*/

	var ArticleThumbnail = "http://i.ehow.com/images/a02/5t/b2/reduce-credit-card-debt-60X60.jpg";
	var articleTitle = "How to Reduce Credit Card Debt";
	jQuery(function($){
		$(document).ready(function(){
			$('.article ol li .image, .intro .thumbnail').each(function(){
				var $this =  $(this);
				var $caption = $this.find('.caption');
	
				if(!$caption.length)
					return;
	
				var $photo = $this.find('img');
	
				$caption.width($photo.width()
					+ parseInt($photo.css('padding-left'), 10)
					+ parseInt($photo.css('padding-right'), 10)
					//+ parseInt($photo.css('border-left-width'), 10)
					//+ parseInt($photo.css('border-right-width'), 10)
					+ 'px');
			});
	
			

		});
		
		});
/*\]]>/*\<[[\*/
</script>

		
		<!-- AUDIENCESCIENCE AD TAG CODE -->
		<script type="text/javascript">
			var rsi_segs = [];
			var segs_beg=document.cookie.indexOf('rsi_segs=');
			if (segs_beg>=0){ segs_beg=document.cookie.indexOf('=',segs_beg)+1;
				if(segs_beg>0){var segs_end=document.cookie.indexOf(';',segs_beg);
					if(segs_end==-1) segs_end=document.cookie.length;
					rsi_segs=document.cookie.substring(segs_beg,segs_end).split('|');
				}
			}
			var segLen=20;
			var segQS="";
			if (rsi_segs.length<segLen){segLen=rsi_segs.length}
			for (var i=0;i<segLen;i++){
				segQS+=("rsi"+"="+rsi_segs[i]+";")
			}
		</script>
		<!-- END AUDIENCESCIENCE AD TAG CODE -->

		
		<!-- OPTIMOST PAGE CODE V2.7 - Copyright 2002-2009 Interwoven, Inc. -->
		<script language="javascript" type="text/javascript"><!--
		var optimost={A:{},C:{},D:document,L:document.location,M:[],Q:{},T:new Date(),U:'',V:'2.7',Enabled:true,ST:"script",SA:
		{"type":"text/javascript"},I:function(){var s=this.L.search;var c=this.D.cookie;if(s.length>3){for(var a=s.substring(1)
		.split("&"),i=0,l=a.length;i<l;i++){var p=a[i].indexOf("=");if(p>0)this.Q[a[i].substring(0,p)]=unescape(a[i].substring(
		p+1));}}if(c.length>3){for(var a=c.split(";"),i=0,b=a.length;i<b;i++){var v=a[i].split("=");while(v[0].substring(0,
		1)==" ")v[0]=v[0].substring(1,v[0].length);if(v.length==2)this.C[v[0]]=unescape(v[1]);}}},B:function(){var n;this.A={
		};var _o=this;this.A.D_ts=Math.round(_o.T.getTime()/1000);this.A.D_tzo=_o.T.getTimezoneOffset();this.A.D_loc=_o.L.protocol+
		    "//"+_o.L.hostname+_o.L.pathname;this.A.D_ckl=_o.D.cookie.length;this.A.D_ref=_o.D.referrer;if(typeof optrial=="object")
		for(n in optrial)this.A[n]=optrial[n];for(n in this.Q)this.A[n]=this.Q[n];for(n in this.C)if(n.substring(0,2)=="op")this.A[n]=
		this.C[n];},S:function(){var q='';for(var n in this.A)if(this.A[n]!=null && this.A[n]!="")q+=(q.length>0?"&":(this.U.indexOf(
		"?")>0?"&":"?"))+n+"="+escape(this.A[n]);return this.U+q;},SC:function(n,v,e,d){var de=new Date();de.setTime(
		de.getTime()+e * 1000);this.D.cookie=n+"="+escape(v)+((e==null)?"":("; expires="+de.toGMTString()))+"; path=/"+((d==
		null)?"":(";domain="+d));},SLD:function(){var sld=this.D.domain;var dp=sld.split(".");var l=dp.length;if(l<2)sld=null;
		else if(!isNaN(dp[l-1])&&!isNaN(dp[l-2]))sld=null;else sld="."+dp[l-2]+"."+dp[l-1];return sld;},R:function(r,c,d,
		e){if(this.Enabled){var b=true;if(r<1000){b=(Math.floor(Math.random()*1000)<r);if(c!=null){if(this.C[c]!=null)b=(this.C[c]!=
		"mvt-no");else this.SC(c,b?"mvt-yes":"mvt-no",e,d);}}if(b){var t='<'+this.ST+' src="'+this.S()+'"';for(n in this.SA)
		t+=(" "+n+'="'+this.SA[n]+'"');t+='><\/'+this.ST+'>';this.D.write(t);}}},addModule:function(s,f){this.M[s]=f;
		},displayModule:function(s){if(typeof this.M[s]=="function")this.M[s]();},hasModules:function(){return count(this.M)>0;
		}};optimost.I();
		//--></script>
		<!-- END OPTIMOST PAGE CODE -->
		<!-- OPTIMOST EXPERIMENT SELECTOR CODE -->
		<script type="text/javascript">
		var opProto = (("https:" == document.location.protocol) ? "https://by.essl." : "http://es.");
		var opLiveURL = opProto + 'optimost.com/es/335/c/77/u/live.js';
		var opQaURL = opProto + 'optimost.com/es/335/c/77/u/staging.js';
		var opContentURL = opLiveURL;
		var opThisURL = document.location.toString();
		opThisURL = opThisURL.split('?')[0];
		if (opThisURL) {
		      if (typeof(optimost)=='object') {
		            if (optimost.Q['opqa'] && optimost.Q['opqa']=='opqa') opContentURL = opQaURL;
		      }
		}
		document.write('<' + 'script type="text/javascript" src="' + opContentURL + '"></' + 'script>\n');
		</script>
		<!-- END OPTIMOST EXPERIMENT SELECTOR CODE -->
		

		<style>
		#eHowFeedbackTab { display:block; height:98px; margin:-45px 0 0; padding:0; text-indent:-9000px; top:45%; width:25px; z-index:10001; background:#0364a4 url(http://cdn.uservoice.com/images/widgets/en/feedback_tab_white.png) no-repeat 2px 50%; position:fixed; border-width:1px 1px 1px medium; border-style:outset outset outset none; border-color:#0364a4 #0364a4 #0364a4 none; left:0; _position:absolute; }
		</style>

        
	</head>
    <body id="Template3a" class="US">
        
        
        <div class="PreHeader">
        	<div class="Frame FLC">
        	
        		<dl class="blog">
        			<dt>eHow Blog:</dt>
			
					<dd><a href="http://www.ehow.com/blog/">Perfect Picnic Planning with eHow</a></dd>
			
        		</dl>

				
					<ul class="login">
					<li><a rel="/account/simple_login.aspx" class="jsNoFollow thinbox">Login</a></li><li class="last"><a rel="/account/simple_register.aspx" class="jsNoFollow thinbox">Register</a></li>
					
					</ul>
				
        	</div>
        </div>
        
		<div class="Header">
        	<div class="Frame">
        	        	
        		<a  href="/" class="logo">
        			<img src="http://i.ehowcdn.com/ui/images/logos/new_logo.jpg" width="151" height="54" alt="eHow - How to do just about everything" />
        		</a>
        		
    			<div id="SearchHeader" class="Box7 Search">
    				<div class="box7tl"><div class="box7tr"></div></div>
    					<form method="get" action="http://www.ehow.com/search.aspx" class="box7Content FLC">
    						<fieldset>
	    						<div class="inputContainer"><input type="text" class="jsSearchInput" name="s" value="" /></div>
								<div class="dropdown">
									<div class="jsCustomDropDown">
										<ul>
											<li><a name="0">Articles</a></li>
											<li><a name="4">Videos</a></li>
											<li><a name="3">Members</a></li>
											<li><a name="5">Web</a></li>
										</ul>
										<a class="selected jsSelect">Articles</a>
									</div>
								</div>
    						</fieldset>
    						<input class="searchType" name="Options" type="hidden" value="0" />
    						
                        	<input type="image" class="searchButton" src="http://i.ehowcdn.com/ui/images/buttons/search_button.jpg" value="Search"/>
						</form>
                	<div class="box7bl"><div class="box7br"></div></div>
                </div>
				<ul class="mainNav Nav1 FLC">
				
				    <li ><a class="jsNoFollow" rel="http://www.ehow.com/">HOME</a></li>
				    <li  class="selected" ><a href="http://www.ehow.com/how-to.html">HOW TOs</a></li>
				    <li ><a href="http://www.ehow.com/videos.html">VIDEOS</a></li>

					
							<li ><a class="jsNoFollow" rel="http://www.ehow.com/share.html">SHARE</a></li>
						
				    <li ><a class="jsNoFollow" rel="http://www.ehow.com/community.html">COMMUNITY</a></li>
				    
				    	<li ><a class="jsNoFollow" rel="http://www.ehow.com/myaccount/overview.html">MY PROFILE</a></li>
				    
				
				</ul>
            </div>
        </div>
        
        <div class="SubNavigation">
            <div style="height:7px;"></div>
        </div>
        
        <div class="Content" id="ArticleSteps">
            
            <div class="Frame FLC">
				
				<a class="jsNoFollow" rel="http://feedback.ehow.com" id="eHowFeedbackTab" onclick="UserVoice.Popin.show(uservoiceOptions); return false;">feedback</a>
				




<div class="opDefaultContent" id="opmodule_placeholder">




<div id="PromoAd990x90" class="AdUnit990">
	
<center>
<!-- begin ad tag (tile=1) -->
<script language="javascript" type="text/javascript">
	var adUrl;
	
	adUrl = '<scr'+'ipt type="text/javascript" src="http://ad.doubleclick.net/adj/dmd.ehow/finance;cat=personalfinance;cat=moneymanaging;cat=creditdebtmanagement;art=2291042;qg=;tc=;vid=0;ugc=1;lvl=4%QC%;%RSI%tile=1;dcopt=ist;sz=990x90;ord=2056747918043633?" width="990" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"><\/script>';
		
	if (typeof quantSegs !== "undefined" && quantSegs.length > 0) {
		adUrl = adUrl.replace('%QC%', quantSegs);
	} else {
		adUrl = adUrl.replace('%QC%', "");
	}
	if (typeof segQS!== "undefined" && segQS.length > 0) {
		adUrl = adUrl.replace('%RSI%', segQS);
	} else {
		adUrl = adUrl.replace('%RSI%', "");
	}
	
	
	document.write(adUrl);
			
</script>
<noscript>
	<a href="http://ad.doubleclick.net/jump/dmd.ehow/finance;cat=personalfinance;cat=moneymanaging;cat=creditdebtmanagement;art=2291042;qg=;tc=;vid=0;ugc=1;lvl=4%QC%;%RSI%tile=1;dcopt=ist;sz=990x90;ord=2056747918043633?" target="_blank">
		<img src="http://ad.doubleclick.net/ad/dmd.ehow/finance;cat=personalfinance;cat=moneymanaging;cat=creditdebtmanagement;art=2291042;qg=;tc=;vid=0;ugc=1;lvl=4%QC%;%RSI%tile=1;dcopt=ist;sz=990x90;ord=2056747918043633?" width="990"
			height="90" border="0" alt="" />
	</a>
</noscript>
</center>
<!-- end ad tag -->

	
</div>

<!-- google_ad_section_start(weight="0") -->
<ol class="Breadcrumbs">
    <li><a href="http://www.ehow.com/">Home</a></li>
    
    <li>&raquo; <a href="http://www.ehow.com/personal-finance/">Personal Finance</a></li> 
    <li>&raquo; <a href="http://www.ehow.com/information_1025-money-managing.html">Money Managing</a></li> 
    <li>&raquo; <a href="http://www.ehow.com/articles_4815-credit-debt-management.html">Credit & Debt Management</a></li> 
    <li>&raquo; <a href="http://www.ehow.com/how_2291042_reduce-credit-card-debt.html">How to Reduce Credit Card Debt</a></li>
</ol>
<!-- google_ad_section_end() -->




    <!-- Column1 : start -->
	<div class="Column1">
              
    		<div class="BrowseList">	
			
				<div class="header Heading4b"><div class="inner">
			    
			    More Articles Like This
			    
				</div></div>	

				<!-- google_ad_section_start(weight="0") -->
				<div class="content">
					<ul>
						
							<li><a href="http://www.ehow.com/how_5826616_reduce-credit-card-costs.html">How to Reduce Your Credit Card Costs</a></li>
						
							<li><a href="http://www.ehow.com/how_5252435_pay-credit-card-debt-quicker.html">How to Pay Off Credit Card Debt Quicker</a></li>
						
							<li><a href="http://www.ehow.com/how_5072075_consolidate-credit-card-debt.html">How to Consolidate Credit Card Debt</a></li>
						
							<li><a href="http://www.ehow.com/how_4772786_reduce-credit-card-debt-now.html">How to Reduce Credit Card Debt Now</a></li>
						
							<li><a href="http://www.ehow.com/how_5203756_reduce-card-debt-pair-scissors.html">How to Reduce Credit Card Debt With a Pair of Scissors</a></li>
						
					</ul>
				</div>
			   <!-- google_ad_section_end() -->
			
		</div>
		
		
			<div id="DMINSTR" type="adimpression" class="jsDMAdClick" name="&amp;adunit_id=ca-ehow_160x600&amp;ad_unit_type=CNT&amp;ad_unit_network=GAP&amp;revenue_basis=CPC&amp;ad_position=L1&amp;revenue_tag=fin_money_managing">
				<div id="nointelliTXT" class="SponsoredResults Ads160">
					<div id="160x600">
						
						
						
					</div>
				</div>
			</div>
		

		<!-- LIVESTRONG AD START : 175x325 -->
		
		<!-- LIVESTRONG AD END -->
		
		
			<div class="BrowseList">	
				<div class="header Heading4b"><div class="inner">More by This Author</div></div>	
				<div class="content">
      			<!-- google_ad_section_start(weight="0") -->
					<ul class="List1">
						
							<li><a class="jsNoFollow" rel="http://www.ehow.com/how_6084257_build-freelance-porftolio.html">How to Build a Freelance Porftolio</a></li>
						
							<li><a class="jsNoFollow" rel="http://www.ehow.com/how_5599412_choose-bank-checking-account.html">How to Choose a Bank for Your Checking Account</a></li>
						
							<li><a class="jsNoFollow" rel="http://www.ehow.com/how_5582516_reduce-holiday-giving-expenses.html">How to Reduce Holiday Giving Expenses</a></li>
						
							<li><a class="jsNoFollow" rel="http://www.ehow.com/how_5582331_ditch-car-save-money.html">How to Ditch Your Car and Save Money</a></li>
						
							<li><a class="jsNoFollow" rel="http://www.ehow.com/how_5582300_earn-money-checking-accounts.html">How to Earn Money from Checking Accounts</a></li>
						
					</ul>
					<!-- google_ad_section_end() -->
				</div>
			</div>
		
	</div>
	<!-- Column1 : end -->
	
	<!-- Column2 : start -->
	<div class="Column2">
	
		
	<div class="ArticleType UGCArticle">
		<p>User-Submitted Article</p>
	</div>

		
		<div class="intro FLC">
			<!-- google_ad_section_start() -->
			<h1 id="nointelliTXT" class="Heading1a">How to Reduce Credit Card Debt</h1>
			<!-- google_ad_section_end() -->
			<div class="info">
				
				<div class="author FLC">
					
	
	<div class="AuthorBadge MemberBadge">
		<a class="userAvatar jsNoFollow avatarSmall" title="rocky5" rel="http://www.ehow.com/members/rocky5.html"></a>
		<span>Member</span>
	</div>
	<cite>
		<span>By</span> <a class="jsNoFollow" rel="http://www.ehow.com/members/rocky5.html">R Slager</a>,
		<span class="about">eHow Member</span>
	</cite>
	
	
					<div class="Rating">
						<span class="RatingStars">
							<label>Article Rating:</label> 
							<span class="Stars">
							
								<a href="/account/simple_login.aspx" rel="thinbox"><input type='image' onmouseover="ratingsOver(2291042,1)" onmouseout="ratingsOut(2291042, 2, 2, 2, 2, 1)" src="http://i.ehowcdn.com/images/stars/star-1-2.gif" id="2291042_1" onclick="return rA(2291042, 1)"/><input type='image' onmouseover="ratingsOver(2291042,2)" onmouseout="ratingsOut(2291042, 2, 2, 2, 2, 1)" src="http://i.ehowcdn.com/images/stars/star-1-2.gif" id="2291042_2" onclick="return rA(2291042, 2)"/><input type='image' onmouseover="ratingsOver(2291042,3)" onmouseout="ratingsOut(2291042, 2, 2, 2, 2, 1)" src="http://i.ehowcdn.com/images/stars/star-1-2.gif" id="2291042_3" onclick="return rA(2291042, 3)"/><input type='image' onmouseover="ratingsOver(2291042,4)" onmouseout="ratingsOut(2291042, 2, 2, 2, 2, 1)" src="http://i.ehowcdn.com/images/stars/star-1-2.gif" id="2291042_4" onclick="return rA(2291042, 4)"/><input type='image' onmouseover="ratingsOver(2291042,5)" onmouseout="ratingsOut(2291042, 2, 2, 2, 2, 1)" src="http://i.ehowcdn.com/images/stars/star-1-1.gif" id="2291042_5" onclick="return rA(2291042, 5)"/></a>
							
							</span> (<span id="RatingCount">14</span> Ratings)
						</span>
					</div>
	
					<ul id="shareVersion3" class="ShareTools">
						<li class="email"><a class="addthis_button_email" title="Email">&nbsp;<span>Email</span></a></li>
						<li class="facebook"><a class="addthis_button_facebook" title="Facebook">&nbsp;<span>Facebook</span></a></li>
						<li class="twitter"><a class="addthis_button_twitter" title="Twitter">&nbsp;<span>Twitter</span></a></li>
						<li class="stumpleupon"><a class="addthis_button_stumbleupon" title="Stumble Upon">&nbsp;<span>StumbleUpon</span></a></li>
						
							<li class="IconFavorite"><a class="jsNoFollow thinbox" rel="/account/simple_login.aspx" title="Add this article to your eHow favorites">Add to Favorites</a></li>
						
						<li class="print"><a class="jsNoFollow" rel="http://www.ehow.com/print/how_2291042_reduce-credit-card-debt.html" title="Print">&nbsp;<span>Print</span></a></li>
						<li class="share"><a onclick="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" title="Share">&nbsp;<span>Share</span></a></li>
					</ul>
						
					
					<div class="facebookLike"></div>
					
				</div>
				
				
					<div class="iWantToDoThis FLC"  style="display:none;">
						<div class="notAdded FLC">
							<a class="Button3a button thinbox jsNoFollow" rel="http://www.ehow.com/account/simple_login.aspx"><span class="text">I want to do this!</span></a>
							<a class="jsWhatsThis">What's This?</a>
						</div>
					</div>
				
					<div class="thumbnail">
					    <a rel="thinbox" title="#jsArticleIntroImageCredit"><img alt="Reduce Credit Card Debt" title="Reduce Credit Card Debt" src="http://i.ehow.com/images/a02/5t/b2/reduce-credit-card-debt-200X200.jpg" /></a>
						
							<div class="caption">Reduce Credit Card Debt</div>
						
						<div style="display:none;">
							<div id="jsArticleIntroImageCredit">
								<div class="ThinboxImageCaption">	
									How to Reduce Credit Card Debt
								</div>
							</div>
						</div>
						
						<script type="text/javascript">
						jQuery(document).ready(function(){
							jQuery('.intro .thumbnail a:first').attr('href','http://i.ehow.com/images/a02/5t/b2/reduce-credit-card-debt-800X800.jpg');
						});
						</script>
					</div>
				

				<div class="Details">
					<!-- google_ad_section_start() -->
					<p id='intelliTxt'>Reduce and pay off your credit card debt by identifying which cards to pay off first, which cards to close, which to leave open, and the truth about balance transfers.<br/><br/>These hints will help with any amount of credit debt.<span></span></p>
					<!-- google_ad_section_end() -->
				</div>
			</div>
		</div>
		<script type="text/javascript">
			jQuery('.intro .thumbnail').each(function(i,e){
				jQuery(e).find('img').one('error',function(){ jQuery(e).remove(); });
			});
		</script>
		
		
				
		<div class="article FLC">
			<div class="sectionTitle FLC">
				<div class="difficulty"><span>Difficulty:</span> Moderately Challenging</div>
				<div class="Heading3a">Instructions</div>
			</div>
			<!-- google_ad_section_start() -->
			
				<div class="thingsYouNeed">
					<h4 class="Heading4a">Things You'll Need:</h4>
					<ul class="BulletList">
						
							<li>
								<span>calculator or excel</span>
							</li>
						
							<li>
								<span>recent credit card statement(s)</span>
							</li>
						
					</ul>
				</div>
			
				<ol id='intelliTxt'>
					
							<li id="jsArticleStep1">
								<div class="stepBg">Step <span>1</span></div>
								
								<p>The most important habit to develop is not missing any payments and not going over your limit.  Fail on this first step and you will not only incur    exorbitant penalty fees, but your finance charge may increase and your mistakes will appear on your credit report.<br/><br/>If cash is too short to pay your minimum, redirect payments from other places.  For instance, the late fee for a gas or electric bill is usually nominal.  Paying your cable or cell phone bills may also incur small fees and cause temporary shut-offs, but they are in low priority compared to paying down your credit.</p>
							</li>
						
							<li id="jsArticleStep2">
								<div class="stepBg">Step <span>2</span></div>
								
								<p>If you consistently pay at least the minimum fee on a card and don't go over the limit, you should call your credit company and ask them to reduce your finance fees.  Calling is better than emailing because you can make a personal appeal to someone who might understand a 26% interest rate verses 19% means the difference between failure and survival.<br/><br/>I recommend having 12 consecutive months of paying at least the minimum on your card before requesting an interest rate decrease.  Whether or not they deny you, continue to request a decrease every 6 months or once a year, it doesn't hurt to ask.<br/><br/>*interest rates are effected by your credit.  As your credit history improves, you have better odds for improving your finance charges.</p>
							</li>
						
							<li id="jsArticleStep3">
								<div class="stepBg">Step <span>3</span></div>
								
								<p>Put extra cash toward credit cards first.  There is a lot of pressure to put money in savings and investments, but you should pay down debt first.  <br/><br/>It's fine to have an extra small sum in savings just in case, but if you keep spending savings on toys/clothes/beer/etc. you are much much better off skipping savings and putting the money toward your debt.</p>
							</li>
						
							<li id="jsArticleStep4">
								<div class="stepBg">Step <span>4</span></div>
								
								<p>Best practice is to have no more than 3 credit cards open at any time.  This limits the total debt you could incur, it limits potential issues from identity theft, but 1 or 2 open credit accounts is enough to establish and maintain a credit history.<br/><br/>If you have 2 and want to close both, think twice.  Once your credit history is clean, it will be hard for you to establish a new account without any current accounts.<br/><br/>If you have 15 credit cards open, immediately close ones with the highest interest rates.  (Hint: Department Store and other store specific cards tend to have the highest rates).  Keep 2 or 3 credit cards that have lower interest rates and enough total available credit to keep you afloat.  Also, if you have cards with annual fees and cards without, keep the ones without the fee unless the others have much better interest rates.</p>
							</li>
						
							<li id="jsArticleStep5">
								<div class="stepBg">Step <span>5</span></div>
								
								<p>If you are paying off multiple credit cards, typically you want to put  extra payments towards the card with the highest interest rate. Just pay the minimum on the other cards until that card is paid off.  If you have multiple cards with the same high rate, first pay down the one with the smallest balance.  If you must use your credit while trying to pay off debt, use the card with the lowest interest rate and available funds.<br/><br/>One exception is if you are over your limit on any card, regardless of the interest rate, pay toward that card until it is below the limit.<br/><br/>Another exception is if you have a card with a small balance that you could easily pay off in a month or two.  Since each card requires a minimum monthly payment, the fewer cards you are paying on increases your ability to focus paying off one card at a time.</p>
							</li>
						
							<li id="jsArticleStep6">
								<div class="stepBg">Step <span>6</span></div>
								
								<p>Transfer Balances with CAUTION.  The 0% finance charge balance transfer cards offer have fine print rules, but they can work to your advantage.<br/><br/>If you already have a balance on a card and transfer additional amounts to it, your payments are paying down the 0% interest balance first, and then your old balance, which continues to accumulate interest.  So do balance transfers onto cards that don't already have balances.<br/><br/>Next, there is a time limit for paying off the transferred balance.  When time is up, not only does it start gaining interest, the credit company can retroactively charge you for all the interest the transferred amount was gaining during the 'fee free' period and you may end up with more debt than when you started.  Use 0% programs only if you know you can pay off the transferred amount within the time limit, or if you are transferring from a higher interest card to one with a much lower interest.<br/><br/>One more word of caution, there is often a fee with balance transfers. Typical fee is a one time charge of 5% of the amount you are transferring.  Do some calculations because the fee may not be worth the  trouble.</p>
							</li>
						
							<li id="jsArticleStep7">
								<div class="stepBg">Step <span>7</span></div>
								
								<p>When getting new cards (after you've paid down debt) avoid cards that charge annual fees.  Getting airline miles and points is now a frequent perk with cards, but what's better is cards that offer cash back for your 'points.  And finally, your initial interest rate will depend mostly on your credit score, so wait to get new cards until you've significantly improved your credit and maintained it.</p>
							</li>
						
				</ol>
			
			<!-- google_ad_section_end() -->
		</div>
		<script type="text/javascript">
			jQuery('.article ol .image').each(function(i,e){
				var $this = jQuery(this);
	
				$this.find('img').error(function(){
					jQuery(this).remove();
					$this.remove();
				});
			});
		</script>
		
		<div id="DMINSTR" type="adimpression" class="jsDMAdClick" name="&amp;adunit_id=ca-ehow_336x280&amp;ad_unit_type=CNT&amp;ad_unit_network=GAP&amp;revenue_basis=CPC&amp;ad_position=B&amp;revenue_tag=fin_money_managing">
			<div class="Text SponsoredResults Section">
				<div id="336x280"></div>
			</div>
		</div>
		
		<!-- google_ad_section_start() -->
		
			<div id="jsTips" class="resources tips">
				<div class="sectionTitle Heading3a">Tips &amp; Warnings</div>
				<ul>
					
							<li class="FLC"><div class="IconIdea1"></div><div class="text">There are a small number of non-profits that help people with excessive debt. They can be helpful, but be cautious and read the fine print to make sure these are true 'charities'.</div></li>
						
							<li class="FLC"><div class="IconIdea1"></div><div class="text">Get a free copy of your credit history annually through the government.  Follow the listed link.  Review for mistakes, or for old debt you may have forgotten about.</div></li>
						
							<li class="FLC"><div class="IconFlag1"></div><div class="text">If your credit history is already ugly, DO NOT apply for more credit cards.  Keep one or two cards open for future use, but each credit inquiry on your name can be a detriment to your credit points.  Don't apply for credit cards when trying to get bank loans or a mortgage either, even if your credit is decent.</div></li>
						
							<li class="FLC"><div class="IconFlag1"></div><div class="text">If you are considering bankruptcy, contact a certified financial planner or some sort of financial consultant before contacting an attorney. Bankruptcy should for the most part be a last resort, despite what you hear on the commercials!</div></li>
						
				</ul>
			</div>
		
		<!-- google_ad_section_end() -->
	    
			<div id="jsResources" class="resources">
				<div class="sectionTitle Heading3a">Resources</div>
				<ul class="BulletList">
					
							<li><a rel="nofollow" href="http://www.annualcreditreport.com" target="_blank">Government's FREE credit report</a></li>
						
							<li><a  href="http://www.ehow.com/how_4476580_reduce-personal-debt.html" target="_blank">Reduce Personal Debt</a></li>
						
							<li><a  href="http://www.ehow.com/how_4528446_survive-economic-recession.html" target="_blank">Survive a Recession</a></li>
						
							<li><a  href="http://www.ehow.com/how_4574630_borrow-money-friends.html" target="_blank">Borrow Money</a></li>
						
							<li><a  href="http://www.ehow.com/how_5015626_calculate-credit-card-interest-rates.html" target="_blank">Calculate Credit Card Interest Rate</a></li>
						
							<li><a  href="http://www.ehow.com/how_5466777_improve-bad-credit-scores.html" target="_blank">Improve Bad Credit</a></li>
						
							<li><a  href="http://www.ehow.com/how_5496598_choose-second-job.html" target="_blank">Select a Second Job</a></li>
						
				</ul>
			</div>
		
			<div class="iWantToDoThisTools FLC">
				<div class="notAdded FLC">
					<p class="Title3a">Need to do this project? Then let us help!</p>
					<a class="Button3a button thinbox jsNoFollow" rel="http://www.ehow.com/account/simple_login.aspx"><span class="text">I want to do this!</span></a>
					<a class="jsWhatsThis">What's This?</a>
				</div>
			</div>
		

		<ul class="ShareTools">
			<li class="email"><a class="addthis_button_email" title="Email">&nbsp;<span>Email</span></a></li>
			<li class="facebook"><a class="addthis_button_facebook" title="Facebook">&nbsp;<span>Facebook</span></a></li>
			<li class="twitter"><a class="addthis_button_twitter" title="Twitter">&nbsp;<span>Twitter</span></a></li>
			<li class="stumpleupon"><a class="addthis_button_stumbleupon" title="Stumble Upon">&nbsp;<span>StumbleUpon</span></a></li>
			
				<li class="IconFavorite"><a class="jsNoFollow thinbox" rel="/account/simple_login.aspx" title="Add this article to your eHow favorites">Add to Favorites</a></li>
			
			<li class="print"><a class="jsNoFollow" rel="http://www.ehow.com/print/how_2291042_reduce-credit-card-debt.html" title="Print">&nbsp;<span>Print</span></a></li>
			<li class="share"><a onclick="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" title="Share">&nbsp;<span>Share</span></a></li>
		</ul>

		<script type="text/javascript">
		UserAction.add(function() {
			$.getScript("http://s7.addthis.com/js/250/addthis_widget.js#username=dmseo", function(){
				addthis.init();
			});
		});
		</script>
		
		
		<div class="facebookLike"></div>
		

		<div class="ShareTools FavoriteTools">
			
				<a class="IconFlag1 thinbox jsNoFollow" title="Flag as inappropriate" rel="/account/simple_login.aspx">Flag Article</a>
			
		</div>


	<div id="OldComments">
	
	
	
	
	<div id="comments" class="Main Comments Section">
        <div class="Head">
	        <h2 class="SubHeader">Comments <a name="Comments">&nbsp;</a></h2>
	        <div class="Options">
		        <div class="IconSet1 AddComment"></div>
		        <label title="Share your thoughts on this article" class="href" onclick="document.getElementById('MemberComment').focus()" for="MemberComment">Post a Comment</label>
		        
	        </div>
	        <!--  clear floats  -->
	        <div class="clr"></div>
        </div>
		<!-- Article Comment (List Item) : START -->
		
		<div class="Comment" style="display:block!important;">
			<div class="UserInfo">
				<a class="userAvatar jsNoFollow avatarSmall" title="rocky5" rel="http://www.ehow.com/members/rocky5.html"></a>
							<h3 class="SubHeader"><a class="jsNoFollow" rel="http://www.ehow.com/members/rocky5.html">rocky5</a> said</h3>
						
			</div>
			<div class="RateOrFlag">
				<!-- Article Comment - Author Comment Rating -->
				<div class="Stars">
					
						<a href="/account/simple_login.aspx" rel="thinbox"><img src="http://i.ehowcdn.com/images/stars/stars_3_0.gif" alt=""></a>
					
				</div>
				<!-- Article Comment - Flag Link -->
				<div class="IconSet1 AddFlag"></div>
				
					<a class="jsNoFollow" rel="/account/simple_login.aspx" rel="thinbox">Flag This Comment</a>
				
				<span id="spanTipFlagged2809015" style="display:none;">This comment has been flagged.</span>
			</div>
			<!--  clear floats  -->
			<div class="clr"></div>
			<div class="UserText">
				<div class="Arrow"></div>
				<p>
					<!-- Article Comment - Response Timestamp -->
					<span>on 2/25/2010</span>
					<!-- Article Comment - Response Content -->
					In response to article comments, I do not support third party 'debt reduction' companies.  Consumers have the power to negotiate their own debt. The companies that charge for such a service are often bogus, or expensive, force people into bankruptcy when it isn't appropriate, and force them to not pay bills while they start a litigation process - and they are out of business before you can press charges.<br/><br/>Read my article "How to Negotiate with a Credit Card Company" for tips on managing debt on your own, without getting ripped-off!
				</p>
			</div>
        </div>
		
		<div class="Comment" style="display:block!important;">
			<div class="UserInfo">
				<a class="userAvatar jsNoFollow avatarSmall" title="marcallicutt" rel="http://www.ehow.com/members/marcallicutt.html"></a>
							<h3 class="SubHeader"><a class="jsNoFollow" rel="http://www.ehow.com/members/marcallicutt.html">marcallicutt</a> said</h3>
						
			</div>
			<div class="RateOrFlag">
				<!-- Article Comment - Author Comment Rating -->
				<div class="Stars">
					
						<a href="/account/simple_login.aspx" rel="thinbox"><img src="http://i.ehowcdn.com/images/stars/stars_3_0.gif" alt=""></a>
					
				</div>
				<!-- Article Comment - Flag Link -->
				<div class="IconSet1 AddFlag"></div>
				
					<a class="jsNoFollow" rel="/account/simple_login.aspx" rel="thinbox">Flag This Comment</a>
				
				<span id="spanTipFlagged2808653" style="display:none;">This comment has been flagged.</span>
			</div>
			<!--  clear floats  -->
			<div class="clr"></div>
			<div class="UserText">
				<div class="Arrow"></div>
				<p>
					<!-- Article Comment - Response Timestamp -->
					<span>on 2/25/2010</span>
					<!-- Article Comment - Response Content -->
					Great article, 5 stars<br/><br/>Do you know that you really can be debt free in less than 36 monets.And that is not a joke.When I heard that I didn't believe it, but I decided to try.The result was that saved more than $10,000.That is amazing.<br/>Everyone can try that.<br/>Here is the site:<br/><br/>http://WorkingDebtRediction.info<br/><br/>Try it now you won't regret.
				</p>
			</div>
        </div>
		
		<div class="Comment" style="display:block!important;">
			<div class="UserInfo">
				<a class="userAvatar jsNoFollow avatarSmall" title="fortunate" rel="http://www.ehow.com/members/fortunate.html"></a>
							<h3 class="SubHeader"><a class="jsNoFollow" rel="http://www.ehow.com/members/fortunate.html">fortunate</a> said</h3>
						
			</div>
			<div class="RateOrFlag">
				<!-- Article Comment - Author Comment Rating -->
				<div class="Stars">
					
						<a href="/account/simple_login.aspx" rel="thinbox"><img src="http://i.ehowcdn.com/images/stars/stars_3_0.gif" alt=""></a>
					
				</div>
				<!-- Article Comment - Flag Link -->
				<div class="IconSet1 AddFlag"></div>
				
					<a class="jsNoFollow" rel="/account/simple_login.aspx" rel="thinbox">Flag This Comment</a>
				
				<span id="spanTipFlagged1729305" style="display:none;">This comment has been flagged.</span>
			</div>
			<!--  clear floats  -->
			<div class="clr"></div>
			<div class="UserText">
				<div class="Arrow"></div>
				<p>
					<!-- Article Comment - Response Timestamp -->
					<span>on 9/9/2009</span>
					<!-- Article Comment - Response Content -->
					Good tips! Credit cards are good when you know how to use them. Many people are learning this the hard way. I wish more people be like you. 5*
				</p>
			</div>
        </div>
		
		<!-- Article Comment (List Item) : END) -->
	</div>
	<form name="aspnetForm" method="post" action="/articles/steps.aspx?id=2291042&amp;OriginalURL=%2fhow_2291042_reduce-credit-card-debt.html" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE4MjgxMDgxMQ9kFgJmD2QWAgIID2QWAgIRDw8WAh4HVmlzaWJsZWhkZGQ=" />
</div>

		
		
		
		<div class="Main PostComment Section">
		    <a href="http://www.ehow.com/articlerss.aspx?id=2291042" class="IconRSS">Subscribe</a>
			<h2 class="SubHeader">Post a Comment</h2>
			
			<!-- Submit Comment Form - Input Box -->
			<textarea id="MemberComment" name="MemberComment" rows="5" cols="80"></textarea>
			<!-- Submit Comment Form - Submit Buttom -->
			<div class="FacebookLink">
				<input type="checkbox" id="postToFacebook" name="postToFacebook"/>
				<p>Post this comment to my Facebook Profile</p>
			</div>
			
	        <div id="WordVerification" class="Captcha InputBox FLC" style="display:none">
	            <div id="Captcha" class="captchaImage">
	                <img id="captchaImage" src="http://i.ehow.com/ui/images/misc/pixel.gif" alt="" />
	                <input type="hidden" name="captchaText" id="captchaText" value="" />
	            </div>
	            <label>Word Verification*</label><br/>
	            <input type="text" name="captchaInput" id="captchaInput" value="" class="txtbox" />
	        </div>
			
				<a href="/account/simple_login.aspx" class="SubmitButton Button2a" rel="thinbox" style="width: 150px"><span class="text">Post a Comment</span></a>
			
		</div>
		
		
		
		<script type="text/javascript">jToggleBgColor("#MemberComment","#DDE2E6")</script>
		
		
		
		<!--  clear floats  -->
		<div class="clr"></div>
	</form>
	
</div>		
	</div>
	<!-- Column2 : end -->
	
<!-- Column3 : start -->
<div class="Column3">

	
	
	
	<div id="ctl00_cphContent_RelatedAdsPanel">
	
		<div id="DMINSTR" type="rlimpression" class="jsDMAdClick" name="&amp;adunit_id=ca-ehow-radlinks_js&amp;ad_unit_type=LNK&amp;ad_unit_network=GAP&amp;revenue_basis=CPC&amp;ad_position=R1&amp;revenue_tag=fin_money_managing">
			<div class="RelatedAds">
				<h3 class="Heading5b">Related Ads</h3>
				
<script type="text/javascript">
<!--

if (typeof(google_page_channel) == 'undefined') {
    var google_page_channel = Math.random();
    google_page_channel = '';
}

//function google_ad_request_done(ads) {
//    // This function may be left blank if no ads are required.
//}

function google_radlink_request_done(radlinks) {
    var apostrophe1 = /'/ig;
    var apostrophe2 = /&#39;/ig;
    var s = '';
    var rad_keywords = '';

    if (radlinks.length == 0) {
        return;
    }

    try {
        if (typeof(google_page_url) == 'undefined') {
            var google_page_url = window.location.toString();
        }
        else {
            google_page_url = window.location.toString();
        }
        google_page_url = window.location.protocol + "//www." + google_page_url.substring(google_page_url.indexOf('.')+1);
    }
    catch (e) {}

    for(i = 0; i < radlinks.length; i++) {
        try {
            rad_keywords = rad_keywords + radlinks[i].term;
            if (i < (radlinks.length - 1)) {
                rad_keywords = rad_keywords + "|";
            }
        }
        catch (e) {continue;}
    }
   
    var rad_rts = "";
    for(i = 0; i < radlinks.length; i++) {
        try {
            rad_rts = rad_rts + radlinks[i].radlink_token.replace(apostrophe2,"");
            if (i < (radlinks.length - 1)) {
                rad_rts = rad_rts + "|";
            }
        }
        catch (e) {continue;}
    }
    for (i = 0; i < radlinks.length; i++) {
        try {
            s +=    '<li>';
            s +=    '<a  rel="nofollow" href=\"/ehow_radlinks_ads.html?term=';
            s +=    encodeURIComponent(radlinks[i].term.replace(apostrophe2,""));
            s +=    '&channel=fin_money_managing,text,Channel_A';
            s +=    '&amp;google_kw_type=radlinks';           
            s +=    '&amp;google_rt=';
            s +=    encodeURIComponent(radlinks[i].radlink_token.replace(apostrophe2,""));
            s +=    '&amp;google_rts=' + rad_rts;
            s +=    '&amp;google_page_url=' + encodeURIComponent(google_page_url);
            s +=    '&amp;radkws=' + encodeURIComponent(rad_keywords.replace(apostrophe2,""));
            s +=    '&amp;contentid=2291042';
            s +=    '&amp;studioid=9dffa17b-26b6-493a-bc4b-337edb3d66ce';
            s +=    '&amp;category=Personal+Finance';
            s +=    '&amp;subcategory=Money+Managing';
            s +=    '\">\n\n';
            s +=    radlinks[i].term.replace(apostrophe2,"");
            s +=    '\n\n\n';
            s +=    '</a>';
            s +=    '</li>';
        }
        catch (e) {continue;}
    }
    document.write('<ul>\n' + s + '</ul>\n');
}

google_page_url         = 'http://www.ehow.com/how_2291042_reduce-credit-card-debt.html';
google_max_num_ads      = '0';
google_num_radlinks     = '6';
google_max_radlink_len  = '27';
google_ad_client        = 'ca-ehow-radlinks_js';
google_ad_channel       = 'fin_money_managing,text,Channel_A';
google_ad_output        = 'js';
google_safe             = 'high';
google_adtest           = 'off';
google_language         = 'en';


try {
    if (google_page_url == null || google_page_url == '') {
        google_page_url = window.location.toString();
    }
}
catch (e) {}

try {
    window.google_page_channel = google_ad_channel;
}
catch (e) {}

// -->
</script>

<script type="text/javascript" language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			</div>
		</div>
		
</div>
				
			
		<div class="AdUnit300">
			
<center>
<!-- begin ad tag (tile=2) -->
<script language="javascript" type="text/javascript">
	var adUrl;
	
	adUrl = '<iframe src="http://ad.doubleclick.net/adi/dmd.ehow/finance;cat=personalfinance;cat=moneymanaging;cat=creditdebtmanagement;art=2291042;qg=;tc=;vid=0;ugc=1;lvl=4%QC%;%RSI%tile=2;sz=300x250;ord=2056747918043633?" width="300" height="250" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe>';
		
	if (typeof quantSegs !== "undefined" && quantSegs.length > 0) {
		adUrl = adUrl.replace('%QC%', quantSegs);
	} else {
		adUrl = adUrl.replace('%QC%', "");
	}
	if (typeof segQS!== "undefined" && segQS.length > 0) {
		adUrl = adUrl.replace('%RSI%', segQS);
	} else {
		adUrl = adUrl.replace('%RSI%', "");
	}
	
	
	document.write(adUrl);
			
</script>
<noscript>
	<a href="http://ad.doubleclick.net/jump/dmd.ehow/finance;cat=personalfinance;cat=moneymanaging;cat=creditdebtmanagement;art=2291042;qg=;tc=;vid=0;ugc=1;lvl=4%QC%;%RSI%tile=2;sz=300x250;ord=2056747918043633?" target="_blank">
		<img src="http://ad.doubleclick.net/ad/dmd.ehow/finance;cat=personalfinance;cat=moneymanaging;cat=creditdebtmanagement;art=2291042;qg=;tc=;vid=0;ugc=1;lvl=4%QC%;%RSI%tile=2;sz=300x250;ord=2056747918043633?" width="300"
			height="250" border="0" alt="" />
	</a>
</noscript>
</center>
<!-- end ad tag -->

				
		</div>

	
	<div class="Box4 relatedTopics" id="relatedTopicsLeft">
		<div class="box4Header">
			<div class="inner">
				<a id="viewMoreRelatedTopics" rel="#" class="float jsNoFollow">more &raquo;</a>
				<h3 class="Heading4a">Related Topics:</h3>
			</div>
		</div>
		<div class="box4Content">
			<div id="topRelatedTopics">
				<ul class="FLC">
					
					<li><a href="http://www.ehow.com/reduce-credit-card-debt/">Reduce Credit Card Debt</a></li>
					
					<li><a href="http://www.ehow.com/reducing-credit-card-debt/">Reducing Credit Card Debt</a></li>
					
					<li><a href="http://www.ehow.com/reduce-credit-debt/">Reduce Credit Debt</a></li>
					
				</ul>
			</div>
			
			<div id="bottomRelatedTopics" style="display: none">
				<ul class="FLC">
					
					<li><a href="http://www.ehow.com/lower-credit-card-debt/">Lower Credit Card Debt</a></li>
					
				</ul>
			</div>
			
		</div>
	</div>
	

		<!--[if IE]>
			<div style="margin: 0 0 20px;">
		<![endif]-->
		<!-- LIVESTRONG AD START : 300x320 -->
		
		<!-- LIVESTRONG AD END -->
		<!--[if IE]>
			</div>
		<![endif]-->
		

		<!-- google_ad_section_start(weight="0") -->
		<div class="Box3 RelatedContent" id="relatedContent">
			<div class="box3Header">
				<ul class="Nav3 TabNavigation FLC">
					<li><a class="text">Related Videos</a></li>
					<li class="selected"><a class="text">Related Articles</a></li>
				</ul>
			</div>
			<div class="box3Content">
				<ul class="ThumbList Text TabContent">
					
						<li >
							<a class="itemAvatar jsNoFollow" rel="http://www.ehow.com/video_4991258_certified-credit-counselor.html">
								<img alt="What Is a Certified Credit Counselor?" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a04/oa/8q/certified-credit-counselor-60X60.jpg" />
							</a>
							<a href="http://www.ehow.com/video_4991258_certified-credit-counselor.html" class="itemContent">What Is a Certified Credit Counselor?</a>
						</li>
					
						<li >
							<a class="itemAvatar jsNoFollow" rel="http://www.ehow.com/video_4957252_consolidate-credit-card-debt.html">
								<img alt="How to Consolidate Credit Card Debt" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a04/n9/24/consolidate-credit-card-debt-60X60.jpg" />
							</a>
							<a href="http://www.ehow.com/video_4957252_consolidate-credit-card-debt.html" class="itemContent">How to Consolidate Credit Card Debt</a>
						</li>
					
						<li >
							<a class="itemAvatar jsNoFollow" rel="http://www.ehow.com/video_4874444_debt-consolidation-faq.html">
								<img alt="Debt Consolidation FAQ" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a04/ko/6c/debt-consolidation-faq-60X60.jpg" />
							</a>
							<a href="http://www.ehow.com/video_4874444_debt-consolidation-faq.html" class="itemContent">Debt Consolidation FAQ</a>
						</li>
					
						<li >
							<a class="itemAvatar jsNoFollow" rel="http://www.ehow.com/video_4991048_consolidate-debt.html">
								<img alt="How to Consolidate Debt" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a04/oa/28/consolidate-debt-60X60.jpg" />
							</a>
							<a href="http://www.ehow.com/video_4991048_consolidate-debt.html" class="itemContent">How to Consolidate Debt</a>
						</li>
					
						<li  class='last'>
							<a class="itemAvatar jsNoFollow" rel="http://www.ehow.com/video_4766798_credit-card-debt.html">
								<img alt="About Credit Card Debt" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a04/hf/2e/credit-card-debt-60X60.jpg" />
							</a>
							<a href="http://www.ehow.com/video_4766798_credit-card-debt.html" class="itemContent">About Credit Card Debt</a>
						</li>
					
				</ul>
				<ul class="ThumbList Video TabContent Selected">
					
						<li >
							<a class="itemAvatar jsNoFollow" rel="http://www.ehow.com/how_5826616_reduce-credit-card-costs.html">
								<img alt="How to Reduce Your Credit Card Costs" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/ehow/cat/personal_finance/personal-finance.jpg" />
							</a>
							<a href="http://www.ehow.com/how_5826616_reduce-credit-card-costs.html" class="itemContent">How to Reduce Your Credit Card Costs</a>
						</li>
					
						<li >
							<a class="itemAvatar jsNoFollow" rel="http://www.ehow.com/how_5252435_pay-credit-card-debt-quicker.html">
								<img alt="How to Pay Off Credit Card Debt Quicker" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/ehow/cat/personal_finance/personal-finance.jpg" />
							</a>
							<a href="http://www.ehow.com/how_5252435_pay-credit-card-debt-quicker.html" class="itemContent">How to Pay Off Credit Card Debt Quicker</a>
						</li>
					
						<li >
							<a class="itemAvatar jsNoFollow" rel="http://www.ehow.com/how_5072075_consolidate-credit-card-debt.html">
								<img alt="How to Consolidate Credit Card Debt" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a04/qp/6b/consolidate-credit-card-debt-60X60.jpg" />
							</a>
							<a href="http://www.ehow.com/how_5072075_consolidate-credit-card-debt.html" class="itemContent">How to Consolidate Credit Card Debt</a>
						</li>
					
						<li >
							<a class="itemAvatar jsNoFollow" rel="http://www.ehow.com/how_4772786_reduce-credit-card-debt-now.html">
								<img alt="How to Reduce Credit Card Debt Now" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a04/hk/ti/reduce-credit-card-debt-now-60X60.jpg" />
							</a>
							<a href="http://www.ehow.com/how_4772786_reduce-credit-card-debt-now.html" class="itemContent">How to Reduce Credit Card Debt Now</a>
						</li>
					
						<li  class='last'>
							<a class="itemAvatar jsNoFollow" rel="http://www.ehow.com/how_5203756_reduce-card-debt-pair-scissors.html">
								<img alt="How to Reduce Credit Card Debt With a Pair of Scissors" src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a04/up/pc/reduce-card-debt-pair-scissors-60X60.jpg" />
							</a>
							<a href="http://www.ehow.com/how_5203756_reduce-card-debt-pair-scissors.html" class="itemContent">How to Reduce Credit Card Debt With a Pair of Scissors</a>
						</li>
					
				</ul>
			</div>
		</div>
      <!-- google_ad_section_end() -->
      
		<script type="text/javascript">
			switchTab("#relatedContent");
		</script>
				
		
		
		
		
	    
	
		<p id="jsIDidThisCallout" class="IDTCallout Heading3a">Have you done this?
	    
		    <a class="Button3a jsNoFollow" rel="/account/simple_login.aspx" rel="thinbox"><span class="text">I Did This</span></a>
	    				
		</p>
		
		
				
		
<a rel="http://www.ehow.com/MailingList.html?category=Personal+Finance" class="NewsletterSignup jsNoFollow"><span class="inner Heading5a"><span class="IconNewsletter">Get Free Personal Finance Newsletters</span> </span></a>
		
		

<div id="jsRecentlyViewed" style="display:none;"></div>
<script type="text/html" id="RecentlyViewedtpl">
	{! if(cookieData.length>0) { !}
	<div class="Box3 RecentlyViewed RelatedContent">
	    <ul class="Nav3 FLC">
	        <li class="selected"><span class="text">Your Recent History </span></li>
	    </ul>
		<div class="box3Content topHowTos">
			<ol class="TabContent Selected">
				{! for(i=0;i<cookieData.length;i++) { !}
					{! var recentItem = cookieData[i]; !}
					<li {! if(i==cookieData.length-1) { !} class="last" {! } !} >
						<a class="itemContent" href="{!= recentItem.url !}">{!= recentItem.title !}</a>
					</li>
				{! } !}
			</ol>
		</div>
	</div>
	{! } !}
</script>

<script type="text/javascript">
(function($){
	$(document).ready(function(){
		var tpldata = {};
		tpldata.cookieData = $.RecentlyViewed.getData();
		try {
			tpldata.cookieData.remove($.RecentlyViewed.removeCurrent(tpldata.cookieData));
		} catch(error) {}
		$('#jsRecentlyViewed').template('RecentlyViewedtpl',tpldata);
	});
})(jQuery);
</script>

		
		

<div id="jsFriendActivity" style="display:none;"></div>
<script type="text/html" id="FriendActivitytpl">	
	{! 
		var _activities = Responses[0].ActivityFeed.Activities;
		var activities = new Array();
		for(i=0;i<_activities.length;i++) {
			var _activity = _activities[i];
			if(_activity.Owner != dlabs.user.name && _activity.Name == "CommentActivity") {
				activities.push(_activity);
			}
			if(i==4) {
				break;
			}
		} 
	!}
	
	{! if(activities.length>0) { !}
	<div class="Box3 RecentlyViewed RelatedContent">
	    <ul class="Nav3 FLC">
	        <li class="selected"><span class="text">Your Friends on eHow</span></li>
	    </ul>
		<div class="box3Content topHowTos">
			<ul class="ThumbList Text TabContent Selected">
				{! for(i=0;i<activities.length;i++) { !}
					{! var activity = activities[i]; !}
					<li class="FLC {! if(i==activities.length-1) { !} last {! } !}" style="height:auto;" >
						{! if(activity.Name == "CommentActivity") { !}
							<a href="{!= activity.UserPersonaUrl !}" class="itemAvatar"><img alt="{!= activity.UserName !}" src="{!= activity.UserAvatar !}" /></a>
							<div class="itemContent">
								{! if(activity.Name=="CommentActivity") { !}
									<span class="Note"><a href="{!= activity.UserPersonaUrl !}">{!= activity.UserName !}</a> commented on</span><br/>
									<a href="{!= activity.InContextUrl !}">{!= activity.ParentTitle !}</a>
								{! } !}
							</div>
						{! } !}
					</li>
				{! } !}
			</ul>
		</div>
	</div>
	{! } !}
</script>

<script type="text/javascript">
(function($){
	$(document).ready(function(){
		if(dlabs.user.name != "") {
			var SiteLifeFriendActivity = $("#jsFriendActivity").attachAndReturn("SitelifeWidget", {
				getRequests: function() {
					return [
						new FriendFeedRequest(new UserKey(dlabs.user.name), 1, 1)
					]
				},
				serverUrl: dlabs.settings.urls.siteLifeServer,
				debug: false,
				templateId: 'FriendActivitytpl'
			});
		}
	});
	
})(jQuery);
</script>

</div>
<!-- Column3 : end -->
		

<script type="text/javascript" id="GoogleAd_336x280" src="http://i.ehow.com/adsense/google_ad_request_callback.js"></script>	        
<script type="text/javascript">
<!--

var adunit_id = 'ctl00_cphContent_Ad336x280';
var google_ad_channel = 'fin_money_managing,text,Channel_A';
var google_ad_client = 'ca-ehow_336x280';
var google_ad_output = 'js';
var google_ad_section = 'default';
var google_ad_type = 'text_image_flash';
var google_adtest = 'off';
var google_abtest = 'false';
var google_image_size = '336x280';
var google_encoding = 'utf8';
var google_language = 'en';
var google_max_num_ads = '4';
var google_page_url = 'http://www.ehow.com/how_2291042_reduce-credit-card-debt.html';
var google_safe = 'high';
var google_ad_div = '336x280';

try {
   if (window.google_ad_skip > 0 ) {
       var google_skip = window.google_ad_skip;
   }
}
catch (e) {}

try {
   if (typeof(google_page_url) == 'undefined') {
       var google_page_url = window.location.toString();
       window.google_page_url = window.location.toString();
   }
}
catch (e) {window.google_page_url = window.location.toString();}

try {
   if ((google_page_url.toLowerCase().indexOf('how__') != -1) || (google_page_url.toLowerCase().indexOf('buy__') != -1)) {
       google_page_url = window.location.toString();
   }
}
catch (e) {}

try {
   if (google_page_url.toLowerCase().indexOf('local3.') != -1) {
       google_page_url = google_page_url.replace(/local3./i, "www.");
   }
}
catch (e) {}

try {
   if (google_page_url.toLowerCase().indexOf('staging.') != -1) {
       google_page_url = google_page_url.replace(/staging./i, "www.");
   }
}
catch (e) {}

try {
   if (google_page_url.toLowerCase().indexOf('beta.') != -1) {
       google_page_url = google_page_url.replace(/beta./i, "www.");
   }
}
catch (e) {}

try {
   window.google_page_location = google_page_url;
}
catch (e) {}

try {
   window.google_page_channel = google_ad_channel;
}
catch (e) {}

try {
   if (typeof(GoogleAd_336x280) == 'undefined') {
       var GoogleAd_336x280 = new Object();
   }
}
catch (e) {}

try {
   GoogleAd_336x280.adunit_id = 'ctl00_cphContent_Ad336x280';
   GoogleAd_336x280.google_ad_channel = 'fin_money_managing,text,Channel_A';
   GoogleAd_336x280.google_ad_client = 'ca-ehow_336x280';
   GoogleAd_336x280.google_ad_output = 'js';
   GoogleAd_336x280.google_ad_section = 'default';
   GoogleAd_336x280.google_ad_type = 'text_image_flash';
   GoogleAd_336x280.google_adtest = 'off';
   GoogleAd_336x280.google_abtest = 'false';
   GoogleAd_336x280.google_abtest_channel = '';
   GoogleAd_336x280.google_contents = '';
   GoogleAd_336x280.google_hints = '';
   GoogleAd_336x280.google_image_size = '336x280';
   GoogleAd_336x280.google_encoding = 'utf8';
   GoogleAd_336x280.google_kw = '';
   GoogleAd_336x280.google_kw_type = '';
   GoogleAd_336x280.google_language = 'en';
   GoogleAd_336x280.google_max_num_ads = '4';
   GoogleAd_336x280.google_page_url = 'http://www.ehow.com/how_2291042_reduce-credit-card-debt.html';
   GoogleAd_336x280.google_safe = 'high';
   GoogleAd_336x280.google_ad_div = '336x280';
   GoogleAd_336x280.articleid = '2291042';
}
catch (e) {}

try {
   AdInput.push(GoogleAd_336x280);
}
catch (e) {}

// -->
</script>

<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

<script type="text/javascript" src="http://i.ehow.com/adsense/google_ad_request_callback.js"></script>

<script type="text/javascript">
<!--

var adunit_id = 'ctl00_cphContent_Ad160x600';
var google_ad_channel = 'fin_money_managing,text,Channel_A';
var google_ad_client = 'ca-ehow_160x600';
var google_ad_output = 'js';
var google_ad_section = 'default';
var google_ad_type = 'text_image_flash';
var google_adtest = 'off';
var google_abtest = 'false';
var google_image_size = '160x600';
var google_encoding = 'utf8';
var google_language = 'en';
var google_max_num_ads = '5';
var google_page_url = 'http://www.ehow.com/how_2291042_reduce-credit-card-debt.html';
var google_safe = 'high';
var google_ad_div = '160x600';

try {
   if (window.google_ad_skip > 0 ) {
       var google_skip = window.google_ad_skip;
   }
}
catch (e) {}

try {
   if (typeof(google_page_url) == 'undefined') {
       var google_page_url = window.location.toString();
       window.google_page_url = window.location.toString();
   }
}
catch (e) {window.google_page_url = window.location.toString();}

try {
   if ((google_page_url.toLowerCase().indexOf('how__') != -1) || (google_page_url.toLowerCase().indexOf('buy__') != -1)) {
       google_page_url = window.location.toString();
   }
}
catch (e) {}

try {
   if (google_page_url.toLowerCase().indexOf('local3.') != -1) {
       google_page_url = google_page_url.replace(/local3./i, "www.");
   }
}
catch (e) {}

try {
   if (google_page_url.toLowerCase().indexOf('staging.') != -1) {
       google_page_url = google_page_url.replace(/staging./i, "www.");
   }
}
catch (e) {}

try {
   if (google_page_url.toLowerCase().indexOf('beta.') != -1) {
       google_page_url = google_page_url.replace(/beta./i, "www.");
   }
}
catch (e) {}

try {
   window.google_page_location = google_page_url;
}
catch (e) {}

try {
   window.google_page_channel = google_ad_channel;
}
catch (e) {}

try {
   if (typeof(GoogleAd160X600) == 'undefined') {
       var GoogleAd160X600 = new Object();
   }
}
catch (e) {}

try {
   GoogleAd160X600.adunit_id = 'ctl00_cphContent_Ad160x600';
   GoogleAd160X600.google_ad_channel = 'fin_money_managing,text,Channel_A';
   GoogleAd160X600.google_ad_client = 'ca-ehow_160x600';
   GoogleAd160X600.google_ad_output = 'js';
   GoogleAd160X600.google_ad_section = 'default';
   GoogleAd160X600.google_ad_type = 'text_image_flash';
   GoogleAd160X600.google_adtest = 'off';
   GoogleAd160X600.google_abtest = 'false';
   GoogleAd160X600.google_abtest_channel = '';
   GoogleAd160X600.google_contents = '';
   GoogleAd160X600.google_hints = '';
   GoogleAd160X600.google_image_size = '160x600';
   GoogleAd160X600.google_encoding = 'utf8';
   GoogleAd160X600.google_kw = '';
   GoogleAd160X600.google_kw_type = '';
   GoogleAd160X600.google_language = 'en';
   GoogleAd160X600.google_max_num_ads = '5';
   GoogleAd160X600.google_page_url = 'http://www.ehow.com/how_2291042_reduce-credit-card-debt.html';
   GoogleAd160X600.google_safe = 'high';
   GoogleAd160X600.google_ad_div = '160x600';
   GoogleAd160X600.articleid = '2291042';
}
catch (e) {}

try {
   AdInput.push(GoogleAd160X600);
}
catch (e) {}

// -->
</script>


<script type="text/javascript"src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>		


<script language="javascript" type="text/javascript">
try { var OriginalURL = '/how_2291042_reduce-credit-card-debt.html'; }
catch (e) { OriginalURL = ''; }
try {
    if ((typeof(OriginalURL) == 'undefined') || (OriginalURL == null) || (OriginalURL == '')) {
        window.OriginalURL = '/how_2291042_reduce-credit-card-debt.html';
    }
}
catch (e) { window.OriginalURL = ''; }
try {
    OriginalURL = OriginalURL.replace(/.aspx/gi, ".html");
    window.OriginalURL = window.OriginalURL.replace(/.aspx/gi, ".html");
}
catch (e) {}
</script>


<div class="OthersAlsoReading" id="OthersAlsoReading">
	<div class="Title3a">Others are also reading...</div>
	<ul class="FLC">
		<li class="first">
			<p class="title"><a href="http://www.ehow.com/how_4618978_gold-k-k-k-jewelry.html">How to Calculate the Amount of Pure Gold in your 10K, 14K and 18K Jewelry</a></p>
						
			<p>Pure 100% gold is called 24 Karat gold, which...</p>
		</li>
		
		<li>
			<p class="title"><a href="http://www.ehow.com/how_2817_conduct-wire-transfer.html">How to Conduct a Wire Transfer</a></p>
			
			<div class="jsImageContainer avatar" style="height:45px;width:55px;overflow:hidden;"><img src="http://i.ehow.com/images/a00/02/o1/conduct-wire-transfer-120X120.jpg" alt="How to Conduct a Wire Transfer"/></div>
			
			<p>A wire transfer is a transfer of money from...</p>
		</li>
		
		<li>
			<p class="title"><a href="http://www.ehow.com/how_5420549_organic-milk-coupons-online.html">How to Find Free Organic Milk Coupons Online</a></p>
			
			<p>Learn how to find free organic milk coupons...</p>
		</li>
		
		<li>
			<p class="title"><a href="http://www.ehow.com/how_4816996_locate-unclaimed-money-belonging.html">How to Locate Unclaimed Money Belonging to You</a></p>
			
			<div class="jsImageContainer avatar" style="height:45px;width:55px;overflow:hidden;"><img src="http://i.ehow.com/images/a04/j0/34/locate-unclaimed-money-belonging-120X120.jpg" alt="How to Locate Unclaimed Money Belonging to You"/></div>
			
			<p>Are you owed unclaimed money? Maybe you forgot...</p>
		</li>
		
		<li>
			<p class="title"><a href="http://www.ehow.com/how_4410879_high-credit-limit-credit-card.html">How to Get a High Credit Limit Credit Card</a></p>
			
			<div class="jsImageContainer avatar" style="height:45px;width:55px;overflow:hidden;"><img src="http://i.ehow.com/images/a04/6j/fv/high-credit-limit-credit-card-120X120.jpg" alt="How to Get a High Credit Limit Credit Card"/></div>
			
			<p>For several reasons, including the bad economy...</p>
		</li>
		
	</ul>
</div>



		    <div class="Tombstones FLC">
			    <div class="Frame">
				    <ul class="HorizontalList FLC">
					    
						    <li class="first">
							    <div class="header Heading3a">Today's Top How To</div>
								<a rel="http://www.ehow.com/how_5364208_deal-student-loan-debt.html" class="itemAvatar  jsNoFollow">
									<img src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a05/3m/fg/deal-student-loan-debt-240X240.jpg" alt="" class="jsImageContainer jsImageContainerAlignCenter" /><span>play video</span>
								</a>
							    <a rel="http://www.ehow.com/how_5364208_deal-student-loan-debt.html" class="itemContent Heading5b jsNoFollow">How to Deal With Student Loan Debt</a>
						    </li>
					    
						    <li>
							    <div class="header Heading3a">Featured How Tos</div>
							    <a rel="http://www.ehow.com/how_5033243_fix-paint-bathroom-wall-ceiling.html" class="itemAvatar  jsNoFollow"><img src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a04/pj/8r/fix-paint-bathroom-wall-ceiling-240X240.jpg" alt="" class="jsImageContainerAlignCenter" /><span>play video</span></a>
							    <a rel="http://www.ehow.com/how_5033243_fix-paint-bathroom-wall-ceiling.html" class="itemContent Heading5b jsNoFollow">How to Fix Peeling Paint on the Bathroom Wall & Ceiling</a>
						    </li>
					    
						    <li>
							    <div class="header Heading3a">eHow of the Day</div>
							    <a rel="http://www.ehow.com/how_2308387_develop-business-plan.html" class="itemAvatar  jsNoFollow">
							    	<img src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/a02/6e/93/develop-business-plan-240X240.jpg" class="jsImageContainer jsImageContainerAlignCenter" alt="" />
							    	<span>play video</span>
							    </a>
							    <a rel="http://www.ehow.com/how_2308387_develop-business-plan.html" class="itemContent Heading5b jsNoFollow">How to Develop a Business Plan</a>
						    </li>
					    
						    <li>
							    <div class="header Heading3a">eHow Quick Guide</div>
							    <a rel="http://www.ehow.com/topic_7518_bathroom-renovation-basics.html" class="itemAvatar jsNoFollow"><img src="http://i.ehow.com/ui/images/misc/pixel.gif" longdesc="http://i.ehow.com/images/GlobalPhoto/TopicGuides/DS7518/7518-main_Temp1.jpg" alt="" class="jsImageContainer" /></a>
							    <a rel="http://www.ehow.com/topic_7518_bathroom-renovation-basics.html" class="itemContent Heading5b jsNoFollow">Bathroom Renovation Basics</a>
						    </li>
					    
				    </ul>
			    </div>
		    </div>
	    
		


<script type="text/javascript">

	(function(){
		var scrollWindowOptions = {
			itemList: $("#quickGuidesWindow").children(".articles"),
			marginWidth: 0,
			itemsPerView: 1,
			pageDisplay: $(".guideShowing"),
			navLeft: $(".moveLeft"),
			navRight: $(".moveRight"),
			shadedOpacity: '.3'
		};
		dlabs.objects.scrollWindow = new scrollWindow(scrollWindowOptions).goToWidget(0);
	})();
	
	$(document).ready(function() {
		$("#viewMoreRelatedTopics").toggle(function() {
			$("#bottomRelatedTopics").toggle();
			$(this).html("less &raquo;");
		}, function() {
			$("#bottomRelatedTopics").toggle();
			$(this).html("more &raquo;");
		});

	});
	
	
	function PublishToFaceBook()
    {	
	    var title = "How to Reduce Credit Card Debt";
        var url = "http://www.ehow.com/how_2291042_reduce-credit-card-debt.html";
        var excerpt = "Reduce and pay off your credit card debt by identifying which cards to pay off first, which cards to close, which to leave open, and the truth about balance transfers.<br><br>These hints will help...";
        var images = [];        
        
            images = [{"src":"http://i.ehow.comhttp://i.ehow.com/images/a02/5t/b2/reduce-credit-card-debt-120X120.jpg", "href":url}]
                    
        
        var variables = {
            'Title' : title,
            'URL' : url,
            'Excerpt' : excerpt,
            'images' : images
        };
        	        
        FB.Connect.showFeedDialog("64942437906", variables, null, null, FB.FeedStorySize.shortStory, FB.RequireConnect.promptConnect);        
    }
    
</script>

<!-- Start Quantcast tag w/ Media Title and Channel and Subchannel -->

<script type="text/javascript"> _qoptions={ qacct:"p-4dIM5nVs2rFio", labels:"eHow.eHow Business Finance" }; </script> 
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script> 

<noscript><img src="http://pixel.quantserve.com/pixel/p-4dIM5nVs2rFio.gif?labels=eHow" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></noscript>

<!-- End Quantcast tag -->




            </div>
        </div>
        
        
        <div class="Footer1">
            <div class="Frame">
                  <div id="SearchFooter" class="Box7 Search">
                        <div class="box7tl"><div class="box7tr"></div></div>
    					<form method="get" action="http://www.ehow.com/search.aspx" class="box7Content FLC">
    						<fieldset>
	    						<div class="inputContainer"><input type="text" class="jsSearchInput" name="s" value="" /></div>
								<div class="dropdown">
									<div class="jsCustomDropDown">
										<ul>
											<li><a name="0">Articles</a></li>
											<li><a name="4">Videos</a></li>
											<li><a name="3">Members</a></li>
											<li><a name="5">Web</a></li>
										</ul>
										<a class="selected jsSelect">Articles</a>
									</div>
								</div>
    						</fieldset>
    						<input class="searchType" name="Options" type="hidden" value="0" />
    						
                        	<input type="image" src="http://i.ehowcdn.com/ui/images/buttons/search_button.jpg" class="searchButton" value="Search"/>
                        </form>
                    </div>
                    <div class="box7bl"><div class="box7br"></div></div>
            </div>
        </div>

        <div class="Footer2">
            <div class="Frame">
	
				
	
                  <ul class="HorizontalList">
                    <li><a class="jsNoFollow" rel="http://www.ehow.com/">Home</a><sup>&#8224;</sup></li>
                    <li><a href="http://www.ehow.com/videos.html">How To Videos</a></li>
                              <li><a class='jsNoFollow' rel="http://www.ehow.com/about_us/about_us.aspx">About eHow</a></li>
                    <li><a class='jsNoFollow' rel="http://www.ehow.com/about_us/contact_us.aspx">Contact Us</a><sup>&#8224;</sup></li>
                    <li><a class="jsNoFollow" rel="http://www.ehow.com/about_us/faq_ehow.aspx">FAQ</a><sup>&#8224;</sup></li>
                    <li><a class="jsNoFollow" rel="http://www.ehow.com/about_us/link_to_us.aspx">Link to eHow</a><sup>&#8224;</sup></li>
                    
                    <li><a class='jsNoFollow' rel="http://www.ehow.com/blog/">Blog</a></li>
                    
                              	<li><a class="jsNoFollow" rel="http://www.ehow.com/CultureSwitch.ashx?culture=en-GB&redirect=%2fhow_2291042_reduce-credit-card-debt.html">United Kingdom</a></li>
                              
                    <li><a class='jsNoFollow' rel="/marketing/android.aspx">Mobile</a></li>
                    
					
						<li><a class="jsNoFollow" rel="http://feedback.ehow.com">Feedback</a></li>
						
                    	<li><a class="jsNoFollow" rel="http://www.demandstudios.com/ehow-writers.html?utm_source=EHOWcom&utm_medium=banner&utm_campaign=ehow">Write for eHow</a></li>
                    
                  </ul>
				<ul class="HorizontalList">
                    <li><a href="http://www.ehow.com/sitemap.html">Article Sitemap</a></li>
                    <li><a href="http://www.ehow.com/video-sitemap.html">Video Sitemap</a></li>
                    <li><a href="http://www.ehow.com/guides-sitemap.html">Quick Guides Sitemap</a></li>
                    <li><a href="http://www.ehow.com/topicpages-sitemap.html">Topics Sitemap</a></li>
                    
                    <li><a href="http://www.ehow.com/site-map.html">Sitemap</a></li>
                    
                </ul>
				
            </div>
        </div>
        
        
        <div class="Footer3">
            <div class="Frame">
        		<p>
	            	Copyright &copy; 1999-2010 eHow, Inc. Use of this web site constitutes acceptance of the eHow
	                <a class='jsNoFollow' rel="http://www.ehow.com/terms_use.aspx">Terms of Use</a> <sup>&#8224;</sup> and
	                <a class='jsNoFollow' rel="http://www.ehow.com/privacy.aspx">Privacy Policy</a> <sup>&#8224;</sup>.
	              	&nbsp; en-US
	                <span style="display:block" class="Note">&#8224 requires javascript</span>
	            </p>
	            
           		
					<div class="verisignSeal jsVerisignSeal" title="Click to Verify - This site chose VeriSign Trust Seal to promote trust online with consumers.">
						<!--<script type="text/javascript" src="https://trustseal.verisign.com/getseal?host_name=www.ehow.com&amp;size=S&amp;use_flash=NO&amp;use_transparent=NO&amp;lang=en"></script>-->
						<a href="https://trustsealinfo.verisign.com/splash?dn=www.ehow.com&amp;lang=en" onclick="return verisignWindow(this)"><img src="http://i.ehowcdn.com/ui/images/misc/verisign-seal.png"></a>
					</div>
				
				<div class="partnerSites">
            		Partner Sites
					<ul class="HorizontalList">
                		<li><a href="http://www.answerbag.com/">Answerbag</a></li>
						<li><a href="http://www.gardenguides.com/">Garden Guides</a></li>
						<li><a href="http://www.livestrong.com/">Livestrong</a></li>
					</ul>
				</div>
	            <img src="http://i.ehowcdn.com/ui/images/comscore/eHowBusiness_Finance_DMProperty.gif" alt="eHow Personal Finance" />
				
				<!-- BEGIN STANDARD TAG - 1 x 1 - eHow: Run-of-site - DO NOT MODIFY -->
	        	<IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=1 HEIGHT=1 SRC="http://ad.thewheelof.com/st?ad_type=iframe&ad_size=1x1&section=193172"></IFRAME>
	        	<!-- END TAG -->
			</div>
        </div>
        
        <span id="CategoryTrackingTag">eHow_eHow Business and Finance</span>
        
        
        <script type="text/javascript">
document.write(unescape('%3Cscript src="' + ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js" type="text/javascript"%3E%3C/script%3E'));
</script>
<script type="text/javascript">
/*\<![CDATA[\*/

dlabs.objects.analytics = _gat._getTracker('UA-709906-67');

dlabs.objects.analytics._trackPageview();

SiteLifeAvatars.Request();

/*\]]>/*\<[[\*/
</script>

		<script type="text/javascript">
			$('a.jsNoFollow').noFollow();
			
			$("div.jsCustomDropDown").attach("DropDown", { 
				selected: $("div.jsCustomDropDown ul li a[name='0']"),
				onSelect: function(data) {
					var search = data.parents("div.Search");
					$("input:text", search).focus().select();
					$("input.searchType", search).val(data.attr("name"));	
				}
			});
			
			(function() {
				var bg = '#ffffff url("http://i.ehowcdn.com/ui/images/google_custom_search_watermark.gif") no-repeat scroll left center';
				var input = $("input:text.jsSearchInput");
				if (input.val() == "")
					input.css("background", bg);
				input.bind("blur", function() {
					if ($(this).val() == "")
						$(this).css("background", bg);
				}).bind("focus", function() {
					$(this).css("background", 0);
				});
				
				$('.jsVerisignSeal').bind("contextmenu", function(){
					alert('The VeriSign Seal is a trademark of VeriSign, Inc. and its subsidiaries. Unauthorized copying is prohibited.');
					return false;
				})
			})();
			
			UserAction.add("http://tcr.tynt.com/javascripts/Tracer.js?user=bpZvKQBBer360wadbi-bnq&amp;st=1");

		(function($){
			$(document).ready(function(){
				hideFlipAndTab($(window).width());
			});

			$(window).resize(function(){
				hideFlipAndTab($(window).width());
			});

			function hideFlipAndTab(winWidth) {
				if (winWidth < 1230) {
					$("#eHowFeedbackTab").hide();
				}
				else {
					$("#eHowFeedbackTab").show();
				}
			}
		})(jQuery);
		
		</script>
        
        
        <!-- OPTIMOST GLOBAL MODULE AND COUNTER CODE -->
        <script type="text/javascript">
        if (opContentUrls.length>0 && opModulesArray.length>0) {
            for(var i=0;i<opModulesArray.length;i++){
                  optimost.displayModule(opModulesArray[i]);
            }
        }
        if(typeof opRunCounters=='function'){
            opRunCounters();
        }
        </script>
        <!-- END OPTIMOST GLOBAL MODULE AND COUNTER CODE -->
        
        <noscript><img src="http://vs.dmtracker.com/images/zig.gif?Log=1" alt="zig" /></noscript>
        <script type="text/javascript" src="http://vs.dmtracker.com/tags/vs.js"></script>
        <script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=F08747"></script>
        <script type="text/javascript">DM_tag();</script>

        
        
<div id="FB_HiddenContainer"  style="position:absolute; top:-10000px;width:0px; height:0px;" ></div>

<script type="text/javascript">
(function($){
	$(".jsWhatsThis").tooltip("Let eHow.com help you  Reduce Credit Card Debt. Click this button to start tracking your progress, and potentially discover other things you may want to do.", { "yOffset": -25, "xOffset": 70 });
})(jQuery);
</script>


<script type="text/javascript">
/*\<![CDATA[\*/

	jQuery(function($){
		initTopicGuideMenu();
		
			UserAction.add(function(){
				$.getScript("http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php", function(){
					FB_RequireFeatures(["XFBML"], function(){ FB.Facebook.init("855f874997417aace441d7eba2a70359", "/xd_receiver.htm"); });
					bindPostCommentLink("2291042");
				});
			});
		

		$(".NewArticle .overlay a.close").bind("click",function(){
			$(".NewArticle .overlay").fadeOut("normal");
			$(".NewArticle .interface").fadeOut("normal",function(){
				$(".NewArticle").remove();
			});
		});

		/* LAZY LOADING */
		$(function() { 
			$("#relatedContent").onVisible({ callback: function() {
				$("#relatedContent .Video img").lazyImage({ errorImg: 'http://i.ehowcdn.com/images/thumbnail_unavailable_article.gif'});
			}});
			$("#relatedContent .TabNavigation li:eq(0) a").bind("click", function() {
				$("#relatedContent .Text img").lazyImage({ errorImg: 'http://i.ehowcdn.com/images/thumbnail_unavail_video.gif'});
			});
			$("div.Tombstones").onVisible({ callback: function() {
				$("img", this).lazyImage({ callback: function() { $(this).imageContainer({ useParentContainer: true})}});
			}});
		});
		
		UserAction.add(function(){
			$(".facebookLike").append("<iframe src=\"http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fwww.ehow.com%2fhow_2291042_reduce-credit-card-debt.html&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;colorscheme=light\" scrolling=\"no\" frameborder=\"0\" allowTransparency=\"true\" style=\"border:none; overflow:hidden; width:100px; height:30px\"></iframe>");
		});
		/* END LAZY LOADING */
		
	});
	

	(function($){
		$(window).load(function(){
			if(typeof(opIntellitxt)=="undefined" || opIntellitxt!==1) {
				$.getScript("http://ehow.us.intellitxt.com/intellitxt/front.asp?ipid=9285");
			}
		});
	})(jQuery)


/*\]]>/*\<[[\*/
</script>

        
        <!-- Begin comScore Tag -->
        <script>
            document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
        </script>
        
        <script>
          COMSCORE.beacon({
            c1:2,
            c2:6036385,
            c3:"",
            c4:"",
            c5:"",
            c6:"",
            c15:""
          });
        </script>
        <noscript>
          <img src="http://b.scorecardresearch.com/b?c1=2&c2=6036385&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
        </noscript>
        <!-- End comScore Tag -->

            <!-- Start Quantcast tag w/ Media Title and Channel and Subchannel -->

            <script type="text/javascript"> _qoptions={ qacct:"p-4dIM5nVs2rFio",
            labels:"eHow.eHow Business and Finance" }; </script> 
            <script type="text/javascript"
            src="http://edge.quantserve.com/quant.js"></script> 

            <noscript><img
            src="http://pixel.quantserve.com/pixel/p-4dIM5nVs2rFio.gif?labels=eHow"
            style="display: none;" border="0" height="1" width="1"
            alt="Quantcast"/></noscript>

            <!-- End Quantcast tag -->
            
            
            
			
			
		<script type="text/javascript">
		UserAction.execute();
		</script>
    </body>
</html>
