<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>

        <title>Bodybuilding.com - The Changing Face Of The Atkins Diet! - Shannon Clark </title>

        <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
        <link rel="shortcut icon" href="http://www.bodybuilding.com/favicon.ico" />

        <!-- Set Extra Meta -->
        <meta name="author" content="Fun Articles"/>
<meta name="description" content="People who were following the plan regularly filled their plates with bacon, cheese, high fat meats, mayonnaise... Atkins is refining that strategy. Learn more." />
<meta name="keywords" content="Shannon Clark, The Changing Face Of The Atkins Diet!, protein, fat, protein diet, Laid Out, Atkins, revitalized, Phase, four, phases, variety, Good For, Carbohydrate Equilibrium" />

        <!-- Set Wrapper Style -->
        <link href="http://assets.bodybuilding.com/stylesheets/common/retro/wrappers/wrapper780Dep.css?ver=24" rel="stylesheet" type="text/css" />
                                    <link href="http://assets.bodybuilding.com/stylesheets/site-retro.css?ver=24" rel="stylesheet" type="text/css" />
                   <link href="http://assets.bodybuilding.com/stylesheets/common/retro/navColumn.css?ver=24" rel="stylesheet" type="text/css" />
                                   <link href="http://assets.bodybuilding.com/stylesheets/common/retro/wrappers/inLineDepStyles.css?ver=24" rel="stylesheet" type="text/css" />
                                   <!--[if IE 8]>
                                    <link href="http://assets.bodybuilding.com/stylesheets/common/retro/IE8Dep.css?ver=24" rel="stylesheet" type="text/css" />
                                   <![endif]-->

                                   <!--[if IE 7]>
                                    <link href="http://assets.bodybuilding.com/stylesheets/common/retro/IE7Dep.css?ver=24" rel="stylesheet" type="text/css" />
                                   <![endif]-->

                                   <!--[if IE 6]>
                                    <link href="http://assets.bodybuilding.com/stylesheets/common/retro/IE6Dep.css?ver=24" rel="stylesheet" type="text/css" />
                                   <![endif]-->		
		<script type="text/javascript" src="http://assets.bodybuilding.com/javascript/frameworks/jquery.min.js?ver=24"></script>
        <script type="text/javascript" src="http://assets.bodybuilding.com/javascript/libraries/libs.js?ver=24"></script>

        <script language="JavaScript" type="text/javascript">
 function goSearch() {
        
		if (document.forms['gs'].restrict.value == 'store')
        {
            document.forms['gs'].action = 'http://search3.bodybuilding.com/product/index';
        } else if (document.forms['gs'].restrict.value == 'videos') {
			document.forms['gs'].action = 'http://videos.bodybuilding.com/search';
        } else {
            document.forms['gs'].action = 'http://search3.bodybuilding.com/other/index';
        }
    	document.forms['gs'].submit();
    }
</script>
        <!-- Set Extra Style -->
        <script type="text/javascript" src="http://assets.bodybuilding.com/clientscript/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="http://assets.bodybuilding.com/clientscript/jQuery/plugins/validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="http://assets.bodybuilding.com/clientscript/jQuery/jquery.metadata.js"></script>
<script type="text/javascript" src="http://assets.bodybuilding.com/clientscript/jQuery/ui/jquery-ui-1.7.slider-only.min.js"></script>

<script type="text/javascript" src="http://assets.bodybuilding.com/clientscript/yui/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://assets.bodybuilding.com/clientscript/yui/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="http://assets.bodybuilding.com/clientscript/yui/container/container-min.js"></script>
<script type="text/javascript" src="http://assets.bodybuilding.com/clientscript/swfobject/swfobject.js"></script>
<script type="text/javascript" src="http://assets.bodybuilding.com/clientscript/dom/dom_functions.js"></script>
<script type="text/javascript" src="http://assets.bodybuilding.com/clientscript/bwt/bwt_swf_util.js"></script>
<script type="text/javascript" src="http://assets.bodybuilding.com/clientscript/bwt/bwt_yui_panel_util.js"></script>
<script type="text/javascript" src="http://assets.bodybuilding.com/clientscript/bwt/bwt_stats_util.js"></script>
<script type="text/javascript" src="http://assets.bodybuilding.com/clientscript/mychartinit.js"></script>

        <!-- Set YUI Script -->
                <!-- End YUI Script -->
        <!--  Extra Script -->
                <!-- End Extra Script -->

        
    </head>
    <body>
                <div id="topBg"></div>
        <div id="bgCon">
            <div id="mainCon780Black">                 <div style="float:left;" class="column-one">
                    <div id="headerCon">
                        <div id="logoCon">
                            <a href="http://www.bodybuilding.com"><img src="http://assets.bodybuilding.com/images/Logo.png" alt="Bodybuilding.com Information Motivation Supplementation" /></a>
                        </div>

                        <!-- free shipping or Gift -->
                        
                        <div id="headerLinksCon">
                            <ul id="mainNav">
                                <li id="storeBtn"><a href="http://www.bodybuilding.com/store/index.html" title="Store">Store</a></li>
                                <li id="superStoreBtn"><a href="http://www.bodybuilding.com/fun/index.html" title="SuperSite">SuperSite</a></li>
                                <li id="bodySpaceBtn"><a href="http://bodyspace.bodybuilding.com" title="BodySpace">BodySpace</a></li>
                                <li id="forumsBtn"><a href="http://forum.bodybuilding.com" title="Forums">Forums</a></li>
                            </ul>

                            
                <div id="cartLinks">
                    <a class="blueLink" href="http://www.bodybuilding.com/cart/cart.php">View Cart</a>&nbsp;&nbsp;
                    <a class="blueLink" href="http://www.bodybuilding.com/store/shopfaq.htm">Shopping Help</a>
                    <div id="textPromo">
                    <a class="blueLink" href="http://www.bodybuilding.com/store/creatine.html"><strong>Creatine Special!</strong> Only $18.99 For 1000g!</a></div>
                </div>
                <div id="areaTitle"><div align="right"><a href="http://www.bodybuilding.com/fun/index.html"><img src="http://assets.bodybuilding.com/images/supersiteLogo.png" alt="Supersite" border="0" /></a> &nbsp;</div></div>                        </div>
                        <div class="clearFloatNoHeight">
                            <!--Leave for IE -->
                        </div>


                        <div id="breadCrumbBg">
                            <div class="crumb-nav-area">
                                <div id="breadCrumb">
         <!-- crumbs from database-->
        <!-- the crumbs -->
    
			<a href="http://www.bodybuilding.com">Main</a>
			&nbsp;&gt;&gt;&nbsp;<a href="bbinfo.htm">Articles</a>
			&nbsp;&gt;&gt;&nbsp;<a href="bbmainnut.htm">Nutrition</a>
			&nbsp;&gt;&gt;&nbsp;<a href="bbinfo.php?page=AtkinsDiet">Atkins Diet</a>
			&nbsp;&gt;&gt;&nbsp;<span>The Changing ...</span></div>
                            </div>
                            <div id="searchBox">
                                                    <form name="gs" method="get" action="http://search.bodybuilding.com/search" class="form_no_padding" onsubmit="goSearch(); return false;">
                    <table class="searchTable" cellpadding="0" cellspacing="0" border="0">
                    	<tbody><tr>
                        	<td style="width: 121px;">
                                <input type="text" name="q" maxlength="256" class="search_box_input_header" value="" />
                                <!-- <input type="submit" id="siteSearchBtn" name="btnG" value="Search" />-->
                                                                <input type="hidden" name="site" value="wwwbodybuilding" />
                                                                                            <input type="hidden" name="output" value="xml_no_dtd" />
                                <input type="hidden" name="client" value="wwwbodybuilding" />
                                <input type="hidden" name="proxystylesheet" value="wwwbodybuilding" />
                                <input type="hidden" name="getfields" value="description" />
                                <input type="hidden" name="filter" value="0" />

                            </td>
                            <td style="width: 85px;">
                                <select name="restrict" class="search_box_input">
                                    <option value="" selected="selected" >Whole Site</option>
                                    <option value="bodyspace"  >BodySpace</option>
                                    <option value="store"  >Store</option>
                                    <option value="fun"  >SuperSite</option>
                                    <option value="reviews"  >Reviews</option>
                                    <option value="bodygroups"  >BodyGroups</option>
                                    <option value="bodyblogs"  >BodyBlogs</option>
                                    <option value="exercises"  >Exercises</option>
                                    <option value="videos"  >Videos</option>
                                </select>
							</td>
                            <td style="width: 64px;">
                                <input class="btnSearch" type="submit" name="btnG" value="">
                            </td>
                        </tr>
                    </tbody></table>
                   </form>
                            </div>
                            <div class="clearFloatNoHeight">
                                <!--Leave for IE -->
                            </div>
                        </div>
                    </div>
                    <div id="leftContent780">                         
                        
                        <div id="navColumn">
    <div class="StoreNavBg">
        <h4>
            <a href="http://www.bodybuilding.com/store/index.html">Store</a></h4>
    </div>
    <ul>
        <li><a href="http://www.bodybuilding.com/store/listing.htm">Brand Listing</a></li>
        <li><a href="http://www.bodybuilding.com/store/type.htm">Categories</a></li>
        <li><a href="http://www.bodybuilding.com/store/infopages.html">Ingredients</a></li>
        <li><a href="http://www.bodybuilding.com/store/goals.htm">Sort By Goal</a>
            <ul>
                <li><a href="http://www.bodybuilding.com/store/fatloss.htm">Fat Loss</a></li>
                <li><a href="http://www.bodybuilding.com/store/musclegain.htm">Muscle Building</a></li>
            </ul>
        </li>
        <li><a href="http://www.bodybuilding.com/store/proteinfinder.htm">Protein Finder</a></li>
        <li><a href="http://www.bodybuilding.com/store/top50.htm">Top 50</a></li>
        <li><a href="http://www.bodybuilding.com/store/clothing.htm">Clothing</a></li>
        <li><a href="http://www.bodybuilding.com/store/shopfaq.htm">Shipping Info</a></li>
        <li><a href="http://www.bodybuilding.com/store/shopfaq.htm">How To Order</a></li>
        <li><a href="http://www.bodybuilding.com/store/orderstatus.htm">Order Status</a></li>
        <li><a href="http://www.bodybuilding.com/store/email.htm">Contact Us</a></li>
        <li><a href="http://www.bodybuilding.com/cart/cart.php">Checkout</a></li>
    </ul>
    <div class="navSection">
        <h4>
            <a href="http://www.bodybuilding.com/fun/index.html">SuperSite</a></h4>
    </div>
    <ul>
        <li><a href="http://www.bodybuilding.com/fun/bbinfo.htm">Article Listing</a>
            <ul>
                <li><a href="http://www.bodybuilding.com/fun/bbmaintrain.htm">Training</a></li>
                <li><a href="http://www.bodybuilding.com/fun/bbmainnut.htm">Nutrition</a></li>
                <li><a href="http://www.bodybuilding.com/fun/bbmainsupp.htm">Supplements</a></li>
                <li><a href="http://www.bodybuilding.com/fun/bbmaincont.htm">Contest Prep</a></li>
                <li><a href="http://www.bodybuilding.com/fun/bbmainmind.htm">Motivation</a></li>
                <li><a href="http://www.bodybuilding.com/fun/bbmainsports.htm">For Sports</a></li>
                <li><a href="http://www.bodybuilding.com/fun/newyearsguide.htm">Transformation</a></li>
            </ul>
        </li>
        <li><a href="http://videos.bodybuilding.com">Video Shows</a></li>
        <li><a href="http://www.bodybuilding.com/fun/exercises.htm">Exercises</a></li>
        <li><a href="http://www.bodybuilding.com/fun/workout.htm">Workouts</a></li>
        <li><a href="http://www.bodybuilding.com/fun/women.htm">For Women</a></li>
        <li><a href="http://www.teenbodybuilding.com">For Teens</a></li>
        <li><a href="http://contest.bodybuilding.com/">Contests</a></li>
        <li><a href="http://www.bodybuilders.com">Bodybuilders</a></li>
        <li><a href="http://www.bodybuilding.com/fun/oldbbmain.htm">Writer Listing</a></li>
        <li><a href="http://newsletter.bodybuilding.com">Newsletter</a></li>
    </ul>
    <div class="navSection">
        <h4>
            <a href="http://bodyspace.bodybuilding.com/">Community</a></h4>
    </div>
    <ul>
        <li><a href="http://forum.bodybuilding.com">Forum</a></li>
        <li><a href="http://bodyspace.bodybuilding.com">BodySpace</a></li>
        <li><a href="http://blog.bodybuilding.com">BodyBlogs</a></li>
        <li><a href="http://groups.bodybuilding.com">BodyGroups</a></li>
        <li><a href="http://reviews.bodybuilding.com">Product Reviews</a></li>
        <li><a href="http://bodyspace.bodybuilding.com/photos">Photo Gallery</a></li>
    </ul>
    <p id="navContent">
                
                <span class="font-brick strong">Did you know?</span>
        <br />
        The Atkins Diet still is composed of four different phases...    </p>
</div>
                        <div id="depContent"><table cellpadding="0" cellspacing="0" border="0"><tr><td width="21"></td><td width="485" style='padding-top:15px;'>                        <!-- help box / topper -->
                                            <table border="0" width="100%"><tr><td width="30%"><div align="center"><img src="maia16sm.jpg" alt=""></div></td><td width="70%"><font size="-1" face="arial"><b>People who were following the plan regularly filled their plates with bacon, cheese, high fat meats, mayonnaise... Atkins is refining that strategy. Learn more.</b></font></td></tr></table>
<hr /><font face="arial" size="2">
		<p><div align="center"><img src="images/2007/sclark89.jpg" alt="The Changing Face Of The Atkins Diet!"><p>
		<b>By:</b> <a href="sclark.htm">Shannon Clark</a></div><p>

<!-- No claims but several conditions mentioned. Do not link to any specific products on this page. -->

<p>
<font size="6">T</font>he popular "Atkins Diet" used to be known by many as the steak and eggs diet, where you basically ate as much <a href="bbinfo.php?page=Protein">protein</a> and <a href="bbinfo.php?page=Fat">fat</a> as your body could handle while disregarding <a href="bbinfo.php?page=Carbohydrates">carbohydrates</a> from your diet and overlooking where your fat was coming from. 
</p>
<p>
People who were following the plan regularly filled their plates with bacon, cheese, high fat meats, mayonnaise - basically anything that was protein and fat. The more the better.
</p>
<p>
The theory behind this was that because protein and fat are both more satiating, you wouldn't be as hungry and therefore wouldn't take in as many total calories and would see a weight loss.  Furthermore, since you weren't supplying your body with any carbohydrates, you would have a higher chance of staying in fat burning mode (since carbohydrates cause an <a href="bbinfo.php?page=Insulin">insulin</a> spike and put a halt to fat burning). 
</p>
<p>
The problem however that came about as a result of this diet, was that many people started worrying about their overall health, particularly with respect to heart disease and high blood pressure as it is well known that high saturated fat intakes can aggravate these conditions. 
</p>
<p>
So now, Atkins has revitalized their approach. They are no longer just focusing on foods that are high in protein and fat, but are taking a more well rounded approach to their diet guidelines and touting the importance of healthy carbohydrates and fats combined with protein. 
</p>

<p>
<div align="center">
<table border="0" cellspacing="3" cellpadding="3" bgcolor="#444444" width="420">
<tr>
<td><font face="arial" size="2"><b> RELATED ARTICLE</b></font></td>
</tr>
<tr>
<td bgcolor="#000000">
 <table border="0" cellspacing="4" cellpadding="3" bgcolor="#000000"><tr><td align="center" valign="middle"><a href="venuto1.htm"><img src="venuto1_ad_1.gif" border="0" alt="10 Lies About The Atkins Diet!" /></a></td><td><font face="arial" size="1">
<b><font size="2" color="#fff799"> 10 Lies About The Atkins Diet!
 </font></b>
<br>
You'll discover the real truth about low carb diets and a real solution to the problem of excess body fat that is beautiful in its simplicity, yet powerful in effectiveness.<br>
 
<b>[ <a href="venuto1.htm">Click here</a> to learn more. ]</b></td></tr></table>
</td>
</tr>
</table>
</div>
</p>

<p>
<img src="i2.gif" alt="" /><br /><font size="5" face="arial"><b>How The Diet Is Laid Out</b></font><br /><img src="i2.gif" alt="" />
</p>
<p>
The Atkins Diet still is composed of four different phases, the first one being the most strict and intended to kick start weight loss while the last one guides you along the path of healthy weight maintenance. 
</p>
<p>
<img src="i2.gif" alt="" /><br /><img src="ar.jpg" alt="" />  <font face="arial" size="3" color="yellow"><strong>Phase One:</strong></font><br /><img src="i2.gif" alt="" />
</p>
<ul><p>
The first phase starts you out with a total of only 20 net grams of carbohydrates per day, coming from vegetable sources. 
</p>
<p>
The following are the acceptable foods that you are allowed to eat during this stage: 
</p>
<ul type="disc"><p>
<li><a href="nutrient.php?id=15121">Tuna</a></li>
<li><a href="nutrient.php?id=15083">Salmon</a></li>
<li><a href="nutrient.php?id=5053">Chicken</a></li>
<li><a href="nutrient.php?id=5191">Turkey</a></li>
<li><a href="nutrientfood.php?food=1300">Beef</a></li>
<li><a href="nutrient.php?id=1123">Eggs</a></li>
<li><a href="nutrientfood.php?food=1000">Pork</a></li>
<li><a href="nutrient.php?id=17224">Lamb</a></li>
<li><a href="nutrient.php?id=15028">Sole</a></li>
<li><a href="nutrient.php?id=5145">Duck</a></li>
<li><a href="nutrientfood.php?food=1500">Other types of fish</a></li>
<li><a href="nutrient.php?id=5148">Goose</a></li>
<li><a href="nutrient.php?id=15162">Clams</a></li>
<li><a href="nutrient.php?id=10123">Bacon</a> </li>
<li><a href="nutrient.php?id=7029">Ham</a></li>
<li><a href="nutrientfood.php?food=1500">Seafood</a></li>
<li><a href="nutrientsearch.php?search=cheese">Cheeses</a> (although moderation is key here as they do contain some carbs)</li>
<li>All non-starchy <a href="nutrientfood.php?food=1100">vegetables</a></li>
<li><a href="nutrientsearch.php?search=Oil">Oils</a></li>
<li><a href="nutrientfood.php?food=1200">Nuts</a> (again in moderation as they do contain carbs)</li>
<li><a href="nutrient.php?id=14544">Tea</a></li>
<li><a href="nutrient.php?id=6076">Broth</a></li>
<li><a href="nutrient.php?id=6475">Bullion</a></li>
<li><a href="nutrient.php?id=14146">Diet soda</a></li>
<li><a href="nutrient.php?id=14208">Coffee</a></li>
</p></ul>
<p>
The rules of this phase are basically to include a protein and fat with each meal and keep carbohydrates to the minimum of 20 grams. You are encouraged to drink a lot of <a href="bbinfo.php?page=Water">water</a> and to really read labels and be on the lookout for 'hidden carbohydrates'. 
</p>

<p>
<strong><font size="3">Food Labels:</font></strong>
</p>
<ul type="disc"><p>
<li><a href="likness30.htm">Food Labels 101!</a> <font size="1">- By <a href="likness.htm">Jeremy Likness</a></font></li>
<li><a href="md39.htm">Deciphering The Food Label Code!</a> <font size="1">- By <a href="md.htm">Mauro Di Pasquale</a></font></li>
<li><a href="reform4.htm">Deciphering Product Labels!</a> <font size="1">- By <a href="reform.htm">Reform Mag</a></font></li>
<li><strong><a href="bbinfo.php?page=FoodLabels">Other Food Label Articles...</a></strong></li>
</p></ul>

<p>
Generally this phase is followed for about two weeks.
</p></ul>
<p>
<img src="i2.gif" alt="" /><br /><img src="ar.jpg" alt="" />  <font face="arial" size="3" color="yellow"><strong>Phase Two:</strong></font><br /><img src="i2.gif" alt="" />
</p>

<ul><p>
The second phase of the diet is very similar to the first, also emphasizing weight loss, except that now you are going to add 5 grams of net carbohydrates per week to your diet until you have only 5-10 more pounds that you want to lose. The real purpose of this phase is to learn your body's tolerance to carbohydrates and how many and the type you can have while still being successful at weight loss. 
</p>

</ul>
<p>
<div align="center">
<table border="0" cellspacing="3" cellpadding="3" bgcolor="#444444" width="420">
<tr>
<td><font face="arial" size="2"><b> FORUM THREAD</b></font></td>
</tr>
<tr>
<td bgcolor="#000000">
 <table border="0" cellspacing="4" cellpadding="3" bgcolor="#000000"><tr><td align="center" valign="middle"><a href="http://forum.bodybuilding.com/showthread.php?t=2389581"><img src="forummay29e.jpg" border="0" alt=" Question about Atkins." /></a></td><td><font face="arial" size="1">
<b><font size="2" color="#fff799">   Question About Atkins.
 </font></b>
<br>
"I was just wondering how this diet works for so many when the high fat foods are so high in calories? "<br>
 
<b>[ <a href="http://forum.bodybuilding.com/showthread.php?t=2389581">Click here</a> to read more. ]</b></td></tr></table>
</td>
</tr>
</table>
</div>
</p>
<ul>

<p>
The diet does advise that you should be adding <a href="bbinfo.php?page=GlycemicIndex">low glycemic</a> carbohydrates, such as more vegetables, berries, nuts and cheese to your diet as you gradually increase the total carb count. 
</p>
<ul><p>
<img src="ar.jpg" /> <strong>Check Out The Glycemic Index Food Search <a href="bbinfo.php?page=GlycemicIndex">Here</a>.</strong>
</p></ul>

<p>Additionally, they state that if you are an avid exerciser, it is a good idea to bring it up to 60-90 grams of carbs per day as your body will need it to maintain the intensity of your workouts. 
</p></ul>
<p>
<img src="i2.gif" alt="" /><br /><img src="ar.jpg" alt="" />  <font face="arial" size="3" color="yellow"><strong>Phase Three:</strong></font><br /><img src="i2.gif" alt="" />
</p>
<ul><p>
That brings us to phase three of this diet, otherwise known as pre-maintenance. This stage of the diet is designed to help you learn how you are going to have to eat in order to be able to maintain your weight loss in the future. They instruct you in this stage to start upping your carbohydrate intake by 10 grams a week, rather than the 5 grams per week you did in phase two. 
</p>

</ul>
<p>
<div align="center">
<a href="images/2007/sclark87b.jpg"><img src="images/2007/sclark87bsm.jpg" alt="Veggies" border="0"></a> <br>
<img src="enlarge.gif"> <font size="1">Click Image To Enlarge.</font> <br>
<strong>Up Your Carb Intake By 10 Grams A Week.</strong>
</div>
</p>
<ul>

<p>
You will keep doing this until your weight loss has stopped and you are now maintaining your weight, or are losing at a very slow weight.  This would then be considered your maintenance level carbohydrate intake (called Atkins Carbohydrate Equilibrium - ACE). 
</p>
<p>
They recommend you adding a wider variety of carbohydrates to your diet at this point.  That includes such foods as:
</p>
<ul><p>
<strong>Starchy Vegetables</strong>
<ul type="disc">
<li>3/4 cup <a href="nutrient.php?id=11124">carrots</a> </li>
<li>1/2 cup <a href="nutrient.php?id=11482">acorn squash</a> </li>
<li>1/4 cup <a href="nutrient.php?id=11601">yams</a> (or sweet potatoes) </li>
<li>2/3 cup <a href="nutrient.php?id=11304">peas</a>, shelled </li>
<li>1/4 cup <a href="nutrient.php?id=9277">plantain</a> </li>
<li>1 cup <a href="nutrient.php?id=11080">beets</a> </li>
<li>1/3 cup <a href="nutrient.php?id=11298">parsnips</a></li> 
<li>1/4 cup <a href="nutrient.php?id=11357">white potatoes</a></li>
</ul>
</p>
<p>
<strong>Legumes</strong>
<ul type="disc">
<li>1/3 cup <a href="nutrient.php?id=11248">lentils</a> </li>
<li>1/3 cup <a href="nutrient.php?id=11029">kidney beans</a></li> 
<li>1/3 cup <a href="nutrient.php?id=16014">black beans</a></li> 
<li>1/4 cup <a href="nutrient.php?id=16037">navy beans</a></li> 
<li>1/3 cup <a href="nutrient.php?id=16071">lima beans</a> </li>
<li>1/3 cup <a href="nutrient.php?id=16325">great northern beans</a></li> 
<li>1/3 cup <a href="nutrient.php?id=16056">chickpeas</a></li> 
<li>1/4 cup <a href="nutrient.php?id=11973">fava beans</a></li> 
<li>1/3 cup <a href="nutrient.php?id=16042">pinto beans</a></li>
</ul>
</p>
<p>
<strong>Fruit</strong>
<ul type="disc">
<li>1/2 <a href="nutrient.php?id=9003">apple</a></li> 
<li>11 <a href="nutrient.php?id=9070">cherries</a></li> 
<li>1 <a href="nutrient.php?id=9236">peach</a> </li>
<li>12 <a href="nutrient.php?id=9132">grapes</a></li> 
<li>1 1/4 cup <a href="nutrient.php?id=9316">strawberries</a></li> 
<li>1/2 <a href="nutrient.php?id=9111">grapefruit</a></li> 
<li>3/4 cup <a href="nutrient.php?id=9181">cantaloupe</a></li> 
<li>1 <a href="nutrient.php?id=9148">kiwi</a></li> 
<li>1 cup <a href="nutrient.php?id=9326">watermelon</a> </li>
<li>1/2 cup <a href="nutrient.php?id=9096">fruit cocktail</a>, canned in water </li>
<li>1 <a href="nutrient.php?id=9279">plum</a></li> 
<li>1/2 <a href="nutrient.php?id=9040">small banana</a> </li>
<li>1 cup <a href="nutrient.php?id=9139">guava</a></li> 
<li>1/3 cup <a href="nutrient.php?id=9176">mango</a></li>
</ul>
</p>
<p>
<strong>Grains</strong>
<ul type="disc">
<li>1/4 cup <a href="nutrient.php?id=20036">rice</a> (long-grain, brown)</li> 
<li>1/2 cup <a href="nutrient.php?id=8122">plain old-fashioned oatmeal</a></li>
<li>1/3 cup <a href="nutrient.php?id=11167">corn kernels</a></li>
<li>1/3 cup <a href="nutrient.php?id=8144">whole-wheat cereal</a></li> 
<li>1/4 cup <a href="nutrient.php?id=20004">barley</a></li>
<li>1/4 cup <a href="nutrient.php?id=20066">semolina pasta</a></li>
</ul>
</p></ul>
<p>
This will no doubt give you much more selection to choose from as far as your food choices go as well as offering you a chance to ensure you are getting all the <a href="bbinfo.php?page=VitaminsandMinerals">vitamins and minerals</a> you need for proper long term health. 
</p>

<p>
<strong><font size="3">Vitamins And Minerals:</font></strong>
</p>
<ul type="disc"><p>
<li><a href="md86.htm">Vitamins And Minerals For Recovery And Repair.</a> <font size="1">- By <a href="md.htm">Mauro Di Pasquale</a></font></li>
<li><a href="mohr97.htm">Vitamins, Minerals, And Antioxidants!</a> <font size="1">- By <a href="mohr.htm">Christopher Mohr</a></font></li>
<li><a href="atd14.htm">Supplements For Children - Vitamins And Minerals!</a> <font size="1">- By <a href="atd.htm">ATDOnline</a></font></li>
<li><strong><a href="bbinfo.php?page=VitaminsandMinerals">Other Vitamins And Minerals Articles...</a></strong></li>
</p></ul>

<p>
They also suggest that at this stage of the game, you can start allowing yourself a few higher carb selections once or twice a week but still keeping in mind that it may be wise to cut back your carbohydrate intake the next day to account for these indulgences.  
</p>
<p>
The diet stresses that you must remember that you are not simply going back to your old ways of eating at this time as that is what made you gain weight in the first place and while yes, you are allowed more carbohydrate containing foods at this point, you are still eating a reduced carbohydrate diet and need to remember this so you stay at your new weight. 
</p></ul>
<p>
<img src="i2.gif" alt="" /><br /><img src="ar.jpg" alt="" />  <font face="arial" size="3" color="yellow"><strong>Phase Four:</strong></font><br /><img src="i2.gif" alt="" />
</p>
<ul><p>
Finally you complete this diet with stage four, maintenance. At this stage the new Atkins emphases an altered food pyramid than what is set as the standards. Whereas the normal food pyramid has grain products at the bottom, the Atkins has the meat and alternatives group there.
</p>
<p>
Then next you have your vegetables group, followed by the fruit group, then by the oils, dairy and nuts group and lastly you have your grains group - this being the smallest and what you should choose least often. 
</p>

</ul>
<p>
<div align="center">
<a href="images/2007/sclark89a.gif"><img src="images/2007/sclark89asm.gif" border="0" alt="Atkins Food Pyramid" /></a> <br>
<img src="enlarge.gif" /> <font size="1">Click Image To Enlarge.</font> <br>
<strong>Atkins Food Pyramid.</strong>
</div>
</p>
<ul>

<p>
They recommend that you weigh yourself once weekly to make sure you are not starting to slip back into your old habits causing you to start gaining weight again and remind you that action should be taken immediately if you are. 
</p></ul>
<p>
<img src="i2.gif" alt="" /><br /><font size="5" face="arial"><b>Who The Diet Is Good For</b></font><br /><img src="i2.gif" alt="" />
</p>
<p>
This diet works particularly well for those who are already suffering from blood sugar problems such as <a href="bbinfo.php?page=Diabetes">diabetes</a> or hypoglycaemia.  Since you are choosing carbohydrate containing foods that have little effect on insulin levels, it makes it very easy to manage blood sugar levels and keep these conditions in check. 
</p>
<p>
This diet is also great for those who traditionally prefer a more meat based diet as meat is what predominately makes up the diet, however you must be willing to sacrifice back on the amount of fat you are consuming as well (which is the change from the old Atkins thinking). 
</p>

<p>
<div align="center">
<table border="0" cellspacing="3" cellpadding="3" bgcolor="#444444" width="420">
<tr>
<td><font face="arial" size="2"><b> RELATED ARTICLE</b></font></td>
</tr>
<tr>
<td bgcolor="#000000">
 <table border="0" cellspacing="4" cellpadding="3" bgcolor="#000000"><tr><td align="center" valign="middle"><a href="anssi8.htm"><img src="images/2007/anssi8_ad_1.jpg" border="0" alt="The Atkins Diet Is Most Effective For Fat Loss!" /></a></td><td><font face="arial" size="1">
<b><font size="2" color="#fff799"> The Atkins Diet Is Most Effective For Fat Loss!
 </font></b>
<br>
	For decades, the USDA has taught us that a diet low in fat and high in starch promotes fat loss... Where's the proof? A recent JAMA study provides support for very-low-carb diets.<br>
 
<b>[ <a href="anssi8.htm">Click here</a> to learn more. ]</b></td></tr></table>
</td>
</tr>
</table>
</div>
</p>

<p>
<img src="i2.gif" alt="" /><br /><font size="5" face="arial"><b>Who The Diet Is Not Good For</b></font><br /><img src="i2.gif" alt="" />
</p>
<p>
The individuals who this diet may not be the best choice for are those athletes that are involved in a large volume of exercise or those who frequently exercise at a very <a href="bbinfo.php?page=HighIntensityCardio">high intensity</a>. Since high intensity exercise relies pretty much strictly on carbohydrates as fuel, if your stores and intake are low, you are likely to see performance losses and have trouble making it through all your practice sessions.
</p>
<p>
These individuals can still use some of the approaches practiced by the Atkins diet strategy, such as choosing low glycemic carbohydrates but should also increase their total carbohydrate intake above what this diet is recommending.  Anything under one hundred grams of carbohydrates (assuming there are no large weekly carb-up periods) is simply not going to be enough to support the kind of exercise these athletes are expecting of their bodies. 
</p>
<ul><p>
<strong><font size="3">Glycemic Index:</font></strong>
</p>
<p><ul type="disc">
<li><a href="drryan27.htm">Going Against The Grain.</a> <font size="1">- By <a href="drryan.htm">Dr. David Ryan</a></font></li>
<li><a href="fawnia23.htm">Everyone Should Know About The Glycemic Index!</a> <font size="1">- By <a href="fawnia.htm">Fawnia Mondey</a></font></li>
<li><a href="md43.htm">FAQs About The Glycemic Index (GI)!</a> <font size="1">- By <a href="md.htm">Mauro Di Pasquale</a></font></li>
<li><strong><a href="bbinfo.php?page=GlycemicIndex">Other Glycemic Index Articles...</a></strong></li>
</ul></p></ul>

<p>
<img src="i2.gif" alt="" /><br /><font size="5" face="arial"><b>Overall Effectiveness Of The Diet</b></font><br /><img src="i2.gif" alt="" />
</p>
<p>
Since Atkins has changed its approach to dieting, it has become much healthier and is a very suitable diet for long term, healthy weight loss.  In today's society people are eating way too many refined foods and this diet basically makes you eliminate them.  The carbohydrates you are eating are ones that our early ancestors ate back in the day are most natural in state.  
</p>
<p>
The downside to the diet however, is that you are 'counting' in a sense. While it doesn't say anything about strictly counting calories, the fact you still have to track your carbohydrate grams might make some people feel overwhelmed and want to find a diet that has a looser approach. 
</p>
<ul><p>
<strong>Diet Rating:</strong> 4/5 - very effective for most people
</p></ul>

<p>
<div align="center"><table border="0" cellspacing="3" cellpadding="3" bgcolor="#444444" width="420">
<tr>
<td><font face="Arial" size=2><b> RELATED POLL</b></font></td>
</tr>
<tr>
<td bgcolor="#000000">
 <table border="0" cellspacing="4" cellpadding="3" bgcolor="#000000"><tr><td><font face=arial size=1>
<b><font size="2" color="#fff799">How Would You Rate The Atkins Diet?</font></b>
<br>



<form method=post action="http://www.bodybuilding.com/fun/pollresults.php">

<p><font size="2" face="arial">

<input name="select" type="radio" value="1">One Star.
<BR><input name="select" type="radio" value="2">Two Stars.
<BR><input name="select" TYPE="Radio" Value="3">Three Stars.
<BR><input name="select" TYPE="Radio" Value="4">Four Stars.
<BR><input name="select" TYPE="Radio" Value="5">Five Stars.


<input type="hidden" name="ryanpollid" value=1128>

</td></tr><tr><td colspan="2"><font face="arial" size="2"><input type="submit" value="Vote - View Results"></font></form>



</td></tr></table>
 
</td>
</tr>
</table></div>
</p>
		<p><a href=sclark.htm><img src=sclarksig.jpg border=0></a><br><a href=mailto:ShannonC_77@yahoo.ca>ShannonC_77@yahoo.ca</a><p><b>R</b>ecommend this article to a friend by e-mail <a href="rec.php">here</a>!<p><font size=4>Visitor Reviews Of This Article!</font>
<br><a href=http://forum.bodybuilding.com/showthread.php?s=&threadid=3589491>Read Visitor Reviews</a> - <a href=http://forum.bodybuilding.com/showthread.php?s=&threadid=3589491>Write Your Own Review</a><p><img src=../store/blueback.gif border=0> <a href=sclark.htm>Back To Shannon Clark's Main Page</a><p>

<img src=../store/blueback.gif border=0> <a href=bbinfo.htm>Back To The Articles Main Page.</a></center><p>

<p><font size="4">Related Articles</font>
<br><a href=anssi8.htm>New Study: The Atkins Diet Is Most Effective For Fat Loss!</a>
<br><a href=venuto1.htm>10 Lies About The Atkins Diet!</a>
<br><a href=issa20.htm>Atkins Vs. Pritikin: The Debate Rages On!</a><div align="right"><p><a href="#top">Back To Top</a></p></div>

<p><hr>
<div align="center"><table cellspacing="5"><tr><td><a href="http://bodyspace.bodybuilding.com"><img src="../fun/images/2007/bodyspace_ad_bottom.jpg" align="right" border="0" alt=" - Join FREE!"></a></td><td align="center">
<a href="http://bodyspace.bodybuilding.com"><font size="5" face="arial" color="#FFFF00">BodySpace  - Join FREE!</font></a><br /><font face="arial" size="2"><br />BodySpace is YOUR key to success! Create a profile, meet others, track your progress and much more!<br /><a href="http://bodyspace.bodybuilding.com">Learn More!</a></font></td></tr></table></div>                        </td><td width="15"></td></tr></table></div>
                        <div class="clearFloatNoHeight">
                            <!--Leave for IE -->
                        </div>

                        </div>                </div>
                
                <div id="rightSideBar" style="float:right">

                    <!-- Right Side Content -->
                        <!-- Start Login -->
<div style="font-size: 10px; font-family: arial, Helvetica, sans-serif; padding: 5px 10px 0px 6px; margin:0;">
	<script type="text/javascript" src="http://my.bodybuilding.com/clientscript/vbulletin_md5.js"></script>
	<script type="text/javascript">
	<!--
	function checkform(formobj)
	{
		if (formobj.username.value == '')
		{
			alert('Please enter your Username or Email Address.');
			return false;
		}
		else if (formobj.password.value == '')
		{
			alert('Please enter your Password.');
			return false;
		}
		else
		{
			var junk_output;
			
			md5hash(formobj.password, formobj.password_md5, junk_output, 0);
			
			return true;
		}
		
	}
	-->
	</script>

	<!--<p class="pleaselogin">Please Log In!</p>-->
	<div style="font-size:12px; color:rgb(153,0,0);"><strong>Member Login</strong></div>

	<br>Sign in for more FREE features and tools!<br><br>
		<form method="post" action="http://bodyspace.bodybuilding.com/login/login.php?callback=aHR0cDovL3d3dy5ib2R5YnVpbGRpbmcuY29tL2Z1bi9zY2xhcms4OS5odG0=" name="login" onsubmit="return checkform(this);" class="form_no_padding" style="margin:0; padding:0;">
		<input type="hidden" name="do" value="login" />
		<input type="hidden" name="password_md5" />
		<input type="hidden" name="refsite" value="www"  />
		<input type="hidden" name="callback" value="aHR0cDovL3d3dy5ib2R5YnVpbGRpbmcuY29tL2Z1bi9zY2xhcms4OS5odG0="  />
		<div>Username or<br>Email Address:</div>
		<div><input type="text" name="username" size="15" class="search_box_input" value="" /></div>
		<div>Password:</div>
		<div><input type="password" name="password" size="15" class="search_box_input" /></div>
		<div style="font-size: 8px;"><input name="rememberme" value="1" type="checkbox" style="margin:0px; padding:0px;" /> Remember Me</div>
		<div><a class="greyLink" href='http://my.bodybuilding.com/login.php?do=lostpw'>Forgot your Username<br />or Password?</a></div>
		<br>
		<div><input type="submit" name="cmd" value="Log In" class="search_submit_button" style="width:50px; margin:0px; padding:0px;" /></div>
		<br>
		<div>New to Bodybuilding.com?</div>
		<a class="greyLink"href="http://my.bodybuilding.com/register.php?refsite=www&amp;callback=aHR0cDovL3d3dy5ib2R5YnVpbGRpbmcuY29tL2Z1bi9zY2xhcms4OS5odG0=">Sign Up Now It's FREE!</a>
	</form>
	<!-- End Login -->
    
</div>
<hr style="width:115px; margin:5px 0 0 3px;" /><br><br>
            <div style="margin-bottom: 15px;">
                <a href='http://ad.bodybuilding.com/www/delivery/ck.php?n=248410719&amp;cb=3216&amp;source=' target='_blank'><img src='http://ad.bodybuilding.com/www/delivery/avw.php?zoneid=3&amp;n=248410719&amp;cb=3216&amp;source=' border='0' alt='' /></a>
            </div>            <div style="margin-bottom: 15px">
                <a href='http://ad.bodybuilding.com/www/delivery/ck.php?n=1244663586&amp;cb=88731&amp;source=' target='_blank'><img src='http://ad.bodybuilding.com/www/delivery/avw.php?zoneid=11&amp;n=1244663586&amp;cb=88731&amp;source=' border='0' alt='' /></a>
            </div>                </div>
                                    <div class="clearFloatNoHeight">
                </div>
                <div id="footerContainer">
                    <div id="footerLogo">
                    </div>
                    <div id="footerContent">
                        <table id="footerImages" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td id="footerTagLine">
                                </td>
                            </tr>
                            <tr>
                                <td class="footerImageTags">
                                    <div class="inline-block" style="height:45px;width:42px;overflow:hidden;margin:0;position:relative;">
                                        <img src="http://assets.bodybuilding.com/img/common/retro/wrapper/wrapper_sprite.png" alt="Inc 500" />
                                    </div>
                                    <a href="http://scanalert.com/MeterVerify?ref=www.bodybuilding.com" class="inline-block mcafee vat" rel="nofollow" target="_blank" style="height:39px;width:75px;">
                                        <img src="http://assets.bodybuilding.com/img/common/retro/wrapper/wrapper_sprite.png" alt="McAfee" /></a>
                                    <a href="https://www.bbb.org/online/consumer/cks.aspx?ID=105120114553" class="inline-block bbb vat" rel="nofollow" target="_blank" style="height:39px;width:79px;">
                                        <img src="http://assets.bodybuilding.com/img/common/retro/wrapper/wrapper_sprite.png" alt="BBB" /></a>
                                    <a href="http://www.bizrate.com/ratings_guide/cust_reviews__mid--132888.html" class="inline-block bizrate vat" rel="nofollow" target="_blank" style="height:50px;width:99px;">
                                        <img src="http://assets.bodybuilding.com/img/common/retro/wrapper/wrapper_sprite.png" alt="Biz Rate" /></a>
                                    <a href="https://seal.thawte.com/thawtesplash?form_file=fdf/thawtesplash.fdf&dn=www.bodybuilding.com" class="inline-block thawte vat" rel="nofollow" target="_blank" style="height:50px;width:51px;">
                                        <img src="http://assets.bodybuilding.com/img/common/retro/wrapper/wrapper_sprite.png" alt="Thawte" /></a>
                                </td>
                            </tr>
                        </table>
                        <table id="footerSections" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td id="footerFeedback">
                                    <div>
                                        <strong>Give Us Feedback:</strong></div>
                                    <a href="http://www.bodybuilding.com/help/feedback?type=report">Report A Problem</a><br />
                                    <a href="http://www.bodybuilding.com/help/feedback?type=feedback">Site Feedback</a>
                                </td>
                                <td id="footerFollowUs">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="height: 15px;">
                                                <strong>Follow Us:</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="twitter" href="http://twitter.com/Bodybuildingcom"></a>
                                                <a href="http://twitter.com/Bodybuildingcom">Twitter</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="facebook" href="http://www.facebook.com/pages/Bodybuildingcom/55409478056"></a>
                                                <a href="http://www.facebook.com/pages/Bodybuildingcom/55409478056">Facebook</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="rss-feeds" href="http://www.bodybuilding.com/fun/rss.htm"></a>
                                                <a href="http://www.bodybuilding.com/fun/rss.htm">RSS Feeds</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td id="footerNewsletter">
                                    <a style="font-weight: bold;" href="http://newsletter.bodybuilding.com">Bodybuilding.com Newsletter</a>
                                    <p>
                                        Receive exciting features,<br />
                                        news & special offers from Bodybuilding.com
                                    </p>
                                    <input id="footerTextBox" name="email" type="text" onblur="if(this.value=='') {this.value='Enter your e-mail address'; this.style.color='#9a9b9c';}"
                                           onfocus="if(this.value=='Enter your e-mail address' ) {this.value = ''; this.style.color ='black'; }"
                                           style="color: #9A9B9C;" value="Enter your e-mail address" />
                                    <br />
                                    <input type="image" onclick="signupnewsletter();" src="http://assets.bodybuilding.com/images/FooterImages/btnSignUp.png" />
                                </td>
                            </tr>
                        </table>
                        <div class="clearFloatNoHeight">
                            <!-- Leave Comment for IE -->
                        </div>
                    </div>
                    <!--footer_Content END -->
                </div>
                </div>            <div class="clearFloatNoHeight"></div>
            <div id="bodyFooterLinks">
                <p>
                    <a href="http://www.bodybuilding.com/">Home</a> |
                    <a href="http://www.bodybuilding.com/store/">Store</a> |
                    <a href="http://www.bodybuilding.com/store/listing.htm">Products</a> |
                    <a href="http://careers.bodybuilding.com/">Careers</a> |
                    <a href="http://www.bodybuilding.com/store/shopfaq.htm">Help</a> |
                    <a href="http://www.bodybuilding.com/store/email.htm">Contact Us</a> |
                    <a href="http://www.bodybuilding.com/fun/disclaim.htm">Terms of Use</a> |
                    <a href="http://www.bodybuilding.com/search.html">Search</a> |
                    <a href="http://www.bodybuilding.com/fun/about.htm">About Us</a> |
                    <a href="http://www.bodybuilding.com/cart/cart.php">Checkout</a> |
                    <a href="http://www.bodybuilding.com/site-map">Sitemap</a>
                </p>
                <p>&copy; 2010 BodyBuilding.com, LLC. All rights reserved. BodyBuilding.com<span style="vertical-align:super; font-size:60%; font-style:italic;">sm</span> and BodySpace&reg; are trademarks of BodyBuilding.com, LLC.</p>
                <p>BodyBuilding.com, LLC. , 2026 S Silverstone Way, Meridian, ID 83642 USA - 1-877-991-3411</p>
            </div>
        </div>
        

<!-- RYAN 10/06/06: SiteCatalyst code version: H.7.
Copyright 1997-2006 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="http://assets.bodybuilding.com/clientscript/s_code.js?ver=24"></script>
<script language="JavaScript"><!--

/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="Fun: Article: The Changing Face Of The Atkins Diet!"
s.server=""
s.channel="fun"
s.products=""
s.prop30="B"
s.eVar30="B"
s.prop1="Fun: Author Listing"
s.eVar1="Fun: Author Listing"
s.prop2="Category Page"
s.eVar2="Category Page"
s.prop33="Fun: Shannon Clark-The Changing Face Of The Atkins Diet!"
s.eVar33="Fun: Shannon Clark-The Changing Face Of The Atkins Diet!"
s.prop35="NutritionSection"
s.eVar35="NutritionSection"
s.prop41="Anonymous"
s.eVar41="Anonymous"
s.events="event3"
s.pageType=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script>
<noscript>
<img src="http://bbprod.112.2O7.net/b/ss/bbprod/1/H.7--NS/0" height="1" width="1" border="0" alt="" />
</noscript><!--/DO NOT REMOVE/-->

<!-- End SiteCatalyst code version: H.7. -->
        <script type="text/javascript">
            <!-- Begin
            var popUp = function (URL) {
                var day, id;
                day = new Date();
                id = day.getTime();
                //  Added because the popup window for exerpop needs to be larger then the
                //  default popup window
                widthInPixels = 620;
                heightInPixels = 420;
                scrollbarSetting = 1;
                if (URL.indexOf("exerpop.php") > -1)
                {
                    widthInPixels = 645;
                    heightInPixels = 440;
                    scrollbarSetting = 0;
                }
                eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=" + scrollbarSetting + ",location=0,statusbar=0,menubar=0,resizable=1,width=" + widthInPixels + ",height=" + heightInPixels + ",left = 212,top = 84');");
            };

            var signupnewsletter = function () {
                if (document.getElementById('footerTextBox')) {
                    var email = document.getElementById('footerTextBox').value;
                    if(email === 'Enter your e-mail address') {
                        email = '';
                    }
                    window.location = "http://newsletter.bodybuilding.com/newsletter/signup?email=" + email;
                }
            };
            // End -->
        </script>

        <!-- Extra script footer -->
                <div id="botBgCon">
            <div id="botBg">
            </div>
        </div>
            </body>
</html>
