<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Nadya Suleman's website takes PayPal donations! Duh. - The Dish Rag - Zap2it</title>
<meta name="title" content="Nadya Suleman's website takes PayPal donations! Duh." />
<meta name="description" content="Feel sorry for Nadya Suleman, the new mother of eight premature babies? The Nadya Suleman who has given birth to 14 kids through in vitro treatments, who receives food stamps and whose three older children get disability payments?&nbsp; The Nadya Suleman who wanted to sell her story for $2 million and who sought a TV...">

<link rel="stylesheet" type="text/css" href="http://blog.zap2it.com/thedishrag/styles.css" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://feeds.feedburner.com/zap2it/thedishrag" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/zap2it/thedishrag" />
<script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=309c8179-9a20-48c9-863a-6afcf51e7b8a&amp;type=website"></script>
<script language="JavaScript" type="text/javascript">
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/trb.zap2it/ntl/community;pos=T;sz=1x1;tile=1;blog=thedishrag;ord=' + Math.random()*10000000000000000 + '?" type="text/javascript"></scr' + 'ipt>');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="http://www.zap2it.com/" />
<meta name="verify-v1" content="lNLoSmbE9Ppz+SaIWaIhdCUz9dJGKqrkIkE9gWeMa8k=" />
<meta name="msvalidate.01" content="72BD296D10F032DDB25EBBFA21CB8B64" />
<link rel="SHORTCUT ICON" href="http://images.zap2it.com/favicon.ico" />
<script type="text/javascript" src="http://blog.zap2it.com/thedishrag/mt-zap.js"></script>
<link rel="prev bookmark" href="http://blog.zap2it.com/thedishrag/2009/02/chris-brown-vow.html" title="Chris Brown vs. Rihanna: Is it Paris Hilton's fault?" />
<link rel="next bookmark" href="http://blog.zap2it.com/thedishrag/2009/02/jonas-brothers.html" title="Will Jonas Brothers write a song for 'Twilight' sequel 'New Moon'?" />




<script type="text/javascript">
MT.entryID = 36214;
MT.commentsPerPage = 10;
MT.entryCommentCount = 375;
MT.commentIds = [631893,631894,631895,631896,631897,631898,631899,631900,631901,631902,631903,631904,631905,631906,631907,631908,631909,631910,631911,631912,631913,631914,631915,631916,631917,631918,631919,631920,631921,631922,631923,631924,631925,631926,631927,631928,631929,631930,631931,631932,631933,631934,631935,631936,631937,631938,631939,631940,631941,631942,631943,631944,631945,631946,631947,631948,631949,631950,631951,631952,631953,631954,631955,631956,631957,631958,631959,631960,631961,631962,631963,631964,631965,631966,631967,631968,631969,631970,631971,631972,631973,631974,631975,631976,631977,631978,631979,631980,631981,631982,631983,631984,631985,631986,631987,631988,631989,631990,631991,631992,631993,631994,631995,631996,631997,631998,631999,632000,632001,632002,632003,632004,632005,632006,632007,632008,632009,632010,632011,632012,632013,632014,632015,632016,632017,632018,632019,632020,632021,632022,632023,632024,632025,632026,632027,632028,632029,632030,632031,632032,632033,632034,632035,632036,632037,632038,632039,632040,632041,632042,632043,632044,632045,632046,632047,632048,632049,632050,632051,632052,632053,632054,632055,632056,632057,632058,632059,632060,632061,632062,632063,632064,632065,632066,632067,632068,632069,632070,632071,632072,632073,632074,632075,632076,632077,632078,632079,632080,632081,632082,632083,632084,632085,632086,632088,632089,632090,632091,632092,632093,632094,632095,632096,632097,632098,632099,632100,632101,632102,632103,632104,632105,632106,632107,632108,632109,632110,632111,632112,632113,632114,632116,632117,632118,632119,632120,632121,632122,632123,632124,632125,632126,632127,632128,632129,632130,632131,632132,632133,632134,632135,632136,632137,632138,632139,632140,632142,632143,632144,632145,632146,632147,632148,632149,632150,632151,632152,632153,632154,632155,632156,632157,632158,632159,632160,632161,632162,632163,632164,632165,632166,632167,632168,632169,632170,632171,632172,632173,632174,632175,632176,632177,632178,632179,632180,632181,632182,632183,632184,632185,632186,632187,632188,632189,632190,632191,632192,632193,632194,632195,632196,632197,632198,632199,632200,632201,632202,632203,632204,632205,632206,632207,632208,632209,632210,632211,632212,632213,632214,632215,632216,632217,632218,632219,632220,632221,632222,632223,632224,632225,632226,632227,632228,632229,632230,632231,632232,632233,632234,632235,632236,632237,632238,632239,632240,632241,632242,632243,632244,632245,632246,632247,632248,632249,632250,632251,632252,632253,632254,632255,632256,632257,632258,632260,732523,735225,739682,742241,742254,757079,761782,765512,774930,778646,792086];
</script>

</head>

<body id="blogpage" class="inside">
<script type="text/javascript">if (window['urlToTopAdJS'])
document.write(urlToTopAdJS);</script>

<div id="mainbox">
<div id="header">

<div id="topstrip"><style type="text/css">
<!--
#search-box-outer { background: url(http://www.zap2it.com/images/standard/topsearchbox.gif) no-repeat; border: none; height: 39px; padding: 0; width: 408px !important; }
#Home #search-box-outer { border-right: 1px solid #e7e7e7; border-left: 1px solid #e7e7e7; }
#topsearch-submit { width: 104px; height: 37px; float: right; }
#search-box-outer .search-box { width: 290px !important; margin-top: 7px; margin-left: 7px; color: #000; }
-->
</style><form action="http://www.zap2it.com/search/dispatcher.front" method="get" enctype="application/x-www-form-urlencoded" name="Article_Search" id="search" style="display:inline;">
<input type="hidden" name="target" value="blendedsearch">
<input type="hidden" name="first-page-size" value="5">
<div id="search-box-outer"><input type="image" src="http://www.zap2it.com/images/standard/searchbutton.png" id="topsearch-submit">
<input class="search-box" name="Query" size="25" type="text"></div></form></div>

<div id="logostrip"><div id="logostrip-inner">
<a href="http://www.zap2it.com"><img src="http://www.zap2it.com/images/standard/zap2it_inside.gif" alt="Zap2it" class="logo" width="237" height="99" border="0"></a>
<div id="leaderboard"><script language="JavaScript" type="text/javascript">
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/trb.zap2it/ntl/community;pos=T;dcopt=ist;sz=728x90;tile=1;blog=thedishrag;ord=' + Math.random()*10000000000000000 + '?" type="text/javascript"></scr' + 'ipt>');
</script><noscript><a href="http://ad.doubleclick.net/jump/trb.zap2it/ntl/community;pos=T;dcopt=ist;sz=728x90;tile=1;blog=thedishrag;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/trb.zap2it/ntl/community;pos=T;dcopt=ist;sz=728x90;tile=1;blog=thedishrag;ord=123456789?" width="728" height="90" border="0" alt=""></a></noscript></div>
</div></div>

<div class="spacer-10"></div>
<div id="navbar"><div id="navbar-inner">
<ul>
<li><a href="http://www.zap2it.com/">Home</a></li>
<li><a href="http://www.zap2it.com/tv/">TV</a></li>
<li><a href="http://www.zap2it.com/movies/">Movies</a></li>
<li><a href="http://blog.zap2it.com/frominsidethebox/">News &amp; Blogs</a></li>
<li class="selected"><a href="http://blog.zap2it.com/thedishrag/">Celebrities</a></li>
<li><a href="http://www.zap2it.com/news/pictures/"><img src="http://www.zap2it.com/images/standard/camera.gif" alt="Photos" border="0" width="12" height="13">Photos</a></li>
<li><a href="http://www.zap2it.com/video/"><img src="http://www.zap2it.com/images/standard/video.gif" alt="Videos" border="0" width="12" height="13">Video</a></li>
<li><a href="http://www.zap2it.com/dvd/">DVD</a></li>
<li><a href="http://tvbb.zap2it.com/">Forums</a></li>
</ul>
</div></div>





<div id="hotlist"><div id="hotlist-inner"></div></div>

</div>

<div id="pencilad"><script language="JavaScript" type="text/javascript">
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/trb.zap2it/ntl/community;pos=2;sz=1x1;tile=1;blog=thedishrag;ord=' + Math.random()*10000000000000000 + '?" type="text/javascript"></scr' + 'ipt>');
</script><noscript><a href="http://ad.doubleclick.net/jump/trb.zap2it/ntl/community;pos=2;sz=1x1;tile=1;blog=thedishrag;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/trb.zap2it/ntl/community;pos=2;sz=1x1;tile=1;blog=thedishrag;ord=123456789?" border="0" alt=""></a></noscript></div>

<a href="/thedishrag"><img alt="The Dish Rag" src="http://blog.zap2it.com/thedishrag/dishragheader.png"  border="0" height="88" width="960" /></a>
<div class="dishrag-photos" id="dishrag-photos-top">
<div id="dishrag-photos-inner">

<div class="item lead">
<a href="http://blog.zap2it.com/thedishrag/2010/07/justin-bieber-excited-to-kick-off-july-4th-spectacular.html"><img src="http://blog.zap2it.com/thedishrag/bieb-red-white-blue-187.jpg" alt="Bieber Fireworks Fever on Fourth!" border="0" width="140" height="110" /></a>
<div class="text">
<h3><a href="http://blog.zap2it.com/thedishrag/2010/07/justin-bieber-excited-to-kick-off-july-4th-spectacular.html">Bieber Fireworks Fever on Fourth!</a></h3>
</div>
</div>
<div class="item lead"><a href="http://blog.zap2it.com/thedishrag/2010/07/if-i-can-dream-star-justin-gaston-gets-naked-for-peta-yes-mileys-ex.html">
<img src="http://blog.zap2it.com/thedishrag/PETA-nudity-thumb.jpg" alt="Miley's ex Justin Gaston strips for PETA" border="0" width="140" height="110" /></a>
<div class="text">
<h3><a href="http://blog.zap2it.com/thedishrag/2010/07/if-i-can-dream-star-justin-gaston-gets-naked-for-peta-yes-mileys-ex.html">Miley's ex Justin Gaston strips for PETA</a></h3>
</div>
</div>
<div class="item lead"><a href="http://blog.zap2it.com/thedishrag/scream-4
">
<img src="http://blog.zap2it.com/thedishrag/scream-4-187.jpg" alt="Scream 4 Dramarama: The latest deets" border="0" width="140" height="110" /></a>
<div class="text">
<h3><a href="http://blog.zap2it.com/thedishrag/scream-4
">Scream 4 Dramarama: The latest deets</a></h3>
</div>
</div>
<div class="item lead">
<a href="http://blog.zap2it.com/thedishrag/2010/07/harry-potter-and-the-deathly-hallows-poster-is-on-fire.html"><img src="http://blog.zap2it.com/thedishrag/harry-potter-trio-187.jpg" alt="New Harry Potter poster!" border="0" width="140" height="110" /></a>
<div class="text">
<h3><a href="http://blog.zap2it.com/thedishrag/2010/07/harry-potter-and-the-deathly-hallows-poster-is-on-fire.html">New Harry Potter poster!</a></h3>
</div>
</div>
<div class="item lead"><a href="http://blog.zap2it.com/thedishrag/2010/07/liza-minnelli-on-home-shopping-network-priceless.html">
<img src="http://blog.zap2it.com/thedishrag/liza-minelli-187.jpg" alt="Liza Minnelli's intoxicating HSN appearance" border="0" width="140" height="110" /></a>
<div class="text">
<h3><a href="http://blog.zap2it.com/thedishrag/2010/07/liza-minnelli-on-home-shopping-network-priceless.html">Liza Minnelli's intoxicating HSN appearance</a></h3>
</div>
</div>






</div>
</div>



<div id="contentbox">
<div id="leftrail">
<div id="blogcontent" class="rail">


<div style="padding-top:5px;">
<div class="feedpromo"><div>Like us:&nbsp;
<a href="http://www.facebook.com/pages/Zap2it/102661123858" class="fb">Facebook</a></div><span class="divider">|</span><div>
Follow us:&nbsp; <a href="http://twitter.com/zap2it" class="twit">Twitter</a></div><div><a href="http://feeds.feedburner.com/zap2it/thedishrag" class="rssfeed">RSS</a></div></div></div>


<div class="rail-inner">
<div class="blog-topnav"><div class="blog-topnav-inner">
<table cellpadding="0" cellspacing="0" border="0"><tr>
<td class="previous-arrow" valign="middle"><a href="http://blog.zap2it.com/thedishrag/2009/02/chris-brown-vow.html">&laquo;</a></td>
<td class="previous-post" valign="top"><a href="http://blog.zap2it.com/thedishrag/2009/02/chris-brown-vow.html">Chris Brown vs. Rihanna: Is it Paris Hilton's fault?</a></td>
<td class="blogmainlink" valign="middle"><a href="http://blog.zap2it.com/thedishrag/">The Dish Rag main</a> </td>
<td class="next-post" valign="top"><a href="http://blog.zap2it.com/thedishrag/2009/02/jonas-brothers.html">Will Jonas Brothers write a song for 'Twilight' sequel 'New Moon'?</a></td>
<td class="next-arrow" valign="middle"><a href="http://blog.zap2it.com/thedishrag/2009/02/jonas-brothers.html">&raquo;</a></td>
</tr></table>
</div></div>
<div id="blogbody" class="itemCopy">
<a id="a036214"></a>

<div id="storyHeader">

<div class="storyTitle">
<div class="tweetmeme-module">
<script type="text/javascript">  
tweetmeme_url = 'http://blog.zap2it.com/thedishrag/2009/02/nadya-sulemans.html';
tweetmeme_source = 'zap2it';
</script>  
<script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script> 
</div>

<h1>Nadya Suleman's website takes PayPal donations! Duh.</h1>
</div>

<div class="storyByline"><p>By <a href="mailto:esnead@mac.com">Elizabeth Snead</a></p><p>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</p><p>February 11, 2009 11:40 AM ET</p></div>
</div>

<div id="postlevel" class="storyCopy"><!-- google_ad_section_start --><p><a href="/thedishrag/legacyimages/photos/uncategorized/2009/02/11/website200_2.jpg"><img title="Website200_2" height="147" alt="Website200_2" src="/thedishrag/legacyimages/thedishrag/images/2009/02/11/website200_2.jpg" width="300" border="0" style="FLOAT: left; MARGIN: 0px 5px 5px 0px" /></a> Feel sorry for <strong>Nadya Suleman</strong>, the new mother of eight premature babies?</p>

<p>The <a href="http://blog.zap2it.com/thedishrag/2009/02/octo-mom-nadya.html" target="_new">Nadya Suleman </a>who has given birth to 14 kids through in vitro treatments, who receives food stamps and whose three older children get disability payments?&nbsp; </p>

<p>The Nadya Suleman who wanted to sell her story for $2 million and who sought a TV gig as a mothering expert? Who also has $50,000 in student loans?</p>

<p>The woman who appears to have had expensive plastic surgery on her nose and lips to look more like <strong>Angelina Jolie?</strong> </p>

<p><em>That </em>Nadya Suleman?</p>

<p>Since that TV deal hasn't happened, she's<a href="http://www.thenadyasulemanfamily.com/" target="_new">&nbsp;</a>no<a href="http://latimesblogs.latimes.com/lanow/2009/02/nadya-suleman-t.html">w launched a website</a> where you can leave messages and even donate money and items for her babies. </p>

<p>The <a href="http://www.thenadyasulemanfamily.com/">website</a> has a a baby theme, with rainbows, hearts and spelling blocks, and it displays photos of all the babies, who range in weight from 1 to 2 pounds. There's also one shot of of Suleman (from her NBC appearance) with the caption: &quot;Proud Mother of 14.&quot; </p>

<p>Naturally, the homepage has links to a message board and (ta-da!) a payment page.</p>

<p>And yes, she takes PayPal. Like you had to ask.</p>

<p>The woman has no shame....</p>

<p>Related Nadya Suleman news: </p>

<p><a href="http://blog.zap2it.com/thedishrag/2009/02/octo-mom-nadya.html">Nadya Suleman on food stamps, three older kids get disability</a></p>

<p><a href="http://blog.zap2it.com/thedishrag/2009/02/mother-says-nad.html">Nadya Suleman's tired mother says daughter cannot care for 14 kids</a></p>

<p><a href="http://blog.zap2it.com/thedishrag/2009/02/octopulets-mom.html">Nadya Suleman wants $2 million and a TV show</a></p>

<p><a href="http://blog.zap2it.com/thedishrag/2009/01/as-the-news-bre.html">Octuplets' mom already has six kids at home</a></p>

<p>Photo credit: nadyasulemanfamily.com</p><!-- google_ad_section_end -->




<div class="spacer-15">&nbsp;</div>
<div class="blog-topnav"><div class="blog-topnav-inner">
<table cellpadding="0" cellspacing="0" border="0"><tr>
<td class="previous-arrow" valign="middle"><a href="http://blog.zap2it.com/thedishrag/2009/02/chris-brown-vow.html">&laquo;</a></td>
<td class="previous-post" valign="top"><a href="http://blog.zap2it.com/thedishrag/2009/02/chris-brown-vow.html">Chris Brown vs. Rihanna: Is it Paris Hilton's fault?</a></td>
<td class="blogmainlink" valign="middle"><a href="http://blog.zap2it.com/thedishrag/">The Dish Rag main</a> </td>
<td class="next-post" valign="top"><a href="http://blog.zap2it.com/thedishrag/2009/02/jonas-brothers.html">Will Jonas Brothers write a song for 'Twilight' sequel 'New Moon'?</a></td>
<td class="next-arrow" valign="middle"><a href="http://blog.zap2it.com/thedishrag/2009/02/jonas-brothers.html">&raquo;</a></td>
</tr></table>
</div></div>
<div class="spacer-15">&nbsp;</div>


<div class="saveshare">
<div class="email"><a href="mailto:?subject=Check out Nadya%20Suleman%27s%20website%20takes%20PayPal%20donations%21%20Duh.&body=Go to http://blog.zap2it.com/thedishrag/2009/02/nadya-sulemans.html"><span class="emailtext">E-mail</span><img src="http://www.zap2it.com/images/standard/email.gif" alt="email" width="15" height="11" border="0"></a></div>
<ul>
<li class="digg"><a href="http://digg.com/submit?phase=2&url=http://blog.zap2it.com/thedishrag/2009/02/nadya-sulemans.html&title=Nadya%20Suleman%27s%20website%20takes%20PayPal%20donations%21%20Duh." target="_blank"><span class="sharetext">Digg</span></a></li>
<li class="facebook"><a href="http://www.facebook.com/share.php?&u=http://blog.zap2it.com/thedishrag/2009/02/nadya-sulemans.html&t=Nadya%20Suleman%27s%20website%20takes%20PayPal%20donations%21%20Duh." target="_blank"><span class="sharetext">Facebook</span></a></li>
<li class="fark"><a href="http://cgi.fark.com/cgi/fark/farkit.pl?h=Nadya%20Suleman%27s%20website%20takes%20PayPal%20donations%21%20Duh.&u=http://blog.zap2it.com/thedishrag/2009/02/nadya-sulemans.html" target="_blank"><span class="sharetext">Fark</span></a></li>
<li class="yahoobuzz"><a href="http://buzz.yahoo.com/buzz?targetUrl=http://blog.zap2it.com/thedishrag/2009/02/nadya-sulemans.html&headline=Nadya%20Suleman%27s%20website%20takes%20PayPal%20donations%21%20Duh." target="_blank"><span class="sharetext">Yahoo Buzz</span></a></li>
<li class="stumbleupon"><a href="http://www.stumbleupon.com/submit?url=http://blog.zap2it.com/thedishrag/2009/02/nadya-sulemans.html&title=Nadya%20Suleman%27s%20website%20takes%20PayPal%20donations%21%20Duh." target="_blank"><span class="sharetext">Stumbleupon</span></a></li>
<li class="sharethis"><script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=309c8179-9a20-48c9-863a-6afcf51e7b8a&amp;type=website"></script></li>
</ul>
</div></div>
<div id="elitesheet">
<div class="blockhead">Zap2it Elite Sheet <span style="text-transform:uppercase; font-size: 12px; color: #797979;">Must Reads from the Web's In-Crowd</span></div>
<script type="text/javascript" src="http://blog.zap2it.com/frominsidethebox/elitesheet.js"></script>
</div>
<div class="spacer-15">&nbsp;</div>
<div class="storyByline"><div class="footerlinks">
<p class="blog-categories"> in 
</p>
<p><a href="http://blog.zap2it.com/thedishrag/2009/02/nadya-sulemans.html">Permalink</a></p>
<p> &nbsp;|&nbsp; <a href="http://blog.zap2it.com/thedishrag/2009/02/nadya-sulemans.html#comments">Comments (375)</a></p>

</div></div>

<div id="comments" class="comments">
<div class="storyCopy">


	
	
	<ul id="top-comment-nav">
	<li id="top-prev-comments"><a href="javascript:void(0)" id="top-prev-comments-link" title="Older Comments">&lt;&lt;&nbsp;Previous</a></li>
	<li id="top-num-comments"><span id="top-current-comments"></span></li>
	<li id="top-next-comments"><a href="javascript:void(0)" id="top-next-comments-link" title="Newer Comments">Next&nbsp;&gt;&gt;</a></li>
	</ul>
	
	<div id="comments-content" class="comments-content" style="clear: left;">

<div id="comment-631893" class="comment"><div class="comment-module"><p>You make me sick!  My tax dollars goes for you and your ugly babies.  I know some will die, hopefully it will be you, so you can't do this again!</p>

<p></p>

<p>Michele</p><div class="comment-byline"><a title="http://www.typepad.com/t/trackback/816965/39661169" href="http://www.typepad.com/t/trackback/816965/39661169" rel="nofollow">miche;e</a> | February 11, 2009 12:21 PM</div></div></div>




<div id="comment-631894" class="comment"><div class="comment-module"><p>Today world demand is less population . This types of women needs psychlogical help. So we can prevent world from population.what people with anti-abortion views have to say about it---more children , more beggars.</p><div class="comment-byline">Deepak | February 11, 2009 12:44 PM</div></div></div>




<div id="comment-631895" class="comment"><div class="comment-module"><p>everyone needs to get her email addy and send a paypal invoice to her for your portion of taxpayer funds for her welfare funds</p><div class="comment-byline">lorraine | February 11, 2009 12:46 PM</div></div></div>




<div id="comment-631896" class="comment"><div class="comment-module"><p>Time to grow up and be a "Mommy". No help here. Just prayers for your babies...oops I mean OUR babies.</p>

<p>A U.S. Taxpayer!</p><div class="comment-byline">Ms. B | February 11, 2009 12:48 PM</div></div></div>




<div id="comment-631897" class="comment"><div class="comment-module"><p>This woman is a idiot. no money and still having kids. Not only is she a NUT but a leech on society. she should not only have her tubes tied but should be humanly euthanized. and not receive any publicity or help from the goverment</p><div class="comment-byline">chase | February 11, 2009  1:02 PM</div></div></div>




<div id="comment-631898" class="comment"><div class="comment-module"><p>you know michele, your comment leaves me alittle disgusted.  first of all, didn't your mother ever teach u that if you didn't have anything nice to say, don't say it?  second of all, to call those babies ugly...what did they do to you may i ask?  no baby is ugly and is a gift from GOD.  i know she was wrong for bringing 8 more babies into this world, but i feel we are not in heaven, so nothing and no one is perfect.  maybe you are, but i am not myself.  why judge?  we will get judged on judgement day and you do not have the authority to do that to her.  GOD will take care of that part.  she is not the ONLY place our tax dollars go to...why is everyone selecting nadya?</p><div class="comment-byline">Carly | February 11, 2009  1:05 PM</div></div></div>




<div id="comment-631899" class="comment"><div class="comment-module"><p>I can't not believe this... isn't there a law that you have to report any saving for food stamps? if that's the case, hasn't this woman committed fraud I have 4 children I stay at home to take care of them while my husband works and we get no help from any state agencies...if you want to have children make sure you can take care of them...finacially, physically and emotionally</p><div class="comment-byline">Melinda | February 11, 2009  1:10 PM</div></div></div>




<div id="comment-631900" class="comment"><div class="comment-module"><p>I hope those babies do well, but does anyone else find a litter of people to be a bit creepy?</p><div class="comment-byline">Nonamie | February 11, 2009  1:27 PM</div></div></div>




<div id="comment-631901" class="comment"><div class="comment-module"><p>Thank you, Carly for putting human back into these responses.  You are so very correct in saying this mother is not the only one who receives public assistance.  The attacks on her and her babies are unfounded.  Those who live in glass houses should not through stones and from pure observation and the current economic state of California we all live in glass houses.  If this mother would have been married half if not more of these comments would not even have been posted.  Companies of baby diapers and baby formula would be at her door with years of supplies.  Again, Carly could not have said it better; we are not the ones to be judging our neighbors.  Be careful my friends for one day you might make a choice that your neighbors may feel they have the right to judge.  The last time I checked we live in America.  G-d bless this mother, her children and her parents.</p><div class="comment-byline">Sandy | February 11, 2009  1:36 PM</div></div></div>




<div id="comment-631902" class="comment"><div class="comment-module"><p>I am shocked to hear the ugly comments by so many Americans regarding Nadya Suleman. Have we 'changed' that much already? We used to be a more compassionate nation. She needs encouragement and compassion, not condemnation. Shame on you, America.</p><div class="comment-byline">Margaret Doll | February 11, 2009  1:38 PM</div></div></div>


	</div>
	
	
	<ul id="comment-nav">
	<li id="prev-comments"><a href="javascript:void(0)" id="prev-comments-link" title="Older Comments">&lt;&lt;&nbsp;Previous</a></li>
	<li id="num-comments"><span id="current-comments"></span></li>
	<li id="next-comments"><a href="javascript:void(0)" id="next-comments-link" title="Newer Comments">Next&nbsp;&gt;&gt;</a></li>
	</ul>
	




<!-- COMMENT PAGINATION HERE -->

<SCRIPT type=text/javascript>
<!--
function google_ad_request_done(google_ads) {
if (google_ads.length < 1 ) { return; }
document.write('<div class="wide-text-ads">');
document.write('<div class="ads-label">');
if (google_info.feedback_url) { document.write('<a href="' + google_info.feedback_url + '">'); }
document.write('Ads by Google');
if (google_info.feedback_url) { document.write('</a>'); }
document.write("</div>");
if (google_ads[0].type == 'text') {
	for(i = 0; i < google_ads.length; ++i) {
		document.write('<div class="text-ad">');
		document.write('<a href="' + google_ads[i].url + '" onmouseover="window.status=\'' + google_ads[i].visible_url + '\'; return true;" onmouseout="window.status=\'\'; return true;" class="ad-link">' + google_ads[i].line1 + '</a>');
		document.write('<br />');
		document.write(google_ads[i].line2);
		if (google_ads[i].line3 != null && google_ads[i].line3 != '') {
			document.write(' ');
			document.write(google_ads[i].line3);
			}
		document.write('<br />');
		document.write('<a href="' + google_ads[i].url + '" onmouseover="window.status=\'' + google_ads[i].visible_url + '\'; return true;" onmouseout="window.status=\'\'; return true;" class="visible-url">' + google_ads[i].visible_url + '</a>');
		document.write('</div>');
		}
	}
document.write("</div>");
}
google_ad_channel	= 'zap2it';
google_ad_client	= 'ca-tribune_news3_html';
google_ad_output	= 'js';
google_ad_type		= 'text';
google_color_line	= 'ff0000';
google_feedback		= 'on';
google_kw		= "";
google_kw_type		= 'broad';
// google_hints		= ", television shows";
google_last_modified_time = Date.parse(parent.document.lastModified) / 1000;
google_max_num_ads	= '3';
google_page_url		= 'http://blog.zap2it.com/thedishrag/2009/02/nadya-sulemans.html';
google_referrer_url	= document.referrer;
google_safe		= 'high';
-->
</SCRIPT>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>



<div id="commentform-outer"><div class="comments-open" id="comments-open">
<h2 class="comments-open-header">Post a comment</h2>
<div class="comments-open-content">
<div id="comment-greeting"></div>
<form method="post" action="http://blog.zap2it.com/cgi-bin/mt/mt-comments.cgi" name="comments_form" id="comments-form" onsubmit="return mtCommentOnSubmit(this)">
<input type="hidden" name="static" value="http://blog.zap2it.com/thedishrag/2009/02/nadya-sulemans.html" />
<input type="hidden" name="entry_id" value="36214" />
<input type="hidden" name="__lang" value="en" />
<input type="hidden" name="parent_id" value="" id="comment-parent-id" />
<input type="hidden" name="armor" value="1" />
<input type="hidden" name="preview" value="" />
<input type="hidden" name="sid" value="" />
<div id="comments-open-data">
<div class="comments-block">
<label for="comment-author">Name:</label>
<input id="comment-author" name="author" size="30" value="" onfocus="mtCommentFormOnFocus()" />
</div>
<div class="comments-block">
<label for="comment-email">Email Address: <i>(optional, will not be published)</i></label>
<input id="comment-email" name="email" size="30" value="" onfocus="mtCommentFormOnFocus()" />
</div>			
<div class="comments-block">				
<label for="comment-url">URL: <i>(optional)</i></label>
<input id="comment-url" name="url" size="30" value="" onfocus="mtCommentFormOnFocus()" /> 
</div>
<div id="comment-form-remember-me" style="display:none;">
<input type="checkbox" id="comment-bake-cookie" name="bakecookie" value="1" checked accesskey="r" />
<label for="comment-bake-cookie">Remember personal info?</label>
</div>
<div class="comments-block">				
<div id="comment-form-reply" style="display:none">
<input type="checkbox" id="comment-reply" name="comment_reply" value="" onclick="mtSetCommentParentID()" />
<label for="comment-reply" id="comment-reply-label"></label>
</div>
<label for="comment-text">Comments:
</label>
<textarea id="comment-text" name="text" rows="10" cols="30" onfocus="mtCommentFormOnFocus()"></textarea>
</div>
<div id="comments-open-captcha"></div>
<div id="comments-open-footer">
<input type="submit" accesskey="v" name="preview_button" id="comment-preview" value="Preview Comment" onclick="this.form.preview.value='1';" />
<input type="submit" accesskey="s" name="post" id="comment-submit" value="Submit Comment" onclick="document.getElementById('comment-submit').style.cursor='wait !important';document.getElementById('comment-preview').style.cursor='wait !important';document.getElementById('comment-text').style.cursor='wait !important';document.getElementById('blogpage').style.cursor='wait !important';" />
</div>
</div>
</form>

</div>
</div></div>
<script type="text/javascript">
<!--
mtAttachEvent("load", mtEntryOnLoad);
mtAttachEvent("unload", mtEntryOnUnload);
//-->
</script>


</div>
</div>


</div>

<div class="spacer-15"></div>
<div class="spacer-1"></div>
</div></div>


<div class="spacer-15"></div>
</div>

<div id="rightrail"><div class="spacer-15" id="topcommentedposts"></div>
<div class="rail" id="commentedposts">
<div class="rail-header"><div class="rail-header-inside">Most talked about posts</div></div> 
<div class="rail-inner">


<div class="talked-item item-1"><div class="talked-number">1</div><a href="http://blog.zap2it.com/thedishrag/2010/07/justin-bieber-excited-to-kick-off-july-4th-spectacular.html" target="_top">Justin Bieber 'excited' to kick off July 4th spectacular</a></div>


<div class="talked-item item-2"><div class="talked-number">2</div><a href="http://blog.zap2it.com/thedishrag/2010/07/scream-4-drafts-new-scribe-for-rewrites-hayden-panetierre-not-pleased-with-dumbed-down-role.html" target="_top">'Scream 4' drafts new scribe for rewrites; Hayden Panetierre not pleased with 'dumbed down' role [UPDATED]</a></div>


<div class="talked-item item-3"><div class="talked-number">3</div><a href="http://blog.zap2it.com/thedishrag/2010/07/gossip-girls-ed-westwick-twilights-kristen-stewart-doesnt-do-it-for-me.html" target="_top">'Gossip Girl's Ed Westwick: 'Twilight's Kristen Stewart 'doesn't do it for me'</a></div>


<a href="http://blog.zap2it.com/thedishrag/topcomments.html" class="more">More posts &raquo;</a>
<div class="spacer-1"></div>
</div>
</div>



<div class="spacer-15"></div>
<div id="cubead"><div class="advertisement">Advertisement</div><div class="cubead-inner"><div class="cubead-code"><script language="JavaScript" type="text/javascript">
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/trb.zap2it/ntl/community;pos=1;sz=300x250;tile=1;blog=thedishrag;ord=' + Math.random()*10000000000000000 + '?" type="text/javascript"></scr' + 'ipt>');
</script><noscript><a href="http://ad.doubleclick.net/jump/trb.zap2it/ntl/community;pos=1;sz=300x250;tile=1;blog=thedishrag;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/trb.zap2it/ntl/community;pos=1;sz=300x250;tile=1;blog=thedishrag;ord=123456789?" width="300" height="250" border="0" alt=""></a></noscript></div></div></div>





<div class="spacer-15"></div>



<div id="facebook-module"><script type="text/javascript" src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/en_US"></script><script type="text/javascript">FB.init("d8772918482562072629532478b7e975");</script><fb:fan profile_id="102661123858" stream="1" connections="10" width="340"></fb:fan><div style="font-size:8px; padding-left:10px"><a href="http://www.facebook.com/pages/Zap2it/102661123858">Zap2it on Facebook</a> </div>
</div>
<div class="spacer-1"></div>

<div class="spacer-15"></div>
<div class="rail" id="twitter">
<div class="rail-header"><div class="rail-header-inside">Zap2it Twitter Talk</div></div> 
<div class="rail-inner">
<div id="twitter-feed"><script src="http://feeds.feedburner.com/zap2it/twitter4blogs?format=sigpro" type="text/javascript" ></script><noscript><p>Subscribe to RSS headline updates from: <a href="http://feeds.feedburner.com/zap2it/twitter4blogs"></a><br/>Powered by FeedBurner</p></noscript></div>

</div>
</div>

<div class="spacer-15"></div>
<div class="rail" id="recentcomments">
<div class="rail-header"><div class="rail-header-inside">Most recent comments</div></div> 
<div class="rail-inner">
   
<iframe id="myframe" src="http://blog.zap2it.com/thedishrag/recentcomments.shtml" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" style="overflow:visible; width:100%; display:none"></iframe>

</div>
</div>




<div class="spacer-15"></div>
<div class="rail" id="categories">
<div class="rail-header"><div class="rail-header-inside">Top Dish Rag Categories</div></div> 
<div class="rail-inner">





<div class="cat-item"><a href="http://blog.zap2it.com/thedishrag/celebrities-entertainment/">Celebrities (Entertainment)</a></div>

<div class="cat-item"><a href="http://blog.zap2it.com/thedishrag/justin-bieber/">Justin Bieber</a></div>

<div class="cat-item"><a href="http://blog.zap2it.com/thedishrag/kristen-stewart/">Kristen Stewart</a></div>

<div class="cat-item"><a href="http://blog.zap2it.com/thedishrag/movies-entertainment/">Movies (Entertainment)</a></div>

<div class="cat-item"><a href="http://blog.zap2it.com/thedishrag/robert-pattinson/">Robert Pattinson</a></div>

<div class="cat-item"><a href="http://blog.zap2it.com/thedishrag/tv-entertainment/">TV (Entertainment)</a></div>

<div class="cat-item"><a href="http://blog.zap2it.com/thedishrag/taylor-lautner/">Taylor Lautner</a></div>

<div class="cat-item"><a href="http://blog.zap2it.com/thedishrag/tiger-woods/">Tiger Woods</a></div>

<div class="cat-item"><a href="http://blog.zap2it.com/thedishrag/twilight/">Twilight</a></div>

<div class="cat-item"><a href="http://blog.zap2it.com/thedishrag/twilight-eclipse/">Twilight Eclipse</a></div>


<div class="spacer-5"></div>
<a class="more" href="http://blog.zap2it.com/thedishrag/archives.html">More categories</a>	
<div class="spacer-1"></div>
</div>
</div>


<div class="spacer-15"></div>


</div>
</div>

<div class="spacer-1"></div>



<div id="partners" style="clear: both;">
      <iframe id="partners-iframe" src="http://www.zap2it.com/news/zap-partners-iframe,0,1594726.blurb?0516" height="410" width="960" border="0" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
</div>

<div id="footer">
<div id="footer-inner">
<div id="footernav-1"><h4><a href="http://www.zap2it.com/tv/" rel="sc1">TV</a></h4>
<a href="http://www.zap2it.com/tv">TV Home</a>
<a href="http://blog.zap2it.com/ithappenedlastnight/">Show Recaps</a>
<a href="http://www.zap2it.com/tv/ratings">TV Ratings</a>
<a href="http://tvlistings.zap2it.com/tvlistings/ZCGrid.do?aid=zap2it">TV Listings</a>
<a href="http://blog.zap2it.com/frominsidethebox/reviews/index.html">TV Reviews</a>
<a href="http://www.zap2it.com/tv/showcards.front?Query=A">TV Shows</a>
<a href="http://www.zap2it.com/news/pictures/">TV Photos</a>
</div>

<div id="footernav-2"><h4><a href="http://www.zap2it.com/movies/" rel="sc2">MOVIES</a></h4>
<a href="http://www.zap2it.com/movies">Movies Home</a>
<a href="http://movies.zap2it.com/movies/mvhome.do?aid=zap2it">Movies Showtimes</a>
<a href="http://movies.zap2it.com/movies/mvhome.do?aid=zap2it">New In Theaters</a>
<a href="http://www.zap2it.com/movies/zap-box-office-results,0,1085519.htmlstory">Box Office</a>

<a href="http://www.zap2it.com/movies/reviews/zap-movie-reviews-archive,0,415583.storygallery">Movie Reviews</a>
<a href="http://movies.zap2it.com/movies/mvcoming.do?sortOn=releaseDate&sortBy=ASC&aid=zap2it">Movies Coming Soon</a>
<a href="http://www.zap2it.com/dvd/">DVD</a>
<a href="http://www.zap2it.com/movies/films.front?Query=A">All Movies</a>

</div>
	    
	  
	
<div id="footernav-3"><h4><a href="http://blog.zap2it.com/frominsidethebox/" rel="sc3">NEWS &amp; BLOGS</a></h4>



<a href="http://blog.zap2it.com/frominsidethebox/">News From Inside the Box</a>
<a href="http://blog.zap2it.com/thedishrag/">The Dish Rag</a>
<a href="http://blog.zap2it.com/ithappenedlastnight/">Show Recaps</a>
<a href="http://zap2it.com/tv/american-idol/">American Idol</a>
<a href="http://blog.zap2it.com/lost/">Lost</a>
<a href="http://blog.zap2it.com/frominsidethebox/glee-music-fan/">Glee Music Fan</a>
<a href="http://www.zap2it.com/blog">All Blogs</a>


</div>
	    
	  
	
	  
	    
	
	  
	
	  
	    
			<div id="footernav-5"><h4><a href="http://blog.zap2it.com/thedishrag/" rel="sc5">Celebrities</a></h4>





</div>
	    
	  
	
	  
	    
			<div id="footernav-6"><h4><a href="http://www.zap2it.com/news/pictures/" rel="sc6">PHOTOS</a></h4>





</div>
	    
	  
	
	  
	    
			<div id="footernav-7"><h4><a href="http://www.zap2it.com/video/" rel="sc7">VIDEO</a></h4>







</div>
	    
	  
	
	  
	    
			<div id="footernav-8"><h4><a href="http://www.zap2it.com/dvd/" rel="sc8">DVD</a></h4>







</div>
	    
	 
	  
	    
			<div id="footernav-9"><h4><a href="http://tvbb.zap2it.com/" rel="sc9">FORUMS</a></h4>

</div>


<div id="footernav-9"><h4>SPECIALS</h4>
<a href="http://www.zap2it.com/tv/fall-tv-preview/zap-fall-tv-preview,0,1825069.htmlstory">Fall TV Preview</a>
<a href="http://www.zap2it.com/tv/emmys/zap-emmys,0,6586641.htmlstory">Emmy Awards</a>
<a href="http://blog.zap2it.com/frominsidethebox/comiccon/">Comic-Con</a>
<a href="http://blog.zap2it.com/thedishrag/twilight/">Twilight Saga</a>
<a href="http://www.zap2it.com/news/golden-globes/zap-goldenglobes-2010,0,3928969.htmlstory">Golden Globes</a>
<a href="http://www.zap2it.com/movies/oscars/zap-oscars,0,6650211.htmlstory">Oscars</a>
<a href="http://www.zap2it.com/tv/american-idol/">State of the Idol Union</a>


</div>
</div>
<div class="spacer-15"></div>
<div id="footer-bottom">
<a href="http://www.zap2it.com/services/site/zap-feedback,0,6935396.story">Feedback</a>  &nbsp;|&nbsp;  <a href="http://www.zap2it.com/services/site/zap-privacy-policy,0,7712844.story">Privacy Policy</a>  &nbsp;|&nbsp;  <a href="http://www.zap2it.com/services/site/zap-termsofservice,0,7891102.story">Terms of Service</a>  &nbsp;|&nbsp;  <a href="mailto:aheinz@tribune.com">License Our Content</a>  &nbsp;|&nbsp;  <a href="http://www.zap2it.com/mediakit" target="new">Media Kit</a>  &nbsp;|&nbsp;  <a href="http://www.zap2it.com/services/site/zap-aboutus,0,2987155.story">About Us</a>  &nbsp;|&nbsp;  <span style="color:#774477">A Tribune website</span>
<a target="_new" href="http://www.TribuneMediaServices.com" id="footertms">&copy;2010 Tribune Media Services, Inc.</a>
</div></div>


</div>

<!-- SiteCatalyst code version: H.1.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->
<script type="text/javascript" src="http://www.zap2it.com/central/javascript/mtrx/s_code.js"></script>
<script language="JavaScript">
<!--
/* You may give each page an identifying name, server, and channel on the next lines. */

s.pageName="The Dish Rag - zap2it - Blogs. - Nadya Suleman\'s website takes PayPal donations! Duh."
s.prop29="Elizabeth Snead"
s.prop38="Blog Story"

s.server="zap2it.com" 
s.eVar20="zap2it"
s.channel="zap2it:blogs"
s.hier1="zap2it:blogs:thedishrag" 
s.hier2="TI:zap2it:zap2it:blogs:thedishrag"
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->

<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-47jGCz7k8PpB6"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript><img src="http://pixel.quantserve.com/pixel/p-47jGCz7k8PpB6.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></noscript>
<!-- End Quantcast tag -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16486667-1']);
  _gaq.push(['_setDomainName', '.zap2it.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>
</html>