<html>
<head>
<title>The HisTory of Michael Jackson's face</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--




function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000"  oncontextmenu="return false" onLoad="if(top.location!=self.location) top.location=self.location"
link="#990033" leftmargin="2" topmargin="2">
<table width="793" border="2" cellspacing="2" cellpadding="2">
<tr bordercolor="#000000"> 
      <td colspan="3" height="79"> 
         <p align="center"><font color="#000000"><b><font size="3">&copy;<font size="2"> 
            </font></font></b><font size="2">anomalies-unlimited.com </font> </font></p>
         <div align="center"><font color="#CC3333"><b><font color="#993333">A 
            Photographic History of Michael Jackson's Face<br>
            With blithering, yet witty commentary</font></b></font> </div>
      </td>
   </tr>
   <tr> 
      
<td width="21%" height="150" bgcolor="#993333" bordercolor="#000000" valign="middle"> 
<div align="center"><font size="2"><b><font color="#FFFFFF">1979</font></b><font color="#FFFFFF" size="1"> 
            age 21</font></font><br>
    <img src="/Jackson/Baby%20mike79.jpg" width="105" height="137" border="3"></div>
      </td>
      <td colspan="2" height="150" bordercolor="#CCCCCC"> 
         <blockquote> 
            <p><font size="2" color="#000000">Hard to believe - this was Michael 
               Jackson. He was born August 28, 1958 - one of 9 kids. His father 
               reportedly nicknamed him &quot;Big Nose&quot;. <br>
               </font></p>
            <div align="left"><font size="2" color="#000000">Mike was born a cute 
               African-American guy. &quot;Normal&quot;, if you will, and<i> very</i> 
               talented. Despite the current, sad stories about his lonely, sad 
               childhood, Mike grew up surrounded by famous people and an adoring 
               public. At age 5, Mike and his brothers were the amazing 'Jackson 
               5'. They played locally, then in New York and Philly. They were 
               &quot;discovered&quot; by Gladys Knight and pianist Billy Taylor 
               at the famous Apollo Theater in Harlem. By age 11, Mike was a Superstar. 
               At age 13 he went solo and had his first #1 hit at 14 with &quot;Ben&quot; 
               (a touching love song to a rat). Who knew he'd get addicted to 
               plastic surgery, face accusations of child molestation and end 
               up America's Most Famous Sideshow?</font></div>
         </blockquote>
      </td>
   </tr>
   <tr> 
      
<td width="21%" height="177" bgcolor="#993333" valign="middle" bordercolor="#FFFFFF"> 
<div align="center">
    <p><font size="2"><b><font color="#FFFFFF">1984</font></b> <font color="#FFFFFF" size="1">age 
        26</font></font></p>
    <p><img src="/Jackson/84two.jpg" width="103" height="101" border="3"></p>
</div>
      </td>
      
<td colspan="2" height="177" bordercolor="#993333"> <font size="2" color="#000000">Mike 
gets his nose slightly narrowed and his eyebrows shaped. This was his &quot;Thriller&quot; 
Era and he was smokin'. People did notice this facial change and commented on 
it - guys just didn't do this back then.<br>
            Some in the Black community made comments about him having a problem 
            with his African-American<br>
looks and making his nose more &quot;White&quot;. H</font><font size="2" color="#000000">e 
was cute as hell, though. Oh,<i> baby.</i> He gave coherent interviews. He had 
a cute sense of humor and was seen on TV doing other things besides whining, faking 
tears and defending legal charges. He didn't wear a face mask in public. He smiled 
a big, infectious smile. He was humble and grateful for his fame and his fans' 
appreciation. He made hit after hit, celebrated music videos one after another, 
sealed obscenely huge record sales and contracts. He had unprecedented $ponsorship 
deals with Pepsi, and LA Gear Sportwear. People stood in line at 1AM to purchase 
&quot;Thriller&quot; when it came out, even though the store didn't open until 
9 AM. </font></td>
   </tr>
   <tr> 
      
<td width="21%" height="225" bgcolor="#993333" valign="middle" bordercolor="#FFFFFF"> 
<div align="center">
    <p><font size="2"><b><font color="#FFFFFF">1985</font></b> <font color="#FFFFFF" size="1">age 
        27</font></font></p>
    <p><img src="/Jackson/84one.jpg" width="126" height="151" border="3"></p>
</div>
      </td>
      
<td width="62%" height="225" bordercolor="#CCCCCC" valign="top"> 
<ul>
            <li><font color="#993333" size="2"><b>The shark music from &quot;Jaws&quot; 
               starts softly in the background...</b></font></li>
         </ul>
         
<p><font size="2" color="#000000">Another nose job to narrow things and permanent 
    eyeliner tattooed around his eyes. Ouch! Is that lipstick?! Hell, it's the 
    80s - it's allowed. During that time he had an army of spin doctors, lawyers, 
    bodyguards, agents, minions, PR magicians, attendants, and managers all making 
    sure he no one had a clue about his personal life but what did we care? He 
    was doing amazing, selfless things - contributing to children's charities 
    and starting his own &quot;Heal The World Foundation&quot;; cowriting the 
    famous &quot;We Are The World&quot; song to help African famine victims. He 
    was given the Heritage Award and praised by Queen Liz, President Reagan and 
    others. Mike was everywhere, giving as much as he got and letting us all know 
    how blessed he was. There was no one who wasn't impressed and didn't sprain 
    an ankle trying to imitate his &quot;Moon Walk&quot; in their living room.</font></p>
      </td>
      
<td width="17%" height="225" bgcolor="#993333" valign="top" bordercolor="#FFFFFF"> 
<div align="center"> 
    <p><font color="#FFFFFF" size="2">Almost, but not quite,<br>
        The Rock Horror Show</font></p>
    <p><img src="/Jackson/RHPShow.jpg" width="91" height="134" border="2"></p>
</div>
      </td>
   </tr>
   <tr> 
      
<td width="21%" height="273" bgcolor="#993333" valign="middle" bordercolor="#FFFFFF"> 
<div align="center">
    <p><b><font color="#FFFFFF" size="2">1987</font></b> <font size="1" color="#FFFFFF">age 
        29</font></p>
    <p><img src="/Jackson/M87.jpg" width="130" height="134" border="2"></p>
</div>
      </td>
      
<td width="62%" height="273" bordercolor="#993333" valign="top"> 
<ul>
            <li><font color="#993333"><b><font size="2">The Sigourney Weaver in 
               &quot;Ghostbusters&quot; Stage - The beginning of the end.</font></b></font></li>
         </ul>
         <font size="2"><font color="#000000">OK, people and the press are <b>really</b> 
         talking now. Gasps are audibly heard. He gets his nose done again, and, 
         in a move that will forever baffle the world, neglects to sue the bastard 
         who botched the surgery job on him. He suddenly has cheek bones. In a 
         mere year and a half his skin's gone from beautiful cocoa bronze to fish 
         belly white. He first denies this, then blames it on the medical condition 
         Vitiligo which causes people of color to develop light patches of skin 
         that lack pigment. Well <i>he </i>doesn't say this, his &quot;people&quot; 
         say this. Mike ain't saying a thing which is odd considering the good 
         he could do to bring this little understood condition to public light. 
         Rumors abound that he's been allegedly taking female hormones (note the 
         clever use of the word &quot;allegedly&quot; to avoid a law suit) to 
         remove facial hair and keep that voice of his at the 12 year old boy 
         pitch. He's talking in a Marilyn Monroe Little Girl Whisper. He's started 
         the Spin of the misunderstood, picked-upon Victim instead of an increasingly 
         weird 30 year old man. He's creepy. People are making jokes that only 
         in America can you be born a black man and end up a white woman. Talented 
         or no, the fact is we're realizing that Michael Has Issues. </font></font></td>
      
<td width="17%" height="273" bgcolor="#993333" valign="middle" bordercolor="#FFFFFF"> 
<div align="center"><font color="#FFFFFF" size="2"><b>Sigourney</b><br>
            <br>
    </font><img src="/Jackson/Sigourney.jpg" width="117" height="146" border="2"></div>
      </td>
   </tr>
   <tr> 
      
<td width="21%" height="319" bgcolor="#993333" valign="middle" bordercolor="#FFFFFF"> 
<div align="center">
    <p><font size="2"><b><font color="#FFFFFF">1991</font></b></font> <font size="1" color="#FFFFFF">age 
        32</font></p>
    <p><img src="/Jackson/LaMike.jpg" width="110" height="150" border="2"></p>
</div>
      </td>
      
<td width="62%" valign="top" height="319" bordercolor="#CCCCCC"> 
<ul>
            <li> 
               <div align="left"> 
                  <div align="left"><font size="2"><b><font color="#993333">The 
                     &quot;LaToilet&quot; stage</font></b></font></div>
               </div>
            </li>
         </ul>
         <div align="left">
            <div align="left"><font size="2"><font color="#000000">In an insult 
               to transvestite men everywhere - who can look pretty damn good 
               in a dress and makeup and can project alluring female charm - when 
               Mike does this, he doesn't even have the decency to stop grabbing 
               his crotch every 1.0045 seconds and allowing that image for us. 
               His skin is getting lighter still even though it's supposedly already 
               been lightened (or not...who do you believe? Him or his PR people?). 
               His public antics are presented weekly, as are his new lip colors. 
               He should pick a damn color and stick with it already. Eyebrows 
               were whittled down to Joan Crawford peaks. He now has an interesting, 
               manly cleft in his chin and a dropped, square jawline. The joke 
               was that he was <i>really</i> his sister LaToya - you notice you 
               never saw them in the same room together? He gets his nose done 
               again and now sports little teeny triangles for nostrils and a 
               sharp razor ridge you could grate cheese on. Popular opinion is 
               he &quot;fucked it up&quot;. He defends himself in the press by 
               asking why people make such a Thang out of it... a lot of people 
               get a little nose work done! and it's not national news! Sheesh 
               already! Can't you leave him alone?! He's got a skin disease! (although 
               having Vitilgo has nothing to do with having nonstop plastic surgery). 
               He had a bad childhood! He's a nice person! He recycles his plastics! 
               Even people in his 'camp' are publicly saying the man's elevator 
               isn't going to the top floor anymore. </font></font></div>
         </div>
      </td>
      
<td width="17%" height="319" bgcolor="#993333" valign="middle" bordercolor="#FFFFFF"> 
<div align="center">
    <p><font size="2" color="#FFFFFF"><b>LaToya</b></font><b><font color="#FFFFFF">.</font></b><font color="#FFFFFF"> 
        I think</font></p>
    <p><img src="/Jackson/LToya.jpg" width="110" height="155" border="2"></p>
</div>
      </td>
   </tr>
   <tr> 
      
<td width="21%" height="236" bgcolor="#993333" bordercolor="#FFFFFF"> 
<div align="center"><font size="2"><b><font color="#FFFFFF">1993</font></b></font> 
    <font size="1" color="#FFFFFF">age 34</font><img src="/Jackson/Toilet92.jpg" width="137" height="165" border="2"></div>
      </td>
      
<td valign="top" bordercolor="#993333" height="236" width="62%"> 
<ul>
            <li> 
               <div align="left"><font color="#993333"><b><font size="2">The &quot;Judy 
                  Jetson&quot;/Flying Monkey look..</font></b><font size="2">and 
                  the year It all began..</font></font></div>
            </li>
         </ul>
         
<div align="left"> <font size="2"><font color="#000000">He messed with it all 
    <b>again</b>. Current Color: toilet paper pink. Cheeks: Squirrel socking nuts 
    away for the winter. Reportedly the tip of his nose is so damaged from the 
    operations that the tissue has died, and he's now wearing a fake prothesis 
    tip. <i>(Ya think? )</i>. This unnecessary and seemingly nonstop alteration 
    has passed into the realm of &quot;self-mutilation&quot; and when the shocking 
    news of child <a href="javascript:;" onClick="MM_openBrWindow('/OddPics/Images/MJ/MJCase.html','','scrollbars=yes,width=570,height=450')">molestation 
    charges</a> come to light, it's the last straw for his sponsors Pepsi, LA 
    Gear and others who cancel his contracts. The public, who forgave his mounting 
    eccentricities because of his incredible talents nod in silence about it all, 
    unsurprised. Most remark that someone with this going on visibly outside has 
    to have a lot of demons going on inside. In his defense, </font></font><font color="#000000" size="2"> 
    Mike launches his second career as Whining, Weeping, Hurt, Offended, Innocent 
    Victim. Like being instantly on the verge of tears at any legit question he 
    wants to avoid is also &quot;normal&quot;.</font></div>
      </td>
      
<td valign="middle" width="17%" height="236" bgcolor="#993333" bordercolor="#FFFFFF"> 
<div align="center"><font size="2" color="#FFFFFF"><b>Ms. Judy Jetson</b><br>
            <br>
    </font><img src="/Jackson/JudyJ.jpg" width="97" height="102" border="2"></div>
      </td>
   </tr>
   <tr> 
      
<td width="21%" height="240" align="center" bgcolor="#993333" bordercolor="#FFFFFF" valign="middle">
<p><font size="2"><b><font color="#FFFFFF">1997</font></b></font> <font size="1" color="#FFFFFF">age 
    38</font></p>
<p><img src="/Jackson/M97.jpg" width="97" height="117" border="2"><br>
    <font color="#FFFFFF" size="2"><b>Bizarro Michael</b></font></p>
</td>
      
<td width="62%" height="240" bordercolor="#CCCCCC" valign="top"> 
<ul>
            <li><font color="#993333"><b><font size="2">The &quot;Alcoholic Housewife&quot; 
               look...</font></b></font></li>
         </ul>
         
<p><font size="2"><font color="#000000">... didn't catch on either. Even the staunch 
    defenders of Michael's sanity have to admit the boy's cheese has slid off 
    his cracker. Mike gets a fake chin implant and suddenly loses his cleft chin, 
    the sides of his face are stretched taut, his nose isn't pointing North anymore 
    and it's anyone's guess what the hell he did to his skin this time. The Art 
    of Cosmetology seems to be an unknown science in his part of the world and 
    he's getting his face done at the local morgue. He has new lipstick (my shade 
    Mike..cool!) and jokes abound that </font></font><font size="2" color="#000000">he's 
    turned into Diana Ross. He is a ghoul and seems to be a sick puppy with all 
    this stuff he's done to himself and his bizarre antics in public. Each photo 
    that shows up in the coming years never fails to make people's jaws drop. 
    Mike gets worked up saying he doesn't see why everyone but<i> him</i> can 
    have a little nip and tuck on the nose but let <i>him</i> go have a tiny bit 
    and BOY O BOY it's National News. ::fake sob!:: He doesn't think he looks 
    that different and wishes people would leave him alone. We wish he'd leave 
    his face alone. </font></p>
      </td>
      
<td width="17%" height="240" align="center" bgcolor="#993333" bordercolor="#FFFFFF"> 
<p align="center"><font color="#CC3366" size="1"><font size="2" color="#FFFFFF"><b>Bizarro 
            Superman</b></font></font></p>
         
<p><img src="/Jackson/Bizarro.jpg" width="102" height="138" border="2"></p>
      </td>
   </tr>
   <tr> 
      
<td width="21%" height="187" valign="middle" bgcolor="#993333" bordercolor="#FFFFFF"> 
<div align="center"><font size="2"><b><font color="#FFFFFF">1999</font></b></font> 
            <font size="1" color="#FFFFFF">age 41</font><br>
    <img src="/Jackson/MJokr.jpg" width="109" height="126" border="2"> </div>
      </td>
      
<td width="62%" valign="top" height="187" bordercolor="#993333"> 
<ul>
            <li> 
               <div align="left"><font size="2"><b><font color="#993333">The Batman 
                  Period - Holy Joker!</font></b></font></div>
            </li>
         </ul>
         <div align="left"><font size="2"><font color="#000000">New chin again. 
            Nose again. New cheeks. Smaller jaw. The Bizarro angles gone. The 
            gaunt look is replaced by rounder fluff. This would all be amusing 
            as Theater except this is how he's walking around, every day, pretending 
            this is all perfectly normal. The weirdest thing is people act like 
            it is. I mean, you never see photos of Mike dragging the usual 3 or 
            4 little boys around with him, at some awards show and see people 
            in the background throwing up. Rumor has it he transplanted some pubic 
            hair to his jaw to try to make a Goatee in an attempt to butch up 
            , but the thought is too repulsive to dwell on.<br>
            Of course that's just Tabloid fodder. </font></font></div>
      </td>
      
<td width="17%" height="187" bgcolor="#993333" valign="middle"> 
<div align="center"><font color="#FFFFFF" size="2"><b>The Joker</b><br>
    </font><img src="/Jackson/Joker.jpg" width="110" height="121" border="2"></div>
      </td>
   </tr>
   <tr> 
      
<td width="21%" height="251" valign="middle" bgcolor="#993333" bordercolor="#FFFFFF"> 
<div align="center"> 
    <p><font size="2"><b><font color="#FFFFFF">2000</font></b></font> <font color="#FFFFFF"><b><font size="1">age 
        41</font></b></font><br>
        <img src="/Jackson/M99.jpg" width="107" height="146" border="2"> </p>
         </div>
      </td>
      
<td width="62%" height="251"> 
<ul>
            <li> 
               <div align="left"><font size="2" color="#993333"><b>The Japanese 
                  Anime Cartoon Guy period</b></font></div>
            </li>
         </ul>
         <div align="left"> 
            
    <p><font size="2"><font color="#000000">Oh, this isn't looking good...a Goatee! 
        Suddenly his jaw is an inch longer. He got his eyes pulled so tight he 
        looks Oriental and they've ceased to line up properly. His lips have a 
        hint of that lizard-lock smile you see on people who have overdone the 
        facelifts. Good thing Japanese Anime cartoons are taking the US by storm 
        so this is kind of fashionable. Hey, if you plaster the make up on enough, 
        you can make anyone look good. A new fad are the &quot;Glamor Shot&quot; 
        Stores, where women plop down huge amounts of $$$ to have technicians 
        professionally do their make-up, hair. Photography experts professionally 
        light them and transform the package into a drop dead gorgeous, stunning 
        New You and take photograph evidence that it was actually managed. Everyday 
        women are transformed into sensual, perfect creatures. Because of this 
        It hits us that this is the trick Michael's been using in all those perfect 
        professional photos we see of him! You mean all those photos of him are 
        retouched?! Say it ain't so! When he's caught in public it's quite a different 
        matter. And ack!<i><b> Is</b></i> that pubic hair? </font></font></p>
         </div>
      </td>
      
<td width="17%" height="251" bgcolor="#993333" valign="middle" bordercolor="#FFFFFF"> 
      <div align="center"><img src="/Jackson/MAnime.jpg" width="88" height="108" border="1"></div>
      </td>
   </tr>
</table>
<table width="798" border="2" cellspacing="2" cellpadding="2" height="1089">
  <tr> 
    <td width="29%" align="left" height="374" valign="middle" bgcolor="#993333" bordercolor="#FFFFFF"> 
      <p align="center"><b><font color="#FFFFFF" size="2">2001</font></b><font size="1" color="#FFFFFF"> 
        age 42</font></p>
      <center>
        <img src="/Jackson/M2001.jpg" width="167" height="255" border="2"> 
      </center>
    </td>
    <td colspan="2" align="left" height="374" bordercolor="#993333" valign="top"> 
      <ul>
        <li><font color="#993333"><b>What Ever Happened To Baby Mike? </b></font> 
        </li>
      </ul>
      <blockquote> <b><font color="#000000">AAAAAAAAAAAHHHHHHHHH! &nbsp;&nbsp;&nbsp;&nbsp;GAHHHHHH!! 
        <font size="1">Oh, sorry.... </font><br>
        </font></b></blockquote>
      <font size="2" color="#000000">My, my.. where does one start? Here is Michael 
      at the age of 42 with his wrecked face and apparently no makeup. Gone the 
      artistry of the airbrush, wizardry of make up artists and the kind, magic 
      lighting of studio crafted reality. You can see the rumored (please note 
      inventive use of word &quot;rumored&quot; to avoid a law suit...) fake-nose-tip-prothesis 
      hanging off as well as the scars. The thin little beak nose of 1997 seems 
      to have expanded once again. It's hard to see a human being in there, and 
      it's amazing there are plastic surgeons who can mutilate someone like this 
      and sleep at night. I wish I had $1 for every ranting &quot;fan&quot; who's 
      accused me of altering this photo or airbrushing/faking the photos on this 
      page. I tell them that's called &quot;getting sued to oblivion&quot; &quot;, 
      if it were true on my part. All these photos are from fan or &quot;official&quot; 
      web sites or major publications and can be obtained by anyone willing to 
      use a search engine for an hour or two. Information on Mike's face, his 
      surgeries, his bizarre personal and public actions and the words of people 
      who have stopped covering for him fill ten of thousands of web sites. </font><br>
    </td>
    <td height="374" width="20%" align="center" bgcolor="#993333" valign="middle" bordercolor="#FFFFFF"><font size="2" color="#FFFFFF"><b>Bette 
      Davis</b> in<br>
      &quot;Whatever Happened <br>
      to Baby Jane&quot;<br>
      a great, creepy movie <br>
      <br>
      </font><img src="/Jackson/Bette.jpg" width="125" height="142"></td>
  </tr>
  <tr> 
    <td width="29%" height="375" valign="middle" bordercolor="#FFFFFF" bgcolor="#993333" align="center"> 
      <div align="center"> 
        <p><b><font color="#FFFFFF" size="2">Jan 2002</font></b> <font size="1" color="#FFFFFF">age 
          43</font></p>
        <p><img src="/Jackson/MJGill.jpg" width="178" height="161" border="2"></p>
      </div>
    </td>
    <td height="375" valign="top" colspan="2" bordercolor="#CCCCCC"> 
      <ul>
        <li><font size="2" color="#993333"><b>The &quot;Black Lagoon&quot; phase</b></font></li>
      </ul>
      <font size="2" color="#000000"><a href="javascript:;" onClick="MM_openBrWindow('/OddPics/Images/MJ/Sony.html','','scrollbars=yes,width=425,height=328')">Big 
      news </a> brings Michael out of his Howard Hughes-like life and back into 
      the spotlight when he charges his record company, Sony, is &quot;racist&quot;. 
      That's why his &quot;Invincible&quot; CD sold 2 million copies; Sony didn't 
      promote him enough. He sez. We all get to gasp anew and ask the question 
      - WTF?! Seems he's had his nose fixed,,,WHEW! and just got out of bed. As 
      it is reported in the news it seems a bridge was built to widen the nasal 
      passages. &quot;Thank God!&quot; the headlines say. Poor thing probably 
      couldn't breathe! with those teensy bitty nostrils. Oh How Nice For Him! 
      Perhaps his singing will improve, since his last album was 70 minutes of 
      hiccups, grunts, fake crying and yips. One has to wonder why, with all his 
      money, he can't seem to find plastic surgeons who are capable of actually 
      doing plastic surgery. The &quot;fixed&quot; bridge appears as two lumpy 
      lines and not what say, just for the sake of argument, a plastic surgeon 
      might put in someone's face to create a nose bridge. Maybe this is a new 
      trend in Breath-Rite Strip implants? One wonders what those Jutting Gill 
      Bumps were on the sides of his jaw in 1997. Mike ruins his symmetry schtick 
      with mismatched, lopsided eyes and lipstick like my senile Aunt Margaret 
      wears. Music critics and even those in the record industry are saying OK, 
      quite enough from this goof. There is even a TV special in the UK asking 
      - </font><font size="2" color="#000000">If this is what the guy is doing 
      to his outside, then what the hell is going on inside? What's happened to 
      our Michael?</font><br>
    </td>
    <td height="375" valign="middle" align="center" bordercolor="#FFFFFF" bgcolor="#993333" width="20%"><font size="2"><b><font color="#FFFFFF">Mr. 
      C.F.B. Lagoon<br>
      <br>
      </font></b></font><img src="/Jackson/CFBL.jpg" width="111" height="145" border="2"></td>
  </tr>
  <tr> 
    <td height="408" width="29%" bgcolor="#993333" valign="middle" bordercolor="#FFFFFF" align="center"> 
      <div align="center"><font size="2"><b><font color="#FFFFFF">Oct 2002</font></b></font> 
        <font size="1" color="#FFFFFF">age 44</font><br>
        <img src="/Jackson/M2002.jpg" width="174" height="251" border="2"></div>
    </td>
    <td height="408" colspan="2" bordercolor="#993333"> 
      <p><font color="#000000" size="2">Tracey Orvez took this photo in the parking 
        lot of the Beverly Regent Hotel in Beverly Hills, California. She heard 
        he was there so waited in hopes of seeing him. What a surprize it must 
        have been to see The Mike, making his way to his limo dressed in only 
        blue Jammies with snow flakes and polar bears on them. Always a good look 
        for a star, I say. She asked if she could take his photo and he said sure...as 
        long as she &quot;stood well back&quot;. </font> <br>
      </p>
      <p><font color="#000000" size="1">I can't imagine why. </font></p>
      <p><font color="#000000" size="2">The publicly decried &quot;third nostril&quot;, 
        which appeared after the January plastic surgery (see above photo) that 
        a few took time out of their busy days to write and inform me I was full 
        of shit about, seems to be closing up but has left an obvious scar. The 
        tip, which has been rumored (damn, I'm good) to have died and/or be a 
        puttied-on prothesis looks to be dead tissue and/or a puttied on prothesis. 
        Said Ms. Orvez: &quot;He looked like a ghoul. When I had the picture developed, 
        I was sick. The guy doesn't appear to have a nose.&quot; </font> </p>
      <font size="2">Well, when you hack away at it for 15 years, that happens. 
      <font color="#000000">But as my detractors write to me, I just put these 
      vicious &quot;lies&quot; up becau</font></font><font color="#000000" size="2">se 
      I'm &quot;jealous&quot;. I am, boy howdy! I'm jealous I don't have whatever 
      it is Mike's on to make his pupils the size of dinner plates. And I would<i> 
      really</i> love some Polar bear and snowflake jammies myself. I wish Tracey 
      mentioned if they had Feets in them or not! It's hell trying to find &quot;fun&quot; 
      jammie feets pajamas when you're a grown up woman. How envious I am that 
      a grown man can! </font> 
      <div align="center"> </div>
    </td>
    <td height="408" bordercolor="#FFFFFF" bgcolor="#993333" valign="middle" align="center" width="20%"> 
      <p><font size="2" color="#FFFFFF"><b>Evil Dead 2 </b></font></p>
      <p><img src="/Jackson/Evildead.jpg" width="90" height="124" border="2"></p>
    </td>
  </tr>
  <tr>
    <td height="430" width="29%" bgcolor="#993333" valign="middle" bordercolor="#FFFFFF" align="center"> 
      <p><font size="2" color="#FF0000"><b><font color="#FFFFFF">Nov 13, 2002</font></b></font></p>
      <p><img src="/Jackson/NoCourt02.jpg" width="203" height="262" border="2"><br>
        <img src="/Jackson/Nose.jpg" width="82" height="113" border="2"> </p>
      </td>
    <td height="430" colspan="2" bordercolor="#CCCCCC">
      <ul>
        <li><font size="2"><b><font color="#993333">The Latex Monkey In a Bad 
          Wig Look of Planet Michael</font></b><br>
          </font></li>
      </ul>
      <p><font size="2">The story is that Mike was in court because of a $21 million 
        suit filed by his longtime promoter, Marcel Avram. He says Mike didn't 
        show up for 2 concerts New Years Eve 2000 and Mike says he thought they'd 
        been canceled so spent the night at home watching TV.<font size="1"> ::rolling 
        eyes:::</font></font></p>
      <p><font size="2">Jackson wore a surgical mask when entering and leaving 
        the courthouse (gee..wonder why?). His former publicist says he routinely 
        wears the mask &quot;to protect his throat from pollution and germs&quot;. 
        Like that reason in itself is a perfectly normal one. You see anyone else 
        walking around with surgical masks on? Perhaps it's to hide the dead, 
        rotting tip of his putty nose. Just to throw out an idea here. What I 
        think we have here is the New Howard Hughes. </font></p>
      <p><font size="2"> I like the wig though. I wasn't aware that the historic 
        (3000 - 1200 BC) tradition of wearing dead marmots on your head had been 
        revived. Are those caterpillar eyebrows? A 1000-yard stare? What a trend 
        setter! </font></p>
      <p><font size="2">Thirty fans were allowed into the courtroom after winning 
        that &quot;honor&quot; by Lotto. </font></p>
      <p>&nbsp;</p>
    </td>
    <td height="430" bordercolor="#FFFFFF" bgcolor="#993333" valign="middle" align="center" width="20%"> 
      <p><font color="#FFFFFF" size="2"><b>Ari from <br>
        Planet of the Apes</b></font></p>
      <p><img src="/Jackson/Apes.jpg" width="120" height="138" border="1"><font size="1" color="#FFFFFF"><font size="2"><br>
        <font size="1">Suggested and sent<br>
        by the McManus family, <br>
        Sherry, &amp; about 80 more.<br>
        I like how you think..<br>
        </font></font></font></p>
    </td>
  </tr>
  <tr> 
    <td height="328" width="29%" bgcolor="#993333" valign="middle" bordercolor="#FFFFFF" align="center"> 
      <div align="center"> 
        <p><font size="2" color="#FFFFFF"><b>Sept. 2004</b></font></p>
        <p><img src="/Jackson/04nn.jpg" width="195" height="297" border="1"></p>
      </div>
    </td>
    <td height="328" colspan="2" bordercolor="#CCCCCC" align="center"> 
      <ul>
        <li><font size="2"><b><font color="#993333">Mr. Potatohead Michael</font></b></font></li>
      </ul>
      <p align="left"><font size="2" color="#000000">We can all rest easier now 
        - Michael got a new nose courtesy of Dr. Werner Mang, a German Plastic 
        surgeon. Not only is Dr. Mang a gifted genius, but he doesn't mind talking 
        about how he made Michael a new nose out of part of his ear. Just in time 
        for Mike's child molestation trial, so he's looking good. Except for wearing 
        white to court, and everyone knows you don't wear white after Labor Day. 
        </font></p>
      <p align="left"><font size="2" color="#000000">So Dr. Mang says that Mike's 
        &quot;people&quot; in 1998 about fixing his nose, since it was rotting 
        off his face. Mang did the operation in the office of Michael's regular 
        plastic surgeon, the one who ought to be sued for malpractice. He took 
        a slice of cartilage from Mike's ear and slapped that puppy on his non-nose. 
        He stated that Michael has an obsession with plastic surgery and wants 
        to change from a black man to a white woman. He really said that, too. 
        I really like this doctor. He thinks like me! Michael's regular plastic 
        surgeon said that after every album, Mike had more surgery done and always 
        wanted a thinner nose. Michael, however, still claims he only had two 
        procedures done on his nose and nothing else. Not one thing. His face 
        just sort of &quot;squared out&quot; and, mercifully, he got a much better 
        wig.</font></p>
      </td>
    <td height="328" bordercolor="#FFFFFF" bgcolor="#993333" valign="middle" align="center" width="20%"> 
      <p><font size="2"><b><font color="#FFFFFF">Mr. Potatohead<br>
        <br>
        </font></b></font><img src="/Jackson/04mpt.jpg" width="150" height="246" border="1"><font size="1" color="#FFFFFF"><font size="2"> 
        </font></font></p>
      </td>
  </tr>
  <tr> 
    <td bordercolor="#FFFFFF" height="32" width="29%" valign="middle"> 
      <center>
        <b><a href="http://www.anomalies-unlimited.com/Odd_Pics.html"><font size="2"><font color="#993333">Back 
        to Odd Pics</font></font></a></b> 
      </center>
    </td>
    <td bordercolor="#000000" height="32" width="22%"> 
      <center>
        <b><font color="#000000"><a href="http://www.anomalies-unlimited.com"><font size="2" color="#993333">Back 
        to Main Page </font></a></font></b> 
      </center>
    </td>
    <td bordercolor="#FFFFFF" height="32" colspan="2"> 
      <center>
        <font size="2"><b><font color="#000000"><a href="/Hate%20Mail/You_Stupid_Broad.html"><font color="#993333">To 
        Hate Mail </font></a></font></b></font> 
      </center>
    </td>
  </tr>
  <tr> 
    <td bordercolor="#000000" height="195" width="29%"> 
      <div align="center"> 
        <p>&nbsp;</p>
      </div>
      <div align="center"> 
        <p><i>.</i><font size="2">&copy; copyright 2002-2004 all rights reserved 
          anomalies-unlimited and Rahni. may not copy or reproduce<br>
          </font> </p>
      </div>
      <div align="center"><font size="2"><b></b></font></div>
    </td>
    <td bordercolor="#000000" height="195" colspan="2"> 
      <div align="center"> 
        <p><b><a href="http://www.anomalies-unlimited.com/Odd_Pics.html"></a></b></p>
      </div>
      <div align="center"> 
        <p>&nbsp;</p>
        <div align="center"><a href="http://www.amazingcounters.com" target="_top"><img border="0" src="http://www.amazingcounters.com/counter.php?i=32958&c=99187" alt="Free Hit Counter"></a><br>
          <small><a href="http://www.dellasdeals.com/staples_coupons.htm" target="_top"><font color="#999999">Staples 
          Coupons</font></a></small></div>
        <p><i>counter stats starting Jan 8th, 2003. . woah</i></p>
      </div>
    </td>
    <td bordercolor="#000000" height="195" width="20%"> 
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <center>
          <font size="2"><br>
          This page is using the transfer rate I'm allowed a month, every few 
          days. I'm getting slammed by extra fee$. Please help me keep it up (and 
          the site) by donating a buck or two and I'll love you forever :D <br>
          </font> 
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="Rahni@earthlink.net">
          <input type="hidden" name="item_name" value="anomalies-unlimited.com">
          <input type="hidden" name="no_note" value="1">
          <input type="hidden" name="currency_code" value="USD">
          <input type="hidden" name="tax" value="0">
          <input type="image" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
        </center>
      </form>
      <center>
        <!-- Begin Amazon Honor System Paybox -->
        <p align="center"><img src="http://s1.amazon.com/exec/varzea/tipbox/A36WILL0CHHNJQ/T1AU57IDXBXTJQ" usemap="#T1AU57IDXBXTJQ" border="0" alt="Please help support the site"> 
          <map name="T1AU57IDXBXTJQ"> 
            <area coords="13,64,108,117" href="http://s1.amazon.com/exec/varzea/pay/T1AU57IDXBXTJQ" alt="Support the site with $1 or two" target=_top>
            <area coords="13,133,108,145" href="http://s1.amazon.com/exec/varzea/subst/fx/help/how-we-know.html" alt="Learn More" target=_top>
          </map>
          <!-- End Amazon Honor System Paybox -->
      </center>
    </td>
  </tr>
</table>
<br>
<p>&nbsp;</p>
</body>
</html>
