<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Best Way To Invest in Gold</title>

<meta name="generator" content="WordPress 2.8.3" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://www.investmentu.com/wp-content/themes/InvestmentU/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Investment U RSS Feed" href="http://www.investmentu.com/feed" />
<link rel="pingback" href="http://www.investmentu.com/xmlrpc.php" />
<link rel="Investment News Icon" href="http://www.investmentu.com/images/iufavicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.investmentu.com/wp-content/themes/InvestmentU/style.css" type="text/css" media="screen" />
	<!--[if IE]><link rel="stylesheet" type="text/css" href="http://www.investmentu.com/wp-content/themes/InvestmentU/IE7.css" media="screen" /><![endif]-->

<!--we need this for plugins-->
<link rel="alternate" type="application/rss+xml" title="Investment U &raquo; Best Way To Invest in Gold Comments Feed" href="http://www.investmentu.com/2003/November/20031111.html/feed" />
<link rel='stylesheet' id='sociable-front-css-css'  href='http://www.investmentu.com/wp-content/plugins/sociable/sociable.css?ver=2.8.3' type='text/css' media='' />
<script type='text/javascript' src='http://www.investmentu.com/wp-includes/js/jquery/jquery.js?ver=1.3.2'></script>
<script type='text/javascript' src='http://www.investmentu.com/wp-content/plugins/stray-quotes/inc/stray_ajax.js?ver=2.8.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.investmentu.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.investmentu.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Investment U' href='http://www.investmentu.com' />
<link rel='start' title='2006 Archives' href='http://www.investmentu.com/2006/November/2006archives.html' />
<link rel='prev' title='The Most Important Lesson in Financial History&#8230;And 3 Essential Tools for Understanding It' href='http://www.investmentu.com/2003/November/20031107.html' />
<link rel='next' title='How to Stay a &#8216;Genius&#8217; When the Bull Market Ends' href='http://www.investmentu.com/2003/November/20031114.html' />
<meta name="generator" content="WordPress 2.8.3" />

<!-- All in One SEO Pack 1.6.11 by Michael Torbert of Semper Fi Web Design[248,298] -->
<meta name="description" content="In Issue #288, Dr. Steve Sjuggerud looks at the best way to invest in gold with 6 reasons why to buy this precious metal and 6 ways to add it to any portfolio." />
<meta name="keywords" content="best way to invest in gold, gold stock report, buying gold" />
<!-- /all in one seo pack -->
<script type="text/javascript">
<!--
var GB_ROOT_DIR = "http://www.investmentu.com/wp-content/plugins/greybox-integrator/greybox/";
-->
</script>
<script type="text/javascript" src="http://www.investmentu.com/wp-content/plugins/greybox-integrator/greybox/AJS.js"></script>
<script type="text/javascript" src="http://www.investmentu.com/wp-content/plugins/greybox-integrator/greybox/AJS_fx.js"></script>
<script type="text/javascript" src="http://www.investmentu.com/wp-content/plugins/greybox-integrator/greybox/gb_scripts.js"></script>
<link href="http://www.investmentu.com/wp-content/plugins/greybox-integrator/greybox/gb_styles.css" rel="stylesheet" type="text/css" />
<link rel="shortlink" href="http://wp.me/sn9Ej-20031111" />
						<script type='text/javascript' src='http://plugins.wikinvest.com/plugin/javascript/relatedContent/scripts.php'></script>
					<!-- wp thread comment 1.4.9.4.002 -->
<style type="text/css" media="screen">
.editComment, .editableComment, .textComment{
	display: inline;
}
.comment-childs{
	border: 1px solid #999;
	margin: 5px 2px 2px 4px;
	padding: 4px 2px 2px 4px;
	background-color: white;
}
.chalt{
	background-color: #E2E2E2;
}
#newcomment{
	border:1px dashed #777;width:90%;
}
#newcommentsubmit{
	color:red;
}
.adminreplycomment{
	border:1px dashed #777;
	width:99%;
	margin:4px;
	padding:4px;
}
.mvccls{
	color: #999;
}
			
</style>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #cc9933;
}
a:active {
	text-decoration: none;
         color: #cc9933
}



.textwidget{
border: 1px solid #000;
padding:10px;
}
-->
</style><script language="javascript" type="text/javascript">
//<![CDATA[
var cot_loc0=(window.location.protocol == "https:")? "https://seals.nsprotectsafe.com/script/logo.js" : "http://seals.nsprotectsafe.com/script/logo.js";
document.writeln('<scr' + 'ipt language="JavaScript" src="'+cot_loc0+'" type="text\/javascript">' + '<\/scr' + 'ipt>');
//]]>
</script>
</head>
<body>
<a name="top"></a>
<div id="container">
	<div id="header">
		<h1><a href="http://www.investmentu.com/">Investment U</a></h1>
        <div id="topAd">
	        <!--/* OpenX Javascript Tag v2.8.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://ads.oxfordclub.com/www/delivery/...'
  * to
  *   'https://ads.oxfordclub.com/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.oxfordclub.com/www/delivery/ajs.php':'http://ads.oxfordclub.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=13");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://ads.oxfordclub.com/www/delivery/ck.php?n=a0df61fe&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.oxfordclub.com/www/delivery/avw.php?zoneid=13&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a0df61fe' border='0' alt='' /></a></noscript>
        </div>        
	</div>

<table width="910" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="49"><div class="LB"></div></td>
    <td width="66"><div class="navhome"><a href="http://www.investmentu.com/index.php/"><br /></a></div></td>
    <td width="81"><div class="navarchives"><a href="http://www.investmentu.com/investment-u-archives.html"><br /></a></div></td>
    <td width="164"><div class="navExperts"><a href="http://www.investmentu.com/investment-experts.html"><br /></a></div></td>
    <td width="104"><div class="navRetire"><a href="http://www.investmentu.com/retirement-planning.html"><br /></a></div></td>
    <td width="174"><div class="navResearch"><a href="http://www.investmentu.com/investment-research.html"><br /></a></div></td>
    <td width="93"><div class="navResource"><a href="http://www.investmentu.com/index-2.html"><br /></a></div></td>
    <td width="122"><div class="navBookstore"><a href="http://www.investmentu.com/new-book-store.html"><br /></a></div></td>
    <td width="57"><div class="RB"></div></td>
  </tr>
</table>

<!-- insert this table -->
<table width="910" height="42" border="0" cellpadding="0" cellspacing="0" align="center" bordercolor="#000000" bgcolor="#FFFFFF" style="margin-bottom:10px;">
  <tr>
    
    <td width="910" bordercolor="#000000"><p align="center"><a target="_blank" href="http://www.investmentu.com/latest-research/homepage_banner.html"><img src="http://www.investmentu.com/images/IUSignUp_LeveragedETFs.gif" border="0"></a></font></td>
  </tr>
</table>

<!--header.php end-->



<!--include sidebar-->

<!--include footer-->
<table width="910" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:10px; ">
  <tr>
    <td width="697" valign="top" style="padding-left:5px;" >
</p><div id="content"><!--/* OpenX Javascript Tag v2.8.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://ads.oxfordclub.com/www/delivery/...'
  * to
  *   'https://ads.oxfordclub.com/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.oxfordclub.com/www/delivery/ajs.php':'http://ads.oxfordclub.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=15");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script>	
 <br><br><hr><br>
	

		
<!--single.php-->
	
<!--loop-->			
  
		<!--post title-->
		<!--	<h1 id="post-"><a href="" rel="bookmark" title="Permanent Link: "></a></h1>-->
	<!--	<p></p>-->



<!--<div class="postspace2">

	</div>	-->

<!--content with more link-->
			<h2>Best Way To Invest in Gold</h2>
<p><span class="normal">By Dr. Steve Sjuggerud, Advisory Panelist, <em>Investment U</em><br />
Tuesday, November 11, 2003: Issue #288</span></p>
<p><span class="normal"><span><span class="normal">Gold stocks are up 489% in the last three years.</span></span></span><span class="normal"><span> </span></span></p>
<p><span class="normal"><span><span class="normal">I find that number hard to believe. But it&#8217;s absolutely true. And I&#8217;m not cherry-picking a few good ones for this gold stock report This is referring to the entire gold mining index (the Gold BUGS Index), made up of 15 of the world&#8217;s major gold stocks.</span></span></span></p>
<p>And that 489% moon shot is just one indicator of gold&#8217;s shining performance in recent years &#8211; to say nothing of its even brighter future.</p>
<p>Take a look at these nuggets&#8230;</p>
<ul>
<li>The price of gold itself is up over 50% from its lows in 1999</li>
<li>Graded gold coins are up 70% in the last three years, and</li>
<li>Futures and options on gold have soared&#8230; Who knows how many thousands of percent you&#8217;d have made by investing in gold? You&#8217;d have stopped counting, and you&#8217;d be on a beach somewhere in the Caribbean about now&#8230;</li>
</ul>
<p>Today we&#8217;ll look at some of the other major factors that make gold a great investment right now &#8211; plus examine some specific ways that we as investors can best take advantage of the situation and invest in gold. Let&#8217;s get started</p>
<p align="left"><strong>Gold Stock Report&#8230;6 Reasons to Invest in Gold</strong></p>
<p>1. It&#8217;s super cheap. Gold is cheap, while stocks are expensive. In January of 1980, both the Dow Industrials and the price of gold were at the same level: 800. Now, nearly 24 years later, the Dow is near 10,000, while gold is less than half its January 1980 value. There are some great opportunities in gold stock, as we&#8217;ll report below.</p>
<p>2. Governments will make our money worth less to pay off their record debts. Governments can print money to pay off their debts. But they can&#8217;t create gold. The supply of paper money can be infinite. But the supply of gold is extremely?limited (they say that the entire gold production in the history of the world could fit on the basketball court at Madison Square Garden). And it&#8217;s difficult to extract. Bill Gates could buy all the gold mined in the world in a year from his checkbook.</p>
<p>3. Gold should do well in major international conflicts. The price of gold was fixed during World War I and World War II. But silver, for example, rose by over 100% in both world wars. It&#8217;s been rising for the duration of the War on Terrorism. It all comes back to #2, above&#8230; governments ultimately print money to pay for wars.</p>
<p>4. Gold should do well in extreme bear markets. Silver more than doubled in value from 1932 to 1936 during the Great Depression (the price of gold was fixed by the government). The next long bear market was 1968-1980. Silver rose from around $2 in 1968 to a peak near $50 in 1980.</p>
<p>5. Gold stock will rise during inflation&#8230; and during deflation. Investing in gold is good inflation protection gold rises as the value of the dollar falls. But what many people don&#8217;t understand is that gold stocks will do even better during deflation, as the government lowers interest rates significantly and wildly prints money (creating inflation) to offset that deflation&#8230; leading to substantially higher gold prices. This is where we are now, and gold has done what it&#8217;s supposed to do.</p>
<p>6. When you buy <a href="http://www.investmentu.com/2002/November/20021114.html" >gold investments</a>, you lower?risk in your investment portfolio. In the past, gold has tended to do the opposite of stock&#8230; sit skyrocketed in the 1970s, when stocks did horribly. Then in the 1980s and 1990s, when stocks soared, gold lost over half its value. Now in the new millennium gold has soared while stocks are still below their year 2000 highs. Holding a portion of your portfolio in gold stock will smooth out your portfolio fluctuations.</p>
<p align="left"><strong>6 of the Best Ways to Invest In Gold</strong></p>
<p>You can make 500% in gold stocks, or 50% in raw gold. You can even make thousands of percent in futures and options-or you can lose it all. Let&#8217;s cover the various gold investing options, and the risks and rewards associated with each, starting with the most risky&#8230;</p>
<p><strong>1. Futures and options on gold</strong><br />
Yes you can make thousands of percent in these in a gold bull market. And yes you can lose all your money, and then some (in the case of futures). While I don&#8217;t recommend this route (so I won&#8217;t discuss it further), if you&#8217;re interested in pursuing it, someone we trust that has been doing it for 20 years and provides excellent personalized service is Sue Rutsen (<a href="http://www.suerutsen.com" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.suerutsen.com');" target="_blank">www.suerutsen.com</a>, 800-345-7026).</p>
<p><strong>2. Junior mining stocks (exploration companies)</strong></p>
<p>Phew&#8230;these are much too risky for my blood as well. They say only one in 10,000 exploration companies will find a mine and bring it into production. For the lucky one that&#8217;s found, the average cost of finding and developing a gold mine in Canada, for example, is $100 million (figures from the book Bre-X by Diane Francis). The cards are stacked against you in the junior mining stocks, so I generally avoid them. But they can and do rise many hundreds of percent in a gold bull market. How lucky are you feeling?</p>
<p><strong>3. Blue chip mining stocks</strong></p>
<p>I&#8217;m finally comfortable here with blue chip <a href="http://www.investmentu.com/miningstocks.html" >mining stocks</a>. These are cash-creating businesses. They generally have many mines operating, generating cash earnings. They plow those cash earnings back into the business by buying out junior mining companies that have made a discovery. Why bother doing the exploration yourself? Just buy the juniors after a discovery. That&#8217;s basically what they do. These include names like Newmont (NEM) and Barrick (ABX).</p>
<p><strong>4. Gold stock mutual funds</strong></p>
<p>This is probably your smartest and best way to invest in gold. Chances are, you&#8217;re not an expert in analyzing assay results. That&#8217;s okay. Guys like Frank Holmes at U.S. Global funds (www.usfunds.com) know how to find the winners. His World Precious Minerals Fund is up 68%, and his Global Resources Fund is up 75% year-to-date-the best performer in its sector by far. Learn more about Frank&#8217;s three different funds with gold exposure at <a href="http://www.usfunds.com" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.usfunds.com');" target="_blank">www.usfunds.com</a>.</p>
<p><strong>5. Investment grade rare coins</strong></p>
<p>I consider these to be the best opportunity right now. While gold stocks are up nearly 500%, investment grade gold coins (those that carry a grading of Mint State (MS) 63 or higher from the grading agencies PCGS or NGC) are &#8216;only&#8217; up 70%. These coins peaked in value in 1989. They subsequently fell by 85%, bottoming in 2001. There is still 100% upside on the table here, and your downside is limited (since you&#8217;re close to meltdown value). I prefer the least expensive of these with the highest gold content, like the $20 Saint Gaudens. For your safety, stick with the <em>Oxford Club&#8217;s</em> recommended coin dealers (see the OC website, <a href="http://www.oxfordclub.com" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.oxfordclub.com');" target="_blank">www.oxfordclub.com</a>).</p>
<p><strong>6. Raw gold (bullion or bars)</strong></p>
<p>To own gold directly, you can buy common gold coins or small bars of gold. Common gold coins are known as &#8216;bullion&#8217; coins. These include popular coins like Krugerrands or Canadian Maple Leafs, and they cost just a few dollars more than the current price of gold. These don&#8217;t have extraordinary upside or downside &#8211; they simply move with the price of gold. But after the huge run-up in mining shares, you may prefer to have the limited downside risk of these. Michael Checkan at Asset Strategies (<a href="http://www.assetstrategies.com" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.assetstrategies.com');" target="_blank">www.assetstrategies.com</a> 800-831-0007) is a specialist we trust in owning raw gold.</p>
<p align="left"><strong>Sold on Gold? Here&#8217;s How To</strong> <strong>Learn More about the Best Way To Invest in Gold&#8230;</strong></p>
<p>Let me share two books and two web sites I particularly like: The World Gold Council has a lot of excellent resources (see the Crib Sheet, below). For financial information, charts, news and more, Kitco is?fantastic. I visit its?Web site?almost every day (again, see the Crib Sheet below for specifics).</p>
<p>As for gold books, there isn&#8217;t much out there that&#8217;s good (most of it is gloom and doom stuff&#8230;). However, if you&#8217;re considering buying coins, I highly recommend <em>Coin Collecting for Dummies</em> by Ron Guth, so you can learn all the lingo and avoid the common mistakes. I really enjoyed the book <em>The Power of Gold: The History of an Obsession</em> by Peter Bernstein. It never tells you what to buy; it&#8217;s more like a fascinating gold history book told in story form.</p>
<p>That about covers it.</p>
<p>Yes, you should invest in gold to some extent, even if it is purely to lower some of the risk in your investment portfolio, as gold and stocks often go in opposite directions. If you&#8217;re not there right now, it&#8217;s time make the move.</p>
<p>Good investing,</p>
<p>Steve</p>
<p><strong>Today&#8217;s Investment U Cribsheet</strong></p>
<ul>
<li>The World Gold Council&#8217;s web site is very useful (<a href="http://www.gold.org/" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.gold.org');" target="_blank">www.gold.org</a>), offering all kinds of free resources that can prove valuable to the gold-investing neophyte. The gold web site I probably visit most often is Kitco&#8217;s, at <a href="http://www.kitco.com/" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.kitco.com');" target="_blank">www.kitco.com</a>.</li>
<li>To check out <em>The Power of Gold: The History of an Obsession</em>, by Peter Bernstein, you can visit <a href="http://www.amazon.com/exec/obidos/ASIN/0471003786/theoxfordclub/" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.amazon.com');" target="_blank">Amazon</a>.  Or, follow the link for more info on <a href="http://www.amazon.com/exec/obidos/ASIN/ 0764553895/theoxfordclub/" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.amazon.com');" target="_blank">Ron Guth&#8217;s Coin Collecting for Dummies</a>.</li>
</ul>
<div id='wikinvestWireDiv1370'><!--Wikinvest API HTML Response-->
		<!--metadata generated='Thu, 15 Jul 2010 16:57:18 -0700'-->
		
				<div class='wikinvestWireContainer' wikinvestWirePageId='660354' wikinvestWirePartnerName='InvestmentU'>
					<span class='wikinvestWireHeader'>More on this topic</span>
					<span class='wikinvestWireWhatsThis'>
						<a href="http://www.wikinvest.com/blogger/wikinvest_wire" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.wikinvest.com');" target='_blank'>(What&#39;s this?)</a>
					</span>
						<div class='wikinvestWireItemList'>
								<!--Wikinvest Wire Related Item--><div class='wikinvestWireItem' style='line-height:1.3em; margin:0pt;' >
								<a target='_blank' class='wikinvestWireItemLink' wikinvestWirePageId='763405' href="http://learngoldcoins.com/don%E2%80%99t-buy-these-gold-stocks"   onclick="javascript:pageTracker._trackPageview('/outbound/article/learngoldcoins.com'); Wikinvest.Wire.BloggerTracker.trackUrlClick( 660354, 763405 );" >Don’t Buy These Gold Stocks</a>
								
								<span class='wikinvestWireItemMetadata'>
								(Learn Mining News, 7/2/10)
								</span>
								</div><!--/Wikinvest Wire Related Item-->
								<!--Wikinvest Wire Related Item--><div class='wikinvestWireItem' style='line-height:1.3em; margin:0pt;' >
								<a target='_blank' class='wikinvestWireItemLink' wikinvestWirePageId='760597' href="http://www.expectedreturnsblog.com/2010/06/gartman-gold-can-go-parabolic.html"   onclick="javascript:pageTracker._trackPageview('/outbound/article/www.expectedreturnsblog.com'); Wikinvest.Wire.BloggerTracker.trackUrlClick( 660354, 760597 );" >Gartman: Gold Can Go Parabolic</a>
								
								<span class='wikinvestWireItemMetadata'>
								(Expected Returns, 6/28/10)
								</span>
								</div><!--/Wikinvest Wire Related Item-->
								<!--Wikinvest Wire Related Item--><div class='wikinvestWireItem' style='line-height:1.3em; margin:0pt;' >
								<a target='_blank' class='wikinvestWireItemLink' wikinvestWirePageId='763381' href="http://www.expectedreturnsblog.com/2010/07/gold.html"   onclick="javascript:pageTracker._trackPageview('/outbound/article/www.expectedreturnsblog.com'); Wikinvest.Wire.BloggerTracker.trackUrlClick( 660354, 763381 );" >Gold: Maintaining Some Perspective</a>
								
								<span class='wikinvestWireItemMetadata'>
								(Expected Returns, 7/2/10)
								</span>
								</div><!--/Wikinvest Wire Related Item-->
						</div>
								<span class='wikinvestWireFooter'>
									Read more on
									
											<a target='_blank' class='wikinvestWireWikinvestItemLink' wikinvestWirePageId='388577' href="http://www.wikinvest.com/commodity/Gold"  wikinvesttrackingurl='http://www.wikinvest.com/commodity/Gold' wireTopic='Gold'  onclick="javascript:pageTracker._trackPageview('/outbound/article/www.wikinvest.com'); Wikinvest.Wire.BloggerTracker.trackUrlClick( 660354, 388577 );">Gold</a>
									at <a href="http://www.wikinvest.com" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.wikinvest.com');" target='_blank'>Wikinvest</a>
								</span>
				</div>
		<!--/Wikinvest API HTML Response--></div>	
                       <!--for paginate posts-->
							
<div class="postspace">	</div>

<!-- code change by Brian York Sept 2008

// originally this

// You can <a href"" rel="trackback">trackback</a> from your own site.

// changed to tho next uncommented line below
// The the next line can be moved within single.php to move comment area -->
<strong>Related <em>Investment U</em> Articles:</strong><br>
  <br>
  <ul><li><a href="http://www.investmentu.com/2009/February/market-vectors-gold-miners-etf.html" rel="bookmark" title="February 24, 2009">Market Vectors Gold Miners ETF (NYSE: GDX): Stock of the Day</a></li>

<li><a href="http://www.investmentu.com/2009/April/asset-allocation.html" rel="bookmark" title="April 6, 2009">Asset Allocation: Why Investors Should Diversify Beyond Stocks</a></li>

<li><a href="http://www.investmentu.com/2009/March/the-best-ways-to-buy-gold-and-silver-now.html" rel="bookmark" title="March 19, 2009">The Best Ways to Buy Gold and Silver Now</a></li>
</ul><!-- Similar Posts took 72.902 ms -->



<table width="500" border="1" cellspacing="0" cellpadding="10">
  <tr>
    <td height="180" valign="top"><table width="517" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="330" valign="top"><img src="http://www.investmentu.com/images/IUsignuptop.jpg" width="330" height="78" /></td>
        <td width="187" rowspan="2" valign="top"><img src="http://www.investmentu.com/images/IUSIgnUpRight.jpg" width="187" height="150" /><br><br><script language="javascript" type="text/javascript">
WatchdogLogo('2285', 'WHITE-H');
</script></td>
      </tr>
      <tr>
        <td valign="top"><table width="329" border="0" cellspacing="0" cellpadding="10">
          <tr><td width="10">  </td>
            <td width="319"> <strong>Sign Up now</strong> and receive this <strong>Free report</strong>:


                <br />
                <br />
              Make 138% Investing in the China <em>Import</em> Boom<br />
              <br /> 
            <form action="http://process.signupapp.com"  method="POST"> 
              
              <!--  Signup Attributes --> 
              <input type="hidden"  name="sourceId" value="X300K902" /> 
              <input  type="hidden" name="listCode" value="INVESTME" />  
              <input type="hidden" name="redirect"  value="http://www.investmentu.com/thank-you-pop-up-sign-up-confirmation.html"  /> 
  <table border="0" cellspacing="0"  cellpadding="0">  
  <tbody> 
  <tr  align="center">  
  <td> <!-- Fields -->  
    <div style="display:none"><input type="text"  name="fname" value="1234" /> </div>  
           
         <input  type="text" name="emailAddress" style='width:280px;' onblur="this.value = this.value || this.defaultValue; this.style.color = '#999';" onfocus="this.value=''; this.style.color = '#000';" value="Enter Email Address Here"> 
    <br>  
    <input  name="email_page" type="hidden" value="_pge_iu_pop_welcme" />  
    
  <input name="email_subject" type="hidden"  value="Welcome to Investment U" /> 
    
  <input  name="email_from" type="hidden" value="InvestmentU@InvestmentU.com" />       </td> 
  </tr>  
  </tbody></table> 
  <!--  Co-registrations (if any)--><input type="submit" value="Sign Up Now for FREE!"  /> 
            </form><br /></td></tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
</table>

<strong><br>
</strong>
<!--/* OpenX Javascript Tag v2.8.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://ads.oxfordclub.com/www/delivery/...'
  * to
  *   'https://ads.oxfordclub.com/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.oxfordclub.com/www/delivery/ajs.php':'http://ads.oxfordclub.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=16");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><br>
  
  
  
  
<div class="sociable">
<div class="sociable_tagline">
<strong>Share <em>Investment U</em>:</strong>
</div>
<ul>
	<li class="sociablefirst"><a rel="nofollow"  target="_blank" href="mailto:?subject=Best%20Way%20To%20Invest%20in%20Gold&amp;body=http%3A%2F%2Fwww.investmentu.com%2F2003%2FNovember%2F20031111.html" title="email"><img src="http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.gif" title="email" alt="email" style="width: 16px; height: 16px; background: transparent url(http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-325px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.printfriendly.com/print?url=http%3A%2F%2Fwww.investmentu.com%2F2003%2FNovember%2F20031111.html&amp;partner=sociable" title="Print"><img src="http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Print" alt="Print" style="width: 16px; height: 16px; background: transparent url(http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-343px -37px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.investmentu.com%2F2003%2FNovember%2F20031111.html&amp;title=Best%20Way%20To%20Invest%20in%20Gold&amp;bodytext=Best%20Way%20To%20Invest%20in%20Gold%0D%0ABy%20Dr.%20Steve%20Sjuggerud%2C%20Advisory%20Panelist%2C%20Investment%20U%0D%0ATuesday%2C%20November%2011%2C%202003%3A%20Issue%20%23288%0D%0A%0D%0AGold%20stocks%20are%20up%20489%25%20in%20the%20last%20three%20years.%20%0D%0A%0D%0AI%20find%20that%20number%20hard%20to%20believe.%20But%20it%27s%20absolutely%20true.%20And%20I%27m%20" title="Digg"><img src="http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Digg" alt="Digg" style="width: 16px; height: 16px; background: transparent url(http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-235px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://sphinn.com/index.php?c=post&amp;m=submit&amp;link=http%3A%2F%2Fwww.investmentu.com%2F2003%2FNovember%2F20031111.html" title="Sphinn"><img src="http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Sphinn" alt="Sphinn" style="width: 16px; height: 16px; background: transparent url(http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-199px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://delicious.com/post?url=http%3A%2F%2Fwww.investmentu.com%2F2003%2FNovember%2F20031111.html&amp;title=Best%20Way%20To%20Invest%20in%20Gold&amp;notes=Best%20Way%20To%20Invest%20in%20Gold%0D%0ABy%20Dr.%20Steve%20Sjuggerud%2C%20Advisory%20Panelist%2C%20Investment%20U%0D%0ATuesday%2C%20November%2011%2C%202003%3A%20Issue%20%23288%0D%0A%0D%0AGold%20stocks%20are%20up%20489%25%20in%20the%20last%20three%20years.%20%0D%0A%0D%0AI%20find%20that%20number%20hard%20to%20believe.%20But%20it%27s%20absolutely%20true.%20And%20I%27m%20" title="del.icio.us"><img src="http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.gif" title="del.icio.us" alt="del.icio.us" style="width: 16px; height: 16px; background: transparent url(http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-199px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.investmentu.com%2F2003%2FNovember%2F20031111.html&amp;t=Best%20Way%20To%20Invest%20in%20Gold" title="Facebook"><img src="http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Facebook" alt="Facebook" style="width: 16px; height: 16px; background: transparent url(http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-343px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.investmentu.com%2F2003%2FNovember%2F20031111.html&amp;title=Best%20Way%20To%20Invest%20in%20Gold&amp;annotation=Best%20Way%20To%20Invest%20in%20Gold%0D%0ABy%20Dr.%20Steve%20Sjuggerud%2C%20Advisory%20Panelist%2C%20Investment%20U%0D%0ATuesday%2C%20November%2011%2C%202003%3A%20Issue%20%23288%0D%0A%0D%0AGold%20stocks%20are%20up%20489%25%20in%20the%20last%20three%20years.%20%0D%0A%0D%0AI%20find%20that%20number%20hard%20to%20believe.%20But%20it%27s%20absolutely%20true.%20And%20I%27m%20" title="Google Bookmarks"><img src="http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Google Bookmarks" alt="Google Bookmarks" style="width: 16px; height: 16px; background: transparent url(http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-91px -19px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.propeller.com/submit/?url=http%3A%2F%2Fwww.investmentu.com%2F2003%2FNovember%2F20031111.html" title="Propeller"><img src="http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Propeller" alt="Propeller" style="width: 16px; height: 16px; background: transparent url(http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-1px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.investmentu.com%2F2003%2FNovember%2F20031111.html&amp;title=Best%20Way%20To%20Invest%20in%20Gold" title="StumbleUpon"><img src="http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.gif" title="StumbleUpon" alt="StumbleUpon" style="width: 16px; height: 16px; background: transparent url(http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-217px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://technorati.com/faves?add=http%3A%2F%2Fwww.investmentu.com%2F2003%2FNovember%2F20031111.html" title="Technorati"><img src="http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Technorati" alt="Technorati" style="width: 16px; height: 16px; background: transparent url(http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-271px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://buzz.yahoo.com/submit/?submitUrl=http%3A%2F%2Fwww.investmentu.com%2F2003%2FNovember%2F20031111.html&amp;submitHeadline=Best%20Way%20To%20Invest%20in%20Gold&amp;submitSummary=Best%20Way%20To%20Invest%20in%20Gold%0D%0ABy%20Dr.%20Steve%20Sjuggerud%2C%20Advisory%20Panelist%2C%20Investment%20U%0D%0ATuesday%2C%20November%2011%2C%202003%3A%20Issue%20%23288%0D%0A%0D%0AGold%20stocks%20are%20up%20489%25%20in%20the%20last%20three%20years.%20%0D%0A%0D%0AI%20find%20that%20number%20hard%20to%20believe.%20But%20it%27s%20absolutely%20true.%20And%20I%27m%20&amp;submitCategory=science&amp;submitAssetType=text" title="Yahoo! Buzz"><img src="http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Yahoo! Buzz" alt="Yahoo! Buzz" style="width: 16px; height: 16px; background: transparent url(http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-127px -73px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://reddit.com/submit?url=http%3A%2F%2Fwww.investmentu.com%2F2003%2FNovember%2F20031111.html&amp;title=Best%20Way%20To%20Invest%20in%20Gold" title="Reddit"><img src="http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Reddit" alt="Reddit" style="width: 16px; height: 16px; background: transparent url(http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-55px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.newsvine.com/_tools/seed&amp;save?u=http%3A%2F%2Fwww.investmentu.com%2F2003%2FNovember%2F20031111.html&amp;h=Best%20Way%20To%20Invest%20in%20Gold" title="NewsVine"><img src="http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.gif" title="NewsVine" alt="NewsVine" style="width: 16px; height: 16px; background: transparent url(http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-217px -37px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.sphere.com/search?q=sphereit:http%3A%2F%2Fwww.investmentu.com%2F2003%2FNovember%2F20031111.html&amp;title=Best%20Way%20To%20Invest%20in%20Gold" title="SphereIt"><img src="http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.gif" title="SphereIt" alt="SphereIt" style="width: 16px; height: 16px; background: transparent url(http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-181px -55px" class="sociable-hovers" /></a></li>
	<li class="sociablelast"><a rel="nofollow"  target="_blank" href="http://twitter.com/home?status=Best%20Way%20To%20Invest%20in%20Gold%20-%20http%3A%2F%2Fwww.investmentu.com%2F2003%2FNovember%2F20031111.html" title="Twitter"><img src="http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Twitter" alt="Twitter" style="width: 16px; height: 16px; background: transparent url(http://www.investmentu.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-343px -55px" class="sociable-hovers" /></a></li>
</ul>
</div>
  <br>
  <a name="comment" title="comment"></a>
  
<!-- You can start editing here. -->


   
		<!-- If comments are open, but there are no comments. -->
		
	 


<h2 id="respond">Comments</h2>


<form action="http://www.investmentu.com/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required, will be published)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (required, will not be published)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="1370" />
</p>
<p><input type="hidden" id="comment_reply_ID" name="comment_reply_ID" value="0" /><input type="hidden" id="comment_reply_dp" name="comment_reply_dp" value="0" /></p><div id="cancel_reply" style="display:none;"><a href="javascript:void(0)" onclick="movecfm(null,0,1,null);" style="color:red;">Click to cancel reply</a></div><p><input type="checkbox" name="comment_mail_notify" id="comment_mail_notify" value="comment_mail_notify" style="width: auto;" /><label for="comment_mail_notify" style="display: inline;">Notify me of follow-up comments via e-mail</label></p><script type="text/javascript">
/* <![CDATA[ */
var commentformid = "commentform";
var USERINFO = false;
var atreply = "none";
/* ]]> */
</script>
<script type="text/javascript" src="http://www.investmentu.com/wp-content/plugins/wordpress-thread-comment/wp-thread-comment.js.php?jsver=common"></script>

</form>


  <font size="1">**By submitting your comment you agree to adhere to our <a href="http://www.investmentu.com/IUEL/2009/March/comments-policy.html">Comment Policy</a> and <a href="http://www.investmentu.com/privacypolicy.html">Privacy Policy</a>.</font><br>
  <br> 
</p>
<p align="center"><strong>Check out our selection of daily Investment Research:</strong></p>
<table class="tableIU" width="628" border="0" cellspacing="0" cellpadding="8">
  <tr>
    <td width="300"><a href="http://www.investmentu.com/blackboard-investment-research-archives.html"><img src="http://www.investmentu.com/images/SMALLIUblackboard.png" alt="IU Blackboard" width="300" height="64" border="0" /></a></td>
    <td width="300"><a href="http://www.investmentu.com/investment-u-2010-archives.html"><img src="http://www.investmentu.com/images/Archives1.png" alt="IU Archives" width="300" height="64" border="0" /></a></td>
  </tr>
</table>
</small>
</p>
<!--all options over and out-->
<!--do not delete-->
<!--single.php end-->
</div></td>
    <td width="213" valign="top" style="border-left: 1px solid #999999; padding-right:5px;"><div id="r_sidebar">

<!--sidebar.php-->

<table width="210" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbf9ec">
      <tr>
         <td width="210"><img name="" src="http://www.investmentu.com/images/newiu/IUHome1009.gif" width="210" height="120" alt="" /></td>
       </tr>
       <tr>
         <td valign="top">
         <table width="210" border="0" cellspacing="0" cellpadding="7">
  <tr>
    <td><!-- AGORA SIGNUP FORM BEGIN --> 
  <form action="http://process.signupapp.com" method="POST"> 

  <!-- Signup Attributes --> 
    <input type="hidden" name="sourceId" value="X300KB02"/> 
    <input type="hidden" name="listCode" value="INVESTME" /> 
    <input type="hidden" name="redirect" value="http://www.investmentu.com/signup-success.html" /> 



  <!-- Fields --> 
  <div style="display:none"><input type="text" name="fname" value="1234" /> </div> 

       <input type="text" name="emailAddress" style="width: 180px" />
       <br />
       <input name="email_page" type="hidden" value="_pge_iu_welcome" /> 
       
              <input name="email_subject" type="hidden" value="Welcome to Investment U" /> 
       
    <div style="margin-left: 5px;">          <input name="email_from" type="hidden" value="InvestmentU@InvestmentU.com" />
              <!-- Co-registrations (if any)-->
    <input type="submit" value="Sign Up for FREE!" />
       <privacy> <br /> <a href="http://www.investmentu.com/privacypolicy.html"><font size="1" face="Georgia, Times New Roman, Times, serif">We Respect Your Privacy</font></a></div><br />
     </form> 
<!-- AGORA SIGNUP FORM END --></td>
  </tr>
</table>
         </td>
      </tr>
     </table>
<div class="divider"> </div>

<font face="Arial,Verdana,Serif" size="2"><strong><a href="http://www.investmentu.com/investment-research/IUCourse299-0509.html?pub=300SIUCS&code=W3CSL502" target="_blank">How to Build A Million-Dollar Portfolio... From Scratch</a></strong></font><h3></h3><div class="divider"> </div>
<h3>Recent Articles</h3><h2></h2><ul class="lcp_catlist"><li><a href="http://www.investmentu.com/2010/July/the-fiber-optics-industry.html">The Fiber-Optics Industry: As Tyco Snaps Up ADC... Here's How to Profit</a></li><li><a href="http://www.investmentu.com/2010/July/the-global-infrastructure-boom.html">The Global Infrastructure Boom</a></li><li><a href="http://www.investmentu.com/2010/July/the-ultimate-stock-market-insurance-policy.html">The Ultimate Stock Market Insurance Policy</a></li></ul><h3></h3><hr width="100%" size="1" noshade="noshade" /><br><form action="http://www.investmentu.com/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="009502489157277233693:zyftxqcoiiq" />
    <input type="hidden" name="cof" value="FORID:10;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="20" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form><br>
<hr width="100%" size="1" noshade="noshade" /><br><h3>What&#8217;s Happening in Energy &#8211; Outside the Oil Spill? </h3><center><a onclick="return GB_showPage('Investment U Video Archive', this.href)" href="http://www.investmentu.com/video-archive/main.php?mediaId=0200613611d64b4596e42cd729ad0a63&amp;autoPlay=true"><img src="http://www.investmentu.com/images/videopic/dave_mwuc.jpg" width="182" height="137" border="0" title="Click To Watch Video" align="center"></a></center>
<br><hr width="100%" size="1" noshade="noshade" /><br>
<h3>Platinum Services </h3>
<font face="Arial,Verdana,Serif" size="2"><a href="http://www.investmentu.com/latest-research/what_is_the_oxford_club.html" target="_blank"><img src="http://www.investmentu.com/images/newiu/OC-logo1.png" alt="Oxford Club" width="215" height="55" border="0"/></a>
 <a href="http://www.investmentu.com/latest-research/what_is_the_oxford_club.html" target="_blank"><em><br />The Oxford Club</em></a> is an exclusive, global network of investors, who collectively participate in the pursuit of prosperity and wealth. The <em>Club</em> is renowned for its market-beating, tried-and-true investment principles.</font><br /><br>
<a href="http://www.investmentu.com/latest-research/what_is_the_white_cap_report.html" target="_blank">
<img src="http://www.investmentu.com/images/newiu/WCR-logo1.png" alt="White Cap" width="215" height="55" border="0"/></a>
 <a href="http://www.investmentu.com/latest-research/what_is_the_white_cap_report.html" target="_blank"><font face="Arial,Verdana,Serif" size="2"><em>The White Cap Report</em></a> exclusively identifies companies, White Caps, which - by being among the earliest to gain traction - have secured dominant positions within untapped, billion-dollar markets.</font><br><br>
<hr width="100%" size="1" noshade="noshade" />
<br><DIV align='center'>
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.oxfordclub.com/www/delivery/ajs.php':'http://ads.oxfordclub.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=12");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://ads.oxfordclub.com/www/delivery/ck.php?n=47154b&amp;cb=02ebd679746e8d2eea07e782eb5c75ff' target='_blank'><img src='http://ads.oxfordclub.com/www/delivery/avw.php?zoneid=12&amp;cb=02ebd679746e8d2eea07e782eb5c75ff&amp;n=47154b' border='0' alt='' /></a></noscript></DIV><h3></h3><hr width="100%" size="1" noshade="noshade" /><br><h3>What Readers Are Saying...</h3><div class="stray_quote-2" onclick="newQuote('default','','2','http://www.investmentu.com/wp-content/plugins/stray-quotes/','1','0','','0','','loading...','')" ><font face="Arial,Verdana,Serif" size="2">"Please pass this along to Dr Sjuggerud. Your <em>Investment U </em>letters are gradually taking effect on me. I'm less interested in goofy numbers, more interested in intelligent strategy. Thank you for a sane, even-handed vision of the political and financial environments."<br />
<strong>Helen H.</strong><br />
<br />
"Thanks for this newsletter. One of the best yet. Realistic, balanced, informative, not full of contradictions or sales pitches. Grateful for the honest approach (admitting not knowing everything about the subject, so we can make our own decisions). Wonderful stuff."<br />
<strong>Mike P.</strong></font></div><h3></h3><br><hr width="100%" size="1" noshade="noshade" /><br>
</div></td>
  </tr>
</table>
</td></tr></table>




<!--<div style="clear:both;"> </div>
</div>-->


<hr width="100%" size="1" noshade="noshade" />
<div id="footerwrap">

	<div id="footer">
	<!--footer.php-->
	<!--<ul>
		<li class="page_item"><a href="">Home</a></li>
			</ul>-->
	    <p align="center"><a href="http://www.investmentu.com/index.php" >Home</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.investmentu.com/investment-u-archives.html">Archives</a> &nbsp;&nbsp;|&nbsp;&nbsp;  <a href="http://www.investmentu.com/aboutiu-2.html">About IU</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.investmentu.com/resources/index.html">Resources</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.investmentu.com/resources/investment-experts.html"> Investment Experts</a> &nbsp;&nbsp;|&nbsp;&nbsp;  <a href="http://www.investmentu.com/investment-research.html">Investment Research</a> &nbsp;&nbsp;|&nbsp;&nbsp;  <a href="http://www.investmentu.com/questions-comments-feedback.html">Contact Us</a>&nbsp;&nbsp;|<br />
    <a href="http://www.investmentu.com/new-book-store.html">IU Book Store</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.investmentu.com/index-2.html/#investment-conferences"> Events</a>&nbsp;&nbsp;|&nbsp;&nbsp;  <a target="_blank" href="http://www.investmentu.com/whitelist.html">Whitelist Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="http://www.investmentu.com/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.investmentu.com/copyright.html">Disclaimer</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="http://www.investmentu.com/research/iu-syndication.html">Syndicate Investment U</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.investmentu.com/sitemap.html">Site Map</a><br />
    <br /><a href="https://twitter.com/investment_U" target="_blank"><img src="http://www.investmentu.com/images/twitter.jpg" width="30" height="30"  title="Twitter" alt="Twitter" border="0" /></a>&nbsp;&nbsp;<a href="http://www.facebook.com/pages/Baltimore-MD/InvestmentU/30959685754" target="_blank"><img src="http://www.investmentu.com/images/facebook.jpg" width="30" height="30" title="Facebook" alt="Facebook" border="0"/></a>&nbsp;&nbsp;<a target="_blank" href="http://feeds.feedburner.com/InvestmentU "><img src="http://www.investmentu.com/wp-content/themes/InvestmentU/images/rss-red.jpg" width="33" title="Investment U RSS Feed" alt="Investment U RSS Feed" height="33" ></a> <br><script language="javascript" type="text/javascript">
WatchdogLogo('2285', 'BLUE-V');
</script><br>
    Copyright &copy; 1999 - 2010 by The Oxford Club, L.L.C
    <br>
    <a href="http://www.investmentu.com/questions-comments-feedback.html">Questions? Comments? Feedback?</a> | 866.444.1554 | 1.630.820.5056 | 105 West Monument Street | Baltimore, MD 21201</p>
<br>
<p align="left">  Investment U Disclaimer: Nothing published by Investment U should be considered personalized investment advice. Although our employees may answer your general customer service questions, they are not licensed under securities laws to address your particular investment situation.  No communication by our employees to you should be deemed as personalized investment advice. We expressly forbid our writers from having a financial interest in any security recommended to our readers. All of our employees and agents must wait 24 hours after on-line publication or 72 hours after the mailing of printed-only publication prior to following an initial recommendation. Any investments recommended by Investment U should be made only after consulting with your investment advisor and only after reviewing the prospectus or financial statements of the company. </p>
    <!--necessary-->

<script type='text/javascript' src='http://www.investmentu.com/action-popup/actionpopup.php'></script>
	
<!-- Google Analytics for WordPress | http://yoast.com/wordpress/google-analytics/ -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-344672-6");
		// Cookied already: 
		pageTracker._trackPageview();
	} catch(err) {}
</script>
<!-- End of Google Analytics code -->
<script src="http://stats.wordpress.com/e-201028.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'5518639',v:'ext',post:'1370'});
var load_cmc = function(){linktracker_init(5518639,1370,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
  </div>

</div>

</body>
</html>





<!-- Dynamic page generated in 0.700 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2010-07-15 19:20:37 -->
