<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="http://www.movabletype.org/" />

<title>A Second Wind for Cap-and-trade? | Amy Myers Jaffe | Chron.com - Houston Chronicle</title>

<script type="text/javascript" src="http://images.chron.com/CDC/elf/js/mpc.js "></script>
<script type="text/javascript" src="http://images.chron.com/CDC/elf/js/jquery-1.2.pack.js"></script>
<script type="text/javascript" src="http://images.chron.com/CDC/elf/js/insite_nonreg.js"></script>

<script type="text/javascript">
if (document.location.pathname == '/') {
document.write('<adwiz type="keyword" value="NOROS"></adwiz>');
}
</script>
<!-- adwiz call  -->

<script type="text/javascript" src="http://images.chron.com/apps/adWiz/loadAdWiz.js"></script>
<!-- /adwiz call -->

<script type="text/javascript">
var cntr = 1;
</script>

<script type="text/javascript" src="http://images.chron.com/CDC/elf/js/src/swfobject.js"></script>
<script type="text/javascript" src="http://images.chron.com/CDC/elf/js/global_utils.js"></script>


<link type="text/css" rel="stylesheet" href="http://images.chron.com/CDC/elf/css/search_widget.css">
<link type="text/css" rel="stylesheet" href="http://images.chron.com/CDC/elf/css/global_scaffold.css">
<link type="text/css" rel="stylesheet" href="http://images.chron.com/CDC/elf/css/footer.css">




<link rel="stylesheet" href="http://blogs.chron.com/amymyersjaffe/styles-site.css" type="text/css" />

<link rel="alternate" type="application/atom+xml" title="Atom" href="http://feeds2.feedburner.com/houstonchronicle/amymyersjaffe" />
<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="http://www.chron.com/rss/amymyersjaffe/index.rdf" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.chron.com/rss/amymyersjaffe/index.xml" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blogs.chron.com/amymyersjaffe/rsd.xml" />





<script type="text/javascript" language="javascript">
<!--

var HOST = 'blogs.chron.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + (expires ? "; expires=" + expires : "") + (path ? "; path=" + path : "") + (domain ? "; domain=" + domain : "") + (secure ? "secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    now = now.toGMTString();
    if (f.author != undefined)
       setCookie('mtcmtauth', f.author.value, now, '/', '', '');
    if (f.email != undefined)
       setCookie('mtcmtmail', f.email.value, now, '/', '', '');
    if (f.url != undefined)
       setCookie('mtcmthome', f.url.value, now, '/', '', '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '/', '');
    deleteCookie('mtcmthome', '/', '');
    deleteCookie('mtcmtauth', '/', '');
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>


<body>

<div id="container"> <!-- this centers the mast -->
<div>

<!-- begin masthead__________________________ -->
<div id="mastHead">
<div id="ad720x-topLogin" class="deferredLoad mastswap">
<div id="ad720x">
<script type="text/javascript">
try{OAS_AD('Top');}catch(e){};
</script>
<script type="text/javascript">/*<![CDATA[*/ try{yld_mgr.place_ad_here("A728");}catch(e){} /*]]>*/</script>
</div>
<div id="login-widget">
<h2>Houston Chronicle members</h2>
<div id="reg_member">
</div>
<div id="reg_nonmember">
<img src="http://images.chron.com/photos/2008/05/19/graphic_defaultAvatar/graphic_defaultAvatar.jpg"
    width="60" height="60">
    <div class="nonmember">
    <b>Not Logged In</b>
    <a href="http://www.chron.com/apps/pluck/login.mpl">Login / Sign-up</a>               </div>               </div>      </div>  </div><!-- end ad720x-topLogin -->
   <!-- end login module with ad -->
   <div style="clear:both;padding-top:8px;"></div>
<script type="text/javascript" src="http://images.chron.com/CDC/elf/js/pluck_login.js"></script>

  <div id="adviewer_div">  <!-- OAS AdSpace  x01 1x1  -->
  <script type="text/javascript">  try{OAS_AD('x01');}catch(e){}  </script>
  <script type="text/javascript">/*<![CDATA[*/ try{yld_mgr.place_ad_here("RM");}catch(e){} /*]]>*/</script>
  <!-- /OAS AdSpace -->
  </div>
</div>
<!-- end masthead ___________________ -->
</div>

<script type="text/javascript" src="http://images.chron.com/CDC/elf/js/pluck_login.js"></script>
</div>
</div>



<div id="container">
<div id="banner">
<!-- some image on the background-->
<div style="position:relative;">
<div style="position:absolute; top:0px; left:0px;"><a href="http://blogs.chron.com/amymyersjaffe/" accesskey="1"><img  class="bloglogo" src="http://images.chron.com/banners/b/blogs/jaffe/jaffe.jpg" width=185 height=112 alt="amymyersjaffe" border=0></a></div>

<div style="position:absolute; top:0px; left:132px;">
<a href="http://www.chron.com"><img class="brand" src="http://images.chron.com/photos/2009/02/19/chron-brand/chron-brand.gif"></a> <a href="http://www.chron.com/citybrights"><span class="brand-nav"> | City brights</span></a>    
</div>
<div style="position:absolute; top:27px;left:132px;">

<a href="http://blogs.chron.com/amymyersjaffe/" accesskey="1"><h1>Amy Myers Jaffe</h1></a>
<h2>Views from the <strong>Baker Institute Energy Forum</strong></h2></div>
</div>
</div>



<div id="left">


<div class="sidebar">

<br>

<h2>Categories</h2>
<div class="solidhorizline"></div>

<p>

<h2>Archives</h2>
<div class="solidhorizline"></div>
<ul >
<li><a href="http://blogs.chron.com/amymyersjaffe/2010/06/">June 2010</a></li>
<li><a href="http://blogs.chron.com/amymyersjaffe/2010/05/">May 2010</a></li>
<li><a href="http://blogs.chron.com/amymyersjaffe/2010/04/">April 2010</a></li>
<li><a href="http://blogs.chron.com/amymyersjaffe/2010/02/">February 2010</a></li>
<li><a href="http://blogs.chron.com/amymyersjaffe/2010/01/">January 2010</a></li>
<li><a href="http://blogs.chron.com/amymyersjaffe/2009/12/">December 2009</a></li>

</ul>


<p>




<P>



<br>
<div class="link-note sub">
<a href="http://www.chron.com/rss/amymyersjaffe/index.rdf"><img src="http://images.chron.com/photos/2006/09/06/rss_icon/rss_icon.gif" align="left" border="0">Get this blog via RSS</a>
</div><!-- end link-note -->




<div id="powered" class="sub">
Powered by<br /><a href="http://www.movabletype.org">Movable Type 3.21</a><br />    
</div><!-- end powered -->

</div><!-- end sidebar -->
</div><!-- end left -->




<div id="center">
<div class="content">
<div style="background-color:#f7f6f1; padding:5px; color:#727471; font-family:Georgia; font-size:13px;"><span style="color:#880000; font-weight: bold;">NOTE:</span> <span style="font-style:italic;">This reader is responsible for this content, which is not edited by the Chronicle.</span></div>
<p align="right">
<a href="http://blogs.chron.com/amymyersjaffe/2010/06/us_energy_policy_post_oil_spill.html">&laquo; U.S. Energy Policy Post Oil Spill</a> |

<a href="http://blogs.chron.com/amymyersjaffe/">Main</a>
| <a href="http://blogs.chron.com/amymyersjaffe/2010/06/bold_is_becoming_mainstream.html">Bold is Becoming Mainstream &raquo;</a>

</p>

<h2>June 25, 2010</h2>

<h3>A Second Wind for Cap-and-trade?</h3>

<p><em>The following was written by <a href="https://www.bakerinstitute.org/personnel/research-staff/jcoan">James Coan</a>, research associate at the <a href="https://www.bakerinstitute.org/programs/energy-forum">Baker Institute Energy Forum</a> </em></p>

<p>The big energy news in Washington today is that <strong><a href="http://www.politico.com/news/stories/0610/38999.html">Sen. Harry Reid wants to introduce a bill with both a cap-and-trade program and new regulations and oversight for offshore drilling</a></strong>. As a freestanding bill, cap-and-trade would a very low shot at passage, but the offshore regulations are extremely popular in the wake of the Deepwater Horizon disaster and that might give a combo bill some play. </p>

<p>If Reid follows such a plan - and there's no certainty he will - it is unclear how Republicans will respond. The most likely scenario is that the cap-and-trade provision for Republicans would become like provisions to drill in ANWR for Democrats, immediately tainting the rest of the bill. Yet some Republicans may be concerned about opposing some of the popular measures that might wind up in the bill. <strong><a href="http://blogs.wsj.com/washwire/2010/06/18/white-house-eyes-utilities-only-emissions-cap/">It is unclear if limiting the cap-and-trade program to utilities, as has been recently discussed</a></strong>, might help win Republican support. <strong><a href="http://www.nytimes.com/gwire/2010/05/28/28greenwire-sen-graham-suggests-climate-bill-focused-only-42668.html">Sen. Lindsay Graham (R-SC), who walked away from earlier talks, voiced support for such a plan</a></strong>, as have some other Republicans in the past. And surprisingly, <strong><a href="http://www.grist.org/article/2010-06-21-is-a-utility-only-cap-and-trade-bill-worth-passing/">a limited cap-and-trade even is gaining acceptance among certain environmentalist progressives</a></strong>. </p>

<p>Still, with the midterm elections looming, it seems unlikely that Republicans will want to give Democrats such a policy victory. Cap-and-trade is anathema to many conservatives, whose views of the validity of climate change science has grown more skeptical in recent years. The Congressional calendar is already quite tight, and even if the Senate passed a new, more innovative combo bill, it would need to be reconciled with a House version. The conference committee just finished its meetings over six weeks after the Senate passed the financial reform bill, and Obama signed health care reform three months after initial Senate passage. Finally, Deepwater Horizon curtails the possibility of a compromise of increased offshore drilling for the support of more moderate members. </p>

<p>Without cap-and-trade, the other main option is to pursue an energy-only bill. According to a recent presentation I made in Tokyo, <strong><a href="https://www.bakerinstitute.org/programs/energy-forum/publications/speech-transcripts-slide-presentations-energy-emphasis">this is the most likely outcome because more Republicans support these measures, and the public is extremely enthusiastic about most of them</a></strong>. Right now two main versions of energy-only bills are in the Senate: the <strong><a href="http://energy.senate.gov/public/index.cfm?FuseAction=IssueItems.Detail&IssueItem_ID=1fbce5ed-7447-42ff-9dc2-5b785a98ad80">"American Clean Energy Leadership Act" reported out of the Senate Energy and Natural Resources committee last year</a></strong> and the <strong><a href="http://lugar.senate.gov/energy/">"Practical Energy and Climate Plan" Senator Lugar (R-IN) released earlier this month</a></strong>. They both share incentives for nuclear power and carbon capture and storage, many efficiency measures, and a mandate for low-carbon electricity and efficiency. </p>

<p>After Deepwater Horizon, interest is growing in reducing oil use, and Lugar's plan mandates at least 4%/year improvements in light duty fuel economy standards as well as heavy duty standards. <strong><a href="http://merkley.senate.gov/imo/media/doc/Senator%20Merkley%20-%20America%20Over%20a%20Barrel%200614101.pdf">Sen. Merkley (D-OR) wants 6-7%/year fuel economy improvements</a></strong>, and <strong><a href="http://online.wsj.com/article/SB10001424052748704853404575323112558750360.html">President Obama just backed a proposal for $6 billion for electric vehicles</a></strong>. </p>

<p>The fuel economy standards could substantially reduce oil use. If they increased 6%/year from 2016, fuel economy standards would be 60 mpg in 2025. Today's Prius would be considered inefficient.   <br />
</p>

<div id="a136964more"><div id="more">

</div></div>
<script src="http://feeds.feedburner.com/~s/houstonchronicle/techblogfulltext?i=http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html" type="text/javascript" charset="utf-8"></script>
<p class="posted">Posted by Amy Myers Jaffe at June 25, 2010 03:01 PM
<br>Share: 

<script>document.write("<a href='http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url="+"http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html"+"&amp;title="+"A Second Wind for Cap-and-trade? | Amy Myers Jaffe | Chron.com - Houston Chronicle"+"'><img src='http://images.chron.com/photos/2009/04/10/delicious/delicious.gif' alt='post to Delicious'></a>")</script>

<script>document.write("<a href='http://digg.com/submit?phase=2&url="+"http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html"+"&title="+"A Second Wind for Cap-and-trade? | Amy Myers Jaffe | Chron.com - Houston Chronicle"+"'><img src='http://images.chron.com/photos/2009/04/10/digg/digg.gif' alt='ADD TO DIGG'></a>")</script>



 <script>document.write("<a href='http://technorati.com/faves?add="+"http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html"+"'><img src='http://images.chron.com/photos/2009/04/10/technorati/technorati.gif' alt='ADD TO TECHNORATI'></a>")</script> 

<script>document.write("<a href='http://www.facebook.com/sharer.php?u="+"http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html"+"&t="+"A Second Wind for Cap-and-trade? | Amy Myers Jaffe | Chron.com - Houston Chronicle"+"'><img src='http://images.chron.com/photos/2009/04/10/facebook/facebook.gif' alt='POST TO FACEBOOK'></a>")</script>


<script>document.write("<a href='http://twitter.com/home?status="+"http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html"+" - A Second Wind for Cap-and-trade? | Amy Myers Jaffe | Chron.com - Houston Chronicle"+"'><img src='http://images.chron.com/photos/2009/05/14/twitter/twitter.gif' alt='Tweet this'></a>")</script>


<script>document.write("<a href='http://www.stumbleupon.com/submit?url="+"http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html"+"%26title%3D"+"A Second Wind for Cap-and-trade? | Amy Myers Jaffe | Chron.com - Houston Chronicle"+"'><img src='http://images.chron.com/photos/2009/05/14/su/su.gif' alt='post to StumbleUpon'></a>")</script>

</p>
<div class="YahooAdCentered">
<!-- YSM -->
<script type="text/javascript">
/*<![CDATA[*/
if(cntr===1){
document.write('<sc'+'ript src="http://images.chron.com/CDC/elf/js/ysmwrapper.js" type="text/javascript"><\/sc'+'ript>');
cntr+=1;
}
/*]]>*/
</script>
<!-- /YSM -->
</div>






<h2 id="comments">Comments</h2>

<div id="c1746691">
<p>Global warming is real, as is the death of the Gulf brought to us by vicious, illiterate heartless, Texan oil monsters.</p>
</div>
<p class="posted">Posted by: me  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1746691">June 25, 2010 07:13 PM</a></p>
<div id="c1746714">
<p>Cap and trade is just one more way for Libs to tax us. Our economy is not going to recover until we can get these idiots out of office. </p>
</div>
<p class="posted">Posted by: Terry  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1746714">June 25, 2010 07:50 PM</a></p>
<div id="c1746717">
<p>If the Republicans accept any bill with cap and trade provisions they will have lost their collective minds.</p>
</div>
<p class="posted">Posted by: carpenter  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1746717">June 25, 2010 07:53 PM</a></p>
<div id="c1746815">
<p>In order to increase fuel efficiency further, autos will have to be more lightweight, which probably means more plastics. Ironic that plastics are still made almost exclusively from refined petroleum products. For you greenies out there, plastics via biological routes are under exploration. But economically feasible production is many, many decades away. So, drill, baby, drill, because we have no other reasonable choice.</p>
</div>
<p class="posted">Posted by: Rob  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1746815">June 25, 2010 10:59 PM</a></p>
<div id="c1746832">
<p>A carbon tax would be preferable to cap-and-trade.  In any event, we MUST take action NOW to reduce the amount of greenhouse gases being emitted into the atmosphere!</p>

<p>Ironically, as the right-wing noise machine and its fossil fuel allies have successfully eroded public support for efforts to reduce greenhouse gases, the science behind anthropogenic global warming has grown even stronger!</p>

<p>I hope we'll take action on climate change, but I'm not optimistic: I feel sorry for our children, grandchildren, great grandchildren, and future generations.</p>

<p>We should all be better stewards of God's creation.</p>
</div>
<p class="posted">Posted by: 42  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1746832">June 25, 2010 11:16 PM</a></p>
<div id="c1746849">
<p>Cap and Trade Will Be a Travesty to our Energy Market... www.voicesforenergy.com</p>
</div>
<p class="posted">Posted by: TC Travis  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1746849">June 26, 2010 12:08 AM</a></p>
<div id="c1746980">
<p>Global warming does exist and any geologist worth their salt will tell you so. The earth has been warming since the last Ice Age. It's a natural cyclic event, not man made... It's the politicians who are taking advantage of a natural event to TAX us and take away our quality of life. If you use ANYTHING made of plastic, you are using petroleum-based materials. Simply changing our gasoline consumption only affects the portion of a barrel of oil that is refined into gas. That percentage is far below 50%. Don't be deceived by Washington DC.</p>
</div>
<p class="posted">Posted by: John  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1746980">June 26, 2010 07:41 AM</a></p>
<div id="c1746986">
<p>Of course, there have been some who are more concerned about the eco system since the gulf spill!  However, this is why Bozo wouldn't allow skimmers from other parts of the country, or foreign boats in to assist with the clean up!  "Never waste a good crises"....remember those words!  Well, now he has engineered one to help him push Cap and Tax!<br />
Wonder what the next one will be?</p>
</div>
<p class="posted">Posted by: Kittyg  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1746986">June 26, 2010 07:53 AM</a></p>
<div id="c1747006">
<p>Cap and Trade would be horrible for our local economy, and I hope this bill gets killed. </p>

<p><br />
·  $2,872 per family per year in increased</p>

<p>    energy costs (Listen to what Obama </p>

<p>    admits here and what it means here)</p>

<p>·  $4,600 per family per year total </p>

<p>    increased taxes. </p>

<p>·   $662 billion a year loss of GDP or </p>

<p>    $6,790 per family of four. </p>

<p>·  Each family of four's share of the debt </p>

<p>    accumulated by cap and trade would </p>

<p>    be equal to $114,915</p>

<p>·  $5.7 Trillion in increased taxes <br />
·  $9.4 Trillion total GDP cost thru 2030. <br />
·  $4.35 to $5.10/gallon gas price. <br />
·  57% lower profits for farmers </p>

<p>·  Up to 6  Million lost jobs (based on Spanish experience) <br />
·  2.2 jobs lost for every green job created (Spanish experience) <br />
·  $750,000+ cost for every green job created <br />
·  Devastating to 3rd World Nations </p>

<p></p>

<p>Concerning the reaction to the spill: The moratorium placed on drilling will cost more jobs and money than the spill itself. The spill is a tragedy and has to be cleaned up and have reparations made to all who suffered due to it.</p>

<p>However banning offshore drilling does not clean up the spill, get us off of foreign oil, lower the price of energy, or help those who are now suffering due to the effects of this enviormental disaster. The ban on drilling limits future supply which means it will drive th price up.  It ensures that we will have to import more oil from our enemies.  It ultimately costs tens of thousands of jobs and billions upon billions of exogeneous dollars that it brings into the gulf coast economies. The ban on drilling will cost more than the spill itself. This is put in place during the worst economy since the great depression....Its nothing more than politcal posturing at the expense of tens of thousands of families, and further dependence on foriegn oil.</p>

<p><br />
</p>
</div>
<p class="posted">Posted by: rick  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1747006">June 26, 2010 08:32 AM</a></p>
<div id="c1747171">
<p>We are near the end of the last Ice Age. How do you think the Great Lakes got there. And now we think man made carbon has created global warming! We should be a better steward of the earth's resources, but Cap & Tax is just a front for some priveleged folks to make a lot of money. When we come up with an alternative energy to fossil fuel that can be produced and consumed without a subsidy that is cheaper than oil, we will win that day. But until then, everything else is just a political scheme that will fall on its face because most of the other nations, especially China, are not going there.</p>
</div>
<p class="posted">Posted by: Mike  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1747171">June 26, 2010 01:39 PM</a></p>
<div id="c1747195">
<p>  The only thing that will be accomplished by enacting a climate change bill would be the mass exodus of 8 million energy-related jobs to China and India, along with rest of our heavy manufacturing base.  How is that good for anybody (except maybe the Chinese) in America is beyond me. </p>
</div>
<p class="posted">Posted by: Mike  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1747195">June 26, 2010 03:05 PM</a></p>
<div id="c1747202">
<p>Hey "me" - thanks for contributing to the discussion. Your thoughts are insightful and helpful to a mature, intelligent discussion of a critical issue. Good work.</p>

<p>No go crawl back in your hole, you cretin. </p>
</div>
<p class="posted">Posted by: Tucker  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1747202">June 26, 2010 03:32 PM</a></p>
<div id="c1747239">
<p>C&T is a terrible idea.  It is based on several false assumptions.  First, that the US is the main producer of so-called greenhouse gases.  Second, that radical reductions in US CO2 outputs will have any environmental effect.  Third, that a Demo-controlled Congress will pass any law that is good for the US.  Liberals hate America.  They love C&T because it is bad for America.  Never trust a liberal.  They are lying parasites.</p>
</div>
<p class="posted">Posted by: FrayPollo  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1747239">June 26, 2010 05:34 PM</a></p>
<div id="c1747252">
<p>A Second Wind for Cap-and-trade?<br />
==========================</p>

<p>And boy does it stink.  And Cap-and-Tax is a much more accurate name.</p>
</div>
<p class="posted">Posted by: newshound-1  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1747252">June 26, 2010 05:55 PM</a></p>
<div id="c1747263">
<p>Just about the only thing us peons can do write our local reps... www.voicesforenergy.com has the email, phone, and addresses of all our reps in this area along with a choice to send a pre-written letter to the rep of your district against cap and tax... please join the team and visit the site. sincerly, a local energy industry worker </p>
</div>
<p class="posted">Posted by: TC TRAV  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1747263">June 26, 2010 06:23 PM</a></p>
<div id="c1747329">
<p>Cap and Trade - the evil boogy man, what a spoon fed crock.</p>

<p>We need to regulate, yes regulate, deep water drilling like we regulate air travel - no room for error.</p>
</div>
<p class="posted">Posted by: houstoncurmudgeon  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1747329">June 26, 2010 10:22 PM</a></p>
<div id="c1747590">
<p> ahh I think this is the third or fourth try. I guess they see some republicans are for some Oil Regulations to get the Gulf back on track and they think they can throw the extra pork belly bill and pass it. No mind its a huge bill that will only be a expense for consumers( me and you ) with really no plan to reduce any Pollution.  Most of you think the gulf drilling is a Republican\Democrat thing, when this whole spill probably should have been stopped by day three. yet they really only looking at the hole and how much money can be made. BP setting up a 20 billion dollar Fund , should have told you that.  Anyway good luck with that , I'm hoping we vote them all out of office, and get back to the basics of Representatives actually representing, not selling theirs votes for campaign contributions.     </p>
</div>
<p class="posted">Posted by: Hemified  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1747590">June 27, 2010 12:00 PM</a></p>
<div id="c1747614">
<p>There will be so many loopholes in any new regs, one<br />
shouldn't worry. Watered down with a twist of oil.<br />
</p>
</div>
<p class="posted">Posted by: The Drill is Gone  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1747614">June 27, 2010 12:41 PM</a></p>
<div id="c1747623">
<p>Ok class repeat after me:</p>

<p>If anyone actually WANTED to create real change to energy policy, environmentalists and sovreignty proponents alike would understand 3 simple rules:</p>

<p>1) all energy produces unwanted waste, from heavy water, to spent batteries, to air, water and/or soil pollution, it is inevitable,<br />
2) all energy solutions are regional, wind does not work in suburban settings, solar does not work in Seattle, geothermal heat pumps are inefficient in humid climates and biofuels are only suitable where uncultivated lands can be used, keeping present food production at peak production,<br />
3) all energy solutions must be based on redundancies, for example; cars can run on both natural gas and electric power, or both gasoline and fuel cell. Homes can create their own electricity thru solar, geothermal, wind etc. but must also be backed up by centralized grids of nuclear, etc. power stations as well as individual energy storage.</p>

<p>This is all very expensive by must be accepted. The political issue is that the powers that be want tax payers dependent on singular centralized monopolies of power production so that they will always be controlled. Only when we realize that our freedom will come in a free market of resources that will create its own price and supply controls can we begin to solve this issue. </p>

<p>The good news is whale watchers and sheik haters alike can agree that our energy independence is good for America. Let us build on that.</p>

<p>Oh and by the way, cap and trade is another way of encouraging urbanization, and guess which political party that benefits? Surely that is an inintended consequence huh? LOL</p>
</div>
<p class="posted">Posted by: RogueOne  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1747623">June 27, 2010 01:01 PM</a></p>
<div id="c1747675">
<p>Harry Reid is an idiot and needs to retire.</p>
</div>
<p class="posted">Posted by: Joe  at <a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1747675">June 27, 2010 03:42 PM</a></p>




<h2>Post a comment</h2>

Please use a <i>valid e-mail address</i>. We don't harvest addresses, you will not be spammed and your address will not be publicly visible. But if I have a question about your comment, I need to be able to contact you. Thank you.


 



<form method="post" action="http://blogs.chron.com/MT/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="136964" />

<div id="name_email">
<p><label for="author">Name:</label><br />
<input tabindex="1" id="author" name="author" /></p>

<p><label for="email">Email Address:</label><br />
<input tabindex="2" id="email" name="email" /></p>
</div>



<p><label for="url">URL:</label><br />
<input tabindex="3" type="text" name="url" id="url" />
Remember Me?
<input type="radio" id="remember" onclick="rememberMe(this.form)" name="bakecookie" /><label for="remember">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />
</p>

<p><label for="text">Comments:</label> (you may use HTML tags for style)<br/>
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea></p>

<div align="center">
<input type="submit" name="preview" tabindex="5" 
    value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" 
    tabindex="6" value="&nbsp;Post&nbsp;" />
</div>
</form>




<script type="text/javascript" language="javascript">
<!--
if (document.comments_form.email != undefined)
    document.comments_form.email.value = getCookie("mtcmtmail");
if (document.comments_form.author != undefined)
    document.comments_form.author.value = getCookie("mtcmtauth");
if (document.comments_form.url != undefined)
    document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth") || getCookie("mtcmthome")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>




<h2>E-mail this entry</h2>
<p>
<form method="post" action="http://blogs.chron.com/MT/mt-send-entry.cgi">
 <input type="hidden" name="entry_id" value="136964"  />
 <input type="hidden" name="_redirect" value="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html" />
 Email this entry to:<br />
 <input name="to" size="20" /><br /><br />
 Your email address:<br />
 <input name="from" size="20" /><br /><br />
 Message (optional):<br />
 <textarea name="message" rows="5" cols="20"  wrap="virtual"></textarea><br /><br />
 <input type="submit" value="Send" />
 </form>
</div>
</div><!-- end center -->
<!-- end left master -->



<div id="adsright">
<div id="search-widget">  <div id="search-widget-bg"> <img src="http://images.chron.com/photos/2008/08/18/search_rounded_bg/search_rounded_bg.gif"> </div>  

<h2>Search this blog</h2>
 

<form method="get" action="http://blogs.chron.com/MT/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="358" />
<input id="search" name="search" size="30" /><br />
<input type="submit" value="Search" />
</form>


</div>
<div class="advertiseBlack"> <a href="http://www.chron.com/adready/">advertise here</a> </div>
<!-- 300x250 Right position) -->
<script>try{OAS_AD('Right');}catch(e){}</script><script type="text/javascript">/*<![CDATA[*/ try{yld_mgr.place_ad_here("A300");}catch(e){} /*]]>*/</script>
<!--/ 300x250 Right position) -->

<p>
<div style="color: rgb(114, 116, 113); font-family: arial,helvetica,sans-serif; font-size: 16px; font-weight: bold;">About Amy Myers Jaffe</div>

<div style="font-size: 12px; line-height: normal; color: rgb(102, 102, 102);">
Amy Myers Jaffe, a Princeton University graduate in Arabic studies, is the Wallace S. Wilson Fellow in Energy Studies and director of the Energy Forum at the Baker Institute. She focuses on oil geopolitics, strategic energy policy including energy science policy, and energy economics.
<p>
The Baker Institute Energy Forum is a multifaceted program designed to promote original, forward-looking discussion and research on energy related challenges facing our society in the 21st century.
</div>
<p>

<div class="sidebar">

<h2>Recent entries</h2><ul>
<li><a href="http://blogs.chron.com/amymyersjaffe/2010/06/bold_is_becoming_mainstream.html">Bold is Becoming Mainstream</a></li>
<li><a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html">A Second Wind for Cap-and-trade?</a></li>
<li><a href="http://blogs.chron.com/amymyersjaffe/2010/06/us_energy_policy_post_oil_spill.html">U.S. Energy Policy Post Oil Spill</a></li>
<li><a href="http://blogs.chron.com/amymyersjaffe/2010/06/new_technologies_needed.html">New Technologies Needed</a></li>
<li><a href="http://blogs.chron.com/amymyersjaffe/2010/05/a_death_penalty_for_offshore_drilling_negligence.html">A Death Penalty for Offshore Drilling Negligence</a></li>
<li><a href="http://blogs.chron.com/amymyersjaffe/2010/05/turning_the_screws_on_iran.html">Turning the Screws on Iran</a></li>
<li><a href="http://blogs.chron.com/amymyersjaffe/2010/05/offshore_catastrophe_brings_new_uncertainties.html">Offshore Catastrophe Brings New Uncertainties</a></li>
<li><a href="http://blogs.chron.com/amymyersjaffe/2010/04/preparing_the_national_security_apparatus_for_clim_1.html">Preparing the National Security Apparatus for Climate Change</a></li>
<li><a href="http://blogs.chron.com/amymyersjaffe/2010/04/tax_day_today_linked_fee_tomorrow.html">Tax Day Today, Linked Fee Tomorrow</a></li>
<li><a href="http://blogs.chron.com/amymyersjaffe/2010/02/krugman_on_the_oil_bubble_controversy.html">Krugman on the Oil Bubble Controversy </a></li>

</ul>
<p>
<h2>Recent comments</h2>



<ul><li>
<a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html">A Second Wind for Cap-and-trade?</a> (20)<br />
Joe wrote: 
Harry Reid is an idiot and needs to...
[<a href="http://blogs.chron.com/amymyersjaffe/2010/06/a_second_wind_for_capandtrade.html#c1747675">more</a>]<br /><br />

<a href="http://blogs.chron.com/amymyersjaffe/2010/06/new_technologies_needed.html">New Technologies Needed</a> (11)<br />
gaetano marano wrote: 
---
the U.S. Coast Guard has given...
[<a href="http://blogs.chron.com/amymyersjaffe/2010/06/new_technologies_needed.html#c1733328">more</a>]<br /><br />

<a href="http://blogs.chron.com/amymyersjaffe/2010/06/us_energy_policy_post_oil_spill.html">U.S. Energy Policy Post Oil Spill</a> (1)<br />
BP is shameful wrote: 
"So far, the administration has put...
[<a href="http://blogs.chron.com/amymyersjaffe/2010/06/us_energy_policy_post_oil_spill.html#c1725903">more</a>]<br /><br />

<a href="http://blogs.chron.com/amymyersjaffe/2010/05/a_death_penalty_for_offshore_drilling_negligence.html">A Death Penalty for Offshore Drilling Negligence</a> (4)<br />
marvin wrote: 
We have the most lax regulations fo...
[<a href="http://blogs.chron.com/amymyersjaffe/2010/05/a_death_penalty_for_offshore_drilling_negligence.html#c1722036">more</a>]<br /><br />

<a href="http://blogs.chron.com/amymyersjaffe/2010/05/turning_the_screws_on_iran.html">Turning the Screws on Iran</a> (4)<br />
bigfishh wrote: 
Past oil spills have not "killed" f...
[<a href="http://blogs.chron.com/amymyersjaffe/2010/05/turning_the_screws_on_iran.html#c1719619">more</a>]<br /><br />


</li></ul>
<p>


</div>
<div style="padding-bottom:5px;"></div>
<div style="border-bottom: 2px dotted #cccccc;height:2px;margin:5px 5px 10px 5px;clear:both;"></div>
<div class="advertiseBlack"> <a href="http://www.chron.com/adready/">advertise here</a> </div>
<!-- 300x250 Middle position) -->
<script>try{OAS_AD('Middle');}catch(e){}</script><script type="text/javascript">/*<![CDATA[*/ try{yld_mgr.place_ad_here("B300");}catch(e){} /*]]>*/</script>
<!--/ 300x250 Middle position) -->
<br>



</div>



<div style="clear: both;">&#160;</div>

<br clear="both" />
<div id="footerContainer"  style="width:980px;">
 <div id="footerTop"> </div>
 <div id="footerBlocks">
  <div class="footerBlock1" style="float:left;width:330px;"> 
   <div style="float:left;width:48%;">
    <div class="footerTxtHdr">chron.com</div>
    <a href="http://www.chron.com"> Home</a>
    <a href="http://www.chron.com/news/houston"> Houston & Texas</a>
    <a href="http://www.chron.com/news/nation"> Nation</a>
    <a href="http://www.chron.com/news/business"> Business</a>
    <a href="http://www.chron.com/sports"> Sports</a>
    <a href="http://www.chron.com/entertainment"> Entertainment</a>
    <a href="http://www.chron.com/life"> Life</a>
    <a href="http://www.chron.com/travel"> Travel</a>
    <a href="http://www.chron.com/news/corrections/"> Corrections</a>
   </div>
   <div style="float:right;padding-top:18px;width:48%;">
    <a href="http://www.chron.com/news/blogs"> Blogs</a>
    <a href="http://www.chron.com/commons"> Chron Commons</a>
    <a href="http://www.chron.com/weather"> Weather</a>
    <a href="http://www.chron.com/traffic"> Traffic</a>
    <div class="footerTxtHdr">Topics</div>
    <a href="http://www.petshouston.com">  PetsHouston</a>
    <a href="http://www.momhouston.com">  MomHouston</a>
    <a href="http://www.houstonbelief.com">  HoustonBelief</a>
    <a href="http://www.chron.com/houstongardening">  Houston gardening</a>
    <a href="http://www.29-95.com"> 29-95</a>
   </div>
  </div> <!-- end block 1 -->

  <div class="footerBlock2" style="float:left;width:208px;"> 
   <div class="footerTxtHdr">Marketplace</div>
   <a href="http://www.chron.com/jobs"> Jobs</a>
   <a href="http://www.chron.com/realestate"> Homes</a>
   <a href="http://www.chron.com/cars"> Cars</a>
   <a href="http://www.chron.com/shopping"> Classifieds</a>
   <a href="http://www.chron.com/placeanad"> Place a classified ad</a>
   <a href="https://instaad.net"> Place a retail ad</a>
   <a href="http://www.chron.com/contests/">Contests</a>
   <div class="footerTxtHdr">Local Services</div>
   <a href="http://www.chron.com/adv/attorneys.htm">Houston Attorneys</a>
   <a href="http://www.chron.com/adv/salon-services.htm">Houston Salons</a>
  </div> <!-- end block 2 -->

  <div class="footerBlock3" style="float:left;width:208px;"> 
   <div class="footerTxtHdr">Services</div>
<a href="http://www.chron.com/help/"> Help</a>
   <a href="http://mojo.chron.com/yellow-pages/houston/tx"> Business directory</a>
   <a href="http://www.legalnotice.org/pl/chron/"> Legal notices</a>
   <a href="http://www.chron.com/banners/i/insidestory/contact.html"> Contact us</a>
   <a href="http://www.chron.com/banners/i/insidestory/your_story1_press.html"> Send us tips</a>
   <a href="http://www.chron.com/cie"> Chronicle In Education</a>
   <a href="http://www.chron.com/banners/i/insidestory/today3.html"> About the company</a>
   <a href="http://www.chron.com/hrjobs"> Employment opportunities</a>
   <a href="https://file.chron.com/forms/index.asp"> Home delivery</a>
   <a href="http://www.chron.com/adsite"> Advertise with us</a>
  </div> <!-- end block 3 -->

  <div class="footerBlock4" style="float:left;width:208px;">
   <div class="footerTxtHdr">Membership</div>
   <a href="http://insite.chron.com/register-bin/interface.pl.cgi?mode=register"> Sign up</a>
   <a href="http://insite.chron.com/user_registration/login/index.html"> Already registered? Log in</a>
   <div class="footerTxtHdr">Other editions</div>
   <a href="http://www.chron.com/class/chronmobile.html"> Mobile</a>
   <a href="http://www.chron.com/news/rss/"> RSS feeds</a>
   <a href="http://www.chron.com/e-edition"> e-Edition</a>
   <a href="http://www.chron.com/newsletters"> E-mail newsletters</a>
  </div> <!-- end block 4 -->
 </div> <!-- end footerBlocks -->
 <div id="footerBottom"> 
    <a href="http://www.chron.com/privacy.html"> Privacy statement</a> | <a href="http://www.chron.com/terms.html"> Terms of service</a> | <a href="http://www.chron.com/privacy.html#aboutourads">About Our Ads</a> <br />Copyright &#169; 2010 The Houston Chronicle<br />
  <a href="http://hearst.com/newspapers/"><img src="http://images.chron.com/photos/2007/10/30/hearst_bw/hearst_bw.gif" /></a>
 </div>
</div> <!-- end footerContainer -->

</div><!-- end container -->

</body>



<script language="JavaScript">
var s_prop2="Amy Myers Jaffe"
</script>

<!-- SiteCatalyst code version: G.5.
Copyright 1997-2003 Omniture, Inc. More info available at
http://www.omniture.com --><script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
var mytitle=document.title;
if (mytitle.indexOf('HoustonChronicle.com - ') > -1) {
   mytitle = mytitle.substring( 23, mytitle.length );
}
var vl = [ "nc", "nc", "nc", "nc", "nc", "nc", "nc", "nc", "nc"];

var s_pageName="";
var s_server="Chron.com";
//var s_channel="Blogs";
var s_channel="Staff Interactive";
var s_pageType="";
var s_prop1=mytitle;
// pek: defined outside of the MTInclude!
// var s_prop2="Blogs/"
var s_prop3="";
var s_prop4="";
var s_prop5="";
var s_prop6="";
var s_prop7="";
var s_prop8="";
var s_prop9="";
var s_prop10="";
/* E-commerce Variables */
var s_campaign="";
var s_state="";
var s_zip="";
var s_events="";
var s_products="";
var s_purchaseID="";
var s_eVar1="";
var s_eVar2="";
var s_eVar3="";
var s_eVar4="";
var s_eVar5="";
var s_eVar6="";
var s_eVar7="";
var s_eVar8="";
var s_eVar9="";
var s_eVar10="";
/********* INSERT THE DOMAIN AND PATH TO YOUR CODE BELOW ************/
//--></script><script language="JavaScript"
src="http://www.chron.com/content/common/js/s_code_remote.js"></script>
<!-- End SiteCatalyst code version: G.5. -->
<!-- Quantcast -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
_qoptions = { labels:"Chron" };
_qacct="p-18RwvsI7rqyEk";
quantserve();
/*]]>*/
</script>
<!-- /Quantcast -->
<!-- Insight - -->
<script type="text/javascript" defer="defer" src="http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/alice.js?pc=7122/12861"></script>
<!-- /Insight - -->
<!-- Default Insight Tag -->
<script type="text/javascript">
  var _bizo_data_partner_id = "454";
</script>
<script type="text/javascript">
  var _bizo_p = (("https:" == document.location.protocol) ? "https://sjs." : "http://js.");
  document.write(unescape("%3Cscript src='" + _bizo_p + "bizographics.com/convert_data.js?partner_id=" + _bizo_data_partner_id + "' type='text/javascript'%3E%3C/script%3E"));
</script>


</html>