<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Is It Time to Invest in Gold? - TheStreet</title>
    <!-- origin:16 Jul 2010 00:20:56 GMT -->
<script type="text/javascript">
        if (typeof TSCM == "undefined") {
            TSCM = {};
        }
        if (typeof TSCM.cfg == "undefined") {
            TSCM.cfg = {};
        }
        TSCM.cfg.contextRoot = "http://www.thestreet.com"
        TSCM.pages = {};
        TSCM.pages.PageInfo = {};
        TSCM.metadata = {};
        var premiumPage;    //header.jsp adds iframe behind recent quotes popup so it will float over pdf
        TSCM.cfg.imagesBaseUrl = "http://i.thestreet-static.com/files/tsc/v2008";
        TSCM.cfg.cssBaseUrl = "http://css.thestreet-static.com/files/tsc/v2008/css/_1279236060100/min";
        var thisMarginFlag = 1;
        TSCM.cfg.jsBaseUrl = "http://js.thestreet-static.com/files/tsc/v2008/js/_1279236060100/min";
        TSCM.cfg.staticFilePath = "http://www.thestreet.com/files/tsc/v2008";
        TSCM.cfg.useStageDART = "false";
        TSCM.cfg.RMportal = false;
        TSCM.cfg.commerceBaseUrl = "https://secure2.thestreet.com";
        TSCM.cfg.commentCountOn = "true";
    </script>

<!-- Combo-handled YUI CSS files: -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.8.0r4/build/assets/skins/sam/skin.css">
        <!-- Combo-handled YUI JS files: -->
        <script type="text/javascript" src="http://yui.yahooapis.com/combo?2.8.0r4/build/utilities/utilities.js&2.8.0r4/build/datasource/datasource-min.js&2.8.0r4/build/autocomplete/autocomplete-min.js&2.8.0r4/build/container/container_core-min.js&2.8.0r4/build/cookie/cookie-min.js&2.8.0r4/build/paginator/paginator-min.js&2.8.0r4/build/datatable/datatable-min.js&2.8.0r4/build/json/json-min.js"></script>
    <script type="text/javascript" src="http://js.thestreet-static.com/files/tsc/v2008/js/_1279236060100/min/ads/adplacer.js"></script>
        <script type="text/javascript" src="http://js.thestreet-static.com/files/tsc/v2008/js/_1279236060100/min/combined.js"></script>
        <link rel="stylesheet" type="text/css" href="http://css.thestreet-static.com/files/tsc/v2008/css/_1279236060100/min/yui/yui.css"/>
        
      

        <meta name="DATE" content="2010-05-12 12:06:58.0">
        <meta name="searchDATE" content="20100512">
		<meta name="DESCRIPTION" content="The increase in volatility that stocks are seeing in May has already sent investors flocking toward gold.">
		<meta name="KEYWORDS" content="Financial, News, Stock, Market, Headlines, Investments, Quotes, Trading, TheStreet.com, Jonas  Elmerraji ,Stockpickr">
		<meta name="AUTHOR" content="By Jonas  Elmerraji">
		<meta name="SECTION" content="Stockpickr">
        <meta name="contentType" content="article">

        <link rel="canonical" href="http://www.thestreet.com/story/10754683/is-it-time-to-invest-in-gold.html" />
        <!-- merge 11/13/07 -->
		<!--[if lt IE 7]>
			<link rel="stylesheet" type="text/css" href="http://css.thestreet-static.com/files/tsc/v2008/css/_1279236060100/min/ie6/story.css" />
		<![endif]-->
        <link rel="stylesheet" type="text/css" href="http://css.thestreet-static.com/files/tsc/v2008/css/_1279236060100/min/story_optimized.css" />
		<script type="text/javascript" src="http://js.thestreet-static.com/files/tsc/v2008/js/_1279236060100/min/pages/story.js"></script>

		<script type="text/javascript" src="http://js.thestreet-static.com/files/tsc/v2008/js/_1279236060100/min/comment/comment.js"></script>
		<script type="text/javascript">
    //* Global Functions *//
    function metadataRegisterNS(ns){
        var nsParts = ns.split(".");
        var root = window;

        for(var i=0; i<nsParts.length; i++){
            if(typeof root[nsParts[i]] == "undefined"){
                root[nsParts[i]] = new Object();
            }
        root = root[nsParts[i]];
        }
    }
    metadataRegisterNS("TSCM.metadata.Page");
	metadataRegisterNS("TSCM.metadata.Ads");
	TSCM.metadata.Page.template = "";
	TSCM.metadata.Page.contentType = "Article";
	TSCM.metadata.Page.sectionFront = "thestreet-picks";
	TSCM.metadata.Page.subsection = "stockpickr";
	TSCM.metadata.Page.channel= "";
    TSCM.metadata.Page.products="";
    TSCM.metadata.Page.events="";
    TSCM.metadata.Page.override= "false";
	TSCM.metadata.Page.searchResults= "";
	TSCM.metadata.Page.searchTerm= "";
	TSCM.metadata.Page.advancedSearch= "";
	TSCM.metadata.Page.searchType= "";
	TSCM.metadata.Page.pageType= "";
	TSCM.metadata.Page.pageName = "";
	TSCM.metadata.Page.pageURL = document.URL;
	TSCM.metadata.Page.omOrig ="";
	TSCM.metadata.Ads.site = "tsc-thestreet-picks/stockpickr";
	TSCM.metadata.Ads.contextualLinks = "";
    TSCM.metadata.Page.searchPagination = "";
	// reporting hierarchies
	TSCM.metadata.Page.contentCat = ["tsc"];
	TSCM.metadata.Page.contentCat.push("article");TSCM.metadata.Page.contentCat.push("stockpickr");
	TSCM.metadata.Ads.targeting = "";
	
		metadataRegisterNS("TSCM.metadata.Story");
		TSCM.metadata.template = "";
		TSCM.metadata.Story.storyid = "10754683";
		TSCM.metadata.Story.authors = [ "Jonas Elmerraji" ];
		TSCM.metadata.Story.authorIds = [ "1111297" ];
      TSCM.metadata.Story.headline="Is_It_Time_to_Invest_in_Gold";
      
        TSCM.metadata.Story.callout=""; 
        TSCM.metadata.Story.keywords = [  "Stockpickr" ];
 		TSCM.metadata.Story.image  = "";
 		TSCM.metadata.Story.stockPositions  = "{}";
 		TSCM.metadata.Story.tickers  = "";
 		TSCM.metadata.Story.updateTickers  = "";
 		TSCM.metadata.Story.version  = "";
 		TSCM.metadata.Story.relatedVideo  = "0";
 		
 		TSCM.metadata.Story.type  = {name:"Stockpickr",id:"1153485",dirname:"stockpickr"};
 		TSCM.metadata.Story.hasMedia  = "1";
 		TSCM.metadata.Story.hasRelatedStories  = "1";
 		TSCM.metadata.Story.primaryTickers  = "AUY GLD IAU";
 		TSCM.metadata.Story.bearishTickers  = "";
 		TSCM.metadata.Story.bullishTickers  = "GLD AUY IAU";
 		TSCM.metadata.Story.isPrint  = "";
 		TSCM.metadata.Story.pubDate = "05/12/10 - 12:06 PM EDT";
		TSCM.metadata.Story.site =  "TSC";
		TSCM.metadata.Story.emailStory= "false";
		TSCM.metadata.Story.ignoreStory= "false";
        TSCM.metadata.Story.pageOfTotal= "1 of 3";
        TSCM.metadata.Story.pagination="1";</script>
<script type='text/javascript'>
            var site_name = 'thestreet';
            TSCM.cfg.story = {
                id: 10754683
            };
        </script>

		<script type="text/javascript" src="http://community.thestreet.com/dir-script/853741/TempestNS.Widget.js" defer="defer"></script>
            <!--end Javascript Include Tag.-->
            <!-- Simple stylesheet to position elements -->
            <link href="http://css.thestreet-static.com/files/tsc/v2008/css/_1279236060100/min/mzinga/widgetLayout.css" rel="stylesheet" type="text/css" />
            <link href="http://css.thestreet-static.com/files/tsc/v2008/css/_1279236060100/min/mzinga/widgetDisplay.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" media="screen" type="text/css" href="http://css.thestreet-static.com/files/tsc/v2008/css/_1279236060100/min/combined.css"/>
    <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" href="http://css.thestreet-static.com/files/tsc/v2008/css/_1279236060100/min/ie6/ie6.css" />
            <![endif]-->
	
	<meta name="robots" content="NOODP"/>
    <!-- for google -->
    <meta name="robots" content="NOYDIR"/>
    
    <!-- for yahoo -->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <!-- IE8 Compatability mode -->

</head>
<body id="skin_optimized_skin">

<!-- fix for TimeValueCalculators "#results" anchor tag - url  -->
<a name="results"></a>

        <!�-google off and on tags are needed to exclude tile content from thestreet site search Do Not Remove --> 
<!--googleoff: all-->
<div id="networkLinks">
        <a target="new" href="http://m.thestreet.com/" style="margin:0 4px 0 4px;">TheStreet Mobile</a> |
        <a target="new" href="http://www.mainstreet.com?puc=TSCMSHeader" style="margin:0 4px 0 4px;">MainStreet</a> |
        <a target="new" href="http://www.stockpickr.com?puc=TSCStockpickrHeader" style="margin:0 4px 0 4px;">StockPickr</a> |
        <a target="new" href="http://www.bankingmyway.com?puc=TSCBMWHeader" style="margin:0 4px 0 4px;">BankingMyWay</a> |
        <a target="new" href="http://www.thestreet.com/k/aap/_sectopnav/" style="margin:0 4px 0 4px;">Jim Cramer</a> |
        <a target="new" href="http://www.thestreet.com/b/_sectopnav/" style="margin:0 4px 0 4px;">Doug Kass</a> |
        <a target="new" href="http://secure2.thestreet.com/cap/prm.do?OID=015058" style="margin:0 4px 0 4px;">Portfolio PLUS</a> |       
        <a target="new" href="http://www.thestreet.com/k/aap/_sectopnav2/" style="margin:0 4px 0 4px;">Try Action Alerts PLUS</a><span id="netii"> - FREE</span>
</div>
<!--googleon: all--> <ul id="loginLinks">
		<li><a id="login" href="#"></a></li>
		<li><a id="account" href="#"></a></li>
	</ul>
<div id="doc2" class="yui-t7">
    <div class="setWidth">
        <div id="hd">
            <div id="hdrLeft" class="medTxt bold">
    <h1 id="logo"><a href="http://www.thestreet.com/"></a></h1>
    <!-- Header Logo Promo -->
<div id="promoLink" style="background:#ffffff;"><script type="text/javascript">
if (location.href == "http://www.thestreet.com/") 
{document.write('<a href="http://secure2.thestreet.com/cap/prm.do?OID=014557"><img src="http://images.thestreet.com/tsc/common/images/2010/aap.gif" width="213" height="23" alt="Get Action Alberts PLUS free!" border="0">');}
else {
var rand = Math.floor(Math.random()*1000 % 2);
if (rand == "1")
{document.write('<a href="http://secure2.thestreet.com/cap/prm.do?OID=012482"><img src="http://images.thestreet.com/tsc/common/images/2009/mktg/getjim3_new.gif" width="213" height="41" alt="Get Jim Cramer\'s Portfolio" border="0"></a>');}
else
{document.write('<a href="http://secure2.thestreet.com/cap/prm.do?OID=014730"><img src="http://images.thestreet.com/tsc/common/images/2010/aap.gif" width="213" height="23" alt="Get Action Alberts PLUS free!" border="0">');}}
</script>
<noscript><a href="http://secure2.thestreet.com/cap/prm.do?OID=012482"><img src="http://images.thestreet.com/tsc/common/images/2009/mktg/getjim3_new.gif" width="213" height="41" alt="Get Jim Cramer's Portfolio" border="0"></noscript></a></div></div>

<div id="bannerContainer"></div>
        <div class="horzLine medBlueBgrd"></div>

<!--googleoff: all-->
<div id="subHdr">
     <!-- google off and on tags are needed to exclude tile content from thestreet site search Do Not Remove --> 
<!-- googleoff: all -->
<div class="subHdrLink" style="width: 150px;padding:2px 10px 0 10px;margin-bottom:0px;height:30px;line-height:12px !important;">

<a class="arrowBullet" href="http://secure2.thestreet.com/cap/prm.do?OID=015059" style="font:bold 11px arial !important;background-position: 0px -29px;margin-left:0px;display:block;">FREE PEEK: OUR TOP<br> 3 PORTFOLIOS</a>

</div>

<div class="subHdrLink" style="padding-top:2px;margin-bottom:0px;height:30px;line-height:12px !important;">
        
<script type="text/javascript">
var rantn = Math.floor(Math.random()*1000 % 2);
if (rantn == "0") 
{document.write('<a class="arrowBullet" href="http://www.thestreet.com/staticFull/special-offers.html?cm_ven_int=navigationtile" style="font:bold 11px arial !important;background-position: 0px -29px;margin-left:0px;display:block;">Start Your Free<br>Trial Today</a>');}
else
{document.write('<a class="arrowBullet" href="http://secure2.thestreet.com/cap/prm.do?OID=014932" style="font:bold 11px arial !important;background-position: 0px -29px;margin-left:0px;display:block;">GET FREE<br>NEWSLETTERS</a>');}
</script>

</div>

<div class="medVertLine"></div>

<!-- Google End Tag Intentionally Omitted!!!! --><!-- Rosebud: Search Tile by Description: Header Logo Promo -->
    <div id="subHdrAd">
        <div id="searchSponsorContainer">
    <iframe id="ad_search" class="openx" framespacing="0" frameborder="no" scrolling="no" width="120" height="30"></iframe>
</div>

</div>
    <div class="medVertLine"></div>
    <div>                
        <form name="topicSearchForm" action="http://www.thestreet.com/find/results" method="get">
            <input id="topicSearch" name="q" type="text" value="" onfocus="this.value='';tsc_SearchInputBox()"/>
            <input type="hidden" name="omorig" value="header"/>
            <button id="topicSearchBtn" type="submit"></button>
        </form>
    </div>
    <div class="yui-ac leftPad yui-skin-sam">
        <input id="quoteSearch" type="text" value="" onmouseover="TSCM.Quotes.Search.init();" onKeyPress="return TSCM.Quotes.Search.submitenter(this,event)"/>
        <button id="quoteSearchBtn" type="input" onClick="TSCM.Quotes.Search.gotoTicker()"></button>
        <div id="quoteContainer"></div>
    </div>
    <div id="nav">
    <ul>
        <li id="headlines-and-perspectives" class="">
           <a href="/">Home</a>
            </li>
        <li id="market-data" class="">
            <a href="/markets/index.html">Markets</a>
        </li>        
        <li id="business-news" class="">
            <a href="/business-news/index.html">Business News</a>
        </li>
        <li id="thestreet-picks" class="">
            <a href="/thestreet-picks/index.html">TheStreet Picks</a>
        </li>
        <li id="videoPage" class="">
            <a href="/video/index.html">Video</a>
        </li>
        <li id="investing-a-z" class="">
            <a href="/investing-a-z/index.html">Investing A-to-Z</a>
        </li>
        <li id="life-and-money" class="">
            <a href="/life-and-money/index.html">Personal Finance</a>
        </li>
        <li id="toolsLink">
                    <a href="#">Portfolio &amp; Tools<img id="toolsArrow" src="http://i.thestreet-static.com/files/tsc/v2008/css/images/transArrow.gif" /></a>
                </li>
                <li id="rmNavBtn">
                    <a href="http://www.thestreet.com/p/index.html">RealMoney</a>
                </li>
                <li id="servicesLink">
                    <a href="http://www.thestreet.com/staticFull/special-offers.html?cm_ven_int=hpservicestab">$ Services<img id="servicesArrow" src="http://i.thestreet-static.com/files/tsc/v2008/css/images/transArrow.gif" /></a>
                </li>
            </ul>
</div>
</div>

<div id="taxonomy_subnav">
    <ul>
        <li id="opinion" class="">
            <a class="pucedLink pucValue-subnav" href="/headlines-and-perspectives/opinion/index.html">Opinion</a>
        </li>
        <!--<li id="cramer" class="">
            <a class="pucedLink pucValue-subnav" href="/headlines-and-perspectives/jim-cramer/index.html">Cramer</a>
        </li>
        <li id="mad-money" class="">
            <a class="pucedLink pucValue-subnav" href="/thestreet-picks/mad-money-recap/index.html">Mad Money</a>
        </li>-->
        <li id="mad-money" class="">
            <a class="pucedLink pucValue-subnav" href="/mad-money/index.html">Cramer / Mad Money</a>
        </li>
        <li id="winners-and-losers" class="">
            <a class="pucedLink pucValue-subnav" href="/headlines-and-perspectives/winners-and-losers/index.html">Winners &amp; Losers</a>
        </li>
        <li id="analyst-ratings" class="">
            <a class="pucedLink pucValue-subnav" href="/headlines-and-perspectives/analyst-ratings/index.html">Analyst Ratings</a>
        </li>
        <li id="etf-center" class="">
            <a class="pucedLink pucValue-subnav" href="/life-and-money/etf-center/index.html">ETFs</a>
        </li>
        <li id="mutual-fund-center" class="">
            <a class="pucedLink pucValue-subnav" href="/life-and-money/mutual-fund-center/index.html">Funds</a>
        </li>
        <li id="currencies" class="">
            <a class="pucedLink pucValue-subnav" href="/topic/1563/forex.html">FOREX</a>
        </li>
        <li id="stock-options" class="">
            <a class="pucedLink pucValue-subnav" href="/thestreet-picks/stock-options/index.html">Options</a>
        </li>
        <li id="financial-advisors" class="">
            <a class="pucedLink pucValue-subnav" href="/life-and-money/financial-advisors/index.html">Financial Advisors</a>
        </li>
        <li id="tech" class="">
            <a class="pucedLink pucValue-subnav" href="/headlines-and-perspectives/tech/index.html">Tech</a>
        </li>
        <li id="smallBiz" class="">
            <a class="pucedLink pucValue-subnav" href="/life-and-money/small-business/index.html">Small Business</a>
        </li>
        <li id="the-good-life" class="">
            <a class="pucedLink pucValue-subnav" href="/life-and-money/the-good-life/index.html">Luxury</a>
        </li>
    </ul>
</div>
<div id="servicesPopup">
		<ul>
            <li><a href="http://www.thestreet.com/k/aap/_tscnav/index.html">Cramer's Action Alerts PLUS</a></li>
            <li><a href="http://www.thestreet.com/k/bos/_tscnav/index.html">Breakout Stocks</a></li>
            <li><a href="http://www.thestreet.com/k/ch/_PremiumServdropdownch/index.html">Chairman's Club</a></li>
            <li><a href="http://www.thestreet.com/k/dst/_tscnav/index.html">Daily Swing Trade</a></li>
            <li><a href="http://www.thestreet.com/k/nn/_tscnav/index.html">Deep in the Money Calls</a></li>
            <li><a href="http://www.thestreet.com/k/etfa/_tscnav/index.html">ETF Action</a></li>
            <li><a href="http://www.thestreet.com/k/esa/_tscnav/index.html">ETF Shark Alerts</a></li>
            <li><a href="http://www.thestreet.com/k/mm/_dirnav/index.html">Market Movers</a></li>
            <li><a href="http://www.thestreet.com/k/oa/_tscnav/index.html">Options Alerts</a></li>
            <li><a href="http://www.thestreet.com/options-profits/_tscnav/index.html">OptionsProfits</a><span>(NEW)</span></li>
            <li><a href="http://www.thestreet.com/k/pp/_tscnav/index.html">Portfolio PLUS</a></li>
            <li><a href="http://secure2.thestreet.com/cap/prm.do?OID=010052">Ratings Services</a></li>
            <li><a href="http://www.thestreet.com/p/_tscnav/index.html">RealMoney</a></li>
            <li><a href="http://www.thestreet.com/b/_tscnav/index.html">RealMoney Silver</a></li>
            <li><a href="http://www.thestreet.com/k/su/_tscnav/index.html">Stocks Under $10</a></li>
            <li><a href="http://www.thestreet.com/k/tgt/_premsvcsdropdown/index.html">Top Gun Trader</a></li>
            <li><a href="http://www.thestreet.com/k/ts/_tscnav/index.html">Top Stocks</a></li>
        </ul>
    </div>

<div id="toolsPopup">
    
    <ul>
        <li><a href="http://www.thestreet.com/k/aap/_cramerportfolio/index.html">Cramer's Portfolio</a></li>
        <li><a href="http://www.thestreet.com/portfolio/index.html">Free Portfolio Tool</a></li>
        <li><a href="http://www.thestreet.com/static/calculators/index.html">Calculators</a></li>
        <li><a href="http://www.thestreet.com/staticFull/mobile.html ">Mobile</a><span>(NEW)</span></li>        
        <li><a href="http://www.stockpickr.com">Stockpickr</a></li>
        <li><a href="http://www.stockpickr.com/answers/">Stockpickr Answers</a></li>
        <li><a href="http://www.thestreet.com/mad-money/index.html">Mad Money Performance</a></li>
        <li><a href="https://secure3.thestreet.com/StoreFront/ ">TSC Ratings</a></li>        
        <li><a href="http://www.thestreet.com/screener/index.html?src=ratingsindex&tab=0">Stock Ratings</a></li>
        <li><a href="http://www.thestreet.com/screener/index.html?src=ratingsindex&tab=2">Mutual Fund Ratings</a></li>
        <li><a href="http://www.thestreet.com/screener/index.html?src=ratingsindex&tab=1">ETF Ratings</a></li>
        <li><a href="http://www.thestreet.com/bank-safety/index.html">Banks &amp; Thrifts Ratings</a></li>
        <li><a href="http://www.thestreet.com/insurers/index.html">Insurance &amp; HMO Ratings</a></li>
        <li><a href="http://www.thestreet.com/glossary/index.html">Financial Glossary</a></li>

        <!--<li><a href="http://www.mainstreet.com/horoscopes/?puc=tschoroscopes">Horo$copes</a></li>-->
    </ul>
</div>
<div title="hostname" class="textHide" style="display:none;">pjava05.dc.thestreet.com</div>
<!--googleon: all-->

</div>
        <div id="bd">
            
	    <div class="twoColFauxBottom">
                    <div id="story" class="wrapper">
                        <div id="twoCol_left">
                            <script type="text/javascript">TSCM.cfg.promoreferrer = "yahoo.com";</script>
<div style="display:none;" id="yahoopromo"><!-- Yahoo Promo --></div>


<div class="container">
                                <div id="storyHeader">
                                    <div id="headlineCont">
                                        <div id="titleBar">
                                            <h2 id="sectionName">
                                                <a href="/thestreet-picks/stockpickr/index.html">
                                                    Stockpickr</a>
                                            </h2>
                                            </div>

                                        <div id="storyHdr">
                                            <h1>Is It Time to Invest in Gold?</h1>

                                            <div id="storyDetail">
                                                <div id="storyAuthorLink">
                                                    <span>By <a href="/author/1111297/Jonas Elmerraji/all.html" title="See Jonas  Elmerraji's bio and articles">Jonas  Elmerraji</a></span>
                                                    <span><a href="/email/story/10754683.html" title="Email This Story">
                                                        <img src="http://i.thestreet-static.com/files/tsc/v2008/css/images/email_9x12.gif" />
                                                    </a></span>

                                                     <span><a href="/print/story/10754683.html" title="Print This Article">
                                                        <img src="http://i.thestreet-static.com/files/tsc/v2008/css/images/print_14x13.gif" />
                                                    </a></span>

                                                    <span><a href="http://feeds.thestreet.com/tsc/feeds/rss/JonasElmerraji" title="Get an RSS feed of Jonas  Elmerraji's articles">
                                                            <img src="http://i.thestreet-static.com/files/tsc/v2008/css/images/feed_icon_12x12.gif" />
                                                        </a></span>
                                                    <span>05/12/10 - 12:06 PM EDT</span>

                                                    <ul class="communityLinks" id="top">
                                                            <li class="seeAllComments"><a rel="comments" style="visibility: hidden;" id="10754683" href="/storycomments/10754683/1/is-it-time-to-invest-in-gold.html">&nbsp;</a></li>
                                                            <li class="loading">Loading Comments...</li>
                                                            <li class="addComment"><a rel="comments" style="visibility: hidden;" href="#">&nbsp;</a></li>
                                                        </ul>
                                                    </div>
                                                <div id="tickerList">
                                                   <div id='fblikect' style='float:right;width:148px;height:20px;overflow:hidden;text-align:right;'><div style="height:20px;overflow:hidden;"> 
<iframe src="http://www.facebook.com/widgets/like.php?layout=button_count&show_faces=false&width=148&href=http%3A%2F%2Fwww.thestreet.com%3A80%2Fstory%2F10754683%2F1%2Fis-it-time-to-invest-in-gold.html&action=recommend" scrolling="no" frameborder="0" style="border:none; width:290px; height:30px"></iframe>
</div>
</div>
                                                    
                                                            Stock quotes in this article:
                                                        <a href="/quote/GLD.html">GLD</a>
                                                                <span class="comma">, </span>
                                                        <a href="/quote/AUY.html">AUY</a>
                                                                <span class="comma">, </span>
                                                        <a href="/quote/IAU.html">IAU</a>
                                                                
                                                        &nbsp;
                                                    </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="virtualpage">

                                     <p>BALTIMORE (<A HREF="http://www.stockpickr.com/" target="blank">Stockpickr</A>) -- Gold's been on fire in the past two years. Since May 2008, the spot price of the yellow stuff has risen in value by 43% -- during a time when stocks were crashing all around it. The increase in volatility that stocks are seeing in May has already sent investors flocking toward gold. But in today's world of complex investment choices, does it make sense to load up on gold right now? And if it does, what's the best way for a stock market investor to take a position in the stuff? 
</p>
                                    <div class="sidebar">
                                        <div id="cauContainer"> </div>

</div>
                                    <div class="sidebar">
                                        <!--googleoff: all-->                                        
                                        <div class="sidebarNarrow">
                                            <ul class="relatedStories">
                                                       <li class="listHdr">More on GLD</li>
                                                        
<li xmlns:contentTypeUtil="xalan://com.thestreet.util.ContentTypeUtilities" xmlns:str="xalan://com.thestreet.util.PageUtilities" xmlns:xs="http://www.w3.org/2001/XMLSchema"><a href="/story/10808105/1/spot-gold-prices-lack-direction.html">Spot Gold Prices Lack Direction</a></li><li><a href="/video/10807981/take-advantage-of-golds-volatility.html">Take Advantage of Gold's Volatility<img class="linkDescImg" src="/css/images/videoBtn.png" width="29" border="0" height="9"></a></li><li><a href="/story/10806943/1/stick-save-into-the-close-wednesday-daves-daily.html">Stick Save Into the Close Wednesday: Dave's Daily</a></li>
</ul>
                                                <ul id="marketactivity">
                                                                <li class="listHdr">Market Activity</li>
                                                                <li>
                                                                    <div class="floatLeft">
                                                                        <a href="/quote/GLD.html">SPDR Gold</a>|
                                                                        <a href="/quote/GLD.html">GLD</a>
                                                                    </div>
                                                                    <div class="tickerChange" id="market_GLD"></div>
                                                                </li>
                                                             <li>
                                                                    <div class="floatLeft">
                                                                        <a href="/quote/IAU.html">IShares:COMEX Gold Tr</a>|
                                                                        <a href="/quote/IAU.html">IAU</a>
                                                                    </div>
                                                                    <div class="tickerChange" id="market_IAU"></div>
                                                                </li>
                                                            <li>
                                                                    <div class="floatLeft">
                                                                        <a href="/quote/AUY.html">Yamana Gold Inc.</a>|
                                                                        <a href="/quote/AUY.html">AUY</a>
                                                                    </div>
                                                                    <div class="tickerChange" id="market_AUY"></div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                        <!--googleon: all-->

                                    </div>
                                    
Here's everything you need to know about <a href= "http://www.stockpickr.com/members/port/May-2010-Gold-Plays/">investing in gold right now</a>.
<P/>
For stock investors, there's often a big disconnect between investing in productive companies and investing in commodities such as gold. As with stocks, the value of gold comes from what others are willing to pay for it in the market, but unlike stocks, gold has no intrinsic value to support those prices. 
<P/>
Because of that, it's hard to make a "value" argument for gold any time.
<P/>
While silver is used in scores of manufacturing processes that drum up demand and reduce available quantity permanently, gold has relatively few industrial uses to support its price. The gains gold investors saw back in 2008 and 2009 weren't because gold was suddenly being used up faster; they came about because investors were buying gold <i>en masse</i> in an attempt to add a hard asset to foundering stock portfolios.
<P/>
That makes the future price of gold very difficult to predict from a fundamental perspective. But gold's ability to act as a strong currency hedge the world over adds a bit of understandability to its price. Predicting how the dollar or stocks will move gives us a way to base our investment in gold.
<P/>
When the market is as volatile as it has been in the past couple of weeks, people turn to gold to avoid its unpredictable whipsaws. But the idea that gold keeps you free of speculators' influence is dead wrong.
<P/>
Still, <I>who</I> owns gold is a good indicator of how prone it'll be to spikes and valleys in 2010. Since gold is held in large quantities by governments, financial institutions, and long-term investors, the metal tends to be more stable on a day-to-day basis than the broad market. And with countries such as China loading up on all the gold they can find, now's a good time to reap the benefits of gold.<ul class="communityLinks" id="story">
                                        <li class="seeAllComments"><a rel="comments" style="visibility: hidden;" id="10754683" href="/storycomments/10754683/1/is-it-time-to-invest-in-gold.html">&nbsp;</a></li>
                                        <li class="loading">Loading Comments...</li>
                                        <li class="addComment"><a rel="comments" style="visibility: hidden;" href="#">&nbsp;</a></li>
                                    </ul>
                                <div id='fblikect4' style='float:right;width:148px;height:22px;overflow:hidden;'><div style="height:20px;overflow:hidden;"> 
<iframe src="http://www.facebook.com/widgets/like.php?layout=button_count&show_faces=false&width=148&href=http%3A%2F%2Fwww.thestreet.com%3A80%2Fstory%2F10754683%2F1%2Fis-it-time-to-invest-in-gold.html&action=recommend" scrolling="no" frameborder="0" style="border:none; width:290px; height:30px"></iframe>
</div>
</div>


                                  
                                  
                                  

									<div id="articleFooter">
<div class="paginationstyle">
                      <div>
  </div>
                      <div class="flatview">
                        <a class="selected">
                          1</a>
       <a href="/story/10754683/2/is-it-time-to-invest-in-gold.html" >
                          2</a>
        <a href="/story/10754683/3/is-it-time-to-invest-in-gold.html" >
                          3</a>
        </div>
                      <span>
  <a href="/story/10754683/3/is-it-time-to-invest-in-gold.html" id="last" >
                          <nobr>Last &raquo;</nobr></a>
  <a href="/story/10754683/2/is-it-time-to-invest-in-gold.html" id="next" >
                          <nobr>Next &rsaquo;</nobr></a>
  </span>
                    </div>
<!--googleoff: all-->
      <div>
            <iframe id="psText" class="openx" framespacing="0" frameborder="no" scrolling="no"  width="585" height="120"></iframe>
     </div>
<!--googleon: all-->
    <div class="outbrain_rating">
      <script language='JavaScript'>
        var OutbrainPermaLink='http://www.thestreet.com/story/10754683/is-it-time-to-invest-in-gold.html';
        var OB_Template = "thestreetcom";
        var OB_demoMode = false;
        var OBITm = "1276003897985";
        var OB_langJS ='http://widgets.outbrain.com/lang_en.js';
            if ( typeof(OB_Script)!='undefined' )
                OutbrainStart();
            else {
                var OB_Script = true;
                var str = '<script src="http://widgets.outbrain.com/OutbrainRater.js" type="text/javascript"><\/script>';
                document.write(str);
            }
      </script>
    </div></div> </div>

                            </div>

                            <div class="addBorder">
                                <div class="whiteBox">
                                    <!-- Change code for this in tile name: Ads: Bottom Contextual Links Quigo -->
<script type="text/javascript">adsonar_placementId=1341527;adsonar_pid=879768;adsonar_ps=-1;adsonar_zw=600;adsonar_zh=280;adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/adsonar.js"></script></div>
                            </div>

							<div>


								<ul class="communityLinks" id="widget">
                                            <li class="seeAllComments"><a rel="comments" style="visibility: hidden;" id="10754683" href="/storycomments/10754683/1/is-it-time-to-invest-in-gold.html">&nbsp;</a></li>
                                            <li class="loading">Loading Comments...</li>
                                            <li class="addComment"><a rel="comments" style="visibility: hidden;" href="#">&nbsp;</a></li>
                                        </ul>

                                    <h3 id="recentComments"><span class="textHide">Recent Comments</span></h3>

	                                      <div style="width:596px;">
		                                      <div class="widgetContainer">
		                                      <!--End of sample content.-->
		                                              <!--The following tag defines the widget to be activated when the page has loaded.-->
		                                              <!--Replace the args attribute with a semicolon-delimited list containing the following parameters:-->
		                                                  <!--count: this is an optional argument (if not included the widget will return 10);
		                                                  this is how many comments will be shown in Widget Contents -->
		                                              <!--The values of all parameters must be URLEncoded.-->

		                                          <paw:widget xmlns:paw="urn:Prospero:Widget" key="Comment" webtag="tscArticlewidg"  preloadid="widgetPreLoad" includeCSS="false"  plan="widgetTalkbackNoHead" config="widgetTalkbackNoHead" args="showPagination:n;count:5;subject:Is+It+Time+to+Invest+in+Gold%3F;contentId:10754683;contentURL:http%3A%2F%2Fwww.thestreet.com%2Fstory%2F10754683%2F1.html;leaveHtml:y;"></paw:widget>
		                                          <!--The ID of the following DIV must exactly match the preloadid in the paw:widget tag above.-->
		                                          <div id="widgetPreLoad2" class="widgetPreloading">
		                                          <!--You can replace the following with any HTML (including image references) you want to show until the widget loads.-->
		                                          </div>
		                                      </div>
	                                      </div>
	                                      <br />
	                                      <br />
	                                      <br />
	                                      <br />
								</div>


                            <div id="extraContent" class="floatContainer">

								<div id="gallery">
                                    <h4>Featured Photo Galleries</h4>
                                    <div id="featuredgalleries_imgs"></div>
                                    <script type="text/javascript">
                                    var galljs = document.createElement('script');
                                    galljs.src = 'http://js.thestreet-static.com/files/tsc/v2008/js/_1279236060100/min/pages/gallery.js';
                                    var head = document.getElementsByTagName('head')[0];
                                    head.appendChild(galljs);
                                    </script>

									<div class="alignLeft">
                                    <!--<div class="alignRight">-->
                                        <a class="arrowBullet" href="/story/10436474/1/tsc-photo-gallery-archive.html">Go to Slideshow Archive</a>
                                    </div>
                                </div>
								

                            </div>


                 <!-- for techbuzNews --><!--googleoff: all-->
                    <div id="techbuzNews" class="headlines">
                      <div id="techbuzNewsFeeds">
                          <div id="techbuzATW">
                              <h4><a href="http://business-news.thestreet.com/business/">Business News From The Web</a></h4>
                          </div>
		                  <ul class="bulletedlist">
	                            <li>
  <a href='http://business-news.thestreet.com/business/2010/07/15/a/661739446-piraeus-suspended-on-stake-purchase/'>Piraeus Suspended on Stake Purchase Plan in Two Greek Banks</a>
  <div>BusinessWeek Online</div>
</li>
<li>
  <a href='http://business-news.thestreet.com/business/2010/07/15/a/661852840-oil-stops-flowing-as-bp/'>Oil Stops Flowing as BP Tests Well Cap</a>
  <div>The Wall Street Journal.</div>
</li>
<li>
  <a href='http://business-news.thestreet.com/business/2010/07/15/a/661886650-congress-sends-financial-overhaul-bill/'>Congress Sends Financial Overhaul Bill to Obama</a>
  <div>New York Times</div>
</li>
<li>
  <a href='http://business-news.thestreet.com/business/2010/07/15/a/661517562-iphone-4-recall-would-cost/'>IPhone 4 recall would cost Apple an estimated $1.5 billion</a>
  <div>Los Angeles Times</div>
</li>
<li>
  <a href='http://business-news.thestreet.com/business/2010/07/15/a/661704900-china-data-shows-economy-cooling/'>China data shows economy cooling</a>
  <div>BBC</div>
</li>
<li>
  <a href='http://business-news.thestreet.com/business/2010/07/15/a/661820486-rooney-wins-65533-65533-4-3m-agency-pay/'>Rooney wins &amp;#65533;&amp;#65533;4.3m agency pay case</a>
  <div>BBC</div>
</li>
<li>
  <a href='http://business-news.thestreet.com/business/2010/07/15/a/661781595-euro-strengthens-on-spanish-bond/'>Euro Strengthens on Spanish Bond Sale; U.S. Futures Advance</a>
  <div>BusinessWeek Online</div>
</li>
<li>
  <a href='http://business-news.thestreet.com/business/2010/07/15/a/661883249-law-remakes-financial-landscape/'>Law Remakes Financial Landscape</a>
  <div>The Wall Street Journal.</div>
</li>
<li>
  <a href='http://business-news.thestreet.com/business/2010/07/15/a/661909936-hotel-occupancy-rate-increases-compared/'>Hotel Occupancy Rate increases compared to same week in 2009</a>
  <div>Calculated Risk</div>
</li>
<li>
  <a href='http://business-news.thestreet.com/business/2010/07/15/a/661817957-the-4-trillion-dollar-question/'>The $4 Trillion Dollar Question</a>
  <div>The Big Picture</div>
</li></ul>
                           <a href="http://business-news.thestreet.com/business/" class="moreHeadlines">More Headlines</a>
                           <img src="http://css.thestreet-static.com/files/tsc/v2008/css/_1279236060100/min/images/poweredByOneSpot.gif" width="113" height="25" id="oneSpot" />
                      </div><!-- end of techbuzNewsFeeds -->
                   </div><!--googleon: all--> <!-- end of techbuzNews -->


                        <div id="premServ">
                                 <!-- tile Footer Middle-->
<div id="ftCol2">

<div id="ft2Head">
	<div id="ft2Title">
		TheStreet Premium Services
	</div>
	<div id="ft2Compare">
		<a href="http://www.thestreet.com/staticFull/special-offers.html?cm_ven_int=footer" class="arrowBullet">Compare All Services</a>
	</div>
</div>


<div class="ftMidLine">
	<div class="ftMidLeft">
		<a href="http://secure2.thestreet.com/cap/prm.do?OID=013192"><img src="http://images.thestreet.com/tsc/common/images/2009/mktg/fter_cramer.jpg" width="46" height="46" alt="Jim Cramer" border="0" /></a>
	</div>
	<div class="ftMidCenter">
		<div class="ftMidText">
			<a href="http://secure2.thestreet.com/cap/prm.do?OID=013117">Jim Cramer's Action Alerts PLUS:</a> Now any level of investor <nobr>can trade</nobr> right alongside a Wall Street pro &mdash; and enjoy 24/7 access to his portfolio! <a href="http://secure2.thestreet.com/cap/prm.do?OID=013117" class="ftMidLearn">Learn More</a>
		</div>
		<div class="ftMidRight">
			<a href="http://www.thestreet.com/k/aap/_ftrnew/" class="arrowBullet">Login</a>
			<a href="http://secure2.thestreet.com/cap/prm.do?OID=013118"><img src="http://images.thestreet.com/tsc/common/images/2009/mktg/fter_try-w.gif" width="80" height="21" alt="Try it Free" border="0" /></a>
		</div>
	</div>
</div>


<div class="ftMidLine">
	<div class="ftMidLeft">
		<a href="http://secure2.thestreet.com/cap/prm.do?OID=013575"><img src="http://images.thestreet.com/tsc/common/images/2009/mktg/fter_dion.jpg" width="46" height="46" alt="Don Dion" border="0" /></a>
	</div>
	<div class="ftMidCenter">
		<div class="ftMidText">
			<a href="http://secure2.thestreet.com/cap/prm.do?OID=013576">Don Dion's ETF Action:</a> A concise two-step strategy for learning and trading in this increasingly lucrative area of investing. For all levels of investors! <a href="http://secure2.thestreet.com/cap/prm.do?OID=013576" class="ftMidLearn">Learn More</a>
		</div>
		<div class="ftMidRight">
			<a href="http://www.thestreet.com/k/etfa/_ftrnew/" class="arrowBullet">Login</a>
			<a href="http://secure2.thestreet.com/cap/prm.do?OID=013577"><img src="http://images.thestreet.com/tsc/common/images/2009/mktg/fter_try-w.gif" width="80" height="21" alt="Try it Free" border="0" /></a>
		</div>
	</div>
</div>


<div class="ftMidLine">
	<div class="ftMidLeft">
		<a href="http://secure2.thestreet.com/cap/prm.do?OID=013194"><img src="http://images.thestreet.com/tsc/common/images/2009/mktg/fter_realmoney.jpg" width="46" height="46" alt="RealMoney" border="0" /></a>
	</div>
	<div class="ftMidCenter">
		<div class="ftMidText">
			<a href="http://secure2.thestreet.com/cap/prm.do?OID=013123">RealMoney:</a> Jim Cramer's team of 70+ investment pros offer a daily wealth of fast-breaking market news... analyses... red-hot opportunities...and wealth-building strategies. <a href="http://secure2.thestreet.com/cap/prm.do?OID=013123" class="ftMidLearn">Learn More</a>
		</div>
		<div class="ftMidRight">
			<a href="http://www.thestreet.com/p/_ftrnew/" class="arrowBullet">Login</a>
			<a href="http://secure2.thestreet.com/cap/prm.do?OID=013124"><img src="http://images.thestreet.com/tsc/common/images/2009/mktg/fter_try-w.gif" width="80" height="21" alt="Try it Free" border="0" /></a>
		</div>
	</div>
</div>


<div class="ftMidLine">
	<div class="ftMidLeft">
		<a href="http://secure2.thestreet.com/cap/prm.do?OID=013195"><img src="http://images.thestreet.com/tsc/common/images/2009/mktg/fter_kass.jpg" width="46" height="46" alt="Doug Kass" border="0" /></a>
	</div>
	<div class="ftMidCenter">
		<div class="ftMidText">
			<a href="http://secure2.thestreet.com/cap/prm.do?OID=013126">RealMoney Silver:</a> The genius of Doug Kass + 5 Premium Services = an unrivaled group of expert fundamental analysts, technical analysts, and Wall Street observers. <a href="http://secure2.thestreet.com/cap/prm.do?OID=013126" class="ftMidLearn">Learn More</a>
		</div>
		<div class="ftMidRight">
			<a href="http://www.thestreet.com/b/_ftrnew/" class="arrowBullet">Login</a>
			<a href="http://secure2.thestreet.com/cap/prm.do?OID=013127"><img src="http://images.thestreet.com/tsc/common/images/2009/mktg/fter_try-w.gif" width="80" height="21" alt="Try it Free" border="0" /></a>
		</div>
	</div>
</div>


<div class="ftMidLine">
	<div class="ftMidLeft">
		<a href="http://secure2.thestreet.com/cap/prm.do?OID=013430"><img src="http://images.thestreet.com/tsc/common/images/2009/mktg/fter_ashenberg.jpg" width="46" height="46" alt="Bryan Ashenberg" border="0" /></a>
	</div>
	<div class="ftMidCenter">
		<div class="ftMidText">
			<a href="http://secure2.thestreet.com/cap/prm.do?OID=013427">Breakout Stocks:</a> Bryan Ashenberg combines sophisticated screening software with eagle-eye analysis to find small and <nobr>mid-caps</nobr> ready to break out! <a href="http://secure2.thestreet.com/cap/prm.do?OID=013427" class="ftMidLearn">Learn More</a>
		</div>
		<div class="ftMidRight">
			<a href="http://www.thestreet.com/k/bos/_ftrnew/" class="arrowBullet">Login</a>
			<a href="http://secure2.thestreet.com/cap/prm.do?OID=013428"><img src="http://images.thestreet.com/tsc/common/images/2009/mktg/fter_try-w.gif" width="80" height="21" alt="Try it Free" border="0" /></a>
		</div>
	</div>
</div>


<div id="ft2BotBullets">

	<div id="ft2BotLeft">
		<ul>
			<li><a href="http://secure2.thestreet.com/cap/prm.do?OID=015060" class="arrowBullet">Portfolio PLUS</a></li>
			<li><a href="http://www.thestreet.com/options-profits/_ftrnew/" class="arrowBullet">OptionsProfits</a></li>
			<li><a href="http://www.thestreet.com/k/su/_ftrnew/" class="arrowBullet">Stocks Under $10</a></li>
		</ul>
	</div>

	<div id="ft2BotMid">
		<div id="ft2BotCenter">
			<ul>
				<li><a href="http://www.thestreet.com/k/tgt/_ftrnew/" class="arrowBullet">Top Gun Trader</a></li>
				<li><a href="http://www.thestreet.com/k/mm/_ftrnew/" class="arrowBullet">Market Movers</a></li>
				<li><a href="http://www.thestreet.com/k/dst/_ftrnew/" class="arrowBullet">Daily Swing Trade</a></li>
			</ul>
		</div>

		<div id="ft2BotRight">
			<ul>
				<li><a href="http://www.thestreet.com/k/ts/_ftrnew/" class="arrowBullet">Top Stocks</a></li>
				<li><a href="http://www.thestreet.com/k/esa/_ftrnew/" class="arrowBullet">ETF Shark Alerts</a></li>
				<li><a href="http://secure2.thestreet.com/cap/prm.do?OID=013135" class="arrowBullet">TheStreet Ratings</a></li>
			</ul>
		</div>
	</div>
</div>

</div>


<SCRIPT LANGUAGE='JavaScript1.2' SRC='http://js.revsci.net/gateway/gw.js?csid=G05524' TYPE='text/javascript'></SCRIPT>
<SCRIPT TYPE='text/javascript'>
    try {

       function DM_onSegsAvailable(segs, cust_id)  {
            for(var i=0;i<rsinetsegs.length;i++){
            var ___s = rsinetsegs[i];
            var seg = ___s.replace(/G05524_/,"");
            rsinetsegs[i] = seg;
        }
        var cv = rsinetsegs.join(':');
        var exdate=new Date();
        exdate.setDate(exdate.getDate()+14);
        document.cookie='rsi'+ "="+escape(cv)+";expires="+exdate.toGMTString();
        }

            DM_tag();
    }catch(e){}
</SCRIPT>
</div>
                            <!-- tile name: Ads: Partner Center 2 Rows 4 horizontal  -->
<!-- 
<div class="brokeragepartnerhorizontal"> 


<style type='text/css'>
   #ad_brokerage_partners_horiz th {
      font-family:sans-serif;
      color:black;
      font-size:110%;
      padding-bottom:6px;
      font-weight:normal;
      text-transform:uppercase;
   }
 .brokeragepartnerhorizontal {padding-top:10px;}
 .brokeragepartnerhorizontal table {width:100%;}
 .brokeragepartnerhorizontal td {text-align:center;}  
  .brokeragepartnerhorizontal td {font-size:10px;}
   #ad_brokerage_partners_horiz td {
      height:50px;
      

      font-size:10pt;
   }
   #ad_brokerage_partners_horiz td img {
      margin-top:6px;
      margin-bottom:4px;
   }
   #ad_brokerage_partners_horiz a {
      color:#0055cc;
      font-size:80%;
      font-family:sans-serif;
   }
</style>

<script type="text/javascript">
   {
   var ads = [





   ];
   
   var counter = 0;

   function __trackingpixel(url){
	var ord = Math.floor(Math.random() * 100000000000);
	if(typeof url != "undefined") { if(url.indexOf('[timestamp]')!= -1) { url = url.replace("[timestamp]", ord);} return "<img border='0' width='1' height='1' src='" + url + "'>"; }
   }

   function __write_ad_cell () {
      if(counter > 100)return;
	  if(ads.length == 0)return;
      var index = Math.floor(Math.random() * ads.length * 10 % ads.length);
	
      var it = null ;
		if(counter == 4 || counter == 8) 
		{ 
	         document.write('</tr><tr>');
	    }


      	it = ads.splice(index,1);

         document.write('<td align="middle">');
         var o =   it[0];
         document.write('<a href="' + o.link + '">');
         document.write('<img border="0" src="' + o.img + '">');
         if(o.trk != null){
            document.write(__trackingpixel(o.trk));
         }
         document.write("<br><center>" + o.title );
         document.write('</center></a>');
         document.write('</td>');
      if(counter < 2) {
         counter++;
         __write_ad_cell();
      } else { 
         document.write('</tr></table></center>');
      }
   }   

document.write('<center><table border="0" cellpadding="4" id="ad_brokerage_partners_horiz"><tr>');
   __write_ad_cell(ads);
   }
</script>
</div>
 -->


<!-- / end tile name: Ads: Partner Center 2 Rows of 4 --></div>

                        <!--googleoff: all-->
                        <div id="rightCol" class="blueCol">
                            <div id="marketdata">
    <table>
        <tr>
            <th>
                <a href="/quote/^DJI.html">Dow Jones</a>
            </th>
            <th>
                <a href="/quote/^GSPC.html">S&amp;P 500</a>
            </th>
            <th>
                <a href="/quote/^IXIC.html">NASDAQ</a>
            </th>
            <th class="treasury">
                <a href="/quote/^TNX.html">10-Year Note</a>
            </th>
            <th id="datasponsorTD">
                <div id="datasponsor"><iframe class="openx" id="ad_marketData" framespacing="0" frameborder="no" scrolling="no" width="120" height="30"></iframe></div>
</th>
                        </tr>
                        <tr>
            <td id="miniLiveDjCurrent">
                                    10,359.31</td>
            <td id="miniLiveSandpCurrent">
                                    1,096.48</td>
            <td id="miniLiveNasdaqCurrent">
                                    2,249.08</td>
            <td id="miniLiveTreasuryCurrent" class="treasury">
                29.78</td>
            <td class="lastcol" title="Oil is Brent Crude Pricing">
                                <div id="miniLiveOilNetChange" class="redVertLine">Oil *</div>
                                    <div id="miniLiveOilCurrent">
                    76.14</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="miniLiveDjNetChange">
                                    <div class="arrowBox downRedBgrd"><em>DOWN</em></div>
                                         7.41</div>
                            </td>
                            <td>
                                <div id="miniLiveSandpNetChange">
                                    <div class="arrowBox upGreenBgrd"><em>UP</em></div>
                                        1.31</div>
                            </td>
                            <td>
                                <div id="miniLiveNasdaqNetChange">
                                    <div class="arrowBox downRedBgrd"><em>DOWN</em></div>
                         0.76</div>
            </td>
            <td class="treasury">
                <div id="miniLiveTreasuryNetChange">
                    <div class="arrowBox downRedBgrd"><em>DOWN</em></div>
                         0.72</div>
            </td>
            <td class="lastcol">
                <div id="miniLive10yrNetChange" class="redVertLine treasuryPrice">10 Yr</div>
                    <div id="miniLive10yrCurrent" class="treasuryPrice">
                    2.98%</div>

                <div id="miniLiveGoldNetChange" class="redVertLine goldPrice">SPDR Gold</div>
                    <div id="miniLiveGoldCurrent" class="goldPrice">
                    118.24</div>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="miniLiveDjPercentChange">
                                    -0.07%
                                </div>
                            </td>
                            <td>
                                <div id="miniLiveSandpPercentChange">
                                    +0.12%
                                </div>
                            </td>
                            <td>
                                <div id="miniLiveNasdaqPercentChange">
                                    -0.03%
                                </div>
                            </td>
            <td class="treasury">
                <div id="miniLiveTreasuryPercentChange">
                    -2.36%
                </div>
            </td>
            <td class="fineprint">
                Data delayed 20 minutes
                            </td>
                        </tr>
                    </table>
                </div><!--The Page Area is EMPTY--><div id="morefromtsc" class="headlines">
    <div class="header">
        <h4>More From TheStreet</h4>
    </div>
    <div class="content">
      <ul class="bulletedlist">
        <li>
             <a href="http://www.thestreet.com/r/ratings/index.html">NEW: TheStreet Ratings Research Center</a>
        </li>
        <li>
             <a href="http://www.cramerspicks.com">Cramer's Latest Picks from Mad Money</a>
        </li>
        <li>
             <a href="http://www.thestreet.com/stock-market-news/10579592/top-rated-stocks/top-rated-stocks.html">TheStreet Ratings: Top Rated Stocks</a>
        </li>
        <li>
	        <script type="text/javascript">
		var randnum = Math.floor(Math.random() * 100)
                if (randnum < 61) {
                    document.write("<a href='http://www.thestreet.com/dividends/index.html'>TheStreet Dividend Calendar</a>");
                } else {
                    document.write("<a href='http://www.thestreet.com/topic/44762/earnings-call-transcripts.html'>NEW: Earnings Call Transcripts</a>");
                }
	        </script>
        </li>
        <li>
	        <script type="text/javascript">
		var randnum = Math.floor(Math.random() * 100)
                if (randnum < 51) {
                    document.write("<a href='http://www.thestreet.com/stock-market-news/10575864/top-rated-etfs/top-rated-etfs.html'>Top-rated <span class='keyword'>ETFs</span> from TheStreet Ratings</a>");
                } else {
                    document.write("<a href='http://www.thestreet.com/stock-market-news/10571219/top-rated-mutual-funds/top-rated-mutual-funds.html?puc=morebox'>Top-rated Mutual Funds from TheStreet Ratings</a>");
                }
	        </script>
        </li>
        <li>
	        <script type="text/javascript">
		var randnum = Math.floor(Math.random() * 100)
                if (randnum < 61) {
                    document.write("<a href='http://www.thestreet.com/markets/high.html'>Today's new 52-week Highs</a>");
                } else {
                    document.write("<a href='http://www.thestreet.com/markets/low.html'>Today's new 52-week Lows</a>");
                }
	        </script>
        </li>

    </ul>
	<div class="followthestreet">
   		<img id="follow" src="http://i.thestreet-static.com/files/tsc/v2008/css/images/followthestreet2.gif"/>
        <ul>
            <li class="twitter"><a rel="twitter external" href="http://twitter.com/TheStreet_news">Twitter</a></li>
            <li class="facebook"><a rel="facebook nofollow external" href="http://www.facebook.com/TheStreet?v=wall">Facebook</a></li>
            <li class="rss-lg"><a rel="nofollow external" href="http://www.thestreet.com/feeds/index/content/26472905.html?puc=mobile">RSS</a></li>
            <li class="mobile"><a href="http://m.thestreet.com/">Mobile App</a></li>
        </ul>
	</div>
  </div>
</div>

<!-- 
<script>
var rhnl = 1 + (Math.floor(Math.random()*100));
if (rhnl<=15) {
document.write('<a href="http://secure2.thestreet.com/cap/prm.do?OID=011333"><img src="http://images.thestreet.com/tsc/common/images/ads/mktg/rms_ad_317x83_FT_kasscalls.gif" width="317" height="83" alt="" border="0"/></a>');
}
else if (rhnl<=30) {
document.write('<a href="http://secure2.thestreet.com/cap/prm.do?OID=011332"><img src="http://images.thestreet.com/tsc/common/images/ads/mktg/rms_ad_kass_317x83.gif" width="317" height="83" alt="" border="0"/></a>');
}
else if (rhnl<=40) {
document.write('<a href="http://secure2.thestreet.com/cap/prm.do?OID=011392"><img src="http://images.thestreet.com/tsc/common/images/ads/mktg/bios_amag_317x83.gif" width="317" height="83" alt="" border="0"/></a>');
}
else if (rhnl<=50) {
document.write('<a href="http://secure2.thestreet.com/cap/prm.do?OID=011393"><img src="http://images.thestreet.com/tsc/common/images/ads/mktg/bios_optr_317x83.gif" width="317" height="83" alt="" border="0"/></a>');
}
else if (rhnl<=100) {
document.write('<a href="http://secure2.thestreet.com/cap/prm.do?OID=011464&cm_ven_int=v1317X83BB"><img src="http://images.thestreet.com/tsc/common/images/ads/mktg/bb_giveaway_317x83.gif" width="317" height="83" alt="" border="0"/></a>');
}
</script>
--><div id="boxAdContainer" style="height: 290px;"> </div>

<div>
                                <div id="sponsoredLinks">
 	<div id="sponsoredLinksContainer">


   <!-- Change code for this in tile name: Ads: Right Hand Contextual Links Quigo -->
<div>
<script type="text/javascript">adsonar_placementId=1341369;adsonar_pid=879768;adsonar_ps=-1;adsonar_zw=320;adsonar_zh=280;adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/adsonar.js"></script></div></div>
</div>
				</div>
                            <div class="headlines" id="brokerage">
            <div class="header">
                <h4>Brokerage Partners</h4>
            </div>
            <div id="iframeWrapper">
                <iframe framespacing="0" frameborder="no" scrolling="no" id="ad_brokerageCenter_A1" class="openx"></iframe>
                <iframe framespacing="0" frameborder="no" scrolling="no" id="ad_brokerageCenter_A2" class="openx"></iframe>
                <iframe framespacing="0" frameborder="no" scrolling="no" id="ad_brokerageCenter_B1" class="openx"></iframe>
                <iframe framespacing="0" frameborder="no" scrolling="no" id="ad_brokerageCenter_B2" class="openx"></iframe>
                <iframe framespacing="0" frameborder="no" scrolling="no" id="ad_brokerageCenter_C1" class="openx"></iframe>
                <iframe framespacing="0" frameborder="no" scrolling="no" id="ad_brokerageCenter_C2" class="openx"></iframe>
                <!--<iframe src="http://www.thestreet.com/files/tsc/ads/ad_blank.html" framespacing="0" frameborder="no" scrolling="no" id="ad_brokerageCenter_D1" class="openx"></iframe>-->
                <!--<iframe src="http://www.thestreet.com/files/tsc/ads/ad_blank.html" framespacing="0" frameborder="no" scrolling="no" id="ad_brokerageCenter_D2" class="openx"></iframe>-->
            </div>
          </div>


          <script type="text/javascript">
                YAHOO.util.Event.on(window,"load",function(){
                setTimeout(function(){
                    TSCM.util.attachScript('scr_intellitxt','http://thestreet.us.intellitxt.com/intellitxt/front.asp?ipid=10685');
                    },1200);

                });
                </script>



          <div id="textLinksContainer">


			<!--<div>-->
				<!--<div class="rightHandTextLinks">-->
				<iframe framespacing="0" frameborder="no" scrolling="no" id="hostedSponsoredLinks" class="openx"></iframe><!--</div>-->
			<!--</div>-->
		</div>


<div id="premium-services" class="headlines">
    <div class="header">
        <h4>TheStreet Premium Services</h4>
        <a href="http://www.thestreet.com/staticFull/special-offers.html?cm_ven_int=premservicesbox">All Services</a>
    </div>
    <div class="content">
	    <ul class="bulletedlist">
	        <li>
	            <a href="http://secure2.thestreet.com/cap/prm.do?OID=013112">Action Alerts PLUS</a>
	            <div>Get free access to Cramer's portfolio picks at Action Alerts PLUS - <a href="http://secure2.thestreet.com/cap/prm.do?OID=013112" style="color:#0071B2;display:inline;font-weight:normal;background:#ffffff;padding:0;margin:0;font-size:11px;">Try it now Free</a></div>
	        </li>
	        <li>
	            <a href="http://secure2.thestreet.com/cap/prm.do?OID=013113">RealMoney</a>
	            <div>Jim Cramer's RealMoney team of 70+ Wall Street pros will give you wealth-building strategies - <a href="http://secure2.thestreet.com/cap/prm.do?OID=013113" style="color:#0071B2;display:inline;font-weight:normal;background:#ffffff;padding:0;margin:0;font-size:11px;">Get started Free</a></div>
	        </li>
	        <li>
	            <a href="http://secure2.thestreet.com/cap/prm.do?OID=013613">RealMoney Silver</a>
	            <div>Doug Kass + our 5 Premium Services - all in one place - <a href="http://secure2.thestreet.com/cap/prm.do?OID=013613" style="color:#0071B2;display:inline;font-weight:normal;background:#ffffff;padding:0;margin:0;font-size:11px;">Get a free 14-day trial today</a></div>
	        </li>
	        <li>
	            <a href="http://secure2.thestreet.com/cap/prm.do?OID=013116">Stocks Under $10</a>
	            <div>David Peltier is ready to help you find affordable Stocks Under $10 which could lead to a big-money payoff - <a href="http://secure2.thestreet.com/cap/prm.do?OID=013116" style="color:#0071B2;display:inline;font-weight:normal;background:#ffffff;padding:0;margin:0;font-size:11px;">Get access to his portfolio FREE</a></div>
	        </li>
	        <li>
	            <a href="http://secure2.thestreet.com/cap/prm.do?OID=013114">ETF Action</a>
	            <div>Don Dion's brand new service can help investors at all levels build profitable ETF portfolios - <a href="http://secure2.thestreet.com/cap/prm.do?OID=013114" style="color:#0071B2;display:inline;font-weight:normal;background:#ffffff;padding:0;margin:0;font-size:11px;">Learn more</a></div>
	        </li>
	    </ul>
    </div>
</div>
<!--<iframe id="primsvcIframe" width="336" height="280" frameborder="0" scrolling="no" src="/jsp/fragments/blueCol/premiumServices-iFrame.jsp"></iframe>-->
<div>
                                </div>
                            <!-- reporting leave at top --><span style="display:inline !important;width:1px !important;line-height:0px !important;float:left !important;height:1px !important;margin:0px !important;padding:0px !important"><script  language="JavaScript" type="text/javascript" src="http://www.thestreet.com/files/tsc/v2008/js/reporting.js"></script></span>
    <script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script>
<noscript><a href="http://www.omniture.com" title="Web Analytics">
<img src="http://www33.thestreet.com/b/ss/streetprod,streetglobal/1/H.20.3--NS/0" height="1" width="1" border="0" alt="" /></a>
</noscript><!--/DO NOT REMOVE/-->


<script type="text/javascript" src="http://js.thestreet-static.com/files/tsc/v2008/js/_1279236060100/min/combined-bottom.js"></script>
      <!-- Begin comScore Tag -->
<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>
<script>
var beaconurl="";

if(TSC.util.isDefined(document)){
 beaconurl=document.URL;
try{
if (top.location != self.location){
	 beaconurl=document.referrer;
}
}catch(e){}
}

COMSCORE.beacon({
c1:2,
c2:"6036014",
c3:"",
c4:beaconurl,
c5:"",
c6:"",
c15:"" });
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->


<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2009 Nielsen Online -->
<script type="text/javascript" src="//secure-us.imrworldwide.com/v60.js">
</script>
<script type="text/javascript">
 var pvar = { cid: "us-thestreet", content: "tsc", server: "secure-us" };
 var trac = nol_t(pvar);
 trac.record().post();
</script>
<noscript>
 <div>
 <img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-thestreet&amp;cg=tsc&amp;cc=1&amp;ts=noscript"
 width="1" height="1" alt="" />
 </div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 --> 




<!--googleoff: all-->


<div id="connect">

    <div id="ftCol3">
        <div>
            <a href="https://secure2.thestreet.com/cap/prm.do?PID=PRFR-0003&OID=001382">Free Newsletters from TheStreet</a>
        </div>
        <div>
            <form name="newsletter-form" action="/commerce/subscribeToNewsletter.action">
                    <div>
                    <p><input type="checkbox" name="products" value="E-TAB"/> After the Bell</p>
                    <p><input type="checkbox" name="products" value="E-TBB"/> Before the Bell</p>
                    <p><input type="checkbox" name="products" value="E-TBY"/> Booyah! Newsletter</p>
                    <p><input type="checkbox" name="products" value="E-ETF"/> ETF Daily</p>
                    </div>
                <div>
                    <p><input type="checkbox" name="products" value="E-MDB"/> Midday Bell</p>
                    <p><input type="checkbox" name="products" value="E-TTT"/> TSC Top Ten Stories Newsletter</p>
                    <p><input type="checkbox" name="products" value="E-WAL"/> Winners & Losers</p>
                    </div>
                <div class="textSubmit">
                    <input type="text" name="email" id="email" value="Enter email address" onfocus="javascript:this.value='';" />
                    <button class="submitBtn" type="submit" onclick="javascript:document.forms['newsletter-form'].submit();"></button>
                </div>
                <input type="hidden" name="cm_ven_int" value="newsletter_footer">
            </form>
            <div  class="floatContainer">
                <div class="ie6Helper">
                    We respect your <a href="/static/about/privacy.html">privacy</a>.
                </div>
                <div class="ie6Helper">
                     <a class="arrowBullet" href="https://secure2.thestreet.com/cap/selfserve/EmailPrefs.jsp">Manage Newsletters</a>
                </div>
            </div>
            <div id="podcasts">
                <div>Podcasts</div>

                <select class="widthTwoFifty" onchange="if (this.options[this.selectedIndex].value != 'null') { window.open(this.options[this.selectedIndex].value,'_top') }">
                    <option value="">[Select Podcast]</option>
                    <option value="/podcasts/small-business.html">Small Business Podcast</option>
                    <option value="/podcasts/real-story.html">The Real Story</option>
                    <option value="/podcasts/wall-street-confidential.html">Wall Street Confidential Podcast</option>
                </select>
            </div>

            <div class="btnLinks">
                <div>
                    <a class="rss" href="/static/rss.html">Daily RSS Updates</a>
                </div>
                <p>
                    <a class="arrowBullet" href="/staticFull/mobile.html">TheStreet Mobile Edition</a>
                </p>

            </div>

            <div id="socialNetworks">
                <p class="bold">Connect with TheStreet</p>
                <table>
                    <tr>
                    <td>
                        <a href="http://www.facebook.com/TheStreet"><img src="http://i.thestreet-static.com/files/tsc/v2008/css/images/facebook-1.gif" alt="" /></a></td>
                    <td>
                        <a href="http://twitter.com/TheStreet_news "><img src="http://i.thestreet-static.com/files/tsc/v2008/css/images/twitter-1.gif" alt="" /></a></td>
                  </tr>
                </table>
            </div>
        </div>
    </div>
    <br/>
</div>
<!--googleon: all-->

<script type="text/javascript">
   YAHOO.util.Event.on(window,"load",function() {
      try {
         var loginlink = YAHOO.util.Dom.get("logonoff");
         var cookie = new UserStatus().streetCookie;
         if(cookie.indexOf('|')== -1){
            loginlink.setAttribute("href","");
            loginlink.innerHTML = "Log In";
         }
      } catch(e) {}
   });
</script>





</div>
                        <!--googleon: all-->
                    
                    </div>
                </div>

            </div>

    </div>
</div>



<!--googleoff: all-->
<div id="copyright">
<div id="footerLinks">
     <a target="new" href="http://www.thestreet.com/static/about/corporate.html">TheStreet Corporate</a> |
    <a target="new" href="http://www.thestreet.com/index.html">Home</a> |    
     <a target="new" href="http://www.thestreet.com/static/about/index.html">About Us</a> |
     <a target="new" href="http://www.thestreet.com/tsc/onlinekit/index.html">Advertise</a> |
     <a target="new" href="https://secure2.thestreet.com/cap/selfserve/SSMainMenu.jsp?site=tsc&url=http://www.thestreet.com/index.html">Customer Service</a> |
     <a target="new" href="http://www.thestreet.com/static/about/jobs.html">Employment</a> |
     <a target="new" href="http://www.thestreet.com/static/about/privacy.html">Privacy Policy</a> |
     <a target="new" href="http://www.thestreet.com/staticFull/sitemap.html">Sitemap</a> |
     <a target="new" href="http://www.thestreet.com/topic/archive/a.html">Topic Archive</a> |
     <a target="new" href="http://www.thestreet.com/static/about/terms-of-use.html">Terms of Use</a>
</div>
<script type='text/javascript'>document.write('<p>&#169; 1996-2010 TheStreet.com, Inc. All rights reserved.<br />TheStreet&apos;s enterprise databases running Oracle are professionally monitored and managed by <a href="http://www.pythian.com/" target="_blank">Pythian Remote DBA</a>.</p>			<div id="idc"> <div id="idcLogo"><!-- possibly to come --></div> <div id="idcText"><p>Quotes delayed at least 20 minutes for all exchanges. Market Data provided by <a href="http://www.interactivedata-ms.com">Interactive Data</a>. Company fundamental data provided by <a href="http://fundamentals.morningstar.com">Morningstar</a>. Earnings and ratings provided by Zacks. Mutual fund data provided by Valueline. ETF data provided by Lipper. <a href="/static/idc/terms-conditions.html">Terms & Conditions</a>. Powered and implemented by <a href="http://www.interactivedata-ms.com">Interactive Data Managed Solutions</a>.</p></div> </div> <div class="vertMargin"> <p>TheStreet Ratings updates stock ratings daily. However, if no rating change occurs, the data on this page does not update. The data does update after 90 days if no rating change occurs within that time period.</p> </div> <div class="vertMargin"> <p>IDC calculates the Market Cap for the basic symbol to include common shares only. Year-to-date mutual fund returns are calculated on a monthly basis by Value Line and posted mid-month.</p> </div> <p>*Oil Data in Market Overview is Brent Crude Pricing</p> </div>');</script>
</div>
<!--googleon: all--> <div id="ad728x90"  class="robots-nocontent" style="position: absolute; top: -5000px; left:0;"> <script type="text/javascript">
    TSCM.ads.AdPlacerx.sz = "728x90";
    TSCM.ads.AdPlacerx.resetTargets();

    

    TSCM.ads.AdPlacerx.calltype = "adj";
    
    TSCM.ads.AdPlacerx.includeDcopt = true;
    


    TSCM.ads.AdPlacerx.additionalTargeting = ";;storytype=stockpickr;kval=stockpickr";
    TSCM.ads.AdPlacerx.writeTag();
</script>

</div>
            <div id="customUnit" class="ad233x224  robots-nocontent" style="position: absolute; top: -5000px;">
			<script type="text/javascript">
    TSCM.ads.AdPlacerx.sz = "233x224";
    TSCM.ads.AdPlacerx.resetTargets();

    

    TSCM.ads.AdPlacerx.calltype = "adj";
    
    TSCM.ads.AdPlacerx.adtype = "cau";
    


    TSCM.ads.AdPlacerx.additionalTargeting = ";;storytype=stockpickr;kval=stockpickr";
    TSCM.ads.AdPlacerx.writeTag();
</script>

</div>
	<!--<div class="ad336x280 robots-nocontent" id="boxAd" style="margin-left: auto; margin-right: auto; width:336px; text-align:center; position: absolute; top: -5000px;"> -->
         <table width="336" height="312" cellpadding="0" cellspacing="0" border="0" id="boxAd" style="top: -5000px;"><tr><td valign="middle" align="center">
            <script type="text/javascript">
    TSCM.ads.AdPlacerx.sz = "336x280,336x850,300x250,468x648";
    TSCM.ads.AdPlacerx.resetTargets();

    

    TSCM.ads.AdPlacerx.calltype = "adj";
    


    TSCM.ads.AdPlacerx.additionalTargeting = ";;storytype=stockpickr;kval=stockpickr;;storytype=stockpickr;kval=stockpickr";
    TSCM.ads.AdPlacerx.writeTag();
</script>

</td></tr></table>
        
    <script type="text/javascript">
/**
* function wrapper that places all DART ads using TSCM.ads.positionToPlaceholder
* if positionToPlaceholder can't find the elements specified, it just returns and is ready for the next call
*/
TSCM.ads.placeLazyLoadingAds = function() {

	// DART 1 (banner)
	TSCM.ads.positionToPlaceholder({
			ad: 'ad728x90',
			placeholder: 'bannerContainer',
			flexibleHeight: false
	});

	//DART 2
	TSCM.ads.positionToPlaceholder({
			ad: 'customUnit',
			placeholder: 'cauContainer',
			flexibleHeight: true
	});

	//DART 3
	TSCM.ads.positionToPlaceholder({
			ad: 'boxAd',
			placeholder: 'boxAdContainer',
			flexibleHeight: true
	});

	//DART 4
	TSCM.ads.positionToPlaceholder({
			ad: 'secondBoxAd',
			placeholder: 'secondBoxAdContainer',
			flexibleHeight: false
	});

};

TSCM.ads.placeLazyLoadingAds()

window.setTimeout(function() {
    TSCM.ads.placeLazyLoadingAds()
}, 2000);

window.onresize = function() {
	setTimeout(function() {
        TSCM.ads.placeLazyLoadingAds();
    }, 1000);
};

</script>


<script type="text/javascript" src="http://js.thestreet-static.com/files/tsc/v2008/js/_1279236060100/min/ads/openxPlacer.js"></script>

<script type="text/javascript" src="http://cdn.wibiya.com/Toolbars/dir_0388/Toolbar_388288/Loader_388288.js"></script>


<!-- Google Code for Free Site Remarketing Piixel Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1054021247;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "BfY0CPnWzgEQ_6zM9gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1054021247/?label=BfY0CPnWzgEQ_6zM9gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Buzz Feed BuzzBox code begins here --> 
<script type="text/javascript">

BF_BB_DATA = null;
(function( ){
document.write('<div id="BF_BUZZBOX" style="height: 0px; width: 0px;"></div>');
var sid="76IOF7"; var c=""; var b="";
    BF_BB_SCRIPT=document.createElement('script'); BF_BB_SCRIPT.type="text/javascript";
    BF_BB_SRC="http://buzzbox.buzzfeed.com/wd/BuzzBox?sid=" + sid + c + b + '&it=1&cb=' + (new Date()).getTime();
    setTimeout(function() { document.getElementById('BF_BUZZBOX').appendChild(BF_BB_SCRIPT); BF_BB_SCRIPT.src=BF_BB_SRC; },1);
})();
</script>
<!-- / Buzz Feed BuzzBox code ends -->
</body>
</html>




