<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<link rel="icon" href="http://i.infopls.com/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="http://i.infopls.com/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="http://i.infopls.com/css/ipbase.css"/>
<link rel="stylesheet" type="text/css" href="http://i.infopls.com/css/print.css" media="print"/>

<script type="text/javascript" src="http://i.infopls.com/js/jquery.js"></script>
<script type="text/javascript" src="http://i.infopls.com/js/ip.js"></script>


<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />

    <meta content="BIO" name="chunk" />

    
    <meta content="U.S. Senator (D-Illinois)" name="vocation" />

    
    <meta content="Barack Obama" name="bioname" />

    <meta content="Barack Obama" name="name" />

    <meta content="OBAMA-B" name="name-edid" />

    <meta content="Barack Obama" name="pname" />

    <meta content="Barack Obama" name="waif" />

    <meta content="Obama" name="waif" />

    <meta content="Obama, Barack" name="waif" />

    <meta content="Barack Obama OBAMA-B" name="keywords" />
<meta name="description" content="Read this biography of Barack Obama, the 44th president of the United States and the winner of the 2009 Nobel Peace Prize." />

    <title>Barack Obama &mdash; Infoplease.com</title>

    <meta content="A0930136" name="uniqid" />

    
    <meta content="A0900952" name="parent" />

    
    <meta content="people" name="subchannel" />

    
    
    <meta content="people" name="Channel" />

    
    

<script type="text/javascript">
//<![CDATA[
var gaJsHost=(("https:"==window.location.protocol)?"https://ssl.":"http://www.");
document.write('<scr'+'ipt src="'+gaJsHost+'google-analytics.com/ga.js" type="text/javascript"><'+'/scr'+'ipt>');
//]]>
</script>
<script type="text/javascript">
var pageTracker=_gat._getTracker("UA-350786-1");
pageTracker._setDomainName(".infoplease.com");
pageTracker._trackPageview();
</script>
</head>
<body>








<div id="Wn">


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align="left" valign="top">
<table id="ipHead" cellpadding="0" cellspacing="0">
<tr>
<td id="ipH-Logo"><a href="http://www.infoplease.com/" title="Return to the homepage of Infoplease.com">
<img width="204" height="45" src="http://i.infopls.com/images/05ip_Logo.png" alt="Infoplease - All the knowledge you need." />
</a></td>

<td id="ipH-FormDA">
<div style="text-align:right"><a href="http://www.infoplease.com/sitemap.html">Site Map</a> | <a href="/helpfaqs.html">FAQ</a></div>

<form name="search" action="/search" id="search">
<fieldset>
<input type="text" name="q" id="q" onclick="if(this.value=='Enter search term'){this.value='';}" />
<label> in </label><select name="in" id="drop" >
<option value="all">All Infoplease</option>
<option value="drp,almanacs">Almanacs</option>
<option value="drp,general">&bull; General</option>
<option value="drp,entertainment">&bull; Entertainment</option>
<option value="drp,sports">&bull; Sports</option>
<option value="drp,biography">Biographies</option>
<option value="drp,dictionary">Dictionary</option>
<option value="drp,encyclopedia">Encyclopedia</option>
<option value="drp,spellcheck">Spelling Checker</option></select>
<input type="image" src="http://i.infopls.com/images/05ip_BTNsearch.gif" id="submit" alt="Search" title="Submit Query" />
<input type="hidden" name="fr" value="iptn" />
<script type="text/javascript">//<![CDATA[
document.getElementById('q').value="Enter search term";
//]]>
</script></fieldset></form>

<dl>
<dt>Daily Almanac for</dt>
<dd><a href="/daily" title="Daily facts, fun, news, and more.">Jul 15, 2010</a></dd>
</dl>

<span style="margin:6px 0 0 21px;font-size:80%;">Search <a
href="http://www.whitepages.com/10984/"
title="Find people, phone numbers, addresses, and zip/area codes.">White Pages</a></span></td></tr>

<tr>
<td id="ipH-Tabs" colspan="2"><!--Tabs-->
<ul>
<li class="hide"><a href="#Pg" title="Skip our navigation links and go directly to the content">Skip Navigation</a></li>
<li class="nav"><a href="/" title="Home: Infoplease.com">Home</a></li>
<li class="nav"><a href="/spot/summer.html" title="Guide to Summer">Summer Guide</a></li>
<li class="nav"><a href="/atlas/" title="Featuring maps and detailed profiles of countries and states.">Atlas</a></li>
<li class="nav"><a href="/encyclopedia/" title="Current and comprehensive. Covering all the major branches of knowledge.">Encyclopedia</a></li>
<li class="nav"><a href="http://dictionary.infoplease.com/" title="Unabridged dictionary including pronunciation guides.">Dictionary</a></li>
<li class="nav"><a href="http://thesaurus.infoplease.com/" title="Search for synonyms.">Thesaurus</a></li>
<li class="nav"><a href="/spot/" title="A complete list and searchable collection of recently featured articles from Infoplease.">Features</a></li>
<li class="nav"><a href="http://www.infoplease.com/quizzes/" title="Test your knowledge of useful facts and trivia, on a variety of subjects.">Quizzes</a></li>
<li class="nav"><a href="/spot/timelinearchive.html" title="Timelines and chronologies covering World and U.S. history, Countries, Social and Political Issues, Entertainment, Sports, Science, Medicine, Technology, and Health.">Timelines</a></li>
<li class="nav"><a href="/countries.html" title="Country profiles including geography, maps, history, current ruler, area, population, capital, largest city, and more.">Countries</a></li>
<!--<li class="nav"><a href="/us/slideshow/" title="Slideshows featurings travel, animals, history &amp; government, prize winners, holidays, and science.">Slideshows</a></li>-->

</ul>
</td>
</tr>


<tr>
<td id="ipH-SubNav" colspan="2"></td></tr></table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" id="ipContentTable">
<tr>

<td id="ipNav">
<ul id="ipN-Channels">
<li><a href="/world.html" title="Countries, World Statistics, Disasters, Current Events, Flags, Geography, Buildings/Structures, International Relations, Travel, Transportation" class="nav">World &amp; News</a></li>
<li><a href="/us.html" title="U.S. Statistics, Cities &amp; States, Military Affairs, Postal Information, Societies &amp; Associations" class="nav">United States</a></li>
<li><a href="/history.html" title="World History, U.S. History, U.S. Documents, U.S. Historic Monuments, Timelines, U.S. Presidents, U.S. Elections, U.S. Government, Supreme Court" class="nav">History &amp; Gov't</a></li>
<li><a href="/people.html" title="Newsmakers, Recent Deaths, TIME Person of the Year, Browse and Search Biographies" class="selected">Biography</a></li>
<li><a href="/sports.html" title="Olympics, Basketball, College Basketball, Pro Football, College Football, Other Sports, Baseball, Hockey, Golf, Tennis, Ballparks &amp; Arenas, Sports Biographies" class="nav">Sports</a></li>
<li><a href="/ent.html" title="Arts &amp; Entertainment: Awards, Writing, Language, Mythology, Art, Books, Newspapers, Magazines, Movies, Videos, Music, TV, Radio, Performing Arts, Crossword Puzzle Guide" class="nav">Arts &amp; Ent.</a></li>
<li><a href="/bus.html" title="Business, Personal Finance, Taxes, Economy, Consumer Resources, Career Resources" class="nav">Business</a></li>
<li><a href="/calendar-holidays.html" title="Calendars, Major Holidays, Clocks, Seasons" class="nav">Calendar &amp; Holidays</a></li>
<li><a href="/sci.html" title="Health, Weather, Astronomy, Space, Aviation, Science, Inventions, Weights &amp; Measures, Math, Money, Computers, Internet, Environment, Nature" class="nav">Health &amp; Science</a></li>
<li><a href="/homework/" title="Geography, History, Language Arts, Mathematics, Science, Social Studies, Writing, Research, Speaking, Listening, Studying" class="nav">Homework Center</a></li>
</ul>

<ul id="ipN-FM">
<li><a href="http://www.factmonster.com/">Fact Monster <span>Kid's reference,<br />games, quizzes</span></a></li></ul>

<div id="ipN-Xtras">

<ul><li>Editor's Favorites<ul><li><strong><a href="/spot.kids/summer.html">Guide to Summer</a></strong></li><li><a href="http://www.facebook.com/pages/Infopleasecom/103369689702253" target="_blank">Infoplease's Facebook page</a></li><li><a href="http://twitter.com/Info_Please" target="_blank">Follow Infoplease on Twitter</a></li><li><a href="/ipa/A0004574.html">Travel Warnings for U.S. Citizens</a></li><li><a href="/spot/colors1.html">Color Psychology</a></li><li><a href="/world/travel/extreme-vacations.html">Extreme Vacations</a></li><li><a href="/spot/rollercoasters.html">Roller Coasters</a></li><li><a href="/world/travel/honeymoon-destinations.html">Top Ten Honeymoon Destinations</a></li><li><a href="/ipa/A0001338.html">The Tallest Buildings in the World</a></li><li><a href="/year/calendar-2010.html">2010 Calendar</a></li><li><a href="/spot/holidays.html">Holidays in America</a></li><li><a href="/world/statistics/most-populous-countries.html">Most Populous Countries</a></li><li><a href="/countries.html">Countries of the World</a></li><li><a href="/ipa/A0763098.html">Top 50 U.S. Cities</a></li><li><a href="/spot/babynames1.html">Most Popular
        Names</a></li><li><a href="/states.html">The Fifty States</a></li><li><a href="http://dailyteach.teachervision.fen.com/">DK Daily Teach</a></li></ul></li></ul>
</div><!--/ipN-Xtras-->

<form action="/search"><fieldset>
<legend>Search: <span>Infoplease</span></legend>
<input class="text-allBTM" name="q" />
<input type="hidden" name="fr" value="ipln" />
<input type="image" src="http://i.infopls.com/images/02ip_goBLUE.gif" alt="go! to submit query" name="go" />
<a href="/help.html">Info search tips</a></fieldset></form>

<form action="/biography.php3"><fieldset>
<legend>Search: <span>Biographies</span></legend>
<input class="text-bioBTM" id="waif" name="waif" />
<input type="hidden" name="fr" value="ipln" />
<input type="image" src="http://i.infopls.com/images/02ip_goBLUE.gif" alt="go! to submit query" name="go" />
<a href="/biosearch.html">Bio search tips</a></fieldset></form>

<script type="text/javascript">
$('a').click(function(){if(this.href.indexOf(location.hostname)==-1){pageTracker._trackPageview('/outgoing/'+this.href.replace(/^https?:\/\//i,''));};});
</script>

<img id="push-width" src="http://i.infopls.com/images/clearpix.gif" alt="" /></td>

<td align="left" valign="top" id="Pg">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style" style="float:right;width:160px;height:21px;margin:6px;padding:5px 0 0 0;border:1px solid #EFEFEF;background-color:#EFEFEF;">
<a class="addthis_button_print"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_facebook"></a>
<span class="addthis_separator">|</span>
<a href="http://addthis.com/bookmark.php?v=250&amp;username=bethrowen" class="addthis_button_compact">Share</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=bethrowen"></script>
<div style="clear:both;">&nbsp;</div>
<!-- AddThis Button END -->

<!-- google_ad_section_start -->



    <div class="context noindex">
      
      <a href="/people.html">Biography</a>

          </div>

    <!--BodyText-->

    <p id="A0930136">
      <b>
        <span class="name">Barack Obama</span>
      </b>
    </p>

    <i>
      <span class="vocation">U.S. President</span>
    </i>

    <br />

    <b>Born:</b>

    <span class="birthdate">Aug. 4, 1961</span>

    <br />

    <b>Birthplace:</b>

    <span class="birthplace">Honolulu, Hawaii</span>

    <br />

    <p>Barack Obama was elected the 44th president of the United States on
    Nov. 4, 2008, prevailing over Arizona Senator <a
    href="/biography/var/johnmccain.html">John McCain</a>. He took the oath of
    office on Jan. 20, 2009, and became the first black U.S. president.</p>
	 <p>He had previously edged out Senator <a href="/biography/var/hillaryrodhamclinton.html">Hillary Clinton</a> in the
    race for the Democratic presidential nomination in a long and often bitter
    primary season. Obama cast Clinton as the establishment candidate and
    himself as the candidate of change. The move worked, and after his
    election Obama sought to mend fences by making Clinton his Secretary of
    State.</p>
	 <p>Obama took office in the midst of a severe recession for the U.S.
    economy. His first major piece of legislative was the American Recovery
    and Reinvestment Act, a $787 billion spending bill, or "stimulus package,"
    designed to create jobs and reignite the economy.</p>
	 <p>He also acted quickly to bring about the change from the policies of the Bush administration that
    he had promised during the campaign. Two days after his inauguration he
    signed an executive order to close the controversial detention facility in
    Guantánamo Bay, Cuba within the year. Soon to follow were executive orders
    that reversed Bush's policies on stem cell research and interrogation
    techniques for enemy detainees.</p>
	 <h4>Wins the Nobel Peace Prize</h4>
<p>Nine months into his presidency, Obama was awarded the Nobel Peace Prize. The Nobel Committee cited him for "his extraordinary efforts to strengthen international diplomacy and cooperation between peoples" and his "vision of and work for a world without nuclear weapons." The award came as somewhat as a shock to the White House and beyond, as few of Obama's proposed international policy changes have yet to be realized. Indeed, North Korea continues to taunt the world with missile tests and nuclear bravado, Iran only recently agreed to engage in talks about its nuclear program, and his Afghanistan policy is a work in progress. However, Thorbjorn Jagland, the chairman of the Norwegian Nobel Committee, said, "We would hope this [the Peace Prize] will enhance what he is trying to do."</p>
    <p>Obama was born in Hawaii in 1961 to an American mother and a Kenyan
    father. When he was two, his parents, who had met as students at the
    University of Hawaii, divorced. Obama's Harvard-educated father then
    returned to Kenya, where he worked in the economics ministry. Obama lived
    in Indonesia with his mother and stepfather for part of his childhood,
    returning to Hawaii to finish high school. He graduated from Columbia
    University, where he majored in political science and specialized in
    international relations. He then attended Harvard Law School, graduated
    magna cum laude, and served as the first African-American president of the
    Harvard Law Review. After law school, he worked as a community organizer
    and a civil rights lawyer in Chicago. He also taught at the University of
    Chicago Law School as a senior lecturer specializing in constitutional
    law. Obama represented the South Side of Chicago in the Illinois State
    Senate from 1996–2004 as a Democrat. In 2004, he was elected to the U.S.
    Senate, winning with 70% of the vote against the conservative black
    Republican, Alan Keyes. Obama became the only African-American serving in
    the U.S. Senate (and the fifth in U.S. history). Obama's idealism,
    commitment to civil rights, and telegenic good looks generated enormous
    media attention for his Senate campaign. The eloquence of his keynote
    address at the 2004 Democratic Nation Convention in Boston, Mass.,
    confirmed his status as one of the Democratic party's freshest and most
    inspirational new leaders.</p>
<h4>A Best-Selling Author</h4>
    <p>Obama published an autobiography, <i>Dreams From My Father,</i> in
    1995; it became a best-seller during his 2004 Senate campaign. His next
    autobiography, <i>T<i>he Audacity of Hope</i></i>, became a bestseller
    after its Oct. 2006 publication, and won both the Black Caucus of the
    American Library Association Literary Awards and the NAACP Image Awards in
    2007. He is married to Michelle Obama, a Chicago native who also graduated
    from Harvard Law School. They have two daughters: Malia Ann and Sasha.</p>

    <br />

    <p class="source">Information Please® Database, © 2007 Pearson Education,
    Inc. All rights reserved.</p>

    <ul class="pagetools btm"><li><ul id="TOOLS-BTM"><li class="cite"><a href="/citethispage.php" onclick="event.cancelBubble=true;citation('ipa','%2Fipa%2FA0930136.html');return false;" target="_blank">Cite</a></li><li class="print"><a href="http://www.infoplease.com/ipa/A0930136.html" onclick="window.print();return false;">Print</a></li><li class="email"><a href="/emailpage.php"
onclick="EmailForm('ipa');return false;"
target="_blank">Email</a></li><li class="hotwords"><script type="text/javascript">//<![CDATA[
document.write('<a href="'+document.location+'" onmouseover="HotWords.mouseOver(this)" onclick="return HotWords.search()" title="Highlight a word or phrase, then click HotWords to search our database for all relevant articles">HotWords<'+'/a>')
//]]>
</script></li><li class="bookmark"><a href="#">Bookmark</a><script type="text/javascript"><!--//--><![CDATA[//><!--
  function addBookmark() {
    var url = location.href;
    var title = document.title;
    if (window.sidebar) {
      window.sidebar.addPanel(title, url,"");
    } else if( document.all ) {
      window.external.AddFavorite( url, title);
    } else if( window.opera && window.print ) {
      return false;
    }
  }

$(function() {
  var elementID = document.getElementById("TOOLS-BTM").getElementsByTagName("li");
    for (var i=0; i<elementID.length; i++) {
      elementID[i].onmouseover=function() {
	this.className+=" over";
      }
      elementID[i].onmouseout=function() {
	this.className=this.className.replace(new RegExp(" over"), "");
      }
    }
  })

//--><!]]></script>  <ul id="BOOKMARKS">
    <li class="icon infoplease"><a onclick="event.cancelBubble=true;addBookmark();return false;" href="http://www.infoplease.com/ipa/A0930136.html">Add bookmark</a></li>
    <li class="icon delicious"><a onclick="event.cancelBubble=true;window.open('http://del.icio.us/save?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title),'delicious','toolbar=no,width=700,height=400');return false" href="http://del.icio.us/save?jump=yes&amp;u=http:%2F%2Fwww.infoplease.com%2Fipa%2FA0930136.html">Add to del.icio.us</a></li>
    <li class="icon digg"><a onclick="event.cancelBubble=true;window.open('http://digg.com/submit?phase=2&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title),'Digg','toolbar=no,width=700,height=400');return false" href="http://digg.com/submit?phase=2&amp;url=http:%2F%2Fwww.infoplease.com%2Fipa%2FA0930136.html">Digg It!</a></li>
    <li class="icon reddit"><a onclick="event.cancelBubble=true;window.open('http://reddit.com/submit?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'Reddit','toolbar=no,width=700,height=400'); return false" href="http://reddit.com/submit?url=http:%2F%2Fwww.infoplease.com%2Fipa%2FA0930136.html">Add to Reddit</a></li>
  </ul></li></ul></li></ul>
    <!--/BodyText-->

    <div class="relContent">
      <h4>More on <em>Barack Obama</em> from Infoplease:</h4>
<ul><li><a href="/us/government/cabinet-members-barack-obama.html">Cabinet Members Under President Barack Obama</a> - Cabinet Members Under President Barack Obama The following are the members of President Barack ...</li><li><a href="/ipa/A0922347.html">Barack Obama,</a> - Barack Obama, state senator from Illinois, delivered a rousing keynote speech at July&#39;s ...</li><li><a href="/spot/bhmtimeline.html">African-American History Timeline</a> - A chronology of black history from the early slave trade through Affirmative Action</li><li><a href="/biography/var/barackobama.html">Barack Obama</a> - Biography of Barack Obama, President of the United States, 2009-present</li><li><a href="/t/hist/inaugural/56.html">Barack Obama</a> - Collected Inaugural Addresses of U.S. Presidents 55 - George W. Bush Barack Obama Inaugural Address ...</li>
</ul>    </div>

    <img src="http://i.infopls.com/images/clearpix.gif" alt="" width="450" height="0"/>
<br clear="all" /><div id="HBpromo">
  <fieldset>
  <legend>Premium Partner Content</legend>
  <div id="HBhead">
    <img src="http://i.infopls.com/images/04HB_logo.gif" alt="HighBeam Research" />
    <p style="font-weight:700">Related content from HighBeam Research on: <span>Barack Obama</span></p>
  </div><!--/ HBhead-->
  <div id="HBbody"><p><a title="...troubling, outrageous remarks by Sen. Barack Obama , gathered both from his campaign...explain their frustrations.&#34; - Barack Obama &#34;Anybody gone into Whole Foods...lot of money for this stuff.&#34; - Barack Obama &#34;I am absolutely ..." href="http://www.highbeam.com/doc/1P3-1590742731.html?refid=ip_hf" rel="nofollow" target="_blank">Barack Obama Talks On and On</a> <cite>(Human Events)</cite></p>
<p><a title="...argues that United States Senator Barack Obama from Illinois has a dual triple...is a contributing factor to the Barack Obama phenomenon. Finally, the paper claims that Barack Obama has the potential to help in uniting..." href="http://www.highbeam.com/doc/1P3-1506038151.html?refid=ip_hf" rel="nofollow" target="_blank">Barack Obama's Dual Triple Heritage</a> <cite>(The Journal of Pan African Studies (Online))</cite></p>
<p><a title="...it has made us less safe.&#34; -- Barack Obama , New York Times, Aug. 12, 2007 &#34;President Barack Obama has approved a significant troop...propose a net spending cut.&#34;-- Barack Obama , Oct. 15, 2008 &#34;Mr. Obama ..." href="http://www.highbeam.com/doc/1G1-219647457.html?refid=ip_hf" rel="nofollow" target="_blank">Barack's broken promises.(Barack Obama)</a> <cite>(The American Conservative)</cite></p>
<p><a title=" Barack Obama occasionally sounds like Sigmund Freud. The father of...recount the dilemmas of American liberalism, and see where Obama fits in this political tradition. BARACK OBAMA 'S LIFE AND IDENTITY The twists and turns in ..." href="http://www.highbeam.com/doc/1P3-1866842171.html?refid=ip_hf" rel="nofollow" target="_blank">Barack Obama and the Cycle of American Liberalism</a> <cite>(The Journal of Psychohistory)</cite></p>
<p><a title="...were for Illinois Democrat Sen. Barack Obama . The poll showed McCain's support...McCain (Republican) 64.1% Barack Obama (Democrat) 33.6% Ralph Nader...McCain (Republican) 64.8% Barack Obama (Democrat) 33.2% Ralph Nader..." href="http://www.highbeam.com/doc/1G1-188795931.html?refid=ip_hf" rel="nofollow" target="_blank">By the numbers: industry favors McCain by 2-to-1 over Obama.(Briefing)(John McCain)(Barack Obama)(Statistical table)(Survey)</a> <cite>(Best's Review)</cite></p>
<p><a title="...presidential campaigns of Sens. Barack Obama (D-Ill.) and John McCain...In the area of health care, Barack Obama will invest $10 billion a year...federal resources to make it happen. Barack Obama knows that we need to rely ..." href="http://www.highbeam.com/doc/1G1-188381130.html?refid=ip_hf" rel="nofollow" target="_blank">Q&A BARACK OBAMA.</a> <cite>(RCR Wireless News)</cite></p>
<p><a title="...people of the United States. The Barack Obama phenomenon appears to be part of...that goes back decades, and that Barack Obama 's Kenyan heritage was among the examples presented. Barack Obama (2004) also mentioned a small..." href="http://www.highbeam.com/doc/1G1-192353376.html?refid=ip_hf" rel="nofollow" target="_blank">Barack Obama's dual triple heritage.(Report)</a> <cite>(Journal of Pan African Studies)</cite></p>
<p><a title=" Obama , Barack Yes We Can: A Biography of Barack Obama . Garen Thomas. New York: Feiwel & Friends, 2008. 206...Tegen Books/HarperCollins, 2008. Unpaged. $17.99. Barack Obama : Son of Promise, Child of Hope. Nikki Grimes. Illus..." href="http://www.highbeam.com/doc/1G1-204319658.html?refid=ip_hf" rel="nofollow" target="_blank">Obama, Barack: Yes We Can: A Biography of Barack Obama.(Book review)</a> <cite>(Biography)</cite></p>
<p><a title="The Case against Barack Obama : The Unlikely Rise and Unexamined...the record of pro-abortion Sen. Barack Obama that Americans will find unappealing...according to Freddoso, &#34;the idea of Barack Obama as a reformer is a great ..." href="http://www.highbeam.com/doc/1G1-191961591.html?refid=ip_hf" rel="nofollow" target="_blank">Starting a Serious National Conversation About Barack Obama.(Book review)</a> <cite>(National Right to Life News)</cite></p>
<p><a title="...race and space by focusing upon Barack Obama , the 44th president of the United...to understand the point at which Barack Obama 's personal geographies intersect...raza y espacio al enfocarse en Barack Obama , el 44to ..." href="http://www.highbeam.com/doc/1G1-207350012.html?refid=ip_hf" rel="nofollow" target="_blank">The geographical imagination of Barack Obama: representing race and space in America.</a> <cite>(Southeastern Geographer)</cite></p>
</div><!--/ HBbody-->
  <div id="HBfoot">
    <form action="http://www.highbeam.com/library/search.asp?refid=ip_hf&amp;publication=not%20%22columbia%20encyclopedia%22%20and%20not%20%22world%20almanac%22%20and%20not%20%22the%20world%20almanac%22" target="_blank">
      <label>Search HighBeam Research for:</label>
      <input id="refid" type="hidden" value="ip_hf" name="refid" />
      <input id="field1" type="text" value="Barack Obama" name="q" />
      <input id="field2" type="image" src="http://i.infopls.com/images/btn-research.png" />
    </form>
  </div><!--/ HBfoot-->
  <p class="source" id="HBsource">Additional search results provided by HighBeam Research, LLC. &copy; Copyright 2005. All rights reserved.</p>
</fieldset>
</div><!--/ HBpromo--><!-- google_ad_section_end -->

<script type="text/javascript">
$('#Pg a').click(function(){if(this.href.indexOf(location.hostname)==-1){pageTracker._trackPageview('/outgoing/'+this.href.replace(/^https?:\/\//i,''));};});
</script>

</td>

<td id="mktplace">
<div id="mr"><script type="text/javascript"
src="http://ad.doubleclick.net/adj/infoplease.gofish.dart/people;!c=infoplease;channel=people;tile=1;sz=300x250;ord=586300763?">
</script><noscript><a
href="http://ad.doubleclick.net/jump/infoplease.gofish.dart/people;!c=infoplease;channel=people;tile=1;sz=300x250;ord=586300763?"
target="_blank"><img
src="http://ad.doubleclick.net/ad/infoplease.gofish.dart/people;!c=infoplease;channel=people;tile=1;sz=300x250;ord=586300763?"
width="300" height="250" border="0"
alt="Click Here!" />Click Here!</a></noscript></div><!-- -->

<div id="ssky"><script type="text/javascript"
src="http://ad.doubleclick.net/adj/infoplease.gofish.dart/people;!c=infoplease;channel=people;tile=2;sz=160x600;ord=586300763?">
</script><noscript><a
href="http://ad.doubleclick.net/jump/infoplease.gofish.dart/people;!c=infoplease;channel=people;tile=2;sz=160x600;ord=586300763?"
target="_blank"><img
src="http://ad.doubleclick.net/ad/infoplease.gofish.dart/people;!c=infoplease;channel=people;tile=2;sz=160x600;ord=586300763?"
width="160" height="600" border="0"
alt="Click Here!" />Click Here!</a></noscript></div><!-- -->

<ul class="list">
<li><img src="http://i.infopls.com/images/infotoolslogo.gif" width="105" height="22" alt="Infoplease Tools">


<ul>
<li><a href="/math/calculator.html" title="Engineering/Scientific Calculator">Calculator</a></li>
<li><a href="/spellcheck" title="Use this page for spelling help, or type ' spell &ldquo;your-best-guess&rdquo; ' into site search">Spelling Checker</a></li>
<li><a href="/atlas/latitude-longitude.html" title="Find longitude and latitude of places around the world.">Place Finder</a></li>
<li><a href="/atlas/calculate-distance.html" title="How far is it? Find distances between cities/towns, land features, and more.">Distance Calculator</a></li>
<li><a href="/periodictable.php" title="Interactive periodic table of the elements: atomic weight, melting/boiling points, more">Periodic Table</a></li>
<li><a href="/pages/unitconversion.html" title="Conversion calculator: area, volume, length, time, and more; plus significant figures">Conversion Tool</a></li>
<li><a href="/calendar.php" title="View any month, any year, in the Gregorian calendar">Perpetual Calendar</a></li>
<li><a href="/yearbyyear.html" title="Significant events by year from 1900 to the present">Year by Year</a></li></ul>
</li></ul>

<!-- TutorVista -->
<div class="tutIP-infoarea">
			<div style="padding:5px;">
				<h1>24 X 7</h1>
				<h2>Private Tutor</h2>
				<div style="padding-top:5px;">
					<a href="http://vista.tutorvista.com/cm/campaign.php?cpid=40001"><img src="http://i.infopls.com/images/tutIP-try_button_sm.gif" width="115" height="33" border="0" alt="Click Here for Details" /></a>
				</div>
				<div style="padding-top:5px;padding-bottom:5px;">
					<table cellpadding="3" cellspacing="0" border="0" width="100%">
						<tr>
							<td width="5" valign="top">
								<img src="http://i.infopls.com/images/tutIP-bullet_orange.gif" width="5" height="5" border="0" alt="" style="padding-top:5px;" />
							</td>
							<td>24 x 7 Tutor Availability</td>
						</tr>
						<tr>
							<td valign="top">
								<img src="http://i.infopls.com/images/tutIP-bullet_orange.gif" width="5" height="5" border="0" alt="" style="padding-top:5px;" />
							</td>
							<td>Unlimited Online Tutoring</td>
						</tr>
						<tr>
							<td valign="top">
								<img src="http://i.infopls.com/images/tutIP-bullet_orange.gif" width="5" height="5" border="0" alt="" style="padding-top:5px;" />
							</td>
							<td>1-on-1 Tutoring</td>
						</tr>
					</table>
				</div>
				<div class="tutfoot">
					Explore <a target='_blank' href='http://www.tutorvista.com/precalculus-help' > Precalculus Help </a>, <a target='_blank' href='http://www.tutorvista.com/content/math/mathcontentgrade7.php' > Grade 7 Math </a>				</div>
			</div>
		</div>
<!-- End TVista -->



<div id="adMktPlace">

</div>

<script type="text/javascript">
$('#mktplace a').click(function(){if(this.href.indexOf(location.hostname)==-1){pageTracker._trackPageview('/outgoing/'+this.href.replace(/^https?:\/\//i,''));};});
</script>

</td>
</tr></table>

</td>
</tr></table>




<div id="ipFoot" style="text-align: center">

<div id="FOOTER">
<span class="rssxml"><a href="/rss/">RSS</a></span> |
<b><a href="/aboutip.html">About Infoplease</a></b>, <b>Part of Family Education Network</b> |
<a href="/contact.html?origin=%2Fipa%2FA0930136.html">Contact</a> |
<a href="/linkagreement.html">Link to Us</a> |
<a href="/infoplease-advertising.html">Advertise with Infoplease</a> |
<a href="http://fen.com/resources/agreeDisclaim.html">Terms of Use</a> |
<a href="http://fen.com/resources/privacyStatement.html">Privacy</a>
<br />
Part of Family Education Network |
<a href="http://www.factmonster.com/">Homework Help</a> |
<a href="http://www.infoplease.com/">Reference Site</a> |
<a href="http://www.funbrain.com/">K-8 Kids</a> |
<a href="http://www.poptropica.com/">Poptropica</a> |
<a href="http://www.familyeducation.com/">Parenting Advice</a> |
<a href="http://www.teachervision.com/">Teacher Resources</a> |
<a href="http://www.mygradebook.com">Online Gradebook</a>
<br />
<a href="/pages/copyright.html">&copy; 2000&ndash;2009 Pearson Education, publishing as Infoplease</a>

</div>
</div>

<script type="text/javascript">
$('#ipFoot a').click(function(){if(this.href.indexOf(location.hostname)==-1){pageTracker._trackPageview('/outgoing/'+this.href.replace(/^https?:\/\//i,''));};});
</script>

<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">
_qacct="p-c2iQpv7gXxF_A";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-c2iQpv7gXxF_A" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-c2iQpv7gXxF_A.gif" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a></noscript>
<!-- End Quantcast tag -->
<!-- Begin comScore Tag -->
<script type="text/javascript" src='http://b.scorecardresearch.com/beacon.js'></script>
<script>
  COMSCORE.beacon({
    c1:2,
    c2:6035556,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=6035556&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->
<script src="http://i.infopls.com/js/ip-close.js" type="text/javascript"></script>
<script type="text/javascript">var HotWords = new hotWords();</script>

<div id="lb"><script type="text/javascript"
src="http://ad.doubleclick.net/adj/infoplease.gofish.dart/people;!c=infoplease;channel=people;tile=3;sz=728x90;ord=586300763?">
</script><noscript><a
href="http://ad.doubleclick.net/jump/infoplease.gofish.dart/people;!c=infoplease;channel=people;tile=3;sz=728x90;ord=586300763?"
target="_blank"><img
src="http://ad.doubleclick.net/ad/infoplease.gofish.dart/people;!c=infoplease;channel=people;tile=3;sz=728x90;ord=586300763?"
width="728" height="90" border="0"
alt="Click Here!" />Click Here!</a></noscript></div>
</div>

<div id="pop"><script type="text/javascript"
src="http://ad.doubleclick.net/adj/infoplease.gofish.dart/people;!c=infoplease;channel=people;tile=4;dcopt=ist;sz=1x1;ord=586300763?">
</script><noscript><a
href="http://ad.doubleclick.net/jump/infoplease.gofish.dart/people;!c=infoplease;channel=people;dcopt=ist;tile=4;sz=1x1;ord=586300763?"
target="_blank"><img
src="http://ad.doubleclick.net/ad/infoplease.gofish.dart/people;!c=infoplease;channel=people;tile=4;sz=1x1;ord=586300763?"
width="1" height="1" border="0"
alt="Click Here!" />Click Here!</a></noscript></div>
</body></html>
