<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- ChartBeat -->
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    <title>Ten Best Green Jobs for the Next Decade | Fast Company</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="DC.Title" content="Ten Best Green Jobs for the Next Decade" />
<meta name="description" content="In this economic crisis, many people will be changing directions on their career. Here are ten sustainability-focused career paths to a new work life." />
<meta name="keywords" content="green jobs,Farmer,Forester,Solar Power Installer,Energy Efficiency Builder,Wind Turbine Fabricator,Conservation Biologist,Recycler,Sustainability Systems Developer,Urban Planner" />
<meta name="robots" content="index,follow" />
<script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=web&amp;charset=utf-8&amp;style=default&amp;publisher=44b6b8a4-c8df-4bd0-8d8d-e6ad27ec63f4&amp;headerbg=%2337a037&amp;onmouseover=true
&amp;button=false"></script>
<link rel="shortcut icon" href="http://vox.fastcompany.com/files/fc_v1_favicon.ico" type="image/x-icon" />
<style type="text/css" media="all">@import "http://vox.fastcompany.com/files/css/702d6806bd4c31b7726e36352fb5c0f2.css";</style>
<style type="text/css" media="print">@import "http://vox.fastcompany.com/files/css/b97c9c919d1fe905df2c76cdeee021c3.css";</style>

    
<script type="text/javascript" src="/files/js/d68a3b8a6fdc2e602f4855597395445d.js"></script>

















  <div id="block-block-32" class="clear-block block block-block">

  
    <div class="content"><!--paging_filter--><p><script src="http://content.dl-rms.com/rms/8542/nodetag.js"></script>
<script src="http://amch.questionmarket.com/adsc/d632383/14/644041/randm.js" type="text/javascript"></script>
<script src="http://amch.questionmarket.com/adsc/d632383/15/644041/randm.js" type="text/javascript"></script></p></div>
  </div>


    <!--[if lt IE 7]>
    <style type="text/css" media="all">@import "/sites/all/themes/fc_v1/stylesheets/fix-ie.css";</style>
    <![endif]-->
          <!--[if IE]>
          <style>
          #dsq-content iframe {
            border: 1px solid #666 !important;
          }
          </style>
          <![endif]-->
   <link rel="canonical" href="/articles/2009/01/best-green-jobs.html" />
  </head>
  <body  class="sidebar-right no-border">

    
  <div id="block-fc_ads-fc_ads_pixel" class="clear-block block block-fc_ads">

  
    <div class="content"><script language="JavaScript" type="text/javascript">
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/mansueto.fc/sp.topjobs;sz=1x1;pos=top;tile='+(Drupal.fcadstile++)+';lan=en;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=' + Drupal.fcadsord + '?" type="text/javascript"><\/script>');
</script>
<noscript><a href="http://ad.doubleclick.net/jump/mansueto.fc/sp.topjobs;sz=1x1;pos=top;tile=6;lan=en;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/mansueto.fc/sp.topjobs;sz=1x1;pos=top;tile=6;lan=top;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=123456789?" width="1" height="1" border="0" alt=""/></a></noscript></div>
  </div>

<div id="interstitial_ad"></div>
  	<!-- SiteCatalyst code version: H.14.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/sites/all/themes/fc_v1/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
 s.prop11 = 'Anya Kamenetz'
 s.prop1 = 'article'
 s.prop6 = 'ten_best_green_jobs_for_the_next_decade'
 s.prop13 = '1129671'
 s.prop9 = 'Top Jobs|Conservation Biologist|Energy Efficiency Builder|farmer|Forester|green jobs|Recycler|Solar Power Installer|Sustainability Systems Developer|Urban Planner|Wind Turbine Fabricator|'
 s.prop38= "Careers|Ethonomics|Work/Life|"
 s.pageName = 'articles:2009:01:best-green-jobs.html:'
 s.prop5 = 'articles/2009/01/best-green-jobs.html'
s.prop32 =''
s.prop33 =''
s.prop34 =''
s.events =''
s.prop35 =''
s.channel = 'man.fas/WorkLife/article'
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
  var s_code=s.t();if(s_code)document.write(s_code)//--></script>
  <script language='JavaScript'><!-- if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
  //--></script><!--/DO NOT REMOVE/-->
  <!-- End SiteCatalyst code version: H.14. -->
<div id="usertoolbar"><div id="usertoolbar_inner1"><div id="usertoolbar_inner2">
	<div id="usertoolbar_rss"><noscript>Using a mobile device? Go to <a href="http://m.fastcompany.com">m.fastcompany.com</a> for our mobile version.</noscript> <a href="/rss.xml">RSS</a></div>
	<div id="usertoolbar_rsslogo"><a href="/rss.xml"><img src="/sites/all/themes/fc_v1/images/icon_rss.gif" alt="FastCompany RSS Feed"></a></div>
	<!--<div id="usertoolbar_newsletters"><a href="/my/newsletters">Newsletters</a></div>//-->
	<div id="toolbar_blocks">
  <div id="block-fc_profiles-0" class="clear-block block block-fc_profiles">

  
    <div class="content"><div class='modal' id='login_form_overlay'><div id='login_wrap'><div class='logo_spot'></div><div id='main_login_wrapper'><div id="left_forms"><form action="/articles/2009/01/best-green-jobs.html?destination=node%2F1129671"  accept-charset="UTF-8" method="post" id="profilLoginForm" target="_top">
<div><div class="login_headline_text">Member Login</div><div class="form-item" id="edit-name-wrapper">
 <input type="text" maxlength="60" name="name" id="edit-name"  size="20" value="Email" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="20"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value=""  class="form-submit" />
<div class="item-list"><ul><li><a href="/" title="Request new password via e-mail." id="forgotten_pass" onclick="return false;">forgot your password?</a></li></ul></div><div id="catch_err"></div><div class="login_headline_text" id="forgot_pass"></div><input type="hidden" name="form_id" id="edit--profileLoginForm" value="_profileLoginForm"  />

</div></form>
<br /><form action="/articles/2009/01/best-green-jobs.html"  accept-charset="UTF-8" method="post" id="user-pass">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username or e-mail address: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="64" name="name" id="edit-name"  size="60" value="" class="form-text required" />
</div>
<input type="hidden" name="form_id" id="edit-user-pass" value="user_pass"  />
<input type="submit" name="op" id="edit-submit" value="E-mail new password"  class="form-submit" />

</div></form>
</div><form action="/articles/2009/01/best-green-jobs.html"  accept-charset="UTF-8" method="post" id="profileSignUpForm" target="_top">
<div><div class="login_headline_text">Sign Up<span class="login_required_fields"><span style="color:red;">*</span>Required Field</span></div><div class="form-item" id="edit-regFullName-wrapper">
 <input type="text" maxlength="60" name="regFullName" id="edit-regFullName"  size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-regEmail-wrapper">
 <input type="text" maxlength="64" name="regEmail" id="edit-regEmail"  size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-regPassClear-wrapper">
 <input type="text" maxlength="60" name="regPassClear" id="edit-regPassClear"  size="15" value="" class="form-text" />
</div>
<div class="form-item" id="edit-regPass-wrapper">
 <input type="password" name="regPass" id="edit-regPass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<div class="signup_blurb">Registering for Fast Company is easy, just fill in the blanks above and submit a comment. Once your account is approved, update your profile page and start a discussion. Your email will not be shared with the public, or any third-party advertisers.</div><input type="submit" name="op" id="edit-submit" value=""  class="form-submit" />
<input type="hidden" name="form_id" id="edit--profileSignUpForm" value="_profileSignUpForm"  />

</div></form>
</div></div></div><div id='login_link'><a href='/login' class='modalInputSignup' rel='#login_form_overlay'>Login or Signup</a></div></div>
  </div>

</div>
	<script language="Javascript">//writeName();</script>
	<br clear="all">
</div></div></div>
<!-- Layout -->

<div id="sitewrapper">

<div class="header"> <!-- START: new Header -->
  <div class="header-inner">
    <div class="header-row-one">
      <div class="header-row-one-inner">

              <div class="site-logo">
          <div class="site-logo-inner">
            <a href="/"><img src="/files/fc_v1_logo2.gif" width="251px" height="68px" alt="Fast Company Logo" title="Fast Company Logo" /> </a>
          </div>
        </div>
      
      <div class="banner-advt">
          <div class="banner-advt-inner">
      
  <div id="block-fc_ads-fc_ads_leaderboard" class="clear-block block block-fc_ads">

  
    <div class="content"><script language="JavaScript" type="text/javascript">
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/mansueto.fc/sp.topjobs;sz=728x90;pos=top;tile='+(Drupal.fcadstile++)+';dcopt=ist;lan=en;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=' + Drupal.fcadsord + '?" type="text/javascript"><\/script>');
</script>
<noscript><a href="http://ad.doubleclick.net/jump/mansueto.fc/sp.topjobs;sz=728x90;pos=top;tile=5;dcopt=ist;lan=en;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/mansueto.fc/sp.topjobs;sz=728x90;pos=top;tile=5;dcopt=ist;lan=top;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=123456789?" width="728" height="90" border="0" alt=""/></a></noscript></div>
  </div>

		  </div>
      </div>

      </div>
    </div>
    <div class="header-row-two">
      <div class="header-row-two-inner">

        	<ul class="links primary-links"><li class="first menu-1-1-2"><a href="/topics/technology" class="menu-1-1-2"><img src="/sites/all/themes/fc_v1/images/spacer.gif" alt="Technology"></a></li>
				<li class="menu-1-2-2"><a href="http://www.fastcodesign.com" title="Design" class="menu-1-2-2"><img src="/sites/all/themes/fc_v1/images/spacer.gif" alt="Designs"></a></li>
				<li class="menu-1-3-2"><a href="/topics/ethonomics" title="Ethonomics" class="menu-1-3-2"><img src="/sites/all/themes/fc_v1/images/spacer.gif" alt="Ethonomics"></a></li>
				<li class="last menu-1-4-2"><a href="/topics/leadership" title="Leadership" class="menu-1-4-2"><img src="/sites/all/themes/fc_v1/images/spacer.gif" alt="Leadership"></a></li>
			</ul>

                                  <div class="extralinks">
        	<a href="/magazine" title="Magazine" class="extra-leadership"><img src="/sites/all/themes/fc_v1/images/spacer.gif" alt="Magazine"></a>
        	<a href="/newsletters" title="Community" class="extra-community"><img src="/sites/all/themes/fc_v1/images/spacer.gif" alt="Community"></a>
          <a href="http://jobs.fastcompany.com/?partner=fcmasthead" title="Jobs" class="extra-jobs"><img src="/sites/all/themes/fc_v1/images/spacer.gif" alt="Jobs"></a>
        </div>

                <div class="header-search">
          <div class="header-search-inner">
            
  <div id="block-fc_helper-fc_search" class="clear-block block block-fc_helper">

      <h2><span><none></span></h2>
  
    <div class="content"><form action="/articles/2009/01/best-green-jobs.html"  accept-charset="UTF-8" method="post" id="fc-helper-search-form">
<div><div class="form-item" id="edit-search-wrapper">
 <input type="text" maxlength="128" name="search" id="edit-search"  size="60" value="" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="SEARCH"  class="form-submit google-search-submit" />
<input type="hidden" name="search_engine" id="edit-search-engine" value="fc"  />
<input type="hidden" name="form_id" id="edit-fc-helper-search-form" value="fc_helper_search_form"  />

</div></form>
</div>
  </div>

          </div>
        </div>
        

      </div>
    </div>

  </div>
</div><!--END:  new Header -->


		<img id="print-logo" src="/sites/all/themes/fc_v1/images/logo.gif" />
		<div id="content">
									<div id="center">

									 			
																

<div id="node-1129671" class="node article ">

	<h1 id="hdr_article-headline">
    Ten Best Green Jobs for the Next Decade
  </h1>
      <cite>By: <a href="http://www.fastcompany.com/user/105230" title="View user profile.">Anya Kamenetz</a></cite><span class="timestamp">January 14, 2009</span>
    <div id="article-top-wrapper">
          <div class="article-panoramic-image">
      <img src="http://www.fastcompany.com/files/imagecache/panoramic_image/files/panorama-green1.gif" alt="Ten Best Green Jobs" title=""  /><p class="image-credit">Illustration by Erika Schneider</p><span class="image-caption"></span>      </div>
            	<div id="article-deck">
      		Massive investments in clean energy promise to keep farmers, urban planners, and green-tech entrepreneurs in business for the next decade. This guide to sustainability focused career paths will help solar-charge your work life.    	</div>
        <br class="clear" />
  </div>


  <div class="content">
    <div id="article-bucket">
        <div class="article-1-image">
        <a href="/files/bucket-green.jpg" target="_new"><span class="article-view-enlarged">Enlarge</span></a><a href="/files/bucket-green.jpg" target="_new"><img src="http://www.fastcompany.com/files/imagecache/bucket_image/files/bucket-green.jpg" alt="Ten Best Green Jobs" title=""  /></a><p class="image-credit">Illustration by Erika Schneider</p><span class="image-caption"></span>      <br class="clear" /></div>
    <hr class="clear" /><h3>Related Content</h3><div class="related-links"><div class="related-link-item"><div class="related-link-type related-link">related link</div><div class="related-link-title"><a href="http://www.fastcompany.com/top-jobs/2009/" target="_blank">Top Jobs 2009 - Main Page</a></div></div><div class="related-link-item"><div class="related-link-type related-link">related link</div><div class="related-link-title"><a href="http://www.fastcompany.com/articles/2009/01/top-jobs-2009.html" target="_blank">The Top Jobs for 2009</a></div></div><div class="related-link-item"><div class="related-link-type related-link">related link</div><div class="related-link-title"><a href="http://www.fastcompany.com/articles/2009/01/what-should-i-do-with-my-life-now.html" target="_blank">What Should I Do with My Life, Now?</a></div></div><div class="related-link-item"><div class="related-link-type related-link">related link</div><div class="related-link-title"><a href="http://www.fastcompany.com/articles/2009/01/surviving-layoff.html" target="_blank">7 Essential Steps to Surviving a Post-Layoff Existence</a></div></div><div class="related-link-item"><div class="related-link-type related-link">related link</div><div class="related-link-title"><a href="http://www.fastcompany.com/articles/2009/01/where-to-find-a-job.html" target="_blank">Where in the World to Find a Job</a></div></div><div class="related-link-item"><div class="related-link-type related-link">related link</div><div class="related-link-title"><a href="http://www.fastcompany.com/articles/2009/01/jeff-hicks-alex-bogusky-career.html" target="_blank">Career Advice from Jeff Hicks and Alex Bogusky</a></div></div><div class="related-link-item"><div class="related-link-type related-link">related link</div><div class="related-link-title"><a href="http://www.fastcompany.com/articles/2009/01/rick-webb-career.html" target="_blank">Career Advice from Rick Webb</a></div></div><div class="related-link-item"><div class="related-link-type related-link">related link</div><div class="related-link-title"><a href="http://www.fastcompany.com/articles/2009/01/carisa-bianchi-career.html" target="_blank">Career Advice from Carisa Bianchi</a></div></div><div class="related-link-item"><div class="related-link-type related-link">related link</div><div class="related-link-title"><a href="http://www.fastcompany.com/articles/2009/01/jack-kramer-career.html" target="_blank">Career Advice from Jack Kramer</a></div></div><div class="related-link-item"><div class="related-link-type related-link">related link</div><div class="related-link-title"><a href="http://www.fastcompany.com/articles/2009/01/eric-feng-career.html" target="_blank">Career Advice from Eric Feng</a></div></div><div class="related-link-item"><div class="related-link-type related-link">related link</div><div class="related-link-title"><a href="http://www.fastcompany.com/articles/2009/01/fokko-wientjes-career.html" target="_blank">Career Advice from Fokko Wientjes</a></div></div><div class="related-link-item"><div class="related-link-type related-link">related link</div><div class="related-link-title"><a href="http://www.fastcompany.com/articles/2009/01/chuck-jones-career.html" target="_blank">Career Advice from Chuck Jones</a></div></div><div class="related-link-item"><div class="related-link-type related-link">related link</div><div class="related-link-title"><a href="http://www.fastcompany.com/articles/2009/01/gary-flake-career.html" target="_blank">Career Advice from Gary Flake</a></div></div><div class="related-link-item"><div class="related-link-type related-link">related link</div><div class="related-link-title"><a href="http://www.fastcompany.com/magazine/132/do-something-no-vacancy.html" target="_blank">Nonprofits? Not a Recessionary Refuge for Job Seekers</a></div></div><div class="related-link-item"><div class="related-link-type related-link">related link</div><div class="related-link-title"><a href="http://www.fastcompany.com/magazine/131/bounty-hunters.html" target="_blank">Next-gen Job Sites</a></div></div><div class="related-link-item"><div class="related-link-type related-link">related link</div><div class="related-link-title"><a href="http://www.fastcompany.com/services/salary.html">Salary Wizard</a></div></div></div><br>  </div><!-- END: article-bucket -->
  
    <!--paging_filter--><p>"It's time to bail out the people and the planet," says <a href="http://www.fastcompany.com/blog/danielle-sacks/ad-verse-effect/live-greenbuild-2008-van-jones-after-obama" target="_new">Van Jones</a>, author of <em><a href="http://www.vanjones.net/page.php?pageid=2" target="_new">The Green Collar Economy: How One Solution Can Fix Our Two Biggest Problems</a></em>. We agree, and this guide to to sustainability-focused career paths will help retrofit and solar-charge your work life. </p>

<p><strong>Farmer</strong> </p>
<p>America has only two million farmers, and their average age is 55. Since sustainable agriculture requires small-scale, local, organic methods rather than petroleum-based machines and fertilizers, there is a huge need for more farmers -- up to tens of millions of them, according to food guru Michael Pollan. Modern farmers are small businesspeople who must be as skilled in heirloom genetics as marketing. </p>

<p><em>Schools</em>: University of Vermont: Center for Sustainable Agriculture;  Stone Barns Center For Food & Agriculture in New York State; University of Oklahoma: Kerr Center for Sustainable Agriculture; Evergreen State College: degree in Sustainable Agriculture. </p>

<p><em>Related careers</em>: urban gardener; farmers market and CSA coordinator; artisanal cheesemakers; and other food producers. </p>

<p><strong>Forester</strong> </p>
<p>Modern forestry is a complex combination of international project finance, conservation and development. According to the World Bank, a staggering 1.6 billion people depend on the forest for their livelihoods. Foresters help local people transition from slash-and-burn to silviculture--teaching cultivation of higher-value, faster-growing species for fruit, medicine or timber, for example while carefully documenting the impact on the environment. Deforestation, which causes around a quarter of all global warming, is also likely to be a leading source of <a href="http://www.fastcompany.com/magazine/127/carbon-boom.html" target="_new">carbon credits worth tens of billions of dollars</a>. </p>

<p><em>Schools</em>: Yale School of Forestry and Environmental Studies; Duke University: Nicholas School of the Environment; University of Michigan: School of Natural Resources & Environment.</p>

<p><em>Companies/organizations</em>: The Nature Conservancy; New Forests Inc.</p> 

<p><strong>Solar Power Installer</strong> </p>
<p>Making and installing solar power systems already accounts for some 770,000 jobs globally. Installing solar-thermal water heaters and rooftop photovoltaic cells is a relatively high-paying job--$15 to $35 an hour--for those with construction skills. And opportunities are available all over the United States, wherever the sun shines. Currently over 3,400 companies in the solar energy sector employ 25,000 to 35,000 workers. The Solar Energy Industries Association predicts an increase to over 110,000 jobs by 2016 -- even more if <a href="http://www.nytimes.com/2008/12/14/jobs/14starts.html?8dpc" target="_new">anticipated tax credits are accelerated</a>.</p>

<p><em>Companies</em>: Akeena Solar; Sungevity; Sunpower; Full list at SEIA.org.</p>

<p><strong>Energy Efficiency Builder</strong> 
Buildings account for up to 48 percent of US energy use and greenhouse gas emissions. LEED, the major green building certification, has <a href="http://www.usgbc.org/DisplayPage.aspx?CMSPageID=1815" target="_new">over 43,000 accredited professionals</a>. But the cutting edge in efficient buildings goes far beyond LEED. Buildings constructed according to Passivhaus and MINERGIE-P standards in Germany and Switzerland, respectively, use between 75% and 95% less heat energy than a similar building constructed to the latest codes in the US. Greening the US building stock will take not only skilled architects and engineers, but a workforce of retrofitters who can use spray foam insulation and storm windows to massively improve the R-value (thermal resistance) of the draftiest old houses. A study by the Apollo Alliance recommended an $89.9 billion investment in financing to create 827,260 jobs in green buildings -- an initiative supported by the Obama stimulus package, which <a href="http://www.plentymag.com/thecurrent/2008/12/obamas_green_stimulus_package.php" target="_new">specifically mentions energy retrofits</a>.</p>

<p><em>Schools</em>: Arizona State University School of Architecture: Energy Performance Climate-Responsive Architecture; University of Michigan: Alfred A. Taubman College of Architecture + Urban Planning; The Earth Institute at Columbia University.</p>

<p><strong>Wind Turbine Fabricator</strong></p>
<p>Wind is the leading and fastest-growing source of alternative energy with over 300,000 jobs worldwide. Turbines are 90% metal by weight, creating an opportunity for autoworkers and other manufacturers to repurpose their skills. According to the <a href="http://www.awea.org/" target="_new">American Wind Energy Association</a>, the industry currently employs some 50,000 Americans and added 10,000 new jobs in 2007. Their <a href="http://www.jobtarget.com/home/index.cfm?site_id=770" target="_new">job board</a> is an excellent place to start looking for opportunities. </p>

<div class="pager"><span class="pager-list"><strong class="pager-current">1</strong><a href="/articles/2009/01/best-green-jobs.html?page=0%2C1" class="pager-last active" title="Go to page 2">2</a></span><a href="/articles/2009/01/best-green-jobs.html?page=0%2C1" class="pager-last active" title="Go to next page">next ›</a><a href="/articles/2009/01/best-green-jobs.html?page=0%2C1" class="pager-last active" title="Go to last page">last »</a></div>  </div>

  <div id="issue-bottom">
    January 2009  </div>

     <br class="clear" />
 	 <ul class="links inline"><li  class="first login_register"><span class="login_register"><a href="/user/login?destination=node/1129671%2523nodecomment_form">login</a> or <a href="/user/register?destination=node/1129671%2523nodecomment_form">register</a> to post comments</span></li>
</ul><div class="curr_issue_wrap">
                      <a href="/magazine/147" id="curr_issue_image_link"><img src="http://images.fastcompany.com/images/cov147.jpg" class="curr_issue_image" /></a>
                      <div id="curr_issue_links">
                        <a href="/node/1129671/print" target="_blank" class="mag-print-this" rel="nofollow">Print</a>
                        <a href='http://www.fastcompany.com/articles/2009/01/best-green-jobs.html' title='' rel='nofollow' name='email' class='sharethis-button'><img src='/sites/all/modules/sharethis/images/email.gif' /> Email</a>
                        <a href="/newsletters" target="_blank" class="mag-newsletters" rel="nofollow">Newsletters</a>
                      </div>
                      <div id="curr_issue_mag_links">
                        <p><a href="/magazine/147">Browse current issue</a> &rsaquo; </p>
                        <p><a href="http://trax.fastcompany.com/k/w/sub/box-text">Subscribe to Fast Company</a> &rsaquo; </p>
                      </div>
                      <div id="curr_issue_share_links">
                        <a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.fastcompany.com%2Farticles%2F2009%2F01%2Fbest-green-jobs.html&amp;title=Ten+Best+Green+Jobs+for+the+Next+Decade" rel="" target=""><img src="http://vox.fastcompany.com/sites/all/modules/service_links/images/digg.png" alt="Digg" /> Digg</a><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.fastcompany.com%2Farticles%2F2009%2F01%2Fbest-green-jobs.html&amp;title=Ten+Best+Green+Jobs+for+the+Next+Decade" rel="" target=""><img src="http://vox.fastcompany.com/sites/all/modules/service_links/images/stumbleit.png" alt="StumbleUpon" /> StumbleUpon</a><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.fastcompany.com%2Farticles%2F2009%2F01%2Fbest-green-jobs.html&amp;t=Ten+Best+Green+Jobs+for+the+Next+Decade" rel="" target=""><img src="http://vox.fastcompany.com/sites/all/modules/service_links/images/facebook.png" alt="Facebook" /> Facebook</a><a href="http://buzz.yahoo.com/buzz?publisherurn=fast_company116&amp;targetUrl=http%3A%2F%2Fwww.fastcompany.com%2Farticles%2F2009%2F01%2Fbest-green-jobs.html&amp;headline=Ten+Best+Green+Jobs+for+the+Next+Decade&amp;summary=%22It%27s+time+to+bail+out+the+people+and+the+planet%2C%22+says+Van+Jones%2C+author+of+The+Green+Collar+Economy%3A+How+One+Solution+Can+Fix+Our+Two+Biggest+Problems.+We+agree%2C+and+this+guide+to+to+sustainability-focused+career+paths+will+help+retrofit+and+solar-charge+your+work+life.+%0D%0A%0D%0AFarmer+" rel="" target=""><img src="http://vox.fastcompany.com/sites/all/modules/service_links/images/buzz.png" alt="Buzz Up!" /> Buzz Up!</a><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.fastcompany.com%2Farticles%2F2009%2F01%2Fbest-green-jobs.html&amp;title=Ten+Best+Green+Jobs+for+the+Next+Decade&amp;summary=%22It%27s+time+to+bail+out+the+people+and+the+planet%2C%22+says+Van+Jones%2C+author+of+The+Green+Collar+Economy%3A+How+One+Solution+Can+Fix+Our+Two+Biggest+Problems.+We+agree%2C+and+this+guide+to+to+sustainability-focused+career+paths+will+help+retrofit+and+solar-charge+your+work+life.+%0D%0A%0D%0AFarmer+&amp;source=Fast+Company" rel="" target=""><img src="http://vox.fastcompany.com/sites/all/modules/service_links/images/linkedin.png" alt="LinkedIn" /> LinkedIn</a>
                      </div>
                      </div></div>

 <a name='comment'></a><div id="disqus_thread"></div><noscript><a href="http://fastcompany.disqus.com/?url=http%3A%2F%2Fwww.fastcompany.com%2Fnode%2F1129671">View the discussion thread.</a></noscript>


				
				          		
			</div><!--// ENDS CENTER -->

						<div id="sidebar-two">
				<div class="block-wrap row1">
					
  <div id="block-fc_blocks-rs_block_sitewide_1" class="clear-block block block-fc_blocks">

  
    <div class="content">
    <div class="rs_it_wrap">
        <div class="rs_it_deck">
          <div class="rs_deck_content 1670314">
          <a href="/1670314/old-spice-youtube-videos-wieden">The Team Who Made Old Spice Smell Good Again Reveals What&#039;s Behind Mustafa&#039;s Towel</a>
          </div>
        </div>
        <div class="rs_it_image">
        <a href="/1670314/old-spice-youtube-videos-wieden"><img src="http://www.fastcompany.com/files/imagecache/rs_145_image/files/old-spice-man-5.jpg" alt="" title=""  /></a> 
        </div> 
    </div></div>
  </div>


  <div id="block-fc_ads-fc_ads_imu1" class="clear-block block block-fc_ads">

  
    <div class="content"><script language="JavaScript" type="text/javascript">
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/mansueto.fc/sp.topjobs;sz=336x280,300x250,300x600;pos=top;tile='+(Drupal.fcadstile++)+';lan=en;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=' + Drupal.fcadsord + '?" type="text/javascript"><\/script>');
</script>
<noscript><a href="http://ad.doubleclick.net/jump/mansueto.fc/sp.topjobs;sz=336x280,300x250,300x600;pos=top;tile=1;lan=en;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/mansueto.fc/sp.topjobs;sz=336x280,300x250,300x600;pos=top;tile=1;lan=top;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=123456789?" width="336" height="280" border="0" alt=""/></a></noscript><p class="advertisement">ADVERTISEMENT</p></div>
  </div>


  <div id="block-fc_blocks-rs_block_sitewide_2" class="clear-block block block-fc_blocks">

  
    <div class="content">
    <div class="rs_it_wrap">
        <div class="rs_it_deck">
          <div class="rs_deck_content 1670582">
          <a href="/1670582/study-omg-facebooks-ending-tomorrow-what-do-you-do">Study: OMG, Facebook&#039;s Ending Tomorrow! What Do You Do?</a>
          </div>
        </div>
        <div class="rs_it_image">
        <a href="/1670582/study-omg-facebooks-ending-tomorrow-what-do-you-do"><img src="http://www.fastcompany.com/files/imagecache/rs_145_image/files/fallout.jpg" alt="" title=""  /></a> 
        </div> 
    </div>
    <div class="rs_it_wrap">
        <div class="rs_it_deck">
          <div class="rs_deck_content 1670179">
          <a href="/1670179/tech-artist-zachery-lieberman-discusses-50-eye-tracker-holy-fck-moment">Zachary Lieberman on DIY Gadgets, Making Fonts With Cars, and the Holy F**k Moment</a>
          </div>
        </div>
        <div class="rs_it_image">
        <a href="/1670179/tech-artist-zachery-lieberman-discusses-50-eye-tracker-holy-fck-moment"><img src="http://www.fastcompany.com/files/imagecache/rs_145_image/files/Lieberman.jpg" alt="" title=""  /></a> 
        </div> 
    </div>
    <div class="rs_it_wrap">
        <div class="rs_it_deck">
          <div class="rs_deck_content 1667535">
          <a href="http://influenceproject.fastcompany.com">The Influence Project</a>
          </div>
        </div>
        <div class="rs_it_image">
        <a href="http://influenceproject.fastcompany.com"><img src="http://www.fastcompany.com/files/imagecache/rs_145_image/files/influence-project_0.jpg" alt="" title=""  /></a> 
        </div> 
    </div></div>
  </div>


  <div id="block-fc_ads-fc_ads_promo1" class="clear-block block block-fc_ads">

  
    <div class="content"><script language="JavaScript" type="text/javascript">
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/mansueto.fc/sp.topjobs;sz=336x150,336x210;pos=top;tile='+(Drupal.fcadstile++)+';lan=en;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=' + Drupal.fcadsord + '?" type="text/javascript"><\/script>');
</script>
<noscript><a href="http://ad.doubleclick.net/jump/mansueto.fc/sp.topjobs;sz=336x150,336x210;pos=top;tile=2;lan=en;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/mansueto.fc/sp.topjobs;sz=336x150,336x210;pos=top;tile=2;lan=top;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=123456789?" width="336" height="150" border="0" alt=""/></a></noscript></div>
  </div>


  <div id="block-fc_blocks-rs_block_sitewide_3" class="clear-block block block-fc_blocks">

  
    <div class="content">
    <div class="rs_it_wrap">
        <div class="rs_it_deck">
          <div class="rs_deck_content 1670434">
          <a href="/1670434/corporate-ethics-international-launches-anti-tourism-campaign-against-alberta-canada">Anti-Tourism Campaign Tars Alberta, Canada, Draws Parallels to Gulf Spill</a>
          </div>
        </div>
        <div class="rs_it_image">
        <a href="/1670434/corporate-ethics-international-launches-anti-tourism-campaign-against-alberta-canada"><img src="http://www.fastcompany.com/files/imagecache/rs_145_image/files/rethinkbb.jpg" alt="" title=""  /></a> 
        </div> 
    </div>
    <div class="rs_it_wrap">
        <div class="rs_it_deck">
          <div class="rs_deck_content 1670355">
          <a href="/1670355/amazon-s-chief-scientist-andreas-weigend-on-influence-twitters-fake-audience-and-ipad-sex-ap">Amazon&#039;s Former Chief Scientist on Influence, Twitter&#039;s Fake Audience, and iPad Sex Appeal</a>
          </div>
        </div>
        <div class="rs_it_image">
        <a href="/1670355/amazon-s-chief-scientist-andreas-weigend-on-influence-twitters-fake-audience-and-ipad-sex-ap"><img src="http://www.fastcompany.com/files/imagecache/rs_145_image/files/AndreasWEIGEND4.jpg" alt="" title=""  /></a> 
        </div> 
    </div>
    <div class="rs_it_wrap">
        <div class="rs_it_deck">
          <div class="rs_deck_content 1670177">
          Infographics of the Day <a href="http://www.fastcodesign.com/1661906/infographics-of-the-day-ceo-salaries-rendered-in-3-d">CEO Salaries, Rendered in 3-D</a>
          </div>
        </div>
        <div class="rs_it_image">
        <a href="http://www.fastcodesign.com/1661906/infographics-of-the-day-ceo-salaries-rendered-in-3-d"><img src="http://www.fastcompany.com/files/imagecache/rs_145_image/files/american-dream-5.jpg" alt="" title=""  /></a> 
        </div> 
    </div></div>
  </div>


  <div id="block-fc_ads-fc_ads_promo2" class="clear-block block block-fc_ads">

  
    <div class="content"><script language="JavaScript" type="text/javascript">
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/mansueto.fc/sp.topjobs;sz=336x150,336x210;pos=bot;tile='+(Drupal.fcadstile++)+';lan=en;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=' + Drupal.fcadsord + '?" type="text/javascript"><\/script>');
</script>
<noscript><a href="http://ad.doubleclick.net/jump/mansueto.fc/sp.topjobs;sz=336x150,336x210;pos=bot;tile=3;lan=en;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/mansueto.fc/sp.topjobs;sz=336x150,336x210;pos=bot;tile=3;lan=bot;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=123456789?" width="336" height="150" border="0" alt=""/></a></noscript></div>
  </div>


  <div id="block-fc_blocks-rs_block_sitewide_4" class="clear-block block block-fc_blocks">

  
    <div class="content">
    <div class="rs_it_wrap">
        <div class="rs_it_deck">
          <div class="rs_deck_content 1670376">
          <a href="/1670376/iphone-41-software-update-doesnt-fix-death-grip-true-fix-coming-friday">iPhone 4.1 Software Update Doesn&#039;t Fix &quot;Death Grip&quot;: True Fix Coming Friday?</a>
          </div>
        </div>
        <div class="rs_it_image">
        <a href="/1670376/iphone-41-software-update-doesnt-fix-death-grip-true-fix-coming-friday"><img src="http://www.fastcompany.com/files/imagecache/rs_145_image/files/Screen shot 2010-06-07 at 6.10.59 PM_1.png" alt="" title=""  /></a> 
        </div> 
    </div>
    <div class="rs_it_wrap">
        <div class="rs_it_deck">
          <div class="rs_deck_content 1670109">
          <a href="/1670109/government-it-dashboard-relaunches-to-eliminate-federal-spending-waste-costs-8-million">Track Federal Spending on New, $8 Million IT Homepage, Dashboard and App</a>
          </div>
        </div>
        <div class="rs_it_image">
        <a href="/1670109/government-it-dashboard-relaunches-to-eliminate-federal-spending-waste-costs-8-million"><img src="http://www.fastcompany.com/files/imagecache/rs_145_image/files/flagusa.jpg" alt="" title=""  /></a> 
        </div> 
    </div>
    <div class="rs_it_wrap">
        <div class="rs_it_deck">
          <div class="rs_deck_content 1670164">
          Slideshow <a href="http://www.fastcompany.com/pics/icensus-who-matters-apple-nation">iCensus: Who Matters in Apple Nation</a>
          </div>
        </div>
        <div class="rs_it_image">
        <a href="http://www.fastcompany.com/pics/icensus-who-matters-apple-nation"><img src="http://vox.fastcompany.com/files/imagecache/rs_145_image/files/iCensus-5.jpg" alt="" title=""  /></a> 
        </div> 
    </div></div>
  </div>


  <div id="block-fc_ads-fc_ads_imu2" class="clear-block block block-fc_ads">

  
    <div class="content"><script language="JavaScript" type="text/javascript">
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/mansueto.fc/sp.topjobs;sz=336x280,300x250;pos=bot;tile='+(Drupal.fcadstile++)+';lan=en;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=' + Drupal.fcadsord + '?" type="text/javascript"><\/script>');
</script>
<noscript><a href="http://ad.doubleclick.net/jump/mansueto.fc/sp.topjobs;sz=336x280,300x250;pos=bot;tile=4;lan=en;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/mansueto.fc/sp.topjobs;sz=336x280,300x250;pos=bot;tile=4;lan=bot;c_type=article;chn=sp.topjobs;cms=node.1129671;ord=123456789?" width="336" height="280" border="0" alt=""/></a></noscript><p class="advertisement">ADVERTISEMENT</p></div>
  </div>

				</div><!--// ENDS BLOCK-WRAP -->
			</div><!--// ENDS SIDEBAR -->
			
		</div><!--// ENDS CONTENT -->

		<div id="footer">
		  

  <div id="block-menu-199" class="clear-block block block-menu">

  
    <div class="content">
<ul class="menu">
<li class="leaf"><a href="http://mediakit.fastcompany.com">Advertise</a></li>
<li class="leaf"><a href="/about">About Us</a></li>
<li class="leaf"><a href="/groups/events">Events</a></li>
<li class="leaf"><a href="http://www.fastcompany.com/keyword/expedited/footer">Subscribe</a></li>
<li class="leaf"><a href="http://trax.fastcompany.com/k/w/sub/footer-manage">Manage Subscriptions</a></li>
<li class="leaf"><a href="/privacy_policy" rel="nofollow">Privacy</a></li>
<li class="leaf"><a href="/service_terms" rel="nofollow">Terms of Service</a></li>

</ul>
</div>
  </div>


  <div id="block-block-2" class="clear-block block block-block">

  
    <div class="content"><!--paging_filter-->Copyright © 2010 Mansueto Ventures LLC. All rights reserved. Fast Company, 7 World Trade Center, New York, NY 10007-2195</div>
  </div>

		  <div class="clear-both"></div>
	  </div>


	</div> <!--// ENDS SITEWRAPPER -->

<!-- /layout -->
  <script type="text/javascript">var disqus_url = "http://www.fastcompany.com/node/1129671";var disqus_title = "Ten Best Green Jobs for the Next Decade";var disqus_message = "\x26quot;It\x26#039;s time to bail out the people and the planet,\x26quot; says Van Jones, author of The Green Collar Economy: How One Solution Can Fix Our Two Biggest Problems. We agree, and this guide to to sustainability-focused career paths will help retrofit and solar-charge your work life.     Farmer ";var disqus_identifier = "1129671";var disqus_clean_url = "http://www.fastcompany.com/articles/2009/01/best-green-jobs.html";var disqus_remote_auth_s2 = 'e30= 6be3db2638b1834d21d488a1e24eb39d1e769fd5 1279239831';</script><script type='text/javascript' src='http://disqus.com/forums/fastcompany/embed.js'></script>  <!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-47S1A5lS_E8SI";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-47S1A5lS_E8SI" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-47S1A5lS_E8SI.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->
<!-- ContextWeb Start -->
<img src="http://bh.contextweb.com/bh/set.aspx?action=replace&advid=996&token=FACO1" width="1" height="1" border="0">
<!-- ContextWeb End -->
<!-- ChartBeat Start -->
<script type="text/javascript">
var _sf_async_config={uid:2768,domain:"fastcompany.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
<!-- ChartBeat End -->
<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:6916907
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=6916907&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->
<img src='http://ads.undertone.com/fc.php?script=profileTargetingCommon:logBeacon&cb=1279239831&pid=1077' alt='' style='display: none;' border='0' height='1' width='1' />
</body>
<script type="text/javascript">(function(){var f=document.getElementById('fc-helper-search-form');if(f&&f.search){var q=f.search;var n=navigator;var l=location;if(n.platform=='Win32'){}var b=function(){if(q.value==''){q.style.background='#FFFFFF url(http:\x2F\x2Fwww.google.com\x2Fcoop\x2Fintl\x2Fen\x2Fimages\x2Fgoogle_custom_search_watermark.gif) left no-repeat'}};var f=function(){q.style.background='#ffffff'};q.onfocus=f;q.onblur=b;if(!/[&?]q=[^&]/.test(l.search)){b()}}})();</script>
<script type="text/javascript">
//<![CDATA[
(function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for (var i = 0; i < links.length; i++) {
        var dsqid = links[i].getAttribute('dsqid');
        if(dsqid) {
            query += 'dsqid' + i + '=' + dsqid + '&';
        }
    }
    document.write('<script charset="utf-8" type="text/javascript" src="http://fastcompany.disqus.com/get_num_replies_from_dsqid.js' + query + '"></' +
'script>');
})();
//]]>
</script>
</html>


