<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>H1N1 Vaccine: No Serious Side Effects Found, Says WHO | NowPublic News Coverage</title>
    <script type="text/javascript">
    with(document)if(cookie.match(/np_loggedin(_temp)?=1/i))with(location)href=href.replace(/:\/\/(www|members)(?=\.nowpublic.com)/i, '://my');
  </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml" title="Search NowPublic.com" href="http://media.nowpublic.net/opensearch.xml" />

<link rel="canonical" href="http://www.nowpublic.com/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html" />

<meta name="keywords" content="Health,WHO,World,Side Effects,Keiji Fukuda,H1N1 Vaccine,H1N1 vaccine sife effects,H1N1 vaccine does,H1N1 mutations,H1N1 antiviral resistance,Tamiflu resistance,H1N1 predominant flu strain" />
<meta name="description" content="H1N1 Vaccine: No Serious Side Effects Found, Says WHO" />
<link rel="shortcut icon" href="/sites/all/themes/nova/favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/forward/forward.css" />
<link type="text/css" rel="stylesheet" media="all" href="http://static.nowpublic.net/sf_css/np_f9fab904ddd9_186.css" />
<link type="text/css" rel="stylesheet" media="all" href="http://static.nowpublic.net/sf_css/story_1d3769499391_186.css" />
<link type="text/css" rel="stylesheet" media="all" href="http://static.nowpublic.net/sf_css/layout_2col_right_13_e0283117751e_186.css" />
<link type="text/css" rel="stylesheet" media="all" href="http://static.nowpublic.net/sf_css/import_1390b82d3b64_186.css" />
<!--[if lte IE 7]>
<link href="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/css/patches/ie6.css?r=186" rel="stylesheet" type="text/css" />
<link href="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/css/patches/patch_2col_right_13.css?r=186" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body style="background-image: url('http://static.nowpublic.net/files/backgrounds/top/1generic_top1.png');
" class="node node-2509956 nodetype-story background-ad">
<!--[if lt IE 7]>
<div style="text-align: center; height: 30px; line-height: 30px; background-color: #C8CACC">
  You may want to upgrade your browser. To get the best out of NowPublic try <a href="http://www.browserforthebetter.com/download.html">IE8</a>, <a href="http://www.firefox.com/">Firefox 3</a>, <a href="http://www.apple.com/safari/download/">Safari 4</a> or <a href="http://www.google.com/chrome">Google Chrome</a>
</div>
<![endif]-->
<div id="page_margins">
  <div id="page">
    <div  class="wrapper-606 center wrapper-000" id="header-ad">
    <div class="wrapper-body">
      <iframe src="http://ad.doubleclick.net/adi/cdg.NowPublic.Health;kw=;ptype=node;ntype=1;nid=2509956;member=269232;dcopt=ist;tile=1;sz=728x90;ord=9588?" class="np-ads-placeholder np-ads-placeholder-728x90" scrolling="no" frameBorder="0" allowTransparency="allowTransparency"></iframe>
  <noscript>
    <a href="http://ad.doubleclick.net/jump/cdg.NowPublic.Health;kw=;ptype=node;ntype=1;nid=2509956;member=269232;dcopt=ist;tile=1;sz=728x90;ord=9588?" target="_blank">
      <img src="http://ad.doubleclick.net/ad/cdg.NowPublic.Health;kw=;ptype=node;ntype=1;nid=2509956;member=269232;dcopt=ist;tile=1;sz=728x90;ord=9588?" width="728" height="90" alt="Advertisement" />
    </a>
  </noscript>  </div>
  </div>
    <div id="header">

      <h2 id="logo">
        <a href="/"><img src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/logo-header.png" width="227" height="51" alt="NowPublic" /></a>        NowPublic
      </h2>
      <!--<span>A Higher Presence in News</span>-->

              <div id="topnav">
          <!-- start: skip link navigation -->
          <a class="skip" href="#top-stories" title="skip link">Top Stories</a><span class="hideme">.</span>
          <a class="skip" href="#24h-photos" title="skip link">24 hours of Photos and Videos</a><span class="hideme">.</span>
          <a class="skip" href="#popular-channels" title="skip link">Popular Channels</a><span class="hideme">.</span>
          <!-- end: skip link navigation -->

          <form method="get" action="/search" id="header-form-search" class="horizontal-form">

            <input type="hidden" value="1" name="fulltext"/>
            <label for="header-search-keys">Search</label>
            <div id="header-search-type-wrapper" class="form-item">
 <select name="type" class="form-select" id="header-search-type" ><option value="story">Stories</option><option value="user">Members</option><option value="image">Photos</option><option value="video">Video</option><option value="audio">Audio</option><option value="newsroom">Newsroom</option></select>
</div>
            <div class="form-item">
              <input type="text" maxlength="128" name="keys" value="" class="form-text" id="header-search-keys"/>
            </div>
            <input type="submit" value="Go" class="button-01-xs" />
          </form>

          <div class="navigation-login">
            <ul id="header-login-links"><li class="first join 0"><a href="/user/login?destination=node%2F2509956%3Fv%3D1279238428.93" class="join 0">Sign In</a></li>
<li class="last join is-signed last 1"><a href="/user/register?signupref=node%2F2509956" class="join is-signed last 1">Join NowPublic</a></li>
</ul>          </div>
          <div id="pages-nav" class="navigation-services">
            <span class="corner-top"><span></span></span>
            <a href="/" class="home">Home</a>            <ul id="header-user-links"><li class="first tool 0"><a href="/newsroom/tips" class="tool 0">Help</a></li>
<li class="tool 1"><a href="/newsroom" class="tool 1">Newsroom</a></li>
<li class="tool 2"><a href="/forum" class="tool 2">Forum</a></li>
<li class="tool 3"><a href="/ranking" class="tool 3">Member Ranking</a></li>
<li class="tool 4"><a href="/newsroom/tools" class="tool 4">Tools</a></li>
<li class="last truemors 5"><a href="http://truemors.nowpublic.com/" class="truemors 5" target="_blank"><img class="icon-va-middle" src="http://static.nowpublic.net/graphics/graphics/Truemors_logo_favicon.png?r=186" />&nbsp;Truemors</a></li>
</ul>          </div>

          <div id="channels-nav" class="navigation-channels">
            <ul class="primary-links"><li class="first tag-Local"><a href="/local" class="tag-Local">Local</a></li>
<li class="tag-World"><a href="/tag/World" class="tag-World">World</a></li>
<li class="tag-Culture"><a href="/tag/Culture" class="tag-Culture">Culture</a></li>
<li class="tag-Environment"><a href="/tag/Environment" class="tag-Environment">Environment</a></li>
<li class="tag-Tech___Biz"><a href="/tag/Tech+%2526+Biz" class="tag-Tech___Biz">Tech &amp; Biz</a></li>
<li class="active tag-Health"><a href="/tag/Health" class="active tag-Health">Health</a></li>
<li class="tag-Style"><a href="/tag/Style" class="tag-Style">Style</a></li>
<li class="tag-Sports"><a href="/tag/Sports" class="tag-Sports">Sports</a></li>
<li class="last tag-Strange"><a href="/tag/Strange" class="tag-Strange">Strange</a></li>
</ul>            <span class="corner-bottom"><span></span></span>
          </div>
        </div>
        <!-- end: id="topnav" -->

        <div class="container-nav-extension">
          <div class="container-related-terms-header">
  <div class="horizscroll" id="header-term-scroller">
    <a href="#left" class="horizscroll-left" title=""> </a>
    <div class="horizscroll-container">
      <div class="horizscroll-content">
        <div class="horizscroll-row">
          <div class="horizscroll-item"><strong><a href="/featured-tags">Featured Tags</a>:</strong></div>
<div class="horizscroll-item"><a href="/tags/AIDS">AIDS</a></div>
<div class="horizscroll-item"><a href="/tags/Alternative+Medicine">Alternative Medicine</a></div>
<div class="horizscroll-item"><a href="/tags/Cancer">Cancer</a></div>
<div class="horizscroll-item"><a href="/tags/Diabetes">Diabetes</a></div>
<div class="horizscroll-item"><a href="/tags/Disease">Disease</a></div>
<div class="horizscroll-item"><a href="/tags/Family">Family</a></div>
<div class="horizscroll-item"><a href="/tags/Swine+Flu">Swine Flu</a></div>
<div class="horizscroll-item"><a href="/tags/Women%27s+Health">Women&#039;s Health</a></div>
        </div>
      </div>
    </div>
    <a href="#right" class="horizscroll-right"> </a>
  </div>
</div>        </div>
      
    </div>
    <!-- end: id="header" -->

    <!-- begin: main navigation #nav -->
    <div id="nav">
      <h2 class="section-title" id="navigation">Health</h2>
      <div id="nav_main" class="navigation-main">
              </div>
    </div>
    <!-- end: main navigation -->
    <!-- begin: main content area #main -->
    <div id="main">
      <span class="corner-top main-corner-top"><span></span></span>
      <!-- skiplink anchor: Content -->
      <a id="content" name="content"></a>

      
      <!-- begin: #col1 - first float column -->
      <div id="col1">
        <div id="col1_content" class="clearfix">
                                                            <div class="container-story floatbox">
  <!-- last mod : 1257451114 -->
  <h1 class="story-detail-title  flagging-1"><span title="Recommend"><!--  --></span><img  class="icon-03-good-stuff icon-va-bottom" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /> H1N1 Vaccine: No Serious Side Effects Found, Says WHO</h1>
  <div class="story-detail-creation info">
    <div class="container-external-links">Share: <a href="http://www.nowpublic.com/forward?path=node/2509956"><img  alt="Email Story" title="Email Story" class="icon-06-email icon-va-top" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /></a> <a href="http://twitter.com/home?status=http%3A%2F%2Fwww.nowpublic.com%2Fhealth%2Fh1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html" target="_blank"><img  alt="Twitter" title="Twitter" class="icon-06-twitter icon-va-top" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /></a> <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.nowpublic.com%2Fhealth%2Fh1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html" onclick="" target="_blank"><img  alt="Facebook" title="Facebook" class="icon-06-facebook icon-va-top" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /></a> <a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.nowpublic.com%2Fhealth%2Fh1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html%26title%3DH1N1%20Vaccine%3A%20No%20Serious%20Side%20Effects%20Found%2C%20Says%20WHO%20%7C%20The%20News%20is%20NowPublic.com"><img  alt="Stumbleupon" title="Stumbleupon" class="icon-06-stumbleupon icon-va-top" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /></a> <a href="http://www.addtoany.com/?sitename=NowPublic&amp;siteurl=http://www.nowpublic.com&amp;linkname=H1N1%20Vaccine%3A%20No%20Serious%20Side%20Effects%20Found%2C%20Says%20WHO%20%7C%20The%20News%20is%20NowPublic.com&amp;linkurl=http%3A%2F%2Fwww.nowpublic.com%2Fhealth%2Fh1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html&amp;type=page"><img  alt="Add to Any" title="Add to Any" class="icon-06-add-to-any icon-va-top" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /></a>  </div>    by <a href="http://www.nowpublic.com/yuls-source" class="np-member-bubble np-member-bubble-269232" title="View user profile.">Yuliya Talmazan</a> | November 5, 2009 at 12:57 pm  </div>
  <div class="story-detail-stats info">
    8166 views | 27 Recommendations | <a href="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html#comments" class="active">20 comments</a>  </div>
  <div class="content-text"><p><a href="http://www.who.int/en/" target="_blank"><strong>WHO</strong></a> released its latest findings today, confirming that the <strong>H1N1 vaccine</strong> has not produced any serious or unusual <strong>side effects</strong> in the one million people in 20 countries around the world who have already received it. WHO's top flu expert <strong>Dr.</strong> <strong>Keiji Fukuda</strong> said that the only significant side effect observed so far is <strong>soreness&nbsp;</strong>in the arm where the shot has been received. Fukuda also mentioned that the rate at which vaccinated individuals get this side effect from H1N1 shots may actually be lower than that seen with other seasonal flu vaccinations. <br> <br> Fukuda reiterated that just <strong>one dose</strong> of the vaccine should be sufficient to provide adequate protection against the virus. He also mentioned that H1N1 is becoming the <strong>predominant flu strain</strong> this fall season, crowding out other flu strains. Finally, Fukuda said that the H1N1 virus has not mutated a great deal since its emergence in May, but that some<strong> mutations </strong>are expected as people start to build <strong>immunity</strong> against the virus. There is also no evidence thus far of the widespread occurrence of <strong>antiviral resistance</strong>. <br>
<div  class="story-quote wrapper-101">
    <span class="corner-top"><span><!-- --></span></span>
  <div class="wrapper-body">
    <blockquote class="np-quote-detail" cite="http://ca.news.yahoo.com/s/capress/091105/national/flu_who">Twenty countries have started to vaccinate against the pandemic virus and the initial picture suggests the vaccine is very safe, Dr. Keiji Fukuda, the global health agency's top flu expert, said in a news conference in Geneva. </blockquote>  </div>
    <div class="wrapper-footer">
    <p class="np-quote-link">Source: <a href="http://ca.news.yahoo.com/s/capress/091105/national/flu_who" class="story-source">ca.news.yahoo.com</a></p>  </div>
    <span class="corner-bottom"><span><!-- --></span></span>
</div>

<div  class="story-quote wrapper-101">
    <span class="corner-top"><span><!-- --></span></span>
  <div class="wrapper-body">
    <blockquote class="np-quote-detail" cite="http://ca.news.yahoo.com/s/capress/091105/national/flu_who">"And the side-effects which are expected - such as a painful injection or perhaps some swelling at the injection site - these are occurring at rates which are expected and usually seen with seasonal influenza vaccine. So the picture right now looks quite good in terms of the safety." </blockquote>  </div>
    <div class="wrapper-footer">
    <p class="np-quote-link">Source: <a href="http://ca.news.yahoo.com/s/capress/091105/national/flu_who" class="story-source">ca.news.yahoo.com</a></p>  </div>
    <span class="corner-bottom"><span><!-- --></span></span>
</div>

<div  class="story-quote wrapper-101">
    <span class="corner-top"><span><!-- --></span></span>
  <div class="wrapper-body">
    <blockquote class="np-quote-detail" cite="http://ca.news.yahoo.com/s/capress/091105/national/flu_who">Fukuda said rates of local reactions may actually be lower than what is seen with seasonal flu shots. </blockquote>  </div>
    <div class="wrapper-footer">
    <p class="np-quote-link">Source: <a href="http://ca.news.yahoo.com/s/capress/091105/national/flu_who" class="story-source">ca.news.yahoo.com</a></p>  </div>
    <span class="corner-bottom"><span><!-- --></span></span>
</div>

</div>
</div>

<div id="summary-media"><img  class="icon-06-photo icon-va-middle" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /> 0 <img  class="icon-06-video icon-va-middle" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /> 0 <a href="/node/2509956/footage/list" id="media-all">See all footage</a> | <a href="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html" class="npSlideshow npSlideshow-footageSlideshow active">View Slideshow</a></div><div class="container-external-links">Share: <a href="http://www.nowpublic.com/forward?path=node/2509956">email story</a> | <a href="http://www.addtoany.com/?sitename=NowPublic&amp;siteurl=http://www.nowpublic.com&amp;linkname=H1N1%20Vaccine%3A%20No%20Serious%20Side%20Effects%20Found%2C%20Says%20WHO%20%7C%20The%20News%20is%20NowPublic.com&amp;linkurl=http%3A%2F%2Fwww.nowpublic.com%2Fhealth%2Fh1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html&amp;type=page">add to any</a> |  | <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.nowpublic.com%2Fhealth%2Fh1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html" onclick="" target="_blank">facebook</a> | <a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.nowpublic.com%2Fhealth%2Fh1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html%26title%3DH1N1%20Vaccine%3A%20No%20Serious%20Side%20Effects%20Found%2C%20Says%20WHO%20%7C%20The%20News%20is%20NowPublic.com">stumbleupon</a></div><a name="comments"></a><div  id="comments" class="wrapper-0a0">
  <span class="corner-top"><span><!-- --></span></span>

    <div class="wrapper-header">
    <h2 class="comments has-tabs">
<span class="header-tabs"><span class="tab active"><span class="corner-top"><span><!-- --></span></span><a href="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html?comment_sort=recent#comments" class="active">Most Recent</a></span><span class="tab"><span class="corner-top"><span><!-- --></span></span><a href="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html?comment_sort=recommended#comments" class="active">Most Recommended</a></span></span> Comments (20)</h2>
      </div>
      <div class="wrapper-body">
    <div class="nodelist-comments hfeed"><div class="list-header">
  <span><img  class="icon-06-down-arrow-01 icon-va-middle" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" />recommend</span>
  This comment thread is now closed
</div><a id="comment-474159"></a>
<div class="hentry hcomment first">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-474159" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-474159" value="474159"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-474159" value="1"  title="Recommend" class="form-submit flagging-comment-voted" />
<div class="flagging-comment-recommendations" title="1 recommendation">1</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-474159" value="np_flagging_comment_recommend_474159"  />

</div></form>
    <address class="vcard author"><a href="http://www.nowpublic.com/np_1_215838" class="url fn photo np-member-bubble"><img src="http://media.nowpublic.net/files/mpics_derivatives/small_d2316a2a76ba8e67006952df6c3b3bf0.jpg"  class="np-member-bubble-126708" height="30" width="30" alt="car1edb" /></a></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <div class="icons">
        <div class="item-list"><ul class="list-03"><li class="first last"><div class="container-ranking-badge size-04 icon-04-medal-silver" ><a href="/ranking/list/top-contributor/all-members/yearly" title="Silver Member | Rank: 182"><span></span></a></div></li>
</ul></div>      </div>
            <address class="vcard author"><a href="http://www.nowpublic.com/np_1_215838" class="url fn np-member-bubble np-member-bubble-126708" title="View user profile.">car1edb</a></address>
      <p class="info">
        <abbr class="published" title="2009-11-05T16:05:01-06:00">
          at 15:05 on November 5th, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>ermm.... <a href="http://www.google.ca/search?hl=en&amp;client=firefox-a&amp;rls=org.mozilla:en-US:official&amp;hs=xbp&amp;ei=TELzSsTGMoLSsQOktMkI&amp;sa=X&amp;oi=spell&amp;resnum=0&amp;ct=result&amp;cd=1&amp;ved=0CA0QBSgA&amp;q=h1n1+vaccine+nanoparticles+seizure+mercury+squalene&amp;spell=1" target="_blank" rel="nofollow">really?</a> its ok it just <a href="http://www.telegraph.co.uk/health/swine-flu/6467984/People-will-die-after-swine-flu-vaccine---but-its-just-coincidence.html" target="_blank" rel="nofollow">coincidence</a>! "Go back to bed, shut up, watch this...." :(</p>
<p>interesting <a href="http://articles.mercola.com/sites/articles/archive/2009/11/05/Swine-Flu-Vaccine-Ingredients.aspx" target="_blank" rel="nofollow">reading</a>.<br></p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
<a id="comment-474484"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-474484" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-474484" value="474484"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-474484" value="2"  title="Recommend" class="form-submit flagging-comment-voted" />
<div class="flagging-comment-recommendations" title="2 recommendations">2</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-474484" value="np_flagging_comment_recommend_474484"  />

</div></form>
    <address class="vcard author"><a href="http://www.nowpublic.com/blue-crush" class="url fn photo np-member-bubble"><img src="http://media.nowpublic.net/files/mpics_derivatives/small_12da86ce3c2121ba3905e4e20c93c4f4.jpg"  class="np-member-bubble-320215" height="30" width="30" alt="Mary Richard" /></a></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <div class="icons">
        <div class="item-list"><ul class="list-03"><li class="first last"><a href="/newsroom/community/membership#wrangler"><img  class="icon-04-wrangler icon-va-top" title="producer" alt="" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /></a></li>
</ul></div>      </div>
            <address class="vcard author"><a href="http://www.nowpublic.com/blue-crush" class="url fn np-member-bubble np-member-bubble-320215" title="View user profile.">Mary Richard</a></address>
      <p class="info">
        <abbr class="published" title="2009-11-06T10:32:08-06:00">
          at 09:32 on November 6th, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>Good to hear, hope the long term effects are the same.<br></p>
<p>A young relative of mine who just got the shot shot had tiredness, nausea, and still has severe itching - of the feet.&nbsp; Hopefully this will subside, it's only been 36 hours.</p>
<div  class="story-quote wrapper-101">
    <span class="corner-top"><span><!-- --></span></span>
  <div class="wrapper-body">
    <blockquote class="np-quote-detail" cite="http://www.stmichaelshospital.com/h1n1-qa.php"><br></p>
<p>Most people that receive the vaccine have no side effects or a sore arm for one to two days.&nbsp; Other possible side effects that occur less commonly are listed below:</p>
<p>Very common (10% of people will have these side effects): Headache, tiredness, a hard lump at the injection site and joint pain.</p>
<p>Common (1% to 10% of people will have these side effects): Warmth, itching or bruising at the injection site; more sweating/shivering, flu-like symptoms, swollen gland in the neck, armpit or groin.</p>
<p>Uncommon (0.1% - 1% of people will have these side effects): Tingling or numbness of the hands or feet, sleepiness, sleeplessness; dizziness, diarrhea, vomiting, stomach pain, feeling sick, itching or rash.</p>
<p>The above-listed side effects usually disappear within 1-2  days without treatment.&nbsp; If they continue  please <strong>consult your doctor</strong>.</p>
<p></blockquote>  </div>
    <div class="wrapper-footer">
    <p class="np-quote-link">Source: <a href="http://www.stmichaelshospital.com/h1n1-qa.php" class="story-source">stmichaelshospital.com</a></p>  </div>
    <span class="corner-bottom"><span><!-- --></span></span>
</div>

    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
<a id="comment-474943"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-474943" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-474943" value="474943"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-474943" value="1"  title="Recommend" class="form-submit flagging-comment-voted" />
<div class="flagging-comment-recommendations" title="1 recommendation">1</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-474943" value="np_flagging_comment_recommend_474943"  />

</div></form>
    <address class="vcard author"><a href="http://www.nowpublic.com/tomitheos_0" class="url fn photo np-member-bubble"><img src="http://media.nowpublic.net/files/mpics_derivatives/small_3448001029d92a8aea52591cccb7e3a8.jpg"  class="np-member-bubble-115262" height="30" width="30" alt="Tomitheos Linardos" /></a></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <div class="icons">
        <div class="item-list"><ul class="list-03"><li class="first last"><a href="/newsroom/community/membership#wrangler"><img  class="icon-04-wrangler icon-va-top" title="producer" alt="" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /></a></li>
</ul></div>      </div>
            <address class="vcard author"><a href="http://www.nowpublic.com/tomitheos_0" class="url fn np-member-bubble np-member-bubble-115262" title="View user profile.">Tomitheos Linardos</a></address>
      <p class="info">
        <abbr class="published" title="2009-11-07T13:19:16-06:00">
          at 12:19 on November 7th, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>It is surprising how a flu strain can mutate to a northern climate so quickly and manage to dominate the common flu strain with such a hostile take over. &nbsp;</p>
<p>However I believe the findings from a medical stand point are very premature, side effects can appear in the long run and manifest down the road, especially with toxicity.&nbsp;Actor John Wayne was exposed to radiation from a contaminated area while filming on set and became ill many years later, he had no side effect until then. &nbsp;</p>
<p>I spoke to several hospital staff members and they have claimed that many innaculated staff at the North York General Hospital in Toronto developed adverse side effects, some became ill with severe flu like symptoms after the shot that lingered beyond the 36 hour time frame resulting for them to take several days off work. &nbsp;</p>
<p>It is understandable that these statistic(s) did not make it into the mainstream news because it would only hinder the effort of the vaccination trials.&nbsp;</p>
<p>Having the WHO's top flu expert Dr. Keiji Fukuda report that the only symptom from a needle to the arm was soreness in the needle entry area is practically no new information at all, we assumed as much I think.<br></p>
<p><br></p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
<a id="comment-475141"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-475141" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-475141" value="475141"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-475141" value="3"  title="Recommend" class="form-submit flagging-comment-voted" />
<div class="flagging-comment-recommendations" title="3 recommendations">3</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-475141" value="np_flagging_comment_recommend_475141"  />

</div></form>
    <address class="vcard author"><img src="http://static.nowpublic.net/graphics/graphics/default_member_icon.jpg?r=186"  height="30" width="30" alt="hballin" /></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <address class="vcard author">hballin (not verified)</address>
      <p class="info">
        <abbr class="published" title="2009-11-07T21:16:45-06:00">
          at 20:16 on November 7th, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>my 9 month old got the H1N1 vaccine yesterday day. now he is coughing and has a severe runny nose</p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
<a id="comment-476427"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-476427" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-476427" value="476427"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-476427" value="1"  title="Recommend" class="form-submit flagging-comment-voted" />
<div class="flagging-comment-recommendations" title="1 recommendation">1</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-476427" value="np_flagging_comment_recommend_476427"  />

</div></form>
    <address class="vcard author"><img src="http://static.nowpublic.net/graphics/graphics/default_member_icon.jpg?r=186"  height="30" width="30" alt="gunxclimber" /></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <address class="vcard author">gunxclimber (not verified)</address>
      <p class="info">
        <abbr class="published" title="2009-11-10T16:55:49-06:00">
          at 15:55 on November 10th, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>This is simply not true, and here is a good example:&nbsp; www.newstheylose.com/2009/10/disabled-for-life-from-flu-shot.htmlIf you are thinking about taking these vaccines do yourself and read these articles first.&nbsp; They might just change your mind.Flu vaccines revealed as the greatest quackery ever pushed in the history of medicine:tr.im/vaccinescamFDA Approved H1N1 Vaccines Contain Ingredients Known to Cause Cancer and Death:tr.im/vaccinecausescancerIneffectiveness and Dangers of Flu Shots:tr.im/vaccinedangerBrooklyn girl winds up in hospital after being injected with H1N1 swine flu vaccine without parental permissiontr.im/nopermission</p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
<a id="comment-477136"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-477136" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-477136" value="477136"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-477136" value="1"  title="Recommend" class="form-submit flagging-comment-voted" />
<div class="flagging-comment-recommendations" title="1 recommendation">1</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-477136" value="np_flagging_comment_recommend_477136"  />

</div></form>
    <address class="vcard author"><img src="http://static.nowpublic.net/graphics/graphics/default_member_icon.jpg?r=186"  height="30" width="30" alt="TaraB" /></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <address class="vcard author">TaraB (not verified)</address>
      <p class="info">
        <abbr class="published" title="2009-11-11T22:15:13-06:00">
          at 21:15 on November 11th, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>I also disagree with the notion that these side effects disappear within 1-2 days.&nbsp; I have had progressive tingling in my legs and now hands accompanied by hot sensations in both legs.&nbsp; Attributed to the vaccine, however I had the shot 7 days ago and it has only gotten worse.</p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
<div class="indented"><a id="comment-478173"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-478173" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-478173" value="478173"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-478173" value="2"  title="Recommend" class="form-submit flagging-comment-voted" />
<div class="flagging-comment-recommendations" title="2 recommendations">2</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-478173" value="np_flagging_comment_recommend_478173"  />

</div></form>
    <address class="vcard author"><img src="http://static.nowpublic.net/graphics/graphics/default_member_icon.jpg?r=186"  height="30" width="30" alt="concernedNYCer" /></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <address class="vcard author">concernedNYCer (not verified)</address>
      <p class="info">
        <abbr class="published" title="2009-11-13T18:28:19-06:00">
          at 17:28 on November 13th, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>yes i've had the same tingling in both my legs and hands. &nbsp;i got the vaccine 11 days ago and the feeling has only gotten worse. &nbsp;is anyone else presenting with these symptoms? &nbsp;i've been referred to a neurologist but appt. is not til next friday... i'm scared!</p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
<div class="indented"><a id="comment-478374"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-478374" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-478374" value="478374"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-478374" value="1"  title="Recommend" class="form-submit flagging-comment-voted" />
<div class="flagging-comment-recommendations" title="1 recommendation">1</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-478374" value="np_flagging_comment_recommend_478374"  />

</div></form>
    <address class="vcard author"><img src="http://static.nowpublic.net/graphics/graphics/default_member_icon.jpg?r=186"  height="30" width="30" alt="Judi Gilliland" /></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <address class="vcard author">Judi Gilliland (not verified)</address>
      <p class="info">
        <abbr class="published" title="2009-11-14T08:46:54-06:00">
          at 07:46 on November 14th, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>I had the swine flu shot last weeknd. After I got the shot my rt. arm and hand went to sleep. The next day my left hand was tingling, along with both feet. It has been a week, and I still have symptoms, I hope its not permant, once nerves become inflamed I know it may take along time to heal, but this is driving me crazy. &nbsp; &nbsp; &nbsp; &nbsp;</p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
<a id="comment-481391"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-481391" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-481391" value="481391"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-481391" value="1"  title="Recommend" class="form-submit flagging-comment-voted" />
<div class="flagging-comment-recommendations" title="1 recommendation">1</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-481391" value="np_flagging_comment_recommend_481391"  />

</div></form>
    <address class="vcard author"><img src="http://static.nowpublic.net/graphics/graphics/default_member_icon.jpg?r=186"  height="30" width="30" alt="toi" /></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <address class="vcard author">toi (not verified)</address>
      <p class="info">
        <abbr class="published" title="2009-11-20T10:52:22-06:00">
          at 09:52 on November 20th, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>Hi, I got the h1n1 nasal mist in mid October, and I have been having numbness, tingling and painful sensation on my left arm during sleep.&nbsp; This disturbs my sleep greatly.&nbsp; At first I thought I was sleeping on my left side cutting off the circulation, therefore numbness and tingling.&nbsp; But it continues even when I am sleeping on the right side or on my back.&nbsp; I have had poor sleep due to this since receiving the h1n1 vaccine.&nbsp; Also, I have this migrated aching pain.&nbsp; The aching pain can move from one part of my body to the other.&nbsp; Sometimes, I feel it in my chest.&nbsp; Other times, i feel it on my arm.&nbsp; I am concerned and wondering if this discomfort will ever go away.</p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
<div class="indented"><a id="comment-491523"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-491523" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-491523" value="491523"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-491523" value="0"  title="Recommend" class="form-submit flagging-comment-empty" />
<div class="flagging-comment-recommendations" title="0 recommendations">0</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-491523" value="np_flagging_comment_recommend_491523"  />

</div></form>
    <address class="vcard author"><img src="http://static.nowpublic.net/graphics/graphics/default_member_icon.jpg?r=186"  height="30" width="30" alt="Dee Bolton" /></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <address class="vcard author">Dee Bolton (not verified)</address>
      <p class="info">
        <abbr class="published" title="2009-12-13T16:06:49-06:00">
          at 15:06 on December 13th, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>Hi my name is Dee and Im currently experiencing the same discomfort&nbsp;after my H1N1 vaccine only I recieved a shot because of my asthma. How long after&nbsp;the mist did u start experiencing the tingles and pain? Is this still going on with you now? Im very concerned and wondering if it will stop&nbsp;&nbsp;</p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
</div></div><a id="comment-496379"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-496379" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-496379" value="496379"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-496379" value="0"  title="Recommend" class="form-submit flagging-comment-empty" />
<div class="flagging-comment-recommendations" title="0 recommendations">0</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-496379" value="np_flagging_comment_recommend_496379"  />

</div></form>
    <address class="vcard author"><img src="http://static.nowpublic.net/graphics/graphics/default_member_icon.jpg?r=186"  height="30" width="30" alt="Jody" /></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <address class="vcard author">Jody (not verified)</address>
      <p class="info">
        <abbr class="published" title="2009-12-27T01:23:17-06:00">
          at 00:23 on December 27th, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>Hi sorry to bother u.. i got my h1n1 vaccine shot on oct.28. i still today have tingly legs and hands and feel numb around my face. The sad thing is i had eye surgery 5 days b4 i got that vaccine. I was told i might have anxiety which i never had b4 vaccine. It is just very scary i have a large family and some days i feel so sick where i cant get up without feeling nautious tingly and dizzy. I have gotten alot better but conitue with the tingling and was wondering cuz u had ur shot around the same time as me if u have gotten any better. I have 6 children and a husband who all recieved the vaccine. I have 1 son who has lung problems that was the only reason we chose to get the shot. none of them had any reactions but me. Any info would be very much appreciated thank Jody</p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
</div><a id="comment-477247"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-477247" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-477247" value="477247"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-477247" value="0"  title="Recommend" class="form-submit flagging-comment-empty" />
<div class="flagging-comment-recommendations" title="0 recommendations">0</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-477247" value="np_flagging_comment_recommend_477247"  />

</div></form>
    <address class="vcard author"><a href="http://www.nowpublic.com/pasi" class="url fn photo np-member-bubble"><img src="http://media.nowpublic.net/files/mpics_derivatives/small_192c3ff95b8fd1ba477d97483d4038a8.jpg"  class="np-member-bubble-194637" height="30" width="30" alt="Pasi" /></a></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <div class="icons">
        <div class="item-list"><ul class="list-03"><li class="first last"><div class="container-ranking-badge size-04 icon-04-medal-silver" ><a href="/ranking/list/top-contributor/all-members/yearly" title="Silver Member | Rank: 418"><span></span></a></div></li>
</ul></div>      </div>
            <address class="vcard author"><a href="http://www.nowpublic.com/pasi" class="url fn np-member-bubble np-member-bubble-194637" title="View user profile.">Pasi</a></address>
      <p class="info">
        <abbr class="published" title="2009-11-12T06:58:28-06:00">
          at 05:58 on November 12th, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>I took vaccine yesterday, my father got it last week. Personally I can confirm, that there are no serious side effects. My hand was a little sore and&nbsp;nothing else.</p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
<a id="comment-481852"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-481852" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-481852" value="481852"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-481852" value="0"  title="Recommend" class="form-submit flagging-comment-empty" />
<div class="flagging-comment-recommendations" title="0 recommendations">0</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-481852" value="np_flagging_comment_recommend_481852"  />

</div></form>
    <address class="vcard author"><a href="http://www.nowpublic.com/tomitheos_0" class="url fn photo np-member-bubble"><img src="http://media.nowpublic.net/files/mpics_derivatives/small_3448001029d92a8aea52591cccb7e3a8.jpg"  class="np-member-bubble-115262" height="30" width="30" alt="Tomitheos Linardos" /></a></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <div class="icons">
        <div class="item-list"><ul class="list-03"><li class="first last"><a href="/newsroom/community/membership#wrangler"><img  class="icon-04-wrangler icon-va-top" title="producer" alt="" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /></a></li>
</ul></div>      </div>
            <address class="vcard author"><a href="http://www.nowpublic.com/tomitheos_0" class="url fn np-member-bubble np-member-bubble-115262" title="View user profile.">Tomitheos Linardos</a></address>
      <p class="info">
        <abbr class="published" title="2009-11-22T12:48:50-06:00">
          at 11:48 on November 22nd, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p></p>
<p>'<strong>Teresa Forcades is a physician specializing in internal medicine who received her education at the State University of New York. She also earned a Ph.D. in public health from the University of Barcelona.</strong>&nbsp;<br></p>
<p>She noted that the H1N1 virus has a high infection rate but lower mortality rate than the annual seasonal flu virus.</p>
<p><strong>"How could WHO declare a pandemic, taking into account that this virus has a mortality rate lower than the yearly virus?"&nbsp;</strong></p>
<p>in the video she talks about the vaccine serious side effects: &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp;&nbsp; &nbsp;&nbsp;<a href="http://www.vimeo.com/7298827" target="_blank" target="_blank" title="http://www.vimeo.com/7298827" rel="nofollow" rel="nofollow">http://www.vimeo.com/7298827</a></p>
<p>she asks: "<strong>How come we don't declare a pandemic every year?"</strong>&nbsp;.</p>
<p>The UN redefined 'pandemic' to heighten the alarm over H1N1 as the World Health Organization (WHO) changed qualification of term.</p>
<p><br><br>
</p>
<p></p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
<a id="comment-482937"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-482937" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-482937" value="482937"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-482937" value="0"  title="Recommend" class="form-submit flagging-comment-empty" />
<div class="flagging-comment-recommendations" title="0 recommendations">0</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-482937" value="np_flagging_comment_recommend_482937"  />

</div></form>
    <address class="vcard author"><img src="http://static.nowpublic.net/graphics/graphics/default_member_icon.jpg?r=186"  height="30" width="30" alt="Jo Nys" /></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <address class="vcard author">Jo Nys (not verified)</address>
      <p class="info">
        <abbr class="published" title="2009-11-23T20:27:32-06:00">
          at 19:27 on November 23rd, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p><strong>My children had the mist, my husband and I, the shot. &nbsp;The second night after the shot, I had anxiety attack from 10:00 to 2:00 am because, probably, of all I read on internet about side effects. &nbsp;Why are we so concerned about this vaccine, when we didn't even ask a question when it was time to take our babies to the clinic for all kinds of vaccines??? &nbsp;Or when we travel and we get whatever shot we need to enjoy our trip??? We've already had all these products in our veins many times, so are our children, and nobody ever questioned them. &nbsp;What is it? &nbsp;propaganda? panic? lack of education? &nbsp;I'm so tired of being worried for my children and me. &nbsp;Please someone, send us good outbreaks about this vaccine.</strong></p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
<a id="comment-485671"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-485671" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-485671" value="485671"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-485671" value="0"  title="Recommend" class="form-submit flagging-comment-empty" />
<div class="flagging-comment-recommendations" title="0 recommendations">0</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-485671" value="np_flagging_comment_recommend_485671"  />

</div></form>
    <address class="vcard author"><img src="http://static.nowpublic.net/graphics/graphics/default_member_icon.jpg?r=186"  height="30" width="30" alt="Jo-Anne" /></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <address class="vcard author">Jo-Anne (not verified)</address>
      <p class="info">
        <abbr class="published" title="2009-11-29T23:20:25-06:00">
          at 22:20 on November 29th, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>I had the H1N1 flu shot (adjuvant) and regular flu shot at the same time, about 5 weeks ago.I had a reaction within 20 minutes of the shot -- tightness in my right hand and wrist. It only lasted a few minutes.Then, 13 days later, I started experiencing numbness in both hands, both arms and one side of my head and face.It spread to my entire face/head. I have pain that comes and goes on top of my head. I've had a CT scan and have seen an internal medicine doctor who is confident I experienced an immune reaction to the shots, perhaps to the adjuvant.I've been vaccinated all of my life, had our children vaccinated. This reaction was scary, indeed.I am under the care of a naturopath to combat the effects of these vaccinations.I hope this helps someone else. I have reported this to the health care system.J</p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
<div class="indented"><a id="comment-496380"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-496380" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-496380" value="496380"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-496380" value="0"  title="Recommend" class="form-submit flagging-comment-empty" />
<div class="flagging-comment-recommendations" title="0 recommendations">0</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-496380" value="np_flagging_comment_recommend_496380"  />

</div></form>
    <address class="vcard author"><img src="http://static.nowpublic.net/graphics/graphics/default_member_icon.jpg?r=186"  height="30" width="30" alt="Jody " /></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <address class="vcard author">Jody  (not verified)</address>
      <p class="info">
        <abbr class="published" title="2009-12-27T01:29:36-06:00">
          at 00:29 on December 27th, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>Hi there i got my vaccine on nov.28. i experienced nausea tingling and dizzyness and continue to feel that way i thought it was anxiety cause thats what people were saying but i never b4 in my life experienced these feeling until i git that vaccine. i have 6 kids and my husband all who recieved the shot and none of them had a reaction. i guess im just wondering if u got better.. please let me know thanks Jody</p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
</div><a id="comment-491513"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-491513" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-491513" value="491513"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-491513" value="0"  title="Recommend" class="form-submit flagging-comment-empty" />
<div class="flagging-comment-recommendations" title="0 recommendations">0</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-491513" value="np_flagging_comment_recommend_491513"  />

</div></form>
    <address class="vcard author"><img src="http://static.nowpublic.net/graphics/graphics/default_member_icon.jpg?r=186"  height="30" width="30" alt="Dee Bolton" /></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <address class="vcard author">Dee Bolton (not verified)</address>
      <p class="info">
        <abbr class="published" title="2009-12-13T15:48:28-06:00">
          at 14:48 on December 13th, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>Myself and my 3 yr old son recieved the H1N1 vaccine almost a month ago. Im 24 and&nbsp;I had to get an actual "shot" because of my "childhood" asthma and my son had the nasal injection. My son didnt get sick or develop any unusual symptoms but my arm where I recieved the shot is beginning to ache again. It was sore and achey immediately after I recieved my vaccination and within days I didnt notice anymore aches. Now the aches come and go like contractions. Im not sure if this is&nbsp;normal or something I should worry about. I havent had any other symptoms other than an achey arm but I have to admit reading all these not so good facts and articles Im very much worried about myself and especially for the health of my child. Anyone have any info please post.</p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
<a id="comment-491541"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-491541" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-491541" value="491541"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-491541" value="0"  title="Recommend" class="form-submit flagging-comment-empty" />
<div class="flagging-comment-recommendations" title="0 recommendations">0</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-491541" value="np_flagging_comment_recommend_491541"  />

</div></form>
    <address class="vcard author"><img src="http://static.nowpublic.net/graphics/graphics/default_member_icon.jpg?r=186"  height="30" width="30" alt="Christina Gleaves" /></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <address class="vcard author">Christina Gleaves (not verified)</address>
      <p class="info">
        <abbr class="published" title="2009-12-13T17:02:36-06:00">
          at 16:02 on December 13th, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>I also started having tingles / numbness / cold sensations .. it started about 30 hours after the vaccine.&nbsp;Which was&nbsp;wednesday&nbsp;Dec 9th and continue today Dec 13th.&nbsp; &nbsp;It moves around - from my legs, hands, chest, back, arms and even my head.&nbsp; It is an awful feeling and I worry every day if I am going to be able&nbsp; to walk in an hour, a day, a week.&nbsp; I am going to see my GP tomorrow to try to rule out GBS.&nbsp; This is the second site I have seen with these side effects.&nbsp; It seems to be a huge problem.&nbsp; I wish I had read this stuff before I had the shot.&nbsp; I have asthma and thought I was protecting myself.&nbsp; I will not be getting this shot for my 4 year old.&nbsp;&nbsp;&nbsp; He is homeschooled so I am hoping we can keep him away from it.</p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
<a id="comment-493378"></a>
<div class="hentry hcomment">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-493378" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-493378" value="493378"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-493378" value="0"  title="Recommend" class="form-submit flagging-comment-empty" />
<div class="flagging-comment-recommendations" title="0 recommendations">0</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-493378" value="np_flagging_comment_recommend_493378"  />

</div></form>
    <address class="vcard author"><a href="http://www.nowpublic.com/user_waiting" class="url fn photo np-member-bubble"><img src="http://static.nowpublic.net/graphics/graphics/default_member_icon.jpg?r=186"  class="np-member-bubble-542271" height="30" width="30" alt="Jimbo2682" /></a></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <address class="vcard author"><a href="http://www.nowpublic.com/user_waiting" class="url fn np-member-bubble np-member-bubble-542271" title="View user profile.">Jimbo2682</a></address>
      <p class="info">
        <abbr class="published" title="2009-12-17T23:13:55-06:00">
          at 22:13 on December 17th, 2009        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>I guess I'm glad to hear that others have had similar side effects, although I will say that I am also sorry to hear this at the same time. If your side effects are anything like mine have been for the past 6 weeks, I feel your pains/worries. My story follows...</p>
<p>Received the H1N1 vaccination shot on Nov. 5, '09, went to bed, awoke around 1:30 am with the chills so bad I was shaking uncontrollably. This lasted over an hour, thought I was going to die, almost drove to the emergency room, but knew in my head they probably couldn't have done anything but watch, and I didn't have medical insurance. I do now though.</p>
<p>About a week later, I started having real tingly scalp, back of head and neck, ears as well as severe red flushing in the face, usually during the morning, the flushing that is. Went to my Doctor and explained things. He stated that the chills on night one were most certainly due to the vaccine. Told me to take Benadryl for the flushing symptoms and to call back in a week if things hadn't improved. So I called back, still tingling in the neck and scalp, as well as my right foot and weird aches and pains in right leg, knee, and calf primarily.</p>
<p>Essentially haven't slept a solid nights sleep in six weeks. I sleep with a pillow between legs trying to alleviate leg symptoms. Doctor took some blood tests, all came back "normal". Though I'm not really sure what he tested me for. Will ask next week. Also am scheduled for an MRI, on the brain, because the doctor said a neurologist won't even see me with out an MRI prior. I will keep you all abreast of the situation. Could you please do the same. I've tried, Advil, heat and ice, nothing seems to be working. Am getting a bit of anxiety the longer this persists. Take care folks!</p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
<a id="comment-503985"></a>
<div class="hentry hcomment last">
  <div class="content-media">
    <form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-comment-recommend-503985" class="flagging-comment-form flagging-ajax-form">
<div><input type="hidden" name="cid" id="edit-cid-503985" value="503985"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<input type="submit" name="op" id="edit-submit-recommend-503985" value="0"  title="Recommend" class="form-submit flagging-comment-empty" />
<div class="flagging-comment-recommendations" title="0 recommendations">0</div><input type="hidden" name="form_id" id="edit-np-flagging-comment-recommend-503985" value="np_flagging_comment_recommend_503985"  />

</div></form>
    <address class="vcard author"><img src="http://static.nowpublic.net/graphics/graphics/default_member_icon.jpg?r=186"  height="30" width="30" alt="Richard B" /></address>
  </div>
  <div class="content-text">
    <div class="content-info">
                  <address class="vcard author">Richard B (not verified)</address>
      <p class="info">
        <abbr class="published" title="2010-01-17T17:42:48-06:00">
          at 16:42 on January 17th, 2010        </abbr>
             </p>
    </div>
    <div class="entry-content floatbox">
      <p>I had the swine-flue shot around 3-4 &nbsp;weeks ago and had a very sore arm for approx 4 days.&nbsp; Some 6 weeks previous, I&nbsp;had received the normal seasonal flue shot&nbsp;with no pain and no effect on my arm.&nbsp; This last week I developed an unusual 'heavy cold' or mild flue-like condition with a really bad productive&nbsp;cough.&nbsp; These symptoms have now nearly gone but the whole of my left arm, particularly where I had the swine-flue shot, has been lightly tingling - all the way down to my fingers.&nbsp; I feel that either the swine-flue jab has caused this or perhaps I have&nbsp;recently become exposed to the genuine swine flue and the tingling in the arm is a heightened immune system reaction&nbsp;which is focussed on where I had the&nbsp; swine-flue vaccine shot.&nbsp;&nbsp;Any opinions welcome.&nbsp; I'm not panicking over it but there do seem to be a lot of adverse reactions out there involving tingling arms.</p>
    </div>
  </div>
</div>

<!-- end: div.nodeitem -->
<form action="http://my.nowpublic.com/comment/reply/2509956"  accept-charset="UTF-8" method="post" id="comment-form" class="form-add-comment">
<div><div  class="wrapper-4b4 clearfix">
  <span class="corner-top"><span><!-- --></span></span>

    <div class="wrapper-header">
    <h2 class="comments">
This story was created over 3 months ago, the comment thread is now closed.</h2>
      </div>
        <span class="corner-bottom"><span><!-- --></span></span>
</div>

</div></form>
</div>  </div>
      <span class="corner-bottom"><span><!-- --></span></span>
</div>
          <div class="tags">in <a href="/tag/Health" rel="tag">Health</a>, <a href="/tag/WHO" rel="tag">WHO</a>, <a href="/tag/World" rel="tag">World</a>, <a href="/tag/Side%2520Effects" rel="tag">Side Effects</a>, <a href="/tag/Keiji%2520Fukuda" rel="tag">Keiji Fukuda</a>, <a href="/tag/H1N1%2520Vaccine" rel="tag">H1N1 Vaccine</a>, <a href="/tag/H1N1%2520vaccine%2520sife%2520effects" rel="tag">H1N1 vaccine sife effects</a>, <a href="/tag/H1N1%2520vaccine%2520does" rel="tag">H1N1 vaccine does</a>, <a href="/tag/H1N1%2520mutations" rel="tag">H1N1 mutations</a>, <a href="/tag/H1N1%2520antiviral%2520resistance" rel="tag">H1N1 antiviral resistance</a>, <a href="/tag/Tamiflu%2520resistance" rel="tag">Tamiflu resistance</a>, <a href="/tag/H1N1%2520predominant%2520flu%2520strain" rel="tag">H1N1 predominant flu strain</a></div>        </div>
      </div>
      <!-- end: #col1 -->

      <!-- begin: #col2 second float column -->
      <div id="col2">
        <div id="col2_content" class="clearfix">
                  </div>
      </div>
      <!-- end: #col2 -->

      <!-- begin: #col3 static column -->
      <div id="col3">
        <div id="col3_content" class="clearfix">
          <div  id="block-np_sidebar-get-published" class="floatbox wrapper-666 container-get-published container-get-published-large">
  <span class="corner-top"><span><!-- --></span></span>

    <div class="wrapper-header">
    <h2>
Get Published!</h2>
      </div>
      <div class="wrapper-body">
    <div class="floatbox"><a href="/node/add/story" class="button-09 btn-09-write ">I want to write something</a><a href="/upload" class="button-09 btn-09-got-media ">I've got photos and video</a></div><div id="get-published-howto-link"><a href="/np_story/ajax/tutorial/player/start_story" class="tutorial-player">Tell me how to get published</a></div>  </div>
      <span class="corner-bottom"><span><!-- --></span></span>
</div>
<div  id="block-np_sidebar-options-user" class="floatbox wrapper-101">
    <span class="corner-top"><span><!-- --></span></span>
  <div class="wrapper-body">
    <div class="container-author">
<div class="floatbox">
  <div class="content-media">
    <a href="http://www.nowpublic.com/yuls-source" class="np-member-bubble"><img src="http://media.nowpublic.net/files/mpics_derivatives/medium_69fc670916274716cf0b80670cb076b4.jpg"  class="np-member-bubble-269232" height="50" width="50" alt="Yuliya Talmazan" /></a>          <span>Author</span>
      </div>
  <div class="content-text">
    <div class="floatbox">
      <a href="http://www.nowpublic.com/yuls-source" class="author np-member-bubble np-member-bubble-269232" title="View user profile.">Yuliya Talmazan</a>      <div class="location"><a href="/tag/Burnaby">Burnaby</a>, <a href="/tag/Canada">Canada</a></div>
            <ul class="list-04 actions"><li class="first np-sidebar-user-rss"><a href="/user/269232/feed" class="np-sidebar-user-rss"><img  title="get Yuliya Talmazan&#039;s RSS feed" class="icon-03-rss" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /></a></li>
<li class="item-message np-sidebar-user-contact button"><a href="/privatemsg/new/269232?destination=node%2F2509956%3Fv%3D1279238428.62" class="item-message np-sidebar-user-contact button"><img  title="send a message to Yuliya Talmazan" class="icon-03-email" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /></a></li>
<li class="last item-favourite np-sidebar-subscriptions-favorite button"><a href="/user/login?destination=node%2F2509956%3Fv%3D1279238428.62" class="item-favourite np-sidebar-subscriptions-favorite button"><img  title="Sign in to add Yuliya Talmazan as a favorite" class="icon-03-add-to-favourites" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /></a></li>
</ul>    </div>
  </div>
  <div id="my-recent-stories">
    <div class="floatbox">
      <p class="expand">
        <a href="/user/269232/assignments">See Yuliya Talmazan's recent stories  <img  class="arrow-02-r1 icon-va-baseline" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /></a>      </p>
    </div>
  </div>
</div>

  </div>  </div>
    <span class="corner-bottom"><span><!-- --></span></span>
</div>
<div  id="block-np_ads-3rdparty-general" class="floatbox wrapper-0a0 wrapper-000">
    <div class="wrapper-body">
      <iframe src="http://ad.doubleclick.net/adi/cdg.NowPublic.Health;kw=;ptype=node;ntype=1;nid=2509956;member=269232;tile=2;sz=300x250;ord=1327?" class="np-ads-placeholder np-ads-placeholder-300x250" scrolling="no" frameBorder="0" allowTransparency="allowTransparency"></iframe>
  <noscript>
    <a href="http://ad.doubleclick.net/jump/cdg.NowPublic.Health;kw=;ptype=node;ntype=1;nid=2509956;member=269232;tile=2;sz=300x250;ord=1327?" target="_blank">
      <img src="http://ad.doubleclick.net/ad/cdg.NowPublic.Health;kw=;ptype=node;ntype=1;nid=2509956;member=269232;tile=2;sz=300x250;ord=1327?" width="300" height="250" alt="Advertisement" />
    </a>
  </noscript>  </div>
  </div>
<div  id="block-np_sidebar-promo-what-is-np" class="floatbox wrapper-1a1">
  <span class="corner-top"><span><!-- --></span></span>

    <div class="wrapper-header">
    <h2>
What is NowPublic?</h2>
      </div>
      <div class="wrapper-body">
    <p>NowPublic lets people work together to cover news events around the world.</p><p class="more"><a href="/np_story/ajax/tutorial/player/start_story" class="more-link tutorial-player">Find out more</a><img  class="arrow-01-r1" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /></p>  </div>
      <span class="corner-bottom"><span><!-- --></span></span>
</div>
<div  id="block-np_flagging-recommend" class="floatbox wrapper-000">
    <div class="wrapper-body">
    <div class="form-02"><form action="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html"  accept-charset="UTF-8" method="post" id="np-flagging-recommend" class="flagging-ajax-form">
<div><input type="hidden" name="nid" id="edit-nid" value="2509956"  />
<input type="hidden" name="ajax" id="edit-ajax" value=""  />
<div class="floatbox"><input type="submit" name="op" id="edit-recommend" value="Recommend
this story"  class="form-submit button-08 btn-08-recommending" />
<a href="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html#comment-form" class="button-08 btn-08-comment active"><span class="long-txt">Comment on<br />this story</span></a></div><input type="hidden" name="form_id" id="edit-np-flagging-recommend" value="np_flagging_recommend"  />

</div></form>
</div>  </div>
  </div>
<div  id="block-np_flagging-recommended-comments" class="floatbox wrapper-1a1">
  <span class="corner-top"><span><!-- --></span></span>

    <div class="wrapper-header">
    <h2>
Most Recommended Comment</h2>
      </div>
      <div class="wrapper-body">
    <div class="content-media"><img src="http://static.nowpublic.net/graphics/graphics/default_member_icon.jpg?r=186"  height="30" width="30" alt="hballin" /></div><div class="content-text">hballin (not verified)</div><blockquote cite="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html#comment-475141"><div><a href="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html#comment-475141" class="active">my 9 month old got the H1N1 vaccine yesterday day. now he is coughing and...</a></div></blockquote>  </div>
      <span class="corner-bottom"><span><!-- --></span></span>
</div>
<div  id="block-np_ads-3rdparty-general-2" class="floatbox wrapper-0a0 wrapper-000">
    <div class="wrapper-body">
      <iframe src="http://ad.doubleclick.net/adi/cdg.NowPublic.Health;kw=;ptype=node;ntype=1;nid=2509956;member=269232;pos=3;tile=3;sz=300x250;ord=1351?" class="np-ads-placeholder np-ads-placeholder-300x250" scrolling="no" frameBorder="0" allowTransparency="allowTransparency"></iframe>
  <noscript>
    <a href="http://ad.doubleclick.net/jump/cdg.NowPublic.Health;kw=;ptype=node;ntype=1;nid=2509956;member=269232;pos=3;tile=3;sz=300x250;ord=1351?" target="_blank">
      <img src="http://ad.doubleclick.net/ad/cdg.NowPublic.Health;kw=;ptype=node;ntype=1;nid=2509956;member=269232;pos=3;tile=3;sz=300x250;ord=1351?" width="300" height="250" alt="Advertisement" />
    </a>
  </noscript>  </div>
  </div>
<div  id="block-np_import-crowd-power" class="floatbox container-crowd-power wrapper-1a1">
  <span class="corner-top"><span><!-- --></span></span>

    <div class="wrapper-header">
    <h2>
Crowd Power</h2>
      </div>
      <div class="wrapper-body">
    <div class="flagged-member floatbox"><div class="content-media"><a href="http://www.nowpublic.com/np_1_215838" title="View user profile." class="np-member-bubble"><img src="http://media.nowpublic.net/files/mpics_derivatives/medium_d2316a2a76ba8e67006952df6c3b3bf0.jpg"  class="np-member-bubble-126708" height="50" width="50" alt="car1edb" /></a></div>First Flagged at 2:28 PM, Nov 5, 2009 by <a href="http://www.nowpublic.com/np_1_215838" title="View user profile." class="np-member-bubble np-member-bubble-126708">car1edb</a></div>  </div>
      <span class="corner-bottom"><span><!-- --></span></span>
</div>
<div  id="block-np_story-related-stories" class="floatbox wrapper-1a1">
  <span class="corner-top"><span><!-- --></span></span>

    <div class="wrapper-header">
    <h2>
Related Stories</h2>
      </div>
      <div class="wrapper-body">
    <div class="item-list"><ul class="list-01"><li class="item-w-media first"><div class="content-media"><a href="http://www.nowpublic.com/np-1-1288592" class="np-member-bubble"><img src="http://media.nowpublic.net/files/mpics_derivatives/small_8a43be792a493029cf6ef14174cf10a1.jpg"  class="np-member-bubble-428347" height="30" width="30" alt="Suman Munshi" /></a></div><div class="content-text">
  <h3><a href="/world/sunderban-biosphere-world-heritage-place-eco-tourism">Sunderban Biosphere the World Heritage Place for Eco Tourism</a></h3>
  <p class="info info-02">by <a href="http://www.nowpublic.com/np-1-1288592" class="np-member-bubble np-member-bubble-428347" title="View user profile.">Suman Munshi</a></p>
</div>
</li>
<li class="item-w-media"><div class="content-media"><a href="http://www.nowpublic.com/lee-lecu" class="np-member-bubble"><img src="http://media.nowpublic.net/files/mpics_derivatives/small_e571215cc737f0c355cc6b1b0a2ddb5b.jpg"  class="np-member-bubble-70128" height="30" width="30" alt="Lee Lecu" /></a></div><div class="content-text">
  <h3><a href="/world/reply-georganne-burke-and-industry-canada">A reply from Georganne Burke and Industry Canada???</a></h3>
  <p class="info info-02">by <a href="http://www.nowpublic.com/lee-lecu" class="np-member-bubble np-member-bubble-70128" title="View user profile.">Lee Lecu</a></p>
</div>
</li>
<li class="item-w-media"><div class="content-media"><a href="http://www.nowpublic.com/marc-pijps" class="np-member-bubble"><img src="http://media.nowpublic.net/files/mpics_derivatives/small_b84ab2a8825e75ecd37ba7057fe4aad5.png"  class="np-member-bubble-504677" height="30" width="30" alt="marc pijps" /></a></div><div class="content-text">
  <h3><a href="/strange/russian-man-survives-two-five-floor-falls">Russian man survives two five-floor falls</a></h3>
  <p class="info info-02">by <a href="http://www.nowpublic.com/marc-pijps" class="np-member-bubble np-member-bubble-504677" title="View user profile.">marc pijps</a></p>
</div>
</li>
<li class="item-w-media last"><div class="content-media"><a href="http://www.nowpublic.com/jon-azpiri" class="np-member-bubble"><img src="http://media.nowpublic.net/files/mpics_derivatives/small_01245497073492d2e4e5aaf7575ff59d.jpg"  class="np-member-bubble-368669" height="30" width="30" alt="Jon Azpiri" /></a></div><div class="content-text">
  <h3><a href="/strange/weezer-snuggie-infomercial-rivers-cuomo-creates-his-own-wuggie-2335365.html">Weezer Snuggie Infomercial: Rivers Cuomo Creates His Own &#039;Wuggie&#039;</a></h3>
  <p class="info info-02">by <a href="http://www.nowpublic.com/jon-azpiri" class="np-member-bubble np-member-bubble-368669" title="View user profile.">Jon Azpiri</a></p>
</div>
</li>
</ul></div>  </div>
      <span class="corner-bottom"><span><!-- --></span></span>
</div>
<div  id="block-np_flagging-recommendations" class="floatbox wrapper-1a1">
  <span class="corner-top"><span><!-- --></span></span>

    <div class="wrapper-header">
    <h2>
Recommendations (27)</h2>
      </div>
      <div class="wrapper-body">
    <div class="block-message">Most recently recommended by:</div>
<ul class="list-01"><li class="floatbox infolink item-w-media first last"><div class="content-media"><img src="http://static.nowpublic.net/graphics/graphics/default_member_icon.jpg?r=186"  height="30" width="30" alt="Anonymous" /></div>
<div class="content-text"><p class="info">Anonymous user</p></div></li>
</ul>
<ul class="list-01 list-01-hidden"><li class="floatbox infolink item-w-media first"><div class="content-media"><a href="http://www.nowpublic.com/stejeb" title="View user profile." class="np-member-bubble"><img src="http://media.nowpublic.net/files/mpics_derivatives/small_c3314992195fec8abfe2ff418eaf02e1.jpg"  class="np-member-bubble-538583" height="30" width="30" alt="stejeb" /></a></div>
<div class="content-text"><p class="info"><a href="http://www.nowpublic.com/stejeb" title="View user profile." class="np-member-bubble np-member-bubble-538583">stejeb</a><br />United Kingdom</p></div></li>
<li class="floatbox infolink item-w-media"><div class="content-media"><a href="http://www.nowpublic.com/blue-crush" title="View user profile." class="np-member-bubble"><img src="http://media.nowpublic.net/files/mpics_derivatives/small_12da86ce3c2121ba3905e4e20c93c4f4.jpg"  class="np-member-bubble-320215" height="30" width="30" alt="Mary Richard" /></a></div>
<div class="content-text"><p class="info"><a href="http://www.nowpublic.com/blue-crush" title="View user profile." class="np-member-bubble np-member-bubble-320215">Mary Richard</a><br />Toronto, Canada</p></div></li>
<li class="floatbox infolink item-w-media"><div class="content-media"><a href="http://www.nowpublic.com/paschen" title="View user profile." class="np-member-bubble"><img src="http://media.nowpublic.net/files/mpics_derivatives/small_ae4e943c537ab572819bcf589b8f57d7.jpeg"  class="np-member-bubble-180060" height="30" width="30" alt="Uwe Paschen" /></a></div>
<div class="content-text"><p class="info"><a href="http://www.nowpublic.com/paschen" title="View user profile." class="np-member-bubble np-member-bubble-180060">Uwe Paschen</a><br />Narita, Chiba, Japan</p></div></li>
<li class="floatbox infolink item-w-media"><div class="content-media"><a href="http://www.nowpublic.com/hugh-askew" title="View user profile." class="np-member-bubble"><img src="http://media.nowpublic.net/files/mpics_derivatives/small_7023431f0c448c163f2711ef4ed67657.jpg"  class="np-member-bubble-525774" height="30" width="30" alt="Hugh Askew" /></a></div>
<div class="content-text"><p class="info"><a href="http://www.nowpublic.com/hugh-askew" title="View user profile." class="np-member-bubble np-member-bubble-525774">Hugh Askew</a><br />Omaha, Nebraska, United States</p></div></li>
<li class="floatbox infolink item-w-media last"><div class="content-media"><a href="http://www.nowpublic.com/np_1_215838" title="View user profile." class="np-member-bubble"><img src="http://media.nowpublic.net/files/mpics_derivatives/small_d2316a2a76ba8e67006952df6c3b3bf0.jpg"  class="np-member-bubble-126708" height="30" width="30" alt="car1edb" /></a></div>
<div class="content-text"><p class="info"><a href="http://www.nowpublic.com/np_1_215838" title="View user profile." class="np-member-bubble np-member-bubble-126708">car1edb</a><br />Vancouver, British Columbia, Canada</p></div></li>
</ul>
  </div>
        <div class="wrapper-footer">
      <p class="more"><a href="/health/h1n1-vaccine-no-serious-side-effects-found-says-who-2509956.html#show-more" class="more-link active">Show more <img  class="arrow-02-d6" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /></a></p>    </div>
    <span class="corner-bottom"><span><!-- --></span></span>
</div>
<div  id="block-np_sidebar-options-content" class="floatbox wrapper-1a1">
  <span class="corner-top"><span><!-- --></span></span>

    <div class="wrapper-header">
    <h2>
  <a  name="block-track">Track this Story</a>
</h2>
      </div>
      <div class="wrapper-body">
    <ul class="list-04"><li class="first np-sidebar-subscriptions-node"></li>
<li class="last np-sidebar-forward"><a href="/forward?path=node/2509956" class="np-sidebar-forward"><span class="option-mail"><span class="button-01-l float_left">email story</span> to a friend</span></a></li>
</ul>  </div>
      <span class="corner-bottom"><span><!-- --></span></span>
</div>
        </div>
        <!-- IE Column Clearing -->
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->

      </div>
      <!-- end: #col2 -->
    </div>
    <!-- end: #main -->
    <!-- begin: #footer -->
    <div id="footer" style="background-image: url('http://static.nowpublic.net/files/backgrounds/bottom/labourday_bottom1.png')">
      
      <div class="navigation-footer">
  <h4 class="title">NowPublic</h4>
  <ul>
    <li class="first"><a href="/contact?destination=node%2F2509956%3Fv%3D1279238428.97">Contact</a></li>
    <li><a href="http://blog.nowpublic.com/">Blog</a></li>
    <li><a href="/newsroom/community/faq">FAQ</a></li>
    <li><a href="http://blog.nowpublic.com/media-inquiries/">Media Inquiries</a></li>
    <li><a href="http://www.examiner.com/">Examiner.com</a></li>
    <li><a href="/newsroom/guidelines/fine_print/intellectual_property_policy">Copyright</a></li>
    <li><a href="/newsroom/community/privacy_policy">Privacy</a></li>
    <li><a href="/help/terms_and_conditions">Terms of Use</a></li>
    <li><a href="/newsroom/community/code_of_conduct">Code of Conduct</a></li>
    <li><a href="http://blog.nowpublic.com/category/job-opportunities-at-nowpublic/">Jobs</a></li>
  </ul>
  <span class="corner-bottom"><span></span></span>
</div>
    </div>
    <!-- end: #footer -->

      <img src="http://my.nowpublic.com/np_log.php?n=2509956" />  </div>
</div>
    <div id="login-box">
  <!-- Login Wrapper -->
  <div class="wrapper-445">
    <div class="shadow">
      <div class="wrapper-header">
        <h2><a class="close" href="#" title="close"><img  alt="close" class="icon-03-close-4" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /></a>Sign in to NowPublic</h2>
      </div>
      <div class="wrapper-body">
        <form method="post" action="http://my.nowpublic.com/user/login">
          <div id="login-name-wrapper" class="form-item">
 <label for="login-name">Username: </label>
 <input type="text" maxlength="128" name="name" id="login-name"  size="30" value="" class="form-text" />
</div>
          <div id="login-pass-wrapper" class="form-item">
 <label for="login-pass">Password: </label>
 <input type="password" name="pass" id="login-pass"  maxlength="128"  size="30"  class="form-text" />
</div>
          <input type="hidden" value="user_login" name="form_id"/>
          <div class="login-action floatbox">
            <input type="submit" name="op" id="login-submit" value="Sign in"  class="form-submit button-01-l" />
            <a href="/user/password">Forgot password?</a>          </div>
        </form> 
      </div>
      <div class="wrapper-footer">
        <h3>Not a member?</h3>
        <div class="join floatbox">
          <a href="/user/register?signupref=node%2F2509956" class="button-01-l">Join</a>It's free!
        </div>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="http://static.nowpublic.net/sf_js/core_3fd469819a9b_186.js"></script>
<script type="text/javascript" src="/sites/all/modules/np_stat/omniture.js"></script>
<script type="text/javascript" src="http://static.nowpublic.net/sf_js/story_4f329f88279c_186.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "htmlbox": { "editorCss": "http://www.nowpublic.com/sites/all/modules/np_htmlbox/np_htmlbox.css" }, "login_url": "http://my.nowpublic.com/user/login", "modalLanding": "    \x3cdiv id=\"landing\" class=\"container-modal-landing\"\x3e\n      \x3ca href=\"/\" id=\"skip\"\x3e\x3cspan\x3eskip this\x3c/span\x3e\x3c/a\x3e\n      \x3ca href=\"/introduction/report\" id=\"report\"\x3e\x3cspan\x3ereport\x3c/span\x3e\x3c/a\x3e\n      \x3ca href=\"/introduction/explore\" id=\"explore\"\x3e\x3cspan\x3eexplore\x3c/span\x3e\x3c/a\x3e\n      \x3ca href=\"/introduction/share\" id=\"share\"\x3e\x3cspan\x3eshare\x3c/span\x3e\x3c/a\x3e\n    \x3c/div\x3e", "base_url": "http://www.nowpublic.com", "cookie_domain": ".nowpublic.com", "loading_signal": "http://static.nowpublic.net/graphics/graphics/Throbber.gif?r=186", "media_url": "http://media.nowpublic.net/", "static_url": "http://static.nowpublic.net/", "nid": 2509956, "node_type": "story", "web_server": "www.nowpublic.com", "uid": 0, "uwa": { "readOnly": true }, "navbar_need_button": true } });</script>
<script type="text/javascript"><!--
s.eVar3="H1N1 Vaccine: No Serious Side Effects Found, Says WHO | NowPublic News Coverage";
s.pageName="H1N1 Vaccine: No Serious Side Effects Found, Says WHO | NowPublic News Coverage";
s.prop10="Reader";
s.prop3="H1N1 Vaccine: No Serious Side Effects Found, Says WHO";
s.prop5="Stories";
s.events="event16";
s.eVar19="Yuliya Talmazan";
s.eVar20="Regular member";
s.prop9="Health, WHO, World, Side Effects, Keiji Fukuda, H1N1 Vaccine, H1N1 vaccine sife effects, H1N1 vaccine does, H1N1 mutations, H1N1 antiviral resistance, Tamiflu resistance, H1N1 predominant flu strain";
s.channel="Health";
s.prop6="Story";
s.eVar22="Health";
if (NP.Landing.checkLanding()) { s.prop15 = "Landing Layer"; }
var s_code=s.t();if(s_code)document.write(s_code)
//-->
</script>
<script type="text/javascript"><!--
    if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
      //--></script>
  <div id="user_bubble" class="container-member-bubble">
  <div class="wrapper-445">
    <div class="shadow">
      <div class="wrapper-header">
        <h2><span class="l" id="user_bubble_name"><!-- --></span></h2>
      </div>
      <div class="wrapper-body">
        <div class="content">
          <div class="loc clear-block" id="user_bubble_location"> is reporting from<br /><span><!-- --></span></div>
          <div class="m floatbox">
            <div class="item-list">
              <ul class="list-02">
                <li class="first"><a id="user_bubble_contact" title="Send Message"><img  class="icon-03-email icon-va-top" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /><span class="info">Send Message</span></a></li>                 <li><a id="user_bubble_favorite" title="Add to favourites"><img  class="icon-03-add-to-favourites icon-va-top" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /><span class="info">Add to favourites</span></a></li>
                <li class="last"><a id="user_bubble_feed" title="Get RSS feed"><img  class="icon-03-rss icon-va-top" src="http://static.nowpublic.net/graphics/sites/all/themes/nova/default/images/1px.gif" /><span class="info">Get RSS feed</span></a></li>
               </ul>
            </div>
            <div id="np_rank">
              <span class="badge"><!-- --></span> Member<br />
              NP Rank: <span class="rank"><!-- --></span>
            </div>
          </div>
        </div>
        <div class="b"></div>
      </div>
    </div>
  </div>
</div>

<noscript><a href="http://www.omniture.com" title="Web Analytics"><img
    src="http://examinercomnpwww.122.2O7.net/b/ss/examinercomnpwww/1/H.20.3--NS/0"
   height="1" width="1" border="0" alt="" /></a></noscript><script type="text/javascript">_qoptions={qacct:"p-dbaJCWLcqpQg2"};</script><script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script><noscript><div style="display:none;"><img src="http://c13.statcounter.com/counter.php?sc_project=1345764&amp;java=0&amp;security=26324a10&amp;invisible=1" /><img src="http://pixel.quantserve.com/pixel/p-dbaJCWLcqpQg2.gif"/></div></noscript><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-8412553-1");pageTracker._setDomainName(".nowpublic.com");pageTracker._trackPageview();} catch(err) {}</script><!--Audience Science Page Tag – Examiner --><script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=G07610&amp;bpid=S0277"></script><!-- Casale Media: Pop Under --> <script type="text/javascript"><!--
var casaleD=new Date();var casaleR=(casaleD.getTime()%8673806982)+Math.random(); var casaleU=escape(window.location.href); var casaleHost=' type="text/javascript" src="http://as.casalemedia.com/s?s='; document.write('<scr'+'ipt'+casaleHost+'114264&amp;u='); document.write(casaleU+'&amp;f=1&amp;id='+casaleR+'"><\/scr'+'ipt>');
//--></script> <!-- DO NOT MODIFY --><script type="text/javascript">$(function () {$("#edit-comment").each(function () {$(this).htmlbox().button("bold").button("italic").separator("dots").button("ul").button("ol").button("html").separator("dots").button("indent").button("outdent").separator("dots").init();});});</script>
</body>
</html>
