<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link rel="canonical" href="http://www.foxnews.com/topics/politics/healthcare/death-panels.htm">
<base href="http://www.foxnews.com">
<script type="text/javascript" src="http://www.foxnews.com/search-results/FileResource//themes/foundation/2.6//scripts/jquery/jquery-1.3.2.min.js"></script><script type="text/javascript">
    	    ezQuery = jQuery;
            jQuery = null;
            
			if(typeof(EZCLIENT) == 'undefined') { EZCLIENT = {}; }
    	    if(typeof(EZDATA) == 'undefined') { EZDATA = {}; }
		    EZDATA.importmodules = "http://www.foxnews.com/search-results/FileResource//themes/foundation/2.6/"; 
            EZDATA.themeUrl = "http://www.foxnews.com/search-results/FileResource//themes/projects/foxnews/5.0_4574";
            EZDATA.pageUrl = "http://www.foxnews.com/topics/politics/healthcare/death-panels.htm";
			EZDATA.baseUrl = "http://www.foxnews.com/search-results/";
			EZDATA.basePubUrl = "http://www.foxnews.com/topics/";
			EZDATA.baseSearchUrl = "http://www.foxnews.com/search-results/search";
			EZDATA.mediaType = "";
            EZDATA.pageName = "topic-landing";
            EZDATA.itemUrlParameter = "";
            
            EZDATA.jsLoaded = {};
            EZDATA.jsLoader = function(url){
                if (typeof(EZDATA.jsLoaded[url]) == 'undefined' || EZDATA.jsLoaded[url] == null){
                    EZDATA.jsLoaded[url] = 1;
                    var loader = document.getElementById(url);
                    loader.src = url;
                }
            };
            
            
            EZDATA.jsLoaderExec = function(obj, func){
                var inner = function(num, obj, func){
                    if (typeof(obj[func]) == 'function'){
                        var args = Array.prototype.slice.call(arguments);
                        args.splice(0, 3);
                        obj[func].apply(this, args);
                    }else{
                        if (num >= 99){ throw("EZDATA.jsLoaderExec tried to run function '"+ func +"' 100 times, giving up"); }
                        
                        var a = arguments;
                        a[0] += 1;
                        setTimeout(function(){inner.apply(this, a); }, 100);
                    }
                };
                
                var args = Array.prototype.slice.call(arguments);
                args.splice(0,0,0);
                inner.apply(this, args);
            };
			
            
            EZDATA.trackGaEvent = function(category, action, label){
                if (typeof(pageTrackerEZ) == 'undefined' || pageTrackerEZ == null){
                    var trackError = new Error("EZDATA.trackGaEvent: pageTrackerEZ is not an object.");
                    if (typeof(console) != 'undefined'){
                        console.error(trackError);
                    }else{
                        //throw trackError;
                    }
                }else{
                    pageTrackerEZ._trackEvent(category, action, label);
                }
                return true;
            };
            
			
			EZDATA.currentDateTimeMs = new Date().getTime();
		</script><script type="text/javascript" src="http://www.foxnews.com/search-results/FileResource//themes/foundation/2.6//scripts/jquery/ezquery.truncateText.js"></script><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
<link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.1/" />
<link rel="schema.iptc" href="http://iptc.org/std/nar/2006-10-01/" />

<link rel="image_src" href="http://www.foxnews.com/static/all/img/64x64_foxnews.jpg" />
<link href="/static/all/css/header.css" rel="stylesheet" type="text/css" media="all"/>
<link href="/static/all/css/head.css" rel="stylesheet" type="text/css" media="all"/>
<link href="/static/all/css/screen.css" rel="stylesheet" type="text/css" media="all"/>
<link href="/static/all/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="/static/all/css/vcs.css" rel="stylesheet" type="text/css" media="all"/>
<link href="/static/all/css/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" media="all"/>
<link href="/static/all/css/jquery.plugins.css" rel="stylesheet" type="text/css" media="all"/>
<link href="/static/all/css/opx.css" rel="stylesheet" type="text/css" media="all"/>
<link href="/static/fn2/ws/css/site.css" rel="stylesheet" type="text/css" media="all"/>
<link href="/static/fn2/ws/Miscellaneous/css/channel.css" rel="stylesheet" type="text/css" media="all"/>
<script src="/static/all/js/jquery-1.3.2.min.js"></script>
<script src="/static/all/js/jquery.plugins.js"></script>
<script src="/static/all/js/v5.js"></script>
<script src="/static/all/js/weather.js"></script>
<script src="http://ads.foxnews.com/js/ad.js"></script>
<script src="/static/all/js/ad.js"></script>
<script src="/static/all/js/global.js"></script>
<script src="/static/all/js/authentication.js"></script>
<script src="/static/all/js/head.js"></script>
<script type="text/javascript" language="JavaScript" charset="utf-8">
		pagedescriptor.initSiteMeta( eval({"trackingmeta":{},"static_asset_css":"\/static\/fn2\/ws\/css","categories":[],"static_asset_all_img":"\/static\/all\/img","static_asset_all_css":"\/static\/all\/css","login_url":"https:\/\/secure.foxnews.com","static_channel_asset_css":"\/static\/fn2\/ws\/Miscellaneous\/css","static_asset_all_root":"\/static\/all","static_asset_img":"\/static\/fn2\/ws\/img","channel_type":"column","is_mgmt":"false","section_type":"news","static_channel_asset_js":"\/static\/fn2\/ws\/Miscellaneous\/js","channel":"Ramp-Shell","static_asset_all_js":"\/static\/all\/js","static_asset_root":"\/static\/fn2\/ws","page_type":"channel","top_site_name":"Miscellaneous","realm":"https:\/\/secure.foxnews.com","breadcrumb":"\/home\/miscellaneous\/ramp-shell","is_sponsored":"true","static_channel_asset_img":"\/static\/fn2\/ws\/Miscellaneous\/img","site":"Opinion","static_asset_js":"\/static\/fn2\/ws\/js","vcmid":"6a000c48b4877210VgnVCM10000086c1a8c0RCRD"}) ); 
		var pd = pagedescriptor.getSiteMeta();
	</script>
<script src="/static/fn2/ws/js/site.js"></script>
<script src="/static/fn2/ws/Miscellaneous/js/channel.js"></script>
<script type="text/javascript" language="JavaScript" charset="utf-8">
		fox.site.topInit();
	</script>
<script type="text/javascript" src="http://www.foxnews.com/js/hbx_1.js"></script>
<script type="text/javascript">
     // global
     loc = location.href;

     // remove url parameters and hash marks
   //  loc = loc.replace(/\?.+$/, "");

     loc = loc.replace(/(\?|#).+$/, ""); 
     loc = loc.replace(/#$/, ""); 
     
     if (loc.substring(loc.length-1) != "/") 
       loc += "/";

     var site = (jQuery && jQuery.ad && jQuery.ad.meta() && jQuery.ad.meta().raw && jQuery.ad.meta().raw.channel) || ""; 

   //foxnews.com   
        if(site == "fnc"){
   	       hbx.acct = "DM550608D8WV";  
            
           // use development hbx account if we're not in production (not liveshots.blogs.foxnews.com or interactive.foxnews.com either)
           if (location.host.match(/^www\./i) == null && $.ad.meta().channel.indexOf("liveshots") == -1 && $.ad.meta().channel.indexOf("interactive")== -1 )
              hbx.acct = "DM550608L3WD";

        }
       
   //foxbusiness.com, foxsmallbusinesscenter.com 
        if(site == "fbn"){
            hbx.acct = "DM570829MPSE";           
           
            // use development hbx account if we're not in production
            if (location.host.match(/^www\./i) == null)
               hbx.acct = "DM570903H9EC";
          
        }    
    
	 var pd = fox.site.pdata;	      
     var hbxSectionName = pd.channel.replace(/&/g, "and");
     var hbxPageName = "";
     var hbxPageType = (pd.page_type=="channel") ? pd.channel_type : pd.page_type;
     var miscPage = "";
     var columnName = (pd.page_type == "channel" && pd.channel_type == "column") ? pd.channel : "";
     var hbxContentCat = "/" + pd.section_type + pd.breadcrumb.replace(/\/Home/i,"") + "/" + hbxPageType;

     if (pd.page_type=="channel"&&pd.channel_type=="front") {
       hbxPageName = ad.hbx.strip(hbxSectionName);
     } else if (pd.page_type=="slideshow") {
       hbxPageName = "/" + loc.split("/")[loc.split("/").length-2];
       hbxContentCat = "/news/" + pd.breadcrumb.replace(/^\/Home\//i,"") + "/slideshows";
     } else if (pd.page_type=="column-archive") {
       hbxPageName = ad.hbx.strip(columnName);
     } else if (pd.page_type=="story") {
         //hbxPageName = ad.hbx.strip(pd.vcmid + " - " + hbxSectionName + " - " + pd.trackingmeta.title.replace(/"/g, ""));
         hbxPageName = "/" + ad.hbx.strip(hbxSectionName + " - " +pd.trackingmeta.title.replace(/"/g, "")); 
     } else {
       hbxPageName = ad.hbx.strip(hbxPageType);
     }

     //hbx calls
     hbx.pn = hbxPageName;//PAGE NAME(S)
     hbx.mlc = ad.hbx.strip(hbxContentCat);//MULTI-LEVEL CONTENT CATEGORY

     if (pd.page_type=="story") {
       hbx.ci = "";//CUSTOMER ID
       
       if (pd.trackingmeta.byline)
         hbx.hc1 = pd.trackingmeta.byline;//CUSTOM 1
       else
         hbx.hc1 = "";

       hbx.hc2 = ad.hbx.meta(3,hbx.pn);//CUSTOM 2
       hbx.hc3 = pd.vcmid + "|" + hbxPageName;//CUSTOM 3
     }

     //insert custom events
     var cv = ad.hbx.evt("cv");

     if (pd.page_type=="channel"&&pd.channel_type=="column") {
       cv.c8 = ad.hbx.strip(columnName) + "|" + hbxPageName;
     }

     cv.c9 = ad.hbx.strip(hbxSectionName) + "|" + hbxPageName;

     if (pd.page_type=="channel"&&pd.channel_type=="front") {
       cv.c11 = ad.hbx.strip(hbxSectionName);
     }

     hbx.hc4 = ad.hbx.strip(hbxPageType) + "|" + ad.hbx.strip(hbxSectionName);
     var _acct;
  </script>
<script type="text/javascript" src="http://www.foxnews.com/js/hbx_3.js"></script>
<script type="text/javascript" src="http://api.recaptcha.net/js/recaptcha_ajax.js"></script>
<meta name="prism.channel" content="fnc"> </meta>
<meta name="prism.section" content="topics"> </meta>
<meta name="prism.subsection1" content=""> </meta>
<meta name="prism.subsection2" content=""> </meta>
<meta name="prism.subsection3" content=""> </meta>
<meta name="prism.subsection4" content=""> </meta>
<meta name="dc.format" scheme="dcterms.IMT" content="text/html"> </meta>
<meta name="dc.language" scheme="dcterms.RFC4646" content="en-US"> </meta>
<meta name="dc.source" content="FOXNews"> </meta>
<meta name="dc.date" content=""> </meta>
<meta name="dcterms.created" scheme="dcterms.ISO8601" content=""> </meta>
<meta name="dcterms.modified" scheme="dcterms.ISO8601" content=""> </meta>
<meta name="dc.publisher" content="FOX News"> </meta>
<meta name="refresh" content="600" http-equiv="refresh"> </meta>
<meta name="dc.title" content="Death Panels"> </meta>
<meta name="dc.description" content="Watch breaking news videos and read news updates about Death Panels on FOXNews.com."> </meta>
<meta name="dcterms.abstract" content=""> </meta>
<meta name="dc.subject" content="Death Panels" scheme="RAMP"> </meta>
<meta name="dc.identifier" content="150905" scheme="dcterms.URI"> </meta>
<meta name="prism.genre" content="homePage"> </meta>
<meta name="dc.type" scheme="dcterms.DCMIType" content="Collection"> </meta>
<meta name="prism.aggregationType" content="topic"> </meta>
<link type="text/css" rel="stylesheet" href="http://www.foxnews.com/search-results/FileResource/themes/projects/root/base_1.6/styles/ez-styles.css">
<link type="text/css" rel="stylesheet" href="http://www.foxnews.com/search-results/FileResource/themes/projects/foxnews/5.0_4574/styles/ez-styles.css"><!--[if IE]><link type="text/css" rel="stylesheet" href="http://www.foxnews.com/search-results/FileResource/themes/projects/root/base_1.6/styles/ez-styles-ie.css"><![endif]--><!--[if IE 6]><link type="text/css" rel="stylesheet" href="http://www.foxnews.com/search-results/FileResource/themes/projects/root/base_1.6/styles/ez-styles-ie6.css">
<script type="text/javascript" src="http://www.foxnews.com/search-results/FileResource/themes/projects/root/base_1.6/scripts/ez-project-ie6.js"></script><![endif]--><!--[if IE 7]><link type="text/css" rel="stylesheet" href="http://www.foxnews.com/search-results/FileResource/themes/projects/root/base_1.6/styles/ez-styles-ie7.css">
<link type="text/css" rel="stylesheet" href="http://www.foxnews.com/search-results/FileResource/themes/projects/foxnews/5.0_4574/styles/ez-styles-ie7.css">
<script type="text/javascript" src="http://www.foxnews.com/search-results/FileResource/themes/projects/root/base_1.6/scripts/ez-project-ie7.js"></script><![endif]--><!--[if IE 8]><link type="text/css" rel="stylesheet" href="http://www.foxnews.com/search-results/FileResource/themes/projects/root/base_1.6/styles/ez-styles-ie8.css"><![endif]--><script type="text/javascript" src="http://www.foxnews.com/search-results/FileResource/themes/projects/root/base_1.6/scripts/ez-project.js"></script><script type="text/javascript" src="http://www.foxnews.com/search-results/FileResource/themes/projects/foxnews/5.0_4574/scripts/ez-project.js"></script><script type="text/javascript">
			EZDATA.core = {
				query: "",
				site: "Fox News",
				siteUrl: "http://www.foxnews.com/search-results/",
				pageUrl: "http://www.foxnews.com/topics/politics/healthcare/death-panels.htm",
				baseUrl: "http://www.foxnews.com/search-results/",
				basePubUrl: "http://www.foxnews.com/topics/",
				baseSearchUrl: "http://www.foxnews.com/search-results/search",
				pageName: "topic-landing",
				currentDateTimeMs: new Date().getTime()
			};
		</script>
<title>Death Panels News and Video - FOX News Topics - FOXNews.com</title>
<meta name="Keywords" content="Death Panels videos, Death Panels video and audio, Death Panels video clips, FOXNews.com">
<meta name="Description" content="Watch breaking news videos and read news updates about Death Panels on FOXNews.com.">
<link type="application/rss+xml" title="Foxnews - Death Panels News and Video - FOX News Topics - FOXNews.com [RSS]" rel="alternate" href="http://www.foxnews.com/topics/rss?pageid=150905">
</head>
<body id="" class="">
		<div>
			</div>
		<div id="section-head">		
	<div class="encapsulate">	
		<div class="branding"><a href="http://www.foxnews.com/"><img src="http://www.foxnews.com/static/all/img/head/logo-foxnews.png" alt="Fox News - Fair &amp; Balanced" /></a></div>		
		<div id="util">
			<div class="encapsulate">
				<dl>
					<dt>Fox Sites</dt>
					<dd class="head-fn"><a href="http://www.foxnews.com/" class="active"><span>&nbsp;</span> Fox News</a></dd>
					<dd class="head-fb"><a href="http://www.foxbusiness.com/" onclick="window.open(this.href);return false;"><span>&nbsp;</span> Fox Business</a></dd>
					<dd class="head-fr"><a href="http://radio.foxnews.com/" onclick="window.open(this.href);return false;"><span>&nbsp;</span> Fox Radio</a></dd>
					<dd class="head-fnat"><a href="http://www.thefoxnation.com/" onclick="window.open(this.href);return false;"><span>&nbsp;</span> Fox Nation</a></dd>
				</dl>
				<ul id="authentication">
					<li class="first"><a href="#">Register</a></li>
					<li><a href="#">Login</a></li>
				</ul>
				<div class="username">
					<img src="http://www.foxnews.com/static/all/img/head/profile.png" alt="" />
				</div>
				<div class="weather-search"></div><!-- placeholder -->
			</div><!-- /encapsulate -->
		</div><!-- /util -->
		<div id="uo-data">
			<div id="search-site">		
				<form action="http://www.foxnews.com/search-results/search" method="get">
					<fieldset>
						<legend>Search Site</legend>
						<input type="text" name="q" size="50" value="" />
						<input type="submit" name="submit" class="btn-lrg" value="Search" />
					</fieldset>
				</form>				
				<p class="time-stamp">Wednesday, April 7, 2010 as of 11:14 AM ET</p>
			</div><!-- /search-site -->
			<div id="show-data">				
				<p class="external"><span class="first"><a href="http://www.foxnews.com/fnctv">On Air Now</a> &#187;</span> <span><a href="http://www.foxnews.com/bios/index.html">Anchors and Reporters</a> &#187;</span></p>
				<ul><li>&nbsp;</li></ul>
			</div><!-- /show-data -->
		</div><!-- /uo-data -->
		<div id="headlines-primary"></div><!-- placeholder -->
	</div><!-- /encapsulate -->
	<div id="nav-primary">
		<ul>
			<li><a href="/index.html">Home</a></li>
			<li><a href="http://video.foxnews.com/">Video</a></li>
	        <li><a href="/us/index.html">US</a></li>
	        <li><a href="/world/index.html">World</a></li>   
	        <li><a href="/politics/index.html">Politics</a></li>
	        <li><a href="/entertainment/index.html">Entertainment</a></li>     
	        <li><a href="/leisure/index.html">Leisure</a></li>
	        <li><a href="/health/index.html">Health</a></li>
	        <li><a href="/scitech/index.html">SciTech</a></li>
	        <li><a href="/opinion/index.html">Opinion</a></li>
	        <li><a href="/sports/index.html">Sports</a></li>
			<li class="on-air"><a href="#">On Air <img src="http://www.foxnews.com/static/all/img/head/on-air-close.png" alt="" /><img src="http://www.foxnews.com/static/all/img/head/on-air-plus.png" alt="" /></a></li>
		</ul>
	</div>
	<!-- /nav-primary -->
	<div class="component slide slide-1">							
		<div class="content">
			<p class="controls">
				<a class="prev" href="#">Previous Slide</a> <a class="next" href="#">Next Slide</a>
			</p>
			<div class="slideshow">
				<ul>
					<li class="section section-first">
						<p class="media"><a href="http://www.foxnews.com/on-air/special-report/index.html"><img src="http://www.foxnews.com/static/all/img/head/special-report-slide.png" alt="Special Report" /></a></p>
						<h3><a href="http://www.foxnews.com/on-air/special-report/index.html">Special Report</a></h3>                                                          
						<p>Bret Baier</p>
						<p class="time">6p<span>et</span><br /> <span class="day">Weekdays</span></p>
					</li>
					<li class="section">
						<p class="media"><a href="http://www.foxnews.com/on-air/shepard-smith/index.html"><img src="http://www.foxnews.com/static/all/img/head/fox-report-slide.png" alt="Fox Report" /></a></p>
						<h3><a href="http://www.foxnews.com/on-air/shepard-smith/index.html">Fox Report</a></h3>                                                          
						<p>Shepard Smith</p>
						<p class="time">7p<span>et</span><br /> <span class="day">Weekdays</span></p>
					</li>
					<li class="section">
						<p class="media"><a href="http://www.foxnews.com/on-air/oreilly/index.html"><img src="http://www.foxnews.com/static/all/img/head/oreilly-factor-slide.png" alt="The O'Reilly Factor" /></a></p>
						<h3><a href="http://www.foxnews.com/on-air/oreilly/index.html">The O'Reilly Factor</a></h3>                                                          
						<p>Bill O'Reilly</p>
						<p class="time">8p<span>et</span><br /> <span class="day">Weekdays</span></p>
					</li>
					<li class="section">
						<p class="media"><a href="http://www.foxnews.com/hannity/index.html"><img src="http://www.foxnews.com/static/all/img/head/hannity-slide.png" alt="Hannity" /></a></p>
						<h3><a href="http://www.foxnews.com/hannity/index.html">Hannity</a></h3>                                                          
						<p>Sean Hannity</p>
						<p class="time">9p<span>et</span><br /> <span class="day">Weekdays</span></p>
					</li>
					<li class="section">
						<p class="media"><a href="http://www.foxnews.com/ontherecord/index.html"><img src="http://www.foxnews.com/static/all/img/head/on-the-record.png" alt="On The Record" /></a></p>
						<h3><a href="http://www.foxnews.com/ontherecord/index.html">On The Record</a></h3>                                                          
						<p> Greta Van Susteren</p>
						<p class="time">10p<span>et</span><br /> <span class="day">Weekdays</span></p>
					</li>
					<li class="section">       
						<p class="media"><a href="http://www.foxnews.com/on-air/america-live/index.html"><img src="http://www.foxnews.com/static/all/img/head/america-live-slide.png" alt="America Live" /></a></p>
						<h3><a href="http://www.foxnews.com/on-air/america-live/index.html">America Live</a></h3>                                                          
						<p>Megyn Kelly</p>
						<p class="time">1p<span>et</span><br /> <span class="day">Weekdays</span></p>                                                                               
					</li>
					<li class="section">       
						<p class="media"><a href="http://www.foxnews.com/americasnewshq/index.html"><img src="http://www.foxnews.com/static/all/img/head/americas-news-hq-slide.png" alt="America's News HQ" /></a></p>
						<h3><a href="http://www.foxnews.com/americasnewshq/index.html">America's News HQ</a></h3>                                                           
						<p>Brian Wilson</p>
						<p class="time">12p<span>et</span><br /> <span class="day">Weekends</span></p>                                                                               
					</li>
					<li class="section">  
						<p class="media"><a href="http://www.foxnews.com/americasnewsroom/index.html"><img src="http://www.foxnews.com/static/all/img/head/americas-newsroom-slide.png" alt="America's Newsroom" /></a></p>
						<h3><a href="http://www.foxnews.com/americasnewsroom/index.html">America's Newsroom</a></h3>                                                          
						<p>Bill Hemmer<br />Marth MacCallum</p>
						<p class="time">9a<span>et</span><br /> <span class="day">Weekdays</span></p>                                                                               
					</li>
					<li class="section">
						<p class="media"><a href="http://www.foxnews.com/freedom/index.html"><img src="http://www.foxnews.com/static/all/img/head/cost-of-freedom-slide.png" alt="The Cost of Freedom" /></a></p>
						<h3><a href="http://www.foxnews.com/freedom/index.html">The Cost of Freedom</a></h3>                                                           
						<p>Brenda Buttner<br /> Neil Cavuto<br /> David Asman</p>
						<p class="time">10a<span>et</span><br /> <span class="day">Saturday</span></p>
					</li>
					<li class="section">
						<p class="media"><a href="http://www.foxnews.com/foxfriends/index.html"><img src="http://www.foxnews.com/static/all/img/head/fox-and-friends-slide.png" alt="Fox &amp; Friends" /></a></p>
						<h3><a href="http://www.foxnews.com/foxfriends/index.html">Fox &amp; Friends</a></h3>                                                          
						<p>Gretchen Carlson<br />Steve Doocy<br />Brian Kilmeade</p>
						<p class="time">6a<span>et</span><br /> <span class="day">Weekdays</span></p>
					</li>
					<li class="section">
						<p class="media"><a href="http://www.foxnews.com/fns/index.html"><img src="http://www.foxnews.com/static/all/img/head/foxnews-sunday-slide.png" alt="Fox News Sunday" /></a></p>
						<h3><a href="http://www.foxnews.com/fns/index.html">Fox News Sunday</a></h3>                                                          
						<p>Chris Wallace</p>
						<p class="time">2p<span>et</span><br /> <span class="day">Sunday</span></p>
					</li>
					<li class="section">
						<p class="media"><a href="http://www.foxnews.com/foxnewswatch/index.html"><img src="http://www.foxnews.com/static/all/img/head/foxnews-watch-slide.png" alt="Fox News Watch" /></a></p>
						<h3><a href="http://www.foxnews.com/foxnewswatch/index.html">Fox News Watch</a></h3>                                                          
						<p>Jon Scott</p>
						<p class="time">2:30p<span>et</span><br /> <span class="day">Saturday</span></p>
					</li>
					<li class="section">
						<p class="media"><a href="http://www.foxnews.com/geraldo/index.html"><img src="http://www.foxnews.com/static/all/img/head/geraldo-at-large-slide.png" alt="Geraldo at Large" /></a></p>
						<h3><a href="http://www.foxnews.com/geraldo/index.html">Geraldo at Large</a></h3>                                                          
						<p>Geraldo Rivera</p>
						<p class="time">10p<span>et</span><br /> <span class="day">Weekends</span></p>
					</li>
					<li class="section">
						<p class="media"><a href="http://www.foxnews.com/glennbeck/index.html"><img src="http://www.foxnews.com/static/all/img/head/glenn-beck-slide.png" alt="Glenn Beck" /></a></p>
						<h3><a href="http://www.foxnews.com/glennbeck/index.html">Glenn Beck</a></h3>                                                          
						<p>Glenn Beck</p>
						<p class="time">5p<span>et</span><br /> <span class="day">Weekdays</span></p>
					</li>
					<li class="section">
						<p class="media"><a href="http://www.foxnews.com/happeningnow/index.html"><img src="http://www.foxnews.com/static/all/img/head/happening-now-slide.png" alt="Happening Now" /></a></p>
						<h3><a href="http://www.foxnews.com/happeningnow/index.html">Happening Now</a></h3>                                                          
						<p>Jon Scott<br />Jenna Lee</p>
						<p class="time">11a<span>et</span><br /> <span class="day">Weekdays</span></p>
					</li>
					<li class="section">
						<p class="media"><a href="http://www.foxnews.com/huckabee/index.html"><img src="http://www.foxnews.com/static/all/img/head/huckabee-slide.png" alt="Huckabee" /></a></p>
						<h3><a href="http://www.foxnews.com/huckabee/index.html">Huckabee</a></h3>                                                          
						<p>Mike Huckabee</p>
						<p class="time">8p<span>et</span><br /> <span class="day">Saturday</span></p>
					</li>
					<li class="section">
						<p class="media"><a href="http://www.foxnews.com/journal/index.html"><img src="http://www.foxnews.com/static/all/img/head/the-journal-editorial-report-slide.png" alt="The Journal Editorial Report" /></a></p>
						<h3><a href="http://www.foxnews.com/journal/index.html">The Journal Editorial Report</a></h3>                                                         
						<p>Paul Gigot</p>
						<p class="time">2p<span>et</span><br /> <span class="day">Saturday</span></p>
					</li>
					<li class="section">
						<p class="media"><a href="http://www.foxnews.com/redeye/index.html"><img src="http://www.foxnews.com/static/all/img/head/red-eye-slide.png" alt="Red Eye w/ Gutfeld" /></a></p>
						<h3><a href="http://www.foxnews.com/redeye/index.html">Red Eye w/ Gutfeld</a></h3>                                                          
						<p>Greg Gutfeld</p>
						<p class="time">3a<span>et</span><br /> <span class="day">Weekdays</span></p>
					</li>
					<li class="section">
						<p class="media"><a href="http://www.foxnews.com/on-air/shepard-smith/index.html"><img src="http://www.foxnews.com/static/all/img/head/studio-b-slide.png" alt="Studio B" /></a></p>
						<h3><a href="http://www.foxnews.com/on-air/shepard-smith/index.html">Studio B</a></h3>                                                         
						<p>Shepard Smith</p>
						<p class="time">3p<span>et</span><br /> <span class="day">Weekdays</span></p>
					</li>
					<li class="section">
						<p class="media"><a href="http://www.foxnews.com/warstories/index.html"><img src="http://www.foxnews.com/static/all/img/head/war-stories-slide.png" alt="War Stories" /></a></p>
						<h3><a href="http://www.foxnews.com/warstories/index.html">War Stories</a></h3>                                                         
						<p>Oliver North</p>
						<p class="time">2a<span>et</span><br /> <span class="day">Saturday</span></p>
					</li>
					<li class="section">
						<p class="media"><a href="http://www.foxnews.com/yourworld/index.html"><img src="http://www.foxnews.com/static/all/img/head/your-world-slide.png" alt="Your World Cavuto" /></a></p>
						<h3><a href="http://www.foxnews.com/yourworld/index.html">Your World Cavuto</a></h3>                                                         
						<p>Neil Cavuto</p>
						<p class="time">4p<span>et</span><br /> <span class="day">Weekdays</span></p>
					</li>
				</ul>
			</div>									
		</div>
	</div><!-- /slide-1 -->
</div><!-- /section-head -->
<script type="text/javascript">try { foxHeader.init(); } catch(err) { }</script>
<div id="nav-sub">
			










		






</div>
		<div id="headline-callout">
				<script type="text/javascript" src="http://www.foxnews.com/js/breakingNews.js"></script>
		</div>
		<div class="content-container">
			<div class="banner advertisement advertisement-a a">
	            










		






</div>
            <div class="banner advertisement advertisement-b b">
	            










		






</div> 
            <div class="channel-bar banner channel-bar-banner">
	            










		






</div>
            <div class="channel-bar banner advertisement advertisement-d d">
            	










		






</div>
            <div class="channel-bar channel-bar-pagetitle">
            	<div class="title">
		        	





</div>
		        <div class="advertisement advertisement-c c">
		            










		






</div>
	        </div>
			<!--  Start Portlets -->
			<!-- CONTENT AREA -->
		<div id="content" class="container dont-showgrid">
<div class="content-divider"><div class="panel span-14 last">
<div class="component">











		<div class="parent-component"><div id="dpm_f0493caa75877210VgnVCM10000086c1a8c0RCRD">
			<div class="component">  
				<div id="ez-content" class="ez-content ez-page-topic-featured">
<div class="ez-topContent ez-wideContent"></div>
<div class="ez-sideContent ez-sideContent-right">
<div id="ez-rightAdTwo" class="ez-mod ez-clientCodeMod ez-ad ez-ad-right">
<div class="ez-mod-content"><div id="frame1-300x250_336x280" class="ad dc"></div></div>
</div>
<div id="" class="ez-mod ez-listMod ez-relatedItems ez-relatedTopics ez-col-1">
<p class="ez-title">Other Popular Topics</p>
<ol class="ez-mod-content">
<li class="ez-listMod-page ez-listMod-item ez-first ez-col-first ez-col-last  ">
<a onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'topic-landing');" href="http://www.foxnews.com/topics/oil-spill.htm">Oil Spill</a>
</li>
<li class="ez-listMod-page ez-listMod-item ez-col-first ez-col-last  ">
<a onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'topic-landing');" href="http://www.foxnews.com/topics/golf/championships/british-open-championship.htm">British Open Championship</a>
</li>
<li class="ez-listMod-page ez-listMod-item ez-col-first ez-col-last  ">
<a onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'topic-landing');" href="http://www.foxnews.com/topics/products/iphone-4.htm">iPhone 4</a>
</li>
<li class="ez-listMod-page ez-listMod-item ez-col-first ez-col-last  ">
<a onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'topic-landing');" href="http://www.foxnews.com/topics/fourth-of-july.htm">Fourth of July</a>
</li>
<li class="ez-listMod-page ez-listMod-item ez-col-first ez-col-last  ">
<a onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'topic-landing');" href="http://www.foxnews.com/topics/politics/education.htm">Education</a>
</li>
<li class="ez-listMod-page ez-listMod-item ez-col-first ez-col-last  ">
<a onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'topic-landing');" href="http://www.foxnews.com/topics/politics/mike-huckabee.htm">Mike Huckabee</a>
</li>
<li class="ez-listMod-page ez-listMod-item ez-col-first ez-col-last  ">
<a onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'topic-landing');" href="http://www.foxnews.com/topics/politics/healthcare/health-care.htm">Health Care</a>
</li>
<li class="ez-listMod-page ez-listMod-item ez-col-first ez-col-last  ">
<a onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'topic-landing');" href="http://www.foxnews.com/topics/politics/capitol-hill.htm">Capitol Hill</a>
</li>
<li class="ez-listMod-page ez-listMod-item ez-col-first ez-col-last  ">
<a onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'topic-landing');" href="http://www.foxnews.com/topics/politics/white-house.htm">White House</a>
</li>
<li class="ez-listMod-page ez-listMod-item ez-last ez-col-first ez-col-last  ">
<a onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'topic-landing');" href="http://www.foxnews.com/topics/politics/justice-department.htm">Justice Department</a>
</li>
</ol>
<div class="ez-clearingDiv"></div>
</div>
<div id="ez-rightAdThree" class="ez-mod ez-clientCodeMod ez-ad ez-ad-right">
<div class="ez-mod-content"><script type="text/javascript">adsonar_placementId=1487440;adsonar_pid=885770;adsonar_ps=-1;adsonar_zw=300;adsonar_zh=184;adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/adsonar.js"></script></div>
</div>
</div>
<div class="ez-mainContent">
<div class="ez-breadcrumb">
<a title="Home" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'external');" href="http://www.foxnews.com">Home</a><span class="ez-sep">&gt;</span><a title="Topics" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'root');" href="http://www.foxnews.com/topics/">Topics</a><span class="ez-sep">&gt;</span><a title="Politics" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'folder');" href="http://www.foxnews.com/topics/politics/">Politics</a><span class="ez-sep">&gt;</span><a title="Healthcare" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'folder');" href="http://www.foxnews.com/topics/politics/healthcare/">Healthcare</a><span class="ez-sep">&gt;</span><span class="ez-current-page">Death Panels</span>
</div>
<script type="text/javascript">
				EZDATA.breadcrumbPreviousPage = function(page) {
					var url = window.location + "&";
					if (url.indexOf("q=") != -1) {
						var q = url.split("q=")[1];
						q = q.split("&")[0] + "?";
						q = q.split("?")[0] + "#";
						q = q.split("#")[0];
						var qLabel = q;
						if (q.indexOf("%28%22") != -1) {
							q = q.split("%28%22")[1];
							q = q.split("%22")[0];
							qLabel = q;
						}
						qLabel = qLabel.replace(/\+/g, " ");
						var prevLink = ezQuery(".ez-breadcrumb a.ez-prevPage");
						prevLink.attr("href", EZDATA.baseSearchUrl + "?q=" + q);
						prevLink.attr("title", "Search for " + qLabel);
						prevLink.html("Search for " + qLabel);
						ezQuery(".ez-breadcrumb .ez-prevPage").removeClass("ez-hidden");
					}
				}
			</script>
<div class="ez-socialLinks">
<div class="ez-fb-like-button">
<fb:like href="http://www.foxnews.com/topics/politics/healthcare/death-panels.htm" layout="button_count" show_faces="false" width="100" action="recommend"> </fb:like>
</div>
<input value="" type="button" title="Share this page with your friends on your favorite sites!" onclick="showShareUI();" class="gigya-share-button"><a title="" href="http://www.foxnews.com/topics/rss?pageid=150905" class="ez-rss"></a>
<div class="ez-socialClear"></div>
</div>
<h1>Death Panels</h1>
<p class="ez-introText">Watch breaking news videos and read news updates about Death Panels on FOXNews.com.</p>
<div id="" class="ez-mod ez-listMod ez-relatedItems ez-relatedTopics ez-relatedItemsHorizontal ez-col-1">
<p class="ez-title">
<b>Related</b> Topics:</p>
<ol class="ez-mod-content">
<li class="ez-listMod-link ez-listMod-item ez-first ez-col-first ez-col-last  ">
<a onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'topic-landing');" href="http://www.foxnews.com/topics/politics/healthcare/public-option.htm">Public Option</a>
</li>
<li class="ez-listMod-link ez-listMod-item ez-col-first ez-col-last  ">
<a onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'topic-landing');" href="http://www.foxnews.com/topics/politics/healthcare/health-care.htm">Health Care</a>
</li>
<li class="ez-listMod-link ez-listMod-item ez-col-first ez-col-last  ">
<a onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'topic-landing');" href="http://www.foxnews.com/topics/politics/healthcare/health-care-law.htm">Health Care Law</a>
</li>
<li class="ez-listMod-link ez-listMod-item ez-col-first ez-col-last  ">
<a onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'topic-landing');" href="http://www.foxnews.com/topics/politics/healthcare/health-care-mandate.htm">Health Care Mandate</a>
</li>
<li class="ez-listMod-link ez-listMod-item ez-col-first ez-col-last  ">
<a onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'topic-landing');" href="http://www.foxnews.com/topics/politics/healthcare/medical-leave-act.htm">Medical Leave Act</a>
</li>
<li class="ez-listMod-link ez-listMod-item ez-last ez-col-first ez-col-last  ">
<a onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'topic-landing');" href="http://www.foxnews.com/topics/yale-student-death.htm">Yale Student Death</a>
</li>
</ol>
<div class="ez-clearingDiv"></div>
</div>
<div id="" class="ez-mod ez-itemMod ez-featuredResults ez-col-2">
<ol scriptid="709665732296" class="ez-mod-content">
<li class="ez-itemMod-item ez-Text ez-first ez-col ez-col-first   ">
<div class="ez-main">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://radio.foxnews.com/fox-news-talk/john-gibson/" galabel="internal" class="ez-title">John Gibson &laquo; FOX News Radio </a>
<div class="ez-meta">
<p ms="1279082627000" class="ez-date ez-icon">Wed, 14 Jul 2010</p>
</div>
<p class="ez-desc">
<b>&#133; </b>for 7-9-10 Check out what&rsquo;s coming up on the show!  <b>DEATH</b>   <b>PANELS</b>  LIVE! Obama and his media crew screamed bloody murder when <b> ..... </b>charged his new Health Care Extravaganza would feature &ldquo; <b>death</b>   <b>panels</b> &rdquo; deciding who gets to live or die, depending on the cost <b> &#133;</b>
</p>
</div>
<div class="ez-clearingDiv"></div>
</li>
<li class="ez-itemMod-item ez-Text ez-col ez-col-last   ">
<div class="ez-main">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://www.foxnews.com/opinion/2010/07/09/phil-kerpen-obama-recess-appointment-dr-donald-berwick-senate-baucus-medicare/" galabel="internal" class="ez-title">Another Sneaky Obama Move </a>
<div class="ez-meta">
<p ms="1278820800000" class="ez-date ez-icon">Sun, 11 Jul 2010</p>
</div>
<p class="ez-desc">
<b>&#133; </b>president who, throughout the health care debate, dismissed concerns about rationing of care as a crazy right-wing &ldquo; <b>death</b>   <b>panels</b> &rdquo; claim, has now bypassed the Senate to appoint a man who is a strong proponent not just of rationing care, but of politicizing <b> &#133;</b>
</p>
</div>
<div class="ez-clearingDiv"></div>
</li>
<li class="ez-itemMod-item ez-Video ez-col ez-col-first ez-item-dynamic-snippets   ">
<div class="ez-thumbs">
<a title="Obama Under Fire for Recess Appointment" target="" rel="nofollow" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4276563/obama-under-fire-for-recess-appointment"><img src="http://video.foxnews.com/thumbnails/070810/320/240/070810_han_rove_FNC_070810_21-11.jpg" class="ez-primaryThumb"><img ts="233.029" src="http://www.foxnews.com/search-results/thumbnails/cached_media/0003/0003834/0003834604/images/000240.jpg" class="ez-snippetThumb ez-hidden"></a>
</div>
<div class="ez-main">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4276563/obama-under-fire-for-recess-appointment" galabel="internal" class="ez-title">Obama Under Fire for Recess Appointment </a>
<div class="ez-meta">
<p ms="1278639260000" class="ez-date ez-icon">Thu, 8 Jul 2010</p>
</div>
<p class="ez-desc">
<b>&#133; </b>You can keep your own system anybody that suggested that there would be any type of rationing aforementioned quote the  <b>death</b>   <b>panels</b>  was mocked and ridiculed here. But basically he's confirming. This is what he supports but does he supports the British <b> &#133;</b>
</p>
<div class="ez-snippets">
<p class="ez-timestamps">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4276563/obama-under-fire-for-recess-appointment" class="ez-timestampTerm">Death Panels</a><span> found at </span><a ts="233.029" title="Matched 'Death Panels' at 3:56 - play here" target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4276563/obama-under-fire-for-recess-appointment" class="ez-timelinestamp">3:56</a>
</p>
<div class="ez-highlights">
<div class="ez-box-top">
<div>
<div></div>
</div>
</div>
<div ts="233.029" href="http://video.foxnews.com/v/4276563/obama-under-fire-for-recess-appointment" class="ez-highlight">suggested that there would be any type of rationing aforementioned quote the <b title="Matched 'Death Panels' at 3:56 - play here">death</b> <b title="Matched 'Death Panels' at 3:57 - play here">panels</b> -- was mocked and ridiculed here. But basically he's confirming. This is what he supports but does he supports the British model </div>
<div class="ez-box-bottom">
<div>
<div></div>
</div>
</div>
</div>
</div>
</div>
<div class="ez-clearingDiv"></div>
</li>
<li class="ez-itemMod-item ez-Text ez-last ez-col ez-col-last   ">
<div class="ez-main">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://radio.foxnews.com/2010/07/08/show-topics-for-7-8-10/" galabel="internal" class="ez-title">Show Topics for 7-8-10 &laquo; FOX News Radio </a>
<div class="ez-meta">
<p ms="1278561600000" class="ez-date ez-icon">Thu, 8 Jul 2010</p>
</div>
<p class="ez-desc">
<b>&#133; </b>overseeing the cutting of Half a Trillion Dollars in &ldquo;waste&rdquo; while adding 16 Million new customers to their rolls. Gibson on  <b>Death</b>   <b>Panels</b> . Nothing To See Here! The upcoming Sun setting of the &ldquo;Bush Tax Cuts&rdquo; will raise Taxes &ldquo;on the rich.&rdquo; Actually <b> &#133;</b>
</p>
</div>
<div class="ez-clearingDiv"></div>
</li>
</ol>
<script type="text/javascript" id="http://www.foxnews.com/search-results/FileResource/themes/foundation/2.6/scripts/itemMod.js"></script><script type="text/javascript">
                EZDATA.jsLoader("http://www.foxnews.com/search-results/FileResource/themes/foundation/2.6/scripts/itemMod.js");
            </script><script type="text/javascript">
            EZDATA.jsLoaderExec(EZDATA, "itemMod_init", "dynamic", "709665732296");
        </script>
<div class="ez-clearingDiv"></div>
</div>
<div id="" class="ez-mod ez-searchMod-searchBox ">
<span>Search <b>Death Panels</b></span>
<form onsubmit="return EZDATA.validateSearch('Search');" name="ez-searchMod-form" id="ez-searchMod-form" action="http://www.foxnews.com/topics/politics/healthcare/death-panels.htm">
<input value="" type="text" onclick="EZDATA.clearSearchboxField()" name="q" id="ezsearch-string"><a title="Search" onclick="EZDATA.validateSearchClick('Search'); return false;" href="#" class="ez-trigger">Search</a><input value="" type="submit" style="display:none;">
</form>
<script type="text/javascript" id="http://www.foxnews.com/search-results/FileResource/themes/foundation/2.6/scripts/searchMod.js"></script><script type="text/javascript">
                EZDATA.jsLoader("http://www.foxnews.com/search-results/FileResource/themes/foundation/2.6/scripts/searchMod.js");
            </script><script type="text/javascript">
            EZDATA.jsLoaderExec(EZDATA, "initSearchboxField", "Search");
        </script>
</div>
<script type="text/javascript" src="http://www.foxnews.com/search-results/FileResource/themes/foundation/2.6/scripts/searchMod.js"></script>
<div id="" class="ez-mod ez-clientCodeMod ez-ad ez-ad-midTopic">
<div class="ez-mod-content"><script type="text/javascript">adsonar_placementId=1498111;adsonar_pid=264757;adsonar_ps=-1;adsonar_zw=654;adsonar_zh=109;adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/adsonar.js"></script></div>
</div>
<div id="Video" class="ez-mod ez-itemMod ez-relatedVideos ez-modCol ez-modCol-2-narrow ez-col-"><p class="ez-mod-title">Video and Audio</p><ol scriptid="2736213677" class="ez-mod-content">
<li class="ez-itemMod-item ez-Video ez-first ez-item-dynamic-snippets   ">
<div class="ez-thumbs">
<a title="The Power of Sarah Palin" target="" rel="nofollow" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4245499/the-power-of-sarah-palin"><img src="http://video.foxnews.com/thumbnails/061810/320/240/061810_al_palinendorse_FNC_061810_14-46.jpg" class="ez-primaryThumb"><img ts="82.679" src="http://www.foxnews.com/search-results/thumbnails/cached_media/0003/0003601/0003601162/images/000090.jpg" class="ez-snippetThumb ez-hidden"></a>
<div class="ez-snippetThumbIndicators">
<p class="ez-primaryThumbIndicator ez-active"></p>
<p ts="82.679" class="ez-snippetThumbIndicator"></p>
</div>
</div>
<div class="ez-main">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4245499/the-power-of-sarah-palin" galabel="internal" class="ez-title">The Power of Sarah Palin </a>
<div class="ez-meta"></div>
<p class="ez-desc">
<b>&#133; </b>whether it's it's actually from thank you for erupting. I love the fact that you know she is the one who talked about  <b>death</b>   <b>panels</b>  in the health care bill when they didn't exist that she's the one that. Could see Russia from her back yard. I like <b> &#133;</b>
</p>
<div class="ez-snippets">
<p class="ez-timestamps">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4245499/the-power-of-sarah-palin" class="ez-timestampTerm">Death Panels</a><span> found at </span><a ts="82.679" title="Matched 'Death Panels' at 1:25 - play here" target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4245499/the-power-of-sarah-palin" class="ez-timelinestamp">1:25</a>
</p>
<div class="ez-highlights">
<div class="ez-box-top">
<div>
<div></div>
</div>
</div>
<div ts="82.679" href="http://video.foxnews.com/v/4245499/the-power-of-sarah-palin" class="ez-highlight">the fact that you know she is the one who talked about <b title="Matched 'Death Panels' at 1:25 - play here">death</b> <b title="Matched 'Death Panels' at 1:25 - play here">panels</b> in the health care bill when they didn't exist that she's the one that. Could see Russia from her -- back yard. </div>
<div class="ez-box-bottom">
<div>
<div></div>
</div>
</div>
</div>
</div>
</div>
<div class="ez-clearingDiv"></div>
</li>
<li class="ez-itemMod-item ez-Video ez-item-dynamic-snippets   ">
<div class="ez-thumbs">
<a title="Fannie's Big Stake in Cap-and-Trade" target="" rel="nofollow" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4168953/fannies-big-stake-in-cap-and-trade"><img src="http://video.foxnews.com/thumbnails/042710/320/240/042710_gb_beck_FNC_042710_17-45.jpg" class="ez-primaryThumb"><img ts="345.629" src="http://www.foxnews.com/search-results/thumbnails/cached_media/0003/0003167/0003167852/images/000350.jpg" class="ez-snippetThumb ez-hidden"></a>
<div class="ez-snippetThumbIndicators">
<p class="ez-primaryThumbIndicator ez-active"></p>
<p ts="345.629" class="ez-snippetThumbIndicator"></p>
</div>
</div>
<div class="ez-main">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4168953/fannies-big-stake-in-cap-and-trade" galabel="internal" class="ez-title">Fannie's Big Stake in Cap-and-Trade </a>
<div class="ez-meta"></div>
<p class="ez-desc">
<b>&#133; </b>ration silly to even think that that's what he's talking about rationing just less quantity Italian actually spell it  <b>death</b>   <b>panel</b> . So. You can't call it that. Where's the press. Is anyone interested in the truth and what they're doing with your <b> &#133;</b>
</p>
<div class="ez-snippets">
<p class="ez-timestamps">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4168953/fannies-big-stake-in-cap-and-trade" class="ez-timestampTerm">death panel</a><span> found at </span><a ts="345.629" title="Matched 'death panel' at 5:51 - play here" target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4168953/fannies-big-stake-in-cap-and-trade" class="ez-timelinestamp">5:51</a>
</p>
<div class="ez-highlights">
<div class="ez-box-top">
<div>
<div></div>
</div>
</div>
<div ts="345.629" href="http://video.foxnews.com/v/4168953/fannies-big-stake-in-cap-and-trade" class="ez-highlight">rationing -- just less quantity -- Italian actually spell it -- <b title="Matched 'death panel' at 5:51 - play here">death</b> <b title="Matched 'death panel' at 5:52 - play here">panel</b> . So. You can't call it that. Where's the press. Is anyone interested in the truth and what they're doing with your money </div>
<div class="ez-box-bottom">
<div>
<div></div>
</div>
</div>
</div>
</div>
</div>
<div class="ez-clearingDiv"></div>
</li>
<li class="ez-itemMod-item ez-Video ez-item-dynamic-snippets   ">
<div class="ez-thumbs">
<a title="Tea Party Tussle" target="" rel="nofollow" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4166538/tea-party-tussle"><img src="http://video.foxnews.com/thumbnails/042610/320/240/042510_gal_douglas_FNC_042610_06-33.jpg" class="ez-primaryThumb"><img ts="260.119" src="http://www.foxnews.com/search-results/thumbnails/cached_media/0003/0003156/0003156740/images/000260.jpg" class="ez-snippetThumb ez-hidden"></a>
<div class="ez-snippetThumbIndicators">
<p class="ez-primaryThumbIndicator ez-active"></p>
<p ts="260.119" class="ez-snippetThumbIndicator"></p>
</div>
</div>
<div class="ez-main">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4166538/tea-party-tussle" galabel="internal" class="ez-title">Tea Party Tussle </a>
<div class="ez-meta"></div>
<p class="ez-desc">
<b>&#133; </b>that way when an organization like freedom puts out this information upon this information such as going to kill granny and  <b>death</b>   <b>panels</b> . This is this again fosters this this very fringe dangerous group to come and flood into this group and into freedom works <b> &#133;</b>
</p>
<div class="ez-snippets">
<p class="ez-timestamps">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4166538/tea-party-tussle" class="ez-timestampTerm">Death Panels</a><span> found at </span><a ts="260.119" title="Matched 'Death Panels' at 4:24 - play here" target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4166538/tea-party-tussle" class="ez-timelinestamp">4:24</a>
</p>
<div class="ez-highlights">
<div class="ez-box-top">
<div>
<div></div>
</div>
</div>
<div ts="260.119" href="http://video.foxnews.com/v/4166538/tea-party-tussle" class="ez-highlight">this information upon this information such as going to kill granny and <b title="Matched 'Death Panels' at 4:24 - play here">death</b> <b title="Matched 'Death Panels' at 4:24 - play here">panels</b> . This is this again fosters this -- this very fringe dangerous group to come and flood into this group and into freedom </div>
<div class="ez-box-bottom">
<div>
<div></div>
</div>
</div>
</div>
</div>
</div>
<div class="ez-clearingDiv"></div>
</li>
<li class="ez-itemMod-item ez-Video ez-item-dynamic-snippets   ">
<div class="ez-thumbs">
<a title="Will Overhaul Hurt Seniors?" target="" rel="nofollow" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4163923/will-overhaul-hurt-seniors"><img src="http://video.foxnews.com/thumbnails/042310/320/240/042310_al_siegel_FNC_042310_14-18.jpg" class="ez-primaryThumb"><img ts="103.249" src="http://www.foxnews.com/search-results/thumbnails/cached_media/0003/0003133/0003133564/images/000110.jpg" class="ez-snippetThumb ez-hidden"><img ts="115.999" src="http://www.foxnews.com/search-results/thumbnails/cached_media/0003/0003133/0003133564/images/000120.jpg" class="ez-snippetThumb ez-hidden"></a>
<div class="ez-snippetThumbIndicators">
<p class="ez-primaryThumbIndicator ez-active"></p>
<p ts="103.249" class="ez-snippetThumbIndicator"></p>
<p ts="115.999" class="ez-snippetThumbIndicator"></p>
</div>
</div>
<div class="ez-main">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4163923/will-overhaul-hurt-seniors" galabel="internal" class="ez-title">Will Overhaul Hurt Seniors? </a>
<div class="ez-meta"></div>
<p class="ez-desc">
<b>&#133; </b>services cut. You know some people went as far as he's  <b>death</b>   <b>panel</b>  and in the administration really fought back with very upset <b> ..... </b>really bad news for seniors our citizen. or would you call the  <b>death</b>   <b>panel</b>  or not if you're nine years old and you go to a hospital <b> &#133;</b>
</p>
<div class="ez-snippets">
<p class="ez-timestamps">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4163923/will-overhaul-hurt-seniors" class="ez-timestampTerm">death panel</a><span> found at </span><a ts="103.249" title="Matched 'death panel' at 1:45 - play here" target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4163923/will-overhaul-hurt-seniors" class="ez-timelinestamp">1:45</a>, <a ts="115.999" title="Matched 'death panel' at 1:56 - play here" target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4163923/will-overhaul-hurt-seniors" class="ez-timelinestamp">1:56</a>
</p>
<div class="ez-highlights">
<div class="ez-box-top">
<div>
<div></div>
</div>
</div>
<div ts="103.249" href="http://video.foxnews.com/v/4163923/will-overhaul-hurt-seniors" class="ez-highlight">cut. You know some people went as far as he's -- <b title="Matched 'death panel' at 1:45 - play here">death</b> <b title="Matched 'death panel' at 1:46 - play here">panel</b> and in the administration really fought back with -- very upset about any characterization along that line. But it sounds like what </div>
<div ts="115.999" href="http://video.foxnews.com/v/4163923/will-overhaul-hurt-seniors" class="ez-highlight">or would you call the <b title="Matched 'death panel' at 1:56 - play here">death</b> <b title="Matched 'death panel' at 1:57 - play here">panel</b> or not if you're nine years old and you go to a hospital and the hospital that has taken up by someone </div>
<div class="ez-box-bottom">
<div>
<div></div>
</div>
</div>
</div>
</div>
</div>
<div class="ez-clearingDiv"></div>
</li>
<li class="ez-itemMod-item ez-Video ez-last ez-item-dynamic-snippets   ">
<div class="ez-thumbs">
<a title="Health Care Concerns Still Strong?" target="" rel="nofollow" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4139149/health-care-concerns-still-strong"><img src="http://video.foxnews.com/thumbnails/040610/320/240/040610_al_hume_FNC_040610_14-21.jpg" class="ez-primaryThumb"><img ts="262.289" src="http://www.foxnews.com/search-results/thumbnails/cached_media/0002/0002988/0002988220/images/000270.jpg" class="ez-snippetThumb ez-hidden"></a>
<div class="ez-snippetThumbIndicators">
<p class="ez-primaryThumbIndicator ez-active"></p>
<p ts="262.289" class="ez-snippetThumbIndicator"></p>
</div>
</div>
<div class="ez-main">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4139149/health-care-concerns-still-strong" galabel="internal" class="ez-title">Health Care Concerns Still Strong? </a>
<div class="ez-meta"></div>
<p class="ez-desc">
<b>&#133; </b>come out and say that. And the did the public was being misinformed they'd talked about Sarah Palin and her charge of  <b>death</b>   <b>panels</b>  they pointed to some in the media. Alleging that they were misleading people about the bill. And saying that in the the <b> &#133;</b>
</p>
<div class="ez-snippets">
<p class="ez-timestamps">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4139149/health-care-concerns-still-strong" class="ez-timestampTerm">Death Panels</a><span> found at </span><a ts="262.289" title="Matched 'Death Panels' at 4:25 - play here" target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://video.foxnews.com/v/4139149/health-care-concerns-still-strong" class="ez-timelinestamp">4:25</a>
</p>
<div class="ez-highlights">
<div class="ez-box-top">
<div>
<div></div>
</div>
</div>
<div ts="262.289" href="http://video.foxnews.com/v/4139149/health-care-concerns-still-strong" class="ez-highlight">being misinformed they'd -- talked about Sarah Palin and her charge of <b title="Matched 'Death Panels' at 4:25 - play here">death</b> <b title="Matched 'Death Panels' at 4:25 - play here">panels</b> they pointed to some in the media. Alleging that they were misleading people about the bill. And saying that -- in the </div>
<div class="ez-box-bottom">
<div>
<div></div>
</div>
</div>
</div>
</div>
</div>
<div class="ez-clearingDiv"></div>
</li>
</ol>
<script type="text/javascript" id="http://www.foxnews.com/search-results/FileResource/themes/foundation/2.6/scripts/itemMod.js"></script><script type="text/javascript">
                EZDATA.jsLoader("http://www.foxnews.com/search-results/FileResource/themes/foundation/2.6/scripts/itemMod.js");
            </script><script type="text/javascript">
            EZDATA.jsLoaderExec(EZDATA, "itemMod_init", "dynamic", "2736213677");
        </script>
<div class="ez-clearingDiv"></div>
<a onclick="EZDATA.trackGaEvent('topic-landing', 'function');" href="#" class="ez-more"></a>
</div>
<div id="Text" class="ez-mod ez-itemMod ez-modCol ez-modCol-2-wide ez-col-1"><p class="ez-mod-title">Stories and Blogs</p><ol scriptid="200029126909" class="ez-mod-content">
<li class="ez-itemMod-item ez-Text ez-first ez-col-first ez-col-last   ">
<div class="ez-main">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://radio.foxnews.com/2010/07/08/death-panels-live/" galabel="internal" class="ez-title">DEATH   PANELS  LIVE! &laquo; FOX News Radio </a>
<div class="ez-meta">
<p ms="1278561600000" class="ez-date ez-icon">Thu, 8 Jul 2010</p>
</div>
<p class="ez-desc">
<b>&#133; </b>Says Obama&rsquo;s &ldquo; <b>Death</b>   <b>Panel</b> &rdquo; Could Decide Fate Of <b> ..... </b>Continues To Warn Of &ldquo; <b>Death</b>   <b>Panels</b> &rdquo; JUMP, MR. PRESIDENT <b> ..... </b>Palin On Obama &ldquo; <b>Death</b>   <b>Panel</b> &rdquo; Media Double <b> ..... </b>2010/07/08/ <b>death</b> - <b>panels</b> -live/  <b>DEATH</b> + <b>PANELS</b> <b> &#133;</b>
</p>
</div>
<div class="ez-clearingDiv"></div>
</li>
<li class="ez-itemMod-item ez-Text ez-col-first ez-col-last   ">
<div class="ez-main">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://radio.foxnews.com/2010/07/08/michele-bachmann-and-the-triple-dip/" galabel="internal" class="ez-title">Michele Bachmann And The Triple-Dip &laquo; FOX News Radio </a>
<div class="ez-meta">
<p ms="1278561600000" class="ez-date ez-icon">Thu, 8 Jul 2010</p>
</div>
<p class="ez-desc">
<b>&#133; </b>000 Buys A Photo Op With The Palin-Bachmann Duo Bachmann: &ldquo;Don&rsquo;t &lsquo;Palinize&rsquo; Me&rdquo; Palin Says Obama&rsquo;s &ldquo; <b>Death</b>   <b>Panel</b> &rdquo; Could Decide Fate Of Her Down Syndrome Baby You can skip to the end and leave a response. Pinging is currently not <b> &#133;</b>
</p>
</div>
<div class="ez-clearingDiv"></div>
</li>
<li class="ez-itemMod-item ez-Text ez-col-first ez-col-last   ">
<div class="ez-main">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://radio.foxnews.com/2010/06/30/join-my-live-chat-11am-eastern/" galabel="internal" class="ez-title">Join My Live Chat &ndash; 11AM Eastern &laquo; FOX News Radio </a>
<div class="ez-meta">
<p ms="1277870400000" class="ez-date ez-icon">Wed, 30 Jun 2010</p>
</div>
<p class="ez-desc">
<b>&#133; </b>club.kilmeadeandfriends.com Related posts: LIVE at the Petraeus-Crocker Hearings Join Tom&rsquo;s Listener Club!  <b>DEATH</b>   <b>PANELS</b>  LIVE! Listen on Windows Mobile CHAT CHAT CHAT Muslim School Paid for by Tax Dollars POLL CHAT: Uncertainty On Health <b> &#133;</b>
</p>
</div>
<div class="ez-clearingDiv"></div>
</li>
<li class="ez-itemMod-item ez-Text ez-col-first ez-col-last   ">
<div class="ez-main">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://radio.foxnews.com/2010/06/29/gibson-on-great-american-panel/" galabel="internal" class="ez-title">Gibson on Great American Panel &laquo; FOX News Radio </a>
<div class="ez-meta">
<p ms="1277784000000" class="ez-date ez-icon">Tue, 29 Jun 2010</p>
</div>
<p class="ez-desc">
<b>&#133; </b>AMERICAN PANEL Related posts: PRESIDENT PETRAEUS? GREAT FOR THE COUNTRY, NOT SO GREAT FOR HIM. great guests great show  <b>Death</b>   <b>Panel</b>  IS GIBSON A LOWLIFE TWO FACED HYPOCRITE? [AUDIO] Gibson Interviewed Stephen Hayes [AUDIO] GIBSON FOUND A NEW FAVORITE <b> &#133;</b>
</p>
</div>
<div class="ez-clearingDiv"></div>
</li>
<li class="ez-itemMod-item ez-Text ez-last ez-col-first ez-col-last   ">
<div class="ez-main">
<a target="" onclick="EZDATA.trackGaEvent('topic-landing', 'navigation', 'internal');" href="http://radio.foxnews.com/2009/08/page/13/" galabel="internal" class="ez-title">August &laquo; 2009 &laquo; FOX News Radio </a>
<div class="ez-meta">
<p ms="1277041309000" class="ez-date ez-icon">Sun, 20 Jun 2010</p>
</div>
<p class="ez-desc">
<b>&#133; </b>Gingrich Defends Palin On Obama &ldquo; <b>Death</b>   <b>Panel</b> &rdquo; Sunday, August 9th, 2009 Newt Gingrich <b> ..... </b>s statement that an Obama-run &ldquo; <b>death</b>   <b>panel</b> &rdquo; will decide the fate of patients if we get health <b> ..... </b>Comments Off Palin Says Obama&rsquo;s &ldquo; <b>Death</b>   <b>Panel</b> &rdquo; Could Decide Fate Of Her Down Syndrome <b> &#133;</b>
</p>
</div>
<div class="ez-clearingDiv"></div>
</li>
</ol>
<script type="text/javascript" id="http://www.foxnews.com/search-results/FileResource/themes/foundation/2.6/scripts/itemMod.js"></script><script type="text/javascript">
                EZDATA.jsLoader("http://www.foxnews.com/search-results/FileResource/themes/foundation/2.6/scripts/itemMod.js");
            </script><script type="text/javascript">
            EZDATA.jsLoaderExec(EZDATA, "itemMod_init", "dynamic", "200029126909");
        </script>
<div class="ez-clearingDiv"></div>
<a onclick="EZDATA.trackGaEvent('topic-landing', 'function');" href="#" class="ez-more"></a>
</div>
<script type="text/javascript">
        	var itemMainLength = ezQuery(".ez-main", ".ez-itemMod-item.ez-first").width();
			var snippetTruncationLength = itemMainLength/4;
            EZDATA.jsLoaderExec(EZDATA, "itemMod_truncate", snippetTruncationLength);
        </script>
<div id="" class="ez-mod ez-clientCodeMod ez-ad ez-ad-bottom">
<div class="ez-mod-content"><script type="text/javascript">adsonar_placementId=1498114;adsonar_pid=264757;adsonar_ps=-1;adsonar_zw=654;adsonar_zh=109;adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/adsonar.js"></script></div>
</div>
</div>
<div class="ez-clearingDiv"></div>
</div>
			</div>
				
			
			
</div>






	
		<script>try{fox.preview.profiling("#dpm_f0493caa75877210VgnVCM10000086c1a8c0RCRD", "Profiling:component, type:ContentComponent, channel: in channel:Ramp-Shell, name:main content, elapsed:0ms")}catch(err){} </script>			
<script> try { fox.site.loadEvent('#dpm_f0493caa75877210VgnVCM10000086c1a8c0RCRD');  } catch(err) { } </script>	    
				    </div>






</div>
<div class="component">











		<div class="parent-component"><div id="dpm_60893caa75877210VgnVCM10000086c1a8c0RCRD">
			<div class="component">  
				<!-- EZ Side Content --> 
			</div>
				
			
			
</div>






	
		<script>try{fox.preview.profiling("#dpm_60893caa75877210VgnVCM10000086c1a8c0RCRD", "Profiling:component, type:ContentComponent, channel: in channel:Ramp-Shell, name:side content2, elapsed:0ms")}catch(err){} </script>			
<script> try { fox.site.loadEvent('#dpm_60893caa75877210VgnVCM10000086c1a8c0RCRD');  } catch(err) { } </script>	    
				    </div>






</div>
</div>
</div></div><!--  End Portlets -->
		</div>
		<div id="section-footer">
	<div class="encapsulate">
		<ul>
			<li class="first"><a href="http://www.foxnews.com/index.html">Home</a></li>
			<li><a href="http://www.foxnews.com/us/index.html">U.S.</a></li>
			<li><a href="http://www.foxnews.com/world/index.html">World</a></li>
			<li><a href="http://www.foxnews.com/politics/index.html">Politics</a></li>
			<li><a href="http://www.foxnews.com/health/index.html">Health</a></li>
			<li><a rel="external" href="http://www.foxbusiness.com/">Business</a></li>
			<li><a href="http://www.foxnews.com/scitech/index.html">SciTech</a></li>
			<li><a href="http://www.foxnews.com/entertainment/index.html">Entertainment</a></li>
			<li><a href="http://video.foxnews.com/index.html">Video</a></li>
			<li><a href="http://www.foxnews.com/opinion/index.html">Opinion</a></li>
			<li><a href="http://www.foxnews.com/sports/index.html">Sports</a></li>
			<li><a href="http://www.foxnews.com/leisure/index.html">Leisure</a></li>
		</ul>
		<ul>
			<li class="first"><a href="http://careers.foxnews.com/">Careers</a></li>
			<li><a href="http://www.foxnews.com/fncu/">Internships - FNCU</a></li>
			<li><a href="http://www.foxnews.com/foxaroundtheworld/index.html">Fox Around the World</a></li> 
			<li><a href="http://www.foxnews.com/rss/index.html">RSS Feeds</a></li>
			<li><a rel="external" href="http://advertise.foxnews.com/">Advertise With Us</a></li>
			<li><a rel="external" href="http://www.foxnews.com/other/termsofuse.html">Terms of Use</a></li>
			<li><a href="http://www.foxnews.com/other/privacy.html">Privacy Policy</a></li>
			<li><a href="http://www.foxnews.com/story/0,2933,77538,00.html">Contact Us</a></li>    
			<li><a href="mailto:newsmanager@foxnews.com">Email Newsroom</a></li>
			<li><a href="http://www.foxnews.com/topics">Topics</a></li>
		</ul>
		<p class="copyright">This material may not be published, broadcast, rewritten, or redistributed. &#169; 2010 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.</p>
	</div>
</div><!-- /section-footer -->     <script type="text/javascript"> $.ad.pre(); fox.site.bottomInit();</script>
	<script type="text/javascript">
				var pageTracker = _gat._getTracker("UA-3128154-2");
				pageTracker._trackPageview();
			
				var pageTrackerEZ = _gat._getTracker("UA-5508195-1");
				pageTrackerEZ._trackPageview();
			</script><script type="text/javascript">					
			EZCLIENT.sPageType = "";
			EZCLIENT.sPageName = "ez:/http://foxnews.cdn.ramp.com/politics/healthcare/death-panels.htm";
			EZCLIENT.sServer = "www.foxnews.com";
			
			EZCLIENT.hbxPageTitle = "Death Panels News and Video - FOX News Topics - FOXNews.com";
			
			EZCLIENT.hbxPageType = "topics/politics/healthcare/death-panels";
		</script><script type="text/javascript" src="http://www.foxnews.com/search-results/FileResource//themes/projects/foxnews/5.0_4574/scripts/s_code.js"></script><!-- SiteCatalyst code version: H.16. Copyright 1997-2008 Omniture, Inc. More info available at http://www.omniture.com -->
			<script type="text/javascript">
				if (EZCLIENT.sPageType != "ez:error-page") {
					s.pageName=EZCLIENT.sPageName;
				}
				s.server=EZCLIENT.sServer;
				s.channel=""; /* site section */
				s.pageType=EZCLIENT.sPageType;
				s.t();
            </script>
            <!-- End SiteCatalyst code version: H.16. -->
			
			<!--WEBSIDESTORY CODE HBX1.0 (Universal)from theme.xml -->
			<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
			<script type="text/javascript" src="http://www.foxnews.com/js/hbx_1.js"></script>
			<script type="text/javascript">
				hbx.pn=_hbxStrip(EZCLIENT.hbxPageTitle);//PAGE NAME(S)
				hbx.mlc=_hbxStrip("/external/search/" + EZCLIENT.hbxPageType);//MULTI-LEVEL CONTENT CATEGORY
				hbx.lt="auto"
			</script>
			<script type="text/javascript" src="http://www.foxnews.com/js/hbx_3.js"></script>
			<!--END WEBSIDESTORY CODE--><script type="text/javascript">
	  		ezQuery(document).ready(function(){  
				var modCols = ezQuery(".ez-modCol");

				ezQuery(modCols[0]).css({
					"padding-left":"0",
					"margin-left":"0",
					"border-left":"0"
				});              
                ezQuery(".ez-itemMod a.ez-more").each(function() {
                    var link = ezQuery(this);
                    var url = "http://www.foxnews.com/topics/politics/healthcare/death-panels.htm?&mediatype=";
                    var urlExtra = link.parent().attr("id") + "#" + link.parent().attr("id");
                    var title = "View More " + link.parent().attr("id") + " Results";
                    var cssClass = "ez-viewMore-results";
					if (ezQuery("p.ez-mod-title", link.parent()).length > 0) {
						var html = "More " + ezQuery("p.ez-mod-title", link.parent()).html() + " »";
					} else if (link.parent().attr("id").length > 0) {
                    	var html = "More " + link.parent().attr("id") + " »";
					} else {
                    	var html = "More Results »";
					}
                    
                    if(EZDATA.mediaType.length > 0) {
                        urlExtra = "";
                        title = "View All Results";
                        cssClass = "ez-viewAll-results";
                        html = "« View All Results";
                    }
                    
                    link.attr("href", url + urlExtra);
                    link.attr("title", title);
                    link.addClass(cssClass);
                    link.html(html);
                });
			});
		</script>
<style type="text/css">
			.ez-Video .ez-itemMod-item,
			.ez-Text .ez-itemMod-item,
			.ez-Blog .ez-itemMod-item,
			.ez-Slideshow .ez-itemMod-item {
				height:134px;
				overflow:hidden;
			} 
			.ez-relatedVideos .ez-timestamps a.ez-active {
				background:transparent;
			}
			.ez-relatedVideos .ez-highlights .ez-highlight,
			ez-snippetThumbIndicators {
				display:none;
			}
			</style>
<div id="fb-root"></div>
<script>
            window.fbAsyncInit = function() {
            FB.init({  status: true, cookie: true,
            xfbml: true});
            };
            (function() {
            var e = document.createElement('script'); e.async = true;
            e.src = document.location.protocol +
            '//connect.facebook.net/en_US/all.js';
            document.getElementById('fb-root').appendChild(e);
            }());
        </script><SCRIPT type="text/javascript" src="http://cdn.gigya.com/JS/socialize.js?apikey=2_P_SCeI9b5x1K_Hcov-bZXH0VvRdLZLngrDVKxDRAaoRFCgbfZwru32c5_gxxiw4i" lang="javascript"></SCRIPT><script type="text/javascript">
        var conf = 
        {
        APIKey: '2_P_SCeI9b5x1K_Hcov-bZXH0VvRdLZLngrDVKxDRAaoRFCgbfZwru32c5_gxxiw4i',
        cid: 'topic_page'
        };
        
        function onLoad()
        {
    
            gigya.services.socialize.getUserInfo(conf,{callback:renderUI});
    
            gigya.services.socialize.addEventHandlers(conf, { onConnect:renderUI, onDisconnect:renderUI}   );
        }
    
        function showShareUI() {
    
		    var act = new gigya.services.socialize.UserAction();
    
    act.setUserMessage("");
    
		    act.setTitle("Death Panels");
		    act.setDescription("Watch breaking news videos and read news updates about Death Panels on FOXNews.com.");
    
		    act.setLinkBack("http://www.foxnews.com/topics/politics/healthcare/death-panels.htm");
    
		    act.addActionLink("Read More",
		        "http://www.foxnews.com/topics/politics/healthcare/death-panels.htm");
		
	        var image = {
	            src: 'http://www.foxnews.com/search-results/FileResource//themes/projects/foxnews/shared/64x64_foxnews.gif',
	            href: 'http://www.foxnews.com/topics/politics/healthcare/death-panels.htm',
	            type: 'image'
	        }
			act.addMediaItem(image);
			
			var params = 
			{
            
			    userAction: act,



                		    showEmailButton:true,
                		    showMoreButton:true
			};
			
			gigya.services.socialize.showShareUI(conf, params);
		}

	</script>
</body>
</html>
