<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Protein paradise: how safe is the Atkins diet?</title>
<!-- | LANGUAGE: en | -->
<!-- | NUCID: 003833 | -->
<!-- | DATE: 15/07/2010 | -->
<!-- | TIME: 17:54:02 | -->
<!-- | THEME: 16 | -->
<!-- | TABID: 79 | -->

<meta name="keywords" content="nutrition,food,weight issues,diet,Atkins,Atkins diet,protein">
<meta name="description" content="So many stars are fans of the Atkins diet that the regime seems to have acquired celebrity status itself. But with conflicting reports over its safety, should you really follow it?">
<link media="screen" href="/style/styleV2.css" type="text/css" rel="stylesheet">
<link media="print" href="/style/print.css" type="text/css" rel="stylesheet"><!--[if lte IE 7]><link href="/style/style-ie.css" type="text/css" rel="stylesheet"><![endif]--><!--[if lte IE 6]><link href="/style/style-ie6.css" type="text/css" rel="stylesheet"><![endif]--><script src="/interactive/ajax.js" language="javascript"></script>
</head>
<body>
<div id="bodycontainer">
<table class="mpu-top-left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="mpu-top-left-banner"><script type="" language="JavaScript">
														
														<!--
														var varPHPNucID = "003833";
														var varPHPTabID = "79";
														var varXSLTheme = "16";
														
														var varBannerStartIndex = 1;
														var varCurrentBannerIndex = 0;
														var varAdPos = varBannerStartIndex + varCurrentBannerIndex;
														if(typeof(tile) == 'undefined') {
													       tile=1;
												    			} else {
												        		++tile;
												    		} if(typeof(dart_randnum)=="undefined") { 
														var dart_randnum = Math.random()*10000000000000000;
														}
														
														
document.write('<script language="JavaScript" 	src="http://ad.uk.doubleclick.net/adj/netdoctor.hdn/theme' + varXSLTheme + ';theme=' + varXSLTheme + ';tabid=' + varPHPTabID + ';pgno=' + varPHPNucID + ';forum=0;adpos=' + varAdPos + ';dcopt=ist;sz=468x60,728x90;tile=' + tile + ';ord='+dart_randnum+'?" type="text/javascript"></scr' + 'ipt>');													
														// -->
													</script></td>
</tr>
<tr>
<td align="left">Advertisement</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="mpu-top-right">
<script type="" language="JavaScript">
														
														<!--
														var varPHPNucID = "003833";
														var varPHPTabID = "79";
														var varXSLTheme = "16";
														
														var varBannerStartIndex = 2;
														var varCurrentBannerIndex = 0;
														var varAdPos = varBannerStartIndex + varCurrentBannerIndex;
														if(typeof(tile) == 'undefined') {
													       tile=1;
												    			} else {
												        		++tile;
												    		} if(typeof(dart_randnum)=="undefined") { 
														var dart_randnum = Math.random()*10000000000000000;
														}
														
														
document.write('<script language="JavaScript" 	src="http://ad.uk.doubleclick.net/adj/netdoctor.hdn/theme' + varXSLTheme + ';theme=' + varXSLTheme + ';tabid=' + varPHPTabID + ';pgno=' + varPHPNucID + ';forum=0;adpos=' + varAdPos + ';sz=234x90;tile=' + tile + ';ord='+dart_randnum+'?" type="text/javascript"></scr' + 'ipt>');													
														// -->
													</script> 	
												
										 		Advertisement
					
					</div>
<!--Array
(
    [theme] => 16
)
--><script language="javascript">	function getThemes(category, cnt) {		if(cnt==0) {			document.getElementById(category).style.display='block';			document.getElementById('hdn'+category).value=1;			if(category == 'health-wellbeing') {				document.getElementById('health-directory').style.display='none';				document.getElementById('hdnhealth-directory').value=0;				document.getElementById('health-services').style.display='none';				document.getElementById('hdnhealth-services').value=0;			}			else if(category == 'health-directory') {				document.getElementById('health-wellbeing').style.display='none';				document.getElementById('hdnhealth-wellbeing').value=0;				document.getElementById('health-services').style.display='none';				document.getElementById('hdnhealth-services').value=0;			}			else if(category == 'health-services') {				document.getElementById('health-directory').style.display='none';				document.getElementById('hdnhealth-directory').value=0;				document.getElementById('health-wellbeing').style.display='none';				document.getElementById('hdnhealth-wellbeing').value=0;			}		}		else if(cnt==1) {			document.getElementById(category).style.display='none';			document.getElementById('hdn'+category).value=0;		}	}</script><div id="visual-header">		<div class="logo"><a href="http://www.netdoctor.co.uk"><img src="/images/logo-netdoctor169x80.png" alt="netdoctor.co.uk" width="169" height="80" border="0" /></a></div>		<div id="search-form">		<form name=seek1 accept-charset=iso-8859-1 action="/interactive/search/index.php" method=get>		    <input type="hidden" name="category" value="" />			<div class="searchInputBG"><input name="q" type="text" class="searchTextbox" value="Search netdoctor" onfocus="if(this.className=='searchTextbox') { this.className='searchTextbox_h'; this.value='';}" onblur="javascript: if(this.value=='') { this.className='searchTextbox'; this.value='Search netdoctor';} else { this.className='searchTextbox_h';}" /></div> <div class="search-btn"><input name="sa" type="image" src="/images/search-btn.jpg" alt="search button" /></div>		</form>		</div><!-- end:search-form -->		<div id="topic-nav">			<ul id="nav">				<li 				><a href="/" class="tab1">Home</a></li>				<li class="select-nav"				>					<a href="#" class="tab2">Health and wellbeing centres</a> <ul class="health-wellbeing">		<li class="filter">		<ul style="margin-right:25px;">			<li><a href="/accidents_firstaid/index.shtml">Accidents and first aid</a></li>			<li><a href="/pain/index.shtml">Aches and pains</a></li>			<li><a href="/adhd/index.shtml">ADHD</a></li>			<li><a href="/focus/asthma/index.shtml">Allergy and asthma</a></li>			<li><a href="/neurology/index.shtml">Brain and nervous system</a></li>			<li><a href="/cancer/index.shtml">Cancer</a></li>			<li><a href="/children/index.shtml">Children's health</a></li>			<li><a href="/depression/index.shtml">Depression</a></li>			<li><a href="/diabetes/index.shtml">Diabetes</a></li>			<li><a href="/dietandnutrition/index.shtml">Diet and nutrition</a></li>	</ul>		<ul style="margin-right:25px;">			<li><a href="/digestive/index.shtml">Digestive health</a></li>			<li><a href="/ent/index.shtml">Ear, nose and throat</a></li>			<li><a href="/erectiledysfunction/index.shtml">Erectile dysfunction</a></li>			<li><a href="/eyes/index.shtml">Eyes</a></li>			<li><a href="/healthyliving/index.shtml">Healthy living</a></li>			<li><a href="/focus/heart/index.shtml">Heart and blood</a></li>			<li><a href="/infections/index.shtml">Infections</a></li>			<li><a href="/liver_kidney/index.shtml">Liver, kidney and urinary system</a></li>			<li><a href="/lungs/index.shtml">Lungs</a></li>			<li><a href="/menshealth/index.shtml">Men's health</a></li>	</ul>		<ul>			<li><a href="/focus/oralhealth/index.shtml">Mouth and teeth</a></li>			<li><a href="/womenshealth/pregnancy/index.shtml">Pregnancy and family</a></li>			<li><a href="/senior_health/index.shtml">Seniors' health</a></li>			<li><a href="/sex_relationships/index.shtml">Sex and relationships</a></li>			<li><a href="/skin_hair/index.shtml">Skin and hair</a></li>			<li><a href="/smoking/index.shtml">Smoking, alcohol and drugs</a></li>			<li><a href="/sports/index.shtml">Sports and fitness</a></li>			<li><a href="/teenagehealth/index.shtml">Teenage health</a></li>			<li><a href="/travel/index.shtml">Travel health</a></li>			<li><a href="/womenshealth/index.shtml">Women's health</a></li>			</ul>		</li></ul>					</li>				<li >					<a href="#" class="tab3" >Health A-Zs</a><ul class="health-directory">		<li class="filter">		<ul style="margin-right:25px;">			<li><a href="/diseases/index.shtml">Diseases and conditions A - Z</a></li>			<li><a href="/examinations-tests-a-z/index.shtml">Examinations and tests A - Z</a></li>	</ul>		<ul style="margin-right:25px;">			<li><a href="/medicines/index.shtml">Medicines A - Z</a></li>			<li><a href="/support_groups/index.shtml">Support groups A - Z</a></li>	</ul>		<ul>			<li><a href="/surgical-procedures-a-z/index.shtml">Surgical and cosmetic procedures A - Z</a></li>			<li><a href="/videos-a-z/index.shtml">Videos A - Z</a></li>			</ul>		</li></ul>					</li>				<li >					<a href="#" class="tab4">Health services</a><ul class="health-services">		<li class="filter">		<ul style="margin-right:25px;">			<li><a href="/ate/health/index/600220.shtml">Ask the doctor</a></li>			<li><a href="http://offers.netdoctor.co.uk/">Competitions and offers</a></li>			<li><a href="/interactive/discussion/index.php?tab_id=247&c=5">Discussion forums</a></li>			<li><a href="http://netdoctor.privatehealth.co.uk/private-hospitals/hospitaltreatment-enquiryform/">Get a quote for private treatment</a></li>	</ul>		<ul style="margin-right:25px;">			<li><a href="/health-services-guide/index.shtml">Health services guide</a></li>			<li><a href="/interactive/news/theme_news_main.php">News</a></li>			<li><a href="/interactive/bth/list.php?tab_id=224">News - behind the headlines</a></li>			<li><a href="/interactive/discussion/login.php?mode=newsletter&id=2">Newsletters</a></li>	</ul>		<ul>			<li><a href="http://pregnancyservice.netdoctor.co.uk/">Pregnancy email service</a></li>			<li><a href="http://www.stayquit.co.uk">StayQuit - 90-day stop smoking programme</a></li>			<li><a href="/testyourself/index.shtml">Test yourself</a></li>			<li><a href="http://lediet.netdoctor.co.uk">Weight loss programme</a></li>			</ul>		</li></ul>					</li>			</ul>			<form action="" method="post" name="frmlogin">			<div id="login"></div>			<SCRIPT LANGUAGE="JavaScript">				makeRequest('/interactive/checklogin.php?ac='+ Math.random());			</SCRIPT>			</form>		</div><!-- end:topic-nav" --></div><!-- end:visual-header -->
<div id="wrapper">
<div id="left-menu">
<!-- 79 --><!-- select th.title as thname, th.gif_url thurl, th.gif_link thlink, th.theme_color color, tb.them_id thid from uk_netdoctor_theme.tbltheme th, uk_netdoctor_theme.tbltab tb where tb.id = '79' and th.id=tb.them_id --><LINK href="/style/diet_themeV2.css" type="text/css" rel="stylesheet">		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="leftMenu-title">	  		<tr>				<td class="leftMenu-title">Diet and nutrition</td>	 		 </tr>		</table>		<div class="heading"><a href="/dietandnutrition/index.shtml?tab_id=79">Diet and nutrition facts</a></div>		<ul>	<li><a href="/interactive/gallery/main.php?g2_itemId=1178&tab_id=79">Healthy menu choices when eating out</a></li>	<li><a href="/dietandnutrition/features/dietsdontwork.htm">Why diets don't work</a></li>	<li><a href="/dietandnutrition/feature/vitamins.htm">Vitamin supplements: good or bad?</a></li>	<li><a href="/dietandnutrition/eatingdisorders.htm">Eating disorders</a></li>		</ul>		<div class="hline"></div>		<div class="heading"><a href="/medicines/effect/dietandnutrition.shtml?tab_id=80">Medicines</a></div>		<ul>	<li><a href="/medicines/effect/dietandnutrition.shtml">Medicines for anaemia, weight problems and IBS</a></li>		</ul>		<div class="hline"></div>		<div class="heading"><a href="/interactive/discussion/index.php?tab_id=82&c=16">Discussion</a></div>		<ul>	<li><a href="/interactive/discussion/viewforum.php?f=25">Weight problems</a></li>	<li><a href="/interactive/discussion/viewforum.php?f=16">Eating disorders</a></li>	<li><a href="/interactive/discussion/viewforum.php?f=24">Thyroid problems</a></li>		</ul>		<div class="hline"></div>		<div class="heading"><a href="/interactive/diaries/index.php?tab_id=83">Diaries</a></div>		<ul>	<li><a href="/interactive/diaries/index.php?tab_id=83">Latest diet and nutrition diaries</a></li>		</ul>		<div class="hline"></div>		<div class="heading"><a href="/ate/health/weight_nutrition/600247.shtml?tab_id=81">Ask the doctor</a></div>		<ul>	<li><a href="/ate/weightandnutrition/203517.html">Do I have anorexia nervosa?</a></li>	<li><a href="/ate/weightandnutrition/204294.html">Do we need thyroid tests?</a></li>	<li><a href="/ate/weightandnutrition/204471.html">How can I get my cholesterol down?</a></li>	<li><a href="/ate/weightandnutrition/205525.html">I gained weight despite exercising</a></li>		</ul>		<div class="hline"></div>		<div class="heading"><a href="/dietandnutrition/support_groups.shtml?tab_id=84">Support groups</a></div>		<ul>	<li><a href="/dietandnutrition/support_groups/006355.shtml">British Nutrition Foundation</a></li>	<li><a href="/dietandnutrition/support_groups/006099.shtml">CORE</a></li>	<li><a href="/dietandnutrition/support_groups/006138.shtml">The Gut Trust</a></li>	<li><a href="/dietandnutrition/support_groups/006353.shtml">5 A Day</a></li>		</ul>		<div class="hline"></div>		<div class="heading"><a href="/interactive/news/theme_news_main.php?tab_id=132">News</a></div>		<ul>	<li><a href="/interactive/news/theme_news_main.php?tab_id=132">Latest diet and nutrition news</a></li>		</ul>		<div class="hline"></div>		<div class="heading"><a href="/interactive/video/index.php?&lineupId=7065983001&tab_id=262">Video</a></div>		<ul>	<li><a href="/interactive/video/index.php?&lineupId=7065983001&videoId=2228231001&tab_id=262">Five a day </a></li>	<li><a href="/interactive/video/index.php?&lineupId=7065983001&videoId=6525720001&tab_id=262">Healthy eating tips </a></li>	<li><a href="/interactive/video/index.php?&lineupId=7065983001&videoId=6521047001&tab_id=262">Weight loss tips </a></li>	<li><a href="/interactive/video/index.php?&lineupId=7065983001&videoId=1695290098&tab_id=262">Workout for weight loss </a></li>		</ul>		<div class="hline"></div>
<table class="mpu-left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><script type="" language="JavaScript">
														
														<!--
														var varPHPNucID = "003833";
														var varPHPTabID = "79";
														var varXSLTheme = "16";
														
														var varBannerStartIndex = 5;
														var varCurrentBannerIndex = 0;
														var varAdPos = varBannerStartIndex + varCurrentBannerIndex;
														if(typeof(tile) == 'undefined') {
													       tile=1;
												    			} else {
												        		++tile;
												    		} if(typeof(dart_randnum)=="undefined") { 
														var dart_randnum = Math.random()*10000000000000000;
														}
														
														
document.write('<script language="JavaScript" 	src="http://ad.uk.doubleclick.net/adj/netdoctor.hdn/theme' + varXSLTheme + ';theme=' + varXSLTheme + ';tabid=' + varPHPTabID + ';pgno=' + varPHPNucID + ';forum=0;adpos=' + varAdPos + ';sz=120x600,160x600;tile=' +tile+ ';ord='+dart_randnum+'?" type="text/javascript"></scr' + 'ipt>');													
														// -->
													</script></td>
</tr>
<tr>
<td align="right">Advertisement</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="main">
<div class="breadcrumb-wrap">		<div class="breadcrumb-path"><a href="/">Home</a>  / <a href='/dietandnutrition/index.shtml?tab_id=79'>Diet and nutrition</a>&nbsp;/&nbsp;<a href='/dietandnutrition/index.shtml?tab_id=79'>Diet and nutrition facts</a>		</div>	</div><!-- end:breadcrumb-wrap -->
<div id="main-article">
<div class="sponsor_withoutborder">
<script type="" language="JavaScript">
				
				<!--
				var varPHPNucID = "003833";
				var varPHPTabID = "79";
				var varXSLTheme = "16";
				
				var varBannerStartIndex = 3;
				var varCurrentBannerIndex = 0;
				var varAdPos = varBannerStartIndex + varCurrentBannerIndex;
				if(typeof(tile) == 'undefined') {
				tile=1;
				} else {
				++tile;
				} if(typeof(dart_randnum)=="undefined") { 
				var dart_randnum = Math.random()*10000000000000000;
				}
				

				
				
				document.write('<script language="JavaScript" src="http://ad.uk.doubleclick.net/adj/netdoctor.hdn/theme' + varXSLTheme + ';theme=' + varXSLTheme + ';tabid=' + varPHPTabID + ';pgno=' + varPHPNucID + ';forum=0;adpos=' + varAdPos + ';sz=450x50;tile=' + tile + ';ord='+dart_randnum+'?" type="text/javascript"></scr' + 'ipt>');
				
				// -->
			</script>
</div>
<h1> Protein paradise:  how safe is the Atkins diet?</h1>
<p>
<strong>Written by</strong>&nbsp;<a href="http://www.netdoctor.co.uk/whoisnd.htm">Jody&nbsp;Prescott</a>
</p> 
	 
<p>
<strong>So many stars are fans of the Atkins diet that the regime seems to have acquired celebrity status itself. But with conflicting reports over its safety, should you really follow it?  </strong>
</p> 
	  
	  
	  
	  
  

<div class="img-right">
<img src="/images/pdb__600794000_pdp059119_180.gif" width="180" height="135" title="PhotoDisc" alt="PhotoDisc"><br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="caption" width="180">Could the Atkins diet tip the scales in your favour?</td>
</tr>
</table>
</div>


<p>  

Dr Robert Atkins first published his controversial diet in 1972, followed by the <i>Dr Atkins&rsquo; New Diet Revolution</i> in 1992. Collectively, these books have sold 16 million copies worldwide.

</p>
<p>The books say you can lose weight while &lsquo;eating luxuriously&rsquo; and feeling &lsquo;completely satisfied&rsquo;. It also says you&rsquo;ll never become fat again. </p>
<p>Couple these claims with a menu that consists of foods such as cheese, steak, butter, bacon and burgers, and it&rsquo;s easy to see why the books are bestsellers.

</p>
<h2>How it works</h2>
<p>The Atkins diet is effectively high in protein and fat. But how can a programme based on &lsquo;bad&rsquo; foods help us lose weight? The answer lies in the fact that the diet prohibits nearly all carbohydrates &ndash; the fuel that gives the body energy.

</p>
<p>Amanda Wynne, national public relations officer for the British Dietetic Association, explains: &lsquo;Initially you use up all your body&rsquo;s carbohydrate stores, which are called glycogen. But once you cut out carbohydrates, your body goes into an abnormal state called ketosis. This is where you&rsquo;re burning up fats instead of carbohydrates.&rsquo;

</p>
<p>Because the body is deprived of carbohydrates, it finds other substances it can use as fuel, which in this case is fat, and consequently you lose weight.

</p>
<p>The Atkins diet is meant to be followed for life. Dieters are advised to cut out all carbohydrate for the first two weeks before moving on to the second section, where a few carbohydrates are reintroduced. After reaching their target weight, dieters are then told how to maintain the diet.

</p>
<h2>Diet trial</h2>
<p>But is it effective? A study published in the <i>New England Journal of Medicine</i> suggests that not only can you dine on burgers and bacon and lose weight, but you do so more effectively than if you were following an average low-fat diet.

</p>
<p>Researchers at the University of Pennsylvania, US, enrolled 63 obese men and women in a study to test the diet&rsquo;s effectiveness. Half the participants followed the Atkins diet for a year, while the rest were asked to stick to a low-fat regime. 

</p>
<p>The researchers discovered that during the first six months, those on the Atkins diet lost twice as much weight (21.2lb) as those on the low-fat regime (11.5lb). However, after a year, weight loss in the Atkins group had slowed down significantly. 

</p>
<h2>A surprise finding</h2>
<p>The researchers also found that participants following the Atkins diet experienced an increase in high-density lipoproteins (HDL), or &lsquo;good&rsquo; cholesterol &ndash; a surprise finding, according to Amanda.

</p>
<p>&lsquo;You would expect a high-fat diet and particularly a diet that&rsquo;s high in saturated fat to increase cholesterol levels,&rsquo; she says. 

</p>
<p>So could you do yourself a favour by ditching the carbohydrates?</p>
<h2>

The downside</h2>
<p>Despite the study&rsquo;s findings, Amanda says it isn&rsquo;t time to send potatoes packing. &lsquo;I don&rsquo;t think we can draw any conclusions from this study,&rsquo; she says.

</p>
<p>&lsquo;The study was only on a fairly small number of people. What was interesting was that although the Atkins people did lose a little bit more weight initially, it actually levelled off in the longer-term, and that&rsquo;s what we&rsquo;d expect.&rsquo;

</p>
<p>A number of health complications also surround the diet. Amanda says: &lsquo;There are concerns that one of the side effects could be kidney problems. It&rsquo;s not likely for most people, especially if they are doing it on a short-term basis, but it is a concern that&rsquo;s been highlighted.&rsquo;

</p>
<p>One unattractive feature is that the diet can also cause bad breath. This is a result of ketosis &ndash; the state the body goes into during starvation. </p>
<p>&lsquo;Ketosis has a number of side effects that can make you feel a bit nauseous, it can make your breath smell, and a lot of that is why people don&rsquo;t have such a big appetite as they get further into the diet,&rsquo; says Amanda.

</p>
<p>And because it requires a commitment for life, a lot of people just find it too hard to stick to. Weight gain after coming off the diet also appears to be a problem for some.

</p>
<h2>A dieter&rsquo;s experience</h2>
<p>

Julia Dubber from Berkshire followed the Atkins diet for nine weeks and succeeded in losing a stone. </p>
<p>However, after coming off the diet, she found the pounds quickly piled back on. &lsquo;Not only did I gain weight, I put weight on and then some,&rsquo; she says. 

</p>
<p>Julia found the cost of the diet quite prohibitive. It also took a lot of planning &ndash; she felt she had to plan days in advance what food she&rsquo;d need in her fridge. 

</p>
<p>Julia  suffered with bad breath, and the rigidity of the diet was hard work. &lsquo;If you go off the tracks for one day, it can take you sometimes three or four days to get back on track.&rsquo;

</p>
<p>Julia admits the diet was probably bad for her. &lsquo;You don&rsquo;t eat any fruit and veg - well, you&rsquo;re allowed a nominal amount of lettuce. But I didn&rsquo;t go to my GP while I was on the diet, because I knew he wouldn&rsquo;t approve.&rsquo;

</p>
<h2>The verdict</h2>
<p>

Despite the diet's drawbacks, Julia says she would recommend it to her friends - but only as a means to lose weight quickly. &lsquo;I&rsquo;d strongly advise them against the downsides, too.&rsquo;

</p>
<p>Amanda from the British Dietetic Association says the diet has too many downsides for her to recommend it. She says it only presents a &lsquo;quick-fix solution&rsquo;. 

</p>
<p>&lsquo;The Atkins diet is unhealthy because it focuses very much on fat and protein, and cuts out your healthy wholegrain foods. You are also not having a lot of fruit and vegetables, and those are foods that are important for your health.&rsquo;

</p>
<p>For those still tempted by the Atkins diet, Amanda says you are better off spending your time and money following a diet recommended by a state-registered dietician, who &lsquo;give sensible advice&rsquo;. 
</p>
<h2>Further information</h2>
<p>British Dietetic Association: www.bda.uk.com

</p>
<p>British Nutrition Foundation: www.nutrition.org.uk
</p>
<table class="datagrid" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="80">&copy; HMG Worldwide 2003</td>
</tr> 
	 
</table>
<div class="article">
<p>
<strong>Last updated</strong>&nbsp;24.06.2003</p>
</div>
<br>
<script type="text/javascript">
<!-- 
       google_ad_client = "pub-5578288788417941";
        /* Netdoctor Content 468x60 */ 
        google_ad_slot = "5243944417"; 
        google_ad_width = 468; 
        google_ad_height = 60; 
        // --></script><script src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript"></script>
<br>
<div class="mpu-sub">
<script type="" language="JavaScript">
				
				<!--
				var varPHPNucID = "003833";
				var varPHPTabID = "79";
				var varXSLTheme = "16";
				
				var varBannerStartIndex = 10;
				var varCurrentBannerIndex = 0;
				var varAdPos = varBannerStartIndex + varCurrentBannerIndex;
				if(typeof(tile) == 'undefined') {
			       tile=1;
		    			} else {
		        		++tile;
		    		} if(typeof(dart_randnum)=="undefined") { 
				var dart_randnum = Math.random()*10000000000000000;
    			}
				
				
				
				document.write('<script language="JavaScript" src="http://ad.uk.doubleclick.net/adj/netdoctor.hdn/theme' + varXSLTheme + ';theme=' + varXSLTheme + ';tabid=' + varPHPTabID + ';pgno=' + varPHPNucID + ';forum=0;adpos=' + varAdPos + ';sz=450x250;tile=' + tile + ';ord='+dart_randnum+'?" type="text/javascript"></scr' + 'ipt>');
				
				// -->
			</script>
</div>
</div>
<div id="sidebar">
<div class="mpu-right">
<script type="" language="JavaScript">
		
		<!--
		var varPHPNucID = '003833';
		var varPHPTabID = '79';
		var varPHPForumID = '0';
		var varXSLTheme = "16";
		if(typeof(tile) == 'undefined') {
	       tile=1;
    			} else {
        		++tile;
    		} if(typeof(dart_randnum)=="undefined") { 
		var dart_randnum = Math.random()*10000000000000000;
    			}
		
		
		
		document.write('<script language="JavaScript" src="http://ad.uk.doubleclick.net/adj/netdoctor.hdn/theme' + varXSLTheme + ';theme=' + varXSLTheme + ';tabid=' + varPHPTabID + ';pgno=' + varPHPNucID + ';forum=' + varPHPForumID + ';adpos=4;sz=300x250,300x600;tile='+tile+';ord='+dart_randnum+'?" type="text/javascript"></scr' + 'ipt>');
		// -->
		</script>
<br>
			Advertisement
			</div>
<div xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<div class="title-in-blue">
		  From our sponsors</div>
<div class="focus-grid"> 
		 
		
<img class="img-left" src="/images/dscuk890204000_1_dr_henderson.jpg" width="100" height="69" title="NatMags - Dr" alt="NatMags - Dr"><div class="focus-grid-head">
			 
<a href="http://ad.doubleclick.net/clk;225851132;24580506;y?http://floraproactiv.netdoctor.co.uk/ask-the-expert.php">Ask the expert</a>
</div>
		  
		  
<p>Do you have a question about cholesterol? Ask Dr Henderson
			 for an answer.</p>
		   
			 
				 
				 
				 
			  
		  
		
<div class="hline">
<hr style="display:none;height:1px;">
</div> 
	 
</div>
<div class="title-in-blue">
		  What's your RealAge?</div>
<div class="focus-grid"> 
		 
		
<img class="img-left" src="/images/dscuk890151000_right-hand-menu_99277330.jpg" width="100" height="69" title="Getty - RealAge" alt="Getty - RealAge"><div class="focus-grid-head">
			 
<a href="http://realage.netdoctor.co.uk">Take the free RealAge test</a>
</div>
		  
		  
<p>Are you biologically younger, older, or the same as your
			 birthday age? </p>
		   
			 
				 
				 
				 
			  
		  
		
<div class="hline">
<hr style="display:none;height:1px;">
</div> 
	 
</div>
<div class="title-in-green">Health alerts from NetDoctor</div>
<div class="focus-grid"> 
		 
		
<img class="img-left" src="/images/ukcuk889770000_twitter-logo_1.jpg" width="100" height="69" title="Twitter - Twitter" alt="Twitter - Twitter"><div class="focus-grid-head">
			 
<a href="http://twitter.com/NetDoctor">Follow us on Twitter</a>
</div>
		  
		  
<p>Keep right up to date with what's happening on NetDoctor
			 with Twitter.</p>
		   
			 
				 
				 
				 
			  
		  
		
<div class="hline">
<hr style="display:none;height:1px;">
</div> 
		
<img class="img-left" src="/images/dscuk889772000_news_2_82981285.jpg" width="100" height="69" title="Getty - news" alt="Getty - news"><div class="focus-grid-head"> 
			 
<a href="http://www.netdoctor.co.uk/interactive/signup.php"> Daily newsletter</a>
</div>
		  
		  
<p>Read all the latest health stories when you become a member
			 and sign up to the newsletter.</p>
		   
			 
				 
				 
				 
			  
		  
		
<div class="hline">
<hr style="display:none;height:1px;">
</div>
	 
</div>
<div class="title-in-blue">Competitions and offers</div> 
		 
<div class="mpu-promo">
<div class="left editorial-add">
<script language="JavaScript" type=""> 	 
                          	 
                         <!-- 	 
                         var varPHPNucID = '003833'; 	 
                         var varPHPTabID = '79'; 	
						 var varPHPForumID = '0';
                         var varXSLTheme = "16"; 	 

				var varBannerStartIndex = 6;
				var varCurrentBannerIndex = 0;
				var varAdPos = varBannerStartIndex + varCurrentBannerIndex;
				if(typeof(tile) == 'undefined') {
				tile=1;
				} else {
				++tile;
				} if(typeof(dart_randnum)=="undefined") { 
				var dart_randnum = Math.random()*10000000000000000;
				}
					 
				
	                	 
                         document.write('<script language="JavaScript" src="http://ad.uk.doubleclick.net/adj/netdoctor.hdn/theme' + varXSLTheme + ';theme=' + varXSLTheme + ';tabid=' + varPHPTabID + ';pgno=' + varPHPNucID + ';forum=' + varPHPForumID + ';adpos=' + varAdPos + ';sz=134x203;tile='+tile+';ord='+dart_randnum+'?"  type="text/javascript"></scr' + 'ipt>'); 	 
  	 
                         // --> 	 
		</script>
</div>
<div class="right editorial-add">
<script language="JavaScript" type=""> 	 
							  	 
							 <!-- 	 
							 var varPHPNucID = '003833'; 	 
							 var varPHPTabID = '79'; 
							 var varPHPForumID = '0';
							 var varXSLTheme = "16"; 	 

					var varBannerStartIndex = 7;
					var varCurrentBannerIndex = 0;
					var varAdPos = varBannerStartIndex + varCurrentBannerIndex;
					if(typeof(tile) == 'undefined') {
					tile=1;
					} else {
					++tile;
					} if(typeof(dart_randnum)=="undefined") { 
					var dart_randnum = Math.random()*10000000000000000;
					}
						 
					
					  	 
							 document.write('<script language="JavaScript" src="http://ad.uk.doubleclick.net/adj/netdoctor.hdn/theme' + varXSLTheme + ';theme=' + varXSLTheme + ';tabid=' + varPHPTabID + ';pgno=' + varPHPNucID + ';forum=' + varPHPForumID + ';adpos=' + varAdPos + ';sz=134x203;tile='+tile+';ord='+dart_randnum+'?"  type="text/javascript"></scr' + 'ipt>'); 	 
		 
							 // --> 	 
			</script>
</div>
<div class="reset"></div>
</div> 
	 
<div class="title-in-green">Diet and nutrition forum posts</div>
<div class="focus-grid"> 
		 
			 <div class="latest-discussion">		<div class="even">				<div class="avtar-img"><img src="/interactive/discussion/images/avatars/avatar3_60.png" width="34" height="34" alt="" /></div>				<a href="/interactive/discussion/viewtopic.php?t=55985&f=24">hyporthyroidism plz give me...</a><br />yesterday at &nbsp;23:26<br />	  			by <a href="/interactive/discussion/search.php?mode=viewdiscussion&u=146758&search_author=janine21">janine21</a>		</div>		<div class="odd">				<div class="avtar-img"><img src="/interactive/discussion/images/avatars/avatar3_60.png" width="34" height="34" alt="" /></div>				<a href="/interactive/discussion/viewtopic.php?t=55968&f=25">Why can't you lose weight?</a><br />yesterday at &nbsp;11:08<br />	  			by <a href="/interactive/discussion/search.php?mode=viewdiscussion&u=55806&search_author=blueray">blueray</a>		</div>		<div class="even">				<div class="avtar-img"><img src="/interactive/discussion/images/avatars/avatar3_60.png" width="34" height="34" alt="" /></div>				<a href="/interactive/discussion/viewtopic.php?t=55962&f=25">Lasting Weight Loss - my detailed...</a><br />14-07-2010 22:58<br />	  			by <a href="/interactive/discussion/search.php?mode=viewdiscussion&u=155738&search_author=Bianca29">Bianca29</a>		</div>		<div class="odd">				<div class="avtar-img"><img src="/interactive/discussion/images/avatars/avatar3_60.png" width="34" height="34" alt="" /></div>				<a href="/interactive/discussion/viewtopic.php?t=55961&f=25">The 6 Steps Formula to Lasting...</a><br />14-07-2010 22:54<br />	  			by <a href="/interactive/discussion/search.php?mode=viewdiscussion&u=155738&search_author=Bianca29">Bianca29</a>		</div>		<div class="even">				<div class="avtar-img"><img src="/interactive/discussion/images/avatars/avatar3_60.png" width="34" height="34" alt="" /></div>				<a href="/interactive/discussion/viewtopic.php?t=55960&f=25">Gaining weight?</a><br />14-07-2010 22:49<br />	  			by <a href="/interactive/discussion/search.php?mode=viewdiscussion&u=155738&search_author=Bianca29">Bianca29</a>		</div>	</div><!-- end: latest-discussion --> 
	 </div>
<div class=""></div> 
<div class="mpu-right">
<script type="" language="JavaScript"> 	 
                          	 
                         <!-- 	 
                         var varPHPNucID = '003833'; 	 
                         var varPHPTabID = '79'; 	 
						 var varPHPForumID = '0'; 
                         var varXSLTheme = "16"; 	 

				var varBannerStartIndex = 8;
				var varCurrentBannerIndex = 0;
				var varAdPos = varBannerStartIndex + varCurrentBannerIndex;
				if(typeof(tile) == 'undefined') {
				tile=1;
				} else {
				++tile;
				} if(typeof(dart_randnum)=="undefined") { 
				var dart_randnum = Math.random()*10000000000000000;
				}
                          	 
                          	 
                          	 
                         document.write('<script language="JavaScript" src="http://ad.uk.doubleclick.net/adj/netdoctor.hdn/theme' + varXSLTheme + ';theme=' + varXSLTheme + ';tabid=' + varPHPTabID + ';pgno=' + varPHPNucID + ';forum=' + varPHPForumID + ';adpos=' + varAdPos + ';sz=300x250;tile='+tile+';ord='+dart_randnum+'?"  type="text/javascript"></scr' + 'ipt>'); 	 
  	 
                         // --> 	 
                                 </script>
<br>
				        	Advertisement
			</div> 
	 
<div class="title-in-blue">Diet and nutrition news</div>
<div class="focus-grid"> 
		 
		 		<ul>			<li><a href="/interactive/news/theme_news_detail.php?id=19891826&tab_id=132">Women with big hips 'more prone to memory loss'</a> <br /><span class="date">15-07-2010</span></li>			<li><a href="/interactive/news/theme_news_detail.php?id=19889318&tab_id=132">Community programmes 'may prevent weight gain'</a> <br /><span class="date">14-07-2010</span></li>			<li><a href="/interactive/news/theme_news_detail.php?id=19886986&tab_id=132">Weight loss may ease menopause symptoms</a> <br /><span class="date">13-07-2010</span></li>			<li><a href="/interactive/news/theme_news_detail.php?id=19884459&tab_id=132">NHS Weight Watchers courses could tackle obesity</a> <br /><span class="date">12-07-2010</span></li>			<li><a href="/interactive/news/theme_news_detail.php?id=19880018&tab_id=132">High-fat pregnancy diet 'may be linked to birth defects'</a> <br /><span class="date">08-07-2010</span></li>		</ul>		
	 </div>
<div class="title-in-blue">Diet and nutrition features</div>
<div class="focus-grid"> 
		 
		
<img class="img-left" src="/images/dscuk889023000_lunch-in-the-park.jpg" width="100" height="69" title="NatMag - weight loss plan
				  " alt="NatMag - weight loss plan
				  "><div class="focus-grid-head"> 
			 
<a href="http://www.netdoctor.co.uk/dietandnutrition/weight-loss-plan.htm">Weight loss
				plan</a>
</div> 
		   
		   
			 
				 
				 
				 
			  
		   
		  
<p>Use our four week healthy eating plan to get your figure
			 back on track.</p> 
		
<div class="hline">
<hr style="display:none;height:1px;">
</div> 
		
<div class="focus-grid-head"> 
			 
<a href="http://www.netdoctor.co.uk/interactive/gallery/main.php?g2_itemId=1178&tab_id=79">Menu master</a>
</div> 
		   
		  
<p>Eating out doesn't have to spell doom for your waistline.
			 Learn how to pick the lightest options from six favourite cuisines.</p>
		  
		
<div class="hline">
<hr style="display:none;height:1px;">
</div> 
		
<img class="img-left" src="/images/pdcuk889122000_foot-on-scales.jpg" width="100" height="69" title="PhotoDisc" alt="PhotoDisc"><div class="focus-grid-head"> 
			 
<a href="http://www.netdoctor.co.uk/interactive/gallery/main.php?g2_itemId=139&tab_id=79">Weight loss tips</a>
</div> 
		   
		   
			 
				 
				 
				 
			  
		   
		  
<p>Struggling to squeeze into last year's clothes? Find out how
			 to shift the pounds.</p> 
		
<div class="hline">
<hr style="display:none;height:1px;">
</div> 
		
<div class="focus-grid-head"> 
			 
<a href="http://www.netdoctor.co.uk/interactive/gallery/main.php?g2_itemId=1123&tab_id=79">Healing foods</a>
</div> 
		   
		  
<p>From artichokes to oats, get the lowdown on eight foods that
			 can make a difference to your health.</p> 
		
<div class="hline">
<hr style="display:none;height:1px;">
</div> 
		
<img class="img-left" src="/images/dscuk889024000_herbs-for-health_56847595.jpg" width="100" height="69" title="Getty - rosemary " alt="Getty - rosemary "><div class="focus-grid-head"> 
			 
<a href="http://www.netdoctor.co.uk/dietandnutrition/herbs.htm">Herbs for
				health</a>
</div> 
		   
		   
			 
				 
				 
				 
			  
		   
		  
<p> Stock up your cupboards with these herbs and be inspired by
			 six easy recipes.</p> 
		
<div class="hline">
<hr style="display:none;height:1px;">
</div> 
		
<div class="focus-grid-head"> 
			 
<a href="http://www.netdoctor.co.uk/dietandnutrition/spices.htm">Spices for
				health</a>
</div> 
		   
		  
<p>Dietician Nigel Denby looks at the health benefits of five
			 common spices, plus there are recipes to try.</p> 
		
<div class="hline">
<hr style="display:none;height:1px;">
</div> 
		
<img class="img-left" src="/images/dscuk889026000_hidden-agenda_getty_8203540.jpg" width="100" height="69" title="Getty - packaging" alt="Getty - packaging"><div class="focus-grid-head"> 
			 
<a href="http://www.netdoctor.co.uk/dietandnutrition/foodpackaging.htm">Hidden
				agenda</a>
</div> 
		   
		   
			 
				
				
				 
				 
			  
		   
		  
<p>Is food packaging making you fat? Here are five top label
			 traps. </p> 
		
<div class="hline">
<hr style="display:none;height:1px;">
</div> 
		
<div class="focus-grid-head"> 
			 
<a href="http://www.netdoctor.co.uk/dietandnutrition/toomuchsugar.htm">The sugar trap</a>
</div> 
		   
		  
<p> Sweet tooth? It may be sweeter than you think. Recent
			 reports say some savoury foods contain more sugar than ice cream.</p> 
		
<div class="hline">
<hr style="display:none;height:1px;">
</div> 
		
<img class="img-left" src="/images/dscuk889027000_healthy-dinners_ca23230.jpg" width="100" height="69" title="Eric Jacobson/Taxi/Getty - healthy
				  dinners" alt="Eric Jacobson/Taxi/Getty - healthy
				  dinners"><div class="focus-grid-head"> 
			 
<a href="http://www.netdoctor.co.uk/dietandnutrition/dinners.htm">Healthy
				dinners</a>
</div> 
		   
		   
			 
				 
				 
				 
			  
		   
		  
<p> Dietician Nigel Denby's recipes show how easy it is to
			 create tasty meals.</p> 
		
<div class="hline">
<hr style="display:none;height:1px;">
</div> 
		
<div class="focus-grid-head"> 
			 
<a href="http://www.netdoctor.co.uk/dietandnutrition/readymeals.htm">Ready
				meals</a>
</div> 
		   
		  
<p>When you can't find the time to cook healthy dishes, use our
			 dietician's guide to help navigate the aisles.</p> 
		
<div class="hline">
<hr style="display:none;height:1px;">
</div> 
		
<img class="img-left" src="/images/dscuk889028000_healthy-lunches_79711516.jpg" width="100" height="69" title="Dorling Kindersley RF/Getty Images -
				  healthy lunches" alt="Dorling Kindersley RF/Getty Images -
				  healthy lunches"><div class="focus-grid-head"> 
			 
<a href="http://www.netdoctor.co.uk/dietandnutrition/lunches.htm">Healthy
				lunches</a>
</div> 
		   
		   
			 
				 
				 
				 
			  
		   
		  
<p>A seven-day plan that's easy on your waistline, plus tips if
			 you're short on time.</p> 
		
<div class="hline">
<hr style="display:none;height:1px;">
</div> 
		
<div class="focus-grid-head"> 
			 
<a href="http://www.netdoctor.co.uk/dietandnutrition/breakfasts.htm">Healthy
				breakfasts</a>
</div> 
		   
		  
<p>Tempted to give breakfast a miss? Find out why this is bad
			 for your waistline, plus there are seven tasty options to try.</p> 
		
<div class="hline">
<hr style="display:none;height:1px;">
</div> 
		
<img class="img-left" src="/images/dscuk889029000_healthy-snacks_shb200009_09.jpg" width="100" height="69" title="NatMag" alt="NatMag"><div class="focus-grid-head"> 
			 
<a href="http://www.netdoctor.co.uk/dietandnutrition/snacks.htm">Smart snacks</a>
</div> 
		   
		   
			 
				
				
				 
				 
			  
		   
		  
<p>Take our dietician's advice on healthy treats to make you
			 feel good.</p> 
		
<div class="hline">
<hr style="display:none;height:1px;">
</div> 
		
<div class="focus-grid-head"> 
			 
<a href="http://www.netdoctor.co.uk/dietandnutrition/salt.htm">Salt
				awareness</a>
</div> 
		   
		  
<p>On average we eat 9g of salt a day. We look at why too much
			 salt is bad for our health, plus tips on cutting down.</p> 
		
<div class="hline">
<hr style="display:none;height:1px;">
</div> 
	 
</div>
<div class="title-in-green">Latest diet diaries</div>
<div class="focus-grid"> 
		 
			 <div class="latest-discussion">		<div class="even">				<div class="avtar-img"><img src="/interactive/discussion/images/avatars/avatar3_60.png" width="34" height="34" alt="" /></div>				<a href="/interactive/diaries/view_memberentry.php?u=155851&entry=14642&mode=viewDiaries">Story till now</a><br />14-07-2010 16:36<br />	  			by <a href="/interactive/diaries/memberdiaries.php?mode=viewDiaries&u=155851">PrincessAndie</a>		</div>		<div class="odd">				<div class="avtar-img"><img src="/interactive/discussion/images/avatars/avatar3_60.png" width="34" height="34" alt="" /></div>				<a href="/interactive/diaries/view_memberentry.php?u=155738&entry=14637&mode=viewDiaries">Diets stole 5 years of my life</a><br />12-07-2010 22:10<br />	  			by <a href="/interactive/diaries/memberdiaries.php?mode=viewDiaries&u=155738">Bianca29</a>		</div>		<div class="even">				<div class="avtar-img"><img src="/interactive/discussion/images/avatars/avatar3_60.png" width="34" height="34" alt="" /></div>				<a href="/interactive/diaries/view_memberentry.php?u=155234&entry=14600&mode=viewDiaries">One More Time!</a><br />04-07-2010 06:44<br />	  			by <a href="/interactive/diaries/memberdiaries.php?mode=viewDiaries&u=155234">KWEENBEE</a>		</div>		<div class="odd">				<div class="avtar-img"><img src="/interactive/discussion/images/avatars/avatar3_60.png" width="34" height="34" alt="" /></div>				<a href="/interactive/diaries/view_memberentry.php?u=155120&entry=14590&mode=viewDiaries">What the hell is wrong with me</a><br />01-07-2010 19:16<br />	  			by <a href="/interactive/diaries/memberdiaries.php?mode=viewDiaries&u=155120">No_GP</a>		</div>		<div class="even">				<div class="avtar-img"><img src="/interactive/discussion/images/avatars/avatar3_60.png" width="34" height="34" alt="" /></div>				<a href="/interactive/diaries/view_memberentry.php?u=154593&entry=14538&mode=viewDiaries">Learning to be gluten free</a><br />22-06-2010 14:30<br />	  			by <a href="/interactive/diaries/memberdiaries.php?mode=viewDiaries&u=154593">coeliacmum</a>		</div></div><!-- end: latest-discussion --><div class="reset"></div> 
	 </div>
</div>
<div class="mpu-right">
<script type="" language="JavaScript">
		
		<!--
		var varPHPNucID = '003833';
		var varPHPTabID = '79';
		var varPHPForumID = '0'; 
		var varXSLTheme = "16";
		if(typeof(tile) == 'undefined') {
	       tile=1;
    			} else {
        		++tile;
    		} if(typeof(dart_randnum)=="undefined") { 
		var dart_randnum = Math.random()*10000000000000000;
    			}
		
		
		
		document.write('<script language="JavaScript" src="http://ad.uk.doubleclick.net/adj/netdoctor.hdn/theme' + varXSLTheme + ';theme=' + 			varXSLTheme + ';tabid=' + varPHPTabID + ';pgno=' + varPHPNucID + ';forum=' + varPHPForumID + ';adpos=9;sz=300x250;tile='+tile+';ord='+dart_randnum+'?" 			type="text/javascript"></scr' + 'ipt>');
		// -->
		</script>
<br>
			Advertisement
			</div>


<!-- Page generated in 0.005 seconds. 
 -->
</div>
</div>
</div>
<div class="reset"></div>
<!--Tag to stop indexing Inktomi content-->
<div class="reset"></div><div id="footer"> <div class="footer-header"></div>		<div class="favs_wrap">			<h2>Health and wellbeing centres</h2>			<div class="favs_list">				<ul>			<li><a href="/accidents_firstaid/index.shtml">Accidents and first aid</a></li>			<li><a href="/pain/index.shtml">Aches and pains</a></li>			<li><a href="/adhd/index.shtml">ADHD</a></li>			<li><a href="/focus/asthma/index.shtml">Allergy and asthma</a></li>			<li><a href="/neurology/index.shtml">Brain and nervous system</a></li>			<li><a href="/cancer/index.shtml">Cancer</a></li>			<li><a href="/children/index.shtml">Children's health</a></li>			<li><a href="/depression/index.shtml">Depression</a></li>			<li><a href="/diabetes/index.shtml">Diabetes</a></li>			<li><a href="/dietandnutrition/index.shtml">Diet and nutrition</a></li>	</ul>		<ul style="margin-right:25px;">			<li><a href="/digestive/index.shtml">Digestive health</a></li>			<li><a href="/ent/index.shtml">Ear, nose and throat</a></li>			<li><a href="/erectiledysfunction/index.shtml">Erectile dysfunction</a></li>			<li><a href="/eyes/index.shtml">Eyes</a></li>			<li><a href="/healthyliving/index.shtml">Healthy living</a></li>			<li><a href="/focus/heart/index.shtml">Heart and blood</a></li>			<li><a href="/infections/index.shtml">Infections</a></li>			<li><a href="/liver_kidney/index.shtml">Liver, kidney and urinary system</a></li>			<li><a href="/lungs/index.shtml">Lungs</a></li>			<li><a href="/menshealth/index.shtml">Men's health</a></li>	</ul>		<ul>			<li><a href="/focus/oralhealth/index.shtml">Mouth and teeth</a></li>			<li><a href="/womenshealth/pregnancy/index.shtml">Pregnancy and family</a></li>			<li><a href="/senior_health/index.shtml">Seniors' health</a></li>			<li><a href="/sex_relationships/index.shtml">Sex and relationships</a></li>			<li><a href="/skin_hair/index.shtml">Skin and hair</a></li>			<li><a href="/smoking/index.shtml">Smoking, alcohol and drugs</a></li>			<li><a href="/sports/index.shtml">Sports and fitness</a></li>			<li><a href="/teenagehealth/index.shtml">Teenage health</a></li>			<li><a href="/travel/index.shtml">Travel health</a></li>			<li><a href="/womenshealth/index.shtml">Women's health</a></li>				</ul>			</div><!-- end: favs_list -->			<div class="footer-hline"></div>			<h2>Health A-Zs</h2>			<div class="favs_list">				<ul>			<li><a href="/diseases/index.shtml">Diseases and conditions A - Z</a></li>			<li><a href="/examinations-tests-a-z/index.shtml">Examinations and tests A - Z</a></li>	</ul>		<ul style="margin-right:25px;">			<li><a href="/medicines/index.shtml">Medicines A - Z</a></li>			<li><a href="/support_groups/index.shtml">Support groups A - Z</a></li>	</ul>		<ul>			<li><a href="/surgical-procedures-a-z/index.shtml">Surgical and cosmetic procedures A - Z</a></li>			<li><a href="/videos-a-z/index.shtml">Videos A - Z</a></li>				</ul>			</div><!-- end: favs_list -->			<div class="footer-hline"></div>			<h2>Health services</h2>			<div class="favs_list">				<ul>			<li><a href="/ate/health/index/600220.shtml">Ask the doctor</a></li>			<li><a href="http://offers.netdoctor.co.uk/">Competitions and offers</a></li>			<li><a href="/interactive/discussion/index.php?tab_id=247&c=5">Discussion forums</a></li>			<li><a href="http://netdoctor.privatehealth.co.uk/private-hospitals/hospitaltreatment-enquiryform/">Get a quote for private treatment</a></li>	</ul>		<ul style="margin-right:25px;">			<li><a href="/health-services-guide/index.shtml">Health services guide</a></li>			<li><a href="/interactive/news/theme_news_main.php">News</a></li>			<li><a href="/interactive/bth/list.php?tab_id=224">News - behind the headlines</a></li>			<li><a href="/interactive/discussion/login.php?mode=newsletter&id=2">Newsletters</a></li>	</ul>		<ul>			<li><a href="http://pregnancyservice.netdoctor.co.uk/">Pregnancy email service</a></li>			<li><a href="http://www.stayquit.co.uk">StayQuit - 90-day stop smoking programme</a></li>			<li><a href="/testyourself/index.shtml">Test yourself</a></li>			<li><a href="http://lediet.netdoctor.co.uk">Weight loss programme</a></li>				</ul>			</div><!-- end: favs_list -->			<div class="reset"></div>		</div><!-- end:favs_wrap -->	<div class="footer-wrapper">		<div class="footer-topic-nav"><a href="/whoisnd.htm">About NetDoctor</a> <span>|</span> <a href="/ads.htm">Commercial opportunities</a> <span>|</span> <a href="/disclaimer.htm">Disclaimer</a> <span>|</span> <a href="/privacy.htm">Privacy policy</a> <span>|</span> <a href="/contactus.shtml">Contact us</a></div>		<p>The materials in this web site are in no way intended to replace the professional medical care, advice, diagnosis or treatment of a doctor. The web site does not have answers to all problems. Answers to specific problems may not apply to everyone. If you notice medical symptoms or feel ill, you should consult your doctor - for further information see our <a href="/disclaimer.htm">Terms and conditions</a>.</p>		<p>Copyright 1998-2010 NetDoctor.co.uk - All rights reserved <br />NetDoctor.co.uk is a trademark</p>  </div></div><!-- end:footer --><!--startindex-->

<script language="JavaScript" type="text/javascript" src="/scripts/s_code_v3.js"></script>

<script language="JavaScript" type="text/javascript"><!--
s.pageName="Dietandnutrition:Dietandnutritionfacts:Proteinparadisehowsafeistheatkinsdiet";
s.channel="Dietandnutrition:Dietandnutritionfacts";
s.prop3="Protein paradise: how safe is the Atkins diet?";
s.prop4="003833";
s.prop5="article";
s.prop6="Dietandnutrition";
s.prop7="Dietandnutrition:Dietandnutritionfacts";
s.prop15="Non Member";
s.hier1="Dietandnutrition,Dietandnutritionfacts";
//--></script>

<script language="JavaScript" type="text/javascript"><!--
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://hearstdigital.122.2o7.net/b/ss/hearstdighearstdigdev/1/H.17--NS/0?[AQB]&cdp=3&[AQE]"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->

<!-- Google Analytics code starts -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10216744-16");
pageTracker._trackPageview();
} catch(err) {}</script>


<!-- Google analytics code ends -->
</div>
</body>
</html>
