<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
			
				
			<meta name="Description" content="A reader wrote in today, asking my opinion about a couple of lawsuits still wending their way through the federal courts, questioning whether Barack Obama meets the constitutional requirement that a president be a natural-born American citizen. This isn't a bandwagon I can ever see myself getting on. Obama ran out the clock on this issue -- if, indeed, there is anything to this issue -- and the people elected him. I believe that tearing the country apart over what, at the end of the day, is a technicality would be a terrible mistake...." />

			
			<!--
			<PageMap>
				<DataObject type="document">
					<Attribute name="article_title">Obama's birthplace? Never mind</Attribute>
					<Attribute name="article_publication_name">cleveland.com</Attribute>
					<Attribute name="article_author">Kevin OBrien, The Plain Dealer</Attribute>
					<Attribute name="article_description">A reader wrote in today, asking my opinion about a couple of lawsuits still wending their way through the federal courts, questioning whether Barack Obama meets the constitutional requirement that a president be a natural-born American citizen. This isn&apos;t a bandwagon I can ever see myself getting on. Obama ran out the clock on this issue - if, indeed, there...</Attribute>
					<Attribute name="image_src"></Attribute>
					<Attribute name="article_recommends">0</Attribute>
					<Attribute name="article_comments">2</Attribute>
					<Attribute name="article_date_original">12/05/2008</Attribute>
					<Attribute name="article_date_updated">12/05/2008</Attribute>
				</DataObject>
			</PageMap>
			-->

			
			<meta name="title" content="Obama's birthplace? Never mind" />
			<meta name="description" content="A reader wrote in today, asking my opinion about a couple of lawsuits still wending their way through the federal courts, questioning whether Barack Obama meets the constitutional requirement that a president be a natural-born American citizen. This isn&apos;t a bandwagon I can ever see myself getting on. Obama ran out the clock on this issue -- if, indeed, there..." />
			<meta name="article_publication_name" content="" />
			<meta name="article_author" content="Kevin OBrien, The Plain Dealer" />
			<meta name="article_date_original" content="Friday, December 05, 2008,  4:30 AM" />
			<meta name="article_date_updated" content="Friday, December 05, 2008,  4:32 AM" />
			<link rel="image_src" href="" />
			<meta name="article_recommends" content="0" />
			<meta name="article_comments" content="2" />
			<meta name="medium" content="news" />
		
		
		<!-- ./templates/global/shared/nav/header.mtml start -->


<title>	Obama's birthplace? Never mind | 						cleveland.com</title>
<link rel="alternate" type="application/atom+xml" title="Plain Dealer Opinion Archive Site" href="http://blog.cleveland.com/pdopinion//atom.xml" />
<link rel="stylesheet" href="http://media.cleveland.com/design/baseline/css/common.min.css" type="text/css" />
<link rel="stylesheet" href="http://www.cleveland.com/08design/css/footer.css" type="text/css" />
<script type="text/javascript" src="http://media.cleveland.com/design/baseline/js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="http://media.cleveland.com/design/baseline/js/jquery-plugins.min.js"></script>
<script type="text/javascript" src="http://www.cleveland.com/08design/js/default.js"></script>

	<script type="text/javascript" src="http://blog.cleveland.com/pdopinion//js/mt.js"></script>

<script type="text/javascript" src="http://media.cleveland.com/design/baseline/js/movabletype.min.js"></script>
<script type="text/javascript" src="http://media.cleveland.com/design/baseline/js/advance.min.js"></script>
<script type="text/javascript" src="http://media.cleveland.com/design/baseline/js/adv-tracker.min.js"></script>


<script type="text/javascript" >
/* <![CDATA[ */

	


	


	m_context = "blog_entry";
	
		m_blog_type = "text";
		m_blog_id = "1202";
		m_blog_name = "Plain Dealer Opinion Archive Site";
		m_blog_url = "http://blog.cleveland.com/pdopinion/";
		m_blog_newspaper = "";
	
	
		
			m_entry_title = "Obama\'s birthplace? Never mind";
			m_entry_categories = "Kevin O\'Brien; Opinion";
			m_entry_author_name = "Kevin OBrien, The Plain Dealer";
			m_entry_author_username = "kevobrie";
		
		m_entry_basename = "obamas_birthplace_never_mind";
		m_entry_link = "http://blog.cleveland.com/pdopinion/2008/12/obamas_birthplace_never_mind.html";
		m_entry_tags = "";
		m_entry_keywords = "";
	

/* ]]> */
</script>


<script type="text/javascript">
/* <![CDATA[ */
	var extraPositions = '';
	
		
		
			extraPositions = ',BannerShared';
		
	
	
	
		extraPositions += ',Tower';
	
/* ]]> */
</script>

	
			<!-- ESI NOTE: ttl 30s, included file http://blog.cleveland.com/pdopinion/oas_listpos.html -->
			<!-- ./templates/global/shared/ads/listpos.mtml start -->
<script type="text/javascript">
/* <![CDATA[ */
	
		OAS_listpos = 'Leaderboard,SiteSponsor,SecSponsor,Rectangle,RectangleBelow,Tile5,TxtLink1,TxtLink2,TxtLink3,Marketing1' + extraPositions;
	
	OASappendquery = '';
	OAS_query = '';
	namevalString = '';
/* ]]> */
</script>
<!-- ./templates/global/shared/ads/listpos.mtml end -->

		

<script type="text/javascript" src="http://www.cleveland.com/js/oas/mjx/oas_mjx.js"></script>





	<link rel="stylesheet" href="http://www.cleveland.com/css/toprail.css" type="text/css" />
	<script type="text/javascript" src="http://www.cleveland.com/js/toprail.js"></script>





<script type="text/javascript">
/* <![CDATA[ */
window.api_key = 'f8a0c81c852d141b6cf5f433c48ec705';
window.xd_receiver_url = '/mt-static/plugins/FacebookCommenters/xd_receiver.html';



function facebook_send_story() {
    
}

function facebook_onload() {
    if ( window.location.hash && window.location.hash.match( /^#_logout/ ) ) {
        return;
    } else {
        facebook_auto_login();
    }
    
    
    
    apply_commenter_data();
    
}
mtAttachEvent('commentposted', facebook_send_story);
mtAttachEvent('load', facebook_onload);

/* ]]> */
</script>

<script type="text/javascript" src="/mt-static/plugins/FacebookCommenters/FeatureLoader.js"></script>
<script type="text/javascript">
  FB.init(window.api_key, window.xd_receiver_url);
</script>
<script type="text/javascript" src="/mt-static/plugins/FacebookCommenters/signface.js"></script>


<!-- ./templates/global/shared/nav/header.mtml end -->

	</head>
	<body>
		<div id="FB_HiddenContainer" style="position: absolute; top: -10000px; left: -10000px; width: 0px; height: 0px;"></div>
		<div id="MasterContainer">
			<!-- Start Masthead -->
			
			<!-- ./templates/global/shared/nav/masthead.mtml start -->

	

		<!-- ESI NOTE: ttl 2h, included file http://toprail.cleveland.com/mt4/?toprail_uri=/&toprail_host=www.cleveland.com&toprail_port=80 -->
		

<div id="Toprail">
	<div id="Masthead">
		<div id="Toprail_Affiliate_Logo">
			<a href="http://www.cleveland.com" title="http://www.cleveland.com"><img src="http://media.cleveland.com/design/baseline/img/logo_cleve.gif" alt="http://www.cleveland.com" /></a>
		<div id="ToprailSignin" style="display:none;">
	<div id="logged_in_widget">
		<img src="http://media.cleveland.com/design/baseline/img/user_default_40.png" alt="" id="signin-user-icon" style="width:40px;height:40px;" />
		<div id="signin-widget-content"></div>
	</div>
	<div id="logged_out_widget">
		<a href="" class="jqModal" id="SigninLink" title="Sign in to cleveland.com">Sign in to cleveland.com &raquo;</a>
		<br />Not a member? <a href="" title="Register Now" id="toprail-register-link">Register Now &raquo;</a>
	</div>
	<div id="SignInDialog" class="jqmWindow">
		<div class="signin_box_top"><!--  --></div>
		<div class="top">
			<form id="ToprailSigninForm" name="ToprailSignInForm" method="post" action="" onsubmit="document.getElementById('login_return_url').value=document.location.href;return true;">
			<input type="hidden" name="__mode" value="do_login" />
			<input type="hidden" name="return_to" id="login_return_url" value="" />
			<input type="hidden" name="affiliate" id="affiliate" value="" />
			<input type="hidden" name="v" id="v" value="" />
			<div>
				<span class="right"><a href="" title="Click to close" class="jqmClose"><img src="http://media.cleveland.com/design/baseline/img/tr_signin_dialog_x.gif" alt="Close"/></a></span>
				<div class="title">Sign in to cleveland.com</div>
			</div>
			<div>
				<div class="left">
					<label for="tr_login_author">Username</label>
					<input type="text" id="tr_login_author" name="username" value="" class="field" size="30" />
				</div>
				<div class="f_space left">&nbsp;</div>
				<div class="left">
					<label for="tr_login_password">Password</label>
					<input type="password" id="tr_login_password" name="password" value="" class="field" size="30" />
				</div>
			</div>
			<div class="clear"><!-- --></div>
			<div class="remember"><div class="left"><input type="checkbox" id="remember" /></div><div class="left"><label for="remember">Remember me</label></div></div>
			<div class="signin"><input type="submit" class="btn_signin" value="" /></div>
			<div class="forgot clear"><a href="#" title="Forgot password?" id="ForgotPassword">I forgot my username or password &raquo;</a></div>
			</form>
			<div class="clear"><!-- --></div>
		</div>
		<div class="bottom">
			Don't have an account?
			<p><a title="Register now!" id="toprail-login-register">Register now for free</a>,
			or sign in using your
			<span id="openIdLinks"><a href="" class="AIM">AIM</a> or <a href="" class="Google">Google</a></span> account!</p>
		</div>
		<div class="signin_box_bottom"><!-- --></div>
	</div>
</div>

		</div>
    		<div id="Toprail_Leaderboard">
			<div class="Leaderboard"><script type="text/javascript">OAS_AD('Leaderboard');</script></div>
		</div>
		<div id="Topsearch">
	<ul id="ToprailSearchTabs">
		<li id="ToprailSearchTab1" class="search_tab_on">
			<div id="ToprailSearchTab1Start" class="tab"></div>
			<div class="text tab">Site Search</div>
			<div id="ToprailSearchTab1End" class="tab"></div>
		</li>
		<li id="ToprailSearchTab2" class="">
			<div id="ToprailSearchTab2Start" class=""></div>
			<div class="text">Search Local Business Listings</div>
			<div id="ToprailSearchTab2End" class=""></div>
		</li>
	</ul>
	<div id="ToprailSearchForms">
	<div class="vertical_line left"></div>
	<form id="Toprail_Search" method="get" action="http://search.cleveland.com/sp" onsubmit="checkSearchValues(this); return filterSiteSearch('http://www.cleveland.com',this.Search_Field)">
	<input type="hidden" value="100" name="aff" />
	<input id="Search_Field" type="text" size="27" value="Search by keyword, town name, Web ID and more..." onfocus="prepSiteSearch(this,true)" onblur="prepSiteSearch(this,false)" name="keywords" class="site_search_field" />
	<input id="Search_Button" type="submit" value="" class="imageGo_toprail" title="Go" />
	</form>
	<form id="Toprail_BusinessSearch" method="get" action="http://businessfinder.cleveland.com/BL/Listings.aspx" onsubmit="return checkSearchValues(this);">
	<input id="Search_Field_Business1" type="text" value="Business name or category" onfocus="prepSiteSearch(this,true)" onblur="prepSiteSearch(this,false)" name="s"/>
	<input id="Search_Field_Business2" type="text" value="City OR zip code" onfocus="prepSiteSearch(this,true)" onblur="prepSiteSearch(this,false)" name="locString" />
	<input id="Search_Button_Business" type="submit" value="" class="imageGo_toprail" title="Go" />
	</form>
	<div class="vertical_line right"><!-- --></div>
</div>

	</div>
	<div id="Sponsor_Ad">
	         <div class="SiteSponsor"><script type="text/javascript">OAS_AD('SiteSponsor');</script></div>
	</div>
	</div> 
	<div id="Topnav">
		
<table id="Level1"><tr>
	<td id="First_Cell"><a id="home" href="http://www.cleveland.com/">Home</a></td>
	<td><a id="news" href="http://www.cleveland.com/news/">News</a></td>
	<td><a id="business" href="http://www.cleveland.com/business/">Business</a></td>
	<td><a id="sports" href="http://www.cleveland.com/sports/">Sports</a></td>
	<td><a id="entertainment" href="http://www.cleveland.com/entertainment/">Entertainment</a></td>
	<td><a id="interact" href="http://www.cleveland.com/interact/">Interact</a></td>
	<td><a id="jobs" href="http://www.cleveland.com/jobs/">Jobs</a></td>
	<td><a id="autos" href="http://autos.cleveland.com/">Autos</a></td>
	<td><a id="real-estate" href="http://realestate.cleveland.com/">Real Estate</a></td>
	<td><a id="rentals" href="http://realestate.cleveland.com/for-rent/">Rentals</a></td>
	<td><a id="classified-ads" href="http://classifieds.cleveland.com/">Classified Ads</a></td>
	<td id="Last_Cell"><a id="shopping" href="http://www.cleveland.com/shopcleveland/">Shopping</a></td>

</tr></table>

		


	</div>
</div>


		
		
		<div class="ad_980x300" id="Tower">
			<script type="text/javascript">
				/* <![CDATA[ */
				OAS_AD('Tower');
				processAd("Tower");
				/* ]]> */
			</script>
		</div>
	


<div class="roundbox_overlay" id="InfoPopup">
	<div class="roundbox_tl"> </div><div class="roundbox_tr"> </div>
	<div class="roundbox_content" id="InfoData"></div>
	<div class="roundbox_bl"> </div><div class="roundbox_br"> </div>
	<div class="roundbox_arrow_down center"><img src="http://media.cleveland.com/design/baseline/img/roundbox_arrow_down.gif" alt="" /></div>
</div>

<!-- ./templates/global/shared/nav/masthead.mtml end -->

			<!-- End Masthead -->
			<div id="PageContent">
				<div id="TopStoriesBox" style="display:none;"></div>
				<div id="MainColumn">
					
					
						
							<div id="ContentWellFull">
								
		
		
	
	
<div class="breadcrumbs"><a href="http://www.cleveland.com">Home</a> &gt; <a href="http://blog.cleveland.com/pdopinion/">Plain Dealer Opinion Archive Site</a></div>
<div class="full_entry entry_text">
	<div id="article">
		<h1>Obama's birthplace? Never mind</h1>

		
		
		<h5>Published: Friday, December 05, 2008,  4:30 AM &nbsp;&nbsp;&nbsp; Updated: Friday, December 05, 2008,  4:32 AM</h5>
		<div class="author_info">
			
			

<!-- ./templates/global/shared/community/userPic.mtml start -->


	
		<a href="http://connect.cleveland.com/user/kevobrie/index.html">
			
				<img src="http://media.cleveland.com//avatars/userpic-4517-100x100.png" width="40" height="40" alt="Kevin OBrien, The Plain Dealer" />
			
		</a>
	

<!-- ./templates/global/shared/community/userPic.mtml end -->

<span>
	
	
	
	
		
			
	
		
			<a href="http://connect.cleveland.com/user/kevobrie/index.html">
	
		
	
	
	
	
	Kevin OBrien, The Plain Dealer
</a>
		
	

		
	
<br /><a onclick="followPopUp(this, 'Kevin OBrien, The Plain Dealer', '4517');" class="follow">Follow</a>
</span>


		</div>
		
		<div class="sharing_sml">
	<div class="share">
		<div>Share this story</div>
		<script type="text/javascript">
		/* <![CDATA[ */
		function fbs_click(a) {u=a.href;t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}
		/* ]]> */
		</script>
		<a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fblog.cleveland.com%2Fpdopinion%2F2008%2F12%2Fobamas_birthplace_never_mind.html" onclick="return fbs_click(this)" target="_blank" class="facebook" title="Share with Facebook"></a>
		<a href="http://twitter.com/home?status=http://blog.cleveland.com/pdopinion/2008/12/obamas_birthplace_never_mind.html" title="Share with Twitter" class="twitter"></a>
		<a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fblog.cleveland.com%2Fpdopinion%2F2008%2F12%2Fobamas_birthplace_never_mind.html&amp;title=Obama%27s%20birthplace%3F%20Never%20mind&amp;bodytext=&amp;topic=" title="Share with Digg" class="digg"></a>
		<a href="http://www.stumbleupon.com/submit?url=http://blog.cleveland.com/pdopinion/2008/12/obamas_birthplace_never_mind.html&amp;title=Obama%27s%20birthplace%3F%20Never%20mind" title="Share with Stumble Upon" class="stumble"></a>
		<a href="http://www.fark.com/cgi/farkit.pl?u=http%3A%2F%2Fblog.cleveland.com%2Fpdopinion%2F2008%2F12%2Fobamas_birthplace_never_mind.html&amp;h=Obama%27s%20birthplace%3F%20Never%20mind" title="Share with Fark" class="fark"></a>
	</div>
	<div class="tools">
		<div>Story tools</div>
		<a href="javascript:OpenWindow('http://www.cleveland.com/sendthispage/sendthispage.ssf?'+location.href,490,510);" title="Email this story" class="email"></a>
		
			
			<a href="http://blog.cleveland.com/pdopinion//print.html" class="print_window print" title="Print this story" target="_blank"></a>
		
	</div>
</div>

		<div class="clear0 gray_line"><!-- --></div>

		<p>A reader wrote in today, asking my opinion about a couple of lawsuits still wending their way through the federal courts, questioning whether Barack Obama meets the constitutional requirement that a president be a natural-born American citizen.</p>
<p>This isn't a bandwagon I can ever see myself getting on. Obama ran out the clock on this issue -- if, indeed, there is anything to this issue -- and the people elected him. I believe that tearing the country apart over what, at the end of the day, is a technicality would be a terrible mistake.</p>

	<div class="box_gray_gray_ol clear" id="EntryStats">
		<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
		<div class="box_content" style="">
			<div class="metric" id="m_comment">
				<div class="box_white_gray_ol bubble">
					<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
					<div class="box_content"><a href="#comments">2</a></div>
					<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
				</div>
				<div class="text_left"><div class="pointer"><!-- --></div></div>
				<a href="#comments"><input type="button" class="btn_comment" value="" /></a>
			</div>
			<div class="metric" id="m_recommend">
				<div class="box_white_gray_ol bubble">
					<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
					<div class="box_content" id="recommendCount">0</div>
					<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
				</div>
				<div class="text_left"><div class="pointer"><!-- --></div>
			</div>
			<input type="button" value="" class="btn_recommend doRecommend" onClick="recommendPopUp(this, 'large', 1853025, 1202);" />
			</div>
			<div class="metric" id="m_tweet"><script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script></div>
			<div class="metric" id="m_fb">
				<a name="fb_share" type="box_count" share_url="http://blog.cleveland.com/pdopinion/2008/12/obamas_birthplace_never_mind.html">Share</a>
				<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>
			</div>
			<div class="clear0"><!-- --></div>
		</div>
		<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
	</div>
</p>


		<p>The Republicans should have run a better candidate and a better campaign. They didn't and the people chose Obama. This desire to wrangle endlessly over the election is sadly reminiscent of disappointed liberals' tantrums after the 2000 and 2004 elections. It may not be beneath the dignity of Republican partisans, but it ought to be beneath the dignity of principled conservatives. Rending the fabric of the Republic for political gain is not something conservatives should ever do. That shouldn't even be a temptation for them.</p>

<p>It is important that people who love America be faithful to the Constitution AND the long-term health of the nation. In this case, that requires not pushing this question of Obama's birthplace. People who are truly concerned about this as a purely constitutional question without regard to Obama's own status -- if, indeed, there are any such people -- should push instead for a federal law that lays out what constitutes sufficient proof of a potential presidential candidate's natural-born American status and when such proof must be made available to the public. That would give that section of the Constitution teeth that it currently lacks.</p>

<p>Whether or not that statute ever gets written, conservatives should concentrate their energies on building a better case for themselves within the Republican Party and with the American people, so that there is a recognizably conservative alternative in the next election -- something we lacked this year at the presidential level. And rather than squandering their resistance on an election that is OVER, they should marshal it to explain the implications of Obama's socialist ideas and defeat them when they appear as proposed legislation.</p>

<p>For the last 100 years, America has experienced a trend toward socialism. At some point, it would be helpful to recognize that drift for what it is and have a real debate about whether we're going to allow it to continue. At some point, even if we could oust Obama on a technicality, we're going to have a president whose policies are so clearly redistributionist and totalitarian that he's going to force that debate. I'd rather have it now, rather than after two or three or four more decades of incremental, seemingly innocuous drift to the left. The more time and distance we put between ourselves and the ideals of Jefferson and Madison, the harder it's going to be to make any headway in reining in the state and restoring the rights of individuals.</p>

<p>Obama won. I no longer care where he was born. I don't care what he said during the campaign. I don't care what he promised to do. I don't care what kind of person he is. What I care about now -- the one and only thing -- is engaging the proposals he actually puts forward, holding his ideas up to intellectual and constitutional scrutiny, and demonstrating why other ideas are preferable. It's not the man that matters; it's the ideas. Presidents come and go, but ideas have long-lasting, far-reaching effects. History shows that there aren't many things more dangerous than a leader who has a strong appeal and weak ideas. But it's always the ideas that really matter, and that's where conservatives need to keep their focus for the next four years.</p>

		<div class="clear"><!-- --></div>
	</div>
	
	
		
	

	

	<br class="content_gap" />

	<div class="box_grayoutline">
		<div>
			<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div><div class="box_top"><!-- --></div>
		</div>
		<div class="box_content">
			<h4 class="label">Sponsored Links</h4>
			<div class="clear"><!--  --></div>
			
			<!-- OAS AD 'BannerShared' begin -->
<div id="BannerSharedAd" class="ad_468x60">
	<script type="text/javascript">
		/* <![CDATA[ */
		OAS_AD('BannerShared');
		processAd("BannerSharedAd");
		/* ]]> */
	</script>
</div>
<!-- OAS AD 'BannerShared' end -->

		</div>
		<div>
			<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div><div class="box_bottom"><!-- --></div>
		</div>
	</div>
	<br class="unrelated_gap" />
	
	
	<div class="box_gray_gray_ol">
	<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
	<div class="box_content sharing_wide">
		<div class="share">
			<div>Share this story</div>
			<a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fblog.cleveland.com%2Fpdopinion%2F2008%2F12%2Fobamas_birthplace_never_mind.html" onclick="return fbs_click(this)" target="_blank"  title="Share with Facebook" class="facebook_lrg"></a>
			<a href="http://twitter.com/home?status=http://blog.cleveland.com/pdopinion/2008/12/obamas_birthplace_never_mind.html" title="Share with Twitter" class="twitter_lrg"></a>
			<a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fblog.cleveland.com%2Fpdopinion%2F2008%2F12%2Fobamas_birthplace_never_mind.html&amp;title=Obama%27s%20birthplace%3F%20Never%20mind&amp;bodytext=&amp;topic=" title="Share with Digg" class="digg_lrg"></a>
			<a href="http://www.stumbleupon.com/submit?url=http://blog.cleveland.com/pdopinion/2008/12/obamas_birthplace_never_mind.html&amp;title=Obama%27s%20birthplace%3F%20Never%20mind" title="Share with Stumble Upon" class="stumble_lrg"></a>
			<a href="http://www.fark.com/cgi/farkit.pl?u=http%3A%2F%2Fblog.cleveland.com%2Fpdopinion%2F2008%2F12%2Fobamas_birthplace_never_mind.html&amp;h=Obama%27s%20birthplace%3F%20Never%20mind" title="Share with Fark" class="fark_lrg"></a>
		</div>
		<div class="tools">
			
				
				<a href="http://blog.cleveland.com/pdopinion//print.html" target="_blank" title="Print this story" class="print_window print_lrg"></a>
			
			<a href="javascript:OpenWindow('http://www.cleveland.com/sendthispage/sendthispage.ssf?'+location.href,490,510);" title="Email this story" class="email_lrg"></a>
			<a title="Recommend this story" onclick="recommendPopUp(this, 'small', 1853025, 1202);" class="recommend_lrg doRecommend"></a>
			<div>Story tools</div>
		</div>
		<div class="clear0"><!-- --></div>
	</div>
	<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
</div>


	<br class="content_gap" />
	<div class="box_gray_gray_ol">
		<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
		<div class="box_content more">
			<h4>More stories in Plain Dealer Opinion Archive Site</h4>
			
				
				
				<div class="prev_story">
					<span class="prev_arrow"><!-- --></span>
					<span class="text">Previous story<br/><a href="http://blog.cleveland.com/pdopinion/2008/12/cuyahoga_county_politicians_re.html">Cuyahoga County politicians' reluctance about reform is disgusting</a></span>
				</div>
			
			
				
				
				<div class="next_story">
					<span class="text">Next story<br/><a href="http://blog.cleveland.com/pdopinion/2008/12/spam_filters_threaten_free_spe.html">Spam filters threaten free speech on the Internet</a></span>
					<span class="next_arrow"><!-- --></span>
				</div>
			
			<div class="clear"><!-- --></div>
		</div>
		<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
	</div>
</div>



	
	
	
	

	
	

	
	

	
	
		
		
	

	<br class="content_gap"/>
	<div class="comment_header">
		<a name="comments"></a>
		<div class="left_side"><!-- --></div>
		<div class="box_white_gray_ol comment_bubble">
			<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
			<div class="box_content"><a href="#comments">2</a></div>

			<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
		</div>
	
		<h2>Comments <span class="feed"><a href="/pdopinion2008/12/obamas_birthplace_never_mind/1202/atom.xml" title="RSS feed" class="rss">Feed</a></span></h2>
		
		<div class="right_side"><!-- --></div>
		<div class="right">
			<input type="button" value="" class="btn_post_comment" onclick="return location.href='#postComment'" />
		</div>

		
			<div class="page_sorting">
				View: 
				
					Oldest first <span class="not_bold">|</span> <a href="http://blog.cleveland.com/pdopinion/2008/12/obamas_birthplace_never_mind/1202/comments-newest.html" title="Newest comments first">Newest first</a>
				
			</div>
		
		

		<div class="clear0"><!-- --></div>
	</div>
	
	
		
		

	
	<div class="comment" id="comment-2092344">
		<a name="comment-2092344"></a>
		<div class="commenter">
			
			
			<!-- ./templates/global/shared/community/userPic.mtml start -->

<div class="user-pic">
	
		<!-- CommentHistoryCommenter -->
		
			
				<a href="http://connect.cleveland.com/user/dave5000/index.html">
					
						<img src="http://media.cleveland.com/design/baseline/img/user_default.png" width="40" height="40" alt="dave5000" />
					
				</a>
			
		
		<!-- /CommentHistoryCommenter -->
	
</div>
<!-- ./templates/global/shared/community/userPic.mtml end -->

			<div>
				
					<a href="http://connect.cleveland.com/user/dave5000/index.html" title="View profile">
	
		
	
	
	
	
	dave5000
</a>
				
				<span>December 05, 2008 at  9:08AM</span>
			</div>
			<div><a onclick="followPopUp(this, 'dave5000', '1031603');" class="follow">Follow</a></div>
		</div>
		<div class="text_container">
			<p>
				<p>Well put, Mr. O'Brien.</p>

<p>You're right about the importance of ideas, which leads to the real concern - that the '08 election may have permanently dumbed-down the process. It seemed like an American Idol contest.</p>

<p>Most Obama supporters came across as pretty vapid when asked why they supported him. (Change? I bet 99% of the Obama supporters in the 10th District pulled the lever for Kucinich.) <br />
</p>
			</p>
			<div class="actions">
				
					<div class="actions alert">Inappropriate?&nbsp;<a href="javascript:void(0)" onclick="return moderate('http://connect.cleveland.com/cgi-bin/mte/plugins/Moderate/moderate.cgi?__mode=flag&amp;rbu=http://blog.cleveland.com/pdopinion/&amp;comment_id=2092344');">Alert us.</a></div>
				
				
					<a class="sml_reply" href="#postComment" onclick="mtReplyCommentOnClick(2092344, 'dave5000');" title="Reply to this comment">Reply</a>
					<a class="sml_new" href="#postComment" title="Post a new comment">Post new</a>
				
			</div>
		</div>
	</div>

	
	<div class="comment" id="comment-2094357">
		<a name="comment-2094357"></a>
		<div class="commenter">
			
			
			<!-- ./templates/global/shared/community/userPic.mtml start -->

<div class="user-pic">
	
		<!-- CommentHistoryCommenter -->
		
			
				<a href="http://connect.cleveland.com/user/aslansliln/index.html">
					
						<img src="http://media.cleveland.com/design/baseline/img/user_default.png" width="40" height="40" alt="aslansliln" />
					
				</a>
			
		
		<!-- /CommentHistoryCommenter -->
	
</div>
<!-- ./templates/global/shared/community/userPic.mtml end -->

			<div>
				
					<a href="http://connect.cleveland.com/user/aslansliln/index.html" title="View profile">
	
		
	
	
	
	
	aslansliln
</a>
				
				<span>December 05, 2008 at 12:36PM</span>
			</div>
			<div><a onclick="followPopUp(this, 'aslansliln', '1640493');" class="follow">Follow</a></div>
		</div>
		<div class="text_container">
			<p>
				<p>You've missed a couple important points, Mr. O'Brien.</p>

<p>1. Obama is about to take this oath: "I do solemnly swear (or affirm) that I will faithfully execute the office of President of the United States, and will to the best of my ability, preserve, protect, and defend the Constitution of the United States."</p>

<p>If he knows that he is ineligible according to the Constitution to serve as President of the United States, and still allows himself to become such, his oath of office would essentially be null and void, as his presidency would be foundationally against the Constitution.</p>

<p>2. If the Constitution needs to be changed in order to preserve the long-term health of the nation, so be it, but until then, it should stand.</p>

<p>One thing conservatives despise is when court justices "legislate from the bench" - when they rule on cases using as the basis for their decisions not just the Constitution, but their own ideas, interpretations, feelings, and opinions (case in point being Roe v. Wade).</p>

<p>3. The general election/popularity contest has taken place, yes, but the electoral college doesn't meet for another 10 days.  Do the electors not also have the responsibility to uphold the Constitution?</p>

<p><br />
I wrote you and several other editors and columnists earlier this week.  My request was not that any of you agree with the basis for the lawsuits at all.  All I'm asking is that the Plain Dealer cover the story.  The lawsuits have been taking place at least since August, and at least one of them, Donofrio v. Wells, has been distributed for conference today (meaning the Supreme Court will decide whether or not to hear the case).</p>

<p>What's the worst that can happen if the Plain Dealer covers it and nothing comes of it?  Not much.  Perhaps a few people would be annoyed that the paper would cover such a "nonissue."</p>

<p>However, if the Supreme Court does hear the case and, heaven forbid, if Obama happens to be ineligible, what kind of effects will we experience if the whole thing explodes at once?  I fear rioting would ensue.  At the very least, people would be (understandably) angry that they didn't hear about it sooner.</p>
			</p>
			<div class="actions">
				
					<div class="actions alert">Inappropriate?&nbsp;<a href="javascript:void(0)" onclick="return moderate('http://connect.cleveland.com/cgi-bin/mte/plugins/Moderate/moderate.cgi?__mode=flag&amp;rbu=http://blog.cleveland.com/pdopinion/&amp;comment_id=2094357');">Alert us.</a></div>
				
				
					<a class="sml_reply" href="#postComment" onclick="mtReplyCommentOnClick(2094357, 'aslansliln');" title="Reply to this comment">Reply</a>
					<a class="sml_new" href="#postComment" title="Post a new comment">Post new</a>
				
			</div>
		</div>
	</div>


	

	


<br class="content_gap"/>

<!-- ./templates/global/shared/community/commentForm.mtml start -->


	<a name="postComment"></a>
	<a name="comment-form"></a>
	<!-- if user is logged in, show this -->
	<iframe style="display: none; visiblity: hidden;" height="5" width="5" name="_loginframe" id="_loginframe"></iframe>
	<div id="comments-form" style="display:none; visibility:hidden;">
		<form method="post" action="/cgi-bin/mte/mt-comments.cgi" name="comments_form" id="CommentForm" onsubmit="return mtCommentOnSubmit(this)">
			<input type="hidden" name="static" value="1" />
			<input type="hidden" name="entry_id" value="1853025" />
			<input type="hidden" name="return_url" value="http://blog.cleveland.com/pdopinion/2008/12/obamas_birthplace_never_mind.html" />
			<input type="hidden" name="__lang" value="en" />
			<input type="hidden" name="parent_id" value="" id="comment-parent-id" />
			<input type="hidden" name="armor" value="1" />
			<input type="hidden" name="blog_id" value="1202" />
			<input type="hidden" name="preview" value="" />
			<input type="hidden" name="sid" value="" />
			<input type="hidden" name="affiliate" value="cleve" />
			<div id="comments-open-text">
				<h3>Post a comment</h3>&nbsp;(You may use HTML tags for style)
				<textarea cols="50" rows="8" id="comment_text" name="text" onfocus="mtCommentFormOnFocus()"></textarea>
				<div class="user">
					<div id="comment-greeting"></div>
				</div>
			</div>
			<div class="right">
				<input type="submit" accesskey="v" name="preview_button" id="preview_comment" class="btn_preview" value="" onclick="this.form.preview.value='1';" />
				<input type="submit" accesskey="s" name="post" id="post_comment" class="btn_post" value="" />
			</div>
			<div class="clear"></div>
			<br />
			<div id="comment-form-reply" style="display:none;width:18px;float:left;"><input type="checkbox" id="comment-reply" name="comment_reply" value="" onclick="mtSetCommentParentID()" /></div><div style="width:400px;float:left;" id="comment-reply-label"></div>
			<div class="clear"></div>
		</form>
	</div>
	
	<div id="no-tos" style="display:none; visibility:hidden;">
		<div class="clear"></div>
		<br />
		<p>You must <a href="https://signup.cleveland.com/dashboard/edit.html?openid_tos_check=1&amp;return_to=http%3A%2F%2Fblog.cleveland.com%2Fpdopinion%2F2008%2F12%2Fspam_filters_threaten_free_spe.html">accept the terms of service</a> before you can post a comment.</p>
	</div>
	
	<div id="SignInForm" style="display:none; visibility:hidden;">
		
		<!-- ./templates/global/shared/community/signIn.mtml start -->
<div id="CommentSignIn">
	<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
	<div class="box_content">
		<h4>Post a comment</h4>
		<div class="left_side">
			<h5>Sign in to cleveland.com</h5>
			<form method="post" action="https://signup.advance.net/community/" id="mtSigninForm">
				<input type="hidden" name="__mode" value="do_login" />
				<input type="hidden" name="return_to" id="signin_return_to" value="http://blog.cleveland.com/pdopinion/2008/12/obamas_birthplace_never_mind.html" />
				<input type="hidden" name="affiliate" value="cleve" />
				<input type="hidden" name="v" value="baseline" />
				<div class="field-inner">
					<label id="username-label" for="username">Username</label>
					<input type="text" id="login_author" name="username" value="" class="text" />
				</div>
				<div class="field-inner">
					<label id="password-label" for="password">Password</label>
					<input type="password" id="login_password" name="password" value="" class="text" />
				</div>
				<br class="small_gap"/>
				<div>
					<label class="left check">
						<input type="checkbox" name="remember" value="1" accesskey="r" class="check" /><span>&nbsp;Remember me?</span>
					</label>
					<input type="submit" value="" class="right btn_signin" />
				</div>
			</form>
			<div class="bottom clear"><a href="https://signup.cleveland.com/remember/?return_to=http%3A%2F%2Fblog.cleveland.com%2Fpdopinion%2F2008%2F12%2Fobamas_birthplace_never_mind.html" class="forgot">I forgot my username or password &raquo;</a></div>
		</div>
		<div class="box_darkgray_gray right_side">
			<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
			<div class="box_content" style="padding-right:5px;">
				<h5>Don't have an account?</h5>
				<p><a href="https://signup.cleveland.com/register/?return_to=http%3A%2F%2Fblog.cleveland.com%2Fpdopinion%2F2008%2F12%2Fobamas_birthplace_never_mind.html">Register now for free</a>, or sign in with any of these services:</p>
				<form id="facebook-signin-form" method="post" promptpermission="email" action="https://signup.advance.net/community/" class="form_container">
					<input type="hidden" name="__mode" value="login_external" />
					<input type="hidden" name="blog_id" value="1202" />
					<input type="hidden" name="entry_id" value="1853025" />
					<input type="hidden" name="static" value="" />
					<input type="hidden" name="return_to" value="http://blog.cleveland.com/pdopinion/2008/12/obamas_birthplace_never_mind.html" />
					<input type="hidden" name="key" value="Facebook" />
					<input type="hidden" name="facebook_id" id="facebook-signin-id-input" />
					<input type="hidden" name="facebook_nick" id="facebook-signin-nick-input" />
					<input type="hidden" name="facebook_url" id="facebook-signin-url-input" />
					<input type="hidden" name="facebook_email" id="facebook-signin-email-input" />
					<input type="hidden" name="facebook_locale" id="facebook-signin-locale-input" />
					<input type="hidden" name="facebook_gender" id="facebook-signin-gender-input" />
					<input type="hidden" name="facebook_session" id="facebook-signin-session-input" />
					<input type="hidden" name="affiliate" value="cleve" />
					<span id="signin_option_FB">
						<fb:login-button length="long" onlogin="signface_login();"></fb:login-button>
					</span>
				</form>
				<ul>
					<li id="signin_option_AIM"><a href="https://signup.cleveland.com/sign-in/?option=AIM&amp;return_to=http%3A%2F%2Fblog.cleveland.com%2Fpdopinion%2F2008%2F12%2Fobamas_birthplace_never_mind.html" class="icon_aim">AIM</a></li>
					<li id="signin_option_Google"><a href="https://signup.cleveland.com/sign-in/?option=Google&amp;return_to=http%3A%2F%2Fblog.cleveland.com%2Fpdopinion%2F2008%2F12%2Fobamas_birthplace_never_mind.html" class="icon_google">Google</a></li>
					<li id="signin_option_OpenID"><a href="https://signup.cleveland.com/sign-in/?option=OpenID&amp;return_to=http%3A%2F%2Fblog.cleveland.com%2Fpdopinion%2F2008%2F12%2Fobamas_birthplace_never_mind.html" class="icon_openid"> OpenID</a></li>
				</ul>
			</div>
			<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
		</div>
		<div class="clear0"><!-- --></div>
	</div>
	<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
</div>

<script type="text/javascript" src="http://blog.cleveland.com/mt-static/plugins/FacebookCommenters/fbconnect.js"></script>
<script type="text/javascript">
FB.init('f8a0c81c852d141b6cf5f433c48ec705',
	'/mt-static/plugins/FacebookCommenters/xd_receiver.html');
</script>

<!-- ./templates/global/shared/community/signIn.mtml end -->

	</div>

<!-- ./templates/global/shared/community/commentForm.mtml end -->
 



	
							</div>
						
					
				</div>
				<div id="LastColumn">
					<!-- ESI NOTE: ttl 30s, included file http://blog.cleveland.com/pdopinion/right-rail.html?context=entry -->
					<!-- ./templates/global/blog_types/text/index/rightRail.mtml start -->


		
		<!-- OAS AD 'SecSponsor' begin -->
<div id="SectionSponsorAd">
	<div id="RightRailSponsor" class="widget_300">
		<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
		<div class="box_content">
			<div>
				<script type="text/javascript">
					/* <![CDATA[ */
					OAS_AD('SecSponsor');
					processAd("SectionSponsorAd");
					/* ]]> */
				</script>
			</div>
		</div>
		<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
	</div>
</div>
<!-- OAS AD 'SecSponsor' end -->
	

<!-- OAS AD 'Rectangle' begin -->
<div class="ad_300x250">
	<script type="text/javaScript">
	/* <![CDATA[ */
	OAS_AD('Rectangle');
	/* ]]> */
	</script>
</div>
<!-- OAS AD 'Rectangle' end -->




<div id="Module-Follow_Us" class="widget_300">
	<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
	<div class="box_content">
		<h3>Follow cleveland.com</h3><a class="helper helperText" onclick="helperText(this, 'followUs');">What's this?</a>
		<ul class="clear">
			
			<li class="facebook_lrg" title="Follow us on Facebook"><a href="http://www.facebook.com/clevelandcom"></a></li>

			
			<li class="twitter_lrg" title="Follow us on Twitter"><a href="http://twitter.com/clevelanddotcom"></a></li>

			
			<li class="rss_lrg"><a href="http://www.cleveland.com/rss/"></a></li>

			
			<li class="mobile_lrg"><a href="http://www.cleveland.com/mobile-device"></a></li>
		</ul>
		<div class="center"><a href="http://www.cleveland.com/connect">All cleveland.com Facebook &amp; Twitter accounts&nbsp;&raquo;</a></div>
	</div>
	<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
</div>






<div id="Module-Popular_Stories" class="widget_300">
	<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
	<div class="box_content">
		<h3>Most Popular Stories</h3>
		<div class="box_darkgray_gray tabs_widget">
			<table class="tab_table">
				<tr class="tab_row">
				<td class="first_tab first_tab_active" style="width:51%;"><a onClick="popularTabs(this, 'http://blog.cleveland.com/pdopinion/entries_by_comment_count_7_5.html');" href="#mostCommented">Commented</a></td>
				<td class="last_tab"><a onclick="popularTabs(this, 'http://blog.cleveland.com/pdopinion/entries_by_recommend_count_7_5.html');" href="#mostRecommended">Recommended</a></td>
				</tr>
			</table>
			<div class="box_content" id="PopularStories">
				<table id="MostCommented">
		<caption><strong>Plain Dealer Opinion Archive Site</strong> stories with the most comments in the last 7 days.</caption>
		<tbody>
			
		</tbody>
	</table>
	<script type="text/javascript">
	/* <![CDATA[ */
	try {
		AdvTracker.attachTracker("#MostCommented a");
	} catch (e) {}
	/* ]]> */
    </script>

			</div>
				<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
			</div>
		</div>
	<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
</div>



	

<!-- OAS AD 'RectangleBelow' begin -->
<div class="ad_300x250">
	<script type="text/javaScript">
	/* <![CDATA[ */
	OAS_AD('RectangleBelow');
	/* ]]> */
	</script>
</div>
<!-- OAS AD 'RectangleBelow' end -->

<!-- ESI NOTE: latest posts only shown by ESI logic when not on index page of blog -->

		<div class="widget_300">
			
			<!-- ESI NOTE: latest posts wrapped in esi:text tags to prevent parsing errors -->

<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
<div id="RecentHeadlines" class="box_content recent">
	<h3>Plain Dealer Opinion Archive Site headlines</h3>
	<ul>
		
			
				
				
				<li><a href="http://blog.cleveland.com/pdopinion/2009/04/climate_change_and_water_plans.html">Climate change and water plans</a>  5:00AM</li> 
			
				
				
				<li><a href="http://blog.cleveland.com/pdopinion/2009/04/seeking_a_solution_to_the_pira.html">Seeking a solution to the pirate problem</a>  5:00AM</li> 
			
				
				
				<li><a href="http://blog.cleveland.com/pdopinion/2009/04/advancement_needed_in_ohio_adv.html">Advancement needed in Ohio advance directives policy</a>  5:00AM</li> 
			
				
				
				<li><a href="http://blog.cleveland.com/pdopinion/2009/04/gen_petraeus_makes_the_case_fo.html">Gen. Petraeus makes the case for Obama's war</a>  5:00AM</li> 
			
				
				
				<li><a href="http://blog.cleveland.com/pdopinion/2009/04/ohios_budgetwriters_will_soon.html">Ohio's budget-writers will soon know how much money they really have to work with and just how tough their decisions will be</a>  5:00AM</li> 
			
		
	</ul>
	<div class="foot_link">More: <a href="http://blog.cleveland.com/pdopinion/">Plain Dealer Opinion Archive Site&nbsp;&#187;</a> </div>
</div>
<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>


		</div>
	




<div id="Module-Active_Users" class="widget_300">
	<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
	<div class="box_content">
		<h3>Most Active Users</h3><a class="helper helperText" onclick="helperText(this, 'activeUsers');">What's this?</a>
		<div class="clear box_darkgray_gray">
	<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
	<div class="box_content">
		<table>
			<caption>Users with the most <strong>cleveland.com</strong> comments in the last 7 days</caption>
			<tbody>
				
					<tr><td class="count"><div><span class="count_right"></span><a href="http://connect.cleveland.com/user/southeuclid2/index.html">179</a><span class="count_left"></span></div></td>
					<td class="pic">
						
						<a href="http://connect.cleveland.com/user/southeuclid2/index.html">						<img src="http://media.cleveland.com//avatars/userpic-8539094-100x100.png" width="40" height="40" alt="southeuclid2" />			</a>
					</td>
					
					<td><a href="http://connect.cleveland.com/user/southeuclid2/index.html">southeuclid2</a></td></tr>
				
					<tr><td class="count"><div><span class="count_right"></span><a href="http://connect.cleveland.com/user/lovemycavs/index.html">179</a><span class="count_left"></span></div></td>
					<td class="pic">
						
						<a href="http://connect.cleveland.com/user/lovemycavs/index.html">						<img src="http://media.cleveland.com/design/baseline/img/user_default.png" width="40" height="40" alt="lovemycavs" />			</a>
					</td>
					
					<td><a href="http://connect.cleveland.com/user/lovemycavs/index.html">lovemycavs</a></td></tr>
				
					<tr><td class="count"><div><span class="count_right"></span><a href="http://connect.cleveland.com/user/hegel/index.html">169</a><span class="count_left"></span></div></td>
					<td class="pic">
						
						<a href="http://connect.cleveland.com/user/hegel/index.html">						<img src="http://media.cleveland.com//avatars/userpic-1188883-100x100.png" width="40" height="40" alt="hegel" />			</a>
					</td>
					
					<td><a href="http://connect.cleveland.com/user/hegel/index.html">hegel</a></td></tr>
				
					<tr><td class="count"><div><span class="count_right"></span><a href="http://connect.cleveland.com/user/Running_On_Empty1/index.html">118</a><span class="count_left"></span></div></td>
					<td class="pic">
						
						<a href="http://connect.cleveland.com/user/Running_On_Empty1/index.html">						<img src="http://media.cleveland.com/design/baseline/img/user_default.png" width="40" height="40" alt="Running_On_Empty" />			</a>
					</td>
					
					<td><a href="http://connect.cleveland.com/user/Running_On_Empty1/index.html">Running On_Empty</a></td></tr>
				
					<tr><td class="count"><div><span class="count_right"></span><a href="http://connect.cleveland.com/user/nonsense/index.html">79</a><span class="count_left"></span></div></td>
					<td class="pic">
						
						<a href="http://connect.cleveland.com/user/nonsense/index.html">						<img src="http://media.cleveland.com//avatars/userpic-1016086-100x100.png" width="40" height="40" alt="nonsense" />			</a>
					</td>
					
					<td><a href="http://connect.cleveland.com/user/nonsense/index.html">nonsense</a></td></tr>
				
			</tbody>
		</table>
	</div>
	<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
</div>


		
			
				<br class="small_gap" />
				<h3>Users We Love</h3>
				<div class="clear featured_user">
					
						<a href="http://blog.cleveland.com/featured-clevelandcom-users/2010/07/boneybenny_recognized_as_a_featured_clevelandcom_user.html"><img width="40" src="http://media.cleveland.com/featured-clevelandcom-users/photo/userpic-boneybenny-ad8be65dabd5f220-thumb-40xauto-8717257.png" /></a>
					
					<span>
						<a href="http://blog.cleveland.com/featured-clevelandcom-users/2010/07/boneybenny_recognized_as_a_featured_clevelandcom_user.html">'boneybenny' recognized as a featured cleveland.com user</a><br/>
						
							cleveland.com's tips it's hat to boneybenny.
						
					</span>
				</div>
				<div class="clear center"><a href="http://blog.cleveland.com/featured-clevelandcom-users/">More Users We Love</a></div>
			
		
	</div>
	<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
</div>



<!-- OAS AD 'Tile5' begin -->
<div id="Tile5" class="ad_300x100">
	<script type="text/javaScript">
	/* <![CDATA[ */
	OAS_AD('Tile5');
	processAd("Tile5");
	/* ]]> */
	</script>
</div>
<!-- OAS AD 'Tile5' end -->

<div id="Module-From_Advertisers" class="widget_300 box_grayoutline ad_border">
	<div>
		<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div><div class="box_top"><!-- --></div>
	</div>
	<div class="box_content">
		<div class="module_links">
			<div class="label">From Our Advertisers</div><br />
			<br class="small_gap" />
			<div class="TxtLink1">
				<script type="text/javascript">
				/* <![CDATA[ */
				OAS_AD('TxtLink1');
				/* ]]> */
				</script>
			</div>
			<div class="TxtLink2">
				<script type="text/javascript">
				/* <![CDATA[ */
				OAS_AD('TxtLink2');
				/* ]]> */
				</script>
			</div>
			<div class="TxtLink3">
				<script type="text/javascript">
				/* <![CDATA[ */
				OAS_AD('TxtLink3');
				/* ]]> */
				</script>
			</div>
		</div>
		<br class="small_gap" />
		<div class="bottom_more_link"><a href="http://www.cleveland.com/mediakit/">Advertise With Us &raquo;</a></div>
	</div>
	<div>
		<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div><div class="box_bottom"><!-- --></div>
	</div>
</div>

<!-- OAS AD 'Marketing1' begin -->
<div id="Marketing1" class="ad_300x100">
	<script type="text/javaScript">
	/* <![CDATA[ */
	OAS_AD('Marketing1');
	processAd("Marketing1");
	/* ]]> */
	</script>
</div>
<!-- OAS AD 'Marketing1' end -->


<!-- ./templates/global/shared/widget/tagCloud.mtml start -->


	


	<div class="widget_300">
		<div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div>
			<div class="box_content tag_cloud">
				<h3>Popular Tags</h3><a class="helper helperText" onclick="helperText(this, 'tags');">What's this?</a>
				<div id="TagHolder"></div>
				<script type="text/javascript">
				/* <![CDATA[ */
				var tags = new Array();
				
					tags[tags.length] = {name:"museums", url:"http://topics.cleveland.com/tag/museums/index.html", rank: "5"};
				
					tags[tags.length] = {name:"entertainment", url:"http://topics.cleveland.com/tag/entertainment/index.html", rank: "5"};
				
					tags[tags.length] = {name:"Living", url:"http://topics.cleveland.com/tag/Living/index.html", rank: "5"};
				
					tags[tags.length] = {name:"Amelia Earhart", url:"http://topics.cleveland.com/tag/Amelia%20Earhart/index.html", rank: "5"};
				
				function compareNames(a, b) {
					var nameA = a.name.toLowerCase( );
					var nameB = b.name.toLowerCase( );
					if (nameA < nameB) {return -1}
					if (nameA > nameB) {return 1}
					return 0;
				}
				tags.sort(compareNames);
				for (i = 0; i < tags.length; i++) {
					var obj = tags[i];
					jQuery("#TagHolder").append("<span class=\"rank" + obj.rank + "\"><a href=\"" + encodeURI(obj.url) + "\">" + obj.name + "</a></span>\n ");
				}
				/* ]]> */
				</script>
			 </div>
		<div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div>
	</div>


<!-- ./templates/global/shared/widget/tagCloud.mtml end -->


<!-- ESI NOTE: linkbox only shown by ESI logic on index page of blog (right-rail.html?context=index) -->

<!-- ./templates/global/blog_types/text/widget/rightRail.mtml end -->
					
				</div>
			</div>
			<br />
			
			<!-- ./templates/global/shared/nav/footer.mtml start -->
<br />

	<!-- ESI NOTE: ttl 30s, included file http://www.cleveland.com/affiliate_media/footer/footer.html -->
	<div id="Footer">
  <div id="FooterLogos"><a href="http://www.advance.net" title="Advance Internet"><img src="http://www.cleveland.com/08design/images/logo_footer_advanceinternet.gif" alt="Advance Internet" id="AdvanceLogo" /></a><a href="http://www.cleveland.com" title="cleveland.com"><img id="AffiliateLogo" src="http://www.cleveland.com/08design/images/logo_footer_cleveland.gif" alt="cleveland.com" /></a></div>

  <div id="Footersearch">
    <ul id="FooterSearchTabs">
      <li id="FooterSearchTab1" class="search_tab_on">
        <div id="FooterSearchTab1Start" class="tab"></div>
        <div class="text tab">Site Search</div>
        <div id="FooterSearchTab1End" class="tab"></div>
      </li>
      <li id="FooterSearchTab2" class="">

        <div id="FooterSearchTab2Start" class=""></div>
        <div class="text">Search Local Business Listings</div>
        <div id="FooterSearchTab2End" class=""></div>
      </li>
    </ul>
    <div id="FooterSearchForms">
      <div class="vertical_line left"></div>
        <form id="Footer_Search" method="get" action="http://search.cleveland.com/sp" onsubmit="return filterSiteSearch('http://www.cleveland.com',this.Search_Field)">

          <input type="hidden" value="100" name="aff" />
          <input id="Footer_SearchField_Keyword" class="site_search_field" type="text" size="27" value="Search by keyword, town name, Web ID and more..." onfocus="prepSiteSearch(this,true);" onblur="prepSiteSearch(this,false);" name="keywords" />        
          <input id="Footer_SearchButton" type="submit" value="" class="imageGo" title="Go" />
        </form>

      	<form id="Footer_BusinessSearch" method="get" action="http://businessfinder.cleveland.com/BL/Listings.aspx">
          <input id="Footer_SearchField_Name" class="footer_search_field" type="text" size="27" value="Business name or category" onfocus="prepSiteSearch(this,true);" onblur="prepSiteSearch(this,false);" name="name" />        
          <input id="Footer_SearchField_Zip" class="footer_search_field" type="text" size="27" value="City or zip code" onfocus="prepSiteSearch(this,true);" onblur="prepSiteSearch(this,false);" name="zip" />
          <input id="Footer_SearchButton2" type="submit" value="" class="imageGo" title="Go" />
        </form>  

      <div class="vertical_line right"></div>

    </div>
  </div>
  <div id="FooterMiniLinks">
  	<div id="MiniLinks_Top"><a href="http://www.cleveland.com/siteindex" title="Site Map">Site Map</a> | <a href="http://www.cleveland.com/advertise" title="Advertise">Advertise</a> | <a href="http://www.cleveland.com/contactus" title="Contact">Contact us</a></div>
    <div id="MiniLinks_Bottom"><img src="http://www.cleveland.com/08design/images/green_arrow.gif" alt="" /> <a href="http://www.cleveland.com/aboutus/index.ssf?/aboutus/content/homepage.html" title="Make us your home page">Make us your home page</a></div>

  </div>
  <div class="clear"></div>  
  <div id="FooterMainLinks">
  	<a href="http://www.cleveland.com/" title="Home">Home</a> | <a href="http://www.cleveland.com/news" title="News">News</a> | <a href="http://www.cleveland.com/weather" title="Weather">Weather</a> | <a href="http://www.cleveland.com/sports" title="Sports">Sports</a> | <a href="http://www.cleveland.com/entertainment" title="Entertainment">Entertainment</a> | <a href="http://www.cleveland.com/interact" title="Interact">Interact</a> | <a href="http://www.cleveland.com/living" title="Living">Living</a> | <a href="http://www.cleveland.com/jobs" title="Jobs">Jobs</a> | <a href="http://autos.cleveland.com" title="Autos">Autos</a> | <a href="http://realestate.cleveland.com/">Real Estate</a> | <a href="http://www.cleveland.com/classifieds/">Classifieds</a> | <a href="http://www.cleveland.com/shopcleveland/">Shopping</a> | <a href="http://www.cleveland.com/placead/">Place an Ad</a>  
  </div>

  <div id="Footer_Zones">
    <div id="Footer_Zone_A">
      <ul class="footer_zone_columns">
        <li><a href="http://photos.cleveland.com/photogallery/" title="Your Photos">Your Photos</a></li>
        <li><a href="http://videos.cleveland.com/" title="Your Videos">Your Videos</a></li>
        <li><a href="http://www.cleveland.com/blogs/" title="Blogs">Blogs</a></li>
        <li><a href="http://www.cleveland.com/forums/" title="Forums">Forums</a></li>

        <li><a href="http://www.cleveland.com/travel/" title="Travel">Travel</a></li>
        <li><a href="http://www.cleveland.com/music/" title="Music">Music</a></li>
      </ul>
    </div>
    <div id="Footer_Zone_B">
      <ul class="footer_zone_columns">
        <li><a href="http://www.cleveland.com/jobs/products/index.ssf" title="Post a Job">Post a Job</a></li>

        <li><a href="http://www.cleveland.com/classifieds/free/" title="Post a free classified ad">Post a free classified ad</a></li>
        <li><a href="http://www.cleveland.com/placead" title="Sell your car">Sell your car</a></li>
        <li><a href="http://www.cleveland.com/placead" title="Sell/Rent your Home">Sell/Rent your Home</a></li>
        <li><a href="http://realestate.cleveland.com/for-rent" title="Apartments & Rentals">Apartments & Rentals</a></li>
        <li><a href="http://www.cleveland.com/businessfinder" title="Claim your Business Listing for Free">Claim your Business<br>&nbsp;&nbsp;&nbsp;&nbsp;Listing for Free</a></li>

      </ul>
    </div>
    <div id="Footer_Zone_C">
      <ul class="footer_zone_columns">
        <li><a href="http://www.cleveland.com/friday/" title="Friday! Magazine">Friday! Magazine</a></li>
        <li><a href="http://highschoolsports.cleveland.com/" title="High School Sports">High School Sports</a></li>
        <li><a href="http://www.cleveland.com/arts/" title="Arts">Arts</a></li>

        <li><a href="http://www.cleveland.com/taste/" title="Taste">Taste</a></li>
        <li><a href="http://www.cleveland.com/goingout/" title="Going Out Guides">Going Out Guides</a></li>
        <li><a href="http://www.cleveland.com/style/" title="Style">Style</a></li>
      </ul>
    </div>
    <div id="Footer_Zone_X">
    	<div class="bkgd_lightgray">

        <div class="gray_top"><img height="7" width="7" alt="" class="gray_corner" src="http://www.cleveland.com/08design/images/roundcorner_gray_topleft.gif"/></div>
        <div class="gray_body">        
          <ul class="footer_zone_columns">
            <li><span><img src="http://www.cleveland.com/08design/images/icon_rss.gif" alt="RSS"/></span><a href="http://www.cleveland.com/rss/">Subscribe to our content (RSS)</a></li>
            <li><span><img src="http://www.cleveland.com/08design/images/icon_email.gif" alt="Alerts" /></span><a href="http://update.cleveland.com/adv_cleveland/newsletters/cleve/subscribe.htm">Subscribe to Email Newsletters </a></li>
            <li><span><img src="http://www.cleveland.com/08design/images/icon_twitter.gif" alt="Twitter Feeds"/></span><a href="http://twitter.com/clevelanddotcom">cleveland.com Tweeter feed</a></li>
            <li><span><img src="http://www.cleveland.com/08design/images/facebook-icon.jpg" alt="Facebook" /></span><a href="http://www.facebook.com/pages/clevelandcom/48573742500">cleveland.com on Facebook</a></li>

            <li><span><img src="http://www.cleveland.com/08design/images/icon_mobile.gif" alt="Mobile"/></span><a href="http://mobile.cleveland.com">cleveland.com mobile site</a></li>
          </ul>
        </div>
        <div class="gray_bottom"><img height="7" width="7" alt="" class="gray_corner" src="http://www.cleveland.com/08design/images/roundcorner_lightgray_bottomleft.gif"/></div>
      </div>      
    </div>  
    <div class="clear"></div>
  </div>   
  <div id="FooterSubscribe_Multi"> 
  	<div class="subscribe_logo">

    	<img src="http://www.cleveland.com/08design/images/logo_subscribe.gif" alt="subscribe" />
      <span>Special home delivery offers!</span>
    </div>  
    <div id="FooterSubscribe_Newspapers">
    	<a href="http://www.cleveland.com/pdsubscribe/">The Plain Dealer</a><br>
    	<a href="http://www.cleveland.com/sun/subscribe">Sun News</a>
    </div>   
    <div class="clear"></div>

  </div>     
  <div id="Copyright">&copy; 2010 Cleveland Live, Inc. All Rights Reserved. Use of this site constitutes acceptance of our <a href="http://www.cleveland.com/useragreement" title="User Agreement">User Agreement</a>. Please read our <a href="http://www.cleveland.com/privacypolicy" title="Privacy Policy">Privacy Policy</a>.<br /> <a href="http://www.cleveland.com/aboutus/index.ssf?/forums/rules.html" title="Community Rules">Community Rules</a> apply to all content you upload or otherwise submit to this site. <a href="http://www.cleveland.com/interactivity/" title="Contact interactivity management">Contact interactivity management</a>.</div>
</div>

	
	




	
		<!-- GEOIP -->
		<script type="text/javascript" src="http://geoip.cleveland.com/media/js/geoip.js"></script>
		<script type="text/javascript" >
		/* <![CDATA[ */
		GeoIP_Cookie();
		/* ]]> */
		</script>
		<!-- GEOIP END -->
	

	<script type="text/javascript">
	/* <![CDATA[ */
	var tcdacmd="dt";
	/* ]]> */
	</script>

	<script type="text/javascript" src="http://an.tacoda.net/an/12323/slf.js"></script>

	<!-- Start SiteCatalyst code -->
	<script type="text/javascript" src="http://www.cleveland.com/js/sitecatalyst/s_code.js"></script>
<script type="text/javascript" src="http://www.cleveland.com/js/sitecatalyst/s_code_utils.js"></script>
	<script type="text/javascript">
	/* <![CDATA[ */
	/* You may give each page an identifying name, server, and channel on
	the next lines. */
	s.pageName=""
	s.server=""
	s.channel=""
	s.pageType=""
	s.prop1=""
	s.prop2=""
	/* Conversion Variables */
	s.campaign=""
	s.state=""
	s.zip=""
	s.events=""
	s.products=""
	s.purchaseID=""
	s.eVar1=""
	s.eVar2=""
	/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
	var s_code=s.t();if(s_code)document.write(s_code)
	/* ]]> */ 
	</script>
	<!-- End SiteCatalyst code version: H.17. -->

	<!-- Begin comScore m:metrics code -->
	<script type="text/javascript">
	document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b")
	+ ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
	</script>
	<script type="text/javascript" src="http://www.cleveland.com/js/comscore/comscore_beacon.js"></script>
	<script type="text/javascript">getBeacon();</script>
	<!-- End comScore m:metrics code --> 



	
		
			<script language="JavaScript" type="text/javascript" src="http://www.cleveland.com/js/microsofttag/action_tag.js"></script> 
		
	

<!-- ./templates/global/shared/nav/footer.mtml end -->

		</div>
	</body>
</html>



