<!--[if IE 5]> Vignette StoryServer 6.0 Wed Jul 14 04:45:52 2010 <![endif]-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">

<head>
	<title>Nadya Suleman's Octuplets Turn 1! - Babies, Nadya Suleman : People.com</title>
	<link rel="shortcut icon" href="http://img2.timeinc.net/people/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="CANONICAL_URL" content="/people/article/0,,20339522,00.html" />
	<meta name="CATEGORY_ID" content="EventTax:Babies, EventsOnt:Events, EventsOnt:PersonalEvents, personsOnt:IndividualClass, personsTax:NadyaSuleman" />
	<meta name="CATEGORY_NAME" content="Babies, Events, Personal Events, Individual Class, Nadya Suleman, Individual Class, Nadya Suleman" />
	<meta name="COLUMN_ID" content="1" />
	<meta name="CONTRIBUTIONS" content="" />
	<meta name="CREDIT" content="Johnny Dodd" />
	<meta name="DATE_PUBLISHED" content="01/26/2010 05:50PM" />
	<meta name="DESCRIPTION" content="&quot;I&#39;ve been sued, harassed, abused, but I&#39;ve held my own,&quot; she tells PEOPLE after a quiet party of pizza and cake" />
	<meta name="DESCRIPTION_TOUT" content="&quot;I&#39;ve been sued, harassed, abused, but I&#39;ve held my own,&quot; she tells PEOPLE after a quiet party of pizza and cake" />
	<meta name="HEADLINE" content="Nadya Suleman&#39;s Octuplets Turn 1!" />
	<meta name="HEADLINE_TOUT" content="Nadya Suleman&#39;s Octuplets Turn 1!" />
	<meta name="IMAGE_ID" content="20731834" />
	<meta name="IMAGE_PATH" content="http://img2.timeinc.net/people/i/2010/news/100208/nadya-sulemon-75.jpg" />
	<meta name="IMAGE_PATH_FULL" content="http://img2.timeinc.net/people/i/2010/news/100208/nadya-sulemon-240.jpg" />
	<meta name="IS_AD" content="0" />
	<meta name="IS_ENTRY_PAGE" content="1" />
	<meta name="KEYWORDS" content="Babies, Events, Personal Events, Individual, Nadya Suleman, Individual, Nadya Suleman, " />
	<meta name="PATH" content="/people/article/0,,20339522,00.html" />
	<meta name="SECTION" content="news" />
	<meta name="SRCE" content="News" />
	<meta name="TITLE" content="Nadya Suleman&#39;s Octuplets Turn 1!" />
	<meta name="image_src" content="http://img2.timeinc.net/people/i/2010/news/100208/nadya-sulemon-240.jpg" />
	<meta name="robots" content="noarchive" />
	<meta property="fb:admins" content="500091559,636967203,500060514,508981852,672882124" />
	<meta property="og:description" content="&quot;I&#39;ve been sued, harassed, abused, but I&#39;ve held my own,&quot; she tells PEOPLE after a quiet party of pizza and cake" />
	<meta property="og:image" content="http://img2.timeinc.net/people/i/2010/news/100208/nadya-sulemon-75.jpg" />
	<meta property="og:site_name" content="PEOPLE.com" />
	<meta property="og:title" content="Nadya Suleman&#39;s Octuplets Turn 1!" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.people.com/people/article/0,,20339522,00.html" />
	<meta property="fb:admins" content="500091559,636967203,500060514,508981852,672882124" />
	<meta been="og:description" sued,="&quot;I&#39;ve" />
	<meta property="og:image" content="http://img2.timeinc.net/people/i/2010/news/100208/nadya-sulemon-75.jpg" />
	<meta property="og:site_name" content="PEOPLE.com" />
	<meta Suleman&#39;s="og:title" Octuplets="Nadya" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.people.com/people/article/0,,20339522,00.html" />
	<link rel="stylesheet" type="text/css" href="http://img2-short.timeinc.net/people/static/c/main.css?6" media="all" />
	<link rel="stylesheet" type="text/css" href="http://img2-short.timeinc.net/people/static/c/news/article.css?6" media="all" />
	<link rel="alternate" type="application/rss+xml" title="People.com - Top Headlines [RSS]" href="http://rss.people.com/web/people/rss/topheadlines/index.xml" />
	<style type="text/css">
#leftFirst li#article20339522 a{color:#999;text-decoration:none;cursor:default;}

	</style>
	<link rel="canonical" href="/people/article/0,,20339522,00.html" />
	<script type="text/javascript" language="javascript" src="http://img.timeinc.net/shared/static/js/tii_ads.js"></script>
	<script type="text/javascript" language="javascript" src="http://js.adsonar.com/js/tw_adsonar.js"></script>
	<script type="text/javascript" language="javascript" src="http://img2-short.timeinc.net/people/static/j/main.js?6"></script>
	<script type="text/javascript" language="javascript" src="http://img2-short.timeinc.net/people/static/j/news/main.js?6"></script>
	<script type="text/javascript" language="javascript">
// <![CDATA[  
var celebdbvideos = [
								{
								"videoid" : "20293705",
								"title" : "The star of <em>Octomom, The Musical!</em> Sings Out",
								"duration" : "01:15",
								"pubdate" : "Jul 27, 2009"
							    }
							];var adFactory = new TiiAdFactory(adConfig, "news/");
adFactory.setArticleId("20339522");
adFactory.setPackageId("");
adFactory.setChannel("news");
adFactory.setSubchannel("");
adFactory.setContentPage();
adFactory.setContentType("article");
adFactory.setParam("page", "1");
adFactory.setParam("franc", "");
adFactory.setParam("subj", new Array("babies"));
adFactory.setParam("celeb", new Array("nadyasuleman"));
adFactory.setParam("sourc", source);
PEOPLE.News.articledate = '01-26-2010'; 
// ]]>  

	</script>
</head>

<body id="news" class="article">

			<div id="fb-root">
				<script type="text/javascript" language="javascript">
					window.fbAsyncInit = function() {
						FB.init({appId: '56579077293', status: true, cookie: true, xfbml: true});
					};
				</script>
				<script type="text/javascript" language="javascript" src="http://connect.facebook.net/en_US/all.js"></script>
			</div>
		<script type="text/javascript" language="javascript">
if ((navigator.userAgent.match('iPhone')) || (navigator.userAgent.match('iPad')) || (navigator.userAgent.match('iPod')) || (location.search.match('ipad=true'))) {
	adFactory.setParam("user", "ipad");
}
</script>


	
<div id="omniture" style="display:none">
<script type="text/javascript">
var s_account="timepeople";
</script>
<script type="text/javascript" src="http://img.timeinc.net/tii/omniture/h/common.js"></script>
<script type="text/javascript" src="http://img.timeinc.net/tii/omniture/h/config/people.js"></script>
<script type="text/javascript">
// <![CDATA[

s_time.channel = 'people';
s_time.eVar3 = 'article';
s_time.eVar4 = 'people|news|nadya suleman&#39;s octuplets turn 1!';
s_time.events = 'event1,event4';
s_time.pageName = 'people|news|nadya suleman&#39;s octuplets turn 1!';
s_time.products = ';personsTax:NadyaSuleman';
s_time.prop1 = 'http://www.people.com/people/article/0,,20339522,00.html';
s_time.prop16 = 'news';

s_time.prop17 = location.href;


	if(navigator.userAgent.indexOf('MSIE 8') > -1){
		if(window.external.InPrivateFilteringEnabled() == true){
			if(typeof(s_time)=='undefined'){
				s_date = new Date();
				s_rdm = s_date.getTime();
				var omniImg = '<img src="http://timepeople.122.2o7.net/b/ss/timepeople/1/H.1-pdv-2/'+s_rdm+'?pageName=imgtag&amp;c10=inprivate_blocked" alt="" />';
				document.write(omniImg);
			}else{
				s_time.prop10 = 'inprivate_enabled';
			}
		}
	}


if (typeof(catsCSV) == "string") s_time.prop13 = catsCSV;
if (typeof(omnitureHookFunction) == "function") eval("omnitureHookFunction();");
var s_code=s_time.t();if(s_code)document.write(s_code)
// ]]>
</script>
</div>
<div id="container">
	
			<div id="adCMTop"><script type="text/javascript">
				var ad = adFactory.getCmAd(240, 52, "globalheader", "tout");
				ad.setParam("dcopt", "ist");
				ad.write();
				</script></div>
			
			<div id="adTop"><script type="text/javascript">
adFactory.getAd(728, 90).write();
</script></div>
		 <div id="navigation">
		<div id="navigationLinksWrapper">
			<ul id="navigationLinks">
							<li id="navhome"><a id="N2" href="/people/0,,,00.html">Home</a></li>
			<li id="navnews"><a id="N3" href="/people/news/0,,,00.html">News</a></li>
			<li id="navphotos"><a id="N4" href="/people/photos/0,,,00.html">Photos</a></li>
			<li id="navstylewatch"><a id="N5" href="http://www.peoplestylewatch.com/people/stylewatch/0,,,00.html">Style</a></li>
			<li id="navbabies"><a id="N6" href="http://celebritybabies.people.com/">Babies</a></li>
			<li id="navtvwatch"><a id="N7" href=" http://tvwatch.people.com">TV Watch</a></li>
			<li id="navgames"><a id="N8" href="/people/games/0,,,00.html">Games</a></li>
			<li id="navcelebs"><a id="N9" href="/people/celebrities/0,,,00.html">Celebs</a></li>
			<li id="navvideo"><a id="N10" href="/people/videos/0,,,00.html">Video</a></li>
			<li id="navarchive"><a id="N11" href="/people/archive/0,,,00.html">Archive</a></li>
			<li id="navigationSearch">
				<form action="http://search.people.com/TIISearch/people/search/search.html" method="get" name="searchForm" class="navigationSearch">
					<label for="navigationSearchInput">Search PEOPLE.com</label>
					<input type="text" value="Search" id="navigationSearchInput" class="textEntry" name="search">
					<input type="hidden" value="" name="bu">
					<input align="middle" type="image" alt="search" src="http://img2.timeinc.net/people/static/i/home/navsearchoff.gif" id="navigationSearchSubmit" name="searchSubmit">
				</form>
			</li>

			</ul>
			<div id="peopleLogo"><a id="N1" title="PEOPLE" href="/people/0,,,00.html">People</a></div>
			<!--[if IE 5]> Vignette StoryServer 6.0 Tue Jul 13 08:53:29 2010 <![endif]-->

					<div id="hottopicsnav">
						<p>Must-See Specials:</p>
						<ul>
							
						<li ><a id="MustSee1" href="/people/package/0,,20316279,00.html">Everything <em>Eclipse</em></a></li>
					
						<li ><a id="MustSee2" href="http://tvwatch.people.com/category/the-bachelorette/"><em>The Bachelorette</em></a></li>
					
						<li class="last"><a id="MustSee3" href="/people/news/category/0,,20152413,00.html">Star Weddings</a></li>
					
						</ul>
					</div> </div>
	</div>
	   <div id="wrapper"><div id="main">
  <a id="top"></a>
  <div id="topRow">
	<div id="leftColumns">
   	  <div id="leftColumn">
	 	<!--[if IE 5]> Vignette StoryServer 6.0 Thu Jul 15 20:03:13 2010 <![endif]-->

          <div class="toutSection hfeed" id="leftFirst">
            <h3><a href="/people/news/0,,,00.html">Top Stories</a></h3>
            <div class="tout">
              <div class="txtcont">
							
				<div id="addpeoplenews">
					<a href="http://feeds.people.com/people/headlines"><span></span>Add People News</a>
					<ul id="rss">
						<li class="myAOL"><a target="_blank" href="http://feeds.my.aol.com/add.jsp?url=http://rss.people.com/web/people/rss/topheadlines/index.xml">My AOL</a></li>
						<li class="myGoogle"><a target="_blank" href="http://www.google.com/ig/add?feedurl=http://rss.people.com/web/people/rss/topheadlines/index.xml">My Google</a></li>
						<li class="myYahoo"><a target="_blank" href="http://add.my.yahoo.com/content?.intl=us&url=http://rss.people.com/web/people/rss/topheadlines/index.xml">My Yahoo</a></li>
						<li class="myMSN"><a target="_blank" href="http://my.msn.com/addtomymsn.armx?id=rss&ut=http://rss.people.com/web/people/rss/topheadlines/index.xml&ru=http://www.people.com/people/web/rss/">My MSN</a></li>
						<li class="rss"><a target="_blank" href="http://rss.people.com/web/people/rss/topheadlines/index.xml">RSS</a></li>
					</ul>
				</div> <ul>
					<li id="article20402194" class = "odd hentry"><a href="/people/article/0,,20402194,00.html" class="entry-title" rel="bookmark" >Ex-Wife Supports Mel Gibson in Battle with Oksana</a></li><li id="article20401971" class = "even hentry"><a href="/people/article/0,,20401971,00.html" class="entry-title" rel="bookmark" >Lindsay Lohan Checks Into Sober-Living Facility</a></li><li id="article20401908" class = "odd hentry"><a href="/people/article/0,,20401908,00.html" class="entry-title" rel="bookmark" >Sharon Osbourne: Kelly Will Get Over Her Breakup</a></li><li id="article20401910" class = "even hentry"><a href="/people/article/0,,20401910,00.html" class="entry-title" rel="bookmark" >Mel Gibson Allegedly Slams Oksana as a 'Gold Digger' in Tape No. 5</a></li><li id="article20401861" class = "odd hentry"><a href="/people/article/0,,20401861,00.html" class="entry-title" rel="bookmark" >Landon Donovan: There's No Love Child</a></li><li id="article20401773" class = "even hentry"><a href="/people/article/0,,20401773,00.html" class="entry-title" rel="bookmark" >Jesse James: Custody Fight Weighing on Daughter Sunny</a></li><li id="article20401748" class = "odd hentry"><a href="/people/article/0,,20401748,00.html" class="entry-title" rel="bookmark" >Kelly Osbourne and Fianc&#233; Luke Worrall Split</a></li><li id="article20401647" class = "even hentry"><a href="http://tvwatch.people.com/2010/07/14/hills-fake-kristin-cavallari-lauren-conrad-brody-jenner/" class="entry-title" rel="bookmark" ><em>The Hills</em> Gets &#8211; Surprise! &#8211; a Hollywood Ending</a></li> </ul>
			 </div>
              <div class="seeAll">
                <p class="more"><a href="/people/news/0,,,00.html">More Headlines</a></p>
              </div>
            </div>
          </div>

 <div class="quigo">
		<script type="text/javascript">
		tiiQuigoWriteAd(757767, 1501334, 165, 225, -1);
		
		</script>
	</div> <!--[if IE 5]> Vignette StoryServer 6.0 Thu Jul 15 06:00:30 2010 <![endif]-->

<div class="toutSection hfeed" id="cmadright">
<div class="tout">
<div class="imgcont">
<a href="http://www.people.com/people/gallery/0,,20356001,00.html">
<img src="http://img2.timeinc.net/people/peoplecovers/peoplecover_127x169.jpg" alt="Carrie Underwood<br>Her Dream Wedding" border="0" height="169" width="127" />
<span class="sticker">This Week's Issue!</span></a>
</div>
<div class="txtcont hentry">
<p class="kicker">On Newsstands Now</p>
<p class="headline entry-title"><a href="http://www.people.com/people/gallery/0,,20356001,00.html">Carrie Underwood<br>Her Dream Wedding</a></p>
<p class="more"><a rel="bookmark" href="https://subs.people.com/CampaignHandler/pe_nb_summer?source_id=30">GET 8 FREE ISSUES!</a></p>
</div>
</div>
</div> <!--[if IE 5]> Vignette StoryServer 6.0 Thu Jul 15 19:10:07 2010 <![endif]-->
 
								<div class="toutSection hfeed" id="top5">
								<p class="title">Top Five <em>Most Read Stories This Week</em></p>
								<ol>
								<li class="tout hentry odd first">
									<div class="imgcont"><a href="/people/article/0,,20401609,00.html"><img src="http://img2.timeinc.net/people/i/2010/news/100621/mike-fisher-150.jpg" alt="Inside Carrie Underwood&#39;s Sparkly Southern Wedding!" border="0" height="113" width="150" /></a></div>
									<div class="txtcont">
									<p class="entry-title">
										<span>1</span>
										<a  rel="bookmark" href="/people/article/0,,20401609,00.html" title="Inside Carrie Underwood's Sparkly Southern Wedding!">Inside Carrie Underwood's Sparkly Southern Wedding!</a>
									</p>
									</div>
								</li>
							
									<li class="hentry even ">
									  <div class="txtcont">
										<p class="entry-title">
											<span>2</span>
											<a rel="bookmark" href="/people/article/0,,20401049,00.html" title="Carrie Underwood Gets Married in Southern Style">Carrie Underwood Gets Married in Southern Style</a>
										</p>
									  </div>
									</li>
								
									<li class="hentry odd ">
									  <div class="txtcont">
										<p class="entry-title">
											<span>3</span>
											<a rel="bookmark" href="/people/article/0,,20401236,00.html" title="Lawyer: Lindsay Lohan Just Doesn't Get It">Lawyer: Lindsay Lohan Just Doesn't Get It</a>
										</p>
									  </div>
									</li>
								
									<li class="hentry even ">
									  <div class="txtcont">
										<p class="entry-title">
											<span>4</span>
											<a rel="bookmark" href="/people/article/0,,20401315,00.html" title="Goodbye Goatee! Brad Pitt Bares Clean-Shaven Look">Goodbye Goatee! Brad Pitt Bares Clean-Shaven Look</a>
										</p>
									  </div>
									</li>
								
									<li class="hentry odd last">
									  <div class="txtcont">
										<p class="entry-title">
											<span>5</span>
											<a rel="bookmark" href="/people/article/0,,20401056,00.html" title="John Krasinski Marries Emily Blunt">John Krasinski Marries Emily Blunt</a>
										</p>
									  </div>
									</li>
								 
				 <div class="lastupdated">
					<p class="about">LAST UPDATE: Thursday July 15, 2010 07:10PM EDT</p>
					<p class="about">PEOPLE Top 5 are the most-viewed stories on the site over the past three days, updated every 60 minutes</p>
	            </div>
			 </div>
           <div class="toutSection" id="iphoneapp">
			<div class="tout">
				<!--div class="sticker small"><p class="pink"></p><span>News!</span></div-->
				<strong><a href="http://www.people.com/iphoneapp" target="_blank">Get PEOPLE.com's iPHONE APP!</a></strong> 
				<p class="deck"><a href="http://www.people.com/iphoneapp" target="_blank">Breaking news, bigger photos and 200 full celebrity profiles, all at the tap of a finger!</a></p>
				<p class="more"><a href="http://www.people.com/iphoneapp" target="_blank">Get It Now</a></p>
			</div>
          </div>
 </div>
	<!-- end leftColumn -->
    <div id="middleColumn">
       <div id="nextprevpaginationtop" class="nextprevpagination active"></div>
    	<div id="adSponsoredBy"  class="adSponsoredBy"><script type="text/javascript">
var ad = adFactory.getAd(170, 30);

ad.setZone("news/babies")
ad.write();
</script></div> 
		 <div class="headline">
				
				<p class="tag babies"><a href="/people/news/category/0,,20152411,00.html">Babies</a></p>
				<h1 class="">Nadya Suleman's Octuplets Turn 1!</h1>
				
				<p class="byline">By Johnny Dodd</p> 
				 <p class="timestamp ">
				 	
					<abbr class="published" title="2010-01-26T17:50:00Z">Tuesday January 26, 2010 05:50 PM EST</abbr>
				</p>
			
		 </div> <div id="articlebody">
 			<!-- start toutImageHTML -->
 			
						<div class="imgcont img240x320">
						<img src="http://img2.timeinc.net/people/i/2010/news/100208/nadya-sulemon-240.jpg" alt="Nadya Suleman&#39;s Octuplets Turn 1! | Nadya Suleman" border="0" height="320" width="240" />
						<div>
							<p class="caption">Nadya Suleman</p>
							<p class="credit">Splash News Online</p>
						</div>
		            </div> <!-- end toutImageHTML -->
			<!-- start articleShareHTML -->
			 
					<ul class="sharebar">
					  <li class="facebook"><a href="http://www.facebook.com/share.php?u=http://www.people.com/people/article/0,,20339522,00.html" title="Post to Facebook" target="_blank">Facebook</a></li>
					  <li class="twitter"><a href="http://twitter.com/home?status=Nadya Suleman's Octuplets Turn 1! http://www.people.com/people/article/0,,20339522,00.html"  title="Post to Twitter"  target="_blank">Twitter</a></li>
					  <!-- <li class="yahoobuzz"><a target="_blank" rel="nofollow" title="Post to YAHOO! Buzz" href="http://buzz.yahoo.com/buzz?publisherurn=people_magazine&targetUrl=http://www.people.com/people/article/0,,20339522,00.html&headline=Nadya Suleman\'s Octuplets Turn 1!">Yahoo Buzz</a></li>-->
					 <li class="email"><a href="http://cgi.pathfinder.com/cgi-bin/mail/mailurl2friend.cgi?path=/people/emailfriend&url=http://www.people.com/people/article/0,,20339522,00.html&group=people&title=Nadya Suleman's Octuplets Turn 1!" rel="nofollow" title="E-mail this Article" target="_blank">E-mail</a></li>
					</ul>
					<div id="facebooklike"><fb:like href="http://www.people.com/people/article/0,,20339522,00.html" width="240" font="arial" show_faces="false"></fb:like></div>
				 <!-- end articleShareHTML -->
			<!-- start articleHTML -->
			It's been one year and umpteen-thousand diaper changes since Nadya Suleman <a href="/people/article/0,,20255236,00.html"  >gave birth</a> to her world-famous octuplets. And what a year! 
<br /><br />"I don't get much sleep," Suleman, 34, tells PEOPLE. "About two or three hours a night. But I'm continuing to move forward with my life and trying to be the best mother I can be."  
<br /><br />Suleman not only made headlines after the birth of her eight babies last Jan. 26 in Bellflower, Calif., the unemployed, single mother of six older children also became a lightning rod for controversy, paparazzi and lawsuits. The experience, she insists, has changed her. <!-- jump --><br /><br /><h4>Paying Bills, Paying Attention</h4>"I've definitely matured a lot," she says. "When this started, it was all about me. But now I find myself in a situation where I have to support a large family and take care of a large household. I've been through more in the past year than most people go through in a lifetime. I've been sued, harassed, abused, but I've held my own. I think about others now and not so much about myself. I spend more time thinking about paying bills, paying my mortgage and paying attention."
<br /><br />To spend quality time with her brood, she often totes one or two of her octuplets with her whenever she runs errands or goes to visit friends. (Her older kids get special one-on-one days with their mom, complete with planned outings.) With the help of three nannies, Suleman is able to handle the daunting day-to-day logistics of feeding and caring for her 14 children. 
<br /><br />"One of the biggest challenges is bonding with my babies," she says. "I need the help of my nannies, but I don't want my children being raised in something that resembles a group home."
<br   /><div class="relatedtext"><a href="/people/article/0,,20319860,00.html"  ><b>RELATED:</b> Octomom Gives a Lesson on the Birds and the Bees </a></div><br /><br /><h4>One Luxury: The Gym</h4>The one luxury that Suleman hasn't foregone since assuming the role of uber-mom is her gym membership. "I go several times a week, usually in the middle of the night when everyone is asleep," she says. "I push myself pretty hard. I'm lucky. I've got good genes and my body just always seems to bounce back after my pregnancies." 
<br /><br />Suleman threw a birthday party for her octuplets last Sunday and plans another, smaller one for Tuesday. "It'll be a quiet celebration," she says. "You definitely won't find a bouncy house here ... We had birthday cake and pizza on Sunday. It was quite a mess, quite a mess."
<br /><br />Asked if she'd do it all over again, Suleman takes a deep breath and says: "No, no, no ... I love kids, but I also recognize that things could be better for mine. I never planned on eight. I wanted one or maybe two more. But I had eight. It's not the best situation, but I'm doing what I can do." 
<br /><br /><div class="promo" id="promo">See what other readers have to say about this story &#8211; <span class="promo"><a href="#facebook_comment">or leave a comment of your own</a></span></div>  <!-- end articleHTML -->
			<!-- start videocelebDBHTML -->
			
									<div id="videodb">
											<!-- Begin: Video DB Header -->
											<h3 class="celebname">Babies</h3>
											<div id="videoheader">
												<h4>From the PEOPLE TV Archive</h4>
												<p class="more"><a href="/people/videos/0,,,00.html">See More Videos</a></p>
												<div class="clear"></div>
											</div>
											<!-- End: Video DB Header -->
										
											<!-- Begin: Video DB Player/Playlist -->
											<div id="videotout">
												<div id="player">
												</div>
												<div id="playlist">
												</div>
										
												<div class="clear"></div>
											</div>
											<!-- End: Video DB Player/Playlist -->
									</div>
							 <!-- end videocelebDBHTML -->
			<!-- start bottomPaginationHTML -->
			 <!-- end bottomPaginationHTML -->
			
	  </div>
         <div id="relatedcontent">
									<h2 class="latest">The latest on Nadya Suleman</h2>	
										<div class="toutSection" id="tvlistings">
					<script type="text/javascript">var celebid = 'nadya_suleman';var celebname = 'Nadya Suleman';var celebsex = '';</script>
				</div>
				</div> <div class="quigo border">
		<script type="text/javascript">
		tiiQuigoWriteAd(757767, 1291088, 457, 215, -1);
		
		</script>
	</div> <div id="nextprevpaginationbottom" class="nextprevpagination active"></div>
      	<div id="afterarticlerecirc" class="recirc"></div>
		
				<a name="facebook_comment" id="facebook_comment"></a>
				<div class="facebook_comment">
					<fb:comments width="452" xid="20339522"></fb:comments>
				</div>
			 <!--[if IE 5]> Vignette StoryServer 6.0 Thu Jul 15 09:02:14 2010 <![endif]-->
 <div class="toutSection" id="videoarticle">
					<h2><a href="/people/videos/0,,,00.html">PeopleTV</a><span>Stephen Moyer: Vampires Do it With Bite</span></h2>
					<div class="tout">
						<div class="imgcont">
						  <script type="text/javascript" language="javascript">
						  	var brightcovevideoid = '115372885001';
							var brightcovechannel = '';
							var brightcovepeoplechannel = '';
							var brightcovepackageid = '';
							</script>
							<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" language="javascript">
document.write('<div id="bcPlayer'+brightcovevideoid+'"><object id="myExperience'+brightcovevideoid+'" class="BrightcoveExperience">');
document.write('<param name="bgcolor" value="#FFFFFF" />');
document.write('<param name="width" value="446" />');
document.write('<param name="height" value="389" />');
document.write('<param name="playerID" value="69609902001" />');
document.write('<param name="publisherID" value="416418724"/>');
document.write('<param name="isVid" value="true" />');
document.write('<param name="wmode" value="transparent" />');
document.write('<param name="isUI" value="true" />');
document.write('<param name="optimizedContentLoad" value="true" />');
document.write('<param name="@videoPlayer" value="'+brightcovevideoid+'"/>');
document.write('<param name="additionalAdTargetingParams" value=";chan='+brightcovechannel+';pchan='+brightcovepeoplechannel+';pckge='+brightcovepackageid+'"/>');
document.write('</object></div>');
var targetVideoWidth = 466;
brightcove.createExperiences();

/* iPhone, iPad, iPod */
if ((navigator.userAgent.match('iPhone')) || (navigator.userAgent.match('iPad')) || (navigator.userAgent.match('iPod')) || (location.search.indexOf('ipad=true') > -1)) {
	document.write('<script type="text/javascript" language="javascript" src="/people/static/j/ipad/html5video.js"><'+'/script>');
}
</script>


						</div>
					</div>
				</div>  </div><!-- end middleColumn -->
    </div><!-- end leftColumns -->
    <div id="rightColumn">
		<div id="getPeopleEverywhere">
	<h3>Get PEOPLE Everywhere</h3>
	<ul>
		<li class="magazine"><a href="https://subs.people.com/CampaignHandler/pe_nb3?source_id=14&tcmid=PeEverywhereROS" title="Subscribe to PEOPLE magazine" target="_blank">Subscribe</a></li>
		<li class="mobile"><a href="http://www.people.com/people/mobile" title="Get up-to-the-minute celebrity news and photos on your cellphone, iPhone or Blackberry" target="_blank">Mobile Updates</a></li>
		<li class="rss"><a href="http://www.people.com/people/web/rss/0,,,00.html" title="Subscribe to PEOPLE.com News Feed" target="_blank">News Feed</a></li>
		<li class="email"><a href="http://ebm.cheetahmail.com/r/regf2?a=0&aid=1078530696&n=9&SOURCE=tout_4way" title="Subscribe to the PEOPLE newsletter" target="_blank">Email Newsletter</a></li>
		<li class="twitter"><a href="http://twitter.com/peoplemag" title="Follow PEOPLE.com on Twitter" rel="nofollow" title="Post to Twitter" target="_blank">Twitter Feed</a></li>
		<li class="facebook"><a href="http://www.facebook.com/peoplemag" title="Friend PEOPLE.com on Facebook" target="_blank">Facebook Page</a></li>
	</ul>
</div> <div class="adRight">Advertisement
		<script type="text/javascript">
			var ad = adFactory.getMultiAd(new Array("300x250", "300x600", "336x280", "336x700"));
			ad.setPosition(1);
		
		ad.write();
		</script>
	</div>           <div id="twitterfeed" class="toutSection hfeed"></div>
 <!--[if IE 5]> Vignette StoryServer 6.0 Thu Jul 15 17:58:05 2010 <![endif]-->

				<div id="todaysPhotos" class="toutSection hfeed">
				<p class="title">Today's Latest Photos <span class="published"><abbr title="07.15.10">07.15.10</abbr></span></p>
	            <div class="tout hentry">
	              <div class="imgcont"><a href="/people/gallery/0,,20401752,00.html"><img src="http://img2.timeinc.net/people/i/2010/startracks/100726/will-smith-320.jpg" alt="Star Tracks: Star Tracks: Thursday, July 15, 2010 | Jaden Smith, Will Smith" border="0" height="240" width="320" /></a></div>
	              <div class="txtcont">
	                <h4 class="entry-title"><a href="/people/gallery/0,,20401752,00.html">Jaden: Will I Am</a></h4>
	                 <p class="deck entry-summary"><a href="/people/gallery/0,,20401752,00.html" title="Jaden: Will I Am"></a></p>
	              	<p class="more entry-permalink"><a rel="bookmark" href="/people/gallery/0,,20401752,00.html" title="See Photos : Jaden: Will I Am">See Photos</a></p>
	              </div>
	            </div>
	          </div>
			 <div id="gameoftheday" class="toutSection recirc hfeed"></div>
    	<div id="randomRecirc" class="toutSection recirc hfeed"></div>
      	<div id="rightcolumnrecirc" class="toutSection recirc hfeed"></div>
		<div class="toutSection" id="adMarketplace"><p class="title">Promotion</p>
		<script type="text/javascript">
			var ad = adFactory.getMultiAd(new Array("300x100", "336x100"));
			
		
		ad.write();
		</script>
	</div> <div id="rightcolumnrecircbottom" class="toutSection recirc hfeed"></div>
		
				<div class="tout" id="treatYourself">
					
					<div class="adCMRight"><script type="text/javascript">
adFactory.getCmAd(300, 250, "channel", "ofie").write();
</script></div>
				</div> </div><!--end rightColumn-->

  </div><!-- end topRow -->
	<!--[if IE 5]> Vignette StoryServer 6.0 Thu Jul 15 18:41:28 2010 <![endif]-->
 
			
		<div id="partnerrecirc" class="hfeed">
          <p id="todaysdate">Today!</p>
		
			<div id="col1" class="style recirc hentry">
						<p class="header"><a href="/people/stylewatch/gallery/0,,20170225,00.html" title="See Photos at StyleWatch.com!">Style</a></p>
			            <div class="imgcont">
						<a href="/people/stylewatch/gallery/0,,20170225,00.html" >
						<img src="http://img2.timeinc.net/people/i/2010/stylewatch/airport_style/100726/jessica-simpson-150200.jpg" alt="Stars&#39; Airport Style | Jessica Simpson" border="0" height="200" width="150" /></a></div>
			            <div class="txtcont">
			              <h4 class="entry-title"><a href="/people/stylewatch/gallery/0,,20170225,00.html" rel="bookmark">Stars' Airport Style</a></h4>
			              <p class="deck entry-summary"><a href="/people/stylewatch/gallery/0,,20170225,00.html" rel="bookmark">No sweatpants and sneakers for these stars &#8211; see how Ashlee Simpson, Rihanna, Channing Tatum and more turn the jetway into a runway</a></p>
			              <p class="more entry-permalink"><a title="See Photos" href="/people/stylewatch/gallery/0,,20170225,00.html" rel="bookmark">See Photos</a></p>
			            </div>
		           </div>
			<div id="col2" class="recirc hentry"></div>
			<div id="col3" class="photos recirc hentry">
						<p class="header"><a href="/people/gallery/0,,20402419,00.html" title="See Photos Photos!">Photos</a></p>
			            <div class="imgcont"><a href="/people/gallery/0,,20402419,00.html" ><img src="http://img2.timeinc.net/people/i/2010/galleries/italy/jessica-simpson-150.jpg" alt="Viva Italia with the Stars! | Jessica Simpson" border="0" height="113" width="150" /></a></div>
			            <div class="txtcont">
			              <h4 class="entry-title"><a href="/people/gallery/0,,20402419,00.html" rel="bookmark"><em>Viva Italia</em> with the Stars!</a></h4>
			              <p class="deck entry-summary"><a href="/people/gallery/0,,20402419,00.html" rel="bookmark">From Jessica Simpson's 30th birthday bash to Julianne Hough's stolen kisses, see the stars who are getting a taste of <em>la dolce vita</em></a></p>
			              <p class="more entry-permalink"><a title="See Photos" href="/people/gallery/0,,20402419,00.html" rel="bookmark">See Photos</a></p>
			           </div>
			          </div>
			<div id="col4" class="recirc hentry"></div>
			 
					   	<div id="col5" class="video recirc hentry">
							<p class="header"><a href="/people/videos/0,,20401793,00.html" title="Watch It">Video</a></p>
				            <div class="imgcont">
								<a href="/people/videos/0,,20401793,00.html" ><img src="http://img2.timeinc.net/people/i/2010/video/100726/stephen-moyer-150.jpg" alt="Stephen Moyer: Vampires Do it With Bite" border="0" height="113" width="150" /></a>
								<span class="button"><a href="/people/videos/theysaidwhat/"></a></span>
							</div>
				            <div class="txtcont">
				              <h4 class="entry-title"><a href="/people/videos/0,,20401793,00.html" rel="bookmark">Stephen Moyer: Vampires Do it With Bite</a></h4>
				              <p class="deck entry-summary"><a href="/people/videos/0,,20401793,00.html" rel="bookmark">Ellen bribes Kellan Lutz to show off some manly skills and more from Wednesday's shows</a></p>
				              <p class="more entry-permalink"><a title="Watch It" href="/people/videos/0,,20401793,00.html" rel="bookmark">Watch It</a></p>
				            </div></div>
			</div>
		 </div><!-- end main -->
 </div>
	<div id="footer">
				<p class="cmad"><a href="https://subs.people.com/CampaignHandler/pe_nb_summer?source_id=11&tcmid=footerbanner" target="_blank"><span class="covers">&nbsp;</span> <span class="text">Get 8 Free Issues!</span> <span class="button">Click Here Now</span></a></p>
 		<div class="stylefeeder">
			<p class="headline">Shop These Must Have Items!</p>
			<ul>
				<li><a href="http://www.stylefeeder.com/c/7-For-All-Mankind-Womens-Denim" target="_blank">7 for All Mankind denim</a></li>
				<li><a href="http://www.stylefeeder.com/brand/American-Eagle-Outfitters" target="_blank">American Eagle clothing</a></li>
				<li><a href="http://www.stylefeeder.com/c/Ann-Taylor-Dresses" target="_blank">Ann Taylor dresses</a></li>
				<li><a href="http://www.stylefeeder.com/c/Banana-Republic-Jackets" target="_blank">Banana Republic jackets</a></li>
			</ul>
			<ul>
				<li><a href="http://www.stylefeeder.com/c/BCBG-Max-Azria-Pumps" target="_blank">BCBG Max Azria pumps</a></li>
				<li><a href="http://www.stylefeeder.com/c/Diane-Von-Furstenberg-Skirts" target="_blank">Diane von Furstenberg skirts</a></li>
				<li><a href="http://www.stylefeeder.com/c/French-Connection-Dresses" target="_blank">French Connection dresses</a></li>
				<li><a href="http://www.stylefeeder.com/c/Gap-Bras" target="_blank">Gap bras</a></li>
			</ul>
			<ul>
				<li><a href="http://www.stylefeeder.com/c/Gap-Scarf-Women" target="_blank">Gap scarves</a></li>
				<li><a href="http://www.stylefeeder.com/c/J-Brand-Jeans" target="_blank">J brand jeans</a></li>
				<li><a href="http://www.stylefeeder.com/c/J.crew-Sleeveless-Top" target="_blank">J.Crew sleeveless tops</a></li>
				<li><a href="http://www.stylefeeder.com/c/Juicy-Couture-Dresses" target="_blank">Juicy Couture dresses</a></li>
			</ul>
			<ul>
				<li><a href="http://www.stylefeeder.com/brand/Marc-By-Marc-Jacobs" target="_blank">Marc by Marc Jacobs</a></li>
				<li><a href="http://www.stylefeeder.com/c/Michael-Kors-Bag" target="_blank">Michael Kors handbag</a></li>
				<li><a href="http://www.stylefeeder.com/c/Michael-Stars-Clothing" target="_blank">Michael Stars clothing</a></li>
				<li><a href="http://www.stylefeeder.com/c/Old-Navy-Sweater-Women" target="_blank">Old Navy sweater</a></li>
			</ul>
			<ul>
				<li><a href="http://www.stylefeeder.com/c/Rock-And-Republic-Skinny-Jeans-Women" target="_blank">Rock &amp; Republic skinny jeans</a></li>
				<li><a href="http://www.stylefeeder.com/c/Splendid-Tank-Tops" target="_blank">Splendid tank tops</a></li>
				<li><a href="http://www.stylefeeder.com/c/Tory-Burch-Flats" target="_blank">Tory Burch flats</a></li>
				<li><a href="http://www.stylefeeder.com/c/Ugg-Sandals" target="_blank">Ugg sandals</a></li>
			</ul>
			<p class="logo"><a href="http://www.stylefeeder.com" target="_blank">StyleFeeder, The Personal Shopping Engine</a></p>
		</div>
 		<ul class="links">
			<li class="first"><a href="http://ebm.cheetahmail.com/r/regf2?a=0&amp;aid=1078530696&amp;n=9&amp;SOURCE=global_footer" target="_blank">Newsletter</a></li>
			<li><a href="/people/web/rss">RSS</a></li>
			<li><a href="/people/sweeps">Sweepstakes</a></li>
			<li><a href="https://subs.people.com/CampaignHandler/pe_nb3?source_id=17&tcmid=SubscribeMF">Subscribe</a></li>
			<li><a href="/people/static/h/mobile" target="_blank">Mobile</a></li>
			<li><a href="/people/about">Contact Us</a></li>
			<li><a href="https://secure.customersvc.com/servlet/Show?WESPAGE=pe/home.html&amp;MSRSMAG=PE&amp;REF=PE_FOOTER_LINK" target="_blank">Customer Service</a></li>
			<li><a href="http://subs.timeinc.net/CampaignHandler/PEredesign?source_id=31" target="_blank">Give a Gift</a></li>
			<li><a href="http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/people?dnp_source=E" target="_blank">Privacy Policy</a></li>
			<li><a href="http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/people">Terms of Service</a></li>
			<li><a href="/people/static/sitemap/">Sitemap</a></li>
			<li class="advertise">Advertise With Us: <span class="first"><a href="http://www.people.com/people/static/onlinemediakit/main.html" target="_blank">Online</a></span> <span><a href="/people/static/mediakit/main.html" target="_blank">In Print</a></span></li>
		</ul>

		<p class="stylenetworkcopyright">Copyright &#169; 2010 Time Inc. All rights reserved. Reproduction in whole or in part without permission is prohibited.</p>
		<p class="cnnpartnership"><a href="http://www.cnn.com/SHOWBIZ/" target="_blank"><span>In partnership with</span> <strong>CNN</strong></a></p>
 </div>
	<br />
	<br />
</div>
				<!-- revsci -->
			<script src="http://js.revsci.net/gateway/gw.js?csid=H07710" type="text/javascript"></script>

			<script type="text/javascript">
			/* <![CDATA[ */
				TiiAdTrackRevSci();
			/* ]]> */
			</script>

		<!-- leadback -->
			<img src="http://leadback.advertising.com/adcedge/lb?site=695501&amp;srvc=1&amp;betr=time_cs=1&amp;betq=6365=391721" width="1" height="1" border="0" alt="" />

		<!-- Start Quantcast tag -->
			<script type="text/javascript">
				_qoptions={
				qacct:"p-5dyPa639IrgIw"
				};
			</script>
			<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
			<noscript>
				<img src="http://pixel.quantserve.com/pixel/p-5dyPa639IrgIw.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
			</noscript>
		<!-- End Quantcast tag -->
		
		<!-- google -->
			<script type="text/javascript">

				var google_conversion_id = 1066310546;
				var google_conversion_language = "en";
				var google_conversion_format = "3";
				var google_conversion_color = "666666";
				var google_conversion_value = 0;

				randomnumber = Math.floor(Math.random()*2); // 0 or 1
				if(randomnumber == 0){
					var google_conversion_label = "Z-lNCIbT0gEQkre6_AM";
				}else{
					var google_conversion_label = "PvBJCOCyqwEQkre6_AM";
				}

			</script>
			<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
			<noscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066310546/?label=Z-lNCIbT0gEQkre6_AM&amp;guid=ON&amp;script=0"/></div></noscript>
 </body>

</html>
