<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="http://i.factmonster.com/css/fm.css" /><script
type="text/javascript" src="http://i.factmonster.com/js/jquery.js"></script><script
type="text/javascript" src="http://i.factmonster.com/js/cookies.js"></script>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<meta name="DC.title" content="Barack Obama"/><title>Barack Obama Biography (U.S. President) &mdash; FactMonster.com</title><style type="text/css">
#Pg h1{text-align:left}
#Pg div.simplesect{margin-top:12px;margin-bottom:12px}
#Pg p.source.who2{background:url("http://img.infoplease.com/images/who2.png") no-repeat;padding-left:60px;margin-top:2em;height:35px}
#amazonSales h3 {display:block}
ul.multicol2,ul.multicol3 {float:left;width:100%;margin:0;padding:0;list-style:none;text-align:center}
.multicol2 li {float:left;width:45%;margin:0;padding:0}
.multicol3 li {float:left;width:33%;margin:0;padding:0}
			</style><meta name="description" content="Biography of Barack Obama, President of the United States, 2009-present"/><meta name="keywords" content="Barack Obama bio biography US President"/>



<link rel="shortcut icon" href="http://img.factmonster.com/images/icons/fm_favicon.ico" type="image/ico"/>
<link rel="meta" href="http://www.factmonster.com/labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://factmonster.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.factmonster.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0))' />
<link type="text/css" rel="stylesheet" href="http://i.factmonster.com/css/print.css" media="print"/>
<style type="text/css">
div.bannerleft {position:absolute;left:0;top:42px;vertical-align:top;text-align:left;z-index:2;}
img.bannerright {width:510px;height:60px}
#Wn {margin-top:96px;}

#Wn .winbg {width:100%;height:60px;}
div.topbanner {position:absolute;top:-96px;z-index:2;width:100%;height:94px;border-bottom:2px solid #333;margin:0 !important;padding:0 !important;}

#top_strip{background-color:black; color: white; font-weight:bold}
#top_strip a, #top_strip a:visited, #top_strip a:hover{color:white;font-weight:bold}
iframe{padding:0;margin:0;border:none;overflow:hidden}
.winbg {background-color:#cc0}
.bodybg {background-color:#fff}
img.search, td.search, div.search {background-color:#f60}
#GENDERAGE {margin:-13px -10px 10px;background-color:#06c; text-align:center; height:55px}
 .fmNav li#$IP_CHANNEL a {color:#f60;background-image:url("/images/fmIcon_peopleON.gif")}
</style>

<script type="text/javascript" src="/js/swfobject2.js"></script><script type="text/javascript">//<![CDATA[
swfobject.embedSWF('/images/dyn/fm/agegenderstrip.swf', 'GENDERAGESWF', 500, 55, '7.0.0', '/js/expressinstall.swf', {}, {play: true, menu: true, wmode: 'transparent', quality: 'high', scale: 'exactfit', allowScriptAccess: 'always'}, {});
//]]>
</script></head>
<body>

<div id="Wn" class="winbg" style="margin-bottom:0;position:relative;top:0;">
<div id="banner">
<img style="z-index:2;position:absolute;top:0px;left:0px" src="http://i.factmonster.com/images/tmpl/fm/people_title_left_bg.gif" alt="" />
<img style="z-index:2;position:absolute;top:0px;left:113px" class="bannerright" src="http://i.factmonster.com/images/tmpl/fm/people_banner1a.gif" alt="" /><img
style="z-index:2;position:absolute;top:60px;left:305px" src="http://i.factmonster.com/images/tmpl/fm/people_monster_footer1.gif" alt="" />
<img src="http://i.factmonster.com/images/clearpix.gif" style="z-index:2;position:absolute;top:0px;left:623px;width:10px;height:60px;background:#cc0" alt=""/>

<div style="z-index:2;position:absolute;top:0px;left:0px">
<img style="z-index:3;position:absolute;top:34px;left:14px" src="http://i.factmonster.com/images/FMfromIPcredit.gif" alt="From Information Please" />
<a href="/index.html" title="Back to Fact Monster Home Page"><img src="http://i.factmonster.com/images/clearpix.gif" height="42" width="130" alt="Back to Fact Monster Home Page" /></a>
</div>
</div>

<div class="winbg"><!-- --></div>

<div class="bannerleft" align="left" style="width:126px">

<ul class="fmNav" style="width:113px;font-size:11px;margin:0;padding:0;list-style:none">
<li id="home"><a href="/index.html"><span>Home</span></a></li>
<li id="world"><a href="/world.html"><span>World &amp; News</span></a></li>
</ul>

<div style="z-index:0;padding-right:13px;width:113px;background:#f60;border-bottom:2px solid #306"><!-- -->
<ul class="fmNav" style="width:113px;font-size:11px;margin:0;padding:0;list-style:none">
<li id="us"><a href="/us.html"><span>U.S.</span></a></li>
<li id="people"><a href="/people.html"><span>People</span></a></li>
<li id="funfacts"><a href="/funfacts.html"><span>Word Wise</span></a></li>
<li id="science"><a href="/science.html"><span>Science</span></a></li>
<li id="math"><a href="/mathmoney.html"><span>Math &amp; Money</span></a></li>
<li id="sports"><a href="/sports.html"><span>Sports</span></a></li>
<li id="life"><a href="/life.html"><span>Cool Stuff</span></a></li>
<li id="games"><a href="/games.html"><span>Games &amp; Quizzes</span></a></li>
<li id="homework"><a href="/homework/index.html"><span>Homework Center</span></a></li>
<li class="fmInc Favs">Fact Monster Favorites
		<ul style="margin:0;padding:0"><li><a href="/spot.kids/summer.html">Guide to Summer</a></li><li><a href="/spot/rollercoasters.html">Roller Coasters</a></li><li><a href="/world/buildings-structures/seven-new-wonders.html">Seven New Wonders of the World</a></li><li><a href="/ipa/A0001338.html">The Tallest Buildings in the World</a></li><li><a href="/states.html">The Fifty States</a></li><li><a href="/ipka/A0932660.html">Disaster Survival Guide</a></li><li><a href="/spot/colors1.html">Color Psychology</a></li><li><a href="/spot/lightning1.html">Lightning Facts</a></li><li><a href="/year/calendar-2010.html">2010 Calendar</a></li><li><a href="/states.html">The Fifty States</a></li><li><a href="/world/events/2010/holidays-religious-secular.html">Holidays, 2010</a></li></ul></li><li class="fmInc RefDesk">Reference Desk
		<ul style="margin:0;padding:0"><li><a href="/atlas/index.html">Atlas</a></li><li><a href="/almanacs.html">Almanacs</a></li><li><a href="http://dictionary.factmonster.com/">Dictionary</a></li><li><a href="/encyclopedia.html">Encyclopedia</a></li></ul></li><li id="funbrain"><a href="http://www.funbrain.com/"><span>FunBrain</span></a></li></ul>
</div>

</div>

<div class="search" style="z-index:2;position:absolute;top:60px;left:113px;width:13px;height:45px;"><!-- --></div>
<div class="search" style="z-index:3;position:absolute;top:60px;left:113px;width:13px;height:32px;border-bottom:1px solid #306"><!-- --></div>
<form id="search" action="/search" style="z-index:3;position:absolute;top:60px;left:126px;border-bottom:1px solid #306">
 <table class="bodybg" border="0" cellspacing="0" cellpadding="0">
  <tr style="height:32px">
   <td width="43" nowrap="nowrap" valign="top" class="search"><img src="http://i.factmonster.com/images/tmpl/fm/search_box_a.png" width="41" height="30" border="0" alt="Search" /></td>
 	 <td width="105" nowrap="nowrap" align="center" class="search"><input type="hidden" name="fr" value="fmtn" /><input name="query" size="10" maxlength="35" style="margin-top:4px" /></td>
   <td width="32" nowrap="nowrap" valign="top"><input type="image" src="http://i.factmonster.com/images/tmpl/fm/search_go_button.png" style="height:32px;width:32px" alt="Go" /></td>
  </tr>
 </table>
</form>

<table id="Pg" style="" border="0" cellspacing="0" cellpadding="0">
<tr>
<td id="sidebar-left" width="126"><img src="http://i.factmonster.com/images/clearpix.gif" width="126" height="1" alt="" /></td>
<td class="bodybg" style="padding:10px;padding-top:50px" valign="top">
<div id="GENDERAGE"><div id="GENDERAGESWF"></div></div>

<!-- google_ad_section_start --> <h1>Barack Obama</h1><i>U.S. President</i><br/><br/><div><b>Born: </b>4 August 1961</div><div><b>Birthplace: </b>Honolulu, Hawaii</div><div><b>Best known as: </b>President of the United States, 2009-present</div><div class="simplesect"><p xmlns="">Name at birth: Barack Hussein Obama II</p><p xmlns="">Barack Obama is the 44th president of the United States and the first African-American president in American history.  Obama has spoken often of his multicultural background: his father was from Kenya, his mother from Kansas, and they met at the University of Hawaii.  After his parents divorced and his father returned to Africa, Obama stayed with his mother and was raised in Indonesia and Hawaii.  He earned an undergraduate degree from Columbia University in 1983 and a law degree from Harvard in 1991. He then joined the Chicago law firm of Miner, Barnhill &amp; Galland, which specialized in civil rights legislation. He also taught constitutional law for 12 years at the University of Chicago. Obama was elected to the Illinois Senate in 1996, and then to the U.S. Senate in 2004, beating Republican candidate <a href="alankeyes.html">Alan Keyes</a>.</p><p xmlns="">Obama shot to national fame after delivering a stirring keynote speech in support of <a href="johnkerry.html">John Kerry</a> at the 2004 Democratic national convention. Obama ran for president in 2008, defeating a Democratic primary field that included New York Sen. <a href="hillaryrodhamclinton.html">Hillary Clinton</a>, the former First Lady. He named Delaware senator <a href="josephbiden.html">Joe Biden</a> to be his running mate at the Democratic Convention that August, and they defeated Republican nominees <a href="johnmccain.html">John McCain</a> and  <a href="sarahpalin.html">Sarah Palin</a> in the November general election. They took office on 20 January 2009. Obama published the personal memoir <i>Dreams from My Father</i> in 1995, and published a second book, <i>The Audacity of Hope</i>, in 2006.  The title of the latter book was also the title of his 2004 keynote speech, and both books won Grammys for best spoken word album. Obama was awarded the <a href="alfrednobel.html">Nobel</a> Peace Prize in 2009, for "his extraordinary efforts to strengthen international diplomacy and cooperation between peoples."</p></div><div class="simplesect"><b>Extra credit: </b>Obama married the former <a xmlns="" href="michelleobama.html">Michelle Robinson</a> in 1992.  They have two daughters: <a xmlns="" href="maliaobama.html">Malia</a> (b. 1998) and <a xmlns="" href="sashaobama.html">Sasha</a> (b. 2001)... Obama's father, also named Barack Obama, was black; his mother, Ann Dunham, was white. Obama's grandmother, Madelyn Dunham (nicknamed "Toot"), died the day before Obama was elected in 2008... Obama attended Occidental College in Los Angeles before completing his undergraduate degree at Columbia... Obama's Senate website described him as "the first African American president of the Harvard Law Review" and "the third African American since Reconstruction to be elected to the U.S. Senate." The previous African-American senators elected by popular vote were Edward Brooke (1967-79, from Massachusetts) and <a xmlns="" href="carolmoseleybraun.html">Carol Moseley-Braun</a> (1993-99, from Illinois). Two other African-Americans were chosen by state senates to become U.S. Senators: Hiram Revels (1870-71, from Mississippi) and <a xmlns="" href="blanchebruce.html">Blanche Bruce</a> (1875-81, also from Mississippi)...  His 2008 Grammy for <i xmlns="">The Audacity of Hope</i> beat books by two former presidents: <a xmlns="" href="billclinton.html">Bill Clinton</a>'s <i xmlns="">Giving:  How Each of Us Can Change the World</i> and <a xmlns="" href="jimmycarter.html">Jimmy Carter</a>'s <i xmlns="">Sunday Mornings in Plains:  Bringing Peace to a Changing World</i>.</div><p class="source who2">Copyright © 1998-2006 by Who2?, LLC. All rights reserved.</p><div class="relContent"><h4>More on <em>Barack Obama</em> from Fact Monster:</h4>
<ul><li><a href="/ipka/A0930136.html">Barack Obama</a> - Read this biography of Barack Obama, the 44th president of the United States and the winner of the 2009 Nobel Peace Prize.</li><li><a href="/us/government/cabinet-members-barack-obama.html">Cabinet Members Under President Barack Obama</a> - Cabinet Members Under President Barack Obama The following are the members of President Barack ...</li><li><a href="/spot/bhmtimeline.html">African-American History Timeline</a> - A chronology of black history from the early slave trade through Affirmative Action</li><li><a href="/biography/us/congress/obama-barack.html">Barack OBAMA</a> - OBAMA, Barack (1961&mdash;) Senate Years of Service: 2005- Party: Democrat OBAMA, Barack, a Senator ...</li><li><a href="/spot/wheretovote.html">Where and When to Vote</a> - How to find your polling place</li>
</ul></div><p class="source">Information Please® Database, © 2007 Pearson
			Education, Inc. All rights reserved.</p>

<!-- google_ad_section_end -->
<div id="pagetools" style="padding-bottom:5px;padding-top:45px;text-align:center">
<a href="http://www.factmonster.com/biography/var/barackobama.html" onclick="window.print();return false;"><img src="http://i.factmonster.com/images/printer_icon.gif" width="17" hspace="2" height="16" border="0" align="middle" alt="Print this page" /><span class="printcontentlink">Print this page</span></a>&nbsp;&nbsp;&nbsp;         <a href="/citing.html"><img
        src="http://i.factmonster.com/images/cite_icon.gif" hspace="2" vspace="0" width="15" height="17"
border="0" align="middle" alt="Cite this page" /><span
class="printcontentlink">Cite this page</span></a></div>

</td>
<td id="sidebar-right" class="bodybg" style="width:320px;vertical-align:top;border-left:1px solid #000;position:relative;top:0;">



<div style="width:150px;margin-top:-63px;position:absolute;margin-right:-22px">
<ul class="fmNav fr">
<li id="helpquestion"><a href="/helpfaqs.html"><span>Help</span></a></li>
</ul>
</div>

<div style="width:70px;margin-top:-63px;position:absolute;margin-left:-27px">
<ul class="fmNav fl">
<li id="sitemap"><a href="/sitemap.html"><span>Site Map</span></a></li>
</ul>
</div>

<div style="width:320px;margin-top:-20px;position:absolute;text-align:left;margin-left:6px" class="ftext"><a href="/atlas/">Atlas</a>&nbsp;&middot;&nbsp;<a href="/almanacs.html">Almanac</a>&nbsp;&middot;&nbsp;<a href="dictionary">Dictionary</a>&nbsp;&middot;&nbsp;<a href="/encyclopedia.html">Encyclopedia</a></div>

<div id="mktplace">
<div style="padding-top:3px"><script type="text/javascript"
src="http://ad.doubleclick.net/adj/factmonster.gofish.dart/people;channel=people;tile=1;dcopt=ist;sz=300x250;ord=1993809892?">
</script><noscript><a
href="http://ad.doubleclick.net/jump/factmonster.gofish.dart/people;channel=people;dcopt=ist;tile=1;sz=300x250;ord=1993809892?"
target="_blank"><img
src="http://ad.doubleclick.net/ad/factmonster.gofish.dart/people;channel=people;tile=1;sz=300x250;ord=1993809892?"
width="300" height="250" border="0"
alt="Click Here!" />Click Here!</a></noscript></div><div style="float:right;padding:12px 0"><script type="text/javascript"
src="http://ad.doubleclick.net/adj/factmonster.gofish.dart/people;channel=people;tile=2;sz=160x600;ord=1993809892?">
</script><noscript><a
href="http://ad.doubleclick.net/jump/factmonster.gofish.dart/people;channel=people;tile=2;sz=160x600;ord=1993809892?"
target="_blank"><img
src="http://ad.doubleclick.net/ad/factmonster.gofish.dart/people;channel=people;tile=2;sz=160x600;ord=1993809892?"
width="160" height="600" border="0"
alt="Click Here!" />Click Here!</a></noscript></div><div
><div style="text-align:center;"><p><a href="/books/rangers-apprentice/"><img src="http://i.factmonster.com/images/rangersad.gif" alt=""
/></a></p></div
><div style="text-align:center;"><p><a href="/quizzes"><img src="http://i.factmonster.com/images/quizad.gif" alt=""/></a></p></div
><div style="text-align:center;"><p><a href="/games/tictactoe.html"><img src="http://i.factmonster.com/images/tictactoead.gif" alt=""/></a></p></div
><div style="text-align:center;"><p><a href="/xwords/"><img src="http://i.factmonster.com/images/xwordad.gif" alt=""/></a></p></div
><img src="http://i.factmonster.com/images/clearpix.gif" width="120" height="1" alt=""
/></div>



<!-- TutorVista -->
<div class="tutIP-infoarea">
			<div style="padding:5px;">
				<h1>24 X 7</h1>
				<h2>Private Tutor</h2>
				<div style="padding-top:5px;">
					<a href="http://vista.tutorvista.com/cm/campaign.php?cpid=40000"><img src="http://i.factmonster.com/images/tutIP-try_button_sm.gif" width="115" height="33" border="0" alt="Click Here for Details" /></a>
				</div>
				<div style="padding-top:5px;padding-bottom:5px;">
					<table cellpadding="3" cellspacing="0" border="0" width="100%">
						<tr>
							<td width="5" valign="top">
								<img src="http://i.factmonster.com/images/tutIP-bullet_orange.gif" width="5" height="5" border="0" alt="" style="padding-top:5px;" />
							</td>
							<td>24 x 7 Tutor Availability</td>
						</tr>
						<tr>
							<td valign="top">
								<img src="http://i.factmonster.com/images/tutIP-bullet_orange.gif" width="5" height="5" border="0" alt="" style="padding-top:5px;" />
							</td>
							<td>Unlimited Online Tutoring</td>
						</tr>
						<tr>
							<td valign="top">
								<img src="http://i.factmonster.com/images/tutIP-bullet_orange.gif" width="5" height="5" border="0" alt="" style="padding-top:5px;" />
							</td>
							<td>1-on-1 Tutoring</td>
						</tr>
					</table>
				</div>
				<div class="tutfoot">
					Explore <a target='_blank' href='http://www.tutorvista.com/content/math/mathcontentgrade9.php' > Grade 9 Math </a>, <a target='_blank' href='http://www.tutorvista.com/math-help' > Help With Math  </a>				</div>
			</div>
		</div>
<!-- End TVista -->

</div> <!-- close #mktplace -->

</td> </tr>

   </table>

<div id="FOOTER">
<a href="/citing.html">Citing Fact Monster&#x2122;</a> |
<a href="/tools.html">Add Fact Monster&#x2122; to your site</a> |
<a href="/contact.html?origin=/">Contact Us</a> |
<a href="/mediakit/">Advertise with Fact Monster</a> |
<a href="http://fen.com/resources/pages/copyright.html">Rights</a> |
<a href="http://fen.com/resources/privacyStatement.html">Privacy</a> |
<a href="http://fen.com/resources/agreeDisclaim.html">Terms of Use</a>
<br />
<b>Part of Family Education Network</b> |
<a href="http://www.factmonster.com/">Homework Help</a> |
<a href="http://www.infoplease.com/">Reference Site</a> |
<a href="http://www.funbrain.com/">K-8 Kids</a> |
<a href="http://www.poptropica.com/">Poptropica</a> |
<a href="http://www.familyeducation.com/">Parenting Advice</a> |
<a href="http://www.teachervision.com/">Teacher Resources</a> |
<a href="http://www.mygradebook.com">Online Gradebook</a>
<br />
<a href="/pages/copyright.html">&copy; 2000&ndash;2009 Pearson Education, publishing as Fact Monster&#x2122;</a>

</div>

<div class="topbanner"><div><div id="lb"><script type="text/javascript"
src="http://ad.doubleclick.net/adj/factmonster.gofish.dart/people;channel=people;tile=3;sz=728x90;ord=1993809892?">
</script><noscript><a
href="http://ad.doubleclick.net/jump/factmonster.gofish.dart/people;channel=people;tile=3;sz=728x90;ord=1993809892?"
target="_blank"><img
src="http://ad.doubleclick.net/ad/factmonster.gofish.dart/people;channel=people;tile=3;sz=728x90;ord=1993809892?"
width="728" height="90" border="0"
alt="Click Here!" />Click Here!</a></noscript></div></div></div>

<script type="text/javascript"
src="http://ad.doubleclick.net/adj/factmonster.gofish.dart/people;channel=people;tile=4;sz=1x1;ord=1993809892?">
</script><noscript><a
href="http://ad.doubleclick.net/jump/factmonster.gofish.dart/people;channel=people;tile=4;sz=1x1;ord=1993809892?"
target="_blank"><img
src="http://ad.doubleclick.net/ad/factmonster.gofish.dart/people;channel=people;tile=4;sz=1x1;ord=1993809892?"
width="1" height="1" border="0"
alt="Click Here!" />Click Here!</a></noscript> </div>



<script type="text/javascript"
src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">
_qacct="p-c2iQpv7gXxF_A";quantserve();
</script>
<noscript>
<a href="http://www.quantcast.com/p-c2iQpv7gXxF_A" target="_blank"><img
src="http://pixel.quantserve.com/pixel/p-c2iQpv7gXxF_A.gif"
style="display: none" border="0" height="1" width="1"
alt="Quantcast"/></a></noscript>

<script type="text/javascript">
//<![CDATA[
var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");
document.write('<scr'+'ipt src="'+gaJsHost+'google-analytics.com/ga.js" type="text/javascript"><'+'/scr'+'ipt>');
//]]>
</script>
<script type="text/javascript">
var pageTracker=_gat._getTracker("UA-350786-2");
pageTracker._setDomainName(".factmonster.com");
pageTracker._trackPageview();
</script>
<!-- Begin comScore Tag  -->
<script type="text/javascript" src='http://b.scorecardresearch.com/beacon.js'></script>
<script>
  COMSCORE.beacon({
    c1:2,
    c2:6035556,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=6035556&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->
</body></html>
 