<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- EPA Template version 3.2.1, 28 June 2006 -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Cap and Trade 101 | Cap and Trade | US EPA</title>
		<meta name="DC.description" content="" />
		<meta name="Keywords" content="" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="metaElements" -->
		<meta name="DC.title" content="Cap and Trade 101" />
		<meta name="DC.subject" content="" />
		<meta name="DC.type" content="" />
<!-- For date metadata, use the format YYYY-MM-DD -->
		<meta name="DC.date.modified" content="" />
		<meta name="DC.date.created" content="" />
		<meta name="DC.date.reviewed" content="" />
<!-- InstanceEndEditable -->
		<meta name="DC.language" content="en" />
		<meta name="DC.creator" content="" />
		<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
		<link rel="meta" href="http://www.epa.gov/labels.rdf" type="application/rdf+xml" title="ICRA labels" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<style type="text/css" media="screen">@import url(styles/styles.css);</style>
		<style type="text/css" media="screen">@import 'http://www.epa.gov/epafiles/s/epa.css';</style>
<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="http://www.epa.gov/epafiles/s/ie.css" />
<![endif]-->
		<link rel="stylesheet" type="text/css" media="print" href="http://www.epa.gov/epafiles/s/print.css" />
		<script type="text/javascript" src="scripts/jquery.js"></script>
		<script type="text/javascript" src="scripts/jquery.media.js"></script>
		<script type="text/javascript" src="scripts/script.js"></script>
		<script type="text/javascript" src="http://www.epa.gov/epafiles/js/epa-core.js"></script>
		<script type="text/javascript" src="http://www.epa.gov/epafiles/js/extra.js"></script>
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
	</head> 
	<body>
		<p class="skip"><a id="skiptop" href="#content" title="Jump to main content.">Jump to main content.</a></p>
		<div id="header">
<!-- START EPA HEADER -->
		<div id="logo"><a href="http://www.epa.gov/" title="US EPA home page"><img src="http://www.epa.gov/epafiles/images/logo_epaseal.gif" alt="[logo] US EPA" width="100" height="111" /></a></div>
		<div id="areaname">
<!-- START AREA NAME -->
			<p>Cap and Trade</p>
		</div>
<!-- END AREA NAME -->
<!-- START SEARCH CONTROLS -->
		<form id="EPAsearch" method="get" action="http://nlquery.epa.gov/epasearch/epasearch">
<!-- START AREA SPECIFIC LINKS AND SEARCH BOX  -->
<!-- CHANGE links to point to your own recent additions and contact pages -->
<!-- REMOVE recent additions link if your area doesn't have one -->
			<p>
				<!--<a href="#">Recent Additions</a> |--> <a href="contact.html">Contact Us</a> 
				<span class="search"><strong>Search:</strong> 
				<input name="typeofsearch" id="EPAall" type="radio" value="epa"/><label for="EPAall">All EPA</label> 
				<input name="typeofsearch" id="Areaall" type="radio" value="area" checked="checked" /><label for="Areaall">This Area</label> 
				<input name="querytext" id="searchbox" value="" /> 
				<input name="submit" id="searchbutton" type="submit" value="Go" />
				<input type="hidden" name="fld" value="captrade" />
				<input type="hidden" name="areaname" value="Cap and Trade" />
				<input type="hidden" name="areacontacts" value="http://www.epa.gov/captrade/contact.html" />
<!-- AREA ADVANCED SEARCH URL HERE (OPTIONAL) -->
				<input type="hidden" name="areasearchurl" value="" />
<!-- THE REMAINING HIDDEN INPUTS ARE USED BY THE SEARCH ENGINE - DO NOT EDIT -->
				<input type="hidden" name="result_template" value="epafiles_default.xsl" />
				<input type="hidden" name="filter" value="samplefilt.hts" /></span>
			</p>  
		</form>
<!-- END SEARCH CONTROLS -->		
		<ul>
<!-- BEGIN BREADCRUMBS -->
			<li class="first">You are here: <a href="http://www.epa.gov/">EPA Home</a></li>
			<li><a href="http://www.epa.gov/air/">Air &amp; Radiation</a></li>
			<li><a href="http://www.epa.gov/airmarkets/index.html">Clean Air Markets</a></li>
<!-- START AREA BREADCRUMBS -->
<!-- InstanceBeginRepeat name="Breadcrumbs" --><!-- InstanceBeginRepeatEntry -->
						<li><!-- InstanceBeginEditable name="Breadcrumb" --><a href="index.html">Cap and Trade</a><!-- InstanceEndEditable --></li>
<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
						<li><!-- InstanceBeginEditable name="Breadcrumb" -->Cap and Trade 101<!-- InstanceEndEditable --></li>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->  
<!-- END AREA BREADCRUMBS -->
			</ul>
<!-- END BREADCRUMBS -->
	</div>
<!-- END EPA HEADER -->
		<hr class="skip" />
		<p class="skip"><a name="pagecontents" id="pagecontents"></a><a name="pagetop" id="pagetop"></a></p>
		<div id="content">
<!-- BEGIN CONTENT -->
<!-- EPA SITE-WIDE ANNOUNCEMENTS - DO NOT REMOVE - this code is used for emergency messages -->
<!-- If this page is a Sub-Office/Sub-Region/Center/Lab/Topic home page, CHANGE "sitewidec" TO "sitewideb" -->
			<p id="sitewidec"></p>
<!-- BEGIN PAGE NAME -->
			<h1><!-- InstanceBeginEditable name="PageName" -->Cap and Trade 101<!-- InstanceEndEditable --></h1>
<!-- END PAGE NAME -->
<!-- BEGIN CONTENT AREA -->
<!-- InstanceBeginEditable name="content" -->
<p>This animation presents the key elements of cap and trade programs, the various programs that EPA administers, and the key lessons EPA has learned about running cap and trade programs. </p>


<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="500" height="400">
		<param name="movie" value="flash/101-presentation/101.swf" />
		<param name="quality" value="high" />
		<param name="wmode" value="opaque" />
		<param name="swfversion" value="8.0.35.0" />
		<!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don�t want users to see the prompt. -->
		<param name="expressinstall" value="Scripts/expressInstall.swf" />
		<!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
		<!--[if !IE]>-->
		<object type="application/x-shockwave-flash" data="flash/101-presentation/101.swf" width="500" height="400">
				<!--<![endif]-->
				<param name="quality" value="high" />
				<param name="wmode" value="opaque" />
				<param name="swfversion" value="8.0.35.0" />
				<param name="expressinstall" value="Scripts/expressInstall.swf" />
				<!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
				<div>
						<h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
						<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
				</div>
				<!--[if !IE]>-->
		</object>
		<!--<![endif]-->
</object>
<!-- InstanceEndEditable -->
<!-- BEGIN AREA FOOTER - ADD text/links for area footer within this paragraph tag -->
			<p id="areafooter"></p>
<!-- END AREA FOOTER -->
		</div>
<!-- END CONTENT -->
		<hr class="skip" />
		<div id="area-nav">
<!-- BEGIN AREA MAIN NAVIGATION --><!-- #BeginLibraryItem "/Library/Navigation.lbi" --><h3 class="skip">Local Navigation</h3>
			<ul> 
				<li><a href="http://www.epa.gov/air/">Air &amp; Radiation</a></li>
				<li><a href="http://www.epa.gov/airmarkets/index.html">Clean Air Markets</a><hr /></li>
				<li><a href="index.html">Cap &amp; Trade Home</a></li>
				<li><a href="where.html">Where You Live</a></li>
				<li><a href="basic-info.html">Basic Information</a></li>
				<li><a href="principles.html">Critical Principles</a></li>
				<li><a href="appropriate.html">When Cap &amp; Trade is Appropriate</a></li>  
				<li><a href="programs.html">Cap &amp; Trade Programs</a></li>
				<li><a href="lessons.html">Lessons Learned</a></li>
				<li><a href="international.html">Cap &amp; Trade Around the Globe</a></li>
				<li><a href="faqs.html">Frequent Questions</a></li>
			</ul>
<!-- #EndLibraryItem --></div>
<!-- END AREA MAIN NAVIGATION -->
		<hr class="skip" />
		<div id="footer">
<!-- BEGIN FOOTER -->
			<ul id="globalfooter">
				<li><a href="http://www.epa.gov/">EPA Home</a></li>
				<li><a href="http://www.epa.gov/epafiles/usenotice.htm">Privacy and Security Notice</a></li> 
<!-- CHANGE link to point to your own contact page -->
				<li class="last"><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
<!-- END FOOTER -->
		<p class="skip"><a id="skipbot" href="#content" title="Jump to main content.">Jump to main content.</a></p>
	</body>
<!-- InstanceEnd --></html>