<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://static.typepad.com/.shared:v25.4:typepad:en_us/js/yui/yahoo-dom-event.js,/js/sixatrack-loader.js"></script>

<noscript>
<META http-equiv="refresh" content="0;URL=http://abcnews.go.com/2020">
</noscript>
<script type="text/javascript" language="javascript">
<!--
window.location="http://abcnews.go.com/2020";
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Some seniors may have been calmed when President Obama told them at a town hall meeting: "The rumor that's been circulating a lot lately is this idea that somehow the House of Representatives voted for 'death panels' that will basically pull the plug on grandma because we've decided that it's too expensive to let her live anymore," Obama said. "I am not in favor of that." But Mark Steyn warns unplugging Grandma isn’t what should be feared; he says getting Grandma plugged in in the first place is the problem. The only way to "control costs" is to restrict access.... John Stossel's Take." />
<meta name="keywords" content=", World News, blog, Charles Gibson, Charlie Gibson, president, barrack obama, george bush, national, foreign, policy, international, relations, politics, administration, bill, press, Washington, White House, democrats, republicans, Congress, secretary of state, hillary clinton, health care, economy, recession, bailout, jobs, automakers, bankruptcy, gas, stocks, foreclosure, mortgage, wall street, advisors, report, iraq, iran, India, scandal, controversy, senate, house, hearing, consumer, financial, person of the week, unemployment, global, headlines, 2008, 2012" />
<meta name="generator" content="http://www.typepad.com/" />
  <title>"Death Panels" - John Stossel's Take</title>
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="http://blogs.abcnews.com/johnstossel/atom2.xml" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://blogs.abcnews.com/johnstossel/index.rdf" />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.typepad.com/t/rsd/1878413" />
  
<script language="javascript">
var hasChanged = 0;
var hostName = '.typepad.com';

function setCookie (name, value, expires) {
    document.cookie = name + '=' + escape(value) + '; expires=' + expires.toGMTString() + '; domain=' + hostName + '; path=/';
}

function getCookie (name) {
    var key = name + '=';
    var c = document.cookie;
    var i = c.indexOf(key);
    if (i < 0) return '';
    var j = c.indexOf(';', i + key.length);
    if (j < 0) j = c.length;
    return unescape(c.substring(i + key.length, j));
}

function deleteCookie (name) {
    if (getCookie(name))
        setCookie(name, '', new Date(70, 0, 1, 0, 0, 1));
}

function rememberMe (f) {
    var now = new Date();
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    if( f.author )
        setCookie('typepadauthor', f.author.value, now);
    if( f.email )
        setCookie('typepademail', f.email.value, now);
    if( f.url )
        setCookie('typepadurl', f.url.value, now);
}

function forgetMe () {
    deleteCookie('typepadauthor');
    deleteCookie('typepademail');
    deleteCookie('typepadurl');
}

function setFormValues (f) {
    var val = getCookie("typepadauthor");
    if( f.author && !f.author.value && val)
        f.author.value = val;
    val = getCookie("typepademail");
    if( f.email && !f.email.value && val)
        f.email.value = val;
    val = getCookie("typepadurl");
    if( f.url && !f.url.value && val)
        f.url.value = val;
}

function unsetFormValues (f) {
    f.author.value = '';
    f.email.value = '';
    f.url.value = '';
}

function handleSubmit (f) {
    if (validateForm(f)) {
        if (f.bakecookie && f.bakecookie.checked)
            rememberMe(f);
        else
            forgetMe();
    } else {
        return false;
    }
}

function handleSubmitEvent( evt ) {
    evt = evt || event;
    var f = document.getElementById( "comment-form" ) || document.comment_form || document.comments_form;
    if (validateForm(f)) {
        return handleSubmit( f );
    } else {
        return false;
    }
}

function validateForm (f) {
var x=0;
for (var i=0; i<f.length; i++) {
        if ((f.elements[i].value == "") && (f.elements[i].name != "url")) {
            alert ("Please enter your" + f.elements[i].name);
            //alert (f.elements[i].name + " is blank");
            x=x+1;
        } else {
            if (f.elements[i].name == "email") {
                if (!((f.elements[i].value.indexOf(".") > 2) && (f.elements[i].value.indexOf("@") > 0))) {
                    alert ("Please enter a valid email address");
                    x=x+1;
                }
            }
            
            if ((f.elements[i].name == "url") && (f.elements[i].value != ""))  {
                if (!((f.elements[i].value.indexOf("http://") > -1))) {
                    alert ("Please enter a valid url");
                    x=x+1;
                }
            }
        }
    }

    if (x != "0") {
        return false;
    } else {
        return true;
    }
}
function handleCheck (e) {
    if (hasChanged) return;
    if (e.checked)
        setFormValues(e.form);
    else
        unsetFormValues(e.form);
}

function handleChange (e) {
    hasChanged = 1;
}

function doLoaded () {
    var f = document.getElementById( "comment-form" ) ||
        document.comment_form || document.comments_form;
    if( !f )
        return;
    f.onsubmit = handleSubmitEvent;
    setFormValues( f );
    if( f.author && f.author.value && f.bakecookie )
        f.bakecookie.checked = 1;
}
onload = doLoaded;

var theForm;
var requestSubmitted = false;
function disableButton (e) {
    if (!requestSubmitted) {
        e.disabled = true;
        theForm = e.form;
        requestSubmitted = true;
        setTimeout('submitIt()', 250);
    } else {
        return false;
    }
}

function submitIt () {
    // make sure we're posting
    if (theForm.bakecookie) handleSubmit(theForm);
    theForm.submit();
    return false;
}


/* comment registration */  
var showHideElements =
{
    "comments-open-login" : "none",
    "comments-open-logout" : "block",
    "comments-open-data" : "none",
    "comments-open-text" : "block",
    "comments-open-footer" : "block"
};

function commentSignIn()
{
    if( typeof commenterName == "undefined" || !commenterName )
        return;
    
    // insert name
    var e = document.getElementById( "commenter-name" );
    if( e )
        e.innerHTML = commenterName;
    
    // hide/show various elements
    for( var i in showHideElements )
    {
        e = document.getElementById( i );
        if( e )
            e.style.display = showHideElements[ i ];
    }
}

</script>
<script type="text/javascript">
hostName = '.abcnews.com';
</script>
  
  <link rel="meta" type="application/rdf+xml" title="FOAF" href="http://blogs.abcnews.com/foaf.rdf" />
  
 <script language="javascript" type="text/javascript" id="_hbc">
//<![CDATA[
var _acct="DM5103306BDW86EN3;DM5103083LCA38EN3"; //account number(s)
var _pn="Blog"; //page name(s)
var _mlc="/TheWorldNewser/"; //multi-level content category
var _seg=""; // visitor segmentation
var _cmp=""; // campaign id
var _gp="";  // campaign goal
var _cmpn="CMP";// campaign id in query
var _gpn=""; // campaign goal in query
var _fnl=""; // funnels
var _pec=""; // error codes
var _fv="";  // form validation function name
var _dcmp="";// dynamic campaign
var _dcmpn="";//dynamic campaign in query
var _hra=""; // response attribute
var _hcn=""; // conversion
var _hcv=""; // conversion value
var _hlt=""; // lead tracking
var _hla=""; // lead attribute
var _hqsr="";// response attribute in referrer query
var _hqsp="";// response attribute in query
var _hc1=""; // custom 1
var _hc2=""; // custom 2
var _hc3=""; // custom 3
var _hc4=""; // custom 4
var _lt="auto";  // link tracking
var _ci="";  // customer id
var _cp="null"; // campaign
var _cpd=""; // campaign domain
var _pndef="title"; //default page name
var _ctdef="full"; //default content category
var _dlf="n"; //download filter
var _elf="n"; //exit link filter
var _dft="n"; // download file tracker variable, set to y to use the name reference
var _hrf=""; // custom referrer. use valid url or param name
var _epg="n"; //event page identifier
var _vpc="090101r";
var _gn="ehg-dig.hitbox.com",_mn="we21"; //gateway & machine name
//]]>
</script>
  <script language="javascript1.1" type="text/javascript" src="http://a.abcnews.com/js/hbx.js"></script>

  

<script language="javascript" type="text/javascript" src="http://a.abcnews.com/assets/static/wrapper/blogs/punch/blog_cssjs.js"></script>

<!--share toolbox - begin-->
<script type="text/javascript" src="http://a.abcnews.go.com/assets/js/toolbox.js"></script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=abcnews"></script>
<script type="text/javascript">
var addthis_options = 'favorites, buzz, delicious, fark, google, linkedin, live, mixx, myspace, newsvine, stumbleupon, technorati, yahoobkm, more';
</script>
<!--share toolbox - end-->

<link type="text/css" rel="stylesheet" media="screen, print" href="http://a.abcnews.com/assets/static/wrapper/css/blogs.css"/>

<link rel='stylesheet' href='http://a.abcnews.com/assets/static/wrapper/css/print.css' type='text/css' media='print'>

</head>

<body>
<div id="bannerad"><div class="banneradcontainer"><script language="Javascript1.1" type="text/javascript" src="http://a.abcnews.com/Adserver?CallDown&amp;js=1&amp;AdTypes=Banner;"></script></div></div>
<script type="text/javascript" src="http://a.abcnews.com/assets/static/wrapper/blogs/punch/blog_header.js"></script>
<div class="bodycontainerwide">
	<div class="story">
		<div class="container">
			<div class="main">
				<div class="captop">
					<img src="http://a.abcnews.com/assets/images/cap-top_left.gif" width="3" height="2" border="0" alt="" class="left" /> <img src="http://a.abcnews.com/assets/images/cap-top_right.gif" width="3" height="2" border="0" alt="" class="right" /> 
				</div>

				<div id="blogArea"> 
                                <div class="breadcrumb">
<a href="http://abcnews.go.com">Home</a> &gt; <a href="http://abcnews.go.com/2020/">20/20</a> &gt; <a href="http://blogs.abcnews.com/johnstossel/" class="active">John Stossel's Take</a>
</div>
<div id="blogHeader">
                                                        
							<div class="headline">
								John Stossel's Take
							</div>
							<div class="dek">
								Commentary from Co-Anchor of ABC News' "20/20"
							</div>
</div>
				<div id="blogLeft">
      <div class="leftBox" id="aboutBlog">
        						<img src="http://a.abcnews.com/images/2020/abc_john_stossel_signature_090608_blog.jpg" width="218" height="155" alt="" border="0" />	<p><a href="http://abcnews.go.com/2020/story?id=126119&page=1">John Stossel</a> is ABC News' Co-Anchor of "20/20" and New York Times best-selling author of <a href="http://abctvstore.seenon.com/detail.php?p=105179&v=abctvstore_abc-news&ecid=PRF-TV2-200223&pa=PRF-TV2-200223" TARGET="_blank">Give Me A Break</a> & <a href="http://abctvstore.seenon.com/detail.php?p=8929" TARGET="_blank">Myths, Lies and Downright Stupidity</a>. His "Give Me a Break" commentaries take a skeptical look at a wide array of issues, such as education, the economy, parenting, and more.</p>
      </div>
<div class="leftBox" style="background-image:none;">
<p style="padding:5px 0 5px 5px;"><a href="http://feeds2.feedburner.com/ABCNews_JohnStossel"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="Subscribe to this blog's feed" style="vertical-align:middle;border:0"/></a> <a href="http://feeds2.feedburner.com/ABCNews_JohnStossel">Subscribe to this blog's feed</a></p>
</div>

<div class="leftBox">
        <h3>RECENT POSTS</h3>
        <ul>
          
				<li><a href="http://blogs.abcnews.com/johnstossel/2009/09/911.html">9/11</a></li>
			
				<li><a href="http://blogs.abcnews.com/johnstossel/2009/09/obamas-tort-reform.html">Obama's "Tort Reform"</a></li>
			
				<li><a href="http://blogs.abcnews.com/johnstossel/2009/09/im-moving-to-fox.html">I'm Moving to FOX</a></li>
			
				<li><a href="http://blogs.abcnews.com/johnstossel/2009/09/free-speech-watch-ii.html">Free Speech Watch II</a></li>
			
				<li><a href="http://blogs.abcnews.com/johnstossel/2009/09/stupid-in-america.html">Stupid In America</a></li>
			
				<li><a href="http://blogs.abcnews.com/johnstossel/2009/09/free-speech-watch.html">Free Speech Watch</a></li>
			
				<li><a href="http://blogs.abcnews.com/johnstossel/2009/09/green-double-standards.html">Green Double Standards</a></li>
			
				<li><a href="http://blogs.abcnews.com/johnstossel/2009/09/free-trade-watch.html">Free Trade Watch</a></li>
			
				<li><a href="http://blogs.abcnews.com/johnstossel/2009/09/barney-franks-wish-list.html">Barney Frank's Wish List</a></li>
			
				<li><a href="http://blogs.abcnews.com/johnstossel/2009/09/the-beatles-taxman.html">The Beatles "Taxman"</a></li>
			
				<li><a href="http://blogs.abcnews.com/johnstossel/2009/09/obama-to-congress.html">Obama to Congress?</a></li>
			
				<li><a href="http://blogs.abcnews.com/johnstossel/2009/09/doctors-making-sense.html">Doctors Making Sense</a></li>
			
        </ul>
      </div>
      <div class="leftBox">
	<h3>JOHN STOSSEL'S CATEGORIES</h3>
	<ul>
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/2020/">20/20</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/drug-war/">Drug War</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/economics/">Economics</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/education/">Education</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/entertainment/">Entertainment</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/environment/">Environment</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/events/">Events</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/family/">Family</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/film/">Film</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/food-and-drink/">Food and Drink</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/free-speech/">Free Speech</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/free-trade/">Free Trade</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/global-warming/">Global Warming</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/government/">Government</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/healthcare/">Health Care</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/lawyers/">Lawyers</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/libertarianism/">Libertarianism</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/movies/">Movies</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/msm/">MSM</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/music/">Music</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/myths-lies/">Myths & Lies</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/politics/">Politics</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/pop-culture/">Pop Culture</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/race/">Race</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/regulation/">Regulation</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/science/">Science</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/stossel-classics/">Stossel Classics</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/taxes/">Taxes</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/ted-kennedy/">Ted Kennedy</a></li>
	
	
	
	
		<li><a href="http://blogs.abcnews.com/johnstossel/unions/">Unions</a></li>
	
	
	
	</ul>
</div>
<div class="leftBox">
<h3>MONTHLY ARCHIVES</h3>
<ul>

<li><a href="http://blogs.abcnews.com/johnstossel/2009/09/index.html">September 2009</a></li>

<li><a href="http://blogs.abcnews.com/johnstossel/2009/08/index.html">August 2009</a></li>

<li><a href="http://blogs.abcnews.com/johnstossel/2009/07/index.html">July 2009</a></li>

<li><a href="http://blogs.abcnews.com/johnstossel/2009/06/index.html">June 2009</a></li>

</ul>
<!--<p class="syndicate"><a href="http://blogs.abcnews.com/johnstossel/index.rdf">Subscribe to this blog's feed</a></p>-->
</div>
<div class="leftBox">
<div id="calendar"> 
<table summary="Monthly calendar with links to each day's posts"> 
<caption>September 2009</caption> 
<tr> 
 
<th>Sun</th> 
 
<th>Mon</th> 
 
<th>Tue</th> 
 
<th>Wed</th> 
 
<th>Thu</th> 
 
<th>Fri</th> 
 
<th>Sat</th> 
 
</tr> 
 
<tr> 
<td> 
 
 
</td> 
 
 
 
<td> 
 
 
</td> 
 
 
 
<td> 

<a href="/johnstossel/2009/09/01/">1</a>

 
 
</td> 
 
 
 
<td> 

<a href="/johnstossel/2009/09/02/">2</a>

 
 
</td> 
 
 
 
<td> 

<a href="/johnstossel/2009/09/03/">3</a>

 
 
</td> 
 
 
 
<td> 

<a href="/johnstossel/2009/09/04/">4</a>

 
 
</td> 
 
 
 
<td> 
 
5 
 
</td> 
</tr> 
 
<tr> 
<td> 

<a href="/johnstossel/2009/09/06/">6</a>

 
 
</td> 
 
 
 
<td> 

<a href="/johnstossel/2009/09/07/">7</a>

 
 
</td> 
 
 
 
<td> 

<a href="/johnstossel/2009/09/08/">8</a>

 
 
</td> 
 
 
 
<td> 

<a href="/johnstossel/2009/09/09/">9</a>

 
 
</td> 
 
 
 
<td> 

<a href="/johnstossel/2009/09/10/">10</a>

 
 
</td> 
 
 
 
<td> 

<a href="/johnstossel/2009/09/11/">11</a>

 
 
</td> 
 
 
 
<td> 
 
12 
 
</td> 
</tr> 
 
<tr> 
<td> 
 
13 
 
</td> 
 
 
 
<td> 
 
14 
 
</td> 
 
 
 
<td> 
 
15 
 
</td> 
 
 
 
<td> 
 
16 
 
</td> 
 
 
 
<td> 
 
17 
 
</td> 
 
 
 
<td> 
 
18 
 
</td> 
 
 
 
<td> 
 
19 
 
</td> 
</tr> 
 
<tr> 
<td> 
 
20 
 
</td> 
 
 
 
<td> 
 
21 
 
</td> 
 
 
 
<td> 
 
22 
 
</td> 
 
 
 
<td> 
 
23 
 
</td> 
 
 
 
<td> 
 
24 
 
</td> 
 
 
 
<td> 
 
25 
 
</td> 
 
 
 
<td> 
 
26 
 
</td> 
</tr> 
 
<tr> 
<td> 
 
27 
 
</td> 
 
 
 
<td> 
 
28 
 
</td> 
 
 
 
<td> 
 
29 
 
</td> 
 
 
 
<td> 
 
30 
 
</td> 
 
 
 
<td> 
 
 
</td> 
 
 
 
<td> 
 
 
</td> 
 
 
 
<td> 
 
 
</td> 
</tr> 
 
</table> 
</div>
</div>

    </div>
				   <div id="blogMain">
        <p>
			
			<a href="http://blogs.abcnews.com/johnstossel/2009/08/change-medical-marijuana-raids.html">&laquo; Previous</a> |
			
			<a href="http://blogs.abcnews.com/johnstossel/">Main</a>
			
			| <a href="http://blogs.abcnews.com/johnstossel/2009/08/dangerous-baseball.html">Next &raquo;</a>
			

	    </p>
        <h1>"Death Panels"</h1>
        <p class="date">08/17/2009 10:37 AM</p>
       <!-- <p class="author">John Stossel</p>-->

<!--share toolbox-->
<script type="text/javascript">
abcNewsShare.render(false,false,false,'http://feeds2.feedburner.com/ABCNews_JohnStossel',false,'addthis',false,'blog entry');
</script>

        <p><a href="http://blogs.abcnews.com/.a/6a00d8341c4df253ef0120a4fdee16970b-pi" style="FLOAT: left"><img alt="Apg_govt_health_090803_main" class="at-xid-6a00d8341c4df253ef0120a4fdee16970b" src="http://blogs.abcnews.com/.a/6a00d8341c4df253ef0120a4fdee16970b-200wi" style="MARGIN: 0px 5px 5px 0px; WIDTH: 200px" /></a> <a href="http://blogs.abcnews.com/.a/6a00d8341c4df253ef0120a4fded9d970b-pi" style="FLOAT: right"></a> Some seniors may have been calmed when <a href="http://www.nypost.com/seven/08122009/news/nationalnews/we_wont_pull_plug_on_granny_184093.htm" target="_blank">President Obama</a> told them at a town hall meeting:&#0160; </p>
<p><em>&quot;The rumor that&#39;s been circulating a lot lately is this idea that somehow the House of Representatives voted for &#39;death panels&#39;&#0160;that will basically pull the plug on grandma because we&#39;ve decided that it&#39;s too expensive to let her live anymore,&quot; Obama said. &quot;I am not in&#0160;favor of that.&quot;</em> </p>
<p>But <a href="http://www.ocregister.com/articles/life-expectancy-health-2529244-say-" target="_blank">Mark Steyn</a> warns unplugging Grandma isn’t what should be feared; he says getting Grandma plugged in in the first place is the problem.</p>
<p><em>The only way to &quot;control costs&quot; is to restrict access to treatment, and the easiest people to deny treatment to are the oldsters. Don&#39;t worry, it&#39;s all very scientific. In Britain, they use a&#0160; &quot;Quality-Adjusted Life Year&quot; formula to decide that you don&#39;t really need that new knee because you&#39;re gonna die in a year or two... </em></p>
<p><em>(U)nder any government system that interjects a bureaucracy between you and your health, the elderly... get denied treatment.</em> </p>
<p>Even if ObamaCare never passes, Grandma is still going to have her care rationed. <a href="http://www.latimes.com/la-oe-gingrich16-2009aug16,0,80180.story" target="_blank">Newt Gringrich</a>, writing in the <em>Los Angeles Times</em>:&#0160; </p>
<p><em>Consider Medicare, which is projected to go broke within the decade. As the baby-boom generation ages, it will put only more stress on the system. With more than 25% of all Medicare costs generated in the last two months of life, government already has the motive to ration care to the elderly.</em></p>
<p>Seniors love Medicare, as it pays for so much of their care today. but it’s a <a href="http://abcnews.go.com/2020/stossel/story?id=7522306&amp;page=1" target="_blank">government-run Ponzi scheme</a> that works now only because the young are heavy taxed to subsidize treatment for the old.&#0160;&#0160; As the baby boomers age and enter the system, Medicare will gradually collapse.</p>
<p>Yet the Democrats say they will fund part of their $1.6 trillion plan with a $500 billion Medicare cut. That will bring rationing even sooner.&#0160;&#0160; </p>
<p><a href="http://spectator.org/archives/2009/07/28/who-will-tell-michael-j-fox-he" target="_blank">Jeffrey Lord</a>&#0160;imagines a world where the rich are part of the government-run system.</p>
<p><em>So. Who will tell Michael J. Fox he needs to die?</em></p>
<p><em>Who is going to tell him that the treatments that are associated with Parkinson&#39;s -- drugs like Sinemet, Symmetrel, Eldepryl, Parlodel, Permax, Mirapex, Requip, and surgery with the quaint name &quot;deep brain stimulation&quot; -- are just no longer possible for Fox...&#0160; You have Parkinson&#39;s...&#0160; As a result, the government has decided treatment for you, Mike, lacks &quot;appropriateness.&quot; The &quot;outcome and effectiveness&quot; of treating you -- which is to say the worth of your 47-year old life -- just isn&#39;t worth it for the rest of us.</em></p>
<p>We’d better save money so we can pay for our parents’ health care ourselves.&#0160; And our own.&#0160;&#0160; </p>
        <a id="more"></a>
		
       <p class="entryFoot">
					August 17, 2009 
					in <a href="http://blogs.abcnews.com/johnstossel/healthcare/">Health Care</a>
					| <a href="http://blogs.abcnews.com/johnstossel/2009/08/death-panels.html">Permalink</a> 
					| <a href="http://www.addthis.com/bookmark.php" 
    style="text-decoration:none;" 
    onclick="return addthis_sendto();">Share</a>
				  | <a href="http://blogs.abcnews.com/johnstossel/2009/08/death-panels.html#comments">User Comments (32)</a>
				  
				</p>

<!--Begin Ad Tags-->
<div class="quadbot"><script type="text/javascript">adsonar_placementId=1412628;adsonar_pid=174757;adsonar_ps=-1;adsonar_zw=398;adsonar_zh=160;adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/adsonar.js"></script></div>
<!--End Ad Tags-->

		<!---->
		
			<p class="formhed"><a id="comments"></a><strong>User Comments</strong></p>
	                
	                        <div class="comments-info">
	                                <p><a href="http://blogs.abcnews.com/johnstossel/2009/08/death-panels/comments/atom.xml"><img src="http://static.typepad.com/.shared:v25.4:typepad:en_us/images/feed.png" alt="Feed" width="10" height="10" border="0"/></a> You can follow this conversation by subscribing to the <a href="http://blogs.abcnews.com/johnstossel/2009/08/death-panels/comments/atom.xml">comment feed</a> for this post.</p>
	                        </div>
	                
			
				<a id="c6a00d8341c4df253ef0120a4fe1d8c970b"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>Another nice scare piece, Johnny.</p>

<p>My Canadian father is 80 years old. Last year during his annual physical&#39;s stress test, he got dizzy and collapsed. They did some tests and decided he needed a triple bypass. So, a week later, they FLEW him 200 miles to a major city, spent a week in hospital there, then the flew him home. He&#39;s now healthier than he&#39;s been in decades. He was charged a total of zero dollars and he hasn&#39;t worked in twenty years. I&#39;m thinking he&#39;s quite happy the FED govt took a few bucks out of his pay check all those years...</p>

<p>For every exaggerated Canadian health care horror story we hear, there are 1,000 happy ones. </p>

<p>We&#39;re being duped.</p>

<p>Heal Health Care NOW. </p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name">Wake_Up</span> | Aug 17, 2009 11:23:09 AM</p>
			
				<a id="c6a00d8341c4df253ef0120a4fe282c970b"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>We’d better save money so we can pay for our parents’ health care ourselves.  And our own.   <br />
=========================================<br />
You got it, baby! You&#39;re on your own. Everyone wants to rail against government intervention but that is the reality. Without government intervention you will be more and more on your own. So, good luck saving enough money......Just don&#39;t lose your job...And pray that insurance companies will cover whatever illness you and your family may have...</p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name">indy_voter</span> | Aug 17, 2009 11:42:24 AM</p>
			
				<a id="c6a00d8341c4df253ef0120a4fe2f3f970b"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>&quot;Even if ObamaCare never passes, Grandma is still going to have her care rationed. &quot; John Stossel, Aug 17</p>

<p>&quot;Republicans deserve criticism when they say that Democratic reforms will “lead to” rationing. They don’t acknowledge that there already is rationing by Medicare, Medicaid…as well as by private insurance companies.&quot; John Stossel, July 31st</p>

<p>Scare mongering about rationing is bumpersticker politics at its worst. Rationing is here right now, it is absolutely necessary, the debate is over how it should be done - should a 72 year old with cancer get a new hip tomorrow for &#39;free&#39; via Medicare, or should she have to wait a couple weeks so a dozen 32 year old carpenters supporting three kids can each get arthoscopic surgery on their knees? You CANNOT have both - healthcare is a finite resource. </p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name">jhw539</span> | Aug 17, 2009 11:55:15 AM</p>
			
				<a id="c6a00d8341c4df253ef0120a555559f970c"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>ABC news blogs seem to have a technical glitch with Google Chrome.</p>

<p>I follow your blog via the Google Reader. The images never come up, showing as a broken link.</p>

<p>When I try to click over to read your posts from the site I...I get the error for the Host Not Accesable.</p>

<p>I tested out a couple other ABC news sites and had the same issues. These issues don&#39;t happen with Explorer, obviously. </p>

<p>Don&#39;t know if it is an ABC problem or a Chrome problem...but someone over there might want to look in to it.</p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name">katherine.</span> | Aug 17, 2009 12:02:22 PM</p>
			
				<a id="c6a00d8341c4df253ef0120a55591e4970c"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>Yep. I just went back to work part-time, even though I&#39;m pregnant and a stay-at-home mom to two other kids who I homeschool. My parents are forced onto Medicare (or you don&#39;t get your social security money!) next year, and I&#39;m going to be there for them, no matter what.</p>

<p>Would I rather sleep or have a hobby? Sure! But family is more important than, well, me.</p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name"><a rel="nofollow" target="_blank" title="http://franklinsvirtues.blogspot.com" href="http://franklinsvirtues.blogspot.com">silvermine</a></span> | Aug 17, 2009 1:42:56 PM</p>
			
				<a id="c6a00d8341c4df253ef0120a555b7ed970c"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>The &quot;Big Lie&quot; isn&#39;t a new propaganda technique.  Mr. Stossell and the Republicans are following a well traveled path.</p>

<p>&quot;... in the big lie there is always a certain force of credibility; because the broad masses of a nation are always more easily corrupted in the deeper strata of their emotional nature than consciously or voluntarily ... a fact which is known to all expert liars in this world and to all who conspire together in the art of lying ...&quot;</p>

<p>Obama euthanasia chambers, indeed.</p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name">al</span> | Aug 17, 2009 2:46:30 PM</p>
			
				<a id="c6a00d8341c4df253ef0120a555db72970c"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>Wow, where did all the Obama folks come from?  Look out John, I think you are on their Radar now.  Get ready for an all new level of Juvenile harassment.</p>

<p>As for Rationing, jhw539 has it right when he says Healthcare is a finite resource.  All finite resources are rationed one way or another.  In this case, the options are rationing by the market via prices or rationing via bureaucracy.  One is fair in that it allows individuals to make their own decisions regarding treatment and cost vs benefit.  The other has a government panel making those decisions.   </p>

<p>Now, no doubt healthcare in the country is broken, but the solution is less government involvement, not more.  Moving to a system of individual health insurance policies combined with health savings accounts would cut costs, increase access and eliminate the need for government to make decisions regarding grandma.  </p>

<p>  </p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name">Brian Lockwood</span> | Aug 17, 2009 3:43:11 PM</p>
			
				<a id="c6a00d8341c4df253ef0120a4fec34f970b"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>Americans and &quot;Savings Accounts&quot;?</p>

<p>That&#39;s phunny.  </p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name">Wake_Up</span> | Aug 17, 2009 3:51:55 PM</p>
			
				<a id="c6a00d8341c4df253ef0120a555e653970c"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>&quot;Americans and &quot;Savings Accounts&quot;?</p>

<p>That&#39;s phunny.&quot;</p>

<p>That is the beauty of moving to a system of individual health insurance with no government mandates.  People can decide how they want to pay for healthcare on their own.  Some may opt for expensive cover everything insurance plans, other may decide to go for a catastrophic only plan and put money aside in a health savings account to pay for day to day types of expenditures.  That is the strength of a true free market.  If there is a demand, somebody will find a way to supply it.  <br />
</p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name">Brian Lockwood</span> | Aug 17, 2009 3:59:49 PM</p>
			
				<a id="c6a00d8341c4df253ef0120a555e657970c"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>&quot;Americans and &quot;Savings Accounts&quot;?</p>

<p>That&#39;s phunny.&quot;</p>

<p>That is the beauty of moving to a system of individual health insurance with no government mandates.  People can decide how they want to pay for healthcare on their own.  Some may opt for expensive cover everything insurance plans, other may decide to go for a catastrophic only plan and put money aside in a health savings account to pay for day to day types of expenditures.  That is the strength of a true free market.  If there is a demand, somebody will find a way to supply it.  <br />
</p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name">Brian Lockwood</span> | Aug 17, 2009 3:59:51 PM</p>
			
				<a id="c6a00d8341c4df253ef0120a555f905970c"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>Unfortunately, paying for medicine yourself won&#39;t be an option.  In order for single payer to work (or at least hang around forever, not working) is to prohibit people from paying for their own care.</p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name"><a rel="nofollow" target="_blank" title="http://case4theright.blogspot.com" href="http://case4theright.blogspot.com">John</a></span> | Aug 17, 2009 4:28:32 PM</p>
			
				<a id="c6a00d8341c4df253ef0120a4ff0059970b"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>I tried to follow-up post and attribute the Big Lie quote to it&#39;s author, but the comment was filtered out.</p>

<p>Let&#39;s just say the author was a little Austrian with a funny mustache who did the world a lot of harm several decades ago.</p>

<p>Time rolls on and changiness comes and goes but human nature doesn&#39;t change.</p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name">al</span> | Aug 17, 2009 5:23:37 PM</p>
			
				<a id="c6a00d8341c4df253ef0120a5563565970c"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>Godwined in 11 comments.  Longer than I thought it would take.  </p>

<p>I love how the people opposing a large expansion of government authority are the fascists.  Can anyone explain that one to me?  I was having a debate with one of my liberal friends the other day regarding this.  I found it telling how many times he used the word force?  People must be forced to go to the doctor.  People must be forced to have insurance.  Insurance companies must be forced to do this and that.  All this and somehow I&#39;m the fascist for opposing Obama&#39;s health care reform.</p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name">Brian Lockwood</span> | Aug 17, 2009 5:58:36 PM</p>
			
				<a id="c6a00d8341c4df253ef0120a5563f0d970c"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>Death panels will arrive january 1 2011 if section 1233 of HR3200 passes. They  will be called end of life consultations. Thousands of doctors and nurses and other medical personnel will be given the incentive of MONEY  to convince millions of people in nursing homes hospitals and MENTAL HOSPITALS to acceptl less or no care to reduce health care costs. This is a dangerous and irresponsible and despicable act. Do you want your loved ones exposed to these vultures seeking to save MONEY? Download and read it for your self or get someone you trust to readit for you. Goggle 1233 HR3200 and when you get to this site print pages 424to 434. God help us!</p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name">syracuse</span> | Aug 17, 2009 6:16:59 PM</p>
			
				<a id="c6a00d8341c4df253ef0120a5563f0f970c"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>Death panels will arrive january 1 2011 if section 1233 of HR3200 passes. They  will be called end of life consultations. Thousands of doctors and nurses and other medical personnel will be given the incentive of MONEY  to convince millions of people in nursing homes hospitals and MENTAL HOSPITALS to acceptl less or no care to reduce health care costs. This is a dangerous and irresponsible and despicable act. Do you want your loved ones exposed to these vultures seeking to save MONEY? Download and read it for your self or get someone you trust to readit for you. Goggle 1233 HR3200 and when you get to this site print pages 424to 434. God help us!</p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name">syracuse</span> | Aug 17, 2009 6:17:00 PM</p>
			
				<a id="c6a00d8341c4df253ef0120a4ff7bcf970b"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>The &#39;death panels&#39; were originally created by a Republican and added to Medicare:<br />
 <a href="http://swampland.blogs.time.com/2009/08/13/oh-those-death-panels/" rel="nofollow">http://swampland.blogs.time.com/2009/08/13/oh-those-death-panels/</a></p>

<p>Sarah Palin even supported them in Alaska: <a href="http://thinkprogress.org/2009/08/13/palin-deathpanel-flipflop/" rel="nofollow">http://thinkprogress.org/2009/08/13/palin-deathpanel-flipflop/</a> </p>

<p>These &#39;death panels&#39; just allow people to get VOLUNTARY counseling IF THEY WANT IT. </p>

<p>But you morons who get your information from John Stossel and Rush Limbaugh are being fooled once again.<br />
 Wake up..   The health insurance biz is using all the right wing loudmouths to prevent change.  <br />
Because they are making out like bandits.<br />
</p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name">Death2Liars</span> | Aug 17, 2009 8:09:58 PM</p>
			
				<a id="c6a00d8341c4df253ef0120a4ffaed3970b"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>Death2Lliars is a Brain washed liar.dowload pages 424 to 434 of section 1233 of HR3200. google[ 1233of HR3200} then print pages 424 to 434 and read for yourself  THIS BILL AUTHORIZES DOCTORS AND NURSES TO SEEK THE SIGNATURES OF THE PATIENTS ON AN AGREEMENT FOR LESS OR NO TREATMENT. DO YOU REALLY THINK ALL THE PATIENTS IN MENTAL HOSPITALS,NNURSING HOMES,HOSPITALS,ASISITED LIVING CENTERS,HOSPICE CENTERS,RETIREMENT COMMUNITIES,ETC. WILL BE ABLE TO RESISTE THE PRESSURE OF THESE VULTURES WHO WILL BE MOTIVATED BY MONEY Would you be without worry about your own familiy and relatives and friends? Think long and hard about this, especially all sick amd elderly people!!!God help us!! READ my 6:17pm letter just above that nonsense from death2Liars.<br />
</p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name">syracuse</span> | Aug 17, 2009 9:18:11 PM</p>
			
				<a id="c6a00d8341c4df253ef0120a55705f4970c"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>So even though Grandma was fiscally responsible, jhw539 wants to take her money and give it to some sickle-wielding workers.</p>

<p>How horrible and greedy do you have to be to think that she doesn&#39;t have the right to spend her own money on her own needs?</p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name"><a rel="nofollow" target="_blank" title="http://redstateeclectic.com" href="http://redstateeclectic.com">Angela</a></span> | Aug 17, 2009 10:46:45 PM</p>
			
				<a id="c6a00d8341c4df253ef0120a557c4ee970c"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>DEATH PANELS! DEATH PANELS! DEATH PANELS!</p>

<p>What could possibly be the explanation for the American people&#39;s positive genius for falling for the most blatant and obvious propaganda? I have a possible theory if you&#39;re interested in hearing it....</p>

<p>We&#39;re idiots.</p>

<p>That could be the only explanation. What other reason could there possibly be? Any takers?</p>

<p>When a contemptible half-wit like Sarah Palin &quot;twits&quot; (an appropriate word) about &quot;death panels&quot; and the next moment it is a serious part on the national conversation - there is really something seriously wrong.</p>

<p>Here is (Excuse me, I meant &quot;was&quot;) a golden opportunity for real reform and the idiotic Americans are screaming about socialism. Is it any wonder that we are the laughingstock of the industrialized world?</p>

<p><a href="http://www.tomdegan.blogspot.com" rel="nofollow">http://www.tomdegan.blogspot.com</a></p>

<p>Tom Degan</p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name"><a rel="nofollow" target="_blank" title="http://www.tomdegan.blogspot.com" href="http://www.tomdegan.blogspot.com">Tom Degan</a></span> | Aug 18, 2009 7:24:51 AM</p>
			
				<a id="c6a00d8341c4df253ef0120a557cf50970c"></a>
				<div id="commentMain">
					
	<div class="bubbleTop">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-top_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="innerWrapper">

				<span class="comments"><p>To tom Degan: dowload read and think about these end of life consultations. DEATH to death panels.God help us. Save the sick and weak from this despicable plan!</p></span>
</div>
					
	<div class="bubbleBot">
		<img class="fLeft" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_left.gif"/>
		<img class="fRight" width="3" height="3" border="0" alt="" src="http://a.abcnews.com/assets/images/corner-bot_right.gif"/>
		<div style="clear:both;"><!--!--></div>
	</div>

	<div class="arrowEnd"><!--!--></div>
				
</div>
				<p class="posted">Posted by: <span class="name">syracuse</span> | Aug 18, 2009 7:54:50 AM</p>
			
        
        <div class="pager-bottom pager-comments pager content-nav">
            <div class="pager-inner">
            
            
            
                <span class="pager-right">
                    <a href="http://blogs.abcnews.com/johnstossel/2009/08/death-panels/comments/page/2/#comments"><span class="pager-label">Next Comments</span>
                        <span class="chevron">&#187;</span></a>
                </span>
            
            </div>
        </div>
        
			
				<p class="formhed"><strong>Post a comment</strong></p>
				<form  method="post"  name="comments_form" onsubmit="handleSubmit(this);" action="http://www.typepad.com/t/comments">
				<input type="hidden" name="static" value="1" /> 
				<input type="hidden" name="entry_id" value="6a00d8341c4df253ef0120a4fbaa75970b" />
				<div id="comment-data">
					<p><label for="author">Name:</label><br />
					<input type="text" name="author" id="author" tabindex="1" onChange="handleChange(this)"></p>
					<p><label for="email">Email Address:</label><br />
					<input onchange="handleChange(this)" tabindex="2" id="email" name="email" /></p>
					<p><label for="url">URL:</label><br />
					<input onchange="handleChange(this)" tabindex="3" id="url" name="url" /></p>
				</div>
				<p><label><input tabindex="5"  onclick="handleCheck(this)" type="checkbox" id="bakecookie" name="bakecookie" value="1" /> Remember personal info?</label></p>
				<p><label for="comment-text">Comments:</label><br />
				<textarea tabindex="4" id="comment-text" name="text" rows="10" cols="40"></textarea></p>
				<p><input type="submit" alt="Post Comment" value="Post Comment" name="postcomment" id="postcomment" /></p>
				</form>
				
			
		

<!--Begin Ad Tags-->
<div class="quadbot"><script type="text/javascript">adsonar_placementId=1483339;adsonar_pid=174757;adsonar_ps=-1;adsonar_zw=398;adsonar_zh=160;adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/adsonar.js"></script></div>
<!--End Ad Tags-->

      </div>
						 </div>
				
				</div>
				<style>
.rightBox{float:none;}
</style>

<div class="media">

<!-- TOP NEWS -->
<div class="container">
<div class="rightBox" style="margin:10px 0; overflow:hidden; background-image:none; border: 0">
<iframe src="http://abcnews.go.com/widgets/external/topstories?id=359&type=iframe&basetarget=_top" name="ts" id="ts" allowtransparency="true" height="260" width="314" frameborder="0" scrolling="no"></iframe>
</div>
</div>

	<div id="homead">
		<div class="captop">
			<img src="http://a.abcnews.com/assets/images/cap-top_left.gif" width="3" height="2" border="0" alt="" class="left" /> <img src="http://a.abcnews.com/assets/images/cap-top_right.gif" width="3" height="2" border="0" alt="" class="right" /> 
		</div>
		<div class="container">
			<div class="label">
				&nbsp; 
			</div>
			<div class="ad">
<!--		
<InLineReplace name=ad type=Rectangles>                       
-->
<script language="Javascript1.1" type="text/javascript" src="http://abcnews.go.com/Adserver?CallDown&amp;js=1&amp;AdTypes=Rectangle;"></script> 
			</div>
		</div>
		<div class="capbottom">
			<img src="http://a.abcnews.com/assets/images/cap-bot_left.gif" width="3" height="2" border="0" alt="" class="left" /> <img src="http://a.abcnews.com/assets/images/cap-bot_right.gif" width="3" height="2" border="0" alt="" class="right" /> 
		</div>
	</div>

		<div class="abcpromo">
<!-- QUIGO -->
<div class="quigo_ad">
				<script type="text/javascript">adsonar_placementId=1281749;adsonar_pid=174757;adsonar_ps=-1;adsonar_zw=300;adsonar_zh=250;adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/adsonar.js"></script>
						</div>
	</div>

<!-- 2020 VIDEOS RSS -->
<div class="container">
<div class="rightBox" style="margin:10px 0;">
<script src="http://abcnews.go.com/javascript/export?path=/syndication/playlist&id=1206863&limit=5&affil=blog&abcnewscss=na" type="text/javascript" language="javascript"></script>
</div>
</div>

</div>
			
			<div class="capbot">
				&nbsp; 
			</div>
		</div>
	</div>
<script type="text/javascript" src="http://a.abcnews.com/assets/static/wrapper/blogs/punch/blog_footer.js"></script>

</div>

<script language="JavaScript">
	var mt = new Object();
	mt.MTBlogDirname = "johnstossel";
	mt.MTEntryID = "6a00d8341c4df253ef0120a4fbaa75970b";
	mt.MTEntryPermalink = "http://blogs.abcnews.com/johnstossel/2009/08/death-panels.html";
	mt.MTEntryAuthor = "John Stossel";
	mt.MTEntryTitle = ""Death Panels"";
</script>

<script language="JavaScript" src="http://a.abcnews.com/assets/js/s_code.js"></script>
<script language="JavaScript" src="http://a.abcnews.com/includes/insert/omnitureTypePadJS"></script>

<!-- Start Google Analytics tag -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript" language="javascript"></script>

<script type="text/javascript" language="javascript">
_uacct = "UA-225447-1";
urchinTracker();
</script>
<!-- End Google Analytics tag -->

<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={ qacct:"p-9e_QHc34iBt22" };
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-9e_QHc34iBt22.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qoptions = { tags:"typepad.extended" }; _qacct="p-fcYWUmj5YbYKM"; quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-fcYWUmj5YbYKM" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-fcYWUmj5YbYKM.gif?tags=typepad.extended" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->

<script type="text/javascript">
var captchaImgAttempts = 0;
var allowAnonComments = '0';
var registrationRequired = 0;
var registrationOptional = 1;
var emailRequired = 1;
var useAvatars = 0;

var showSignInMessaging = 0;
var jsonURL = "/.services/json-rpc";

var captchaSrc = "/.services/captcha?code_encrypted=";
var alertCommentCannotBeBlank = "You can not leave an empty comment. Please enter some text in the Comment field.";
var alertEditingExpired = "Sorry, you're no longer allowed to edit this comment. You may have taken too much time before submitting your edit or someone may have already replied to it.";

var alertAuthorCannotBeBlank = "Name must not be blank.";
var alertEmailCannotBeBlank = "Email Address must not be blank.";
var alertAuthorAndEmailCannotBeBlank = "Name and email address are both required!";
var alertEmailIsInvalid = "The Email Address you entered is invalid. Please enter a valid email address.";
var alertUnauthorizedAction = "The comments on this post are closed.";
var msgPostReplyTo = "Reply to ";  
var msgInReplyTo = "In reply to ";
var msgPostAComment = "Post a comment ";
var atpCommentsPath = "/.shared/js/atpcomments_yui.js?v=5";
var hasChanged = 0;
var hostName = ".abcnews.com";
var tp_comment_token = "1279239491-3bc4603048724424f1f20bfadb7b752c1cfac96a:uVCrWLlVVhSbi8Eg";

var isPage = 0;
var blog_xid = "6a00d8341c4df253ef01156fbb249f970c";
var xid = "";
var injectCode = '<div id=\"comment-preview\" class=\"hiddenBox\">\n\t<h3 id=\"header-verify-comment\" class=\"comments-header hiddenBox\">Verify your Comment<\/h3>\n    <h3 id=\"header-preview-comment\" class=\"comments-header hiddenBox\">Previewing your Comment<\/h3>\n\t<div class=\"comments-content\">\n\t\t<div class=\"comment\">\n\t\t\t<div id=\"comment-preview-content\" class=\"comment-content\">\n\t\t\t<\/div>\n\t\t\t<p class=\"comment-footer\">\n\t\t\t\tPosted by: \n\t\t\t\t<span id=\"comment-preview-author\"><\/span>&nbsp;|&nbsp;<span id=\"comment-preview-datetime\"><\/span>\n\t\t\t<\/p>\n\t\t<\/div>\n\t<\/div>\n<\/div>\n<div id=\"comment-preview-confirmation\" class=\"hiddenBox yellowBox\">\n    <p>This is only a preview. Your comment has not yet been posted.<\/p>\n   \t<form id=\"comment-preview-form\"\n   \t\tmethod=\"post\"\n   \t\tonsubmit=\"atpComments.interceptPost(); return false;\">\n\t\t<input type=\"submit\" name=\"post\" id=\"comment-confirm-post\" value=\"&nbsp;Post&nbsp;\" onclick=\"atpComments.interceptPost(); return false;\"/>\t\t    \n\t\t<input type=\"submit\" name=\"edit\" id=\"comment-edit\" value=\"&nbsp;&nbsp;Edit&nbsp;&nbsp;\" onclick=\"atpComments.previewOnly(2); return false;\"/>\n        <span id=\"previewFormSpinner\" class=\"hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n\t<\/form>\n<\/div>\n<div id=\"comment-error\" class=\"hiddenBox redBox\">\t    \n   Your comment could not be posted. Error type: <span id=\"comment-error-msg\"><\/span> \n<\/div>\t\n<div id=\"comment-complete\" class=\"hiddenBox yellowGreenBox\">\n    Your comment has been posted. <a href=\"javascript:void 0;\" onclick=\"window.location.hash=\'#comment-form\';window.location.reload(false)\">Post another comment<\/a>\n<\/div>\t\n<div id=\"comment-captcha\" class=\"hiddenBox yellowBox\">\t\n    <div id=\"captchaText\">\n\t    <p id=\"captchaFailMsg\" class=\"captchaErrorText hiddenBox\">The letters and numbers you entered did not match the image. Please try again.<\/p>\t    \t        \n\t    <p>As a final step before posting your comment, enter the letters and numbers you see in the image below. This prevents automated programs from posting comments.<\/p>\n\t    <p><span id=\"comment-captcha-viewalt\">Having trouble reading this image? <a href=\"#comment-captcha\" onClick=\"atpComments.generateCaptcha();\">View an alternate.<\/a><\/span><\/p>\n    <\/div>\n    <p class=\"\"><img id=\"captchaImg\" /><\/p>\t\t\n    <form id=\"comment-captcha-form\" \n\t\t  method=\"post\"\n\t\t  onsubmit=\"atpComments.submitWithCaptcha(); return false;\">\n\t\t<input type=\"hidden\" name=\"captcha_chal\" id=\"comment-captcha-chal\" value=\"\" />\n        <p>\n\t        <input id=\"comment-captcha-text\" name=\"captcha_text\" size=\"10\" />\n        <\/p>\n        <p>\n            <input type=\"submit\" name=\"continue\" id=\"captcha-continue\" value=\"&nbsp;Continue&nbsp;\" />\n            <span id=\"captchaFormSpinner\" class=\"commentSpinner hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n        <\/p>\n    <\/form>\n<\/div>\n'; 
var entryPermalink = "http://blogs.abcnews.com/johnstossel/2009/08/death-panels.html";
var inlineReply = document.createElement("div");
var commentFooterLinks;
var commentHeader;
var commentReplyXID;
var commentReplyAuthor;
var commentReplyComplete;
var inlineReplyLoaded = 0;
var commentFormNum = undefined; /* Deprecated but still exists in advanced template sets, so must be defined */

function xidToCommentPermalink (entryUrl, xid) {
    return entryUrl + "?cid=" + xid + "#comment-" + xid;
}


/* Deprecated advanced template functions */
function handleSubmit() { return true; };
function handleChange() { return true; };
</script>
<script type="text/javascript" src="/.shared/js/yui/yuiloader-beta-min.js"></script>
<script type="text/javascript" src="/.shared/js/atpcomments.js?v=5"></script>



 

<!-- Blogside Toolbar -->
<script type="text/javascript">
    var TPToolbar = {
        src:   "http://www.typepad.com/services/toolbar?blog_id=6a00d8341c4df253ef01156fbb249f970c&asset_id=6a00d8341c4df253ef0120a4fbaa75970b&atype=Individual&to=http%3A%2F%2Fblogs.abcnews.com%2Fjohnstossel%2F2009%2F08%2Fdeath-panels.html&autofollowed=0",
        asset_xid: "6a00d8341c4df253ef0120a4fbaa75970b",
    
        bookmarklet_uri: "http://static.typepad.com/.shared/js/qp/loader-combined-min.js"
    };
    var TYPEPAD___bookmarklet_domain = "http://www.typepad.com/";
</script>
<script type="text/javascript" src="/.shared/js/toolbar/blogside-toolbar-combined-min.js"></script>
<!-- End Blogside Toolbar -->
</body>
</html>
<!-- ph=1 -->
<!-- nhm:from_kauri -->
