<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Dangers of Mortgage Refinancing</title>

<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="refinance, refinancing, mortgage refinance, mortgage refinance information, mortgage lenders for bad credit, should I refinance my home loan, mortgage loan types, refinance home loan, best mortgage broker">
<Meta name="WT.qs_dlk" content="c481f3a712f6f0cf3bfffd382c482dcb" /> 
<meta name="description" content="Learn the dangers of mortgage refinancing. Refinancing Right provides you with unbiased mortgage refinance information so you can know your making the right choice. Don't get ripped off by the mortgage brokers.">

<link href="http://refinancingright.com/stylesheets/Site.css" rel="stylesheet" type="text/css"></head>
<body>
<table class="MainTable" align="center" width="775" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" class="TopCell"><ul class="MenuTop">
        <li><a href="http://refinancingright.com/">REFINANCING</a></li>
        <li><a href="http://refinancingright.com/blog/">BLOG</a></li>
		<li><a rel="nofollow" href="http://refinancingright.com/contact.htm">CONTACT US</a></li>

		</ul></td>
  </tr>
  <tr>
    <td class="SideCell"><table width="184" border="0" cellspacing="0" cellpadding="0">
	<tr>
  <td></td>
  </tr>
  <tr>
  <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
	<p class="HeadingSide">Essential Information</p>
	  <ul class="MenuSide">
		<li><a href="http://refinancingright.com/should_i_refinance.htm">Should I Refinance my mortgage?</a></li>
		<li><a href="http://refinancingright.com/dangers.htm">Dangers of Mortgage Refinancing</a></li>
		<li><a href="http://refinancingright.com/best_mortgage_broker.htm">Picking the Best Mortgage Brokers</a></li>
		<li><a href="http://refinancingright.com/mortgage_loan_types.htm">Refinance Home Loan Types</a></li>
        <li><a href="http://refinancingright.com/recommended.htm">Recommended Mortgage Brokers</a></li>
		<li><a href="http://refinancingright.com/refinance-costs.htm">Refinancing Costs?</a></li>
		<li><a href="http://refinancingright.com/bad-credit.htm">Refinancing With Bad Credit</a></li>
		<li><a href="http://refinancingright.com/best-time.htm">Best Time to Refinance Mortgages</a></li>
       </ul></td>
  </tr>
  <tr>
  <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
	<p class="HeadingSide">Loan Types In Detail </p>
	  <ul class="MenuSide">
	  <li><a href="http://refinancingright.com/adjustable-rate-mortgage.htm">Adjustable Rate Mortgage - ARM</a></li>
	  <li><a href="http://refinancingright.com/armfaqs.htm">Adjustable Rate Mortgage FAQs</a></li>
	  <li><a href="http://refinancingright.com/fixed-rate-mortgage.htm">Fixed Rate Mortgage - FRM</a></li>
        <li><a href="http://refinancingright.com/no-cost.htm">No Cost Refinance Loans</a></li>
		<li><a href="http://refinancingright.com/home-equity.htm">Home Equity Loan</a></li>
		<li><a href="http://refinancingright.com/balloon.htm">Balloon Home Loan</a></li>
		<li><a href="http://refinancingright.com/reverse.htm">Reverse Mortgage</a></li>
	</ul>	</td>
  </tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
	<p class="HeadingSide">Calculators and Rates</p>
	  <ul class="MenuSide">
        <li><a href="http://refinancingright.com/refinance-loan-calculator.htm">Refinance Loan Calculator</a></li>
		<li><a href="http://refinancingright.com/refinance-interest-rates.htm">Refinance Interest Rates</a></li>
	</ul>	</td>
  </tr>
   <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
	<p class="HeadingSide">How to Use This Site </p>
	  <ul class="MenuSide">
        <li><a href="http://refinancingright.com/">Mortgage Refinancing Steps</a></li>
	</ul>	</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
    <p class="HeadingSide">More Useful Articles </p>
	  <ul class="MenuSide">
        <li><a href="http://refinancingright.com/refinancing_news.htm">Mortgage Refinance Information</a></li>
		<li><a href="http://refinancingright.com/mortgage_definitions.htm">Home Refinancing Definitions</a></li>
		<li><a href="http://refinancingright.com/online-refinance.htm">Online Home Refinancing</a></li>
		<li><a href="http://refinancingright.com/debt-consolidation.html">Debt Consolidation</a></li>
		<li><a href="http://refinancingright.com/getlowestrate.html">Get The Lowest Interest Rate</a></li>
		<li><a href="http://refinancingright.com/ratevsterm.htm">Rate vs Term</a></li>
		<li><a href="http://refinancingright.com/bankruptcy.htm">Refinancing After Bankruptcy</a></li>
		<li><a href="http://refinancingright.com/readycash.htm">Cash Out Refinance</a></li>
		<li><a href="http://refinancingright.com/garbage-fees.htm">Don't Pay Garbage Fees</a></li>
		<li><a href="http://refinancingright.com/whatnottoconsolidate.htm">Debt Consolidation Do's &amp; Dont's</a></li>
		<li><a href="http://refinancingright.com/reversemortageright.htm">Is a Reverse Mortgage Right?</a></li>
		<li><a href="http://refinancingright.com/refinancing-taxes.htm">Refinancing Tax Benefits</a></li>
		<li><a href="http://refinancingright.com/before-you-refinance.htm">Before You Refinance</a></li>
		<li><a href="http://refinancingright.com/arm-reset-shock.htm">ARM Reset Shock Survival Guide</a></li>
		<li><a href="http://refinancingright.com/articles1.htm">More Mortgage Refinancing Articles</a></li>
	  </ul>		</td>
 </tr>
 
 <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
    
	<iframe height="600px" width="160px" frameborder="0" marginwidth="0"
scrolling="no"
src="http://www.calculators4mortgages.com/newsletter-api/lending_lowdown_big/index.php"></iframe>
    </td>
 </tr>
</table>





	  <p class="MenuGap">&nbsp;</p>
      <table   align="center" width="140" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td></td>
  </tr>
</table>	</td>
    <td class="ContentCell">
	<script type="text/javascript" src="/jquery-1.3.2.min.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
$("#gtlform1").submit(function() {
        if($('#propertyState1').val()==''){
      	  alert('Property State Is Required Field');
      	  return false;
            }
  		
      });

$("#gtlform2").submit(function() {
        if($('#propertyState2').val()==''){
      	  alert('Property State Is Required Field');
      	  return false;
            }
  		
      });
	  
});
</script> 


<div class="form_container">

    <div id="HomeAndMortgage">
      <div class="content">
        <div style="height: 80px;"></div>
        <div class="form">
        <form method="post" name="gtlform1" id="gtlform1" action="/get_quote.php">
            <div class="formPart">
              <div id="loanType" class="subLevel">
                <ul>
                  <li>
                    <input type="radio" value="REFI" id="loanType_1" name="service" style="" checked="checked"/>
                    <label for="loanType_1"> Mortgage Refinance </label>
                  </li>
                  <li>
                    <input type="radio" value="NEWHOME" id="loanType_2" name="service"/>
                    <label for="loanType_2"> New Home Loan </label>
                  </li>
                  <li>
                    <input type="radio" value="HOMEEQ" id="loanType_3" name="service"/>
                    <label for="loanType_3"> Home Equity Loan or Line </label>
                  </li>
                  <li>
                    <input type="radio" value="DEBTCON" id="loanType_5" name="service"/>
                    <label for="loanType_5"> Debt Consolidation </label>
                  </li>
                </ul>
              </div>
              <div style="text-align: left;" id="propertyState" class="subLevel">
                <select style="margin-left: 5px; width: 130px;" id="propertyState1" name="propertyStateCode">                  
                 <option value="">-- Select One --</option><option value="AL" >Alabama</option><option value="AK" >Alaska</option><option value="AZ" >Arizona</option><option value="AR" >Arkansas</option><option value="CA" >California</option><option value="CO" >Colorado</option><option value="CT" >Connecticut</option><option value="DE" >Delaware</option><option value="DC" >District of Columbia</option><option value="FL" >Florida</option><option value="GA" >Georgia</option><option value="HI" >Hawaii</option><option value="ID" >Idaho</option><option value="IL" >Illinois</option><option value="IN" >Indiana</option><option value="IA" >Iowa</option><option value="KS" >Kansas</option><option value="KY" >Kentucky</option><option value="LA" >Louisiana</option><option value="ME" >Maine</option><option value="MD" >Maryland</option><option value="MA" >Massachusetts</option><option value="MI" >Michigan</option><option value="MN" >Minnesota</option><option value="MS" >Mississippi</option><option value="MO" >Missouri</option><option value="MT" >Montana</option><option value="NE" >Nebraska</option><option value="NV" >Nevada</option><option value="NH" >New Hampshire</option><option value="NJ" >New Jersey</option><option value="NM" >New Mexico</option><option value="NY" >New York</option><option value="NC" >North Carolina</option><option value="ND" >North Dakota</option><option value="OH" >Ohio</option><option value="OK" >Oklahoma</option><option value="OR" >Oregon</option><option value="PA" >Pennsylvania</option><option value="RI" >Rhode Island</option><option value="SC" >South Carolina</option><option value="SD" >South Dakota</option><option value="TN" >Tennessee</option><option value="TX" >Texas</option><option value="UT" >Utah</option><option value="VT" >Vermont</option><option value="VA" >Virginia</option><option value="WA" selected="selected">Washington</option><option value="WV" >West Virginia</option><option value="WI" >Wisconsin</option><option value="WY" >Wyoming</option>                </select>
              </div>
            </div>
            <div class="formPart" id="form2">
              <div id="propertyType" class="subLevel">
                <ul>
                  <li>
                    <input type="radio" value="0" id="propertyType_1" name="propertyDesc" checked="checked"/>
                    <label for="propertyType_1"> Single Family Residence </label>
                  </li>
                  <li>
                    <input type="radio" value="2" id="propertyType_2" name="propertyDesc"/>
                    <label for="propertyType_2"> Condiminium </label>
                  </li>
                  <li>
                    <input type="radio" value="1" id="propertyType_3" name="propertyDesc"/>
                    <label for="propertyType_3"> Multi-Family residence </label>
                  </li>
                  <li>
                    <input type="radio" value="5" id="propertyType_4" name="propertyDesc"/>
                    <label for="propertyType_4"> Mobile home </label>
                  </li>
                  <li>
                    <input type="radio" value="6" id="propertyType_5" name="propertyDesc"/>
                    <label for="propertyType_5"> Manufactured home </label>
                  </li>
                </ul>
              </div>
              <div id="creditRating" class="subLevel">
                <ul>
                  <li>
                    <input type="radio" value="0" id="credit_rating_1" name="credit_rating"/>
                    <label for="credit_rating_1"> Excellent </label>
                  </li>
                  <li>
                    <input type="radio" value="2" id="credit_rating_2" name="credit_rating"/>
                    <label for="credit_rating_2"> Fair </label>
                  </li>
                  <li>
                    <input type="radio" value="1" id="credit_rating_3" name="credit_rating" checked="checked"/>
                    <label for="credit_rating_3"> Good </label>
                  </li>
                  <li>
                    <input type="radio" value="3" id="credit_rating_4" name="credit_rating"/>
                    <label for="credit_rating_4"> Poor </label>
                  </li>
                </ul>
              </div>
            </div>
            <br style="clear: both;"/>
            <div align="center">
              <input type="image" src="/images/btn_submit.jpg" style="border: 0px none ;" value=""/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <h1 class="Heading1">Common Dangers of Refinancing Your Mortgage </h1>
      <p>The main danger of mortgage refinancing comes from a lack of awareness.
        If your not aware of what you want from refinancing, and the pros and
        cons of a recommended deal, then you are open to being taken advantage
        of by unethical mortgage brokers.</p>
      <p>Does this mean you shouldn't use mortgage brokers? No, there are bad
         eggs in every industry. It just means you should make sure your are
        aware  of the pros and cons of the deal you are being recommended. Mortgage
        refinancing is not for the uninformed. You need to pick your
        broker carefully.</p>
      <p>You see to find the best mortgage refinancing deal you need to compare
        the pros and cons of a lot of different options, loans and lenders. To
        do this yourself would be overwhelming and very time consuming.</p>
      <p>Your bank won't do it for you, as they will defiantly be biased and recommend
        their loan products. That's why it's good that we have mortgage brokers
        to do this for us. It's there full time job to do this well.</p>
      <p>However, as I mentioned earlier their are bad eggs and bad practices.
        One  such bad practice is called churning. Churning is where mortgage
        brokers  <a href="index.htm">refinance</a> a loan even though the benefits do not outweigh the
        drawbacks  for the borrower. They do this with total disregard too the
        borrower,  just so they can get extra commissions. </p>
      <p>Awareness is the key here. Just be aware about the pros and cons of
        a  recommended deal. Also be aware of how these bad mortgage brokers
        operate.  Read the following section, <a href="best_mortgage_broker.htm">How&nbsp;Pick&nbsp;the&nbsp;Best&nbsp;Mortgage&nbsp;Broker</a>,
         to have a good guideline to picking your mortgage broker. With the right
         guidelines and the right information this is an easy process. </p>
      <!-- #BeginLibraryItem "/Library/Affiliate%20Table%20and%20pitch.lbi" -->
<p class="Divider">&nbsp;</p>
            <p class="Heading1">Need A Free, No Obligation Quote From a Top Mortgage Broker? </p>
            <p>Even if you know the <a href="dangers.htm">dangers of mortgage refinancing</a>
              and <a href="best_mortgage_broker.htm">how to pick the best mortgage broker</a>,
              picking a mortgage broker can be a difficult and daunting task.
            That's why we decided to do the hard work for you.</p>

            <p>Our team of researchers looked at the all the online brokers in the US and <span class="Bold">tested their ability to provided a honest and exceptional service.</span> Above all <span class="Bold">we looked for ethical practices and a dedication to getting the best deal for their customers.</span>
            <p>To get a free, no obligation, quote just fill the form below and click start now. </p>
      <br>
		
<div class="form_container">

    <div id="HomeAndMortgage">
      <div class="content">
        <div style="height: 80px;"></div>
        <div class="form">
        <form method="post" name="gtlform2" id="gtlform2" action="/get_quote.php">
            <div class="formPart">
              <div id="loanType" class="subLevel">
                <ul>
                  <li>
                    <input type="radio" value="REFI" id="loanType_1" name="service" style="" checked="checked"/>
                    <label for="loanType_1"> Mortgage Refinance </label>
                  </li>
                  <li>
                    <input type="radio" value="NEWHOME" id="loanType_2" name="service"/>
                    <label for="loanType_2"> New Home Loan </label>
                  </li>
                  <li>
                    <input type="radio" value="HOMEEQ" id="loanType_3" name="service"/>
                    <label for="loanType_3"> Home Equity Loan or Line </label>
                  </li>
                  <li>
                    <input type="radio" value="DEBTCON" id="loanType_5" name="service"/>
                    <label for="loanType_5"> Debt Consolidation </label>
                  </li>
                </ul>
              </div>
              <div style="text-align: left;" id="propertyState" class="subLevel">
                <select style="margin-left: 5px; width: 130px;" id="propertyState2" name="propertyStateCode">                  
                 <option value="">-- Select One --</option><option value="AL" >Alabama</option><option value="AK" >Alaska</option><option value="AZ" >Arizona</option><option value="AR" >Arkansas</option><option value="CA" >California</option><option value="CO" >Colorado</option><option value="CT" >Connecticut</option><option value="DE" >Delaware</option><option value="DC" >District of Columbia</option><option value="FL" >Florida</option><option value="GA" >Georgia</option><option value="HI" >Hawaii</option><option value="ID" >Idaho</option><option value="IL" >Illinois</option><option value="IN" >Indiana</option><option value="IA" >Iowa</option><option value="KS" >Kansas</option><option value="KY" >Kentucky</option><option value="LA" >Louisiana</option><option value="ME" >Maine</option><option value="MD" >Maryland</option><option value="MA" >Massachusetts</option><option value="MI" >Michigan</option><option value="MN" >Minnesota</option><option value="MS" >Mississippi</option><option value="MO" >Missouri</option><option value="MT" >Montana</option><option value="NE" >Nebraska</option><option value="NV" >Nevada</option><option value="NH" >New Hampshire</option><option value="NJ" >New Jersey</option><option value="NM" >New Mexico</option><option value="NY" >New York</option><option value="NC" >North Carolina</option><option value="ND" >North Dakota</option><option value="OH" >Ohio</option><option value="OK" >Oklahoma</option><option value="OR" >Oregon</option><option value="PA" >Pennsylvania</option><option value="RI" >Rhode Island</option><option value="SC" >South Carolina</option><option value="SD" >South Dakota</option><option value="TN" >Tennessee</option><option value="TX" >Texas</option><option value="UT" >Utah</option><option value="VT" >Vermont</option><option value="VA" >Virginia</option><option value="WA" selected="selected">Washington</option><option value="WV" >West Virginia</option><option value="WI" >Wisconsin</option><option value="WY" >Wyoming</option>                </select>
              </div>
            </div>
            <div class="formPart" id="form2">
              <div id="propertyType" class="subLevel">
                <ul>
                  <li>
                    <input type="radio" value="0" id="propertyType_1" name="propertyDesc" checked="checked"/>
                    <label for="propertyType_1"> Single Family Residence </label>
                  </li>
                  <li>
                    <input type="radio" value="2" id="propertyType_2" name="propertyDesc"/>
                    <label for="propertyType_2"> Condiminium </label>
                  </li>
                  <li>
                    <input type="radio" value="1" id="propertyType_3" name="propertyDesc"/>
                    <label for="propertyType_3"> Multi-Family residence </label>
                  </li>
                  <li>
                    <input type="radio" value="5" id="propertyType_4" name="propertyDesc"/>
                    <label for="propertyType_4"> Mobile home </label>
                  </li>
                  <li>
                    <input type="radio" value="6" id="propertyType_5" name="propertyDesc"/>
                    <label for="propertyType_5"> Manufactured home </label>
                  </li>
                </ul>
              </div>
              <div id="creditRating" class="subLevel">
                <ul>
                  <li>
                    <input type="radio" value="0" id="credit_rating_1" name="credit_rating"/>
                    <label for="credit_rating_1"> Excellent </label>
                  </li>
                  <li>
                    <input type="radio" value="2" id="credit_rating_2" name="credit_rating"/>
                    <label for="credit_rating_2"> Fair </label>
                  </li>
                  <li>
                    <input type="radio" value="1" id="credit_rating_3" name="credit_rating" checked="checked"/>
                    <label for="credit_rating_3"> Good </label>
                  </li>
                  <li>
                    <input type="radio" value="3" id="credit_rating_4" name="credit_rating"/>
                    <label for="credit_rating_4"> Poor </label>
                  </li>
                </ul>
              </div>
            </div>
            <br style="clear: both;"/>
            <div align="center">
              <input type="image" src="/images/btn_submit.jpg" style="border: 0px none ;" value=""/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <!-- #EndLibraryItem -->
	  <p class="Divider">&nbsp;</p>
    <p align="center"> <a href="http://refinancingright.com/blog/">Refinancing News</a> - <a href="http://refinancingright.com/">Refinance</a> - <a href="http://refinancingright.com/mortgage_refinance_information_site_map.htm">Refinancing Articles </a>		  </p>    </td></tr>    <tr>
    <td class="BottomSideCell">&nbsp;</td>
    <td class="BottomCell"><p class="NewsLText">Copyright &copy;2009 RefinancingRight.com All rights reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" style="color:#ffffff;" href="http://refinancingright.com/terms_of_use.htm">Terms of Use</a>&nbsp;|&nbsp;<a rel="nofollow" style="color:#ffffff;" href="http://refinancingright.com/privacy_policy.htm">Privacy Policy</a></p> </td>
  </tr>
</table>
<script language="JavaScript" type="text/javascript">
var gDomain="www.qsstats.com";
var gDcsId="dcs2ko9j9100004bjtltby2or_7t9r";
var gFpc="WT_FPC";
var gConvert=true;
if ((typeof(gConvert)!="undefined")&&gConvert&&(document.cookie.indexOf(gFpc+"=")==-1)&&(document.cookie.indexOf("WTLOPTOUT=")==-1)){
document.write("<SCR"+"IPT TYPE='text/javascript' SRC='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js"+"'><\/SCR"+"IPT>");
}
function dcsAdditionalParameters() {

}
</script>
<script type="text/javascript" src="/wt/webtrends.js"></script>
<noscript><img alt="" border="0" name="DCSIMG" width="1" height="1" src="http://www.qsstats.com/dcs2ko9j9100004bjtltby2or_7t9r/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.0.2" /></noscript></body>
</html>
