<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Moved to LivinLaVidaLowCarb.com/Blog: Diabetes Treatment Shocker: The Atkins Diet</title>

  <script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(d,i,e){e=e?e:(new Date).getTime();this.t[d]=[e,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;if(a.chrome&&a.chrome.csi)g=Math.floor(a.chrome.csi().pageT);if(g==null)if(a.gtbExternal)g=a.gtbExternal.pageT();if(g==null)if(a.external)g=a.external.pageT;if(g)a.jstiming.pt=g}catch(h){};a.tickAboveFold=function(b){b=b;var d=0;if(b.offsetParent){do d+=b.offsetTop;while(b=b.offsetParent)}b=d;b<=750&&a.jstiming.load.tick("aft")};var j=false;function k(){if(!j){j=true;a.jstiming.load.tick("firstScrollTime")}}a.addEventListener?a.addEventListener("scroll",k,false):a.attachEvent("onscroll",k);
 })();</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.blogger.com/favicon.ico"/>
<link rel="alternate" type="application/atom+xml" title="Moved to LivinLaVidaLowCarb.com/Blog - Atom" href="http://livinlavidalocarb.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Moved to LivinLaVidaLowCarb.com/Blog - RSS" href="http://livinlavidalocarb.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Moved to LivinLaVidaLowCarb.com/Blog - Atom" href="http://www.blogger.com/feeds/12333976/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=12333976" />
<link rel="alternate" type="application/atom+xml" title="Moved to LivinLaVidaLowCarb.com/Blog - Atom" href="http://livinlavidalocarb.blogspot.com/feeds/114985246899101700/comments/default" />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/static/v1/v-css/50269083-blog_controls.css"/> <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=12333976&zx=1873f3ef-dbe9-4e17-9b28-9b666553c689"/>

  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#07294c;
  margin:0;
  padding:40px 20px;
  font:x-small Georgia,Serif;
  text-align:center;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#58a;
  text-decoration:none;
  }
a:visited {
  color:#969;
  text-decoration:none;
  }
a:hover {
  color:#c60;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }



/* Header
----------------------------------------------- */
@media all {
  #header {
    width:900px;
    background:#FFFFFF;
    margin:0 auto 10px;
    border:0px solid #ff6600;
    }
  }
@media handheld {
  #header {
    width:90%;
    }
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:0px solid #eee;
  border-width:0px 0px 0;
  font-size:200%;
  line-height:1.2em;
  font-weight:normal;
  color:#666;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#666;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#c60;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:0px solid #eee;
  border-width:0 0px 0px;
  max-width:700px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Content
----------------------------------------------- */
@media all {
  #content {
    width:900px;
    margin:0 auto;
    padding:0;
    text-align:left;
    }
  #main {
    width:600px;
    float:left;
    }
  #sidebar {
    width:250px;
    float:right;
    }
  }
@media handheld {
  #content {
    width:95%;
    }
  #main {
    width:100%;
    float:none;
    }
  #sidebar {
    width:100%;
    float:none;
    }
  }

/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Posts
----------------------------------------------- */
@media all {
  .date-header {
    margin:1.5em 0 .5em;
    }
  .post {
    margin:.5em 0 1.5em;
    border-bottom:1px dotted #ccc;
    padding-bottom:1.5em;
    }
  }
@media handheld {
  .date-header {
    padding:0 1.5em 0 1.5em;
    }
  .post {
    padding:0 1.5em 0 1.5em;
    }
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  font-weight:normal;
  line-height:1.4em;
  color:#c60;
  }
.post-title a, .post-title a:visited, .post-title strong {
  display:block;
  text-decoration:none;
  color:#c60;
  font-weight:normal;
  }
.post-title strong, .post-title a:hover {
  color:#333;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#ccc;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#999;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #ddd;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#666;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #ddd;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Feeds
----------------------------------------------- */
#blogfeeds {
  }
#postfeeds {
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/static/v1/v-css/navbar/697174003-classic.css);
div.b-mobile {display:none;}
</style>

</head>

<body><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=12333976&amp;blogName=Moved+to+LivinLaVidaLowCarb.com%2FBlog&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLUE&amp;layoutType=CLASSIC&amp;searchRoot=http%3A%2F%2Flivinlavidalocarb.blogspot.com%2Fsearch&amp;blogLocale=en_US&amp;homepageUrl=http%3A%2F%2Flivinlavidalocarb.blogspot.com%2F" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>
<div></div>

<!-- ========================================================================================================================== -->
<!-- CUSTOM TPG CODE:  COMPLETE PAGE TABLE ENCLOSURE -->
<center><p>&nbsp;</p>
<table cellpadding="20" cellspacing="3" border="0" bgcolor="#FF6600"><tr><td bgcolor="#FFFFFF">
<!-- END CUSTOM TPG CODE -->
<!-- ========================================================================================================================== -->
<h1 id="blog-title">
<!-- ADS:  TOP BANNER ADS -->
<h1><center><b>MOVED TO <a href=http://livinlavidalowcarb.com/blog/>LIVINLAVIDALOWCARB.COM/BLOG</a></b></center></h1>

<!-- END ADS -->
  
 <!--   <a href="http://livinlavidalocarb.blogspot.com/">
	Moved to LivinLaVidaLowCarb.com/Blog
	</a> -->
  </h1>
  <center><p id="description">PLEASE UPDATE YOUR BOOKMARKS TO LIVINLAVIDALOWCARB.COM/BLOG</p>
<!-- ========================================================================================================================== -->

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Friday, June 09, 2006</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="114985246899101700"></a>
         
    <h3 class="post-title">
	 
	 Diabetes Treatment Shocker: The Atkins Diet
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <div style="clear:both;"></div>With the diabetes epidemic getting worse and worse now that <a href=http://livinlavidalocarb.blogspot.com/2006/05/preventable-diabetes-epidemic-amounts.html>73 million Americans are currently either diabetic or pre-diabetic</a>, most people would say it is high time we start hearing some good news about the progress being made to take on this awful disease in the hopes of finding a better way to manage it and even helping diabetics become cured of it once and for all.<br /><br />Now we do have some good news and it's a shocker, too -- The Atkins Diet.<br /><br /><a href=http://www.redorbit.com/news/health/308929/atkins_diabetic_revolution/index.html?source=r_health>Mary C. Vernon</a> M.D., FAAFP, CMD., President of the American Society of Bariatric Physicians and co-author of <a href="http://www.amazon.com/exec/obidos/redirect?link_code=ur2&tag=livilavidalow-20&camp=1789&creative=9325&path=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0007ZNV5O%2Fsr%3D8-1%2Fqid%3D1149849702%2Fref%3Dpd_bbs_1%3F%255Fencoding%3DUTF8">"Atkins Diabetes Revolution,"</a><img src="http://www.assoc-amazon.com/e/ir?t=livilavidalow-20&amp;l=ur2&amp;o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> presents her findings today at the <a href=http://scientificsessions.diabetes.org/index.cfm?fuseaction=Custom.Content&MenuID=1000>66th Annual Scientific Sessions of the American Diabetes Association</a> taking place in Washington, D.C. from June 9-13, 2006.<br /><br />While the low-carbohydrate nutritional approach has been much maligned over the past few years by members of the media and the medical establishment that has advocated the <a href=http://livinlavidalocarb.blogspot.com/2006/02/8-year-study-exposes-low-fat-lie.html>failed low-fat diet</a>, scientific research is showing the way of eating promoted by the late Dr. Robert C. Atkins may be exactly what is needed to effectively take on this diabetes dilemma.  Dr. Vernon certainly agrees with that.<br /><br /><i>"Sadly, confusion generated in the media over the past couple of years by competing business interests has misled Americans and caregivers," Dr. Vernon said.  "As a result many have turned away from what is likely the most effective means to not only control diabetes with fewer medical interventions and reduced medications, but actually reverse the course of the epidemic: The Atkins Diet."</i><br /><br />At the ADA meeting today, Dr. Vernon presents these remarkable findings of a new study out of the Durham, NC-based Duke University Medical Center which she provided background and support for as an expert in obesity and diabetes. <br /><br />Lead researcher <a href=http://tpcr.mc.duke.edu/faculty_detail.asp?id=ewestman@duke.edu&type=phys>Eric C. Westman</a> M.D., M.H.Sc., Associate Professor in the Department of Medicine Division of General Internal Medicine at Duke University Medical Center, wanted to compare two low-carb diet approaches in overweight and obese Type 2 diabetics: a low-calorie, low-glycemic index diet (LGID) and a low-carbohydrate ketogenic diet (LCKD).<br /><br />Dr. Westman recruited volunteers from the community to participate in this outpatient, randomized, clinical trial.  In order to be considered for the trial, the potential study participants had to have a glycated hemoglobin (HgbA1c) of greater than 6.0, a body mass index (BMI) from 27-50, between the ages of 18 to 65, diagnosed with Type 2 diabetes mellitus for a minimum of one year, saw the onset of diabetes after the age of 15, have no history of diabetic ketoacidosis, and have the desire and determination to lose weight.  Any patient with serious or unstable medical conditions, such as liver or kidney disease, were not included int his study.<br /><br />The average age of the study participants was 52 years old, 80 percent of them were female, and just over half (51%) were Caucasian.<br /><br />Each of study participants were randomly placed in one of two groups:<br /><br />1.  LGID - an explicit calorie restriction diet <br />2.  LCKD - limit carbohydrate intake to less than 20g daily<br /><br />Both of these groups were placed on a multivitamin as well as a vanadyl sulfate/chromium supplement to be taken daily over the course of the study.  They returned to the outpatient research clinic weekly for the first three months and then every other week thereafter.<br /><br />At the end of the first three months of the study, the the mean HgbA1c for the LCKD group who saw a greater improvement when it dropped from 8.7% (1.8) to 7.1% (1.2) while the LGID group only fell from 8.0% (1.8) to 7.5% (1.7).  <br /><br />Additionally, weight loss in the LCKD group was 8.3 kg in the first three months while the LGID group lost 5.6 kg <br /><br />Regarding diabetic medication usage rates at the conclusion of the study, Dr. Westman found that 79 percent of the LCKD group had either greatly reduced or eliminated their need for drugs to manage their diabetes compared with 66 percent of the LGID group.  An algorithm was used to adjust the medication reduction while striving for euglycemia.<br /><br />The study conclusion is that both low-carbohydrate lifestyle interventions led to a reduction in the need for diabetic medicine and improvements in blood sugar control.  However, the larger reduction in the HgbA1c levels after three months made the LCKD the better treatment option for diabetics according to the study.  The six-month study results will be presented today by Dr. Vernon.<br /><br />Since medication reduction is required to avoid hypoglycemia, glucose self-monitoring and medical supervision are recommended if these approaches are used to treat diabetes mellitus, Dr. Westman noted.<br /><br />Additionally, Dr. Vernon is set to present these findings from the Duke study which also found that the Atkins diet is likely the "best solution" to manage Type 2 diabetes while amazingly still maintaining compliance after six months.  Also, Dr. Vernon remarked that these study participants also saw their cholesterol levels stabilize, triglyceride levels greatly reduced, and HDL "good" cholesterol go up.<br /><br />An exclusive interview with Dr. Mary Vernon is forthcoming at the "Livin' La Vida Low-Carb" blog where she will discuss more about this new study and what it means for people suffering with Type 2 diabetes and obesity.<br /><br />You can e-mail Dr. Eric Westman about his new study at <a href=mailto:ewestman@duke.edu>ewestman@duke.edu</a>.<br /><br />This new study regarding the Atkins diet is the third bit of good news for the low-carb diet in just the past few weeks following <a href=http://livinlavidalocarb.blogspot.com/2006/05/low-carb-bone-loss-is-myth-study-shows.html>a study that found there is no bone loss with low-carb diets</a> as well as the Atkins diet being <a href=http://livinlavidalocarb.blogspot.com/2006/05/study-low-carb-beneficial-for.html>beneficial for lowering LDL "bad" cholesterol while raising HDL "good" cholesterol</a>.  Perhaps putting the final nail in the coffin of the Atkins diet was a bit premature.  And there's more good news to come out of the research community in the coming months.<div style="clear:both; padding-bottom:0.25em"></div>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Jimmy Moore at 
    <a class="post-footer-link" href="http://livinlavidalocarb.blogspot.com/2006/06/diabetes-treatment-shocker-atkins-diet.html" title="permanent link"> 6/09/2006 09:00:00 AM </a></em>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=12333976&postID=114985246899101700" title="Email Post"><img class="icon-action" alt="" src="http://www.blogger.com:80/img/icon18_email.gif" height="13" width="18"/></a></span><span class="item-control blog-admin pid-302498429"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=12333976&postID=114985246899101700" title="Edit Post"><img class="icon-action" alt="" src="http://www.blogger.com:80/img/icon18_edit_allbkg.gif" height="18" width="18"></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <div id="comments">

	<a name="comments"></a>
        <h4>6 Comments:</h4>
        <dl id="comments-block">
      
      <dt class="comment-poster" id="c114997009612211169"><a name="c114997009612211169"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="http://www.blogger.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="http://www.blogger.com/profile/15801906755462422053" rel="nofollow">Will Shetterly</a> said...
      </dt>
      <dd class="comment-body">

        <p>When you make posts about diabetes, it'd be helpful to say whether you're talking about type 1, type 2, or both.</p>
      </dd>
      <dd class="comment-timestamp"><a href="#114997009612211169" title="comment permalink">6/10/2006 4:08 PM</a>
	  <span class="item-control blog-admin pid-1477606633"><a style="border:none;" href="http://www.blogger.com/delete-comment.g?blogID=12333976&postID=114997009612211169" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c114997453392262388"><a name="c114997453392262388"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="http://www.blogger.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="http://www.blogger.com/profile/08590225257991702645" rel="nofollow">Jimmy Moore</a> said...
      </dt>
      <dd class="comment-body">

        <p>THANKS for the comment, Will.  But I think I made it pretty clear that the study was referring to people with Type 2 diabetes.  :)</p>
      </dd>
      <dd class="comment-timestamp"><a href="#114997453392262388" title="comment permalink">6/10/2006 5:22 PM</a>
	  <span class="item-control blog-admin pid-302498429"><a style="border:none;" href="http://www.blogger.com/delete-comment.g?blogID=12333976&postID=114997453392262388" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c115005507576526422"><a name="c115005507576526422"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="http://www.blogger.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="http://www.blogger.com/profile/16629774818841160258" rel="nofollow">Jen</a> said...
      </dt>
      <dd class="comment-body">

        <p>20 grams of carbs a day?  Wow, that really is low.  I can't imagine having any energy or brain function on such few carbs.  That really is low-carb, why not just a moderate-carb diet, wouldn't that be healthier and more realistic?</p>
      </dd>
      <dd class="comment-timestamp"><a href="#115005507576526422" title="comment permalink">6/11/2006 3:44 PM</a>
	  <span class="item-control blog-admin pid-1283704381"><a style="border:none;" href="http://www.blogger.com/delete-comment.g?blogID=12333976&postID=115005507576526422" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c115005558396064946"><a name="c115005558396064946"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="http://www.blogger.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="http://www.blogger.com/profile/08590225257991702645" rel="nofollow">Jimmy Moore</a> said...
      </dt>
      <dd class="comment-body">

        <p>Hey Jen,<BR/><BR/>THANKS for your response.  But if you think 20g carbs daily is "low," then you need to check out <A HREF="http://livinlavidalocarb.blogspot.com/2006/05/how-about-zero-carb-carniverous-diet.html" REL="nofollow">Rob at Zero Carb Path</A>.  That's right -- ZERO CARBS!!!</p>
      </dd>
      <dd class="comment-timestamp"><a href="#115005558396064946" title="comment permalink">6/11/2006 3:53 PM</a>
	  <span class="item-control blog-admin pid-302498429"><a style="border:none;" href="http://www.blogger.com/delete-comment.g?blogID=12333976&postID=115005558396064946" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c115013376471936442"><a name="c115013376471936442"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="http://www.blogger.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="http://www.blogger.com/profile/13453812035860412266" rel="nofollow">Science4u1959</a> said...
      </dt>
      <dd class="comment-body">

        <p>No energy or brain function on low-carbs? How about the Inuit, or the Masai, on a virtually zero-carb diet? These people literally trived on these diets and were in exceptional physical and mental condition. Do some research in Paleo-style diets, and you'll be amazed how extremely healthy VLCD or even virtually zero carb diets really are.</p>
      </dd>
      <dd class="comment-timestamp"><a href="#115013376471936442" title="comment permalink">6/12/2006 1:36 PM</a>
	  <span class="item-control blog-admin pid-1481019422"><a style="border:none;" href="http://www.blogger.com/delete-comment.g?blogID=12333976&postID=115013376471936442" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c8254724726402695929"><a name="c8254724726402695929"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="http://www.blogger.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="http://www.blogger.com/profile/01790691676977643251" rel="nofollow">Albert</a> said...
      </dt>
      <dd class="comment-body">

        <p>This diet mostly recommends you to use raw, unprocessed foods. So, if you see the Atkins diet pyramid, the center of it contains fresh vegetables and fresh meats together with natural cheeses, selected fruits and unprocessed grains. No packaged meats, canned vegetables or instant goods. <BR/><BR/><BR/>Source: http://www.all-about-beating-diabetes.com/atkins-diet-diabetes.html</p>
      </dd>
      <dd class="comment-timestamp"><a href="#8254724726402695929" title="comment permalink">2/03/2009 10:06 AM</a>
	  <span class="item-control blog-admin pid-1349478485"><a style="border:none;" href="http://www.blogger.com/delete-comment.g?blogID=12333976&postID=8254724726402695929" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
    </dl>
		<p class="comment-timestamp">

    <a class="comment-link" href="https://www.blogger.com/comment.g?blogID=12333976&postID=114985246899101700&isPopup=true" onclick="window.open(this.href, 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">Post a Comment</a>
    </p>
    <p id="postfeeds">Subscribe to Post Comments [<a target="_blank" href="http://livinlavidalocarb.blogspot.com/feeds/114985246899101700/comments/default" type="application/atom+xml">Atom</a>]</p>
    	    
    


		<p class="comment-timestamp">
	<a href="http://livinlavidalocarb.blogspot.com/">&lt;&lt; Home</a>
    </p>
    </div>



  <!-- End #comments -->


</div></div>
<!-- End #main -->

<!-- ========================================================================================================================== -->
<!-- CUSTOM TPG CODE: DIVIDER BAR -->
<table cellpadding="0" cellspacing="10" border="0"><tr><td bgcolor="#ff6600">&nbsp;</td><td width="250px"> 
<!-- END CUSTOM TPG CODE -->
<!-- ========================================================================================================================== -->

<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">

<center><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="3452534">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form></center><br>

<center><a href=http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2FNew-Atkins-You-Ultimate-Shedding%2Fdp%2F1439190275%3Fie%3DUTF8%26s%3Dbooks%26qid%3D1265230899%26sr%3D8-1&tag=livilavidalow-20&linkCode=ur2&camp=1789&creative=9325><img src=http://i574.photobucket.com/albums/ss187/livinlowcarbman/NewAtkinsForANewYouBanner.jpg?t=1267559849></a></center>
<br>
<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<center>MOVED TO <a href=http://livinlavidalowcarb.com/blog>LIVINLAVIDALOWCARB.COM/BLOG</a><br>
<b>PLEASE UPDATE YOUR BOOKMARKS!</center><br>

<!-- END MASSIVE BLOCK OF ADS / COUNTERS -->

  </MainOrArchivePage>

<!-- End #sidebar -->

<!-- ========================================================================================================================== -->
<!-- CUSTOM TPG CODE:  END DIVIDER -->
</td></tr></table>
<!-- END CUSTOM TPG CODE -->
<!-- ========================================================================================================================== -->
</div>
<!-- End #content -->

<!-- Begin #footer -->
<div id="footer">
<!-- START Netrition.com Affiliate Code -->
<SCRIPT LANGUAGE="JavaScript">
<!--
netrition_aid = 2657;
netrition_category = "lowcarb";
netrition_campaign = "Banner";
netrition_image_border = "";
netrition_image_align = "bottom";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" src="http://ads.netrition.com/NetritionAd.js"></SCRIPT>
<NOSCRIPT>
<A HREF="http://www.netrition.com/cgi/goto.cgi?aid=2657">
<IMG SRC="http://images.netrition.com/images/ads/jpg/ads_468_60/ad_19.jpg" BORDER=0 WIDTH=468 HEIGHT=60 ALT="Netrition - The Internet's Premier Nutrition Superstore!"></A>
</NOSCRIPT>
<!-- END Netrition.com Affiliate Code -->

<br><br>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=724212; 
var sc_partition=6; 
var sc_security="e57f2131"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c7.statcounter.com/counter.php?sc_project=724212&amp;java=0&amp;security=e57f2131" alt="free hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->  Copyright 2005-2008.  All Rights Reserved. A division of Less Of Moore, More Or Less, LLC.
</div>
<!-- End #footer -->

<!-- ========================================================================================================================== -->
<!-- CUSTOM TPG CODE:  CLOSE TABLE -->
</td></tr></table>
<!-- END CUSTOM TPG CODE -->
<!-- ========================================================================================================================== -->

</body>
</html>